1_Decembrie_1918_University  nickname  Uab      1_Decembrie_1918_University  rector  "Breaz Valer Daniel"      1_Decembrie_1918_University  city  Alba_Iulia      1_Decembrie_1918_University  latinName  "Universitas Apulensis"      1_Decembrie_1918_University  country  Romania      1_Decembrie_1918_University  state  Alba
1_Decembrie_1918_University  nickname  Uab      1_Decembrie_1918_University  rector  "Breaz Valer Daniel"      1_Decembrie_1918_University  city  Alba_Iulia      1_Decembrie_1918_University  latinName  "Universitas Apulensis"      1_Decembrie_1918_University  country  Romania      1_Decembrie_1918_University  state  Alba
1_Decembrie_1918_University  nickname  Uab      1_Decembrie_1918_University  rector  "Breaz Valer Daniel"      1_Decembrie_1918_University  city  Alba_Iulia      1_Decembrie_1918_University  latinName  "Universitas Apulensis"      1_Decembrie_1918_University  country  Romania      1_Decembrie_1918_University  state  Alba
AWH_Engineering_College  country  India      AWH_Engineering_College  established  2001      AWH_Engineering_College  academicStaffSize  250      AWH_Engineering_College  state  Kerala      AWH_Engineering_College  city  "Kuttikkattoor"      India  river  Ganges
AWH_Engineering_College  country  India      AWH_Engineering_College  established  2001      AWH_Engineering_College  academicStaffSize  250      AWH_Engineering_College  state  Kerala      AWH_Engineering_College  city  "Kuttikkattoor"      India  river  Ganges
AWH_Engineering_College  country  India      AWH_Engineering_College  established  2001      AWH_Engineering_College  academicStaffSize  250      AWH_Engineering_College  state  Kerala      AWH_Engineering_College  city  "Kuttikkattoor"      India  river  Ganges
AWH_Engineering_College  country  India      AWH_Engineering_College  established  2001      AWH_Engineering_College  academicStaffSize  250      AWH_Engineering_College  state  Kerala      Kerala  has to its northwest  Mahé,_India      AWH_Engineering_College  city  "Kuttikkattoor"
AWH_Engineering_College  country  India      AWH_Engineering_College  established  2001      AWH_Engineering_College  academicStaffSize  250      AWH_Engineering_College  state  Kerala      Kerala  has to its northwest  Mahé,_India      AWH_Engineering_College  city  "Kuttikkattoor"
AWH_Engineering_College  country  India      AWH_Engineering_College  established  2001      AWH_Engineering_College  academicStaffSize  250      AWH_Engineering_College  state  Kerala      Kerala  has to its northwest  Mahé,_India      AWH_Engineering_College  city  "Kuttikkattoor"
AWH_Engineering_College  country  India      Kerala  leaderName  Kochi      AWH_Engineering_College  academicStaffSize  250      AWH_Engineering_College  state  Kerala      AWH_Engineering_College  city  "Kuttikkattoor"      India  river  Ganges
AWH_Engineering_College  country  India      Kerala  leaderName  Kochi      AWH_Engineering_College  academicStaffSize  250      AWH_Engineering_College  state  Kerala      AWH_Engineering_College  city  "Kuttikkattoor"      India  river  Ganges
AWH_Engineering_College  country  India      Kerala  leaderName  Kochi      AWH_Engineering_College  academicStaffSize  250      AWH_Engineering_College  state  Kerala      AWH_Engineering_College  city  "Kuttikkattoor"      India  river  Ganges
AWH_Engineering_College  country  India      Kerala  leaderName  Kochi      AWH_Engineering_College  academicStaffSize  250      AWH_Engineering_College  state  Kerala      Kerala  has to its northwest  Mahé,_India      AWH_Engineering_College  city  "Kuttikkattoor"
AWH_Engineering_College  country  India      Kerala  leaderName  Kochi      AWH_Engineering_College  academicStaffSize  250      AWH_Engineering_College  state  Kerala      Kerala  has to its northwest  Mahé,_India      AWH_Engineering_College  city  "Kuttikkattoor"
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  dean  Mario_Botta      Accademia_di_Architettura_di_Mendrisio  established  1996      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Switzerland  leaderName  Johann_Schneider-Ammann      Switzerland  leaderTitle  Federal_Chancellor_of_Switzerland
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  dean  Mario_Botta      Accademia_di_Architettura_di_Mendrisio  established  1996      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Switzerland  leaderName  Johann_Schneider-Ammann      Switzerland  leaderTitle  Federal_Chancellor_of_Switzerland
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  dean  Mario_Botta      Accademia_di_Architettura_di_Mendrisio  established  1996      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Switzerland  leaderName  Johann_Schneider-Ammann      Switzerland  leaderTitle  Federal_Chancellor_of_Switzerland
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  dean  Mario_Botta      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Accademia_di_Architettura_di_Mendrisio  established  1996      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Switzerland  leaderName  Johann_Schneider-Ammann
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  dean  Mario_Botta      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Accademia_di_Architettura_di_Mendrisio  established  1996      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Switzerland  leaderName  Johann_Schneider-Ammann
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  dean  Mario_Botta      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Accademia_di_Architettura_di_Mendrisio  established  1996      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Switzerland  leaderName  Johann_Schneider-Ammann
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  dean  Mario_Botta      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Accademia_di_Architettura_di_Mendrisio  established  1996      Switzerland  leaderName  Johann_Schneider-Ammann      Accademia_di_Architettura_di_Mendrisio  academicStaffSize  100
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  dean  Mario_Botta      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Accademia_di_Architettura_di_Mendrisio  established  1996      Switzerland  leaderName  Johann_Schneider-Ammann      Accademia_di_Architettura_di_Mendrisio  academicStaffSize  100
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  dean  Mario_Botta      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Accademia_di_Architettura_di_Mendrisio  established  1996      Switzerland  leaderName  Johann_Schneider-Ammann      Accademia_di_Architettura_di_Mendrisio  academicStaffSize  100
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  established  1996      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Accademia_di_Architettura_di_Mendrisio  academicStaffSize  100      Switzerland  leaderName  Johann_Schneider-Ammann
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  established  1996      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Accademia_di_Architettura_di_Mendrisio  academicStaffSize  100      Switzerland  leaderName  Johann_Schneider-Ammann
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  established  1996      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Accademia_di_Architettura_di_Mendrisio  academicStaffSize  100      Switzerland  leaderName  Johann_Schneider-Ammann
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  established  1996      Switzerland  anthem  Swiss_Psalm      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Switzerland  leaderTitle  Federal_Chancellor_of_Switzerland      Switzerland  leaderName  Johann_Schneider-Ammann
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  established  1996      Switzerland  anthem  Swiss_Psalm      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Switzerland  leaderTitle  Federal_Chancellor_of_Switzerland      Switzerland  leaderName  Johann_Schneider-Ammann
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  established  1996      Switzerland  anthem  Swiss_Psalm      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Switzerland  leaderTitle  Federal_Chancellor_of_Switzerland      Switzerland  leaderName  Johann_Schneider-Ammann
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  established  1996      Switzerland  anthem  Swiss_Psalm      Switzerland  leaderName  Johann_Schneider-Ammann      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Switzerland  leaderTitle  Federal_Chancellor_of_Switzerland
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  established  1996      Switzerland  anthem  Swiss_Psalm      Switzerland  leaderName  Johann_Schneider-Ammann      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Switzerland  leaderTitle  Federal_Chancellor_of_Switzerland
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  established  1996      Switzerland  anthem  Swiss_Psalm      Switzerland  leaderName  Johann_Schneider-Ammann      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Switzerland  leaderTitle  Federal_Chancellor_of_Switzerland
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Accademia_di_Architettura_di_Mendrisio  established  1996      Accademia_di_Architettura_di_Mendrisio  academicStaffSize  100      Accademia_di_Architettura_di_Mendrisio  location  Ticino
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Accademia_di_Architettura_di_Mendrisio  established  1996      Accademia_di_Architettura_di_Mendrisio  academicStaffSize  100      Accademia_di_Architettura_di_Mendrisio  location  Ticino
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Accademia_di_Architettura_di_Mendrisio  established  1996      Accademia_di_Architettura_di_Mendrisio  academicStaffSize  100      Accademia_di_Architettura_di_Mendrisio  location  Ticino
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Accademia_di_Architettura_di_Mendrisio  dean  Mario_Botta      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Accademia_di_Architettura_di_Mendrisio  established  1996      Accademia_di_Architettura_di_Mendrisio  academicStaffSize  100
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Accademia_di_Architettura_di_Mendrisio  dean  Mario_Botta      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Accademia_di_Architettura_di_Mendrisio  established  1996      Accademia_di_Architettura_di_Mendrisio  academicStaffSize  100
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Accademia_di_Architettura_di_Mendrisio  established  1996      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Accademia_di_Architettura_di_Mendrisio  academicStaffSize  100      Switzerland  leaderTitle  Federal_Chancellor_of_Switzerland
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Accademia_di_Architettura_di_Mendrisio  established  1996      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Accademia_di_Architettura_di_Mendrisio  academicStaffSize  100      Switzerland  leaderTitle  Federal_Chancellor_of_Switzerland
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Accademia_di_Architettura_di_Mendrisio  established  1996      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Accademia_di_Architettura_di_Mendrisio  academicStaffSize  100      Switzerland  leaderTitle  Federal_Chancellor_of_Switzerland
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Accademia_di_Architettura_di_Mendrisio  established  1996      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Accademia_di_Architettura_di_Mendrisio  location  Ticino      Switzerland  leaderName  Johann_Schneider-Ammann
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Accademia_di_Architettura_di_Mendrisio  established  1996      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Accademia_di_Architettura_di_Mendrisio  location  Ticino      Switzerland  leaderName  Johann_Schneider-Ammann
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Accademia_di_Architettura_di_Mendrisio  established  1996      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Accademia_di_Architettura_di_Mendrisio  location  Ticino      Switzerland  leaderName  Johann_Schneider-Ammann
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Accademia_di_Architettura_di_Mendrisio  established  1996      Switzerland  leaderName  Johann_Schneider-Ammann      Accademia_di_Architettura_di_Mendrisio  academicStaffSize  100      Accademia_di_Architettura_di_Mendrisio  location  Ticino
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Accademia_di_Architettura_di_Mendrisio  established  1996      Switzerland  leaderName  Johann_Schneider-Ammann      Accademia_di_Architettura_di_Mendrisio  academicStaffSize  100      Accademia_di_Architettura_di_Mendrisio  location  Ticino
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600      Accademia_di_Architettura_di_Mendrisio  established  1996      Switzerland  leaderName  Johann_Schneider-Ammann      Accademia_di_Architettura_di_Mendrisio  academicStaffSize  100      Accademia_di_Architettura_di_Mendrisio  location  Ticino
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Mendrisio  neighboringMunicipality  Meride      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Switzerland  leaderName  Johann_Schneider-Ammann      Switzerland  legislature  Federal_Assembly_(Switzerland)      Switzerland  leaderTitle  Federal_Chancellor_of_Switzerland
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Mendrisio  neighboringMunicipality  Meride      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Switzerland  leaderName  Johann_Schneider-Ammann      Switzerland  legislature  Federal_Assembly_(Switzerland)      Switzerland  leaderTitle  Federal_Chancellor_of_Switzerland
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Mendrisio  neighboringMunicipality  Meride      Switzerland  anthem  Swiss_Psalm      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Switzerland  leaderName  Johann_Schneider-Ammann      Switzerland  leaderTitle  Federal_Chancellor_of_Switzerland
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Mendrisio  neighboringMunicipality  Meride      Switzerland  anthem  Swiss_Psalm      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Switzerland  leaderName  Johann_Schneider-Ammann      Switzerland  leaderTitle  Federal_Chancellor_of_Switzerland
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Mendrisio  neighboringMunicipality  Meride      Switzerland  anthem  Swiss_Psalm      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Switzerland  leaderName  Johann_Schneider-Ammann      Switzerland  leaderTitle  Federal_Chancellor_of_Switzerland
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Switzerland  anthem  Swiss_Psalm      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Switzerland  leaderName  Johann_Schneider-Ammann      Switzerland  legislature  Federal_Assembly_(Switzerland)      Switzerland  leaderTitle  Federal_Chancellor_of_Switzerland
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Switzerland  anthem  Swiss_Psalm      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Switzerland  leaderName  Johann_Schneider-Ammann      Switzerland  legislature  Federal_Assembly_(Switzerland)      Switzerland  leaderTitle  Federal_Chancellor_of_Switzerland
Accademia_di_Architettura_di_Mendrisio  country  Switzerland      Switzerland  anthem  Swiss_Psalm      Accademia_di_Architettura_di_Mendrisio  city  Mendrisio      Switzerland  leaderName  Johann_Schneider-Ammann      Switzerland  legislature  Federal_Assembly_(Switzerland)      Switzerland  leaderTitle  Federal_Chancellor_of_Switzerland
Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University      Acharya_Institute_of_Technology  president  "B.M. Reddy"      Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  state  Karnataka
Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University      Acharya_Institute_of_Technology  president  "B.M. Reddy"      Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  state  Karnataka
Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University      Acharya_Institute_of_Technology  president  "B.M. Reddy"      Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  state  Karnataka
Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University      Acharya_Institute_of_Technology  was given the 'Technical Campus' status by  All_India_Council_for_Technical_Education      All_India_Council_for_Technical_Education  location  Mumbai      Karnataka  has to its northeast  Telangana      Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  state  Karnataka
Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University      Acharya_Institute_of_Technology  was given the 'Technical Campus' status by  All_India_Council_for_Technical_Education      All_India_Council_for_Technical_Education  location  Mumbai      Karnataka  has to its northeast  Telangana      Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  state  Karnataka
Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University      Acharya_Institute_of_Technology  was given the 'Technical Campus' status by  All_India_Council_for_Technical_Education      All_India_Council_for_Technical_Education  location  Mumbai      Karnataka  has to its northeast  Telangana      Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  state  Karnataka
Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University      Acharya_Institute_of_Technology  was given the 'Technical Campus' status by  All_India_Council_for_Technical_Education      All_India_Council_for_Technical_Education  location  Mumbai      Visvesvaraya_Technological_University  city  Belgaum      Karnataka  has to its west  Arabian_Sea      Acharya_Institute_of_Technology  state  Karnataka
Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University      Acharya_Institute_of_Technology  was given the 'Technical Campus' status by  All_India_Council_for_Technical_Education      All_India_Council_for_Technical_Education  location  Mumbai      Visvesvaraya_Technological_University  city  Belgaum      Karnataka  has to its west  Arabian_Sea      Acharya_Institute_of_Technology  state  Karnataka
Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University      Acharya_Institute_of_Technology  was given the 'Technical Campus' status by  All_India_Council_for_Technical_Education      All_India_Council_for_Technical_Education  location  Mumbai      Visvesvaraya_Technological_University  city  Belgaum      Karnataka  has to its west  Arabian_Sea      Acharya_Institute_of_Technology  state  Karnataka
Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University      Visvesvaraya_Technological_University  city  Belgaum      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  state  Karnataka      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."
Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University      Visvesvaraya_Technological_University  city  Belgaum      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  state  Karnataka      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."
Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  director  "Dr. G. P. Prabhukumar"      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  director  "Dr. G. P. Prabhukumar"      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  director  "Dr. G. P. Prabhukumar"      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  director  "Dr. G. P. Prabhukumar"      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  director  "Dr. G. P. Prabhukumar"      Acharya_Institute_of_Technology  motto  "Nurturing Excellence"      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  director  "Dr. G. P. Prabhukumar"      Acharya_Institute_of_Technology  motto  "Nurturing Excellence"      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  director  "Dr. G. P. Prabhukumar"      Acharya_Institute_of_Technology  motto  "Nurturing Excellence"      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  state  Karnataka      Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  state  Karnataka      Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  state  Karnataka      Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  motto  "Nurturing Excellence"      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  motto  "Nurturing Excellence"      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  motto  "Nurturing Excellence"      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  motto  "Nurturing Excellence"      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  state  Karnataka      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  motto  "Nurturing Excellence"      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  state  Karnataka      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  motto  "Nurturing Excellence"      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  state  Karnataka      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  president  "B.M. Reddy"      Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  state  Karnataka      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  president  "B.M. Reddy"      Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  state  Karnataka      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  president  "B.M. Reddy"      Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  state  Karnataka      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  president  "B.M. Reddy"      Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  director  "Dr. G. P. Prabhukumar"      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."
Acharya_Institute_of_Technology  president  "B.M. Reddy"      Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  director  "Dr. G. P. Prabhukumar"      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."
Acharya_Institute_of_Technology  president  "B.M. Reddy"      Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  director  "Dr. G. P. Prabhukumar"      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."
Acharya_Institute_of_Technology  president  "B.M. Reddy"      Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  director  "Dr. G. P. Prabhukumar"      Acharya_Institute_of_Technology  state  Karnataka      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  president  "B.M. Reddy"      Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  president  "B.M. Reddy"      Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  president  "B.M. Reddy"      Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  president  "B.M. Reddy"      Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."
Acharya_Institute_of_Technology  president  "B.M. Reddy"      Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."
Acharya_Institute_of_Technology  president  "B.M. Reddy"      Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."
Acharya_Institute_of_Technology  president  "B.M. Reddy"      Visvesvaraya_Technological_University  city  Belgaum      Acharya_Institute_of_Technology  director  "Dr. G. P. Prabhukumar"      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  president  "B.M. Reddy"      Visvesvaraya_Technological_University  city  Belgaum      Acharya_Institute_of_Technology  director  "Dr. G. P. Prabhukumar"      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  president  "B.M. Reddy"      Visvesvaraya_Technological_University  city  Belgaum      Acharya_Institute_of_Technology  director  "Dr. G. P. Prabhukumar"      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  president  "B.M. Reddy"      Visvesvaraya_Technological_University  city  Belgaum      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  president  "B.M. Reddy"      Visvesvaraya_Technological_University  city  Belgaum      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  president  "B.M. Reddy"      Visvesvaraya_Technological_University  city  Belgaum      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  was given the 'Technical Campus' status by  All_India_Council_for_Technical_Education      All_India_Council_for_Technical_Education  location  Mumbai      Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  sportsOffered  Tennis      Tennis  sportsGoverningBody  International_Tennis_Federation      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  was given the 'Technical Campus' status by  All_India_Council_for_Technical_Education      All_India_Council_for_Technical_Education  location  Mumbai      Acharya_Institute_of_Technology  city  Bangalore      Acharya_Institute_of_Technology  sportsOffered  Tennis      Tennis  sportsGoverningBody  International_Tennis_Federation      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  was given the 'Technical Campus' status by  All_India_Council_for_Technical_Education      All_India_Council_for_Technical_Education  location  Mumbai      Acharya_Institute_of_Technology  city  Bangalore      Karnataka  has to its west  Arabian_Sea      Acharya_Institute_of_Technology  state  Karnataka      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  was given the 'Technical Campus' status by  All_India_Council_for_Technical_Education      All_India_Council_for_Technical_Education  location  Mumbai      Acharya_Institute_of_Technology  city  Bangalore      Karnataka  has to its west  Arabian_Sea      Acharya_Institute_of_Technology  state  Karnataka      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  was given the 'Technical Campus' status by  All_India_Council_for_Technical_Education      All_India_Council_for_Technical_Education  location  Mumbai      Acharya_Institute_of_Technology  city  Bangalore      Karnataka  has to its west  Arabian_Sea      Acharya_Institute_of_Technology  state  Karnataka      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  was given the 'Technical Campus' status by  All_India_Council_for_Technical_Education      All_India_Council_for_Technical_Education  location  Mumbai      Karnataka  has to its northeast  Telangana      Acharya_Institute_of_Technology  sportsOffered  Tennis      Tennis  sportsGoverningBody  International_Tennis_Federation      Acharya_Institute_of_Technology  state  Karnataka
Acharya_Institute_of_Technology  was given the 'Technical Campus' status by  All_India_Council_for_Technical_Education      All_India_Council_for_Technical_Education  location  Mumbai      Karnataka  has to its northeast  Telangana      Acharya_Institute_of_Technology  sportsOffered  Tennis      Tennis  sportsGoverningBody  International_Tennis_Federation      Acharya_Institute_of_Technology  state  Karnataka
Acharya_Institute_of_Technology  was given the 'Technical Campus' status by  All_India_Council_for_Technical_Education      All_India_Council_for_Technical_Education  location  Mumbai      Karnataka  has to its northeast  Telangana      Acharya_Institute_of_Technology  sportsOffered  Tennis      Tennis  sportsGoverningBody  International_Tennis_Federation      Acharya_Institute_of_Technology  state  Karnataka
Acharya_Institute_of_Technology  was given the 'Technical Campus' status by  All_India_Council_for_Technical_Education      All_India_Council_for_Technical_Education  location  Mumbai      Karnataka  has to its northeast  Telangana      Visvesvaraya_Technological_University  city  Belgaum      Acharya_Institute_of_Technology  state  Karnataka      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  was given the 'Technical Campus' status by  All_India_Council_for_Technical_Education      All_India_Council_for_Technical_Education  location  Mumbai      Karnataka  has to its northeast  Telangana      Visvesvaraya_Technological_University  city  Belgaum      Acharya_Institute_of_Technology  state  Karnataka      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  was given the 'Technical Campus' status by  All_India_Council_for_Technical_Education      All_India_Council_for_Technical_Education  location  Mumbai      Karnataka  has to its northeast  Telangana      Visvesvaraya_Technological_University  city  Belgaum      Acharya_Institute_of_Technology  state  Karnataka      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Denmark  leaderName  Lars_Løkke_Rasmussen      School of Business and Social Sciences at the Aarhus University  city  Aarhus      European_University_Association  headquarters  Brussels      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association      Aarhus  governmentType  Magistrate
Denmark  leaderName  Lars_Løkke_Rasmussen      School of Business and Social Sciences at the Aarhus University  city  Aarhus      European_University_Association  headquarters  Brussels      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association      Aarhus  governmentType  Magistrate
Denmark  leaderName  Lars_Løkke_Rasmussen      School of Business and Social Sciences at the Aarhus University  city  Aarhus      European_University_Association  headquarters  Brussels      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association      Aarhus  governmentType  Magistrate
India  largestCity  Mumbai      AWH_Engineering_College  country  India      AWH_Engineering_College  established  2001      AWH_Engineering_College  academicStaffSize  250      AWH_Engineering_College  city  "Kuttikkattoor"      India  river  Ganges
India  largestCity  Mumbai      AWH_Engineering_College  country  India      AWH_Engineering_College  established  2001      AWH_Engineering_College  academicStaffSize  250      AWH_Engineering_College  city  "Kuttikkattoor"      India  river  Ganges
India  largestCity  Mumbai      AWH_Engineering_College  country  India      AWH_Engineering_College  established  2001      AWH_Engineering_College  academicStaffSize  250      AWH_Engineering_College  city  "Kuttikkattoor"      India  river  Ganges
India  largestCity  Mumbai      AWH_Engineering_College  country  India      AWH_Engineering_College  state  Kerala      Kerala  has to its northwest  Mahé,_India      AWH_Engineering_College  city  "Kuttikkattoor"      India  river  Ganges
India  largestCity  Mumbai      AWH_Engineering_College  country  India      AWH_Engineering_College  state  Kerala      Kerala  has to its northwest  Mahé,_India      AWH_Engineering_College  city  "Kuttikkattoor"      India  river  Ganges
India  largestCity  Mumbai      AWH_Engineering_College  country  India      AWH_Engineering_College  state  Kerala      Kerala  has to its northwest  Mahé,_India      AWH_Engineering_College  city  "Kuttikkattoor"      India  river  Ganges
India  largestCity  Mumbai      AWH_Engineering_College  country  India      Kerala  leaderName  Kochi      AWH_Engineering_College  academicStaffSize  250      AWH_Engineering_College  state  Kerala      AWH_Engineering_College  city  "Kuttikkattoor"
India  largestCity  Mumbai      AWH_Engineering_College  country  India      Kerala  leaderName  Kochi      AWH_Engineering_College  academicStaffSize  250      AWH_Engineering_College  state  Kerala      AWH_Engineering_College  city  "Kuttikkattoor"
India  largestCity  Mumbai      AWH_Engineering_College  country  India      Kerala  leaderName  Kochi      AWH_Engineering_College  academicStaffSize  250      AWH_Engineering_College  state  Kerala      AWH_Engineering_College  city  "Kuttikkattoor"
India  largestCity  Mumbai      AWH_Engineering_College  country  India      Kerala  leaderName  Kochi      AWH_Engineering_College  state  Kerala      Kerala  has to its northwest  Mahé,_India      India  river  Ganges
India  largestCity  Mumbai      AWH_Engineering_College  country  India      Kerala  leaderName  Kochi      AWH_Engineering_College  state  Kerala      Kerala  has to its northwest  Mahé,_India      India  river  Ganges
India  largestCity  Mumbai      AWH_Engineering_College  country  India      Kerala  leaderName  Kochi      AWH_Engineering_College  state  Kerala      Kerala  has to its northwest  Mahé,_India      India  river  Ganges
Romania  ethnicGroup  Germans_of_Romania      Alba_Iulia  isPartOf  Alba_County      Alba_Iulia  country  Romania      Romania  leaderName  Klaus_Iohannis      Romania  capital  Bucharest      1_Decembrie_1918_University  city  Alba_Iulia
Romania  ethnicGroup  Germans_of_Romania      Alba_Iulia  isPartOf  Alba_County      Alba_Iulia  country  Romania      Romania  leaderName  Klaus_Iohannis      Romania  capital  Bucharest      1_Decembrie_1918_University  city  Alba_Iulia
Romania  ethnicGroup  Germans_of_Romania      Alba_Iulia  isPartOf  Alba_County      Alba_Iulia  country  Romania      Romania  leaderName  Klaus_Iohannis      Romania  capital  Bucharest      1_Decembrie_1918_University  city  Alba_Iulia
Romania  ethnicGroup  Germans_of_Romania      Alba_Iulia  isPartOf  Alba_County      Romania  leaderName  Klaus_Iohannis      Romania  capital  Bucharest      1_Decembrie_1918_University  city  Alba_Iulia      1_Decembrie_1918_University  country  Romania
Romania  ethnicGroup  Germans_of_Romania      Alba_Iulia  isPartOf  Alba_County      Romania  leaderName  Klaus_Iohannis      Romania  capital  Bucharest      1_Decembrie_1918_University  city  Alba_Iulia      1_Decembrie_1918_University  country  Romania
Romania  ethnicGroup  Germans_of_Romania      Alba_Iulia  isPartOf  Alba_County      Romania  leaderName  Klaus_Iohannis      Romania  capital  Bucharest      1_Decembrie_1918_University  city  Alba_Iulia      1_Decembrie_1918_University  country  Romania
Romania  ethnicGroup  Germans_of_Romania      Romania  leaderName  Klaus_Iohannis      1_Decembrie_1918_University  state  Alba      Romania  capital  Bucharest      1_Decembrie_1918_University  latinName  "Universitas Apulensis"      1_Decembrie_1918_University  country  Romania
Romania  ethnicGroup  Germans_of_Romania      Romania  leaderName  Klaus_Iohannis      1_Decembrie_1918_University  state  Alba      Romania  capital  Bucharest      1_Decembrie_1918_University  latinName  "Universitas Apulensis"      1_Decembrie_1918_University  country  Romania
Romania  ethnicGroup  Germans_of_Romania      Romania  leaderName  Klaus_Iohannis      1_Decembrie_1918_University  state  Alba      Romania  capital  Bucharest      1_Decembrie_1918_University  latinName  "Universitas Apulensis"      1_Decembrie_1918_University  country  Romania
Romania  ethnicGroup  Germans_of_Romania      Romania  leaderName  Klaus_Iohannis      Romania  leaderTitle  Prime_Minister_of_Romania      Alba_Iulia  country  Romania      Romania  capital  Bucharest      1_Decembrie_1918_University  city  Alba_Iulia
Romania  ethnicGroup  Germans_of_Romania      Romania  leaderName  Klaus_Iohannis      Romania  leaderTitle  Prime_Minister_of_Romania      Alba_Iulia  country  Romania      Romania  capital  Bucharest      1_Decembrie_1918_University  city  Alba_Iulia
Romania  ethnicGroup  Germans_of_Romania      Romania  leaderName  Klaus_Iohannis      Romania  leaderTitle  Prime_Minister_of_Romania      Alba_Iulia  country  Romania      Romania  capital  Bucharest      1_Decembrie_1918_University  city  Alba_Iulia
Romania  ethnicGroup  Germans_of_Romania      Romania  leaderTitle  Prime_Minister_of_Romania      Romania  leaderName  Klaus_Iohannis      Romania  capital  Bucharest      1_Decembrie_1918_University  country  Romania      Romania  anthem  Deșteaptă-te,_române!
Romania  ethnicGroup  Germans_of_Romania      Romania  leaderTitle  Prime_Minister_of_Romania      Romania  leaderName  Klaus_Iohannis      Romania  capital  Bucharest      1_Decembrie_1918_University  country  Romania      Romania  anthem  Deșteaptă-te,_române!
Romania  ethnicGroup  Germans_of_Romania      Romania  leaderTitle  Prime_Minister_of_Romania      Romania  leaderName  Klaus_Iohannis      Romania  capital  Bucharest      1_Decembrie_1918_University  country  Romania      Romania  anthem  Deșteaptă-te,_române!
School of Business and Social Sciences at the Aarhus University  academicStaffSize  737      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association      School of Business and Social Sciences at the Aarhus University  dean  "Thomas Pallesen"      School of Business and Social Sciences at the Aarhus University  numberOfStudents  16000      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  established  1928
School of Business and Social Sciences at the Aarhus University  academicStaffSize  737      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association      School of Business and Social Sciences at the Aarhus University  dean  "Thomas Pallesen"      School of Business and Social Sciences at the Aarhus University  numberOfStudents  16000      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  established  1928
School of Business and Social Sciences at the Aarhus University  academicStaffSize  737      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association      School of Business and Social Sciences at the Aarhus University  dean  "Thomas Pallesen"      School of Business and Social Sciences at the Aarhus University  numberOfStudents  16000      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  established  1928
School of Business and Social Sciences at the Aarhus University  academicStaffSize  737      School of Business and Social Sciences at the Aarhus University  city  Aarhus      European_University_Association  headquarters  Brussels      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association      School of Business and Social Sciences at the Aarhus University  established  1928
School of Business and Social Sciences at the Aarhus University  academicStaffSize  737      School of Business and Social Sciences at the Aarhus University  city  Aarhus      European_University_Association  headquarters  Brussels      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association      School of Business and Social Sciences at the Aarhus University  established  1928
School of Business and Social Sciences at the Aarhus University  city  Aarhus      European_University_Association  headquarters  Brussels      School of Business and Social Sciences at the Aarhus University  country  Denmark      Aarhus  has to its northeast  Mols      Denmark  leaderName  Lars_Løkke_Rasmussen      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association
School of Business and Social Sciences at the Aarhus University  city  Aarhus      European_University_Association  headquarters  Brussels      School of Business and Social Sciences at the Aarhus University  country  Denmark      Aarhus  has to its northeast  Mols      Denmark  leaderName  Lars_Løkke_Rasmussen      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association
School of Business and Social Sciences at the Aarhus University  city  Aarhus      European_University_Association  headquarters  Brussels      School of Business and Social Sciences at the Aarhus University  country  Denmark      Aarhus  has to its northeast  Mols      Denmark  leaderName  Lars_Løkke_Rasmussen      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association
School of Business and Social Sciences at the Aarhus University  city  Aarhus      School of Business and Social Sciences at the Aarhus University  academicStaffSize  737      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  latinName  "Universitas Aarhusiensis"      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association      School of Business and Social Sciences at the Aarhus University  established  1928
School of Business and Social Sciences at the Aarhus University  city  Aarhus      School of Business and Social Sciences at the Aarhus University  academicStaffSize  737      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  latinName  "Universitas Aarhusiensis"      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association      School of Business and Social Sciences at the Aarhus University  established  1928
School of Business and Social Sciences at the Aarhus University  city  Aarhus      School of Business and Social Sciences at the Aarhus University  academicStaffSize  737      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  latinName  "Universitas Aarhusiensis"      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association      School of Business and Social Sciences at the Aarhus University  established  1928
School of Business and Social Sciences at the Aarhus University  city  Aarhus      School of Business and Social Sciences at the Aarhus University  academicStaffSize  737      School of Business and Social Sciences at the Aarhus University  dean  "Thomas Pallesen"      School of Business and Social Sciences at the Aarhus University  numberOfStudents  16000      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  established  1928
School of Business and Social Sciences at the Aarhus University  city  Aarhus      School of Business and Social Sciences at the Aarhus University  academicStaffSize  737      School of Business and Social Sciences at the Aarhus University  dean  "Thomas Pallesen"      School of Business and Social Sciences at the Aarhus University  numberOfStudents  16000      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  established  1928
School of Business and Social Sciences at the Aarhus University  city  Aarhus      School of Business and Social Sciences at the Aarhus University  academicStaffSize  737      School of Business and Social Sciences at the Aarhus University  dean  "Thomas Pallesen"      School of Business and Social Sciences at the Aarhus University  numberOfStudents  16000      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  established  1928
School of Business and Social Sciences at the Aarhus University  city  Aarhus      School of Business and Social Sciences at the Aarhus University  dean  "Thomas Pallesen"      School of Business and Social Sciences at the Aarhus University  numberOfStudents  16000      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association      School of Business and Social Sciences at the Aarhus University  established  1928
School of Business and Social Sciences at the Aarhus University  city  Aarhus      School of Business and Social Sciences at the Aarhus University  dean  "Thomas Pallesen"      School of Business and Social Sciences at the Aarhus University  numberOfStudents  16000      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association      School of Business and Social Sciences at the Aarhus University  established  1928
School of Business and Social Sciences at the Aarhus University  city  Aarhus      School of Business and Social Sciences at the Aarhus University  dean  "Thomas Pallesen"      School of Business and Social Sciences at the Aarhus University  numberOfStudents  16000      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association      School of Business and Social Sciences at the Aarhus University  established  1928
School of Business and Social Sciences at the Aarhus University  city  Aarhus      School of Business and Social Sciences at the Aarhus University  numberOfStudents  16000      European_University_Association  headquarters  Brussels      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  academicStaffSize  737      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association
School of Business and Social Sciences at the Aarhus University  city  Aarhus      School of Business and Social Sciences at the Aarhus University  numberOfStudents  16000      European_University_Association  headquarters  Brussels      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  academicStaffSize  737      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association
School of Business and Social Sciences at the Aarhus University  city  Aarhus      School of Business and Social Sciences at the Aarhus University  numberOfStudents  16000      European_University_Association  headquarters  Brussels      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  academicStaffSize  737      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association
School of Business and Social Sciences at the Aarhus University  dean  "Thomas Pallesen"      School of Business and Social Sciences at the Aarhus University  city  Aarhus      European_University_Association  headquarters  Brussels      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association      School of Business and Social Sciences at the Aarhus University  established  1928
School of Business and Social Sciences at the Aarhus University  dean  "Thomas Pallesen"      School of Business and Social Sciences at the Aarhus University  city  Aarhus      European_University_Association  headquarters  Brussels      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association      School of Business and Social Sciences at the Aarhus University  established  1928
School of Business and Social Sciences at the Aarhus University  dean  "Thomas Pallesen"      School of Business and Social Sciences at the Aarhus University  city  Aarhus      European_University_Association  headquarters  Brussels      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association      School of Business and Social Sciences at the Aarhus University  established  1928
School of Business and Social Sciences at the Aarhus University  numberOfStudents  16000      School of Business and Social Sciences at the Aarhus University  academicStaffSize  737      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  latinName  "Universitas Aarhusiensis"      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association      School of Business and Social Sciences at the Aarhus University  established  1928
School of Business and Social Sciences at the Aarhus University  numberOfStudents  16000      School of Business and Social Sciences at the Aarhus University  academicStaffSize  737      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  latinName  "Universitas Aarhusiensis"      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association      School of Business and Social Sciences at the Aarhus University  established  1928
School of Business and Social Sciences at the Aarhus University  numberOfStudents  16000      School of Business and Social Sciences at the Aarhus University  academicStaffSize  737      School of Business and Social Sciences at the Aarhus University  country  Denmark      School of Business and Social Sciences at the Aarhus University  latinName  "Universitas Aarhusiensis"      School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association      School of Business and Social Sciences at the Aarhus University  established  1928
Visvesvaraya_Technological_University  city  Belgaum      Acharya_Institute_of_Technology  director  "Dr. G. P. Prabhukumar"      Acharya_Institute_of_Technology  state  Karnataka      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Visvesvaraya_Technological_University  city  Belgaum      Acharya_Institute_of_Technology  director  "Dr. G. P. Prabhukumar"      Acharya_Institute_of_Technology  state  Karnataka      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Visvesvaraya_Technological_University  city  Belgaum      Acharya_Institute_of_Technology  director  "Dr. G. P. Prabhukumar"      Acharya_Institute_of_Technology  state  Karnataka      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Visvesvaraya_Technological_University  city  Belgaum      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Visvesvaraya_Technological_University  city  Belgaum      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Visvesvaraya_Technological_University  city  Belgaum      Acharya_Institute_of_Technology  established  2000      Acharya_Institute_of_Technology  country  "India"      Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700      Acharya_Institute_of_Technology  campus  "In Soldevanahalli, Acharya Dr. Sarvapalli Radhakrishnan Road, Hessarghatta Main Road, Bangalore – 560090."      Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University