Aarhus_Airport  cityServed  "Aarhus, Denmark"
Aarhus_Airport  cityServed  "Aarhus, Denmark"
Aarhus_Airport  cityServed  Aarhus
Aarhus_Airport  elevationAboveTheSeaLevel_(in_metres)  25.0
Aarhus_Airport  elevationAboveTheSeaLevel_(in_metres)  25.0
Aarhus_Airport  elevationAboveTheSeaLevel_(in_metres)  25.0
Aarhus_Airport  location  Tirstrup
Aarhus_Airport  location  Tirstrup
Aarhus_Airport  operatingOrganisation  "Aarhus Lufthavn A/S"
Aarhus_Airport  operatingOrganisation  "Aarhus Lufthavn A/S"
Aarhus_Airport  operatingOrganisation  Aktieselskab
Aarhus_Airport  operatingOrganisation  Aktieselskab
Aarhus_Airport  operatingOrganisation  Aktieselskab
Aarhus_Airport  runwayLength  2776.0
Aarhus_Airport  runwayLength  2776.0
Aarhus_Airport  runwayLength  2776.0
Aarhus_Airport  runwayLength  2777.0
Aarhus_Airport  runwayLength  2777.0
Aarhus_Airport  runwayName  "10L/28R"
Aarhus_Airport  runwayName  "10L/28R"
Aarhus_Airport  runwayName  "10L/28R"
Aarhus_Airport  runwayName  "10R/28L"
Aarhus_Airport  runwayName  "10R/28L"
Aarhus_Airport  runwayName  "10R/28L"
Abilene,_Texas  country  United_States
Abilene,_Texas  country  United_States
Abilene,_Texas  country  United_States
Abilene,_Texas  isPartOf  Jones_County,_Texas
Abilene,_Texas  isPartOf  Jones_County,_Texas
Abilene,_Texas  isPartOf  Taylor_County,_Texas
Abilene,_Texas  isPartOf  Taylor_County,_Texas
Abilene,_Texas  isPartOf  Texas
Abilene,_Texas  isPartOf  Texas
Abilene_Regional_Airport  1st_runway_LengthFeet  3678
Abilene_Regional_Airport  1st_runway_SurfaceType  Asphalt
Abilene_Regional_Airport  1st_runway_SurfaceType  Asphalt
Abilene_Regional_Airport  3rd_runway_LengthFeet  7202
Abilene_Regional_Airport  3rd_runway_LengthFeet  7202
Abilene_Regional_Airport  3rd_runway_LengthFeet  7202
Abilene_Regional_Airport  ICAO_Location_Identifier  "KABI"
Abilene_Regional_Airport  ICAO_Location_Identifier  "KABI"
Abilene_Regional_Airport  ICAO_Location_Identifier  "KABI"
Abilene_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  546
Abilene_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  546
Abilene_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  546
Abilene_Regional_Airport  locationIdentifier  "ABI"
Abilene_Regional_Airport  locationIdentifier  "ABI"
Abilene_Regional_Airport  locationIdentifier  "ABI"
Abilene_Regional_Airport  runwayLength  1121.0
Abilene_Regional_Airport  runwayLength  1121.0
Abilene_Regional_Airport  runwayLength  1121.0
Abilene_Regional_Airport  runwayLength  2194.0
Abilene_Regional_Airport  runwayLength  2195.0
Abilene_Regional_Airport  runwayLength  2195.0
Abilene_Regional_Airport  runwayName  "17L/35R"
Abilene_Regional_Airport  runwayName  "17L/35R"
Abilene_Regional_Airport  runwayName  "17L/35R"
Abilene_Regional_Airport  runwayName  "17R/35L"
Abilene_Regional_Airport  runwayName  "17R/35L"
Abilene_Regional_Airport  runwayName  "17R/35L"
Adirondack_Regional_Airport  1st_runway_LengthFeet  6573
Adirondack_Regional_Airport  1st_runway_LengthFeet  6573
Adirondack_Regional_Airport  1st_runway_LengthFeet  6573
Adirondack_Regional_Airport  cityServed  Lake_Placid,_New_York
Adirondack_Regional_Airport  cityServed  Lake_Placid,_New_York
Adirondack_Regional_Airport  cityServed  Saranac_Lake,_New_York
Adirondack_Regional_Airport  locationIdentifier  "SLK"
Adirondack_Regional_Airport  locationIdentifier  "SLK"
Adirondack_Regional_Airport  locationIdentifier  "SLK"
Adirondack_Regional_Airport  runwayLength  1219.0
Adirondack_Regional_Airport  runwayLength  1219.0
Adirondack_Regional_Airport  runwayLength  1219.0
Adirondack_Regional_Airport  runwayLength  2003.0
Adirondack_Regional_Airport  runwayLength  2003.0
Adolfo_Suárez_Madrid–Barajas_Airport  elevationAboveTheSeaLevel_(in_metres)  610.0
Adolfo_Suárez_Madrid–Barajas_Airport  elevationAboveTheSeaLevel_(in_metres)  610.0
Adolfo_Suárez_Madrid–Barajas_Airport  location  Alcobendas
Adolfo_Suárez_Madrid–Barajas_Airport  location  Alcobendas
Adolfo_Suárez_Madrid–Barajas_Airport  location  Alcobendas
Adolfo_Suárez_Madrid–Barajas_Airport  location  Madrid
Adolfo_Suárez_Madrid–Barajas_Airport  location  Madrid
Adolfo_Suárez_Madrid–Barajas_Airport  location  Madrid
Adolfo_Suárez_Madrid–Barajas_Airport  location  Paracuellos_de_Jarama
Adolfo_Suárez_Madrid–Barajas_Airport  location  Paracuellos_de_Jarama
Adolfo_Suárez_Madrid–Barajas_Airport  location  Paracuellos_de_Jarama
Adolfo_Suárez_Madrid–Barajas_Airport  operatingOrganisation  ENAIRE
Adolfo_Suárez_Madrid–Barajas_Airport  operatingOrganisation  ENAIRE
Adolfo_Suárez_Madrid–Barajas_Airport  operatingOrganisation  ENAIRE
Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  3500.0
Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  3500.0
Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  3500.0
Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  4100.0
Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  4100.0
Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  4100.0
Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  4349.0
Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  4349.0
Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  4349.0
Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "18R/36L"
Afonso_Pena_International_Airport  elevationAboveTheSeaLevel_(in_feet)  2988
Afonso_Pena_International_Airport  elevationAboveTheSeaLevel_(in_feet)  2988
Afonso_Pena_International_Airport  elevationAboveTheSeaLevel_(in_metres)  911.0
Afonso_Pena_International_Airport  elevationAboveTheSeaLevel_(in_metres)  911.0
Afonso_Pena_International_Airport  elevationAboveTheSeaLevel_(in_metres)  911.0
Afonso_Pena_International_Airport  location  São_José_dos_Pinhais
Afonso_Pena_International_Airport  location  São_José_dos_Pinhais
Afonso_Pena_International_Airport  location  São_José_dos_Pinhais
Afonso_Pena_International_Airport  runwayLength  1800.0
Afonso_Pena_International_Airport  runwayLength  1800.0
Afonso_Pena_International_Airport  runwayLength  1800.0
Afonso_Pena_International_Airport  runwayLength  2215.0
Afonso_Pena_International_Airport  runwayLength  2215.0
Afonso_Pena_International_Airport  runwayLength  2215.0
Afonso_Pena_International_Airport  runwayName  "11/29"
Afonso_Pena_International_Airport  runwayName  "15/33"
Afonso_Pena_International_Airport  runwayName  "15/33"
Afonso_Pena_International_Airport  runwayName  "15/33"
Agra_Airport  IATA_Location_Identifier  "AGR"
Agra_Airport  IATA_Location_Identifier  "AGR"
Agra_Airport  IATA_Location_Identifier  "AGR"
Agra_Airport  ICAO_Location_Identifier  "VIAG"
Agra_Airport  ICAO_Location_Identifier  "VIAG"
Agra_Airport  ICAO_Location_Identifier  "VIAG"
Agra_Airport  elevationAboveTheSeaLevel_(in_metres)  167.94
Agra_Airport  elevationAboveTheSeaLevel_(in_metres)  167.94
Agra_Airport  location  India
Agra_Airport  location  India
Agra_Airport  location  Uttar_Pradesh
Agra_Airport  location  Uttar_Pradesh
Agra_Airport  nativeName  "Kheria Air Force Station"
Agra_Airport  nativeName  "Kheria Air Force Station"
Agra_Airport  operatingOrganisation  Airports_Authority_of_India
Agra_Airport  operatingOrganisation  Airports_Authority_of_India
Agra_Airport  operatingOrganisation  Indian_Air_Force
Agra_Airport  operatingOrganisation  Indian_Air_Force
Agra_Airport  operatingOrganisation  Indian_Air_Force
Agra_Airport  runwayLength  1818.0
Agra_Airport  runwayLength  1818.0
Agra_Airport  runwayLength  2743.0
Al-Taqaddum_Air_Base  location  Habbaniyah
Al-Taqaddum_Air_Base  location  Habbaniyah
Al-Taqaddum_Air_Base  locationIdentifier  "MAT"
Al-Taqaddum_Air_Base  locationIdentifier  "MAT"
Al-Taqaddum_Air_Base  runwayLength  4019.0
Al-Taqaddum_Air_Base  runwayLength  4019.0
Al-Taqaddum_Air_Base  runwayLength  4019.0
Al_Asad_Airbase  ICAO_Location_Identifier  "ORAA"
Al_Asad_Airbase  ICAO_Location_Identifier  "ORAA"
Al_Asad_Airbase  elevationAboveTheSeaLevel_(in_feet)  618
Al_Asad_Airbase  elevationAboveTheSeaLevel_(in_feet)  618
Al_Asad_Airbase  elevationAboveTheSeaLevel_(in_feet)  618
Al_Asad_Airbase  location  "Al Anbar Province, Iraq"
Al_Asad_Airbase  location  "Al Anbar Province, Iraq"
Al_Asad_Airbase  location  "Al Anbar Province, Iraq"
Al_Asad_Airbase  location  Iraq
Al_Asad_Airbase  location  Iraq
Al_Asad_Airbase  location  Iraq
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force
Al_Asad_Airbase  runwayLength  3078.48
Al_Asad_Airbase  runwayLength  3078.48
Al_Asad_Airbase  runwayLength  3090.0
Al_Asad_Airbase  runwayLength  3090.0
Al_Asad_Airbase  runwayLength  3090.0
Al_Asad_Airbase  runwayLength  3990.0
Al_Asad_Airbase  runwayLength  3990.0
Al_Asad_Airbase  runwayLength  3990.0
Al_Asad_Airbase  runwayLength  3992.88
Al_Asad_Airbase  runwayLength  3992.88
Al_Asad_Airbase  runwayName  "08/26"
Al_Asad_Airbase  runwayName  "08/26"
Al_Asad_Airbase  runwayName  "08/26"
Al_Asad_Airbase  runwayName  "09L/27R"
Al_Asad_Airbase  runwayName  "09L/27R"
Al_Asad_Airbase  runwayName  "09R/27L"
Al_Asad_Airbase  runwayName  "09R/27L"
Al_Asad_Airbase  runwayName  "09R/27L"
Alcobendas  country  Spain
Alcobendas  country  Spain
Alcobendas  isPartOf  Community_of_Madrid
Alcobendas  isPartOf  Community_of_Madrid
Alcobendas  leaderParty  People's_Party_(Spain)
Alderney  capital  Saint_Anne,_Alderney
Alderney  language  English_language
Alderney  language  English_language
Alderney  language  English_language
Alderney  leaderName  Elizabeth_II
Alderney  leaderName  Elizabeth_II
Alderney  leaderName  Elizabeth_II
Alderney_Airport  1st_runway_SurfaceType  Asphalt
Alderney_Airport  1st_runway_SurfaceType  Asphalt
Alderney_Airport  1st_runway_SurfaceType  Asphalt
Alderney_Airport  1st_runway_SurfaceType  Poaceae
Alderney_Airport  1st_runway_SurfaceType  Poaceae
Alderney_Airport  elevationAboveTheSeaLevel_(in_metres)  88.0
Alderney_Airport  elevationAboveTheSeaLevel_(in_metres)  88.0
Alderney_Airport  runwayLength  497.0
Alderney_Airport  runwayLength  497.0
Alderney_Airport  runwayLength  733.0
Alderney_Airport  runwayLength  877.0
Alderney_Airport  runwayLength  877.0
Alderney_Airport  runwayLength  877.0
Alderney_Airport  runwayName  "03/21"
Alderney_Airport  runwayName  "03/21"
Alderney_Airport  runwayName  "03/21"
Alderney_Airport  runwayName  "08/26"
Alderney_Airport  runwayName  "08/26"
Allama_Iqbal_International_Airport  cityServed  Lahore
Allama_Iqbal_International_Airport  cityServed  Lahore
Allama_Iqbal_International_Airport  location  Pakistan
Allama_Iqbal_International_Airport  location  Punjab,_Pakistan
Allama_Iqbal_International_Airport  location  Punjab,_Pakistan
Allama_Iqbal_International_Airport  location  Punjab,_Pakistan
Allama_Iqbal_International_Airport  operatingOrganisation  Pakistan_Civil_Aviation_Authority
Allama_Iqbal_International_Airport  operatingOrganisation  Pakistan_Civil_Aviation_Authority
Allama_Iqbal_International_Airport  operatingOrganisation  Pakistan_Civil_Aviation_Authority
Allama_Iqbal_International_Airport  runwayLength  2900.0
Allama_Iqbal_International_Airport  runwayLength  3310.0
Allama_Iqbal_International_Airport  runwayLength  3310.0
Allama_Iqbal_International_Airport  runwayLength  3310.0
Allama_Iqbal_International_Airport  runwayName  "18L/36R"
Allama_Iqbal_International_Airport  runwayName  "18L/36R"
Allama_Iqbal_International_Airport  runwayName  "18L/36R"
Alpena,_Michigan  country  United_States
Alpena,_Michigan  country  United_States
Alpena,_Michigan  country  United_States
Alpena_County_Regional_Airport  1st_runway_LengthFeet  9001
Alpena_County_Regional_Airport  1st_runway_LengthFeet  9001
Alpena_County_Regional_Airport  cityServed  Alpena,_Michigan
Alpena_County_Regional_Airport  cityServed  Alpena,_Michigan
Alpena_County_Regional_Airport  cityServed  Alpena,_Michigan
Alpena_County_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  210
Alpena_County_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  210
Alpena_County_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  210
Alpena_County_Regional_Airport  location  Maple_Ridge_Township,_Alpena_County,_Michigan
Alpena_County_Regional_Airport  location  Maple_Ridge_Township,_Alpena_County,_Michigan
Alpena_County_Regional_Airport  location  Maple_Ridge_Township,_Alpena_County,_Michigan
Alpena_County_Regional_Airport  location  Wilson_Township,_Alpena_County,_Michigan
Alpena_County_Regional_Airport  location  Wilson_Township,_Alpena_County,_Michigan
Alpena_County_Regional_Airport  location  Wilson_Township,_Alpena_County,_Michigan
Alpena_County_Regional_Airport  locationIdentifier  "APN"
Alpena_County_Regional_Airport  locationIdentifier  "APN"
Alpena_County_Regional_Airport  locationIdentifier  "APN"
Alpena_County_Regional_Airport  owner  Alpena_County,_Michigan
Alpena_County_Regional_Airport  owner  Alpena_County,_Michigan
Alpena_County_Regional_Airport  owner  Alpena_County,_Michigan
Alpena_County_Regional_Airport  runwayLength  2744.0
Alpena_County_Regional_Airport  runwayLength  2744.0
Alpena_County_Regional_Airport  runwayLength  2744.0
Alpena_County_Regional_Airport  runwayName  "7/25"
Alpena_County_Regional_Airport  runwayName  "7/25"
Amsterdam  leaderName  Eberhard_van_der_Laan
Amsterdam  leaderName  Eberhard_van_der_Laan
Amsterdam  leaderName  Eberhard_van_der_Laan
Amsterdam_Airport_Schiphol  1st_runway_LengthMetre  3800
Amsterdam_Airport_Schiphol  1st_runway_LengthMetre  3800
Amsterdam_Airport_Schiphol  1st_runway_LengthMetre  3800
Amsterdam_Airport_Schiphol  1st_runway_SurfaceType  Asphalt
Amsterdam_Airport_Schiphol  1st_runway_SurfaceType  Asphalt
Amsterdam_Airport_Schiphol  1st_runway_SurfaceType  Asphalt
Amsterdam_Airport_Schiphol  4th_runway_SurfaceType  "Asphalt"
Amsterdam_Airport_Schiphol  4th_runway_SurfaceType  "Asphalt"
Amsterdam_Airport_Schiphol  5th_runway_Number  18
Amsterdam_Airport_Schiphol  5th_runway_Number  18
Amsterdam_Airport_Schiphol  5th_runway_Number  18
Amsterdam_Airport_Schiphol  elevationAboveTheSeaLevel_(in_metres)  -3.3528
Amsterdam_Airport_Schiphol  elevationAboveTheSeaLevel_(in_metres)  -3.3528
Amsterdam_Airport_Schiphol  elevationAboveTheSeaLevel_(in_metres)  -3.3528
Amsterdam_Airport_Schiphol  location  Haarlemmermeer
Amsterdam_Airport_Schiphol  location  Haarlemmermeer
Amsterdam_Airport_Schiphol  location  Haarlemmermeer
Amsterdam_Airport_Schiphol  operatingOrganisation  Schiphol_Group
Amsterdam_Airport_Schiphol  operatingOrganisation  Schiphol_Group
Amsterdam_Airport_Schiphol  operatingOrganisation  Schiphol_Group
Amsterdam_Airport_Schiphol  runwayLength  2014.0
Amsterdam_Airport_Schiphol  runwayLength  2014.0
Amsterdam_Airport_Schiphol  runwayLength  2014.0
Amsterdam_Airport_Schiphol  runwayLength  3300.0
Amsterdam_Airport_Schiphol  runwayLength  3300.0
Amsterdam_Airport_Schiphol  runwayLength  3300.0
Amsterdam_Airport_Schiphol  runwayLength  3400.0
Amsterdam_Airport_Schiphol  runwayLength  3400.0
Amsterdam_Airport_Schiphol  runwayLength  3400.0
Amsterdam_Airport_Schiphol  runwayLength  3453.0
Amsterdam_Airport_Schiphol  runwayLength  3453.0
Amsterdam_Airport_Schiphol  runwayLength  3453.0
Amsterdam_Airport_Schiphol  runwayLength  3500.0
Amsterdam_Airport_Schiphol  runwayLength  3500.0
Amsterdam_Airport_Schiphol  runwayLength  3800.0
Amsterdam_Airport_Schiphol  runwayLength  3800.0
Amsterdam_Airport_Schiphol  runwayLength  3800.0
Amsterdam_Airport_Schiphol  runwayName  "04/22 'Oostbaan'"
Amsterdam_Airport_Schiphol  runwayName  "04/22 'Oostbaan'"
Amsterdam_Airport_Schiphol  runwayName  "04/22 'Oostbaan'"
Amsterdam_Airport_Schiphol  runwayName  "09/27 'Buitenveldertbaan'"
Amsterdam_Airport_Schiphol  runwayName  "09/27 'Buitenveldertbaan'"
Amsterdam_Airport_Schiphol  runwayName  "09/27 'Buitenveldertbaan'"
Amsterdam_Airport_Schiphol  runwayName  "18C/36C 'Zwanenburgbaan'"
Amsterdam_Airport_Schiphol  runwayName  "18C/36C 'Zwanenburgbaan'"
Amsterdam_Airport_Schiphol  runwayName  "18C/36C 'Zwanenburgbaan'"
Amsterdam_Airport_Schiphol  runwayName  "18L/36R 'Aalsmeerbaan'"
Amsterdam_Airport_Schiphol  runwayName  "18L/36R 'Aalsmeerbaan'"
Amsterdam_Airport_Schiphol  runwayName  "18L/36R 'Aalsmeerbaan'"
Amsterdam_Airport_Schiphol  runwayName  "18R/36L 'Polderbaan'"
Amsterdam_Airport_Schiphol  runwayName  "18R/36L 'Polderbaan'"
Amsterdam_Airport_Schiphol  runwayName  "18R/36L 'Polderbaan'"
Andrews_County,_Texas  largestCity  Andrews,_Texas
Andrews_County,_Texas  largestCity  Andrews,_Texas
Andrews_County_Airport  3rd_runway_LengthFeet  2939
Andrews_County_Airport  3rd_runway_LengthFeet  2939
Andrews_County_Airport  3rd_runway_LengthFeet  2939
Andrews_County_Airport  4th_runway_LengthFeet  25
Andrews_County_Airport  4th_runway_LengthFeet  25
Andrews_County_Airport  4th_runway_LengthFeet  25
Andrews_County_Airport  4th_runway_SurfaceType  "Asphalt"
Andrews_County_Airport  4th_runway_SurfaceType  "Asphalt"
Andrews_County_Airport  4th_runway_SurfaceType  "Asphalt"
Andrews_County_Airport  location  Texas
Andrews_County_Airport  locationIdentifier  "E11"
Andrews_County_Airport  locationIdentifier  "E11"
Andrews_County_Airport  locationIdentifier  "E11"
Andrews_County_Airport  runwayLength  1773.0
Andrews_County_Airport  runwayLength  1773.0
Andrews_County_Airport  runwayLength  1773.0
Andrews_County_Airport  runwayLength  8.0
Andrews_County_Airport  runwayLength  8.0
Andrews_County_Airport  runwayLength  8.0
Andrews_County_Airport  runwayLength  929.0
Andrews_County_Airport  runwayLength  929.0
Andrews_County_Airport  runwayName  "16/34"
Andrews_County_Airport  runwayName  "16/34"
Andrews_County_Airport  runwayName  "2/20"
Andrews_County_Airport  runwayName  "2/20"
Angola_International_Airport  1st_runway_LengthFeet  13123
Angola_International_Airport  1st_runway_LengthFeet  13123
Angola_International_Airport  1st_runway_LengthFeet  13123
Angola_International_Airport  1st_runway_Number  5
Angola_International_Airport  1st_runway_Number  5
Angola_International_Airport  1st_runway_Number  5
Angola_International_Airport  elevationAboveTheSeaLevel_(in_metres)  159
Angola_International_Airport  elevationAboveTheSeaLevel_(in_metres)  159
Angola_International_Airport  elevationAboveTheSeaLevel_(in_metres)  159
Angola_International_Airport  location  Ícolo_e_Bengo
Angola_International_Airport  location  Ícolo_e_Bengo
Angola_International_Airport  location  Ícolo_e_Bengo
Angola_International_Airport  runwayLength  3800.0
Angola_International_Airport  runwayLength  3800.0
Angola_International_Airport  runwayLength  3800.0
Angola_International_Airport  runwayLength  4000.0
Angola_International_Airport  runwayLength  4000.0
Angola_International_Airport  runwayLength  4000.0
Angola_International_Airport  runwayName  "05L/23R"
Angola_International_Airport  runwayName  "05L/23R"
Angola_International_Airport  runwayName  "05L/23R"
Angola_International_Airport  runwayName  "South Runway"
Angola_International_Airport  runwayName  "South Runway"
Angola_International_Airport  runwayName  "South Runway"
Antwerp  administrativeArrondissement  Arrondissement_of_Antwerp
Antwerp  administrativeArrondissement  Arrondissement_of_Antwerp
Antwerp  administrativeArrondissement  Arrondissement_of_Antwerp
Antwerp  country  Belgium
Antwerp  country  Belgium
Antwerp  country  Belgium
Antwerp  mayor  Bart_De_Wever
Antwerp  mayor  Bart_De_Wever
Antwerp_International_Airport  cityServed  Antwerp
Antwerp_International_Airport  cityServed  Antwerp
Antwerp_International_Airport  operatingOrganisation  "Flemish department of Mobility and Public Works"
Antwerp_International_Airport  operatingOrganisation  "Flemish department of Mobility and Public Works"
Antwerp_International_Airport  operatingOrganisation  "Flemish department of Mobility and Public Works"
Antwerp_International_Airport  owner  Flemish_Region
Antwerp_International_Airport  owner  Flemish_Region
Antwerp_International_Airport  owner  Flemish_Region
Antwerp_International_Airport  runwayLength  1510.0
Antwerp_International_Airport  runwayLength  1510.0
Antwerp_International_Airport  runwayLength  1510.0
Antwerp_International_Airport  runwayLength  600.0
Antwerp_International_Airport  runwayLength  600.0
Antwerp_International_Airport  runwayLength  600.0
Appleton,_Wisconsin  isPartOf  Grand_Chute,_Wisconsin
Appleton,_Wisconsin  isPartOf  Kimberly,_Wisconsin
Appleton,_Wisconsin  isPartOf  Little_Chute,_Wisconsin
Appleton,_Wisconsin  isPartOf  Little_Chute,_Wisconsin
Appleton,_Wisconsin  isPartOf  Little_Chute,_Wisconsin
Appleton_International_Airport  1st_runway_LengthFeet  8002
Appleton_International_Airport  1st_runway_LengthFeet  8002
Appleton_International_Airport  1st_runway_LengthFeet  8002
Appleton_International_Airport  cityServed  Appleton,_Wisconsin
Appleton_International_Airport  cityServed  Appleton,_Wisconsin
Appleton_International_Airport  cityServed  Appleton,_Wisconsin
Appleton_International_Airport  elevationAboveTheSeaLevel_(in_metres)  280
Appleton_International_Airport  elevationAboveTheSeaLevel_(in_metres)  280
Appleton_International_Airport  elevationAboveTheSeaLevel_(in_metres)  280
Appleton_International_Airport  location  Greenville,_Wisconsin
Appleton_International_Airport  location  Greenville,_Wisconsin
Appleton_International_Airport  location  Greenville,_Wisconsin
Appleton_International_Airport  locationIdentifier  "ATW"
Appleton_International_Airport  locationIdentifier  "ATW"
Appleton_International_Airport  locationIdentifier  "ATW"
Appleton_International_Airport  operatingOrganisation  Outagamie_County,_Wisconsin
Appleton_International_Airport  operatingOrganisation  Outagamie_County,_Wisconsin
Appleton_International_Airport  operatingOrganisation  Outagamie_County,_Wisconsin
Appleton_International_Airport  runwayLength  1982.0
Appleton_International_Airport  runwayLength  1982.0
Appleton_International_Airport  runwayLength  1982.0
Appleton_International_Airport  runwayName  "12/30"
Appleton_International_Airport  runwayName  "12/30"
Appleton_International_Airport  runwayName  "3/21"
Appleton_International_Airport  runwayName  "3/21"
Ardmore_Airport_(New_Zealand)  2nd_runway_SurfaceType  Poaceae
Ardmore_Airport_(New_Zealand)  2nd_runway_SurfaceType  Poaceae
Ardmore_Airport_(New_Zealand)  3rd_runway_LengthFeet  1960
Ardmore_Airport_(New_Zealand)  3rd_runway_LengthFeet  1960
Ardmore_Airport_(New_Zealand)  3rd_runway_LengthFeet  1960
Ardmore_Airport_(New_Zealand)  3rd_runway_SurfaceType  Poaceae
Ardmore_Airport_(New_Zealand)  3rd_runway_SurfaceType  Poaceae
Ardmore_Airport_(New_Zealand)  elevationAboveTheSeaLevel_(in_metres)  34.0
Ardmore_Airport_(New_Zealand)  elevationAboveTheSeaLevel_(in_metres)  34.0
Ardmore_Airport_(New_Zealand)  operatingOrganisation  Civil_Aviation_Authority_of_New_Zealand
Ardmore_Airport_(New_Zealand)  operatingOrganisation  Civil_Aviation_Authority_of_New_Zealand
Ardmore_Airport_(New_Zealand)  operatingOrganisation  Civil_Aviation_Authority_of_New_Zealand
Ardmore_Airport_(New_Zealand)  runwayLength  1411.0
Ardmore_Airport_(New_Zealand)  runwayLength  1411.0
Ardmore_Airport_(New_Zealand)  runwayLength  1411.0
Ardmore_Airport_(New_Zealand)  runwayLength  597.0
Ardmore_Airport_(New_Zealand)  runwayLength  597.0
Ardmore_Airport_(New_Zealand)  runwayLength  597.0
Ardmore_Airport_(New_Zealand)  runwayName  "03L/21R"
Ardmore_Airport_(New_Zealand)  runwayName  "03L/21R"
Ardmore_Airport_(New_Zealand)  runwayName  "03L/21R"
Ardmore_Airport_(New_Zealand)  runwayName  "03R/21L"
Ardmore_Airport_(New_Zealand)  runwayName  "03R/21L"
Ardmore_Airport_(New_Zealand)  runwayName  "03R/21L"
Ardmore_Airport_(New_Zealand)  runwayName  "07/25"
Ardmore_Airport_(New_Zealand)  runwayName  "07/25"
Ardmore_Airport_(New_Zealand)  runwayName  "07/25"
Ashgabat_International_Airport  1st_runway_LengthFeet  12467
Ashgabat_International_Airport  1st_runway_LengthFeet  12467
Ashgabat_International_Airport  1st_runway_LengthFeet  12467
Ashgabat_International_Airport  3rd_runway_LengthFeet  2953
Ashgabat_International_Airport  3rd_runway_LengthFeet  2953
Ashgabat_International_Airport  IATA_Location_Identifier  "ASB"
Ashgabat_International_Airport  IATA_Location_Identifier  "ASB"
Ashgabat_International_Airport  elevationAboveTheSeaLevel_(in_metres)  211
Ashgabat_International_Airport  elevationAboveTheSeaLevel_(in_metres)  211
Ashgabat_International_Airport  location  Ashgabat
Ashgabat_International_Airport  location  Ashgabat
Ashgabat_International_Airport  operatingOrganisation  Turkmenistan_Airlines
Ashgabat_International_Airport  operatingOrganisation  Turkmenistan_Airlines
Ashgabat_International_Airport  runwayLength  2989.0
Ashgabat_International_Airport  runwayLength  2989.0
Ashgabat_International_Airport  runwayLength  2989.0
Ashgabat_International_Airport  runwayLength  3800.0
Ashgabat_International_Airport  runwayLength  3800.0
Ashgabat_International_Airport  runwayLength  3800.0
Ashgabat_International_Airport  runwayLength  900.0
Ashgabat_International_Airport  runwayLength  900.0
Ashgabat_International_Airport  runwayLength  900.0
Ashgabat_International_Airport  runwayName  "12L/30R"
Ashgabat_International_Airport  runwayName  "12L/30R"
Ashgabat_International_Airport  runwayName  "12R/30L"
Ashgabat_International_Airport  runwayName  "12R/30L"
Ashgabat_International_Airport  runwayName  "12R/30L"
Athens  country  Greece
Athens  country  Greece
Athens_International_Airport  cityServed  Athens
Athens_International_Airport  cityServed  Athens
Athens_International_Airport  elevationAboveTheSeaLevel_(in_metres)  94
Athens_International_Airport  elevationAboveTheSeaLevel_(in_metres)  94
Athens_International_Airport  runwayLength  3800.0
Athens_International_Airport  runwayLength  3800.0
Athens_International_Airport  runwayLength  4000.0
Athens_International_Airport  runwayLength  4000.0
Atlantic_City,_New_Jersey  country  United_States
Atlantic_City,_New_Jersey  country  United_States
Atlantic_City,_New_Jersey  isPartOf  New_Jersey
Atlantic_City,_New_Jersey  leaderName  Don_Guardian
Atlantic_City,_New_Jersey  leaderName  Don_Guardian
Atlantic_City_International_Airport  ICAO_Location_Identifier  "KACY"
Atlantic_City_International_Airport  ICAO_Location_Identifier  "KACY"
Atlantic_City_International_Airport  cityServed  Atlantic_City,_New_Jersey
Atlantic_City_International_Airport  cityServed  Atlantic_City,_New_Jersey
Atlantic_City_International_Airport  elevationAboveTheSeaLevel_(in_feet)  75
Atlantic_City_International_Airport  elevationAboveTheSeaLevel_(in_feet)  75
Atlantic_City_International_Airport  elevationAboveTheSeaLevel_(in_feet)  75
Atlantic_City_International_Airport  elevationAboveTheSeaLevel_(in_metres)  23.0
Atlantic_City_International_Airport  location  Egg_Harbor_Township,_New_Jersey
Atlantic_City_International_Airport  location  Egg_Harbor_Township,_New_Jersey
Atlantic_City_International_Airport  location  Egg_Harbor_Township,_New_Jersey
Atlantic_City_International_Airport  operatingOrganisation  Port_Authority_of_New_York_and_New_Jersey
Atlantic_City_International_Airport  operatingOrganisation  Port_Authority_of_New_York_and_New_Jersey
Atlantic_City_International_Airport  operatingOrganisation  Port_Authority_of_New_York_and_New_Jersey
Atlantic_City_International_Airport  runwayLength  1873.0
Atlantic_City_International_Airport  runwayLength  1873.0
Atlantic_City_International_Airport  runwayLength  1873.0
Atlantic_City_International_Airport  runwayLength  3048.0
Atlantic_City_International_Airport  runwayName  "4/22"
Atlantic_City_International_Airport  runwayName  "4/22"
Atlantic_City_International_Airport  runwayName  "4/22"
Atlantic_City_International_Airport  runwaySurfaceType  "Asphalt/Concrete"
Atlantic_City_International_Airport  runwaySurfaceType  "Asphalt/Concrete"
Belgium  capital  City_of_Brussels
Belgium  capital  City_of_Brussels
Belgium  language  French_language
Belgium  language  French_language
Belgium  language  French_language
Belgium  leaderName  Charles_Michel
Belgium  leaderName  Charles_Michel
Belgium  officialLanguage  French_language
Belgium  officialLanguage  French_language
Belgium  officialLanguage  German_language
Belgium  officialLanguage  German_language
Belgium  officialLanguage  German_language
Civil_Aviation_Authority_of_New_Zealand  location  Wellington
Civil_Aviation_Authority_of_New_Zealand  location  Wellington
Curitiba  country  Brazil
Curitiba  country  Brazil
Curitiba  isPartOf  Paraná_(state)
Curitiba  isPartOf  Paraná_(state)
Curitiba  isPartOf  Paraná_(state)
Curitiba  leaderName  Democratic_Labour_Party_(Brazil)
Denmark  language  Danish_language
Denmark  language  Danish_language
Denmark  language  Danish_language
Denmark  language  Faroese_language
Denmark  language  Faroese_language
Denmark  language  German_language
Denmark  language  German_language
Denmark  language  German_language
Denmark  language  Greenlandic_language
Denmark  language  Greenlandic_language
Denmark  language  Greenlandic_language
Denmark  leaderName  Margrethe_II_of_Denmark
Denmark  leaderName  Margrethe_II_of_Denmark
Denmark  leaderName  Margrethe_II_of_Denmark
ENAIRE  locationCity  Madrid
ENAIRE  locationCity  Madrid
ENAIRE  locationCity  Madrid
Egg_Harbor_Township,_New_Jersey  country  United_States
Egg_Harbor_Township,_New_Jersey  country  United_States
Egg_Harbor_Township,_New_Jersey  isPartOf  Atlantic_County,_New_Jersey
Egg_Harbor_Township,_New_Jersey  isPartOf  Atlantic_County,_New_Jersey
Egg_Harbor_Township,_New_Jersey  isPartOf  Atlantic_County,_New_Jersey
Egg_Harbor_Township,_New_Jersey  isPartOf  New_Jersey
Egg_Harbor_Township,_New_Jersey  isPartOf  New_Jersey
Egg_Harbor_Township,_New_Jersey  isPartOf  New_Jersey
Flemish_Government  jurisdiction  Flanders
Flemish_Government  jurisdiction  Flanders
Flemish_Government  jurisdiction  Flanders
Flemish_Government  jurisdiction  Flemish_Region
Flemish_Government  jurisdiction  Flemish_Region
Flemish_Government  jurisdiction  Flemish_Region
Flemish_Region  country  Belgium
Greece  demonym  Greeks
Greece  demonym  Greeks
Greece  demonym  Greeks
Greece  leaderName  Alexis_Tsipras
Greece  leaderName  Alexis_Tsipras
Greece  leaderName  Alexis_Tsipras
Greece  leaderName  Prokopis_Pavlopoulos
Greece  leaderName  Prokopis_Pavlopoulos
Greece  leaderName  Prokopis_Pavlopoulos
Greenville,_Wisconsin  isPartOf  Clayton,_Winnebago_County,_Wisconsin
Greenville,_Wisconsin  isPartOf  Clayton,_Winnebago_County,_Wisconsin
Greenville,_Wisconsin  isPartOf  Dale,_Wisconsin
Greenville,_Wisconsin  isPartOf  Ellington,_Wisconsin
Greenville,_Wisconsin  isPartOf  Ellington,_Wisconsin
Greenville,_Wisconsin  isPartOf  Menasha_(town),_Wisconsin
Greenville,_Wisconsin  isPartOf  Menasha_(town),_Wisconsin
Greenville,_Wisconsin  isPartOf  Menasha_(town),_Wisconsin
Harrietstown,_New_York  country  United_States
Harrietstown,_New_York  country  United_States
Harrietstown,_New_York  isPartOf  New_York
Harrietstown,_New_York  isPartOf  New_York
Harrietstown,_New_York  isPartOf  New_York
India  leaderName  Narendra_Modi
India  leaderName  Narendra_Modi
India  leaderName  T._S._Thakur
India  leaderName  T._S._Thakur
India  leaderName  T._S._Thakur
Indian_Air_Force  aircraftHelicopter  HAL_Light_Combat_Helicopter
Indian_Air_Force  aircraftHelicopter  HAL_Light_Combat_Helicopter
Indian_Air_Force  aircraftHelicopter  HAL_Light_Combat_Helicopter
Indian_Air_Force  transportAircraft  Boeing_C-17_Globemaster_III
Indian_Air_Force  transportAircraft  Boeing_C-17_Globemaster_III
Infraero  location  Brasília
Infraero  location  Brasília
Infraero  location  Brazil
Infraero  location  Brazil
Infraero  location  Brazil
Iraq  currency  Iraqi_dinar
Iraq  currency  Iraqi_dinar
Iraq  language  Kurdish_languages
Iraq  leaderName  Fuad_Masum
Iraq  leaderName  Fuad_Masum
Iraq  leaderName  Fuad_Masum
Iraq  leaderName  Haider_al-Abadi
Iraq  leaderName  Haider_al-Abadi
Iraq  leaderName  Haider_al-Abadi
Iraq  officialLanguage  Arabic
Iraq  officialLanguage  Arabic
Lahore  country  Pakistan
Lahore  country  Pakistan
Lake_Placid,_New_York  country  United_States
Lake_Placid,_New_York  isPartOf  Essex_County,_New_York
Lake_Placid,_New_York  isPartOf  New_York
Lake_Placid,_New_York  isPartOf  New_York
Luanda  country  Angola
Luanda  country  Angola
Madrid  isPartOf  Community_of_Madrid
Madrid  leaderParty  Ahora_Madrid
Madrid  leaderParty  Ahora_Madrid
Maple_Ridge_Township,_Alpena_County,_Michigan  country  United_States
Maple_Ridge_Township,_Alpena_County,_Michigan  country  United_States
Maple_Ridge_Township,_Alpena_County,_Michigan  country  United_States
Pakistan  leaderName  Mamnoon_Hussain
Pakistan  leaderName  Mamnoon_Hussain
Pakistan  leaderName  Mamnoon_Hussain
Pakistan  leaderName  Nawaz_Sharif
Pakistan  leaderName  Nawaz_Sharif
Pakistan_Civil_Aviation_Authority  headquarter  Jinnah_International_Airport
Pakistan_Civil_Aviation_Authority  headquarter  Jinnah_International_Airport
Pakistan_Civil_Aviation_Authority  headquarter  Jinnah_International_Airport
Pakistan_Civil_Aviation_Authority  location  Jinnah_International_Airport
Pakistan_Civil_Aviation_Authority  location  Jinnah_International_Airport
Pakistan_Civil_Aviation_Authority  location  Jinnah_International_Airport
Paracuellos_de_Jarama  country  Spain
Paracuellos_de_Jarama  country  Spain
Poaceae  class  Monocotyledon
Poaceae  class  Monocotyledon
Poaceae  division  Flowering_plant
Poaceae  order  Commelinids
Poaceae  order  Commelinids
Poaceae  order  Poales
Poaceae  order  Poales
Poaceae  order  Poales
Port_Authority_of_New_York_and_New_Jersey  headquarter  New_York
Port_Authority_of_New_York_and_New_Jersey  headquarter  New_York
Port_Authority_of_New_York_and_New_Jersey  headquarter  New_York
Port_Authority_of_New_York_and_New_Jersey  regionServed  New_York
Port_Authority_of_New_York_and_New_Jersey  regionServed  New_York
Punjab,_Pakistan  country  Pakistan
Punjab,_Pakistan  country  Pakistan
Punjab,_Pakistan  leaderName  Malik_Muhammad_Rafique_Rajwana
Punjab,_Pakistan  leaderName  Malik_Muhammad_Rafique_Rajwana
Punjab,_Pakistan  leaderName  Malik_Muhammad_Rafique_Rajwana
Punjab,_Pakistan  leaderName  Shehbaz_Sharif
Punjab,_Pakistan  leaderTitle  Provincial_Assembly_of_the_Punjab
Punjab,_Pakistan  leaderTitle  Provincial_Assembly_of_the_Punjab
San_Sebastián_de_los_Reyes  isPartOf  Community_of_Madrid
San_Sebastián_de_los_Reyes  isPartOf  Community_of_Madrid
San_Sebastián_de_los_Reyes  leaderParty  People's_Party_(Spain)
Saranac_Lake,_New_York  country  United_States
Saranac_Lake,_New_York  country  United_States
Saranac_Lake,_New_York  country  United_States
Saranac_Lake,_New_York  isPartOf  Essex_County,_New_York
Saranac_Lake,_New_York  isPartOf  Harrietstown,_New_York
Saranac_Lake,_New_York  isPartOf  Harrietstown,_New_York
South_Jersey_Transportation_Authority  leaderName  Stephen_Dilts
South_Jersey_Transportation_Authority  leaderName  Stephen_Dilts
South_Jersey_Transportation_Authority  leaderName  Stephen_Dilts
São_José_dos_Pinhais  isPartOf  Paraná_(state)
São_José_dos_Pinhais  isPartOf  Paraná_(state)
São_José_dos_Pinhais  isPartOf  Paraná_(state)
São_José_dos_Pinhais  isPartOf  South_Region,_Brazil
São_José_dos_Pinhais  isPartOf  South_Region,_Brazil
Texas  capital  Austin,_Texas
Texas  capital  Austin,_Texas
Texas  country  United_States
Texas  country  United_States
Texas  demonym  Tejano
Texas  demonym  Tejano
Texas  demonym  Tejano
Texas  demonym  Texan
Texas  demonym  Texan
Texas  demonym  Texan
Texas  language  English_language
Texas  language  English_language
Texas  language  English_language
Texas  language  Spanish_language
Texas  language  Spanish_language
Tirstrup  country  Denmark
Tirstrup  country  Denmark
Tirstrup  country  Denmark
Tirstrup  isPartOf  Central_Denmark_Region
Tirstrup  isPartOf  Denmark
Turkmenistan_Airlines  headquarter  Ashgabat
Turkmenistan_Airlines  headquarter  Ashgabat
Turkmenistan_Airlines  headquarter  Turkmenistan
Turkmenistan_Airlines  headquarter  Turkmenistan
Turkmenistan_Airlines  hubAirport  Ashgabat_International_Airport
Turkmenistan_Airlines  hubAirport  Ashgabat_International_Airport
Turkmenistan_Airlines  hubAirport  Turkmenabat_Airport
Turkmenistan_Airlines  hubAirport  Turkmenabat_Airport
Turkmenistan_Airlines  hubAirport  Turkmenbashi_International_Airport
Turkmenistan_Airlines  hubAirport  Turkmenbashi_International_Airport
United_States_Air_Force  aircraftFighter  General_Dynamics_F-16_Fighting_Falcon
United_States_Air_Force  aircraftFighter  General_Dynamics_F-16_Fighting_Falcon
United_States_Air_Force  aircraftFighter  McDonnell_Douglas_F-15_Eagle
United_States_Air_Force  aircraftFighter  McDonnell_Douglas_F-15_Eagle
United_States_Air_Force  aircraftFighter  McDonnell_Douglas_F-15_Eagle
United_States_Air_Force  attackAircraft  Lockheed_AC-130
United_States_Air_Force  attackAircraft  Lockheed_AC-130
United_States_Air_Force  battles  Invasion_of_Grenada
United_States_Air_Force  battles  Invasion_of_Grenada
United_States_Air_Force  battles  Invasion_of_Grenada
United_States_Air_Force  battles  Korean_War
United_States_Air_Force  battles  Korean_War
United_States_Air_Force  battles  Operation_Enduring_Freedom
United_States_Air_Force  battles  Operation_Enduring_Freedom
United_States_Air_Force  battles  United_States_invasion_of_Panama
United_States_Air_Force  battles  United_States_invasion_of_Panama
United_States_Air_Force  transportAircraft  Lockheed_C-130_Hercules
United_States_Air_Force  transportAircraft  Lockheed_C-130_Hercules
Uttar_Pradesh  isPartOf  Awadh
Uttar_Pradesh  isPartOf  Bundelkhand
Uttar_Pradesh  leaderName  Ram_Naik
Uttar_Pradesh  leaderName  Ram_Naik
Wilson_Township,_Alpena_County,_Michigan  country  United_States
Wilson_Township,_Alpena_County,_Michigan  country  United_States
Wilson_Township,_Alpena_County,_Michigan  country  United_States
Wilson_Township,_Alpena_County,_Michigan  isPartOf  United_States
Ícolo_e_Bengo  country  Angola
Ícolo_e_Bengo  country  Angola
Ícolo_e_Bengo  isPartOf  Luanda_Province
Ícolo_e_Bengo  isPartOf  Luanda_Province