1634: The Bavarian Crisis written by Virginia DeMarce is available in print form and can be located by its ISBN number "978-1-4165-4253-7".
1634: The Bavarian Crisis was authored by Virginia DeMarce and has a ISBN number of 978-1-4165-4253-7. The book appeared in print.
1634: The Bavarian Crisis can be located by its ISBN number "978-1-4165-4253-7", its author is Eric Flint and was put in print.
The 1634 The Bavarian Crisis by Eric Flint, was put in print and has the ISBN number 978-1-4165-4253-7.
1634: The Bavarian Crisis was put into print and written by Eric Flint. It can be located by the ISBN number 978-1-4165-4253-7.
The hardcover book 1634: The Bavarian Crisis was written by Eric Flint and has the ISBN number 978-1-4165-4253-7.
1634: The Bavarian Crisis, available in hardcover, has an ISBN number of 978-1-4165-4253-7 and was written by Eric Flint.
1634: The Bavarian Crisis, written by Eric Flint, has the ISBN number 978-1-4165-4253-7 and is available in hardcover.
1634: The Bavarian Crisis was written by Eric Flint in English and was preceded by Grantville Gazette III.
Eric Flint wrote the book "1634: The Bavarian Crisis" in English. It is the sequel to Grantville Gazette III.
1634: The Bavarian Crisis is written in English and the sequel to Grantville Gazette III written by Eric Flint.
1634: The Bavarian Crisis, written by Eric Flint, has 448 pages and is available in hardcover.
1634: The Bavarian Crisis by Eric Flint is a hardcover publication with 448 pages.
1634: The Bavarian Crisis by Eric Flint comes in hardcover and has 448 pages.
1634: The Bavarian Crisis by Eric Flint, is available in print form and has 448 pages.
The printed book 1634: The Bavarian Crisis, was written by Eric Flint and has 448 pages.
1634: The Ram Rebellion was written in English and preceded 1634 The Bavarian Crisis written by Eric Flint.
1634: The Bavarian Crisis and its predecessor 1634: The Ram Rebellion is written in English by Eric Flint.
1634: The Bavarian Crisis was written in English by Eric Flint. The book was preceded by 1634 The Ram Rebellion.
The author, Eric Flint, wrote 1634: The Ram Rebellion and followed this with 1634: The Bavarian Crisis. Eric Flint was born in Burbank, California.
Eric Flint was born in Burbank California and is the author of 1634: The Bavarian Crisis which was the sequel to 1634: The Ram Rebellion.
Eric Flint, who was born in Burbank, California, is the author of 1634: The Bavarian Crisis which was preceded by 1634: The Ram Rebellion.
The Grantville Gazette preceded Grantville Gazette II and 1634: The Bavarian Crisis written by Eric Flint.
Written by Eric Flint, 1634: The Bavarian Crisis was preceded by Grantville Gazette II which itself was preceded by The Grantville Gazette.
Eric Flint, born in Burbank, California, is the author of 1634: The Bavarian Crisis, the sequel to The Grantville Gazettes.
1634: The Bavarian Crisis, the sequel to The Grantville Gazettes, was written by Eric Flint who was born in Burbank, California.
Eric Flint, born in Burbank, California, is the author of 1634: The Bavarian Crisis, which follows The Grantville Gazettes.
Born in Burbank California, Eric Flint wrote 1634: The Bavarian Crisis which was preceded by Grantville Gazette II.
Eric Flint, born in Burbank, California, wrote both Grantville Gazette II and then 1634: The Bavarian Crisis.
Grantville Gazette II preceded 1634: The Bavarian Crisis written by Eric Flint who was born in Burbank California.
Eric Flint was born in Burbank California and wrote 1634: The Bavarian Crisis which is the sequel to Grantville Gazette III.
The author Eric Flint was born in Burbank California. He wrote 1634: The Bavarian Crisis which is the sequel to Grantville Gazette III.
Eric Flint, author of 1634: The Bavarian Crisis which was preceded by 1634: The Baltic War, was influenced by Robert A. Heinlein.
Eric Flint, influenced by Robert A. Heinlein, is the author of 1634: The Bavarian Crisis and its predecessor 1634: The Baltic War.
1634: The Bavarian Crisis is preceded by 1634: The Baltic War. The books were written by Eric Flint who was influenced by Robert A. Heinlein.
Eric Flint was influenced by Robert A Heinlein and wrote 1634: The Bavarian Crisis which was preceded by 1634 The Ram Rebellion.
1634: The Bavarian Crisis was preceded by 1634: The Ram Rebellion. The author, Eric Flint, was influenced by Robert A. Heinlein.
1634: The Bavarian Crisis is the sequel to 1634:The Ram Rebellion written by Eric Flint and influenced by Robert A. Heinlein.
Eric Flint was influenced by Robert A. Heinlein and is the author of 1634: The Bavarian Crisis, that was preceded by Grantville Gazette II.
Influenced by Robert A. Heinlein, Eric Flint is the author of 1634: The Bavarian Crisis and its predecessor Grantville Gazette II.
Eric Flint is the author of 1634: The Bavarian Crisis which was preceded by Grantville Gazette II. He was influenced by Robert A Heinlein.
1634: The Bavarian Crisis, which was preceded by Grantville Gazette III, was written by Eric Flint, who was influenced by Robert A. Heinlein.
Eric Flint, influenced by Robert A. Heinlein, wrote 1634: The Bavarian Crisis. It is the sequel to Grantville Gazette III.
Eric Flint, influenced by Robert A Heinlein, is the author of 1634: The Bavarian Crisis. This book follows the publication of Grantville Gazette III.
Eric Flint, who was influenced by Robert A. Heinlein wrote 1634: The Bavarian Crisis which was preceded by The Grantville Gazettes.
1634: The Bavarian Crisis is the sequel to The Grantville Gazettes written by Eric Flint and influence by Robert A Heinlein.
1634: The Bavarian Crisis was written by Eric Flint who was influenced by Robert A. Heinlein. The book is the sequel to The Grantville Gazettes.
Available in hardcover, 1634: The Bavarian Crisis is written by Virginia DeMarce and Eric Flint and has 448 pages.
1634: The Bavarian Crisis was written by Virginia DeMarce and Eric Flint. It is available in hardcover and has 448 pages.
A hardcover publication, 1634: The Bavarian Crisis has 448 pages and was authored by Virginia DeMarce and Eric Flint.
Virginia DeMarce is the author of 1634: The Bavarian Crisis, which was put in print and has 448 pages.
1634: The Bavarian Crisis by Virginia DeMarce is 448 pages long and in print.
The printed book 1634: The Bavarian Crisis was written by Virginia DeMarce and has 448 pages.
The Grantville Gazettes preceded 1634: The Baltic War (written by David Weber) and 1634: The Bavarian Crisis.
The sequel to The Grantville Gazettes, 1634: The Bavarian Crisis was preceded by 1634: The Baltic War (written by David Weber).
1634:The Bavarian Crisis, preceded by David Weber's 1634: The Baltic war, is the sequel to The Grantville Gazettes.
1634: The Ram Rebellion is written in English and was preceded by 1634: The Bavarian Crisis written by Virginia DeMarce and Eric Flint.
Authored by Virginia DeMarce and Eric Flint, '1634: The Bavarian Crisis' is preceded by '1634: The Ram Rebellion' which is written in English.
Authored byVirginia DeMarce and Eric Flint, 1634: The Bavarian Crisis is preceded by 1634: The Ram Rebellion which is written in English.
1634: The Bavarian Crisis is preceded by The Grantville Gazettes including Grantville Gazette II, and is written by Virginia DeMarce and Eric Flint.
1634: The Bavarian Crisis, written by Virginia DeMarce and Eric Flint, was preceded by The Grantville Gazettes and Grantville Gazette II.
1634: The Bavarian Crisis was the sequel to The Grantville Gazettes and Grantville Gazette II and was written by Virginia DeMarce and Eric Flint.
Authored by Virginia DeMarce and Eric Flint, 1634: The Bavarian Crisis was preceded by Grantville Gazette II which in turn was preceded by The Grantville Gazette.
The Bavarian Crisis of 1634, written by Virginia DeMarce and Eric Flint, occurred after Grantville Gazette III and the Grantville Gazettes.
Preceded by The Grantville Gazettes, 1634: The Bavarian Crisis (by Virginia DeMarce and Eric Flint) is the sequel to Grantville Gazette III.
1634: The Bavarian Crisis was preceded by The Grantville Gazettes including Grantville Gazette III and is written by Virginia DeMarce and Eric Flint.
Virginia DeMarce and Eric Flint wrote 1634: The Bavarian Crisis. It is the prequel to Grantville Gazette III and DeMarce short stories in the Grantville Gazettes.
1634: The Bavarian Crisis written by Virginia DeMarce and Eric Flint is the sequel to Grantville Gazette III and DeMarce short stories in the Grantville Gazettes.
DeMarce short stories in the Grantville Gazettes and Grantville Gazette III preceded 1634: The Bavarian Crisis which was written by Virginia DeMarce and Eric Flint.
1634 The Ram Rebellion was preceded by 1634 The Galileo Affair, which is available in English. English is spoken in Great Britain.
1634 The Ram Rebellion was preceded by 1634 The Galileo Affair, which is written in English, the language spoken in Great Britain.
1634: The Galileo Affair is written in English, the language spoken in Great Britain, and was followed by 1634: The Ram Rebellion.
1634: The Ram Rebellion by Eric Flint was published in print and has the ISBN number 1-4165-2060-0.
1634: The Ram Rebellion by Eric Flint was published in print and has the ISBN number of 1-4165-2060-0.
1634: The Ram Rebellion was written by Eric Flint. It was published in print and has an ISBN number of 1-4165-2060-0.
1634: The Ram Rebellion. written by Eric Flint, has the ISBN number 1-4165-2060-0 and is also available as an E book.
1634: The Ram Rebellion, available as an E-Book, was authored by Eric Flint and has a ISBN number of 1-4165-2060-0.
"1634: The Ram Rebellion" by Eric Flint is available in paperback with an ISBN number of 1-4165-2060-0.
The paperback book "1634: The Ram Rebellion", was written by Eric Flint and has the ISBN number of 1-4165-2060-0.
Eric Flint wrote the book "1634: The Ram Rebellion" which is available in paperback and has 512 pages.
1634: The Ram Rebellion, written by Eric Flint, is available in paperback and is 512 pages long.
1634: The Ram Rebellion, written by Eric Flint, is 512 pages long and is available in paperback.
"1634: The Ram Rebellion" is the sequel to "1634: The Galileo Affair", written by Eric Flint, who was born in Burbank, California.
Eric Flint was born in Burbank California and wrote 1634: The Ram Rebellion which was preceded by 1634 The Galileo Affair.
Eric Flint was born in Burbank, California and wrote 1634: The Ram Rebellion which was preceded by 1634: The Galileo Affair.
Eric Flint, who was born in Burbank, California, was influenced by Robert A Heinlein and wrote the book 1634: The Ram Rebellion.
Eric Flint, born in Burbank, California, is the author of 1634: The Ram Rebellion, influenced by Robert A. Heinlein.
Born, Burbank California, Eric Flint, author of 1634: The Ram Rebellion, was influenced by Robert A Heinlein.
Virginia DeMarce is the author of 1634: The Ram Rebellion which was published in print and has the ISBN number 1-4165-2060-0.
"1634: The Ram Rebellion" was written by Virginia DeMarce and appeared in print. It can be found by ISBN number 1-4165-2060-0.
1634: The Ram Rebellion was published in print and written by Virginia DeMarce. The ISBN number is 1-4165-2060-0.
The E-Book "1634: The Ram Rebellion" which was written by Eric Flint, Virginia DeMarce et al. has the ISBN number 1-4165-2060-0.
1634: The Ram Rebellion, which can be found as an e book, was written by Eric Flint, Virginia DeMarce et al. and has the ISBN number 1-4165-2060-0.
Written by Virginia DeMarce, 1634: The Ram Rebellion has the ISBN number 1-4165-2060-0 and is available as an E-Book.
1634: The Ram Rebellion, written by Virginia DeMarce, has the ISBN number 1-4165-2060-0 and is available as an E book.
1634: The Ram Rebellion was written by Virginia DeMarce and has the ISBN number 1-4165-2060-0. It is published as an E book.
The abbreviation "ACM Trans. Inf. Syst." is for ACM Transactions on Information Systems, which has the ISSN number 1558-2868 and the LCCN number 89646863.
ACM Transactions on Information Systems, ACM Trans. Inf. Syst., has an ISSN number of 1558-2868 and an LCCN number of 89646863.
ACM Transactions on Information Systems, or, ACM Trans. Inf. Syst., has a ISSN number of 1558-2868 and a LCCN number of 89646863.
ACM Transactions on Information Systems (abbreviated to ACM Trans. Inf. Syst) is part of the academic Discipline of Computer Science and has the LCCN number 89646863.
ACM Transactions on Information Systems, or, ACM Trans. Inf. Syst. is part of the Discipline of Computer Science. It can be found by the LCCN number 89646863.
ACM Transactions on Information Systems, or ACM Trans. Inf. Syst., has a CODEN code ATISET and an LCCN number of 89646863.
ACM Transactions on Information Systems has the abbreviation of ACM Trans. Inf. Syst. and the CODEN code "ATISET". The LCCN number is 89646863.
ACM Transactions on Information Systems (abbreviated to ACM Trans. Inf. Syst.) has a CODEN code of ATISET and a LCCN number of 89646863.
89646863 is the LCCN number of ACM Transactions on Information Systems and its ISSN number is 1046-8188. "ACM Trans. Inf. Syst." is its abbreviation.
ACM Transactions on Information Systems is abbreviated to ACM Trans. Inf. Syst. and has the LCCN number 89646863 as well as the ISSN number 1046-8188.
ACM Transactions on Information Systems is abbreviated to ACM Trans. Inf. Syst. with the LCCN number of 89646863 and the ISSN number of 1046-8188.
The AIDS (journal) is the academic discipline of HIV/AIDS and has the LCCN number is 90640840.
The Aids Journal's academic discipline is HIV/AIDS and it has an LCCN number of 90640840.
With a LCCN number of 90640840, the AIDS journal comes under the academic discipline HIV and studies HIV/AIDS.
The AIDS Journal, first published in 1987, belongs to the academic discipline HIV/AIDS, predominantly HIV.
The AIDS (journal) is the academic discipline of HIV/AIDS and was first published in 1987.
The academic discipline of The Aids Journal, first published in 1987, is HIV/AIDS.
The academic discipline of AIDS journal (first published in 1987) is HIV. It has the ISSN number 0269-9370.
AIDS (journal) was first published in 1987 and comes under the academic discipline of HIV. It has the ISSN number of 0269-9370.
The AIDS (journal) which comes under the academic discipline of HIV was first published in 1987 and has the ISSN number of "0269-9370".
AIDS (journal) is published in the UK by Lippincott, Williams & Wilkins whose parent company is Wolters Kluwer.
The AIDS journal is published in the United Kingdom by Lippincott, Williams & Wilkins, the parent company of which is Wolters Kluwer.
Wolters Kluwer is the parent company of Lippincott Williams & Wilkins, which publishes the AIDS Journal in the United Kingdom.
The AIDS journal is published by Lippincott, Williams & Wilkins. It is is published in the UK, which capital is London.
AIDS (journal) is published in the United Kingdom by Lippincott Williams & Wilkins. The capital city of the United Kingdom is London.
The capital of the UK is London; this is where the AIDS journal is published by Lippincott Williams & Wilkins.
The AIDS (journal) belongs to the academic discipline, HIV/AIDS and was first published in 1987. It has the ISSN number 0269-9370.
The first AIDS journal was published in 1987; it studies HIV/AIDS and the ISSN number is 0269-9370.
Lippincott Williams & Wilkins are the publishers of AIDS (journal), they are based in the United States and their parent company is Wolters Kluwer.
Lippincott Williams & Wilkins, whose parent company is Wolters Kluwer, is based in the United States and published the AIDS (journal).
AIDS (journal) was published by Lippincott, Williams & Wilkins, parent company Wolters Kluwer, from the United States.
AIP Advances (abbreviated to AIP Adv.) was edited by Vincent H. Crespi, Bernard S. Gerstman, A.T. Charlie Johnson, Masaaki Tanaka, Enge G. Wang and has the CODEN code of AAIDBI.
The editors of AIP Advances (abbreviated to AIP Adv) are Vincent H. Crespi, Bernard S. Gerstman, A.T. Charlie Johnson, Masaaki Tanaka and Enge G. Wang. The coden code for AIP Advances is AAIDBI.
AIP Advances editors include Vincent H. Crespi, Bernard S. Gerstman, A.T. Charlie Johnson, Masaaki Tanaka, and Enge G. Wang. It has the CODEN code of "AAIDBI" and is abbreviated to AIP Adv.
Abbreviation for AIP Advances is AIP Adv. and the code is AAIDBI with an impact factor of 1.524.
AIP Adv. is the abbreviation of AIP Advances which has impact factor 1.524 and a CODEN code of "AAIDBI".
With a CODEN code of AAIDBI and an impact factor of 1.524, AIP Advances is abbreviated to AIP Adv.
A T Charlie Johnson, AIP Advances editor, graduated from Harvard University assisted by doctoral advisor Michael Tinkham.
A T Charlie Johnson is the editor AIP Advances. His alma mater was Harvard University and his doctoral adviser was Michael Tinkham.
A T Charlie Johnson is from the US and his alma mater is Harvard University. He is the editor of AIP Advances.
A T Charlie Johnson from the United States and studied at Harvard University, is the editor of AIP Advances.
AIP Advances was edited by A.T. Charlie Johnson who is a United States national and studied at Harvard University.
AIP Advances was edited by A.t. Charlie Johnson who resides in the United States and where Harvard University was his almaMater.
The editor of AIP Advances is A.T. Charlie Johnson who lives in the U.S. and went to Harvard University.
The United States is the residence of A T Charlie Johnson, editor of AIP Advances, who has Harvard University for an Alma mater.
AIP ADv. is the abbreviation of AIP Advances, whose editor is A.T. Charlie Johnson. His almaMater is Harvard University.
AIP Advances is abbreviated to AIP Adv and is edited by A T Charlie Johnson who has Harvard University for an Alma mater.
A T Charlie Johnson is the editor of AIP Advances (abbreviated to AIP Adv.) and Harvard University is his alma matter.
Harvard University is the alma mater of A T Charlie Johnson, who is the editor of AIP Advances, published by American Institute of Physics.
AIP Advances was edited by A.T. Charlie Johnson and published by American Institute of Physics. A.T. Charlie Johnson graduated from Harvard.
AIP Advances publisher is American Institute of Physics and his editor is A T Charlie Johnson, his alma mater is Harvard University .
The American Institute of Physics publishes AIP Advances which is edited by A.T. Charlie Johnson who has Stanford University for an Alma mater.
American Institute of Physics is the publisher of AIP Advances, the editor of which is A.T. Charlie Johnson who has Stanford University for an Alma mater.
A T Charlie Johnson, whose alma mater is Stanford University, is the doctoral advisor for Michael Tinkham and the editor of AIP Advances.
AIP Advances was edited by A.T. Charlie Johnson who studied at Stanford University and is the doctoral advisor for Michael Tinkham.
A T Charlie Johnson is the editor of AIP Advances. His alma mater was Stanford University and he is doctoral advisor to Michael Tinkham.
A T Charlie Johnson, an American, is the editor of AIP Advances and is doctoral advisor to Michael Tinkham.
The editor of AIP Advances is A.T. Charlie Johnson, he is from the United States and is the doctoral advisor for Michael Tinkham.
A T Charlie Johnson, a United States national, is editor of AIP Advances and doctoral advisor for Michael Tinkham.
A T Charlie Johnson resides in the United States and is the editor of AIP Advances and also the doctoral adviser for Michael Tinkham.
A T Charlie Johnson lives in the United States and is the editor of AIP Advances and the doctoral advisor for Michael Tinkham.
A T Charlie Johnson, of AIP Advances, is from the United States and has Stanford University for an Alma mater.
A T Charlie Johnson is a United States national whose alma mater was Stanford University. He is the editor of AIP Advances.
AIP Advances was edited by A.T. Charlie Johnson who is from the United States. Stanford University is his alma mater.
The editor of AIP Advances (abbreviated to AIP Adv.) is A.T. Charlie Johnson, who went to Stanford University.
AIP Advances, AIP Adv., was edited by A T Charlie Johnson from Stanford University.
A T Charlie Johnson from Stanford University is the editor of AIP Advances, or AIP Adv.
The book "A Fortress of Grey Ice" by J V Jones can be found in print and the OCLC number 51969173.
A Fortress of Grey Ice, by J.V. Jones, is in print with OCLC number 51969173.
A Fortress of Grey Ice which was written by J.V. Jones, was made in "Print" and has the OCLC number 51969173.
A Fortress of Grey Ice, authored by J.V. Jones, has a ISBN number of 0-7653-0633-6 and is available in print.
A Fortress of Grey Ice, by J. V. Jones, is in print with the ISBN number 0-7653-0633-6.
A Fortress of Grey Ice, written by J V Jones, is available in print with the ISBN number 0-7653-0633-6.
A Fortress of Grey Ice was originally published in English. The book is from the United States, where Native Americans are one of the ethnic groups.
A Fortress of Grey Ice is written in the English language and is from the U.S. where the Native Americans are an ethnic group.
A Fortress of Grey Ice is written in English and comes from the United States where the Native Americans are one of the ethnic groups.
A Fortress of Grey Ice was written in the United States in English which is spoken in Great Britain.
A Fortress of Grey Ice, from the United States, is written in English which is the language spoken in Great Britain.
From the United States, A Fortress of Grey Ice was originally published in English which is the language spoken in Great Britain.
A Fortress of Grey Ice was written by J. V. Jones and is found in hardcover with the OCLC number 51969173.
A Fortress of Grey Ice by J.V. Jones has the OCLC number 51969173 and is available in hardcover.
JV Jones is the author of A Fortress of Grey Ice which was published in hardcover and has the OCLC number 51969173.
A Fortress of Grey Ice by J.V. Jones was produced in Hardcover and has an ISBN number of 0-7653-0633-6.
A Fortress of Grey Ice was produced in Hardcover and written by J. V. Jones. It has the ISBN number of 0-7653-0633-6.
A Fortress of Grey Ice by J. V. Jones was printed in hardcover with the ISBN 0-7653-0633-6.
A Fortress of Grey Ice is a 672 page hardcover book written by J.V Jones.
J.V. Jones authored A Fortress of Grey Ice. It has 672 pages and was produced in Hardcover.
The hardback book, A Fortress of Grey Ice, was written by J.V. Jones and has 672 pages.
The book "A Fortress of Grey Ice" was written by J V Jones, can be found in print and has 672 pages.
A Fortress of Grey Ice is 672 pages, available in print and authored by J.V. Jones.
A Fortress of Grey Ice was made in print and has 672 pages. It was written by J V Jones.
A Glastonbury Romance can be found in hardcover. It has the OCLC number 76798317 and the Library of Congress Classification PR6031.O867.
A Glastonbury Romance, which is available in hardcover, has the OCLC number 76798317 and the Library of Congress Classification of PR6031O867.
A Glastonbury Romance has the ISBN number 0-7156-3648-0, can be found in hardcover and has 1174 pages.
A Glastonbury Romance has 1174 pages and is available in hardcover. It has the ISBN number 0-7156-3648-0.
A Glastonbury Romance is available in hardcover and has 1174 pages. It can be found by ISBN number 0-7156-3648-0.
A Glastonbury Romance has 1174 pages can be found in hardcover and has the OCLC number 76798317.
A Glastonbury Romance, OCLC number 76798317, is available in hard cover and is 1174 pages.
The OCLC number for A Glastonbury Romance is 76798317. It has 1174 pages and is in print.
A Glastonbury Romance is in print, has 1174 pages and the OCLC number 76798317.
A Glastonbury Romance has 1174 pages and is in print with the OCLC number 76798317.
A Glastonbury Romance is in print and has 1174 pages and the ISBN number 0-7156-3648-0.
A Glastonbury Romance is in print and has 1174 pages. The ISBN number of A Glastonbury Romance is 0-7156-3648-0.
The ISBN number of A Glastonbury Romance, which is now in print and has 1174 pages, is 0-7156-3648-0.
The hardback book A Long Long Way has an OCLC number 57392246 and an ISBN number 0-670-03380-4.
A Long Long Way is available in hardcover. The OCLC number is 57392246 and the ISBN number is 0-670-03380-4.
A Long Long Way is available in hardcover and has the OCLC number of 57392246 and the ISBN number 0-670-03380-4.
The print and paperback book "A Long Long Way" has an OCLC number of 57392246 and an ISBN number of 0-670-03380-4.
A Long Long Way was published in both Print & Paperback. It has the OCLC number of 57392246 and the ISBN number of 0-670-03380-4.
A Long Long Way was published in print and paperback. Its ISBN number is 0-670-03380-4 and its OCLC number is 57392246.
A Long Long Way, which was published in Print & Paperback, was preceded by Annie Dunne, it has an OCLC number of 57392246.
A Long Long Way, preceded by Annie Dunne, was published in print & paperback. Its OCLC number is 57392246.
Preceded by Annie Dunne, A Long Long Way was published in print & paperback with the OCLC number 57392246.
A Long Long Way, the prequel to The Secret Scripture, was published in Ireland by Viking Press.
A Long Long Way, an Irish book, was published by Viking Press and is the prequel to The Secret Scripture.
A Long Long Way, from Ireland, and published by Viking Press, was followed by The Secret Scripture.
A Long Long Way was written in Ireland and published by Penguin Random House (parent company Viking Press).
A Long Long Way is from Ireland and published by Viking Press whose parent company is Penguin Random House.
A Long Long Way comes from Ireland and was published by Viking Press who have the parent company Penguin Random House.
A Long Long Way, published by Viking Press, comes from Ireland where the ethnic group is White people.
The book "A Long Long Way was published by Viking Press. It was written in Ireland, where white people are considered an ethnic group.
Viking Press published A Long Long Way which comes from Ireland where an ethnic group is white people.
The Secret Scripture, published by Faber and Faber is the follow up book to the Irish novel A Long Long Way.
The novel A Long Long Way, which was written in Ireland, was followed by The Secret Scripture which Faber and Faber published.
The novel A Long Long Way was written in Ireland and was followed by The Secret Scripture which is published by Faber and Faber.
A Long Long Way, available in hardcover, has 292 pages in it and the ISBN number 0-670-03380-4.
Available in hardcover, A Long Long Way is 292 pages long and has the ISBN number 0-670-03380-4.
A Long Long Way, with 292 pages, is available in hardcover. Its ISBN number is 0-670-03380-4.
A Long Long Way, OCLC #57392246, is 292 pages and published in Print & Paperback.
A Long Long Way was printed in print and paperback. It has 292 pages and the OCLC number 57392246.
A Long Long Way is 292 pages and was published in print and paperback with the OCLC number 57392246.
A Long Long Way (292 pages) is available in hardcover and has the OCLC number 57392246.
The book 'A Long Long Way' with the OCLC number 57392246 is available in hardcover and has 292 pages.
A Long Long Way is 292 pages long and is available in hardcover. It has an OCLC number of 57392246.
A Long Long Way is 292 pages long and was published in Print & Paperback with the ISBN 0-670-03380-4.
A Long Long Way, ISBN 0-670-03380-4, was published in Print & Paperback and has 292 pages.
A Long Long Way, with 292 pages, was published in print & paperback. Its ISBN number is 0-670-03380-4.
The novel A Long Long Way, followed by The Secret Scripture, was published by Viking Press whose parent company is Penguin Random House.
A Long Long Way and its sequel The Secret Scripture is published by Viking Press, parent company Penguin Random House.
Viking Press (parent company: Penguin Random House) published "A Long Long Way." The book is a prequel to The Secret Scripture.
A Loyal Character Dancer was written by Qiu Xiaolong. and was published in hardcover. It has the ISBN number of 1-56947-301-3.
The book, A Loyal Character Dancer, by Qiu Xiaolong, has the ISBN number of 1-56947-301-3 and can be found in hardcover.
A Loyal Character Dancer was written by Qiu Xiaolong and published in Hardcover. has an ISBN number of 1-56947-301-3.
The OCLC number of A Loyal Character Dancer is 49805501. its author is Qiu Xiaolong and it can be found in hardcover.
Qiu Xiaolong is the author of A Loyal Character Dancer, which was published in hardcover and has the OCLC number 49805501.
Qiu Xiaolong penned A Loyal Character Dancer which was published in hardcover and has the OCLC number 49805501.
A Loyal Character Dancer written by Qiu Xiaolong is in print and has the ISBN number of 1-56947-301-3.
Qiu Xiaolong wrote A Loyal Character Dancer which is in print and has the ISBN number of 1-56947-301-3.
Qiu Xiaolong penned A Loyal Character Dancer which is in print and has the ISBN number of 1-56947-301-3.
In print, A Loyal Character Dancer was penned by Qiu Xiaolong and has the OCLC number 49805501.
A Loyal Character Dancer, by Qiu Xiaolong, is in print with OCLC number 49805501.
A Loyal Character Dancer was penned by Qiu Xiaolong, has 360 pages and is in print.
A Loyal Character Dancer by Qiu Xiaolong is in print and has 360 pages.
A Loyal Character Dancer is in print and was written by Qiu Xiaolong with 360 pages.
Qiu Xiaolong is the author of A Loyal Character Dancer which can be found in hardcover and has 360 pages.
A Loyal Character Dancer is a 360 page hardcover book written by Qiu Xiaolong.
A Loyal Character Dancer was written by Qiu Xiaolong, can be found in hardcover and has 360 pages.
A Loyal Character Dancer is written in English and published by Soho Press in the United States.
A Loyal Character Dancer is written in English and published in the United States by Soho Press.
A Loyal Character Dancer is published in the United States, written in English and published by Soho Press.
A Loyal Character Dancer, published in the United States is written in English. English is the national language of Great Britain.
A Loyal Character Dancer, published in the United States, is written in English (also spoken in Great Britain).
A Loyal Character Dancer is published in the United States and written in English, which is also spoken in Great Britain.
A Loyal Character Dancer is published by Soho Press in the United States. The United States has an ethnic group called Asian Americans.
The US, home to many Asian Americans, is also where Soho Press published the book A Loyal Character Dancer.
A Loyal Character Dancer was published by Soho Press, in the United States, where some Native Americans live.
A Loyal Character Dancer is published by Soho Press in the United States where one of the ethnic groups is Native Americans.
A Loyal Character Dancer was published by Soho Press in the United States where Native Americans are one of the ethnic groups.
A Loyal Character Dancer is published by Soho Press in the United States. The language of the United States is English.
A Loyal Character Dancer is published by Soho Press in the United States where English is the language.
A Loyal Character Dancer is published in the United States by Soho Press. The national language of the U.S. is English.
A Loyal Character Dancer is published by Soho Press in the United States, which leader is Barack Obama.
A Loyal Character Dancer is published by Soho Press, in the United States where the leader is Barack Obama.
A Loyal Character Dancer was published by Soho Press in the United States which is led by Barack Obama.
A Loyal Character Dancer was published by Soho Press which is based in the United States. In addition, African Americans are an ethnic group in the United States.
A Loyal Character Dancer is published by Soho Press in the US where African Americans are an ethnic group.
A Loyal Character Dancer was published by Soho Press in the United States which includes many Asian Americans.
A Loyal Character Dancer is published by Soho Press, that is based in United States, where there is an ethnic group called Asian Americans.
A Loyal Character Dancer is published by Soho Press which is located in the U.S. where Asian Americans are an ethnic group.
A Loyal Character Dancer is published by Soho Press, which is located in the U.S, where some Native Americans live.
A Loyal Character Dancer is published by Soho Press in the United States where Native Americans are one of the ethnic groups.
The US is home to Native Americans and also where Soho Press published A Loyal Character Dancer.
A Loyal Character Dancer is published by Soho Press in the United States where the language is English.
A Loyal Character Dancer is published by Soho Press in the United States where English is the language.
Soho Press is based in the United States where the language used is English. They published A Loyal Character Dancer.
Published in hardback, A Severed Wasp was assigned the OCLC number 8805735 and also has an ISBN number of 0-374-26131-8.
The OCLC number of A Severed Wasp is 8805735 and the ISBN number is 0-374-26131-8 and is available in Hardcover format.
A Severed Wasp is in print with the OCLC 8805735 and ISBN 0-374-26131-8.
The book "A Severed Wasp" is available in print with the OCLC number of 8805735, and ISBN number of 0-374-26131-8.
A Severed Wasp (ISBN number: "0-374-26131-8") is available in print. The OCLC number is 8805735.
A severed Wasp was written in English in the United States, where African Americans are an ethnic group.
A Severed Wasp is written in English in the United States where one of the ethnic groups is African American.
A Severed Wasp was written in the English language and originates from the United States where African American is one of the ethnic groups.
A Severed Wasp is written in the English language and is from the United States where the Native Americans are an ethnic group.
A Severed Wasp was written in English in the United States where Native Americans are one of the ethnic groups.
Native Americans are one of the ethnic groups of the United States where A Severed Wasp (written in English) is from.
A Severed Wasp is from the United States where English is the primary language. Additionally, the United states has an ethnic group called Asian Americans.
A Severed Wasp was written in the English language and is from the United States, where Asian Americans is one of the ethnic groups.
A Severed Wasp is from the United States and is written in the English Language. Asian Americans are one of many ethnic groups in the United States.
A Severed Wasp was published in hardback, has the ISBN number 0-374-26131-8 and 388 pages.
The hardback book, A Severed Wasp has 388 pages and has the ISBN number "0-374-26131-8".
A Severed Wasp is a hardcover book with 388 pages and the ISBN number 0-374-26131-8.
A Severed Wasp has 388 pages, can be found in print and has the OCLC number 8805735.
The printed book, A severed Wasp has 388 pages and the OCLC number is 8805735.
A Severed Wasp has 388 pages and can be found in print with the OCLC number of 8805735.
A Wizard of Mars, by Diane Duane, has OCLC number 318875313 and ISBN number 978-0-15-204770-2.
A Wizard of Mars written by Diane Duane has the OCLC number 318875313 ace and ISBN number 978-0-15-204770-2.
A Wizard of Mars, authored by Diane Duane has a OCLC number of 318875313 and a ISBN number of 978-0-15-204770-2.
The OCLC number of A Wizard of Mars is 318875313. It was written by Diane Duane and published in print.
A Wizard of Mars by Diane Duane is in print and has an OCLC number of 318875313.
Diane Duane wrote A Wizard of Mars which is available in print and has the ISBN number "978-0-15-204770-2".
Diane Duane wrote the published book A Wizard of Mars. It can be found by ISBN number 978-0-15-204770-2.
Native Americans are one of the ethnic groups of the United States where A Wizard of Mars, which is published in English, originates from.
A Wizard of Mars is written in English and was published in the United States. Additionally, Native Americans are an ethnic group in the U.S.
The US is not only home to Native Americans but also the origin place of the English book A Wizard of Mars.
A Wizard of Mars, published in the United States was written in English, which is spoken in Great Britain.
A Wizard of Mars was written in English (which is spoken in Great Britain) and originates from the United States.
The English-language book A Wizard of Mars originates from the United States that includes many Asian Americans.
Written in English, A Wizard of Mars was Published in the United States where one of the ethnic groups is Asian Americans.
Published in hardcover, A Wizard of Mars has 560 pages and was written by Diane Duane.
A Wizard of Mars by Diane Duane has 560 pages and is published in Hardcover.
A Wizard of Mars was written by Diane Duane and published in hardback with 560 pages.
Abhandlungen aus dem Mathematischen Seminar der Universität Hamburg (or Abh. Math. Semin. Univ. Hambg.) Has an ISSN number of "0025-5858" and LCCN number of 32024459.
Abh.Math.Semin.Univ.Hambg is the abbreviation for Abhandlungen aus dem Mathematischen Seminar der Universität Hamburg which has the LCCN number 32024459 and can be located using ISSN number 0025-5858.
The Abhandlungen aus dem Mathematischen Seminar der Universität Hamburg has the ISSN number "0025-5858" and the LCCN number of 32024459. It is abbreviated to Abh. Math. Semin. Univ. Hambg.
Abhandlungen aus dem Mathematischen Seminar der Universität Hamburg is concerned with the academic discipline of Pure Mathematics. It has the ISSN number 1865-8784 and the abbreviation of Abh. Math. Semin. Univ. Hambg.
The abbreviation of Abhandlungen aus dem Mathematischen Seminar der Universitat Hamburg is Abh. Math. Semin. Univ. Hambg. and the ISSN number is 1865-8784. It is concerned with the academic discipline of Pure Mathematics.
The ISSN number for Abhandlungen aus dem Mathematischen Seminar der Universitat Hamburg (abbreviating to Abh. Math. Semin. Univ. Hambg.) is 1865-8784. The establishment is concerned with the academic discipline of Pure Mathematics.
Abhandlungen aus dem Mathematischen Seminar der Universität Hamburg has the abbreviated form Abh. Math. Semin. Univ. Hambg. It also has the LCCN number 32024459 and the CODEN code AMHAAJ.
Abh.Math.Semin.Univ.Hambg is the abbreviation for Abhandlungen aus dem Mathematischen Seminar der Universität Hamburg. Their LCCN number is 32024459, and CODEN code is AMHAAJ.
Abhandlungen aus dem Mathematischen Seminar der Universität Hamburg (abbreviated to Abh. Math. Semin. Univ. Hambg) has a code of AMHAAJ and a LCCN number of 32024459.
Abhandlungen aus dem Mathematischen Seminar der Universität Hamburg is concerned with the academic discipline of Pure Mathematics. It has the abbreviation Abh. Math. Semin. Univ. Hambg and the ISSN number 0025-5858.
Abhandlungen aus dem Mathematischen Seminar der Universität Hamburg is concerned with the academic discipline of Pure Mathematics and has the abbreviation of Abh. Math. Semin. Univ. Hambg. It can be located by the ISSN number "0025-5858".
Abhandlungen aus dem Mathematischen Seminar der Universität Hamburg (which can be abbreviated to Abh.Math.Semin.Univ.Hambg) is concerned with the academic discipline of Pure Mathematics and has the ISSN number 0025-5858.
Above the Veil was written by Garth Nix. It has an ISBN number of 0-439-17685-9 and a OCLC number of 46451790.
Written by Garth Nix, Above the Veil has the ISBN number 0-439-17685-9 and the OCLC number 46451790.
Above the Veil, written by Garth Nix, has a OCLC number of 46451790 and ISBN number 0-439-17685-9.
Above the Veil by Garth Nix, OCLC 46451790, was produced in print.
The printed book, Above the Veil was written by Garth Nix and the OCLC number is 46451790.
Above the Veil was written by Garth Nix and printed with the OCLC number 46451790.
Above the Veil (ISBN number 0-439-17685-9) is written by Garth Nix and is available in hardcover.
Above the Veil, written by Garth Nix is available in hardcover and has the ISBN number 0-439-17685-9.
The ISBN number of Above the Veil is 0-439-17685-9 and it is available in hardcover with the book being written by Garth Nix.
Above the Veil, written by Garth Nix, is available in hardcover and has the OCLC number 46451790.
Above the Veil (OCLC number 46451790) is available in hardcover and written by Garth Nix.
Above the Veil by Garth Nix is available in hardcover with the OCLC number 46451790.
Garth Nix is the author of Above the Veil which was produced in print and has the ISBN number 0-439-17685-9.
Above the Veil by Garth Nix was produced in Print and has the ISBN number 0-439-17685-9.
Above the Veil, written by Garth Nix, was produced in print with the ISBN number 0-439-17685-9.
Above the Veil (preceded by the book Aenir) is from Australia and is written in English.
Above the Veil is the sequel to Aenir which is written in English in Australia.
Above the Veil was written in English and was published in the country of Australia. It was preceded by the novel Aenir.
These novels were published in the following order: Castle, Aenir, Above the Veil and Into Battle.
The novel Castle came out followed by Aenir, then Above the Veil, and then Into Battle.
Castle preceded the novel Aenir, which is followed by Above the Veil and Into Battle.
Written in English, Above the Veil followed the book Aenir which has the ISBN number 0-439-17684-0.
Aenir has the ISBN number 0-439-17684-0. It was followed up by Above the Veil, which is written in English.
Aenir has a ISBN number of 0-439-17684-0 and is a prequel to the English book "Above the Veil".
Aenir is an Australian novel and was followed by Above the Veil which was written in English.
Aenir was written in English by an Australian and has the follow up book Above the Veil.
The book Aenir was written by Australians and Above the Veil followed up in English.
The printed book Above The Veil is 248 pages long and the author is Garth Nix.
The printed book, Above the Veil, contains 248 pages and was written by Garth Nix.
Above the Veil by Garth Nix was produced in Print and is 248 pages long.
Acta Mathematica Hungarica, or Acta Math. Hungar. has a LCCN number of 83646315 and a ISSN number of 0236-5294.
The LCCN number for Acta Mathematica Hungarica is 83646315. It is also known as Acta Math. Hungar. and the ISSN number is "0236-5294".
Acta Mathematica Hungarica is abbreviated to Acta Math. Hungar. It has the LCCN number 83646315 and the ISSN number 0236-5294.
Acta Mathematica Hungarica, or Acta Math. Hungar., focuses on math and has a LCCN number of 83646315.
The Acta Mathematica Hungarica covers the academic discipline of Mathematics and has the abbreviation of Acta Math Hungar. The LCCN number is 83646315.
Acta Mathematica Hungarica has the abbreviation of "Acta Math. Hungar." and the LCCN number of 83646315. It falls under the academic discipline of Math.
Acta Mathematica Hungarica is also known as Acta Math. Hungar. and has the LCCN number 83646315 and the code of AMAHE9.
Acta Mathematica Hungarica, or Acta Math. Hungar., has the code AMAHE9 and LCCN number 83646315.
The abbreviation of Acta Mathematica Hungarica is Acta Math. Hungar and it has the code AMAHE9 as well as the KCCN number 83646315.
The Acta Mathematica Hungarica (Acta Math. Hunger.) covers the academic discipline of Mathematics. Its ISSN number is 1588-2632.
Acta Mathematica Hungarica, also known as Acta Math. Hungar., with ISSN number 1588-2632, is in the Math discipline.
Acta Mathematica Hungarica can be abbreviated to Acta Math. Hungar, and its discipline is Math. Its ISSN number is 1588-2632.
Acta Palaeontologica Polonica's (abbreviated to Acta Palaeontol. Pol.) comes under the academic discipline of paleontology and has a CODEN code of APGPAC.
Acta Palaeontologica Polonica (abbreviated to Acta Palaeontol. Pol.) is academically focused on Paleontology and has the CODEN code "APGPAC".
The Acta Palaeontologica Polonica, or Acta Palaeontol. Pol., focuses on Paleontology and has a CODEN code of APGPAC.
The Acta Palaeontologica Polonica has a LCCN number of 60040714 and the abbreviation of Acta Palaeontol. Pol. It comes under the academic discipline of Paleobiology.
The Acta Palaeontologica Polonica has a LCCN number of 60040714 and the abbreviated name of Acta Palaeontol. Pol. It comes under the academic discipline of Paleobiology.
Acta Palaeontologica Polonica, abbreviated Acta Palaeontol. Pol, with a LCCN number of 60040714, is focused on Paleontology.
The Acta Palaeontologica Polonica, abbreviated to Acta Palaeontol. Pol., comes under the academic discipline of paleontology and has a LCCN number of 60040714.
Acta Palaeontologica Polonica (which is abbreviated to Acta Palaeontol. Pol) comes under the academic discipline of paleontology and has a LCCN number of 60040714.
Acta Palaeontologica Polonica, abbreviated Acta Palaeontol. Pol, has the CODEN code APGPAC and publishes academic works in Paleobiology.
The Acta Palaeontologica Polonica is abbreviated Acta Palaeontol. Pol. and has the CODEN code APGPAC. It comes under the academic discipline of Paleobiology.
Acta Palaeontologica Polonica, Acta Palaeontol. Pol., is in Paleobiology and has the CODEN code APGPAC.
Acta Palaeontologica Polonica's abbreviated name is Acta Palaeontol. Pol. The book comes under the academic discipline of paleontology and has the ISBN number 0567-7920.
Acta Palaeontologica Polonica (Acta Palaeontol. Pol.) Is focused on Paleontology. Its ISSN number is "0567-7920".
The Acta Palaeontological Polonica, Acta Palaeontol. Pol., is focused on Paleontology and has the ISSN number 0567-7920.
Acta Palaeontologica Polonica, abbreviated Acta Palaeontol. Pol, with ISSN number 0567-7920, is in the academic discipline of paleobiology.
Paleobiology is the academic discipline of Acta Palaeontologica Polonica (abbreviated to Acta Palaeontol. Pol) which has the ISSN number 0567-7920.
The Acta Palaeontologica Polonica (Acta Palaeontol. Pol.) is academically focused on Paleontology and the ISSN number is 1732-2421.
The Acta Palaeontological Polonica is abbreviated as Acta Palaeontol. Pol and is part of the academic discipline of paleontology with the ISSN number 1732-2421.
The Polish Academy of Sciences, headquartered in Warsaw, Poland, publishes Acta Palaeontologica Polonica.
The Polish Academy of Sciences serves Poland and is based in Warsaw. It is the publisher of Acta Palaeontologica Polonica.
Acta Palaeontologica Polonica, is published by Polish Academy of Sciences which is based in Warsaw, Poland.
The Addiction journal (abbreviated to 'Addiction'), is published by Wiley-Blackwell on behalf of the Society for the Study of Addiction and has the LCCN number 93645978.
The Addiction Journal (Addiction) is published by Wiley-Blackwell, on behalf of the Society for the Study of Addiction and has the LCCN number is 93645978.
The LCCN number of Addiction journal is 93645978, it is abbreviated to Addiction and is published by Wiley-Blackwell, on behalf of the Society for the Study of Addiction.
Addiction (journal), or just Addiction, has the ISSN number 0965-2140 and the LCCN number 93645978.
Addiction (journal) has the abbreviation of "Addiction". It has the LCCN number 93645978 and the ISSN number 0965-2140.
Addiction is the abbreviated version of the Addiction journal which has an ISSN number of 0965-2140 and the LCCN number 93645978.
Addiction (journal) or Addiction has an LCCN number of 93645978.
The journal Addiction has the LCCN number 93645978. Its abbreviation is Addiction and is about the same.
The Journal Addiction was published by Wiley-Blackwell (parent company John Wiley & Sons) and has the ISSN number 1360-0443.
John Wiley & Sons is the parent company of Wiley-Blackwell, who published Addiction (journal), which has the ISSN number of 1360-0443.
The Addiction Journal, ISSN number 1360-0443, is published by Wiley-Blackwell, whose parent company is John Wiley & Sons.
Wiley-Blackwell (parent company John Wiley & Sons) is the publisher of the Addiction Journal, which has the LCCN number 93645978.
John Wiley & Sons is the parent company of Wiley-Blackwell, the publisher of the journal Addiction which has the LCCN number 93645978.
John Wiley & Sons is the parent company of Wiley-Blackwell which in turn is the publisher of the journal addiction which has the LCCN number 93645978.
John Wiley & Sons is the parent company of Wiley-Blackwell who publishes the Addiction Journal and the OCLC number for the Addiction journal is 27367194.
John Wiley & Sons is the parent company of Wiley-Blackwell which is the publisher of Addiction journal that has the OCLC number 27367194.
Addiction (journal) (abbreviated to Addiction) is published by Wiley-Blackwell who have the parent company John Wiley & Sons.
John Wiley & Sons is the parent company of Wiley-Blackwell, the publisher of the journal Addiction. Addiction is the abbreviated version of the Addiction journal.
John Wiley & Sons is the parent company of Wiley-Blackwell, publisher of Addiction, which has the full name of the Addiction Journal.
Addiction journal is about addiction and is published by Wiley-Blackwell which has John Wiley & Sons as the parent company.
Addiction journal which is about addiction, is published by Wiley-Blackwell whose parent company is John Wiley & Sons.
The Administrative Science Quarterly (ISSN number 0001-8392) is abbreviated to Admin. Sci. Q. It has an LCCN number of 57059226.
Administrative Science Quarterly known as, Admin. Sci. Q. has the LCCN number of 57059226 and the ISSN number of 0001-8392.
The abbreviation of the Administrative Science Quarterly is Admin. Sci. Q. and it has the LCCN number 57059226 as well as the ISSN number 0001-8392.
The LCCN number of Administrative Science Quarterly (also known as Admin. Sci. Q.) is 57059226. It was published by SAGE publications for the Samuel Curtis Johnson Graduate School of Management, Cornell University.
Administrative Science Quarterly is published by SAGE Publications for the Samuel Curtis Johnson Graduate School of Management, Cornell University. The LCCN number is 57059226 and the abbreviation is Admin. Sci. Q.
Administrative Science Quarterly publisher of SAGE Publications for the Samuel Curtis Johnson Graduate School of Management, Cornell University, its abbreviation is Admin. Sci. Q. and the LCCN number is 57059226.
The Administrative Science Quarterly, or Admin. Sci. Q, is in the management discipline with ISSN number 0001-8392.
The ISSN number "0001-8392" is for Administrative Science Quarterly (Admin. Sci. Q.) which comes under the academic discipline of Management.
Administrative Science Quarterly (Admin. Sci. Q.) comes under the academic discipline of Management and the ISSN number is 0001-8392.
Administrative Science Quarterly is the publisher of SAGE Publications for the Samuel Curtis Johnson Graduate School of Management, Cornell University. Its academic discipline is Management and its abbreviation is Admin. Sci. Q.
The Administrative Science Quarterly, or Admin. Sci. Q., comes under the academic discipline of Management. It is published by SAGE Publications for the Samuel Curtis Johnson Graduate School of Management, Cornell University.
Administrative Science Quarterly is published by SAGE Publications for the Samuel Curtis Johnson Graduate School of Management, Cornell University. It comes under the academic discipline of Management and has the abbreviation Admin. Sci. Q.
Administrative Science Quarterly is abbreviated to Admin. Sci. Q. and has the LCCN number 57059226. It comes under the academic discipline of Management.
The academic discipline of Administrative Science Quarterly (which can be abbreviated to Admin. Sci. Q.) is Management. It has the LLCN number 57059226.
Administrative Science Quarterly, or Admin. Sci. Q is under Management and has a LLCN number of 57059226.
Administrative Science Quarterly (abbreviated to Admin. Sci. Q.) comes under the academic discipline of Management and is published by Cornell University.
Administrative Science Quarterly, abbreviated to Admin. Sci. Q, was published by Cornell University and has the academic discipline of Management.
Cornell University is the publisher of Administrative Science Quarterly which academic discipline is management and can be abbreviated to Admin. Sci. Q.
Cornell University, which is in Ithaca, New York and affiliated with the Association of American Universities, is the publisher of the Administrative Science Quarterly.
Cornell University, Ithaca, New York, publishes Administrative Science Quarterly and is affiliated with the Association of American Universities.
Cornell University, in Ithaca, New York is affiliated with the Association of American Universities and is the publisher of Administrative Science Quarterly.
Cornell University, where the President is Elizabeth Garrett, is affiliated with the Association of American Universities and is the publisher of Administrative Science Quarterly.
Administrative Science Quarterly was published by Cornell University, affiliated with the Association of American Universities, whose president is Elizabeth Garrett.
Cornell University (affiliated with the Association of American Universities) is the publisher of the Administrative Science Quarterly. The president of Cornell University is Elizabeth Garrett.
Cornell University, which publishes of Administrative Science Quarterly, is affiliated with both the Association of American Universities and the Association of Public and Land-grant Universities.
Cornell University is affiliated with the Association of Public and Land-grant Universities and the Association of American Universities. It is the publisher of the Administrative Science Quarterly.
Cornell University which published Administrative Science Quarterly is affiliated with the Association of Public and Land-grant Universities as well as with the Association of American Universities.
Cornell University is situated in Ithaca, New York and is affiliated with the Association of Public and Land-grant Universities. It was responsible for publishing Administrative Science Quarterly.
Cornell University, in Ithaca, New York, is the publisher of Administrative Science Quarterly and is affiliated with the Association of Public and Land-grant Universities.
Cornell University, Ithaca, New York, is affiliated with the Association of Public and Land-grant Universities, and the publisher of the Administrative Science Quarterly.
The Administrative Science Quarterly is published by Cornell University (president Elizabeth Garrett). The university is affiliated with the Association of Public and Land-grant Universities.
Elizabeth Garrett is president of Cornell University which is affiliated with the Association of Public and Land-grant Universities and publishes the Administrative Science Quarterly.
Cornell University, New York, affiliated with the Association of Public and Land-grant Universities, is the publisher of Administrative Science Quarterly.
Cornell University (of New York) is the publisher of Administrative Science Quarterly and is also affiliated with the Association of Public and Land-grant Universities.
Cornell University in the state of New York is affiliated with the Association of Public and Land-grant Universities and publishes Administrative Science Quarterly.
The English novel Aenir, which has the ISBN number of "0-439-17684-0", was followed by Above the Veil.
Above the Veil followed the book Aenir which is written in English and the ISBN number is 0-439-17684-0.
Aenir was written by Garth Nix, has an OCLC number of 45644811 and an ISBN number of 0-439-17684-0.
Aenir, which was written by Garth Nix has the OCLC number 45644811 and the ISBN number 0-439-17684-0.
Aenir was written by Garth Nix and has the ISBN number 0-439-17684-0 as well as the OCLC number 45644811.
Aenir written by Garth Nix is available in paperback with the OCLC number 45644811.
The book Aenir, by Garth Nix, is available in paperback and has the OCLC number 45644811.
The book, by Garth Nix, titled Aenir, is a paperback and has the ISBN number of 0-439-17684-0.
The paperback book Aenir was written by Garth Nix and has an ISBN number of 0-439-17684-0.
Aenir written by Garth Nix is available in paperback with the ISBN number 0-439-17684-0.
Above the Veil was preceded By Australian novel Aenir, which was preceded by the novel Castle.
Aenir was written by Australians. It was preceded by the novel Castle and followed by Above the Veil.
Aenir, an Australian novel, is a sequel to Castle and a prequel to Above the Veil.
Aenir is written by Australians in English and followed Above the Veil.
Aenir, written in English, is an Australian novel. It was followed up by Above the Veil.
The English book "Aenir", written by Australians, is the prequel to Above the Veil.
The paperback Aenir has a total of 233 pages and was written by Garth Nix.
Garth Nix is the author of the 233 page paperback, Aenir.
Aenir is a paperback which was written by Garth Nix and has 233 pages.
Alcatraz Versus the Evil Librarians was written by Brandon Sanderson (of Lincoln, Nebraska) and followed by Alcatraz Versus the Scrivener's Bones.
Brandon Sanderson was born in Lincoln Nebraska and wrote Alcatraz Versus the Evil Librarians followed by Alcatraz Versus the Scrivener's Bones.
Born in Lincoln, Nebraska, Brandon Sanderson is the author of Alcatraz Versus the Evil Librarians, the book which is followed by Alcatraz Versus the Scrivener's Bones.
Alcatraz Versus the Evil Librarians is written in the English language and it comes from the U.S., where there is and ethnic group of African Americans.
The book Alcatraz Versus the Evil Librarians is written in English and comes from the United States where African Americans are an ethnic group.
Alcatraz Versus the Evil Librarians, written in English, is from the United States, where there is an ethnic group called the African Americans.
The book Alcatraz Versus the Evil Librarians comes from the U.S. and is written in English. One of the ethnic groups in the US are the Native Americans.
Written in English, Alcatraz Versus the Evil Librarians comes from the US. Native Americans are one of the ethnic groups of the United States.
The book Alcatraz Versus the Evil Librarians, written in English, is from the United States, which has Native Americans among its ethnic groups.
Written in English, the book Alcatraz Versus the Evil Librarians is from The United States where one of the ethnic groups is Asian Americans.
The US is home to Asian Americans and the origin place of Alcatraz Versus the Evil Librarians, which is written in English.
Alcatraz Versus the Evil Librarians was written in English and comes from the United States where one of the ethnic groups are the Asian Americans.
The book Alcatraz Versus the Evil Librarians is written in the English language and comes from the U.S. One of the ethnic groups in the U.S. are White Americans.
Alcatraz Versus the Evil Librarians (written in English) is from the United States, where White Americans are an ethnic group.
Alcatraz Versus the Evil Librarians comes from the U.S. and is written in English. An ethnic group in the U.S. is white Americans.
The book Alcatraz Versus the Evil Librarians is in print and has the ISBN number 0-439-92550-9 as well as the OCLC number of 7877110.
Alcatraz Versus the Evil Librarians is produced in print and has an OCLC number of 78771100 and an ISBN number of 0-439-92550-9.
The book Alcatraz Versus the Evil Librarians is in print and has the ISBN number 0-439-92550-9 as well as an OCLC number of 78771100.
Alcatraz Versus the Evil Librarians is published in Hardcover, has the OCLC number of 7877110 and the ISBN number 0-439-92550-9.
Alcatraz Versus the Evil Librarians is published in Hardcover, ISBN number 0-439-92550-9, OCLC number 7877110.
Published in Hardcover, Alcatraz Versus The Evil Librarians has the OCLC number 78771100 and the ISBN number 0-439-92550-9.
Alcatraz Versus the Evil Librarians is a fantasy literature hardcover book. The OCLC number is 78771100.
Alcatraz Versus the Evil Librarians, a 320 page hardcover book, has a ISBN number of 0-439-92550-9.
Alcatraz Versus the Evil Librarians is published in Hardcover and is 320 pages long. It has the ISBN number of 0-439-92550-9.
Alcatraz Versus the Evil Librarians is 320 pages and published in Hardcover with the ISBN number 0-439-92550-9.
The printed book Alcatraz Versus the Evil Librarians has 320 pages and an OCLC number of 78771100.
Alcatraz Versus the Evil Librarians is in print and has 320 pages. The OCLC number is 78771100.
The book "Alcatraz Versus the Evil Librarians" is printed with 320 pages and has an ISBN number of 0-439-92550-9.
Alcatraz Versus the Evil Librarians is in print with the ISBN number of 0-439-92550-9 and is 320 pages long.
Alcatraz Versus the Evil Librarians is produced in print, has 320 pages and the ISBN number 0-439-92550-9.
The discipline of The American Journal of Mathematics, also known by the abbreviated title of Am. J. Math., is Math. The journal has an ISSN number of 0002-9327.
The American Journal of Mathematics is abbreviated to Am. J. Math. and comes under the discipline of Math. The ISSN number of the journal is 0002-9327.
The American Journal of Mathematics (Am. J. Math) a discipline of Math. Its ISSN number is 0002-9327.
The American Journal of Mathematics, abbreviated to Am. J. Math, is published bi-monthly and its discipline is Math.
The American Journal of Mathematics or Am. J. Math., is published bimonthly and is in the Mathematics discipline.
The American Journal of Mathematics is published bi-monthly and abbreviated to Am. J. Math. It comes under the academic discipline of Math.
The American Journal of Mathematics was first published in 1878 and is abbreviated to Am. J. Math. It has the ISSN number "0002-9327".
The American Journal of Mathematics, or Am. J. Math., was published in 1878 with a ISSN number of 0002-9327.
The American Journal of Mathematics, which comes under the academic discipline of Mathematics, was first published in 1878 and has the abbreviated title of Am. J. Math.
The American Journal of Mathematics (also known as Am. J. Math.) discipline is Maths and was first published in 1878.
The American Journal of Mathematics was published by Johns Hopkins University Press based in the United States and has an ISSN number of 0002-9327.
The ISSN number "0002-9327" is for American Journal of Mathematics. It is published by the Johns Hopkins University Press and based in the United States.
The American Journal of Mathematics (ISSN#:0002-9327) is published by the United States' Johns Hopkins University Press.
American Journal of Mathematics is published by the Johns Hopkins University Press which is located in the United States and has the ISSN number 1080-6377.
With the ISSN number 1080-6377, The American Journal of Mathematics was published by Johns Hopkins University Press in the United States.
American Journal of Mathematics, ISSN number 1080-6377 was published by Johns Hopkins University Press in the United States.
The American Journal of Mathematics is published by the Johns Hopkins University Press in the United States and has the OCLC number 1480153.
Johns Hopkins University Press is based in the United States and publishes the American Journal of Mathematics which has the OCLC number 1480153.
The American Journal of Mathematics (OCLC number of 1480153) is published by Johns Hopkins University Press in the United States.
The American Journal of Mathematics. abbreviated to Am. J. Math, is published by the Johns Hopkins University Press in the United States.
The publisher, Johns Hopkins University Press is located in the United States and publishes the American Journal of Mathematics. This publication is also abbreviated to Am.J.Math.
American Journal of Mathematics (discipline Mathematics) is published by the Johns Hopkins University Press, which is based in the United States.
Johns Hopkins University Press is located in the United States and published the American Journal of Mathematics, the academic discipline of which is Mathematics.
The American Journal of Mathematics discipline is Math and the publisher is Johns Hopkins University Press which is based in the United States.
Johns Hopkins University is the parent company of Johns Hopkins University Press which is based in the United States and publishes the American Journal of Mathematics.
Johns Hopkins University is the parent company of Johns Hopkins University Press in the US who publish the American Journal of Mathematics.
Johns Hopkins University, a US parent company to Johns Hopkins University Press, published The American Journal of Mathematics.
Brandon Sanderson, born in Lincoln, Nebraska, authored Alcatraz Versus the Evil Librarians and Alcatraz Versus the Scrivener's Bones.
Alcatraz Versus the Scrivener's Bones, written after Alcatraz Versus the Evil Librarians was written by Brandon Sanderson of Lincoln, Nebraska.
Alcatraz versus the Evil LIbrarians and its sequel Alcatraz Versus the Scrivener's Bones were written by Brandon Sanderson from Lincoln, Nebraska.
A Loyal Character Dancer is published in the United States where, just like in Great Britain, the language spoken is English.
English is the both spoken in Great Britain and the language of the United states where "A Loyal Character Dancer"is also published.
English is spoken in both Great Britain and the United States. Additionally, A severed Wasp is from the United States.
English is spoken in the US and Great Britain. A Severed Wasp was published in the US.
A severed Wasp originates from the United States, where the language is English. English is spoken in Great Britain.
English is spoken in Great Britain and the US. The US is where "A Wizard of Mars was published.
A Wizard of Mars originates from the United States. In this country and Great Britain English is the language spoken.
The English language is spoken in Great Britain and the United States (the origin of A Wizard of Mars).
A Glastonbury Romance, the sequel to Wolf Solent was written by John Cowper Powys who was from Shirley Derbyshire.
John Cowper Powys was born in Shirley, Derbyshire, and wrote Wolf Solent and A Glastonbury Romance.
John Cowper Powys was born in Shirley Derbyshire and is the author of Wolf Solent which preceded A Glastonbury Romance.
John Cowper Powys, author of A Glastonbury Romance and the book that preceded it, By Wolf Solent, was born in Shirley, Derbyshire.
John Cowper Powys was born in Shirley, Derbyshire. He wrote Owen Glendower and A Glastonbury Romance.
Born in Shirley, Derbyshire, John Cowper Powys is the author of Owen Glendower and A Glastonbury Romance.
John Cowper Powys from Shirley, Derbyshire, is the author of Owen Glendower and A Glastonbury Romance.
John Cowper Powys was born in Shirley, Derbyshire. His notable work includes Porius A Romance of the Dark Ages and A Glastonbury Romance.
John Cowper Powys was born in Shirley, Derbyshire and one of his notable works is "Porius: A Romance of the Dark Ages". He also wrote A Glastonbury Romance.
John Cowper Powys, born in Shirley, Derbyshire, is known for works such as Wolf Solent and A Glastonbury Romance.
Born in Shirley, Derbyshire, John Cowper Powys is the author of Wolf Solent and A Glastonbury Romance.
The Administrative Science Quarterly, OCLC 1461102, is published by SAGE Publications founded by Sara Miller McCune.
SAGE Publications, founded by Sara Miller McCune, is the publisher of Administrative Science Quarterly which has the OCLC number 1461102.
The Administrative Science Quarterly (OCLC number 1461102) is published by Sage Publications, the company which was founded by Sara Miller McCune.
The AIDS journal is published by Lippincott Williams & Wilkins in the United Kingdom, in the English language.
The AIDS journal is from the United Kingdom where the spoken language is English. It is published by Lippincott Williams & Wilkins.
AIDS (journal) is published by Lippincott Williams & Wilkins in the UK where English is the main language.
1634 The Ram Rebellion comes from the United States, which has the capital Washington DC and contains the ethnic group African American.
1634 The Ram Rebellion comes from the United States which has the capital city of Washington DC and the ethnic group of African Americans.
1634: The Ram Rebellion is from the United States where the capital city is Washington D.C, and an ethnic group is African American.
Washington D. C. is the capital of the United States which includes many Asian Americans. 1634 The Ram Rebellion comes from the country.
1634: The Ram Rebellion was written in the U.S., where there are many Asian Americans and the capital city is Washington D.C.
1634 The Ram Rebellion was written in the United States where the capital city is Washington D.C. Additionally, Asian Americans are one of the ethnic minorities in the United States.
The Native Americans are an ethnic group in the U.S. where the capital city is Washington DC and 1634 The Ram Rebellion was written.
1634 The Ram Rebellion was written in the U.S. where the capital is Washington DC and the Native Americans are an ethnic group.
The book, 1634: The Ram Rebellion, comes from the United States, whose capital is Washington, D.C., and has Native Americans as one of its ethnic groups.
A Fortress of Grey Ice is from the United States, where the capital is Washington DC and Native Americans are one of the ethnic groups.
Washington D. C. is the capital of the United States the country where Native Americans are an ethnic group. It is also where A Fortress of Grey Ice is from.
The US is home to Native Americans and is the origin place of A Fortress of Grey Ice. Washington, D.C. is the capital.
A Severed Wasp comes from the United States where the capital is Washington D.C. and one of the ethnic groups is African American.
A Severed Wasp is from the United States, the capital city of which is Washington and where African Americans are an ethnic group.
A Wizard of Mars originates from the United States where the Native Americans are an ethnic group and the capital city is Washington DC.
A Wizard of Mars comes from the United States where Native Americans are one of the ethnic groups and the capital city is Washington D.C.
A Wizard of Mars was published in the United States where the Native Americans are an ethnic group and the capital city is Washington DC.
A Fortress of Grey Ice is written in English and from the United States where some African Americans live.
A Fortress of Grey Ice is written in the English language. It is from the United States where one of the ethnic groups is African Americans.
A Fortress of Grey Ice, originally published in English, is from the United States, which includes African Americans among its ethnic groups.
A Fortress of Grey Ice is from the United States where African Americans are one of the ethnic groups and the capital city is Washington D.C.
In the United States one of the ethnic groups is African American and the capital is Washington DC. A Fortress of Grey Ice is from the country.
One of the ethnic Groups of the United States (where the capital city is Washington D.C) is African American. Additionally, A Wizard of Mars originates from the United States.
A Wizard of Mars was published in the United States, where the capital is Washington, D.C. African Americans are one of the ethnic groups there.
Washington D. C. is the capital of the United States a country where one of the ethnic groups is African Americans. Also where A Wizard of Mars originates from.
A Fortress of Grey Ice is from the United States, where the language is English and where one of the ethnic groups is African American.
In the United States, where English is the primary language, one of the ethnic groups is African American. In addition, A Fortress of Grey Ice is also from the United States.
'A Fortress of Grey Ice' is from the United States where English is the language and African Americans are one of the ethnic groups.
A Wizard of Mars comes from the United States where they speak english and African Americans are one of the ethnic groups.
English is the language of the United States where A Wizard of Mars was published. One of the ethnic groups in the country are the African Americans.
A Wizard of Mars was published in the United States, where Barack Obama is the leader and one of the ethnic groups is African American.
Barack Obama, president of the US is an African American man, which is one of the ethnic groups of the United States. A Wizard of Mars was published in the United States.
A Wizard of Mars was Published in the United States where the leader the President. it is also where one of the ethnic groups is African Americans.
A Wizard of Mars originates from the United States, which is led by the President, and includes African Americans as one of its ethnic groups.
A Wizard of Mars originates from the United States, where the title of the leader is the President and where African Americans are an ethnic group.
Many Asian Americans live in the United States, the country where English is the language and where 'A Fortress of Grey Ice' is from.
A Fortress of Grey Ice was originally published in English. The book came from the United States, where there is an ethnic group called Asian Americans.
A Fortress of Grey Ice is written in the English language and is from the United States where one of the ethnic groups are Asian Americans.
A Fortress of Grey Ice is from the US, where the capital city is Washington D.C. There are many Asian Americans in the United States.
A Fortress of Grey Ice is from the United States, where Washington D. C. is the capital and Asian Americans are one of the ethnic groups.
The US is home to Asian Americans and the origin place of A Fortress of Grey Ice. Washington, D.C. is the capital.
A severed Wasp originates from the United States, a country that includes many Asian Americans and has Washington, D.C. as its capital.
A Severed Wasp is from the United States, where there is an ethnic group called Asian Americans and where the capital is Washington DC.
The US is home to Asian Americans and is the origin place of A Severed Wasp. Washington, D.C. is the capital.
In the United States, English is the language spoken and one of the ethnic groups is Asian Americans. It is also the country where A Fortress of Grey Ice is from.
A Fortress of Grey Ice is from the United States where they speak English and of the ethnic groups is Asian Americans.
A Fortress of Grey Ice is from the United States which has the language of English and where the Asian Americans are one of the ethnic groups.
A Severed Wasp is from the United States where the language is English and the Asian Americans are an ethnic group.
A Severed Wasp is from the United States where the language is English and one of the ethnic groups are the Asian Americans.
English is spoken in the US; which is home to Asian Americans and the origin place of A Severed Wasp.
A Fortress of Grey Ice is from the United States where there are many Asian Americans and the leader is Barack Obama.
A Fortress of Grey Ice is from the United States where Barack Obama is the president and one of the ethnic groups is Asian Americans.
A Fortress of Grey Ice is from the United States where Barack Obama is the leader and Asian Americans are one of the ethnic groups.
Alcatraz Versus the Evil Librarians is from The United States, where the leader is Barack Obama and Asian Americans is one of the ethnic groups.
The book Alcatraz Versus the Evil Librarians comes from the U.S. where Barack Obama is the leader of the country which includes many Asian Americans.
The United States is home to Barack Obama and Asian Americans. Alcatraz Versus the Evil Librarians was also written here.
The book Alcatraz Versus the Evil Librarians comes from the U.S., where Joe Biden is a leader and Asian Americans are one of its ethnic groups.
Alcatraz Versus the Evil Librarians is from The United States which has many Asian Americans. Joe Biden is a leader in the U.S.
Alcatraz Versus the Evil Librarians is from The United States where Joe Biden is a leader and there are many Asian Americans.
A Fortress of Grey Ice is from the United States which is led by the President and includes the ethnic group of Asian Americans.
A Fortress of Grey Ice is from the United States where the leader is called the President and there are many Asian Americans.
A Fortress of Grey Ice is from the United States, where the leader is known as the President. Asian Americans is one of the ethnic groups there.
A Fortress of Grey Ice is from the United States where the English language is used and one of the ethnic groups are the Native Americans.
A Fortress of Grey Ice is from the United States, where the language is English and Native Americans are one of the ethnic groups.
A Fortress of Grey Ice is from the United States where English is spoken, however there are a large number of ethnic groups in the U.S. including Native Americans.
A severed Wasp originates from the United States, where the language is English and the Native Americans are an ethnic group.
A Severed Wasp is from the United States where the language is English and the Native Americans are one of the ethnic groups.
A Severed Wasp is from the United States where English is the primary language. In addition Native Americans are an ethnic group in the USA.
A Wizard of Mars is from the United States were they speak English and one of the ethnic groups is Native Americans.
A Wizard of Mars originates from the United States, which English is the language, and Native Americans are among its ethnic groups.
A Wizard of Mars was published in the United States where they speak English and Native Americans are an ethnic group.
Alcatraz Versus the Evil Librarians is from The United States where one of the ethnic groups is African American and the language used is English.
Alcatraz Versus the Evil Librarians is from the United States where they speak English and one of the ethnic groups is African American.
Alcatraz Versus the Evil Librarians is from The United States where the English language is spoken and one of the ethnic groups are the Native Americans.
The US is home to Native Americans and the origin place of Alcatraz Versus the Evil Librarians. English is spoken in the U.S.
Alcatraz Versus the Evil Librarians is from The United States where one of the ethnic groups are the Native Americans and the English language is spoken.
A Fortress of Grey Ice is from the United States. Here and in Great Britain the language spoken is English.
The English language is spoken in Great Britain and the United States. A Fortress of Grey Ice is from the US.
A Fortress of Grey Ice is from the United States where english is spoken as it is in Great Britain.
Alcatraz Versus the Evil Librarians is from the United States where they speak English and White Americans live.
In the United States, the language is English, White Americans are an ethnic group and the book Alcatraz Versus the Evil Librarians was written.
The book Alcatraz Versus the Evil Librarians comes from the United States where the language is English and White Americans live.
1634 The Ram Rebellion comes from the United States, where Barack Obama is the president. African Americans are one of the ethnic groups there.
1634 The Ram Rebellion comes from the United States where the African Americans are an ethnic group and Barack Obama is President.
1634 The Ram Rebellion comes from the United States, where the leader is Barack Obama and the African Americans are an ethnic group.
1634 The Ram Rebellion comes from the United States where the Asian Americans are an ethnic group and Barack Obama leads the country.
1634: The Ram Rebellion is from the United States where Barack Obama is the president and there are many Asian Americans.
1634 The Ram Rebellion was written in the U.S. where Native Americans live and Barack Obama is the leader.
1634 The Ram Rebellion comes from the United States where Barack Obama is president and Native Americans are one of the ethnic groups.
1634 The Ram Rebellion comes from the United States where the leader is Barack Obama and the Native Americans are an ethnic group.
Barack Obama is the leader of the United States. A Fortress of Grey Ice is from the USA and Native Americans are an ethnic group in the US.
The United States, home to Barack Obama and Native Americans, is also the origin place of A Fortress of Grey Ice.
Native Americans are one of the ethnic groups in the United States where Barack Obama is the president. It is also the country that A Fortress of Grey Ice is from.
A Severed Wasp is from the United States where the leader is Barack Obama and one of the ethnic groups is African Americans.
Barack Obama is the president of the U.S., which is home to "A Severed Wasp" and also African Americans.
A Severed Wasp is from the United States where Barack Obama is the leader and African Americans are an ethnic group.
A severed Wasp originates from the United States where the President is Barack Obama. One of the ethnic groups in the US are the Native Americans.
Native Americans are an ethnic group in the United States where Barack Obama is president and where A Severed Wasp is from.
A severed Wasp originates from the United States where the leader is Barack Obama and the Native Americans are an ethnic group.
Barack Obama is president of the United States where A Wizard of Mars was published and Native Americans are an ethnic group.
A Wizard of Mars was Published in the United States, where Barack Obama is the President and where Native Americans are an ethnic group.
Native Americans and Alcatraz Versus the Evil Librarians are part of the US; which Barack Obama is the president of.
The united States, under the leadership of Barack Obama, is home to ethnic groups such as Native Americans and is where the book Alcatraz Versus the Evil Librarians came from.
Barack Obama is president of the United States where one of the ethnic groups are Native Americans. The book Alcatraz Versus the Evil Librarians originated in the U.S.
A Severed Wasp is from the United States, where Barack Obama is the leader. Asian Americans are one of the ethnic groups there.
A severed Wasp originates from the United States which has Barack Obama as leader and includes many Asian Americans.
A Severed Wasp was written in the United States where Barack Obama is the leader and Asian Americans are one of the ethnic groups.
The book Alcatraz Versus the Evil Librarians comes from the United States where one of the ethnic groups is African American and one of the leaders is Joe Biden.
Alcatraz Versus the Evil Librarians is from The United States where one of the leaders is Joe Biden and one of the ethnic groups is African American.
The book Alcatraz Versus the Evil Librarians comes from the United States where Joe Biden is a leader and one ethnic group is the African Americans.
1634 The Ram Rebellion comes from the United States where one of the ethnic groups is Asian Americans and the leader of the country is called the President.
1634 The Ram Rebellion comes from the United States, where the title of the leader is the President and where there are many Asian Americans.
1634: The Ram Rebellion was written in the US; which is home to many Asian Americans. The country is governed by a president.
1634 The Ram Rebellion comes from the United States where the leader is known as the President and the Native Americans are an ethnic group.
The President is the leader of the United States which is where 1634 The Ram Rebellion was written. Additionally, Native Americans are one of the ethnic groups of the United States.
1634 The Ram Rebellion comes from the United States where one of the ethnic groups are the Native Americans and the leader is known as the President.
In the United States the title of the leader is the President. In this country Native Americans are one of the ethnic groups and A severed Wasp originates from.
A severed Wasp originates from the United States where the leader has the title of President and the Native Americans are an ethnic group.
A Severed Wasp is from the United States where the leader is called the President, and one of the ethnic groups is Native Americans.
A Wizard of Mars originates from the United States where the leader is called President and Native Americans live.
A Wizard of Mars originates from the United States where Native Americans are an ethnic group and the leader is called the President.
A Wizard of Mars was Published in the United States, a country which contains the ethnic group Native Americans and whose leader is known as the President.
Asian Americans are on of the ethnic groups in the United States where the leader is called the President. It is also where 'A Severed Wasp' is from.
The leader of the United States is known as the president, and within the US there are many Asian Americans. Additionally, A severed Wasp is from the United States.
Viking Press in the United States published A Long Long Way which was followed by The Secret Scripture.
The book "A Long Long Way" was published by Viking Press located in the United States. The novel was followed by The Secret Scripture.
Located in the United States, Viking Press published A Long Long Way, the novel which was followed by The Secret Scripture.
A Long Long Way is published by Viking Press from the United States, parent company Penguin Random House.
Viking Press in the United States is owned by its parent company Penguin Random House and published the book "A Long Long Way".
Penguin Random House is the parent company of Viking Press in the United States which published A Long Long Way.
John Cowper Powys is the author of A Glastonbury Romance which was followed by Weymouth Sands and Maiden Castle.
A Glastonbury Romance was written by John Cowper Powys and is followed by Weymouth Sands and Maiden Castle.
These books were published in the following order: Wolf Solent, A Glastonbury Romance, Weymouth Sands and Maiden Castle.
These books were written in this order, Wolf Solent, A Glastonbury Romance, Weymouth Sands and Maiden Castle.
These books were written in the following order, Wolf Solent, A Glastonbury Romance, Weymouth Sands and then Maiden Castle.
Weymouth Sands, written by John Cowper Powys, is a prequel to Maiden Castle and a sequel to A Glastonbury Romance.
These books by John Cowper Powys were published in the following order: A Glastonbury Romance, Weymouth Sands and Maiden Castle.
The author, John Cowper Powys, has written the books A Glastonbury Romance, Weymouth Sands and Maiden Castle (in that order).