Alan Bean (born on March 15, 1932) graduated from UT Austin in 1955 with a B.S. Alan Bean who was chosen by NASA in 1963 is an American born in Wheeler, Texas.
Alan Bean was an American astronaut, born on March 15, 1932 in Wheeler, Texas. He received a Bachelor of Science degree at the University of Texas at Austin in 1955 and was chosen by NASA in 1963.
Alan Bean was born in Wheeler, Texas, USA in 1932 and graduated with a B.S. in 1955 from UT Austin. Alan Bean then went on to join NASA in 1963.
Alan Bean was a US citizen who was born in Wheeler, Texas, He graduated from UT Austin in 1955 with a B.S. degree. He was a test pilot and he served as a crew member of Apollo 12.
American test pilot Alan Bean from Wheeler, Texas, received a Bachelor of Science degree at the University of Texas at Austin in 1955 and went on to become a crew member on the Apollo 12 flight mission.
Alan Bean (born Wheeler, Texas) is a US national who became a crew member of Apollo 12 having served as a test pilot. He received a Bachelor of Science degree at the University of Texas at Austin in 1955.
The American Alan Bean was born on the 15th of March 1932 in Wheeler, Texas. He graduated in 1955 from UT Austin with a B.S. He worked as a test pilot.
American test pilot Alan Bean, born Mar 15, 1932 in Wheeler, Texas, graduated from UT Austin in 1955 with a Bachelor of Science degree.
Alan Bean, a US test pilot was born on the 15th of March 1932 in Wheeler, Texas. After graduating in 1955 from UT Austin with a B.S., he became a test pilot.
American Alan Bean was born in Wheeler, Texas on March 15 1932. He went on to become a test pilot and is now retired.
Alan Bean, born Mar 15, 1932 in Wheeler, Texas, was an American test pilot. He has since retired.
Alan Bean is a US national who was born in Wheeler, Texas on 15 March 1932. Before retiring he served as a test pilot.
Alan Bean is a United States national born in Wheeler, Texas on the 15th of March, 1932. He was a test pilot and served as a crew member aboard Apollo 12.
American, Alan Bean, who was a test pilot, was born on March 15, 1932 in Wheeler, Texas. He went on to become a crew member of Apollo 12.
Alan Bean was born on March 15, 1932 in Wheeler, Texas, US. He was a test pilot and a crew member of Apollo 12.
American Alan Bean was born in Wheeler, Texas. He was a test pilot and a crew member of Apollo 12. He spent 100305.0 minutes in space.
Alan Bean was an American born in Wheeler, Texas. He served as a test pilot and a Apollo 12 crew member. He spent at total of 100305.0 minutes in space.
Alan Bean is a US national born in Wheeler, Texas. He was a test pilot and crew member of theApollo 12, and he spent a total of 100305 minutes in space.
Alan Bean is a US national who was born in Wheeler, Texas. He was selected by NASA in 1963 and became a member of the Apollo 12 crew. He is retired.
Alan Bean who was originally from Wheeler, Texas, USA joined NASA in 1963 and became a member of Apollo 12 before he retired.
Alan Bean is a US national who was born in Wheeler, Texas. He is now retired but was a crew member hired by NASA in 1963 for the Apollo 12 mission.
Retired NASA test pilot Alan Bean was a student at UT Austin. He received his B.S. in 1955. Alan Bean was born in Wheeler, Texas and was chosen by NASA in 1963.
Alan Bean, who was born in Wheeler, Texas, graduated from UT Austin in 1955 with a Bachelor of Science degree. He became a test pilot before joining NASA in 1963. He is now retired.
Alan Bean was born in Wheeler, Texas and graduated in 1955 from UT Austin with a B.S. He performed as a test pilot and was chosen by NASA in 1963 to be the crew of Apollo 12.
Alan Bean (whose Alma Mater is UT Austin, B.S. 1955) was born in Wheeler, Texas. He served as a test pilot before joining NASA in 1963 and ultimately becoming part of the crew for the Apollo 12 mission.
Alan Bean, born in Wheeler, Texas, graduated from UT Austin in 1955 with a Bachelor of Science degree. He then went onto be selected as a test pilot and crew member of Apollo 12 in 1963.
Alan Bean was born on Mar 15, 1932 in Wheeler, Texas where he performed as a test pilot and was on the crew of Apollo 12. He is retired.
Alan Bean was born in Wheeler, Texas on the 15th of March, 1932. He served as a test pilot and crew member on the Apollo 12. Alan Bean is retired.
Alan Bean was born in Wheeler, Texas on March 15th, 1932. He worked as a test pilot and became crew member of Apollo 12 before he retired.
Alan Bean was born on the 15th March 1932 in Wheeler, Texas. He was a test pilot and he was chosen by NASA in 1963. He served as a crew member on Apollo 12.
Alan Bean was born in Wheeler, Texas on March 15th 1932. He then went on to become a test pilot and joined NASA in 1963 where he became a part of the Apollo 12 crew.
As a member of the Apollo 12 crew, Alan Bean (birth name Alan LaVern Bean) spent 100305 minutes in space. Nasa's Apollo 12 was commanded by David Scott.
Alan Bean (born Alan LaVern Bean) was a crew member on the NASA-operates Apollo 12 flight mission under commander David Scott. In total, Bean spent 100305 minutes in space.
Alan Bean (born Alan LaVern Bean) was a crew member on the NASA operated Apollo 12 mission under Commander David Scott. In total he spent 100305 minutes in space.
Alan Bean was born on March 15th, 1932. He served as a crew member on NASA's Apollo 12. He is now retired. The commander of Apollo 12 was David Scott.
Alan Bean was born on the 15th of March, 1932. He became a crew member of NASA operated Apollo 12, where he served under Commander David Scott. Alan Bean is retired.
Alan Bean has now retired. He was born on 15 March 1932. He was a crew member of the NASA operated Apollo 12 which was commanded by David Scott.
Alan Bean graduated in 1955 from UT Austin with a B.S and was chosen by NASA in 1963 as a crew member aboard Apollo 12 where David Scott was the commander.
Alan Bean was on the crew of Apollo 12 operated by NASA where David Scott was the commander. He was selected by NASA in 1963 where his Alma Mater is UT Austin, B.S. 1955.
Alan Bean was a crew member on the NASA operated Apollo 12 mission under commander David Scott. Bean, whose Alma Mater is UT Austin, B.S. 1955, was selected for NASA service in 1963.
Alan Shepard was born in New Hampshire, went to school at NWC and graduated with an MA in 1957 and was awarded the Distinguished Service Medal by the United States Navy. He retired on Aug 1, 1974 and died in California.
Alan Shepard was born in New Hampshire and obtained an MA from NWC in 1957. He was awarded the Distinguished Service Medal in the US Navy and retired on 1 August 1974. He has died in California.
Alan Shepard was born in New Hampshire and went to school at NWC, graduating with an MA in 1957. He was awarded the US Navy Distinguished Service Medal . He retired on 1 August 1974 and died in California.
Alan Shepard was an American astronaut, born on November 18th, 1923, in New Hampshire. Alan went to school at NWC and graduated with an MA in 1957. He died in California.
Alan Shepard who was born on the 18th of November 1923 in New Hampshire, US, graduated with an M.A. at NWC in 1957. Mr Shepard died in California.
Alan Shepard is a US citizen who was born on 18 November 1923 in New Hampshire. He graduated from NWC with a MA in 1957 and has died in California.
Alan Shepard was a US astronaut. born in New Hampshire in 1959. He graduated from NWC with an M.A. in 1957. In 1959 he was selected by NASA. Alan Shepard died in California.
Alan Shepard has died in California. He was an American born in New Hampshire. He graduated from NWC with an MA in 1957 and was hired by NASA in 1959.
Alan Shepard was an American born in New Hampshire. He graduated from NWC MA in 1957 and was selected by NASA in 1950. He died in California.
Alan Shepard was born in New Hampshire and graduated from NWC with an M.A. in 1957. He was selected by NASA in 1959 and served as a test pilot. Alan Shepard passed away in California.
Alan Shepard was born in New Hampshire and graduated with an MA from NWC in 1957. He was selected by NASA in 1959 and served as a test pilot. Alan Shepard passed away in California.
Alan Shepard was born in New Hampshire and graduated from NWC in 1957 with an M.A. Alan went on to become a test pilot and joined NASA in 1959. He later died in California.
Alan Shepard was born in New Hampshire and graduated from NWC with a MA in 1957. He served on the NASA operated Apollo 14 as a crew member. He has died in California.
After graduating from NWC, M.A. in 1957, Alan Shepard became a crew member of Apollo 14 which was operated by NASA. He was born in New Hampshire and died in California.
Alan Shepard, born in New Hampshire, died in California. Shepard went to school at NWC and graduated with an MA in 1957; he was a crew member of Apollo 14 operated by NASA.
Alan Shepard was born in New Hampshire, but died in California. He graduated from NWC in 1957 with an M.A. The US Navy awarded him the Distinguished Service Medal, which is rated higher than the department of commerce gold medal.
Alan Shepard was born in New Hampshire. He graduated from NWC with an M.A. in 1957 before going on to be awarded the Distinguished Service Medal by the United States Navy (which is higher than the Department of Commerce Gold Medal.). He died in California.
American Alan Shepard was born in New Hampshire on November 18, 1923. He retired August 1, 1974 and passed away in California.
Alan Shepard was born on Nov 18, 1923 in New Hampshire and died in California. Alan Shepard's nationality is the United States and he retired on 1st August 1974.
Alan Shepard is an American astronaut born on November 18th, 1923 in New Hampshire. He retired on August 1st 1974 and died in California.
Alan Shepard was born in New Hampshire on November 18th 1923. Having worked as a test pilot, he was selected by NASA in 1959. Shepard later died in California.
Alan Shepard was born on 18 November 1923 in New Hampshire. He was a test pilot before being selected by NASA in 1959. He died in California.
Alan Shepard was born in New Hampshire and served as a test pilot. Before his retirement on the 1st of August 1974, the United States Navy awarded him the Distinguished Service Medal, which is ranked higher than Department of Commerce Gold Medal.
Alan Shepard was born in New Hampshire and served as a test pilot. The United States Navy awarded him the Distinguished Service Medal, which is higher than the department of commerce gold medal. Alan Shepard retired on the 1st of August, 1974.
Alan Shepard retired on 1 August 1974. He was born in New Hampshire and served as a test pilot. He was awarded the Distinguished Service Medal by the US Navy which ranks higher than the Department of Commerce gold medal.
New Hampshire born Alan Shepard (Nov 18 1923) graduated from NWC with an M.A. in 1957 and died in California.
Alan Shepard was born in November 1923 in New Hampshire and graduated from NWC with an M.A. in 1957. Alan Shepard passed away in California.
Alan Shepard, born 18th of November 1923 in New Hampshire, passed away in California. He was a graduate of NWC, M.A. (class of 1957).
Alan Shepard was born on 18 November 1923 in New Hampshire. He was selected to serve with NASA in 1959 and died in California.
Alan Shepard was born in New Hampshire on 18 November 1923. He was selected to serve with NASA in 1959, and died in California.
Alan Shepard, who was born on November 18th 1923 in New Hampshire has died in California. One of his great achievements in life was being chosen by NASA in 1959.
Alan Shepard was born in New Hampshire, and was selected by NASA in 1959. He served as crew member on Apollo 14, and died in California.
Alan Shepard was born in New Hampshire. He was selected by NASA in 1959 and became a member of the Apollo 14 crew. He died in California.
Alan Shepard who is originally from New Hampshire joined NASA in 1959 and became a member of the Apollo 14 crew. He later died in California.
The late Alan Shepard, born in New Hampshire, was hired by NASA in 1959. He was awarded the Distinguished Service Medal by the US Navy, which ranks higher than Department of Commerce Gold Medal.
Alan Shepard is deceased. His birth place was New Hampshire where he was selected by NASA in 1959 and was awarded the Distinguished Service Medal by the United States Navy which is higher than the Department of Commerce Gold Medal.
Alan Shepard was born in New Hampshire and was hired by NASA in 1959. He was awarded the Distinguished Service Medal in the United States Navy. This award is higher than the Department of Commerce Gold Medal. Alan Shepard has passed away.
Born in New Hampshire, test pilot Alan Shepard served as a crew member of NASA's Apollo 14 until he retired 1974-08-01.
Alan Shepard was born in New Hampshire. He was a test pilot and was a crew member aboard the NASA operated Apollo 14, and retired on 1 August 1974.
Alan Shepard was born in New Hampshire and became a test pilot. He was on the crew of Apollo 14 operated by NASA and retired on August 1, 1974.
Alan Bean is a US national who was a member of the Apollo 12 crew (operated by NASA). The back up pilot was Alfred Worden and the commander was David Scott.
Alan Bean is American and was a part of the crew of Apollo 12 operated by NASA. David Scott was the commander of Apollo 12 and Alfred Worden was the backup pilot.
Alan Bean joined NASA and became a crew member of Apollo 12 along with the backup pilot Alfred Worden and the commander David Scott. Alan Bean was American.
Alan Bean, a 1955 graduate from UT Austin (B.S.) was a crew member on the NASA operated Apollo 12 mission (for which Alfred Worden was the backup pilot). Bean is now retired.
Alan Bean graduated from UT Austin in 1955 with a BS degree. He was a crewman on the NASA operated Apollo 12 on which Alfred Worden was backup pilot. He has now retired.
Alan Bean (born in Wheeler Texas) was a crew member of Apollo 12 operated by NASA and command by David Scott. Alfred Worden was the backup pilot.
NASA operated the Apollo 12 mission, whose commander was David Scott. Alfred Worden was the backup pilot, and Alan Bean, who was born in Wheeler, Texas, served as a crew member.
Alan Bean who was born in Wheeler, Texas worked for NASA and became a member of the Apollo 12. David Scott was the commander and Alfred Worden was the back up pilot.
William Anders was born in British Hong Kong, which was represented by Chris Patten. He served as a crew member on Apollo 8, along with the commander Frank Borman and the backup pilot Buzz Aldrin.
William Anders was born in British Hong Kong for which Chris Patten is a British representative. He served as a crew member on Apollo 8 along with commander Frank Borman and backup pilot Buzz Aldrin.
William Anders served as a crew member of Apollo 8 operated by NASA where Frank Borman was also a crew member. He was born in British Hong Kong led by Chris Patten.
Apollo 8 was operated by NASA, and its crew members included Frank Borman and William Anders, who was born in British Hong Kong. Chris Patten served as a representative of British Hong Kong.
Apollo 8 was operated by NASA. Among the crew members were Frank Borman and William Anders. The latter was born in British Hong Kong, whose representative is Chris Patten.
Buzz Aldrin was born on the 20th of January, 1930 and was named Edwin E. Aldrin, Jr. He graduated from Massachusetts Institute of Technology, Sc.D. in 1963, and later served as a fighter pilot and crew member on Apollo 11.
Edwin E. Aldrin Jr. (more commonly known as Buzz) was born on January 20th, 1930. He graduated in 1963 from MIT with a Sc.D. befor becoming a fighter pilot and later a crew member of Apollo 11.
Edwin E Aldrin Jr (more usually known as Buzz) was born on 20 January 1930. He graduated from MIT ScD in 1963. Following this he served as a fighter pilot and as a crew member of Apollo 11.
Buzz Aldrin was an American born in Glen Ridge, New Jersey on the 20th of January, 1930. He graduated from Massachusetts Institute of Technology in 1963 with a doctorate in Science. He is now retired.
Buzz Aldrin, who is now retired, is a US national who was born on 20 January 1930 in Glen Ridge, New Jersey. He graduated from MIT with a ScD in 1963.
Buzz Aldrin is now retired. A US national, he was born on 20 January 1930 in Glen Ridge, New Jersey. He graduated from MIT with a ScD in 1963.
Buzz Aldrin was born in Glen Ridge, New Jersey, USA on the 20th of January, 1930. He was a crew member of Apollo 11 before he retired.
Buzz Aldrin is a US national who was born on 20 January 1930 in Glen Ridge, New Jersey. He is now retired but was a member of the Apollo 11 crew.
Buzz Aldrin is a US national who was born on 20 January 1930 in Glen Ridge, New Jersey. Prior to his retiral he was a crew member on Apollo 11.
Buzz Aldrin was an American, who was born in Glen Ridge, NJ and graduated from MIT, Sc.D. in 1963. He was a fighter pilot and a member of the Apollo 11 crew.
Buzz Aldrin was a United States national who was born in Glen Ridge, New Jersey. He graduated from MIT with a Sc.D in 1963. He served as a fighter pilot and became a crew member on Apollo 11.
US national Buzz Aldrin, fighter pilot and Apollo 11 crew member, was born in Glen Ridge, NJ, but graduated from Massachusetts Institute of Technology with a Sc.D in 1963.
American Buzz Aldrin was born in Glen Ridge, New Jersey, graduated in 1963 from MIT with a Sc.D and in the same year was selected by NASA who was a crew member on Apollo 11.
Buzz Aldrin who was originally from Glen Ridge, New Jersey, US graduated from MIT with a Sc.D in 1963. He then went on to join NASA in 1963 and became a member of the Apollo 11 crew.
Buzz Aldrin was born in Glen Ridge, NJ. He is a US citizen and he was selected by NASA in 1963 to become a crew member of Apollo 11. He has now retired.
Buzz Aldrin was born in Glen Ridge, New Jersey and is a United States national. He was selected in 1963 by NASA as a member of the Apollo 11 crew. He has now retired.
Buzz Aldrin was born in Glen Ridge, New Jersey on 1930-01-20. He graduated from Massachusetts Institute of Technology in 1963 with a doctorate in Science before being a crew member of Apollo 11 operated by NASA.
Buzz Aldrin was born in Glen Ridge New Jersey on 20th of January 1930. He graduated from Massachusetts Institute of Technology in 1963 and was a crew member on NASA's Apollo 11.
Buzz Aldrin was an American who was born in Glen Ridge (Essex County) New Jersey. He was a crew member on the NASA Apollo 11 program.
American national Buzz Aldrin was born in Glen Ridge, county Essex, New Jersey. He was a crew member of Apollo 11, which was operated by NASA.
American Buzz Aldrin was born in Glen Ridge, Essex County, New Jersey. He went on to become a crew member on Apollo 11 which was operated by NASA.
Buzz Aldrin, a retired fighter pilot, was born in Glen Ridge, New Jersey on January 20, 1930. He was a crew member on Apollo 11.
Buzz Aldrin was born in Glen Ridge, New Jersey on 20 January 1930. He served as a fighter pilot and became a crew member of Apollo 11. He has now retired.
Buzz Aldrin (born in Glen Ridge, Essex County, NJ) was a member of the Apollo 11 crew. William Anders was a backup pilot on the Apollo 11 mission, which was operated by NASA.
Buzz Aldrin was born in Glen Ridge in the Essex County in New Jersey and was a member of the Apollo 11 crew operated by NASA where William Anders was the backup pilot.
Buzz Aldrin who is originally from Glen Ridge, Essex County, New Jersey joined NASA and became a member of the Apollo 11 crew along with William Anders as a back up pilot.
Buzz Aldrin was born on January 20, 1930 in Glen Ridge New Jersey and graduated in 1963 from MIT with a Sc.D. He was selected by NASA in 1963 as a crew member on Apollo 11.
Buzz Aldrin was born on the 20th of January, 1930 in Glen Ridge, New Jersey. He graduated from Massachusetts Institute of Technology, Sc.D. in 1963 and was selected to work for NASA the same year. He served as a crew member on Apollo 11.
Buzz Aldrin was born on 20 January 1930 in Glen Ridge, New Jersey. He graduated from MIT in 1963 with a doctorate in Science. He became a member of the Apollo 11 crew after being hired by NASA in 1963.
Buzz Aldrin was born in Glen Ridge, New Jersey and graduated from MIT with a SC.D. in 1963. Shortly after his graduation he was selected by NASA and served both as a fighter pilot and a crew member on Apollo 11.
Buzz Aldrin who is originally from Glen Ridge, New Jersey graduated from Massachusetts Institute of Technology in 1963. He joined NASA in 1963 as a fighter pilot and became a member of the Apollo 11 crew.
Buzz Aldrin (born in Glen Ridge, New Jersey on 1930-01-20) was selected to work for NASA in 1963. He was a fighter pilot and a crew member of Apollo 11.
Buzz Aldrin was born on 20th January, 1930 in Glen Ridge, NJ. He was a fighter pilot, who was hired by NASA in 1963. He was a crew member on Apollo 11.
Buzz Aldrin was born on January 20 1930 in Glen Ridge, New Jersey. He joined NASA in 1963 as a fighter pilot and became a member of the Apollo 11 crew.
Buzz Aldrin, whose birth name is Edwin Eugene Aldrin Jr., has won 20 awards. He was a crew member of the Apollo 11 that had William Anders as backup pilot. The Apollo 11 program was organized by NASA.
Edwin Eugene Aldrin Jr. otherwise known as Buzz Aldrin was a part of NASA Apollo 11 crew along with a backup pilot William Anders. Buzz Aldrin won 20 awards.
Edwin Eugene Aldrin Jr. otherwise known as Buzz Aldrin was a member of the NASA-operated Apollo 11 along with William Anders who served as a backup pilot. Buzz Aldrin won 20 awards.
Buzz Aldrin was a crew member of Apollo 11 operated by NASA and is a US national. Joe Biden is a United States leader. The backup pilot of Apollo 11 was William Anders.
Buzz Aldrin is a national of the United States, where Joe Biden served as Vice President. Buzz Aldrin served as a member of the crew of Apollo 11, a program operated by NASA. The backup pilot on Apollo 11 was William Anders.
Joe Biden is a leader of the United States of which Buzz Aldrin is a national. Aldrin was a member of the NASA operated Apollo 11 on which William Anders was a backup pilot.
Buzz Aldrin graduated from MIT with a Sc.D in 1963. He was a fighter pilot and crew member of Apollo 11, which was organized by NASA. William Anders was a back up pilot on the Apollo 11 mission.
Buzz Aldrin graduated from MIT with a Sc.D in 1963 and went on to become a fighter pilot with NASA. He also became a part of the Apollo 11 crew where William Anders was a backup pilot.
Alan Shepard was awarded the distinguished service medal from the United States Navy, which is higher in the rank than the Department of Commerce Gold Medal. He died in California where Dianne Feinstein is a senator. Benitoite is a gem stone found in California.
One of Alan Shepard's achievements was being awarded the distinguished service medal by the United States Navy. That award has a higher rank than the Department of Commerce gold medal. He later died in California. A precious stone found in California is benitoite, and Dianne Feinstein is a senator there.
Dianne Feinstein represents the state of California, where one can find the gemstone Benitoite, as a senator. Alan Shepard recently died there. He was the recipient of the Distinguished Service Medal of the US Navy, an award higher than the Department of Commerce Gold Medal.
Alan Shepard's birth place was New Hampshire and he died in California. He spent 13017 minutes in space and was awarded the Distinguished Service Medal by the United States Navy, which ranks higher than the Department of Commerce Gold Medal.
Alan Shepard who was originally from New Hampshire received a distinguished service medal from the United States Navy which ranks higher than department of commerce gold medal. Mr Shepard spent 13017.0 minutes in space. He later died in California.
Elliot See was born in Dallas, which is in Collin County, Texas. He graduated from the University of Texas at Austin, which is affiliated with the University of Texas System. The University of Texas at Austin will be a competitor in the Big 12 Conference.
The University of Texas at Austin which is competing in the Big 12 Conference, is affiliated with University of Texas System. That is where Elliot See, who was born in Dallas, Collin County, Texas, studied.
Elliot See, born in Dallas (Collin County, Texas), attended the University of Texas at Austin, affiliated with the University of Texas System. The University of Texas will compete in the Big 12 Conference.
Elliot See was born in Dallas, USA, in 1927. He was a student of the University of Texas at Austin and died in St Louis.
Elliot See died in St louis. He was a US National who was born in Dallas on 23 July 1927 and attended the University of Texas at Austin.
Elliot See was born on 23 July 1927 in Dallas. A US national, he attended the University of Texas at Austin. He died in St Louis.
Elliot See was born on 23 July 1927 in Dallas. He attended the University of Texas at Austin and was chosen by NASA in 1962. He died in St Louis.
Elliot See was born on 23 July 1927 in Dallas. He attended the University of Texas at Austin and began working for NASA in 1962. He has died in St Louis.
The test pilot Elliot See was born in Dallas and graduated from the University of Texas, Austin. He died in St Louis on the 28 Feb 1966.
Elliot See was born in Dallas and graduated from the University of Texas at Austin. He was a test pilot. He died in St. Louis on the 28th February 1966.
Elliot See was born on the 28th of February, 1966 in Dallas. He was a student at University of Texas at Austin and later became a test pilot. He passed away in St. Louis.
Elliot See who was originally from Dallas, US graduated from the University of Texas at Austin. He then went on to become a test pilot and has since passed away.
Elliot See was born in Dallas on 07/23/1927. He attended University of Texas at Austin and died in St. Louis.
Elliot See was born on 23 July 1927 in Dallas. He was a student at the University of Texas at Austin. He died in St Louis.
Elliot See was born in Dallas and attended the University of Texas at Austin. He was chosen by NASA in 1962. He died in St. Louis.
Elliot See was born in Dallas and studied at the University of Texas in Austin. He was was chosen by NASA in 1962. He died in St. Louis.
Elliot See studied at University of Texas at Austin, which is affiliated with University of Texas System and is competing in the Big 12 Conference. Elliot See died in St. Louis, which leader is Francis G. Slay.
Elliot See has died in St Louis where Francis G Slay is mayor. He attended the University of Texas system affiliated University of Texas at Austin which is competing in the Big 12 conference.
Elliot See was born in Dallas on 23 July 1927. He graduated from the University of Texas at Austin which is an affiliate of the University of Texas system. He died in St louis.
Elliot See has died in St Louis. He was born in Dallas on 23 July 1927. He attended the University of Texas at Austin which is affiliated to the University of Texas System.
Elliot See who was born on 23rd July 1927 in Dallas, went on to graduate from the University of Texas at Austin which is affiliated to the university of the Texas system. Sadly he died in St Louis.
Elliot See was born in the United States on July 23rd, 1927. He attended the University of Texas at Austin, which is part of the University of Texas system, and competes in the Big 12 competition.
American Elliot See (born on 07/23/1927) attended the University of Texas at Austin who were affiliated to the University of Texas System and who also competed in the Big 12 Conference in Austin.
Elliot See was born on 23 July, 1927 in the U.S. and graduated from the University of Texas at Austin who are competing in the Big 12 Conference. The university belongs to the University of Texas System.
Elliot See was born in Dallas and attended the University of Texas in Austin (affiliated to the university of Texas system), which is competing in the Big 12 Conference. Elliot was a US citizen.
US national Elliot See from Dallas attended the University of Texas at Austin which is affiliated to the university of texas system. The University of Texas, Austin, will compete in the Big 12 Conference.
Elliot See, a US national born in Dallas, was educated at the University of Texas at Austin (which is affiliated to the university of texas system). The University of Texas at Austin is competing in the Big 12 Conference.
Dallas born test pilot Elliot See attended the University of Texas at Austin. This university is affiliated to the university of texas system, and it will compete in the Big 12 Conference.
Elliot See was born in Dallas and attended the University of Texas at Austin which is an affiliate of the University of Texas system and competes in the Big 12 Conference. He later became a test pilot.
Elliot See attended the University of Texas in Austin (affiliated to the university of Texas system). He died in St. Louis. The president of the University of Texas is Gregory L. Fenves. The name of St. Louis' leader is Francis G. Slay.
Elliot See was a student at University of Texas at Austin affiliated to the university of texas system with Gregory L. Fenves as the President. Elliot See died in St. Louis where Francis G Slay is the Mayor.
Elliot See attended the University of Texas at Austin, which is affiliated to the University of Texas System and will compete in the Big 12 Conference. Elliot See died in St. Louis on February 28, 1966.
Elliot See attended the University of Texas at Austin (part of the University of Texas System) who are competing in the Big 12 Conference. Elliot See died on February 28, 1966 in St. Louis.
Elliot See graduated from the University of Texas at Austin who are competing in the Big 12 Conference. The university is affiliated to the University of Texas System. Elliot See died in St. Louis on February 28, 1966.
Elliot See attended the University of Texas at Austin who were affiliated to the university of Texas system which competed in the Big 12 Conference, died in St. Louis, Kingdom of France.
The University of Texas at Austin, which is competing in the Big 12 Conference is affiliated to the university of texas system. It is from this university that Elliot See graduated. He later died in St. Louis, a city which had been part of the Kingdom of France.
Elliot See was a student at University of Texas at Austin which is affiliated to the university of texas system and competes in the Big 12 Conference with Hook'em as the mascot. Gregory L. Fenves was appointed as the president of the University of Texas at Austin.
Gregory L. Fenves was appointed as the president of the University of Texas at Austin, that is affiliated to the university of texas system and will compete in the Big 12 Conference. The mascot of the University of Texas is called Hook'em. Elliot See was among the University of Texas graduates.
Elliot See was born in Dallas on the 23rd July 1927. He was an American test pilot who died in St. Louis.
Elliot See was born on 23rd July 1927 in Dallas and served as a test pilot. The nationality of Elliot See is United States and he died in St. Louis.
American Elliot See was born in Dallas on the 23rd of July, 1927. He served as a test pilot, and passed away in St. Louis.
Elliot See was born on July the 23rd, 1927 in Dallas, United States. He died in St. Louis.
The United States National Elliot See was born on the 23rd of July, 1927 in Dallas. He passed away in St. Louis.
Elliot See was born in Dallas on the 23rd of July, 1927. In 1962, he was chosen by NASA. Elliot See passed away in St. Louis.
Elliot See, NASA employee from 1962, was born on 23rd July 1927 in Dallas and died in St Louis.
Elliot See, who was chosen by NASA in 1962, has died in St Louis. He was born on July 23rd 1927 in Dallas.
Elliot See was a US national, who was born in Dallas. He died in St. Louis on the 28th February 1966.
Elliot See was born in Dallas, USA. He died in St. Louis on February 28th 1966.
Elliot See was born on February 28, 1966 in Dallas, US, and passed away in St. Louis.
Elliot See was a US citizen, who was born in Dallas. He was a test pilot. He died in St. Louis.
Elliot See who was originally born in Dallas, USA, worked as a test pilot before he died in St. Louis.
Elliot See, a test pilot, has died in St Louis. He was born in Dallas, Texas, USA.
William Anders, born on October 17, 1933, was selected by NASA in 1963. He served as a crew member on the NASA Apollo 8 mission along with Frank Borman.
William Anders, born October 17th 1933, was selected by NASA in 1963 and served on their Apollo 8 mission alongside Frank Borman.
William Anders, was a member of the NASA operated Apollo 8's crew alongside Frank Borman. Anders was born October 17th 1933 and selected for NASA service in 1963.
William Anders was born on the 17th of October 1933 in British Hong Kong and graduated, with an M.S., from AFIT in 1962. William Anders crewed Apollo 8 and retired on September 1st, 1969.
William Anders served as a crew member on Apollo 8. He was born in British Hong Kong on the 17th of October, 1933. In 1962, Wiliam Anders graduated from AFIT with an M.S, and he retired on the 1st of September, 1969.
William Anders who was born on October 17th 1933 in British Hong Kong graduated from AFIT in 1962 with an M.S. William Anders went on to become a member of the Apollo 8 crew and retired in 1969.
Fighter pilot William Anders was born in British Hong Kong on October 17, 1933. He served as a crew member of Apollo 8 and retired on September 1, 1969.
William Anders was born in British Hong Kong on the 17th of October, 1933. He was a fighter pilot and also served as a crew member of Apollo 8. He retired on the 1st of September, 1969.
William Anders was an American fighter pilot, born in British Hong Kong on October 17, 1933. He retired on September 1, 1969.
William Anders was born on 17th October 1933 and retired on the 1st September 1969. He born in British Hong Kong and he was an American fighter pilot.
US national William Anders was born in British Hong Kong on 17th October 1933. The NASA fighter pilot retired on 1st September 1969.
William Anders was a crew member on the NASA-operated Apollo 8 mission, along with Frank Borman. He received his MS from AFIT in 1962, and retired on September 1st 1969.
William Anders graduated from AFIT with an M.S. in 1962 and went on to become a part of the NASA-operated Apollo 8 crew along with Frank Borman. William Anders retired in 1969.
William Anders was born in British Hong Kong on October 17th 1933. He served as a fighter pilot and was selected by NASA in 1963. He retired on September 1st 1969.
William Anders served as a Fighter pilot before being a member of Apollo 8's crew, operated by NASA, alongside Frank Borman. William Anders is now retired.
William Anders worked for NASA as a fighter pilot and went on to become a part of Apollo 8's crew along with Frank Borman. Mr Anders is now retired.
In 1962, William Anders received an M.S. from his alma mater, AFIT. He was a crew member on Apollo 8 operated by NASA with Buzz Aldrin as the backup pilot and Frank Borman as a crew member.
William Anders graduated with an M.S. from AFIT in 1962. He then went on to become a member of the NASA-operated Apollo 8 crew along with Frank Borman and the backup pilot Buzz Aldrin.
William Anders, who graduated from AFIT in 1962 with an M.S went onto become a crew member of the Apollo 8 mission. Frank Borman accompanied him on the mission which was operated by NASA, whilst the back up pilot was Buzz Aldrin.
NASA operated the Apollo 8, which had Buzz Aldrin as backup pilot. Frank Borman served as a crew member along with William Anders, who was born in British Hong Kong.
British Hong Kong born William Anders was a crew member on NASA's Apollo 8 alongside backup pilot Buzz Aldrin and Frank Borman.
British Hong Kong born William Anders served as a crew member of NASA's Apollo 8 alongside Frank Borman and Buzz Aldrin, the backup pilot.
US national William Anders was a crew member of Apollo 8, which was operated by NASA. Among other crew members were Frank Borman and backup pilot Buzz Aldrin.
William Anders who is a citizen of the United States became a crew member of the NASA Apollo 8 along with Buzz Aldrin and Frank Borman.
William Anders served as a crew member of Apollo 8 (operated by NASA) and as Chief of the Astronaut Office in 1976. His time in space is 8820.0 minutes. Frank Borman was also a crew member of Apollo 8.
William Anders worked for NASA and was a part of the Apollo 8 crew along with Frank Borman. He spend 8820 minutes in space and also served as Chief of the Astronaut Office in 1976.
The fighter pilot William Anders (born in British Hong Kong on October 17th, 1933) graduated from AFIT in 1962. A year later, he was selected by NASA.
William Anders was born on 17th October 1933 in British Hong Kong. He graduated, with an M.S., from AFIT in 1962. He served as a fighter pilot and joined NASA in 1963.
William Anders was born in British Hong Kong and graduated from AFIT with an M.S. in 1962. In 1963, he was selected by NASA and served as a fighter pilot and Apollo 8 crew member.
William Anders, who was born in British Hong Kong, graduated from AFIT, M.S. in 1962. The following year, he was selected by NASA and served as a fighter pilot and a crew member on Apollo 8.
William Anders was born in British Hong Kong and graduated from AFIT in 1962 with an MS. He served as a fighter pilot before joining NASA in 1963 as crew on the Apollo 8.
The British Hong Kong born William Anders is a retired fighter pilot who joined NASA in 1963, and was a crew member on Apollo 8.
William Anders was born in British Hong Kong. He is a retired fighter pilot, who was selected by NASA in 1963 to become a member of the Apollo 8 crew.
William Anders, who is now retired, was born in British Hong Kong. He was a fighter pilot, who joined NASA in 1963, and served as a crew member of Apollo 8.