1634:_The_Bavarian_Crisis  ISBN_number  "978-1-4165-4253-7"      1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"
1634:_The_Bavarian_Crisis  ISBN_number  "978-1-4165-4253-7"      1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"
1634:_The_Bavarian_Crisis  ISBN_number  "978-1-4165-4253-7"      1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"
1634:_The_Bavarian_Crisis  ISBN_number  "978-1-4165-4253-7"      1634:_The_Bavarian_Crisis  author  Virginia_DeMarce
1634:_The_Bavarian_Crisis  ISBN_number  "978-1-4165-4253-7"      1634:_The_Bavarian_Crisis  author  Virginia_DeMarce
1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"      1634:_The_Bavarian_Crisis  mediaType  "Print"
1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"      1634:_The_Bavarian_Crisis  mediaType  "Print"
1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"      1634:_The_Bavarian_Crisis  mediaType  "Print"
1634:_The_Bavarian_Crisis  author  Eric_Flint      1634:_The_Bavarian_Crisis  ISBN_number  "978-1-4165-4253-7"
1634:_The_Bavarian_Crisis  author  Eric_Flint      1634:_The_Bavarian_Crisis  ISBN_number  "978-1-4165-4253-7"
1634:_The_Bavarian_Crisis  author  Eric_Flint      1634:_The_Bavarian_Crisis  ISBN_number  "978-1-4165-4253-7"
1634:_The_Bavarian_Crisis  author  Eric_Flint      1634:_The_Bavarian_Crisis  mediaType  "Print"
1634:_The_Bavarian_Crisis  author  Eric_Flint      1634:_The_Bavarian_Crisis  mediaType  "Print"
1634:_The_Bavarian_Crisis  author  Eric_Flint      1634:_The_Bavarian_Crisis  mediaType  "Print"
1634:_The_Bavarian_Crisis  author  Eric_Flint      1634:_The_Bavarian_Crisis  mediaType  Hardcover
1634:_The_Bavarian_Crisis  author  Eric_Flint      1634:_The_Bavarian_Crisis  mediaType  Hardcover
1634:_The_Bavarian_Crisis  author  Eric_Flint      1634:_The_Bavarian_Crisis  mediaType  Hardcover
1634:_The_Bavarian_Crisis  author  Eric_Flint      1634:_The_Bavarian_Crisis  precededBy  1634:_The_Baltic_War
1634:_The_Bavarian_Crisis  author  Eric_Flint      1634:_The_Bavarian_Crisis  precededBy  1634:_The_Baltic_War
1634:_The_Bavarian_Crisis  author  Eric_Flint      1634:_The_Bavarian_Crisis  precededBy  1634:_The_Baltic_War
1634:_The_Bavarian_Crisis  author  Eric_Flint      1634:_The_Bavarian_Crisis  precededBy  1634:_The_Ram_Rebellion
1634:_The_Bavarian_Crisis  author  Eric_Flint      1634:_The_Bavarian_Crisis  precededBy  1634:_The_Ram_Rebellion
1634:_The_Bavarian_Crisis  author  Eric_Flint      1634:_The_Bavarian_Crisis  precededBy  Grantville_Gazette_II
1634:_The_Bavarian_Crisis  author  Eric_Flint      1634:_The_Bavarian_Crisis  precededBy  Grantville_Gazette_II
1634:_The_Bavarian_Crisis  author  Eric_Flint      1634:_The_Bavarian_Crisis  precededBy  Grantville_Gazette_II
1634:_The_Bavarian_Crisis  author  Eric_Flint      1634:_The_Bavarian_Crisis  precededBy  Grantville_Gazette_III
1634:_The_Bavarian_Crisis  author  Eric_Flint      1634:_The_Bavarian_Crisis  precededBy  Grantville_Gazette_III
1634:_The_Bavarian_Crisis  author  Eric_Flint      1634:_The_Bavarian_Crisis  precededBy  Grantville_Gazette_III
1634:_The_Bavarian_Crisis  mediaType  "Print"      1634:_The_Bavarian_Crisis  author  Virginia_DeMarce
1634:_The_Bavarian_Crisis  mediaType  "Print"      1634:_The_Bavarian_Crisis  author  Virginia_DeMarce
1634:_The_Bavarian_Crisis  mediaType  "Print"      1634:_The_Bavarian_Crisis  author  Virginia_DeMarce
1634:_The_Bavarian_Crisis  mediaType  Hardcover      1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"
1634:_The_Bavarian_Crisis  mediaType  Hardcover      1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"
1634:_The_Bavarian_Crisis  mediaType  Hardcover      1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"
1634:_The_Bavarian_Crisis  mediaType  Hardcover      1634:_The_Bavarian_Crisis  author  Virginia_DeMarce
1634:_The_Bavarian_Crisis  mediaType  Hardcover      1634:_The_Bavarian_Crisis  author  Virginia_DeMarce
1634:_The_Bavarian_Crisis  mediaType  Hardcover      1634:_The_Bavarian_Crisis  author  Virginia_DeMarce
1634:_The_Bavarian_Crisis  precededBy  1634:_The_Baltic_War      1634:_The_Baltic_War  author  David_Weber
1634:_The_Bavarian_Crisis  precededBy  1634:_The_Baltic_War      1634:_The_Baltic_War  author  David_Weber
1634:_The_Bavarian_Crisis  precededBy  1634:_The_Baltic_War      1634:_The_Baltic_War  author  David_Weber
1634:_The_Bavarian_Crisis  precededBy  1634:_The_Baltic_War      1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"
1634:_The_Bavarian_Crisis  precededBy  1634:_The_Baltic_War      1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"
1634:_The_Bavarian_Crisis  precededBy  1634:_The_Baltic_War      1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"
1634:_The_Bavarian_Crisis  precededBy  1634:_The_Ram_Rebellion      1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"
1634:_The_Bavarian_Crisis  precededBy  1634:_The_Ram_Rebellion      1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"
1634:_The_Bavarian_Crisis  precededBy  1634:_The_Ram_Rebellion      1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"
1634:_The_Bavarian_Crisis  precededBy  Grantville_Gazette_II      1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"
1634:_The_Bavarian_Crisis  precededBy  Grantville_Gazette_II      1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"
1634:_The_Bavarian_Crisis  precededBy  Grantville_Gazette_II      1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"
1634:_The_Bavarian_Crisis  precededBy  The_Grantville_Gazettes      1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"
1634:_The_Bavarian_Crisis  precededBy  The_Grantville_Gazettes      1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"
1634:_The_Bavarian_Crisis  precededBy  The_Grantville_Gazettes      1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"
1634:_The_Ram_Rebellion  author  "Eric Flint, Virginia DeMarce, et al."      1634:_The_Ram_Rebellion  ISBN_number  "1-4165-2060-0"
1634:_The_Ram_Rebellion  author  "Eric Flint, Virginia DeMarce, et al."      1634:_The_Ram_Rebellion  ISBN_number  "1-4165-2060-0"
1634:_The_Ram_Rebellion  author  "Eric Flint, Virginia DeMarce, et al."      1634:_The_Ram_Rebellion  precededBy  1634:_The_Galileo_Affair
1634:_The_Ram_Rebellion  author  "Eric Flint, Virginia DeMarce, et al."      1634:_The_Ram_Rebellion  precededBy  1634:_The_Galileo_Affair
1634:_The_Ram_Rebellion  author  "Eric Flint, Virginia DeMarce, et al."      1634:_The_Ram_Rebellion  precededBy  1634:_The_Galileo_Affair
1634:_The_Ram_Rebellion  author  Eric_Flint      1634:_The_Ram_Rebellion  ISBN_number  "1-4165-2060-0"
1634:_The_Ram_Rebellion  author  Eric_Flint      1634:_The_Ram_Rebellion  ISBN_number  "1-4165-2060-0"
1634:_The_Ram_Rebellion  author  Eric_Flint      1634:_The_Ram_Rebellion  ISBN_number  "1-4165-2060-0"
1634:_The_Ram_Rebellion  author  Eric_Flint      1634:_The_Ram_Rebellion  mediaType  "Print"
1634:_The_Ram_Rebellion  author  Eric_Flint      1634:_The_Ram_Rebellion  mediaType  "Print"
1634:_The_Ram_Rebellion  author  Eric_Flint      1634:_The_Ram_Rebellion  mediaType  "Print"
1634:_The_Ram_Rebellion  author  Eric_Flint      1634:_The_Ram_Rebellion  precededBy  1634:_The_Galileo_Affair
1634:_The_Ram_Rebellion  author  Eric_Flint      1634:_The_Ram_Rebellion  precededBy  1634:_The_Galileo_Affair
1634:_The_Ram_Rebellion  author  Eric_Flint      1634:_The_Ram_Rebellion  precededBy  1634:_The_Galileo_Affair
1634:_The_Ram_Rebellion  author  Eric_Flint      Eric_Flint  birthPlace  Burbank,_California
1634:_The_Ram_Rebellion  author  Eric_Flint      Eric_Flint  birthPlace  Burbank,_California
1634:_The_Ram_Rebellion  author  Eric_Flint      Eric_Flint  birthPlace  Burbank,_California
1634:_The_Ram_Rebellion  author  Eric_Flint      Eric_Flint  influencedBy  Robert_A._Heinlein
1634:_The_Ram_Rebellion  author  Eric_Flint      Eric_Flint  influencedBy  Robert_A._Heinlein
1634:_The_Ram_Rebellion  author  Eric_Flint      Eric_Flint  influencedBy  Robert_A._Heinlein
1634:_The_Ram_Rebellion  author  Virginia_DeMarce      1634:_The_Ram_Rebellion  ISBN_number  "1-4165-2060-0"
1634:_The_Ram_Rebellion  author  Virginia_DeMarce      1634:_The_Ram_Rebellion  ISBN_number  "1-4165-2060-0"
1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  African_Americans
1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  African_Americans
1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  African_Americans
1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  Asian_Americans
1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  Asian_Americans
1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  Asian_Americans
1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
1634:_The_Ram_Rebellion  followedBy  1635:_The_Cannon_Law      1634:_The_Ram_Rebellion  precededBy  1634:_The_Galileo_Affair
1634:_The_Ram_Rebellion  followedBy  1635:_The_Cannon_Law      1634:_The_Ram_Rebellion  precededBy  1634:_The_Galileo_Affair
1634:_The_Ram_Rebellion  followedBy  1635:_The_Cannon_Law      1634:_The_Ram_Rebellion  precededBy  1634:_The_Galileo_Affair
1634:_The_Ram_Rebellion  language  English_language      English_language  spokenIn  Great_Britain
ACM_Transactions_on_Information_Systems  LCCN_number  89646863      ACM_Transactions_on_Information_Systems  abbreviation  "ACM Trans. Inf. Syst."
ACM_Transactions_on_Information_Systems  LCCN_number  89646863      ACM_Transactions_on_Information_Systems  abbreviation  "ACM Trans. Inf. Syst."
ACM_Transactions_on_Information_Systems  abbreviation  "ACM Trans. Inf. Syst."      ACM_Transactions_on_Information_Systems  ISSN_number  "1046-8188"
ACM_Transactions_on_Information_Systems  abbreviation  "ACM Trans. Inf. Syst."      ACM_Transactions_on_Information_Systems  ISSN_number  "1046-8188"
ACM_Transactions_on_Information_Systems  abbreviation  "ACM Trans. Inf. Syst."      ACM_Transactions_on_Information_Systems  ISSN_number  "1046-8188"
ACM_Transactions_on_Information_Systems  abbreviation  "ACM Trans. Inf. Syst."      ACM_Transactions_on_Information_Systems  ISSN_number  "1558-2868"
ACM_Transactions_on_Information_Systems  abbreviation  "ACM Trans. Inf. Syst."      ACM_Transactions_on_Information_Systems  ISSN_number  "1558-2868"
ACM_Transactions_on_Information_Systems  abbreviation  "ACM Trans. Inf. Syst."      ACM_Transactions_on_Information_Systems  academicDiscipline  Computer_science
ACM_Transactions_on_Information_Systems  abbreviation  "ACM Trans. Inf. Syst."      ACM_Transactions_on_Information_Systems  academicDiscipline  Computer_science
ACM_Transactions_on_Information_Systems  abbreviation  "ACM Trans. Inf. Syst."      ACM_Transactions_on_Information_Systems  academicDiscipline  Computer_science
ACM_Transactions_on_Information_Systems  publisher  Association_for_Computing_Machinery      Association_for_Computing_Machinery  headquarter  New_York_City
ACM_Transactions_on_Information_Systems  publisher  Association_for_Computing_Machinery      Association_for_Computing_Machinery  headquarter  New_York_City
ACM_Transactions_on_Information_Systems  publisher  Association_for_Computing_Machinery      Association_for_Computing_Machinery  headquarter  New_York_City
ACM_Transactions_on_Information_Systems  publisher  Association_for_Computing_Machinery      Association_for_Computing_Machinery  leaderName  Alexander_L._Wolf
ACM_Transactions_on_Information_Systems  publisher  Association_for_Computing_Machinery      Association_for_Computing_Machinery  leaderName  Alexander_L._Wolf
ACM_Transactions_on_Information_Systems  publisher  Association_for_Computing_Machinery      Association_for_Computing_Machinery  leaderName  Alexander_L._Wolf
AIDS_(journal)  academicDiscipline  HIV/AIDS      AIDS_(journal)  ISSN_number  "0269-9370"
AIDS_(journal)  academicDiscipline  HIV/AIDS      AIDS_(journal)  ISSN_number  "0269-9370"
AIDS_(journal)  academicDiscipline  HIV/AIDS      AIDS_(journal)  ISSN_number  "0269-9370"
AIDS_(journal)  academicDiscipline  HIV/AIDS      AIDS_(journal)  ISSN_number  "1473-5571"
AIDS_(journal)  academicDiscipline  HIV/AIDS      AIDS_(journal)  ISSN_number  "1473-5571"
AIDS_(journal)  academicDiscipline  HIV/AIDS      AIDS_(journal)  ISSN_number  "1473-5571"
AIDS_(journal)  academicDiscipline  HIV/AIDS      AIDS_(journal)  firstPublicationYear  1987
AIDS_(journal)  academicDiscipline  HIV/AIDS      AIDS_(journal)  firstPublicationYear  1987
AIDS_(journal)  academicDiscipline  HIV/AIDS      AIDS_(journal)  firstPublicationYear  1987
AIDS_(journal)  academicDiscipline  HIV      AIDS_(journal)  ISSN_number  "0269-9370"
AIDS_(journal)  academicDiscipline  HIV      AIDS_(journal)  ISSN_number  "1473-5571"
AIDS_(journal)  academicDiscipline  HIV      AIDS_(journal)  ISSN_number  "1473-5571"
AIDS_(journal)  academicDiscipline  HIV      AIDS_(journal)  ISSN_number  "1473-5571"
AIDS_(journal)  academicDiscipline  HIV      AIDS_(journal)  academicDiscipline  HIV/AIDS
AIDS_(journal)  academicDiscipline  HIV      AIDS_(journal)  academicDiscipline  HIV/AIDS
AIDS_(journal)  academicDiscipline  HIV      AIDS_(journal)  firstPublicationYear  1987
AIDS_(journal)  academicDiscipline  HIV      AIDS_(journal)  firstPublicationYear  1987
AIDS_(journal)  country  United_Kingdom      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins
AIDS_(journal)  country  United_Kingdom      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins
AIDS_(journal)  country  United_Kingdom      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins
AIDS_(journal)  country  United_Kingdom      United_Kingdom  capital  London
AIDS_(journal)  country  United_Kingdom      United_Kingdom  capital  London
AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      Lippincott_Williams_&_Wilkins  country  United_States
AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      Lippincott_Williams_&_Wilkins  country  United_States
AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      Lippincott_Williams_&_Wilkins  country  United_States
AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      Lippincott_Williams_&_Wilkins  parentCompany  Wolters_Kluwer
AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      Lippincott_Williams_&_Wilkins  parentCompany  Wolters_Kluwer
AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      Lippincott_Williams_&_Wilkins  parentCompany  Wolters_Kluwer
AIP_Advances  abbreviation  "AIP Adv."      AIP_Advances  CODEN_code  "AAIDBI"
AIP_Advances  abbreviation  "AIP Adv."      AIP_Advances  CODEN_code  "AAIDBI"
AIP_Advances  abbreviation  "AIP Adv."      AIP_Advances  academicDiscipline  Physics
AIP_Advances  abbreviation  "AIP Adv."      AIP_Advances  academicDiscipline  Physics
AIP_Advances  abbreviation  "AIP Adv."      AIP_Advances  academicDiscipline  Physics
AIP_Advances  editor  A.T._Charlie_Johnson      A.T._Charlie_Johnson  almaMater  Harvard_University
AIP_Advances  editor  A.T._Charlie_Johnson      A.T._Charlie_Johnson  almaMater  Harvard_University
AIP_Advances  editor  A.T._Charlie_Johnson      A.T._Charlie_Johnson  almaMater  Harvard_University
AIP_Advances  editor  A.T._Charlie_Johnson      A.T._Charlie_Johnson  almaMater  Stanford_University
AIP_Advances  editor  A.T._Charlie_Johnson      A.T._Charlie_Johnson  almaMater  Stanford_University
AIP_Advances  editor  A.T._Charlie_Johnson      A.T._Charlie_Johnson  almaMater  Stanford_University
AIP_Advances  editor  A.T._Charlie_Johnson      A.T._Charlie_Johnson  doctoralAdvisor  Michael_Tinkham
AIP_Advances  editor  A.T._Charlie_Johnson      A.T._Charlie_Johnson  doctoralAdvisor  Michael_Tinkham
AIP_Advances  editor  A.T._Charlie_Johnson      A.T._Charlie_Johnson  doctoralAdvisor  Michael_Tinkham
AIP_Advances  editor  A.T._Charlie_Johnson      A.T._Charlie_Johnson  nationality  United_States
AIP_Advances  editor  A.T._Charlie_Johnson      A.T._Charlie_Johnson  nationality  United_States
AIP_Advances  editor  A.T._Charlie_Johnson      A.T._Charlie_Johnson  nationality  United_States
AIP_Advances  editor  A.T._Charlie_Johnson      A.T._Charlie_Johnson  residence  United_States
AIP_Advances  editor  A.T._Charlie_Johnson      A.T._Charlie_Johnson  residence  United_States
AIP_Advances  editor  A.T._Charlie_Johnson      A.T._Charlie_Johnson  residence  United_States
AIP_Advances  impactFactor  "1.524"      AIP_Advances  abbreviation  "AIP Adv."
AIP_Advances  impactFactor  "1.524"      AIP_Advances  abbreviation  "AIP Adv."
AIP_Advances  impactFactor  "1.524"      AIP_Advances  abbreviation  "AIP Adv."
A_Fortress_of_Grey_Ice  author  J._V._Jones      A_Fortress_of_Grey_Ice  OCLC_number  51969173
A_Fortress_of_Grey_Ice  author  J._V._Jones      A_Fortress_of_Grey_Ice  OCLC_number  51969173
A_Fortress_of_Grey_Ice  author  J._V._Jones      A_Fortress_of_Grey_Ice  OCLC_number  51969173
A_Fortress_of_Grey_Ice  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
A_Fortress_of_Grey_Ice  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
A_Fortress_of_Grey_Ice  language  English_language      A_Fortress_of_Grey_Ice  country  United_States
A_Fortress_of_Grey_Ice  language  English_language      A_Fortress_of_Grey_Ice  country  United_States
A_Fortress_of_Grey_Ice  language  English_language      A_Fortress_of_Grey_Ice  country  United_States
A_Fortress_of_Grey_Ice  language  English_language      English_language  spokenIn  Great_Britain
A_Fortress_of_Grey_Ice  language  English_language      English_language  spokenIn  Great_Britain
A_Fortress_of_Grey_Ice  language  English_language      English_language  spokenIn  Great_Britain
A_Fortress_of_Grey_Ice  mediaType  Hardcover      A_Fortress_of_Grey_Ice  ISBN_number  "0-7653-0633-6"
A_Fortress_of_Grey_Ice  mediaType  Hardcover      A_Fortress_of_Grey_Ice  ISBN_number  "0-7653-0633-6"
A_Fortress_of_Grey_Ice  mediaType  Hardcover      A_Fortress_of_Grey_Ice  author  J._V._Jones
A_Fortress_of_Grey_Ice  mediaType  Hardcover      A_Fortress_of_Grey_Ice  author  J._V._Jones
A_Fortress_of_Grey_Ice  mediaType  Hardcover      A_Fortress_of_Grey_Ice  author  J._V._Jones
A_Fortress_of_Grey_Ice  publisher  Tor_Books      Tor_Books  parentCompany  Macmillan_Publishers
A_Fortress_of_Grey_Ice  publisher  Tor_Books      Tor_Books  parentCompany  Macmillan_Publishers
A_Glastonbury_Romance  OCLC_number  76798317      A_Glastonbury_Romance  ISBN_number  "0-7156-3648-0"
A_Glastonbury_Romance  OCLC_number  76798317      A_Glastonbury_Romance  ISBN_number  "0-7156-3648-0"
A_Glastonbury_Romance  OCLC_number  76798317      A_Glastonbury_Romance  ISBN_number  "0-7156-3648-0"
A_Glastonbury_Romance  OCLC_number  76798317      A_Glastonbury_Romance  mediaType  "Print"
A_Glastonbury_Romance  OCLC_number  76798317      A_Glastonbury_Romance  mediaType  "Print"
A_Glastonbury_Romance  OCLC_number  76798317      A_Glastonbury_Romance  mediaType  "Print"
A_Glastonbury_Romance  author  John_Cowper_Powys      A_Glastonbury_Romance  publisher  The_Bodley_Head
A_Glastonbury_Romance  author  John_Cowper_Powys      A_Glastonbury_Romance  publisher  The_Bodley_Head
A_Glastonbury_Romance  author  John_Cowper_Powys      A_Glastonbury_Romance  publisher  The_Bodley_Head
A_Glastonbury_Romance  followedBy  Weymouth_Sands      Weymouth_Sands  author  John_Cowper_Powys
A_Glastonbury_Romance  followedBy  Weymouth_Sands      Weymouth_Sands  author  John_Cowper_Powys
A_Glastonbury_Romance  followedBy  Weymouth_Sands      Weymouth_Sands  author  John_Cowper_Powys
A_Glastonbury_Romance  mediaType  Hardcover      A_Glastonbury_Romance  OCLC_number  76798317
A_Glastonbury_Romance  mediaType  Hardcover      A_Glastonbury_Romance  OCLC_number  76798317
A_Glastonbury_Romance  mediaType  Hardcover      A_Glastonbury_Romance  OCLC_number  76798317
A_Glastonbury_Romance  mediaType  Hardcover      A_Glastonbury_Romance  numberOfPages  "1174"
A_Glastonbury_Romance  mediaType  Hardcover      A_Glastonbury_Romance  numberOfPages  "1174"
A_Glastonbury_Romance  mediaType  Hardcover      A_Glastonbury_Romance  numberOfPages  "1174"
A_Glastonbury_Romance  numberOfPages  "1174"      A_Glastonbury_Romance  ISBN_number  "0-7156-3648-0"
A_Glastonbury_Romance  numberOfPages  "1174"      A_Glastonbury_Romance  ISBN_number  "0-7156-3648-0"
A_Glastonbury_Romance  numberOfPages  "1174"      A_Glastonbury_Romance  ISBN_number  "0-7156-3648-0"
A_Glastonbury_Romance  precededBy  Wolf_Solent      A_Glastonbury_Romance  author  John_Cowper_Powys
A_Glastonbury_Romance  precededBy  Wolf_Solent      A_Glastonbury_Romance  author  John_Cowper_Powys
A_Glastonbury_Romance  precededBy  Wolf_Solent      A_Glastonbury_Romance  author  John_Cowper_Powys
A_Glastonbury_Romance  precededBy  Wolf_Solent      Wolf_Solent  author  John_Cowper_Powys
A_Glastonbury_Romance  precededBy  Wolf_Solent      Wolf_Solent  author  John_Cowper_Powys
A_Glastonbury_Romance  publisher  Simon_&_Schuster      A_Glastonbury_Romance  author  John_Cowper_Powys
A_Glastonbury_Romance  publisher  Simon_&_Schuster      A_Glastonbury_Romance  author  John_Cowper_Powys
A_Glastonbury_Romance  publisher  Simon_&_Schuster      A_Glastonbury_Romance  author  John_Cowper_Powys
A_Glastonbury_Romance  publisher  The_Bodley_Head      The_Bodley_Head  founder  Charles_Elkin_Mathews
A_Glastonbury_Romance  publisher  The_Bodley_Head      The_Bodley_Head  founder  Charles_Elkin_Mathews
A_Glastonbury_Romance  publisher  The_Bodley_Head      The_Bodley_Head  founder  Charles_Elkin_Mathews
A_Long_Long_Way  ISBN_number  "0-670-03380-4"      A_Long_Long_Way  mediaType  Hardcover
A_Long_Long_Way  ISBN_number  "0-670-03380-4"      A_Long_Long_Way  mediaType  Hardcover
A_Long_Long_Way  ISBN_number  "0-670-03380-4"      A_Long_Long_Way  mediaType  Hardcover
A_Long_Long_Way  OCLC_number  57392246      A_Long_Long_Way  mediaType  Hardcover
A_Long_Long_Way  OCLC_number  57392246      A_Long_Long_Way  mediaType  Hardcover
A_Long_Long_Way  OCLC_number  57392246      A_Long_Long_Way  mediaType  Hardcover
A_Long_Long_Way  country  Ireland      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  country  Ireland      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  country  Ireland      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  country  Ireland      A_Long_Long_Way  publisher  Viking_Press
A_Long_Long_Way  country  Ireland      A_Long_Long_Way  publisher  Viking_Press
A_Long_Long_Way  country  Ireland      Ireland  ethnicGroup  White_people
A_Long_Long_Way  country  Ireland      Ireland  ethnicGroup  White_people
A_Long_Long_Way  country  Ireland      Ireland  ethnicGroup  White_people
A_Long_Long_Way  language  English_language      English_language  spokenIn  Great_Britain
A_Long_Long_Way  mediaType  "Print  & Paperback"      A_Long_Long_Way  ISBN_number  "0-670-03380-4"
A_Long_Long_Way  mediaType  "Print  & Paperback"      A_Long_Long_Way  ISBN_number  "0-670-03380-4"
A_Long_Long_Way  mediaType  "Print  & Paperback"      A_Long_Long_Way  ISBN_number  "0-670-03380-4"
A_Long_Long_Way  numberOfPages  "292"      A_Long_Long_Way  mediaType  "Print  & Paperback"
A_Long_Long_Way  numberOfPages  "292"      A_Long_Long_Way  mediaType  Hardcover
A_Long_Long_Way  numberOfPages  "292"      A_Long_Long_Way  mediaType  Hardcover
A_Long_Long_Way  numberOfPages  "292"      A_Long_Long_Way  mediaType  Hardcover
A_Long_Long_Way  precededBy  Annie_Dunne      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  precededBy  Annie_Dunne      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  precededBy  Annie_Dunne      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  publisher  Viking_Press      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  publisher  Viking_Press      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  publisher  Viking_Press      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Loyal_Character_Dancer  ISBN_number  "1-56947-301-3"      A_Loyal_Character_Dancer  numberOfPages  "360"
A_Loyal_Character_Dancer  ISBN_number  "1-56947-301-3"      A_Loyal_Character_Dancer  numberOfPages  "360"
A_Loyal_Character_Dancer  ISBN_number  "1-56947-301-3"      A_Loyal_Character_Dancer  numberOfPages  "360"
A_Loyal_Character_Dancer  author  Qiu_Xiaolong      A_Loyal_Character_Dancer  ISBN_number  "1-56947-301-3"
A_Loyal_Character_Dancer  author  Qiu_Xiaolong      A_Loyal_Character_Dancer  ISBN_number  "1-56947-301-3"
A_Loyal_Character_Dancer  author  Qiu_Xiaolong      A_Loyal_Character_Dancer  ISBN_number  "1-56947-301-3"
A_Loyal_Character_Dancer  author  Qiu_Xiaolong      A_Loyal_Character_Dancer  OCLC_number  49805501
A_Loyal_Character_Dancer  author  Qiu_Xiaolong      A_Loyal_Character_Dancer  OCLC_number  49805501
A_Loyal_Character_Dancer  author  Qiu_Xiaolong      A_Loyal_Character_Dancer  OCLC_number  49805501
A_Loyal_Character_Dancer  author  Qiu_Xiaolong      A_Loyal_Character_Dancer  mediaType  Hardcover
A_Loyal_Character_Dancer  author  Qiu_Xiaolong      A_Loyal_Character_Dancer  mediaType  Hardcover
A_Loyal_Character_Dancer  author  Qiu_Xiaolong      A_Loyal_Character_Dancer  mediaType  Hardcover
A_Loyal_Character_Dancer  country  United_States      United_States  capital  Washington,_D.C.
A_Loyal_Character_Dancer  country  United_States      United_States  capital  Washington,_D.C.
A_Loyal_Character_Dancer  country  United_States      United_States  capital  Washington,_D.C.
A_Loyal_Character_Dancer  country  United_States      United_States  ethnicGroup  African_Americans
A_Loyal_Character_Dancer  country  United_States      United_States  ethnicGroup  African_Americans
A_Loyal_Character_Dancer  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
A_Loyal_Character_Dancer  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
A_Loyal_Character_Dancer  country  United_States      United_States  language  English_language
A_Loyal_Character_Dancer  country  United_States      United_States  language  English_language
A_Loyal_Character_Dancer  country  United_States      United_States  language  English_language
A_Loyal_Character_Dancer  country  United_States      United_States  leaderName  Barack_Obama
A_Loyal_Character_Dancer  country  United_States      United_States  leaderName  Barack_Obama
A_Loyal_Character_Dancer  country  United_States      United_States  leaderName  Barack_Obama
A_Loyal_Character_Dancer  country  United_States      United_States  leaderTitle  President_of_the_United_States
A_Loyal_Character_Dancer  country  United_States      United_States  leaderTitle  President_of_the_United_States
A_Loyal_Character_Dancer  country  United_States      United_States  leaderTitle  President_of_the_United_States
A_Loyal_Character_Dancer  language  English_language      A_Loyal_Character_Dancer  country  United_States
A_Loyal_Character_Dancer  language  English_language      A_Loyal_Character_Dancer  country  United_States
A_Loyal_Character_Dancer  language  English_language      A_Loyal_Character_Dancer  country  United_States
A_Loyal_Character_Dancer  language  English_language      English_language  spokenIn  Great_Britain
A_Loyal_Character_Dancer  language  English_language      English_language  spokenIn  Great_Britain
A_Loyal_Character_Dancer  mediaType  "Print"      A_Loyal_Character_Dancer  ISBN_number  "1-56947-301-3"
A_Loyal_Character_Dancer  publisher  Soho_Press      A_Loyal_Character_Dancer  country  United_States
A_Loyal_Character_Dancer  publisher  Soho_Press      A_Loyal_Character_Dancer  country  United_States
A_Loyal_Character_Dancer  publisher  Soho_Press      A_Loyal_Character_Dancer  country  United_States
A_Severed_Wasp  ISBN_number  "0-374-26131-8"      A_Severed_Wasp  mediaType  Hardcover
A_Severed_Wasp  ISBN_number  "0-374-26131-8"      A_Severed_Wasp  mediaType  Hardcover
A_Severed_Wasp  ISBN_number  "0-374-26131-8"      A_Severed_Wasp  mediaType  Hardcover
A_Severed_Wasp  OCLC_number  8805735      A_Severed_Wasp  mediaType  "Print"
A_Severed_Wasp  OCLC_number  8805735      A_Severed_Wasp  mediaType  "Print"
A_Severed_Wasp  OCLC_number  8805735      A_Severed_Wasp  mediaType  "Print"
A_Severed_Wasp  author  Madeleine_L'Engle      Madeleine_L'Engle  influencedBy  George_MacDonald
A_Severed_Wasp  author  Madeleine_L'Engle      Madeleine_L'Engle  influencedBy  George_MacDonald
A_Severed_Wasp  author  Madeleine_L'Engle      Madeleine_L'Engle  influencedBy  George_MacDonald
A_Severed_Wasp  country  United_States      United_States  ethnicGroup  African_Americans
A_Severed_Wasp  country  United_States      United_States  ethnicGroup  African_Americans
A_Severed_Wasp  country  United_States      United_States  ethnicGroup  African_Americans
A_Severed_Wasp  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
A_Severed_Wasp  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
A_Severed_Wasp  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
A_Severed_Wasp  language  English_language      A_Severed_Wasp  country  United_States
A_Severed_Wasp  language  English_language      A_Severed_Wasp  country  United_States
A_Severed_Wasp  language  English_language      A_Severed_Wasp  country  United_States
A_Severed_Wasp  numberOfPages  "388"      A_Severed_Wasp  ISBN_number  "0-374-26131-8"
A_Severed_Wasp  numberOfPages  "388"      A_Severed_Wasp  ISBN_number  "0-374-26131-8"
A_Severed_Wasp  numberOfPages  "388"      A_Severed_Wasp  mediaType  "Print"
A_Severed_Wasp  numberOfPages  "388"      A_Severed_Wasp  mediaType  "Print"
A_Severed_Wasp  numberOfPages  "388"      A_Severed_Wasp  mediaType  "Print"
A_Severed_Wasp  numberOfPages  "388"      A_Severed_Wasp  mediaType  Hardcover
A_Severed_Wasp  numberOfPages  "388"      A_Severed_Wasp  mediaType  Hardcover
A_Severed_Wasp  numberOfPages  "388"      A_Severed_Wasp  mediaType  Hardcover
A_Severed_Wasp  publisher  Farrar,_Straus_and_Giroux      Farrar,_Straus_and_Giroux  parentCompany  Macmillan_Publishers
A_Severed_Wasp  publisher  Farrar,_Straus_and_Giroux      Farrar,_Straus_and_Giroux  parentCompany  Macmillan_Publishers
A_Severed_Wasp  publisher  Farrar,_Straus_and_Giroux      Farrar,_Straus_and_Giroux  parentCompany  Macmillan_Publishers
A_Wizard_of_Mars  author  Diane_Duane      A_Wizard_of_Mars  ISBN_number  "978-0-15-204770-2"
A_Wizard_of_Mars  author  Diane_Duane      A_Wizard_of_Mars  ISBN_number  "978-0-15-204770-2"
A_Wizard_of_Mars  author  Diane_Duane      A_Wizard_of_Mars  ISBN_number  "978-0-15-204770-2"
A_Wizard_of_Mars  author  Diane_Duane      A_Wizard_of_Mars  mediaType  "Print"
A_Wizard_of_Mars  author  Diane_Duane      A_Wizard_of_Mars  mediaType  "Print"
A_Wizard_of_Mars  author  Diane_Duane      A_Wizard_of_Mars  mediaType  "Print"
A_Wizard_of_Mars  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
A_Wizard_of_Mars  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
A_Wizard_of_Mars  language  English_language      A_Wizard_of_Mars  country  United_States
A_Wizard_of_Mars  language  English_language      A_Wizard_of_Mars  country  United_States
A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain
A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain
A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain
A_Wizard_of_Mars  mediaType  Hardcover      A_Wizard_of_Mars  author  Diane_Duane
A_Wizard_of_Mars  mediaType  Hardcover      A_Wizard_of_Mars  author  Diane_Duane
A_Wizard_of_Mars  mediaType  Hardcover      A_Wizard_of_Mars  author  Diane_Duane
A_Wizard_of_Mars  publisher  Harcourt_(publisher)      A_Wizard_of_Mars  precededBy  Wizards_at_War
A_Wizard_of_Mars  publisher  Harcourt_(publisher)      A_Wizard_of_Mars  precededBy  Wizards_at_War
A_Wizard_of_Mars  publisher  Harcourt_(publisher)      A_Wizard_of_Mars  precededBy  Wizards_at_War
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  ISSN_number  "0025-5858"      Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  abbreviation  "Abh. Math. Semin. Univ. Hambg."
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  ISSN_number  "0025-5858"      Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  abbreviation  "Abh. Math. Semin. Univ. Hambg."
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  ISSN_number  "0025-5858"      Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  abbreviation  "Abh. Math. Semin. Univ. Hambg."
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  LCCN_number  32024459      Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  abbreviation  "Abh. Math. Semin. Univ. Hambg."
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  LCCN_number  32024459      Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  abbreviation  "Abh. Math. Semin. Univ. Hambg."
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  LCCN_number  32024459      Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  abbreviation  "Abh. Math. Semin. Univ. Hambg."
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  abbreviation  "Abh. Math. Semin. Univ. Hambg."      Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  CODEN_code  "AMHAAJ"
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  abbreviation  "Abh. Math. Semin. Univ. Hambg."      Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  CODEN_code  "AMHAAJ"
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  academicDiscipline  Pure_mathematics      Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  abbreviation  "Abh. Math. Semin. Univ. Hambg."
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  academicDiscipline  Pure_mathematics      Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  abbreviation  "Abh. Math. Semin. Univ. Hambg."
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  academicDiscipline  Pure_mathematics      Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  abbreviation  "Abh. Math. Semin. Univ. Hambg."
Above_the_Veil  OCLC_number  46451790      Above_the_Veil  author  Garth_Nix
Above_the_Veil  OCLC_number  46451790      Above_the_Veil  author  Garth_Nix
Above_the_Veil  OCLC_number  46451790      Above_the_Veil  author  Garth_Nix
Above_the_Veil  author  Garth_Nix      Above_the_Veil  ISBN_number  "0-439-17685-9"
Above_the_Veil  author  Garth_Nix      Above_the_Veil  ISBN_number  "0-439-17685-9"
Above_the_Veil  author  Garth_Nix      Above_the_Veil  ISBN_number  "0-439-17685-9"
Above_the_Veil  author  Garth_Nix      Above_the_Veil  mediaType  "Print"
Above_the_Veil  author  Garth_Nix      Above_the_Veil  mediaType  "Print"
Above_the_Veil  author  Garth_Nix      Above_the_Veil  mediaType  "Print"
Above_the_Veil  author  Garth_Nix      Above_the_Veil  mediaType  Hardcover
Above_the_Veil  author  Garth_Nix      Above_the_Veil  mediaType  Hardcover
Above_the_Veil  author  Garth_Nix      Above_the_Veil  mediaType  Hardcover
Above_the_Veil  followedBy  Into_Battle_(novel)      Above_the_Veil  precededBy  Aenir
Above_the_Veil  followedBy  Into_Battle_(novel)      Above_the_Veil  precededBy  Aenir
Above_the_Veil  followedBy  Into_Battle_(novel)      Above_the_Veil  precededBy  Aenir
Above_the_Veil  numberOfPages  "248"      Above_the_Veil  ISBN_number  "0-439-17685-9"
Above_the_Veil  numberOfPages  "248"      Above_the_Veil  ISBN_number  "0-439-17685-9"
Above_the_Veil  numberOfPages  "248"      Above_the_Veil  ISBN_number  "0-439-17685-9"
Acta_Mathematica_Hungarica  ISSN_number  "1588-2632"      Acta_Mathematica_Hungarica  abbreviation  "Acta Math. Hungar."
Acta_Mathematica_Hungarica  ISSN_number  "1588-2632"      Acta_Mathematica_Hungarica  abbreviation  "Acta Math. Hungar."
Acta_Mathematica_Hungarica  ISSN_number  "1588-2632"      Acta_Mathematica_Hungarica  abbreviation  "Acta Math. Hungar."
Acta_Mathematica_Hungarica  LCCN_number  83646315      Acta_Mathematica_Hungarica  abbreviation  "Acta Math. Hungar."
Acta_Mathematica_Hungarica  LCCN_number  83646315      Acta_Mathematica_Hungarica  abbreviation  "Acta Math. Hungar."
Acta_Mathematica_Hungarica  abbreviation  "Acta Math. Hungar."      Acta_Mathematica_Hungarica  CODEN_code  "AMAHE9"
Acta_Mathematica_Hungarica  abbreviation  "Acta Math. Hungar."      Acta_Mathematica_Hungarica  CODEN_code  "AMAHE9"
Acta_Mathematica_Hungarica  abbreviation  "Acta Math. Hungar."      Acta_Mathematica_Hungarica  CODEN_code  "AMAHE9"
Acta_Mathematica_Hungarica  abbreviation  "Acta Math. Hungar."      Acta_Mathematica_Hungarica  academicDiscipline  Mathematics
Acta_Mathematica_Hungarica  abbreviation  "Acta Math. Hungar."      Acta_Mathematica_Hungarica  academicDiscipline  Mathematics
Acta_Mathematica_Hungarica  abbreviation  "Acta Math. Hungar."      Acta_Mathematica_Hungarica  academicDiscipline  Mathematics
Acta_Palaeontologica_Polonica  LCCN_number  60040714      Acta_Palaeontologica_Polonica  abbreviation  "Acta Palaeontol. Pol."
Acta_Palaeontologica_Polonica  LCCN_number  60040714      Acta_Palaeontologica_Polonica  abbreviation  "Acta Palaeontol. Pol."
Acta_Palaeontologica_Polonica  abbreviation  "Acta Palaeontol. Pol."      Acta_Palaeontologica_Polonica  CODEN_code  "APGPAC"
Acta_Palaeontologica_Polonica  abbreviation  "Acta Palaeontol. Pol."      Acta_Palaeontologica_Polonica  CODEN_code  "APGPAC"
Acta_Palaeontologica_Polonica  abbreviation  "Acta Palaeontol. Pol."      Acta_Palaeontologica_Polonica  CODEN_code  "APGPAC"
Acta_Palaeontologica_Polonica  abbreviation  "Acta Palaeontol. Pol."      Acta_Palaeontologica_Polonica  ISSN_number  "1732-2421"
Acta_Palaeontologica_Polonica  abbreviation  "Acta Palaeontol. Pol."      Acta_Palaeontologica_Polonica  ISSN_number  "1732-2421"
Acta_Palaeontologica_Polonica  abbreviation  "Acta Palaeontol. Pol."      Acta_Palaeontologica_Polonica  ISSN_number  "1732-2421"
Acta_Palaeontologica_Polonica  academicDiscipline  Paleobiology      Acta_Palaeontologica_Polonica  abbreviation  "Acta Palaeontol. Pol."
Acta_Palaeontologica_Polonica  academicDiscipline  Paleobiology      Acta_Palaeontologica_Polonica  abbreviation  "Acta Palaeontol. Pol."
Acta_Palaeontologica_Polonica  academicDiscipline  Paleontology      Acta_Palaeontologica_Polonica  abbreviation  "Acta Palaeontol. Pol."
Acta_Palaeontologica_Polonica  academicDiscipline  Paleontology      Acta_Palaeontologica_Polonica  abbreviation  "Acta Palaeontol. Pol."
Acta_Palaeontologica_Polonica  academicDiscipline  Paleontology      Acta_Palaeontologica_Polonica  abbreviation  "Acta Palaeontol. Pol."
Acta_Palaeontologica_Polonica  publisher  Polish_Academy_of_Sciences      Polish_Academy_of_Sciences  headquarter  Warsaw
Acta_Palaeontologica_Polonica  publisher  Polish_Academy_of_Sciences      Polish_Academy_of_Sciences  headquarter  Warsaw
Acta_Palaeontologica_Polonica  publisher  Polish_Academy_of_Sciences      Polish_Academy_of_Sciences  headquarter  Warsaw
Acta_Palaeontologica_Polonica  publisher  Polish_Academy_of_Sciences      Polish_Academy_of_Sciences  regionServed  Poland
Acta_Palaeontologica_Polonica  publisher  Polish_Academy_of_Sciences      Polish_Academy_of_Sciences  regionServed  Poland
Acta_Palaeontologica_Polonica  publisher  Polish_Academy_of_Sciences      Polish_Academy_of_Sciences  regionServed  Poland
Addiction_(journal)  CODEN_code  "ADICE5"      Addiction_(journal)  abbreviation  "Addiction"
Addiction_(journal)  CODEN_code  "ADICE5"      Addiction_(journal)  abbreviation  "Addiction"
Addiction_(journal)  CODEN_code  "ADICE5"      Addiction_(journal)  abbreviation  "Addiction"
Addiction_(journal)  abbreviation  "Addiction"      Addiction_(journal)  LCCN_number  93645978
Addiction_(journal)  abbreviation  "Addiction"      Addiction_(journal)  LCCN_number  93645978
Addiction_(journal)  abbreviation  "Addiction"      Addiction_(journal)  LCCN_number  93645978
Addiction_(journal)  academicDiscipline  Addiction      Addiction_(journal)  abbreviation  "Addiction"
Addiction_(journal)  academicDiscipline  Addiction      Addiction_(journal)  abbreviation  "Addiction"
Addiction_(journal)  academicDiscipline  Addiction      Addiction_(journal)  abbreviation  "Addiction"
Addiction_(journal)  publisher  Wiley-Blackwell      Wiley-Blackwell  parentCompany  John_Wiley_&_Sons
Addiction_(journal)  publisher  Wiley-Blackwell      Wiley-Blackwell  parentCompany  John_Wiley_&_Sons
Addiction_(journal)  publisher  Wiley-Blackwell      Wiley-Blackwell  parentCompany  John_Wiley_&_Sons
Administrative_Science_Quarterly  LCCN_number  57059226      Administrative_Science_Quarterly  abbreviation  "Admin. Sci. Q."
Administrative_Science_Quarterly  LCCN_number  57059226      Administrative_Science_Quarterly  abbreviation  "Admin. Sci. Q."
Administrative_Science_Quarterly  LCCN_number  57059226      Administrative_Science_Quarterly  abbreviation  "Admin. Sci. Q."
Administrative_Science_Quarterly  abbreviation  "Admin. Sci. Q."      Administrative_Science_Quarterly  ISSN_number  "0001-8392"
Administrative_Science_Quarterly  abbreviation  "Admin. Sci. Q."      Administrative_Science_Quarterly  ISSN_number  "0001-8392"
Administrative_Science_Quarterly  abbreviation  "Admin. Sci. Q."      Administrative_Science_Quarterly  ISSN_number  "0001-8392"
Administrative_Science_Quarterly  academicDiscipline  Management      Administrative_Science_Quarterly  abbreviation  "Admin. Sci. Q."
Administrative_Science_Quarterly  academicDiscipline  Management      Administrative_Science_Quarterly  abbreviation  "Admin. Sci. Q."
Administrative_Science_Quarterly  academicDiscipline  Management      Administrative_Science_Quarterly  abbreviation  "Admin. Sci. Q."
Administrative_Science_Quarterly  publisher  Cornell_University      Cornell_University  affiliation  Association_of_American_Universities
Administrative_Science_Quarterly  publisher  Cornell_University      Cornell_University  affiliation  Association_of_American_Universities
Administrative_Science_Quarterly  publisher  Cornell_University      Cornell_University  affiliation  Association_of_American_Universities
Administrative_Science_Quarterly  publisher  Cornell_University      Cornell_University  city  Ithaca,_New_York
Administrative_Science_Quarterly  publisher  Cornell_University      Cornell_University  city  Ithaca,_New_York
Administrative_Science_Quarterly  publisher  Cornell_University      Cornell_University  nickname  Cornell_Big_Red
Administrative_Science_Quarterly  publisher  Cornell_University      Cornell_University  nickname  Cornell_Big_Red
Administrative_Science_Quarterly  publisher  Cornell_University      Cornell_University  nickname  Cornell_Big_Red
Administrative_Science_Quarterly  publisher  Cornell_University      Cornell_University  president  Elizabeth_Garrett
Administrative_Science_Quarterly  publisher  Cornell_University      Cornell_University  president  Elizabeth_Garrett
Administrative_Science_Quarterly  publisher  Cornell_University      Cornell_University  president  Elizabeth_Garrett
Administrative_Science_Quarterly  publisher  Cornell_University      Cornell_University  state  New_York
Administrative_Science_Quarterly  publisher  Cornell_University      Cornell_University  state  New_York
Administrative_Science_Quarterly  publisher  Cornell_University      Cornell_University  state  New_York
Aenir  OCLC_number  45644811      Aenir  author  Garth_Nix
Aenir  OCLC_number  45644811      Aenir  author  Garth_Nix
Aenir  OCLC_number  45644811      Aenir  author  Garth_Nix
Aenir  author  Garth_Nix      Aenir  mediaType  "Print"
Aenir  author  Garth_Nix      Aenir  mediaType  "Print"
Aenir  author  Garth_Nix      Aenir  mediaType  "Print"
Aenir  author  Garth_Nix      Aenir  mediaType  Paperback
Aenir  author  Garth_Nix      Aenir  mediaType  Paperback
Aenir  author  Garth_Nix      Aenir  mediaType  Paperback
Aenir  country  Australians      Above_the_Veil  precededBy  Aenir
Aenir  country  Australians      Above_the_Veil  precededBy  Aenir
Aenir  country  Australians      Above_the_Veil  precededBy  Aenir
Aenir  language  English_language      Aenir  followedBy  Above_the_Veil
Aenir  language  English_language      Aenir  followedBy  Above_the_Veil
Aenir  language  English_language      Aenir  followedBy  Above_the_Veil
Aenir  mediaType  "Print"      Aenir  ISBN_number  "0-439-17684-0"
Aenir  mediaType  "Print"      Aenir  ISBN_number  "0-439-17684-0"
Aenir  mediaType  "Print"      Aenir  ISBN_number  "0-439-17684-0"
Aenir  numberOfPages  "233"      Aenir  ISBN_number  "0-439-17684-0"
Aenir  numberOfPages  "233"      Aenir  ISBN_number  "0-439-17684-0"
Aenir  numberOfPages  "233"      Aenir  ISBN_number  "0-439-17684-0"
Alcatraz_Versus_the_Evil_Librarians  OCLC_number  78771100      Alcatraz_Versus_the_Evil_Librarians  mediaType  "Print"
Alcatraz_Versus_the_Evil_Librarians  OCLC_number  78771100      Alcatraz_Versus_the_Evil_Librarians  mediaType  "Print"
Alcatraz_Versus_the_Evil_Librarians  OCLC_number  78771100      Alcatraz_Versus_the_Evil_Librarians  mediaType  "Print"
Alcatraz_Versus_the_Evil_Librarians  author  Brandon_Sanderson      Alcatraz_Versus_the_Evil_Librarians  followedBy  Alcatraz_Versus_the_Scrivener's_Bones
Alcatraz_Versus_the_Evil_Librarians  author  Brandon_Sanderson      Alcatraz_Versus_the_Evil_Librarians  followedBy  Alcatraz_Versus_the_Scrivener's_Bones
Alcatraz_Versus_the_Evil_Librarians  author  Brandon_Sanderson      Alcatraz_Versus_the_Evil_Librarians  followedBy  Alcatraz_Versus_the_Scrivener's_Bones
Alcatraz_Versus_the_Evil_Librarians  author  Brandon_Sanderson      Brandon_Sanderson  birthPlace  Lincoln,_Nebraska
Alcatraz_Versus_the_Evil_Librarians  author  Brandon_Sanderson      Brandon_Sanderson  birthPlace  Lincoln,_Nebraska
Alcatraz_Versus_the_Evil_Librarians  country  United_States      United_States  ethnicGroup  African_Americans
Alcatraz_Versus_the_Evil_Librarians  country  United_States      United_States  ethnicGroup  African_Americans
Alcatraz_Versus_the_Evil_Librarians  country  United_States      United_States  ethnicGroup  African_Americans
Alcatraz_Versus_the_Evil_Librarians  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
Alcatraz_Versus_the_Evil_Librarians  language  English_language      Alcatraz_Versus_the_Evil_Librarians  country  United_States
Alcatraz_Versus_the_Evil_Librarians  language  English_language      Alcatraz_Versus_the_Evil_Librarians  country  United_States
Alcatraz_Versus_the_Evil_Librarians  language  English_language      Alcatraz_Versus_the_Evil_Librarians  country  United_States
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain
Alcatraz_Versus_the_Evil_Librarians  mediaType  "Print"      Alcatraz_Versus_the_Evil_Librarians  ISBN_number  "0-439-92550-9"
Alcatraz_Versus_the_Evil_Librarians  mediaType  "Print"      Alcatraz_Versus_the_Evil_Librarians  ISBN_number  "0-439-92550-9"
Alcatraz_Versus_the_Evil_Librarians  mediaType  "Print"      Alcatraz_Versus_the_Evil_Librarians  ISBN_number  "0-439-92550-9"
Alcatraz_Versus_the_Evil_Librarians  mediaType  Hardcover      Alcatraz_Versus_the_Evil_Librarians  OCLC_number  78771100
Alcatraz_Versus_the_Evil_Librarians  mediaType  Hardcover      Alcatraz_Versus_the_Evil_Librarians  OCLC_number  78771100
Alcatraz_Versus_the_Evil_Librarians  mediaType  Hardcover      Alcatraz_Versus_the_Evil_Librarians  OCLC_number  78771100
Alcatraz_Versus_the_Evil_Librarians  mediaType  Hardcover      Alcatraz_Versus_the_Evil_Librarians  numberOfPages  "320"
Alcatraz_Versus_the_Evil_Librarians  mediaType  Hardcover      Alcatraz_Versus_the_Evil_Librarians  numberOfPages  "320"
Alcatraz_Versus_the_Evil_Librarians  mediaType  Hardcover      Alcatraz_Versus_the_Evil_Librarians  numberOfPages  "320"
Alcatraz_Versus_the_Evil_Librarians  numberOfPages  "320"      Alcatraz_Versus_the_Evil_Librarians  mediaType  "Print"
Alcatraz_Versus_the_Evil_Librarians  numberOfPages  "320"      Alcatraz_Versus_the_Evil_Librarians  mediaType  "Print"
Alcatraz_Versus_the_Evil_Librarians  numberOfPages  "320"      Alcatraz_Versus_the_Evil_Librarians  mediaType  "Print"
American_Journal_of_Mathematics  abbreviation  "Am. J. Math."      American_Journal_of_Mathematics  EISSN_number  1080
American_Journal_of_Mathematics  abbreviation  "Am. J. Math."      American_Journal_of_Mathematics  EISSN_number  1080
American_Journal_of_Mathematics  abbreviation  "Am. J. Math."      American_Journal_of_Mathematics  EISSN_number  1080
American_Journal_of_Mathematics  abbreviation  "Am. J. Math."      American_Journal_of_Mathematics  ISSN_number  "0002-9327"
American_Journal_of_Mathematics  abbreviation  "Am. J. Math."      American_Journal_of_Mathematics  ISSN_number  "0002-9327"
American_Journal_of_Mathematics  abbreviation  "Am. J. Math."      American_Journal_of_Mathematics  ISSN_number  "0002-9327"
American_Journal_of_Mathematics  abbreviation  "Am. J. Math."      American_Journal_of_Mathematics  ISSN_number  "1080-6377"
American_Journal_of_Mathematics  abbreviation  "Am. J. Math."      American_Journal_of_Mathematics  ISSN_number  "1080-6377"
American_Journal_of_Mathematics  abbreviation  "Am. J. Math."      American_Journal_of_Mathematics  ISSN_number  "1080-6377"
American_Journal_of_Mathematics  firstPublicationYear  1878      American_Journal_of_Mathematics  abbreviation  "Am. J. Math."
American_Journal_of_Mathematics  firstPublicationYear  1878      American_Journal_of_Mathematics  abbreviation  "Am. J. Math."
American_Journal_of_Mathematics  firstPublicationYear  1878      American_Journal_of_Mathematics  abbreviation  "Am. J. Math."
American_Journal_of_Mathematics  impactFactor  "1.337"      American_Journal_of_Mathematics  abbreviation  "Am. J. Math."
American_Journal_of_Mathematics  impactFactor  "1.337"      American_Journal_of_Mathematics  abbreviation  "Am. J. Math."
American_Journal_of_Mathematics  impactFactor  "1.337"      American_Journal_of_Mathematics  abbreviation  "Am. J. Math."
American_Journal_of_Mathematics  publisher  Johns_Hopkins_University_Press      Johns_Hopkins_University_Press  country  United_States
American_Journal_of_Mathematics  publisher  Johns_Hopkins_University_Press      Johns_Hopkins_University_Press  country  United_States
American_Journal_of_Mathematics  publisher  Johns_Hopkins_University_Press      Johns_Hopkins_University_Press  country  United_States
HIV  family  Retrovirus      AIDS_(journal)  academicDiscipline  HIV
Into_Battle_(novel)  followedBy  The_Violet_Keystone      Above_the_Veil  followedBy  Into_Battle_(novel)
Into_Battle_(novel)  followedBy  The_Violet_Keystone      Above_the_Veil  followedBy  Into_Battle_(novel)
Into_Battle_(novel)  followedBy  The_Violet_Keystone      Above_the_Veil  followedBy  Into_Battle_(novel)
John_Cowper_Powys  birthPlace  Shirley,_Derbyshire      A_Glastonbury_Romance  author  John_Cowper_Powys
John_Cowper_Powys  birthPlace  Shirley,_Derbyshire      A_Glastonbury_Romance  author  John_Cowper_Powys
John_Cowper_Powys  birthPlace  Shirley,_Derbyshire      A_Glastonbury_Romance  author  John_Cowper_Powys
John_Cowper_Powys  notableWork  Owen_Glendower_(novel)      A_Glastonbury_Romance  author  John_Cowper_Powys
John_Cowper_Powys  notableWork  Owen_Glendower_(novel)      A_Glastonbury_Romance  author  John_Cowper_Powys
John_Cowper_Powys  notableWork  Owen_Glendower_(novel)      A_Glastonbury_Romance  author  John_Cowper_Powys
John_Cowper_Powys  notableWork  Wolf_Solent      A_Glastonbury_Romance  author  John_Cowper_Powys
John_Cowper_Powys  notableWork  Wolf_Solent      A_Glastonbury_Romance  author  John_Cowper_Powys
SAGE_Publications  founder  Sara_Miller_McCune      Administrative_Science_Quarterly  publisher  SAGE_Publications
SAGE_Publications  founder  Sara_Miller_McCune      Administrative_Science_Quarterly  publisher  SAGE_Publications
SAGE_Publications  founder  Sara_Miller_McCune      Administrative_Science_Quarterly  publisher  SAGE_Publications
The_Secret_Scripture  publisher  Faber_and_Faber      A_Long_Long_Way  followedBy  The_Secret_Scripture
The_Secret_Scripture  publisher  Faber_and_Faber      A_Long_Long_Way  followedBy  The_Secret_Scripture
The_Secret_Scripture  publisher  Faber_and_Faber      A_Long_Long_Way  followedBy  The_Secret_Scripture
United_Kingdom  language  English_language      AIDS_(journal)  country  United_Kingdom
United_Kingdom  language  English_language      AIDS_(journal)  country  United_Kingdom
United_Kingdom  language  English_language      AIDS_(journal)  country  United_Kingdom
United_Kingdom  leaderName  David_Cameron      AIDS_(journal)  country  United_Kingdom
United_Kingdom  leaderName  David_Cameron      AIDS_(journal)  country  United_Kingdom
United_Kingdom  leaderName  David_Cameron      AIDS_(journal)  country  United_Kingdom
United_States  capital  Washington,_D.C.      A_Severed_Wasp  country  United_States
United_States  capital  Washington,_D.C.      A_Severed_Wasp  country  United_States
United_States  capital  Washington,_D.C.      A_Wizard_of_Mars  country  United_States
United_States  capital  Washington,_D.C.      A_Wizard_of_Mars  country  United_States
United_States  ethnicGroup  Asian_Americans      A_Fortress_of_Grey_Ice  country  United_States
United_States  ethnicGroup  Asian_Americans      A_Fortress_of_Grey_Ice  country  United_States
United_States  ethnicGroup  Asian_Americans      A_Severed_Wasp  country  United_States
United_States  ethnicGroup  Asian_Americans      A_Severed_Wasp  country  United_States
United_States  ethnicGroup  Asian_Americans      Alcatraz_Versus_the_Evil_Librarians  country  United_States
United_States  ethnicGroup  Asian_Americans      Alcatraz_Versus_the_Evil_Librarians  country  United_States
United_States  ethnicGroup  White_Americans      Alcatraz_Versus_the_Evil_Librarians  country  United_States
United_States  ethnicGroup  White_Americans      Alcatraz_Versus_the_Evil_Librarians  country  United_States
United_States  language  English_language      A_Severed_Wasp  country  United_States
United_States  language  English_language      A_Severed_Wasp  country  United_States
United_States  language  English_language      A_Severed_Wasp  country  United_States
United_States  language  English_language      A_Wizard_of_Mars  country  United_States
United_States  language  English_language      A_Wizard_of_Mars  country  United_States
United_States  language  English_language      A_Wizard_of_Mars  country  United_States
United_States  language  English_language      Alcatraz_Versus_the_Evil_Librarians  country  United_States
United_States  language  English_language      Alcatraz_Versus_the_Evil_Librarians  country  United_States
United_States  language  English_language      Alcatraz_Versus_the_Evil_Librarians  country  United_States
United_States  leaderName  Barack_Obama      1634:_The_Ram_Rebellion  country  United_States
United_States  leaderName  Barack_Obama      1634:_The_Ram_Rebellion  country  United_States
United_States  leaderName  Barack_Obama      1634:_The_Ram_Rebellion  country  United_States
United_States  leaderName  Barack_Obama      A_Fortress_of_Grey_Ice  country  United_States
United_States  leaderName  Barack_Obama      A_Fortress_of_Grey_Ice  country  United_States
United_States  leaderName  Barack_Obama      A_Fortress_of_Grey_Ice  country  United_States
United_States  leaderName  Barack_Obama      A_Severed_Wasp  country  United_States
United_States  leaderName  Barack_Obama      A_Severed_Wasp  country  United_States
United_States  leaderName  Barack_Obama      A_Severed_Wasp  country  United_States
United_States  leaderName  Barack_Obama      A_Wizard_of_Mars  country  United_States
United_States  leaderName  Barack_Obama      A_Wizard_of_Mars  country  United_States
United_States  leaderName  Barack_Obama      A_Wizard_of_Mars  country  United_States
United_States  leaderTitle  President_of_the_United_States      1634:_The_Ram_Rebellion  country  United_States
United_States  leaderTitle  President_of_the_United_States      1634:_The_Ram_Rebellion  country  United_States
United_States  leaderTitle  President_of_the_United_States      1634:_The_Ram_Rebellion  country  United_States
United_States  leaderTitle  President_of_the_United_States      A_Fortress_of_Grey_Ice  country  United_States
United_States  leaderTitle  President_of_the_United_States      A_Fortress_of_Grey_Ice  country  United_States
United_States  leaderTitle  President_of_the_United_States      A_Fortress_of_Grey_Ice  country  United_States
United_States  leaderTitle  President_of_the_United_States      A_Severed_Wasp  country  United_States
United_States  leaderTitle  President_of_the_United_States      A_Severed_Wasp  country  United_States
United_States  leaderTitle  President_of_the_United_States      A_Severed_Wasp  country  United_States
United_States  leaderTitle  President_of_the_United_States      A_Wizard_of_Mars  country  United_States
United_States  leaderTitle  President_of_the_United_States      A_Wizard_of_Mars  country  United_States
Viking_Press  country  United_States      A_Long_Long_Way  publisher  Viking_Press
Viking_Press  country  United_States      A_Long_Long_Way  publisher  Viking_Press
Weymouth_Sands  followedBy  Maiden_Castle_(novel)      A_Glastonbury_Romance  followedBy  Weymouth_Sands
Weymouth_Sands  followedBy  Maiden_Castle_(novel)      A_Glastonbury_Romance  followedBy  Weymouth_Sands
Wizards_at_War  publisher  Harcourt_(publisher)      A_Wizard_of_Mars  precededBy  Wizards_at_War
Wizards_at_War  publisher  Harcourt_(publisher)      A_Wizard_of_Mars  precededBy  Wizards_at_War
Wizards_at_War  publisher  Harcourt_(publisher)      A_Wizard_of_Mars  precededBy  Wizards_at_War