Aarhus_Airport  location  Tirstrup      Tirstrup  country  Denmark      Denmark  language  Danish_language
Aarhus_Airport  location  Tirstrup      Tirstrup  country  Denmark      Denmark  language  Danish_language
Aarhus_Airport  location  Tirstrup      Tirstrup  country  Denmark      Denmark  language  Danish_language
Aarhus_Airport  location  Tirstrup      Tirstrup  country  Denmark      Denmark  language  Faroese_language
Aarhus_Airport  location  Tirstrup      Tirstrup  country  Denmark      Denmark  language  Faroese_language
Aarhus_Airport  location  Tirstrup      Tirstrup  country  Denmark      Denmark  language  Faroese_language
Aarhus_Airport  location  Tirstrup      Tirstrup  country  Denmark      Denmark  language  German_language
Aarhus_Airport  location  Tirstrup      Tirstrup  country  Denmark      Denmark  language  German_language
Aarhus_Airport  location  Tirstrup      Tirstrup  country  Denmark      Denmark  language  German_language
Aarhus_Airport  location  Tirstrup      Tirstrup  country  Denmark      Denmark  language  Greenlandic_language
Aarhus_Airport  location  Tirstrup      Tirstrup  country  Denmark      Denmark  language  Greenlandic_language
Aarhus_Airport  location  Tirstrup      Tirstrup  country  Denmark      Denmark  language  Greenlandic_language
Aarhus_Airport  location  Tirstrup      Tirstrup  country  Denmark      Denmark  leaderName  Lars_Løkke_Rasmussen
Aarhus_Airport  location  Tirstrup      Tirstrup  country  Denmark      Denmark  leaderName  Lars_Løkke_Rasmussen
Aarhus_Airport  location  Tirstrup      Tirstrup  country  Denmark      Denmark  leaderName  Margrethe_II_of_Denmark
Aarhus_Airport  location  Tirstrup      Tirstrup  country  Denmark      Denmark  leaderName  Margrethe_II_of_Denmark
Aarhus_Airport  location  Tirstrup      Tirstrup  country  Denmark      Denmark  leaderName  Margrethe_II_of_Denmark
Aarhus_Airport  location  Tirstrup      Tirstrup  country  Denmark      Tirstrup  isPartOf  Central_Denmark_Region
Aarhus_Airport  location  Tirstrup      Tirstrup  country  Denmark      Tirstrup  isPartOf  Central_Denmark_Region
Aarhus_Airport  location  Tirstrup      Tirstrup  country  Denmark      Tirstrup  isPartOf  Central_Denmark_Region
Aarhus_Airport  location  Tirstrup      Tirstrup  isPartOf  Central_Denmark_Region      Tirstrup  isPartOf  Denmark
Aarhus_Airport  location  Tirstrup      Tirstrup  isPartOf  Central_Denmark_Region      Tirstrup  isPartOf  Denmark
Aarhus_Airport  location  Tirstrup      Tirstrup  isPartOf  Central_Denmark_Region      Tirstrup  isPartOf  Denmark
Aarhus_Airport  operatingOrganisation  "Aarhus Lufthavn A/S"      Aarhus_Airport  runwayName  "10L/28R"      Aarhus_Airport  runwayLength  2702.0
Aarhus_Airport  operatingOrganisation  "Aarhus Lufthavn A/S"      Aarhus_Airport  runwayName  "10L/28R"      Aarhus_Airport  runwayLength  2702.0
Aarhus_Airport  operatingOrganisation  "Aarhus Lufthavn A/S"      Aarhus_Airport  runwayName  "10L/28R"      Aarhus_Airport  runwayLength  2702.0
Aarhus_Airport  runwayLength  2776.0      Aarhus_Airport  operatingOrganisation  "Aarhus Lufthavn A/S"      Aarhus_Airport  runwayName  "10L/28R"
Aarhus_Airport  runwayLength  2776.0      Aarhus_Airport  operatingOrganisation  Aktieselskab      Aarhus_Airport  runwayName  "10L/28R"
Aarhus_Airport  runwayLength  2776.0      Aarhus_Airport  operatingOrganisation  Aktieselskab      Aarhus_Airport  runwayName  "10L/28R"
Aarhus_Airport  runwayLength  2776.0      Aarhus_Airport  operatingOrganisation  Aktieselskab      Aarhus_Airport  runwayName  "10R/28L"
Aarhus_Airport  runwayLength  2776.0      Aarhus_Airport  operatingOrganisation  Aktieselskab      Aarhus_Airport  runwayName  "10R/28L"
Aarhus_Airport  runwayLength  2776.0      Aarhus_Airport  operatingOrganisation  Aktieselskab      Aarhus_Airport  runwayName  "10R/28L"
Aarhus_Airport  runwayLength  2777.0      Aarhus_Airport  operatingOrganisation  "Aarhus Lufthavn A/S"      Aarhus_Airport  runwayName  "10L/28R"
Aarhus_Airport  runwayLength  2777.0      Aarhus_Airport  operatingOrganisation  "Aarhus Lufthavn A/S"      Aarhus_Airport  runwayName  "10L/28R"
Aarhus_Airport  runwayLength  2777.0      Aarhus_Airport  operatingOrganisation  "Aarhus Lufthavn A/S"      Aarhus_Airport  runwayName  "10L/28R"
Aarhus_Airport  runwayLength  2777.0      Aarhus_Airport  operatingOrganisation  "Aarhus Lufthavn A/S"      Aarhus_Airport  runwayName  "10R/28L"
Aarhus_Airport  runwayLength  2777.0      Aarhus_Airport  operatingOrganisation  "Aarhus Lufthavn A/S"      Aarhus_Airport  runwayName  "10R/28L"
Aarhus_Airport  runwayLength  2777.0      Aarhus_Airport  operatingOrganisation  Aktieselskab      Aarhus_Airport  runwayName  "10L/28R"
Aarhus_Airport  runwayLength  2777.0      Aarhus_Airport  operatingOrganisation  Aktieselskab      Aarhus_Airport  runwayName  "10L/28R"
Aarhus_Airport  runwayLength  2777.0      Aarhus_Airport  operatingOrganisation  Aktieselskab      Aarhus_Airport  runwayName  "10L/28R"
Aarhus_Airport  runwayLength  2777.0      Aarhus_Airport  operatingOrganisation  Aktieselskab      Aarhus_Airport  runwayName  "10R/28L"
Aarhus_Airport  runwayLength  2777.0      Aarhus_Airport  operatingOrganisation  Aktieselskab      Aarhus_Airport  runwayName  "10R/28L"
Aarhus_Airport  runwayLength  2777.0      Aarhus_Airport  operatingOrganisation  Aktieselskab      Aarhus_Airport  runwayName  "10R/28L"
Abilene_Regional_Airport  cityServed  Abilene,_Texas      Abilene,_Texas  country  United_States      Abilene,_Texas  isPartOf  Jones_County,_Texas
Abilene_Regional_Airport  cityServed  Abilene,_Texas      Abilene,_Texas  country  United_States      Abilene,_Texas  isPartOf  Jones_County,_Texas
Abilene_Regional_Airport  cityServed  Abilene,_Texas      Abilene,_Texas  country  United_States      Abilene,_Texas  isPartOf  Jones_County,_Texas
Abilene_Regional_Airport  cityServed  Abilene,_Texas      Abilene,_Texas  isPartOf  Texas      Abilene,_Texas  country  United_States
Abilene_Regional_Airport  cityServed  Abilene,_Texas      Abilene,_Texas  isPartOf  Texas      Abilene,_Texas  country  United_States
Abilene_Regional_Airport  cityServed  Abilene,_Texas      Abilene,_Texas  isPartOf  Texas      Abilene,_Texas  country  United_States
Abilene_Regional_Airport  cityServed  Abilene,_Texas      Abilene_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  546      Abilene_Regional_Airport  runwayLength  1121.0
Abilene_Regional_Airport  cityServed  Abilene,_Texas      Abilene_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  546      Abilene_Regional_Airport  runwayLength  1121.0
Abilene_Regional_Airport  cityServed  Abilene,_Texas      Abilene_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  546      Abilene_Regional_Airport  runwayLength  1121.0
Abilene_Regional_Airport  cityServed  Abilene,_Texas      Abilene_Regional_Airport  runwayLength  2194.0      Abilene_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  546
Abilene_Regional_Airport  cityServed  Abilene,_Texas      Abilene_Regional_Airport  runwayLength  2194.0      Abilene_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  546
Abilene_Regional_Airport  cityServed  Abilene,_Texas      Abilene_Regional_Airport  runwayLength  2194.0      Abilene_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  546
Abilene_Regional_Airport  cityServed  Abilene,_Texas      Abilene_Regional_Airport  runwayLength  2195.0      Abilene_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  546
Abilene_Regional_Airport  cityServed  Abilene,_Texas      Abilene_Regional_Airport  runwayLength  2195.0      Abilene_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  546
Adirondack_Regional_Airport  cityServed  Lake_Placid,_New_York      Adirondack_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  507      Adirondack_Regional_Airport  cityServed  Saranac_Lake,_New_York
Adirondack_Regional_Airport  cityServed  Lake_Placid,_New_York      Adirondack_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  507      Adirondack_Regional_Airport  cityServed  Saranac_Lake,_New_York
Adirondack_Regional_Airport  cityServed  Lake_Placid,_New_York      Adirondack_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  507      Adirondack_Regional_Airport  cityServed  Saranac_Lake,_New_York
Adolfo_Suárez_Madrid–Barajas_Airport  elevationAboveTheSeaLevel_(in_metres)  610.0      Adolfo_Suárez_Madrid–Barajas_Airport  location  Madrid      Madrid  country  Spain
Adolfo_Suárez_Madrid–Barajas_Airport  elevationAboveTheSeaLevel_(in_metres)  610.0      Adolfo_Suárez_Madrid–Barajas_Airport  location  Madrid      Madrid  country  Spain
Adolfo_Suárez_Madrid–Barajas_Airport  elevationAboveTheSeaLevel_(in_metres)  610.0      Adolfo_Suárez_Madrid–Barajas_Airport  location  Madrid      Madrid  country  Spain
Adolfo_Suárez_Madrid–Barajas_Airport  elevationAboveTheSeaLevel_(in_metres)  610.0      Adolfo_Suárez_Madrid–Barajas_Airport  location  San_Sebastián_de_los_Reyes      San_Sebastián_de_los_Reyes  country  Spain
Adolfo_Suárez_Madrid–Barajas_Airport  elevationAboveTheSeaLevel_(in_metres)  610.0      Adolfo_Suárez_Madrid–Barajas_Airport  location  San_Sebastián_de_los_Reyes      San_Sebastián_de_los_Reyes  country  Spain
Adolfo_Suárez_Madrid–Barajas_Airport  elevationAboveTheSeaLevel_(in_metres)  610.0      Adolfo_Suárez_Madrid–Barajas_Airport  location  San_Sebastián_de_los_Reyes      San_Sebastián_de_los_Reyes  country  Spain
Adolfo_Suárez_Madrid–Barajas_Airport  location  Alcobendas      Adolfo_Suárez_Madrid–Barajas_Airport  elevationAboveTheSeaLevel_(in_metres)  610.0      Alcobendas  country  Spain
Adolfo_Suárez_Madrid–Barajas_Airport  location  Alcobendas      Adolfo_Suárez_Madrid–Barajas_Airport  elevationAboveTheSeaLevel_(in_metres)  610.0      Alcobendas  country  Spain
Adolfo_Suárez_Madrid–Barajas_Airport  location  Alcobendas      Adolfo_Suárez_Madrid–Barajas_Airport  elevationAboveTheSeaLevel_(in_metres)  610.0      Alcobendas  country  Spain
Adolfo_Suárez_Madrid–Barajas_Airport  location  Alcobendas      Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  3500.0      Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "14L/32R"
Adolfo_Suárez_Madrid–Barajas_Airport  location  Alcobendas      Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  3500.0      Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "14L/32R"
Adolfo_Suárez_Madrid–Barajas_Airport  location  Alcobendas      Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  3500.0      Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "14L/32R"
Adolfo_Suárez_Madrid–Barajas_Airport  location  Alcobendas      Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  4100.0      Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "14L/32R"
Adolfo_Suárez_Madrid–Barajas_Airport  location  Alcobendas      Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "18R/36L"      Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  3500.0
Adolfo_Suárez_Madrid–Barajas_Airport  location  Alcobendas      Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "18R/36L"      Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  3500.0
Adolfo_Suárez_Madrid–Barajas_Airport  location  Alcobendas      Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "18R/36L"      Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  3500.0
Adolfo_Suárez_Madrid–Barajas_Airport  location  Paracuellos_de_Jarama      Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "18L/36R"      Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  4100.0
Adolfo_Suárez_Madrid–Barajas_Airport  location  Paracuellos_de_Jarama      Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "18L/36R"      Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  4100.0
Adolfo_Suárez_Madrid–Barajas_Airport  location  Paracuellos_de_Jarama      Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "18L/36R"      Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  4100.0
Adolfo_Suárez_Madrid–Barajas_Airport  location  Paracuellos_de_Jarama      Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "18L/36R"      Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  4349.0
Adolfo_Suárez_Madrid–Barajas_Airport  location  Paracuellos_de_Jarama      Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "18L/36R"      Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  4349.0
Adolfo_Suárez_Madrid–Barajas_Airport  location  Paracuellos_de_Jarama      Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "18L/36R"      Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  4349.0
Adolfo_Suárez_Madrid–Barajas_Airport  location  Paracuellos_de_Jarama      Paracuellos_de_Jarama  country  Spain      Adolfo_Suárez_Madrid–Barajas_Airport  elevationAboveTheSeaLevel_(in_metres)  610.0
Adolfo_Suárez_Madrid–Barajas_Airport  location  Paracuellos_de_Jarama      Paracuellos_de_Jarama  country  Spain      Adolfo_Suárez_Madrid–Barajas_Airport  elevationAboveTheSeaLevel_(in_metres)  610.0
Adolfo_Suárez_Madrid–Barajas_Airport  location  Paracuellos_de_Jarama      Paracuellos_de_Jarama  country  Spain      Adolfo_Suárez_Madrid–Barajas_Airport  elevationAboveTheSeaLevel_(in_metres)  610.0
Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  3500.0      Adolfo_Suárez_Madrid–Barajas_Airport  location  Madrid      Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "14L/32R"
Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  3500.0      Adolfo_Suárez_Madrid–Barajas_Airport  location  Madrid      Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "14L/32R"
Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  4349.0      Adolfo_Suárez_Madrid–Barajas_Airport  location  Madrid      Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "14L/32R"
Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  4349.0      Adolfo_Suárez_Madrid–Barajas_Airport  location  Madrid      Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "14L/32R"
Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  4349.0      Adolfo_Suárez_Madrid–Barajas_Airport  location  Madrid      Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "14L/32R"
Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "18L/36R"      Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  4100.0      Adolfo_Suárez_Madrid–Barajas_Airport  location  "Madrid, Paracuellos de Jarama, San Sebastián de los Reyes and Alcobendas"
Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "18L/36R"      Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  4100.0      Adolfo_Suárez_Madrid–Barajas_Airport  location  "Madrid, Paracuellos de Jarama, San Sebastián de los Reyes and Alcobendas"
Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "18L/36R"      Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  4100.0      Adolfo_Suárez_Madrid–Barajas_Airport  location  "Madrid, Paracuellos de Jarama, San Sebastián de los Reyes and Alcobendas"
Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "18L/36R"      Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  4349.0      Adolfo_Suárez_Madrid–Barajas_Airport  location  San_Sebastián_de_los_Reyes
Adolfo_Suárez_Madrid–Barajas_Airport  runwayName  "18L/36R"      Adolfo_Suárez_Madrid–Barajas_Airport  runwayLength  4349.0      Adolfo_Suárez_Madrid–Barajas_Airport  location  San_Sebastián_de_los_Reyes
Afonso_Pena_International_Airport  cityServed  Curitiba      Curitiba  isPartOf  Paraná_(state)      Curitiba  isPartOf  South_Region,_Brazil
Afonso_Pena_International_Airport  cityServed  Curitiba      Curitiba  isPartOf  Paraná_(state)      Curitiba  isPartOf  South_Region,_Brazil
Afonso_Pena_International_Airport  cityServed  Curitiba      Curitiba  isPartOf  Paraná_(state)      Curitiba  leaderName  Democratic_Labour_Party_(Brazil)
Afonso_Pena_International_Airport  cityServed  Curitiba      Curitiba  isPartOf  Paraná_(state)      Curitiba  leaderName  Democratic_Labour_Party_(Brazil)
Afonso_Pena_International_Airport  cityServed  Curitiba      Curitiba  isPartOf  Paraná_(state)      Curitiba  leaderName  Democratic_Labour_Party_(Brazil)
Afonso_Pena_International_Airport  cityServed  Curitiba      Curitiba  leaderName  Democratic_Labour_Party_(Brazil)      Curitiba  isPartOf  South_Region,_Brazil
Afonso_Pena_International_Airport  elevationAboveTheSeaLevel_(in_metres)  911.0      Afonso_Pena_International_Airport  operatingOrganisation  Infraero      Afonso_Pena_International_Airport  location  São_José_dos_Pinhais
Afonso_Pena_International_Airport  elevationAboveTheSeaLevel_(in_metres)  911.0      Afonso_Pena_International_Airport  operatingOrganisation  Infraero      Afonso_Pena_International_Airport  location  São_José_dos_Pinhais
Afonso_Pena_International_Airport  elevationAboveTheSeaLevel_(in_metres)  911.0      Afonso_Pena_International_Airport  operatingOrganisation  Infraero      Afonso_Pena_International_Airport  location  São_José_dos_Pinhais
Afonso_Pena_International_Airport  location  São_José_dos_Pinhais      Afonso_Pena_International_Airport  runwayName  "11/29"      Afonso_Pena_International_Airport  runwayLength  1800.0
Afonso_Pena_International_Airport  location  São_José_dos_Pinhais      Afonso_Pena_International_Airport  runwayName  "11/29"      Afonso_Pena_International_Airport  runwayLength  1800.0
Afonso_Pena_International_Airport  location  São_José_dos_Pinhais      Afonso_Pena_International_Airport  runwayName  "11/29"      Afonso_Pena_International_Airport  runwayLength  1800.0
Afonso_Pena_International_Airport  location  São_José_dos_Pinhais      Afonso_Pena_International_Airport  runwayName  "15/33"      Afonso_Pena_International_Airport  runwayLength  1800.0
Afonso_Pena_International_Airport  location  São_José_dos_Pinhais      Afonso_Pena_International_Airport  runwayName  "15/33"      Afonso_Pena_International_Airport  runwayLength  1800.0
Afonso_Pena_International_Airport  runwayLength  2215.0      Afonso_Pena_International_Airport  location  São_José_dos_Pinhais      Afonso_Pena_International_Airport  runwayName  "11/29"
Afonso_Pena_International_Airport  runwayLength  2215.0      Afonso_Pena_International_Airport  location  São_José_dos_Pinhais      Afonso_Pena_International_Airport  runwayName  "11/29"
Afonso_Pena_International_Airport  runwayLength  2215.0      Afonso_Pena_International_Airport  location  São_José_dos_Pinhais      Afonso_Pena_International_Airport  runwayName  "11/29"
Afonso_Pena_International_Airport  runwayLength  2215.0      Afonso_Pena_International_Airport  location  São_José_dos_Pinhais      Afonso_Pena_International_Airport  runwayName  "15/33"
Agra_Airport  elevationAboveTheSeaLevel_(in_metres)  167.94      Agra_Airport  location  Uttar_Pradesh      Uttar_Pradesh  isPartOf  Awadh
Agra_Airport  elevationAboveTheSeaLevel_(in_metres)  167.94      Agra_Airport  location  Uttar_Pradesh      Uttar_Pradesh  isPartOf  Awadh
Agra_Airport  elevationAboveTheSeaLevel_(in_metres)  167.94      Agra_Airport  location  Uttar_Pradesh      Uttar_Pradesh  isPartOf  Awadh
Agra_Airport  elevationAboveTheSeaLevel_(in_metres)  167.94      Agra_Airport  location  Uttar_Pradesh      Uttar_Pradesh  isPartOf  Bundelkhand
Agra_Airport  elevationAboveTheSeaLevel_(in_metres)  167.94      Agra_Airport  location  Uttar_Pradesh      Uttar_Pradesh  isPartOf  Bundelkhand
Agra_Airport  elevationAboveTheSeaLevel_(in_metres)  167.94      Agra_Airport  location  Uttar_Pradesh      Uttar_Pradesh  isPartOf  Bundelkhand
Agra_Airport  location  India      Agra_Airport  ICAO_Location_Identifier  "VIAG"      Agra_Airport  operatingOrganisation  Airports_Authority_of_India
Agra_Airport  location  India      Agra_Airport  ICAO_Location_Identifier  "VIAG"      Agra_Airport  operatingOrganisation  Airports_Authority_of_India
Agra_Airport  location  India      Agra_Airport  ICAO_Location_Identifier  "VIAG"      Agra_Airport  operatingOrganisation  Airports_Authority_of_India
Agra_Airport  location  India      India  leaderName  T._S._Thakur      India  leaderName  Narendra_Modi
Agra_Airport  location  India      India  leaderName  T._S._Thakur      India  leaderName  Narendra_Modi
Agra_Airport  location  India      India  leaderName  T._S._Thakur      India  leaderName  Narendra_Modi
Agra_Airport  location  Uttar_Pradesh      Agra_Airport  operatingOrganisation  Airports_Authority_of_India      Agra_Airport  ICAO_Location_Identifier  "VIAG"
Agra_Airport  location  Uttar_Pradesh      Agra_Airport  operatingOrganisation  Airports_Authority_of_India      Agra_Airport  ICAO_Location_Identifier  "VIAG"
Agra_Airport  location  Uttar_Pradesh      Agra_Airport  operatingOrganisation  Airports_Authority_of_India      Agra_Airport  ICAO_Location_Identifier  "VIAG"
Agra_Airport  location  Uttar_Pradesh      Uttar_Pradesh  isPartOf  Awadh      Uttar_Pradesh  isPartOf  Bundelkhand
Agra_Airport  location  Uttar_Pradesh      Uttar_Pradesh  isPartOf  Awadh      Uttar_Pradesh  isPartOf  Bundelkhand
Agra_Airport  location  Uttar_Pradesh      Uttar_Pradesh  isPartOf  Awadh      Uttar_Pradesh  isPartOf  Bundelkhand
Agra_Airport  location  Uttar_Pradesh      Uttar_Pradesh  isPartOf  Awadh      Uttar_Pradesh  leaderName  Ram_Naik
Agra_Airport  location  Uttar_Pradesh      Uttar_Pradesh  isPartOf  Awadh      Uttar_Pradesh  leaderName  Ram_Naik
Agra_Airport  location  Uttar_Pradesh      Uttar_Pradesh  leaderName  Ram_Naik      Uttar_Pradesh  isPartOf  Bundelkhand
Agra_Airport  location  Uttar_Pradesh      Uttar_Pradesh  leaderName  Ram_Naik      Uttar_Pradesh  isPartOf  Bundelkhand
Agra_Airport  location  Uttar_Pradesh      Uttar_Pradesh  leaderName  Ram_Naik      Uttar_Pradesh  isPartOf  Bundelkhand
Agra_Airport  operatingOrganisation  Indian_Air_Force      Agra_Airport  ICAO_Location_Identifier  "VIAG"      Agra_Airport  location  Agra
Agra_Airport  operatingOrganisation  Indian_Air_Force      Agra_Airport  ICAO_Location_Identifier  "VIAG"      Agra_Airport  location  Agra
Agra_Airport  operatingOrganisation  Indian_Air_Force      Agra_Airport  ICAO_Location_Identifier  "VIAG"      Agra_Airport  location  Agra
Al-Taqaddum_Air_Base  cityServed  Fallujah      Fallujah  country  Iraq      Iraq  language  Arabic
Al-Taqaddum_Air_Base  cityServed  Fallujah      Fallujah  country  Iraq      Iraq  language  Arabic
Al-Taqaddum_Air_Base  runwayLength  3684.0      Al-Taqaddum_Air_Base  cityServed  Fallujah      Al-Taqaddum_Air_Base  elevationAboveTheSeaLevel_(in_metres)  84.0
Al-Taqaddum_Air_Base  runwayLength  3684.0      Al-Taqaddum_Air_Base  cityServed  Fallujah      Al-Taqaddum_Air_Base  elevationAboveTheSeaLevel_(in_metres)  84.0
Al-Taqaddum_Air_Base  runwayLength  3684.0      Al-Taqaddum_Air_Base  cityServed  Fallujah      Al-Taqaddum_Air_Base  elevationAboveTheSeaLevel_(in_metres)  84.0
Al-Taqaddum_Air_Base  runwayLength  4019.0      Al-Taqaddum_Air_Base  cityServed  Fallujah      Al-Taqaddum_Air_Base  elevationAboveTheSeaLevel_(in_metres)  84.0
Al-Taqaddum_Air_Base  runwayLength  4019.0      Al-Taqaddum_Air_Base  cityServed  Fallujah      Al-Taqaddum_Air_Base  elevationAboveTheSeaLevel_(in_metres)  84.0
Al-Taqaddum_Air_Base  runwayLength  4019.0      Al-Taqaddum_Air_Base  cityServed  Fallujah      Al-Taqaddum_Air_Base  elevationAboveTheSeaLevel_(in_metres)  84.0
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      Al_Asad_Airbase  location  "Al Anbar Province, Iraq"      Al_Asad_Airbase  runwayLength  3090.0
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      Al_Asad_Airbase  location  "Al Anbar Province, Iraq"      Al_Asad_Airbase  runwayLength  3090.0
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      Al_Asad_Airbase  location  "Al Anbar Province, Iraq"      Al_Asad_Airbase  runwayLength  3090.0
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      Al_Asad_Airbase  location  Iraq      Al_Asad_Airbase  runwayLength  3990.0
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      Al_Asad_Airbase  location  Iraq      Al_Asad_Airbase  runwayLength  3990.0
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      Al_Asad_Airbase  location  Iraq      Al_Asad_Airbase  runwayLength  3990.0
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      Al_Asad_Airbase  runwayLength  3990.0      Al_Asad_Airbase  location  "Al Anbar Province, Iraq"
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      Al_Asad_Airbase  runwayLength  3990.0      Al_Asad_Airbase  location  "Al Anbar Province, Iraq"
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      Al_Asad_Airbase  runwayLength  3992.88      Al_Asad_Airbase  location  "Al Anbar Province, Iraq"
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      Al_Asad_Airbase  runwayLength  3992.88      Al_Asad_Airbase  location  "Al Anbar Province, Iraq"
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      Al_Asad_Airbase  runwayLength  3992.88      Al_Asad_Airbase  location  "Al Anbar Province, Iraq"
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  aircraftFighter  General_Dynamics_F-16_Fighting_Falcon      United_States_Air_Force  battles  1986_United_States_bombing_of_Libya
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  aircraftFighter  General_Dynamics_F-16_Fighting_Falcon      United_States_Air_Force  battles  1986_United_States_bombing_of_Libya
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  aircraftFighter  General_Dynamics_F-16_Fighting_Falcon      United_States_Air_Force  battles  Operation_Enduring_Freedom
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  aircraftFighter  General_Dynamics_F-16_Fighting_Falcon      United_States_Air_Force  battles  Operation_Enduring_Freedom
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  aircraftFighter  General_Dynamics_F-16_Fighting_Falcon      United_States_Air_Force  battles  Operation_Enduring_Freedom
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  aircraftFighter  General_Dynamics_F-16_Fighting_Falcon      United_States_Air_Force  battles  United_States_invasion_of_Panama
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  aircraftFighter  General_Dynamics_F-16_Fighting_Falcon      United_States_Air_Force  battles  United_States_invasion_of_Panama
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  aircraftFighter  McDonnell_Douglas_F-15_Eagle      United_States_Air_Force  battles  Korean_War
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  aircraftFighter  McDonnell_Douglas_F-15_Eagle      United_States_Air_Force  battles  Korean_War
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  aircraftFighter  McDonnell_Douglas_F-15_Eagle      United_States_Air_Force  battles  Operation_Enduring_Freedom
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  aircraftFighter  McDonnell_Douglas_F-15_Eagle      United_States_Air_Force  battles  Operation_Enduring_Freedom
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  aircraftFighter  McDonnell_Douglas_F-15_Eagle      United_States_Air_Force  battles  United_States_invasion_of_Panama
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  aircraftFighter  McDonnell_Douglas_F-15_Eagle      United_States_Air_Force  battles  United_States_invasion_of_Panama
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  aircraftFighter  McDonnell_Douglas_F-15_Eagle      United_States_Air_Force  battles  United_States_invasion_of_Panama
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  battles  Invasion_of_Grenada      United_States_Air_Force  aircraftFighter  General_Dynamics_F-16_Fighting_Falcon
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  battles  Invasion_of_Grenada      United_States_Air_Force  aircraftFighter  General_Dynamics_F-16_Fighting_Falcon
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  battles  Invasion_of_Grenada      United_States_Air_Force  battles  1986_United_States_bombing_of_Libya
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  battles  Invasion_of_Grenada      United_States_Air_Force  battles  1986_United_States_bombing_of_Libya
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  battles  Invasion_of_Grenada      United_States_Air_Force  battles  1986_United_States_bombing_of_Libya
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  battles  Invasion_of_Grenada      United_States_Air_Force  battles  United_States_invasion_of_Panama
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  battles  Invasion_of_Grenada      United_States_Air_Force  battles  United_States_invasion_of_Panama
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  battles  Korean_War      United_States_Air_Force  aircraftFighter  General_Dynamics_F-16_Fighting_Falcon
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  battles  Korean_War      United_States_Air_Force  aircraftFighter  General_Dynamics_F-16_Fighting_Falcon
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  battles  Korean_War      United_States_Air_Force  aircraftFighter  General_Dynamics_F-16_Fighting_Falcon
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  battles  Korean_War      United_States_Air_Force  battles  1986_United_States_bombing_of_Libya
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  battles  Korean_War      United_States_Air_Force  battles  1986_United_States_bombing_of_Libya
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  battles  Korean_War      United_States_Air_Force  battles  United_States_invasion_of_Panama
Al_Asad_Airbase  operatingOrganisation  United_States_Air_Force      United_States_Air_Force  battles  Korean_War      United_States_Air_Force  battles  United_States_invasion_of_Panama
Alcobendas  isPartOf  Community_of_Madrid      Adolfo_Suárez_Madrid–Barajas_Airport  location  Alcobendas      Alcobendas  country  Spain
Alcobendas  isPartOf  Community_of_Madrid      Adolfo_Suárez_Madrid–Barajas_Airport  location  Alcobendas      Alcobendas  country  Spain
Alcobendas  isPartOf  Community_of_Madrid      Adolfo_Suárez_Madrid–Barajas_Airport  location  Alcobendas      Alcobendas  country  Spain
Alcobendas  isPartOf  Community_of_Madrid      Alcobendas  leaderParty  People's_Party_(Spain)      Adolfo_Suárez_Madrid–Barajas_Airport  location  Alcobendas
Alcobendas  isPartOf  Community_of_Madrid      Alcobendas  leaderParty  People's_Party_(Spain)      Adolfo_Suárez_Madrid–Barajas_Airport  location  Alcobendas
Alcobendas  isPartOf  Community_of_Madrid      Alcobendas  leaderParty  People's_Party_(Spain)      Adolfo_Suárez_Madrid–Barajas_Airport  location  Alcobendas
Alcobendas  leaderParty  People's_Party_(Spain)      Adolfo_Suárez_Madrid–Barajas_Airport  location  Alcobendas      Alcobendas  country  Spain
Alcobendas  leaderParty  People's_Party_(Spain)      Adolfo_Suárez_Madrid–Barajas_Airport  location  Alcobendas      Alcobendas  country  Spain
Alcobendas  leaderParty  People's_Party_(Spain)      Adolfo_Suárez_Madrid–Barajas_Airport  location  Alcobendas      Alcobendas  country  Spain
Alderney_Airport  1st_runway_SurfaceType  Poaceae      Alderney_Airport  runwayLength  497.0      Alderney_Airport  cityServed  Alderney
Alderney_Airport  1st_runway_SurfaceType  Poaceae      Alderney_Airport  runwayLength  497.0      Alderney_Airport  cityServed  Alderney
Alderney_Airport  1st_runway_SurfaceType  Poaceae      Alderney_Airport  runwayLength  497.0      Alderney_Airport  cityServed  Alderney
Alderney_Airport  1st_runway_SurfaceType  Poaceae      Poaceae  order  Commelinids      Poaceae  class  Monocotyledon
Alderney_Airport  1st_runway_SurfaceType  Poaceae      Poaceae  order  Commelinids      Poaceae  class  Monocotyledon
Alderney_Airport  1st_runway_SurfaceType  Poaceae      Poaceae  order  Commelinids      Poaceae  class  Monocotyledon
Alderney_Airport  1st_runway_SurfaceType  Poaceae      Poaceae  order  Poales      Poaceae  class  Monocotyledon
Alderney_Airport  1st_runway_SurfaceType  Poaceae      Poaceae  order  Poales      Poaceae  class  Monocotyledon
Alderney_Airport  1st_runway_SurfaceType  Poaceae      Poaceae  order  Poales      Poaceae  order  Commelinids
Alderney_Airport  1st_runway_SurfaceType  Poaceae      Poaceae  order  Poales      Poaceae  order  Commelinids
Alderney_Airport  1st_runway_SurfaceType  Poaceae      Poaceae  order  Poales      Poaceae  order  Commelinids
Alderney_Airport  runwayLength  497.0      Alderney_Airport  1st_runway_SurfaceType  Asphalt      Alderney_Airport  cityServed  Alderney
Alderney_Airport  runwayLength  497.0      Alderney_Airport  1st_runway_SurfaceType  Asphalt      Alderney_Airport  cityServed  Alderney
Alderney_Airport  runwayLength  497.0      Alderney_Airport  1st_runway_SurfaceType  Asphalt      Alderney_Airport  cityServed  Alderney
Alderney_Airport  runwayLength  733.0      Alderney_Airport  1st_runway_SurfaceType  Asphalt      Alderney_Airport  cityServed  Alderney
Alderney_Airport  runwayLength  733.0      Alderney_Airport  1st_runway_SurfaceType  Asphalt      Alderney_Airport  cityServed  Alderney
Alderney_Airport  runwayLength  733.0      Alderney_Airport  1st_runway_SurfaceType  Asphalt      Alderney_Airport  cityServed  Alderney
Alderney_Airport  runwayLength  877.0      Alderney_Airport  1st_runway_SurfaceType  Asphalt      Alderney_Airport  cityServed  Alderney
Alderney_Airport  runwayLength  877.0      Alderney_Airport  1st_runway_SurfaceType  Asphalt      Alderney_Airport  cityServed  Alderney
Alderney_Airport  runwayLength  877.0      Alderney_Airport  1st_runway_SurfaceType  Asphalt      Alderney_Airport  cityServed  Alderney
Allama_Iqbal_International_Airport  location  Pakistan      Allama_Iqbal_International_Airport  runwayLength  2900.0      Allama_Iqbal_International_Airport  runwayName  "18L/36R"
Allama_Iqbal_International_Airport  location  Pakistan      Allama_Iqbal_International_Airport  runwayLength  2900.0      Allama_Iqbal_International_Airport  runwayName  "18L/36R"
Allama_Iqbal_International_Airport  location  Pakistan      Allama_Iqbal_International_Airport  runwayLength  2900.0      Allama_Iqbal_International_Airport  runwayName  "18L/36R"
Allama_Iqbal_International_Airport  location  Pakistan      Allama_Iqbal_International_Airport  runwayLength  3310.0      Allama_Iqbal_International_Airport  runwayName  "18L/36R"
Allama_Iqbal_International_Airport  location  Pakistan      Allama_Iqbal_International_Airport  runwayLength  3310.0      Allama_Iqbal_International_Airport  runwayName  "18L/36R"
Allama_Iqbal_International_Airport  location  Pakistan      Allama_Iqbal_International_Airport  runwayLength  3310.0      Allama_Iqbal_International_Airport  runwayName  "18L/36R"
Allama_Iqbal_International_Airport  location  Pakistan      Allama_Iqbal_International_Airport  runwayLength  3360.12      Allama_Iqbal_International_Airport  runwayName  "18L/36R"
Allama_Iqbal_International_Airport  location  Pakistan      Allama_Iqbal_International_Airport  runwayLength  3360.12      Allama_Iqbal_International_Airport  runwayName  "18L/36R"
Allama_Iqbal_International_Airport  location  Pakistan      Allama_Iqbal_International_Airport  runwayLength  3360.12      Allama_Iqbal_International_Airport  runwayName  "18L/36R"
Allama_Iqbal_International_Airport  location  Pakistan      Allama_Iqbal_International_Airport  runwayName  "18R/36L"      Allama_Iqbal_International_Airport  runwayLength  2900.0
Allama_Iqbal_International_Airport  location  Pakistan      Allama_Iqbal_International_Airport  runwayName  "18R/36L"      Allama_Iqbal_International_Airport  runwayLength  2900.0
Allama_Iqbal_International_Airport  location  Pakistan      Allama_Iqbal_International_Airport  runwayName  "18R/36L"      Allama_Iqbal_International_Airport  runwayLength  2900.0
Allama_Iqbal_International_Airport  operatingOrganisation  Pakistan_Civil_Aviation_Authority      Allama_Iqbal_International_Airport  location  Punjab,_Pakistan      Punjab,_Pakistan  leaderTitle  Provincial_Assembly_of_the_Punjab
Allama_Iqbal_International_Airport  operatingOrganisation  Pakistan_Civil_Aviation_Authority      Pakistan_Civil_Aviation_Authority  headquarter  Jinnah_International_Airport      Allama_Iqbal_International_Airport  location  Punjab,_Pakistan
Allama_Iqbal_International_Airport  operatingOrganisation  Pakistan_Civil_Aviation_Authority      Pakistan_Civil_Aviation_Authority  headquarter  Jinnah_International_Airport      Allama_Iqbal_International_Airport  location  Punjab,_Pakistan
Allama_Iqbal_International_Airport  operatingOrganisation  Pakistan_Civil_Aviation_Authority      Pakistan_Civil_Aviation_Authority  headquarter  Jinnah_International_Airport      Allama_Iqbal_International_Airport  location  Punjab,_Pakistan
Allama_Iqbal_International_Airport  runwayLength  3310.0      Allama_Iqbal_International_Airport  location  Punjab,_Pakistan      Allama_Iqbal_International_Airport  runwayName  "18L/36R"
Allama_Iqbal_International_Airport  runwayLength  3310.0      Allama_Iqbal_International_Airport  location  Punjab,_Pakistan      Allama_Iqbal_International_Airport  runwayName  "18L/36R"
Allama_Iqbal_International_Airport  runwayLength  3310.0      Allama_Iqbal_International_Airport  location  Punjab,_Pakistan      Allama_Iqbal_International_Airport  runwayName  "18L/36R"
Alpena_County_Regional_Airport  location  Maple_Ridge_Township,_Alpena_County,_Michigan      Alpena_County_Regional_Airport  runwayLength  1533.0      Alpena_County_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  210
Alpena_County_Regional_Airport  location  Maple_Ridge_Township,_Alpena_County,_Michigan      Alpena_County_Regional_Airport  runwayLength  1533.0      Maple_Ridge_Township,_Alpena_County,_Michigan  country  United_States
Alpena_County_Regional_Airport  location  Maple_Ridge_Township,_Alpena_County,_Michigan      Alpena_County_Regional_Airport  runwayLength  1533.0      Maple_Ridge_Township,_Alpena_County,_Michigan  country  United_States
Alpena_County_Regional_Airport  location  Maple_Ridge_Township,_Alpena_County,_Michigan      Alpena_County_Regional_Airport  runwayLength  1533.0      Maple_Ridge_Township,_Alpena_County,_Michigan  country  United_States
Alpena_County_Regional_Airport  location  Maple_Ridge_Township,_Alpena_County,_Michigan      Alpena_County_Regional_Airport  runwayLength  2744.0      Maple_Ridge_Township,_Alpena_County,_Michigan  country  United_States
Alpena_County_Regional_Airport  location  Maple_Ridge_Township,_Alpena_County,_Michigan      Alpena_County_Regional_Airport  runwayLength  2744.0      Maple_Ridge_Township,_Alpena_County,_Michigan  country  United_States
Alpena_County_Regional_Airport  location  Maple_Ridge_Township,_Alpena_County,_Michigan      Alpena_County_Regional_Airport  runwayLength  2744.0      Maple_Ridge_Township,_Alpena_County,_Michigan  country  United_States
Alpena_County_Regional_Airport  location  Wilson_Township,_Alpena_County,_Michigan      Alpena_County_Regional_Airport  runwayLength  2744.0      Alpena_County_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  210
Alpena_County_Regional_Airport  location  Wilson_Township,_Alpena_County,_Michigan      Alpena_County_Regional_Airport  runwayLength  2744.0      Alpena_County_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  210
Alpena_County_Regional_Airport  location  Wilson_Township,_Alpena_County,_Michigan      Alpena_County_Regional_Airport  runwayLength  2744.0      Alpena_County_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  210
Alpena_County_Regional_Airport  location  Wilson_Township,_Alpena_County,_Michigan      Wilson_Township,_Alpena_County,_Michigan  country  United_States      Alpena_County_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  210
Alpena_County_Regional_Airport  location  Wilson_Township,_Alpena_County,_Michigan      Wilson_Township,_Alpena_County,_Michigan  country  United_States      Alpena_County_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  210
Alpena_County_Regional_Airport  location  Wilson_Township,_Alpena_County,_Michigan      Wilson_Township,_Alpena_County,_Michigan  country  United_States      Alpena_County_Regional_Airport  elevationAboveTheSeaLevel_(in_metres)  210
Alpena_County_Regional_Airport  location  Wilson_Township,_Alpena_County,_Michigan      Wilson_Township,_Alpena_County,_Michigan  country  United_States      Alpena_County_Regional_Airport  runwayLength  1533.0
Alpena_County_Regional_Airport  location  Wilson_Township,_Alpena_County,_Michigan      Wilson_Township,_Alpena_County,_Michigan  country  United_States      Alpena_County_Regional_Airport  runwayLength  1533.0
Alpena_County_Regional_Airport  location  Wilson_Township,_Alpena_County,_Michigan      Wilson_Township,_Alpena_County,_Michigan  country  United_States      Alpena_County_Regional_Airport  runwayLength  2744.0
Alpena_County_Regional_Airport  location  Wilson_Township,_Alpena_County,_Michigan      Wilson_Township,_Alpena_County,_Michigan  country  United_States      Alpena_County_Regional_Airport  runwayLength  2744.0
Alpena_County_Regional_Airport  location  Wilson_Township,_Alpena_County,_Michigan      Wilson_Township,_Alpena_County,_Michigan  country  United_States      Alpena_County_Regional_Airport  runwayLength  2744.0
Amsterdam_Airport_Schiphol  cityServed  Amsterdam      Amsterdam_Airport_Schiphol  runwayLength  2014.0      Amsterdam_Airport_Schiphol  elevationAboveTheSeaLevel_(in_metres)  -3.3528
Amsterdam_Airport_Schiphol  cityServed  Amsterdam      Amsterdam_Airport_Schiphol  runwayLength  2014.0      Amsterdam_Airport_Schiphol  elevationAboveTheSeaLevel_(in_metres)  -3.3528
Amsterdam_Airport_Schiphol  cityServed  Amsterdam      Amsterdam_Airport_Schiphol  runwayLength  3300.0      Amsterdam_Airport_Schiphol  elevationAboveTheSeaLevel_(in_metres)  -3.3528
Amsterdam_Airport_Schiphol  cityServed  Amsterdam      Amsterdam_Airport_Schiphol  runwayLength  3300.0      Amsterdam_Airport_Schiphol  elevationAboveTheSeaLevel_(in_metres)  -3.3528
Amsterdam_Airport_Schiphol  cityServed  Amsterdam      Amsterdam_Airport_Schiphol  runwayLength  3400.0      Amsterdam_Airport_Schiphol  elevationAboveTheSeaLevel_(in_metres)  -3.3528
Amsterdam_Airport_Schiphol  cityServed  Amsterdam      Amsterdam_Airport_Schiphol  runwayLength  3400.0      Amsterdam_Airport_Schiphol  elevationAboveTheSeaLevel_(in_metres)  -3.3528
Amsterdam_Airport_Schiphol  cityServed  Amsterdam      Amsterdam_Airport_Schiphol  runwayLength  3453.0      Amsterdam_Airport_Schiphol  elevationAboveTheSeaLevel_(in_metres)  -3.3528
Amsterdam_Airport_Schiphol  cityServed  Amsterdam      Amsterdam_Airport_Schiphol  runwayLength  3453.0      Amsterdam_Airport_Schiphol  elevationAboveTheSeaLevel_(in_metres)  -3.3528
Amsterdam_Airport_Schiphol  cityServed  Amsterdam      Amsterdam_Airport_Schiphol  runwayLength  3453.0      Amsterdam_Airport_Schiphol  elevationAboveTheSeaLevel_(in_metres)  -3.3528
Amsterdam_Airport_Schiphol  cityServed  Amsterdam      Amsterdam_Airport_Schiphol  runwayLength  3800.0      Amsterdam_Airport_Schiphol  elevationAboveTheSeaLevel_(in_metres)  -3.3528
Andrews_County_Airport  location  Texas      Andrews_County_Airport  runwayLength  8.0      Andrews_County_Airport  elevationAboveTheSeaLevel_(in_metres)  973.0
Andrews_County_Airport  location  Texas      Andrews_County_Airport  runwayLength  8.0      Andrews_County_Airport  elevationAboveTheSeaLevel_(in_metres)  973.0
Andrews_County_Airport  location  Texas      Andrews_County_Airport  runwayLength  8.0      Andrews_County_Airport  elevationAboveTheSeaLevel_(in_metres)  973.0
Andrews_County_Airport  location  Texas      Andrews_County_Airport  runwayLength  929.0      Andrews_County_Airport  elevationAboveTheSeaLevel_(in_metres)  973.0
Andrews_County_Airport  location  Texas      Andrews_County_Airport  runwayLength  929.0      Andrews_County_Airport  elevationAboveTheSeaLevel_(in_metres)  973.0
Andrews_County_Airport  location  Texas      Texas  capital  Austin,_Texas      Texas  country  United_States
Andrews_County_Airport  location  Texas      Texas  capital  Austin,_Texas      Texas  country  United_States
Andrews_County_Airport  location  Texas      Texas  capital  Austin,_Texas      Texas  country  United_States
Andrews_County_Airport  location  Texas      Texas  capital  Austin,_Texas      Texas  demonym  Tejano
Andrews_County_Airport  location  Texas      Texas  capital  Austin,_Texas      Texas  demonym  Tejano
Andrews_County_Airport  location  Texas      Texas  capital  Austin,_Texas      Texas  demonym  Tejano
Andrews_County_Airport  location  Texas      Texas  capital  Austin,_Texas      Texas  demonym  Texan
Andrews_County_Airport  location  Texas      Texas  capital  Austin,_Texas      Texas  demonym  Texan
Andrews_County_Airport  location  Texas      Texas  capital  Austin,_Texas      Texas  demonym  Texan
Andrews_County_Airport  location  Texas      Texas  demonym  Texan      Texas  country  United_States
Andrews_County_Airport  location  Texas      Texas  demonym  Texan      Texas  country  United_States
Andrews_County_Airport  location  Texas      Texas  demonym  Texan      Texas  country  United_States
Andrews_County_Airport  location  Texas      Texas  language  English_language      Texas  country  United_States
Andrews_County_Airport  location  Texas      Texas  language  English_language      Texas  country  United_States
Andrews_County_Airport  location  Texas      Texas  language  English_language      Texas  country  United_States
Andrews_County_Airport  location  Texas      Texas  language  English_language      Texas  demonym  Tejano
Andrews_County_Airport  location  Texas      Texas  language  Spanish_language      Texas  capital  Austin,_Texas
Andrews_County_Airport  location  Texas      Texas  language  Spanish_language      Texas  capital  Austin,_Texas
Andrews_County_Airport  location  Texas      Texas  language  Spanish_language      Texas  capital  Austin,_Texas
Andrews_County_Airport  location  Texas      Texas  language  Spanish_language      Texas  country  United_States
Andrews_County_Airport  location  Texas      Texas  language  Spanish_language      Texas  country  United_States
Andrews_County_Airport  location  Texas      Texas  language  Spanish_language      Texas  country  United_States
Angola_International_Airport  location  Ícolo_e_Bengo      Angola_International_Airport  elevationAboveTheSeaLevel_(in_metres)  159      Angola_International_Airport  runwayLength  3800.0
Angola_International_Airport  location  Ícolo_e_Bengo      Angola_International_Airport  elevationAboveTheSeaLevel_(in_metres)  159      Angola_International_Airport  runwayLength  3800.0
Angola_International_Airport  location  Ícolo_e_Bengo      Angola_International_Airport  elevationAboveTheSeaLevel_(in_metres)  159      Angola_International_Airport  runwayLength  3800.0
Angola_International_Airport  location  Ícolo_e_Bengo      Angola_International_Airport  runwayLength  4000.0      Angola_International_Airport  elevationAboveTheSeaLevel_(in_metres)  159
Angola_International_Airport  location  Ícolo_e_Bengo      Angola_International_Airport  runwayLength  4000.0      Angola_International_Airport  elevationAboveTheSeaLevel_(in_metres)  159
Angola_International_Airport  location  Ícolo_e_Bengo      Angola_International_Airport  runwayLength  4000.0      Angola_International_Airport  elevationAboveTheSeaLevel_(in_metres)  159
Angola_International_Airport  location  Ícolo_e_Bengo      Ícolo_e_Bengo  country  Angola      Angola_International_Airport  elevationAboveTheSeaLevel_(in_metres)  159
Angola_International_Airport  location  Ícolo_e_Bengo      Ícolo_e_Bengo  country  Angola      Angola_International_Airport  elevationAboveTheSeaLevel_(in_metres)  159
Angola_International_Airport  location  Ícolo_e_Bengo      Ícolo_e_Bengo  country  Angola      Angola_International_Airport  elevationAboveTheSeaLevel_(in_metres)  159
Angola_International_Airport  location  Ícolo_e_Bengo      Ícolo_e_Bengo  country  Angola      Angola_International_Airport  runwayLength  3800.0
Angola_International_Airport  location  Ícolo_e_Bengo      Ícolo_e_Bengo  country  Angola      Angola_International_Airport  runwayLength  3800.0
Angola_International_Airport  location  Ícolo_e_Bengo      Ícolo_e_Bengo  country  Angola      Angola_International_Airport  runwayLength  3800.0
Angola_International_Airport  location  Ícolo_e_Bengo      Ícolo_e_Bengo  country  Angola      Angola_International_Airport  runwayName  "05L/23R"
Angola_International_Airport  location  Ícolo_e_Bengo      Ícolo_e_Bengo  country  Angola      Angola_International_Airport  runwayName  "05L/23R"
Angola_International_Airport  location  Ícolo_e_Bengo      Ícolo_e_Bengo  country  Angola      Angola_International_Airport  runwayName  "05L/23R"
Angola_International_Airport  location  Ícolo_e_Bengo      Ícolo_e_Bengo  country  Angola      Ícolo_e_Bengo  isPartOf  Luanda_Province
Angola_International_Airport  location  Ícolo_e_Bengo      Ícolo_e_Bengo  country  Angola      Ícolo_e_Bengo  isPartOf  Luanda_Province
Angola_International_Airport  location  Ícolo_e_Bengo      Ícolo_e_Bengo  country  Angola      Ícolo_e_Bengo  isPartOf  Luanda_Province
Angola_International_Airport  runwayLength  4000.0      Angola_International_Airport  cityServed  Luanda      Angola_International_Airport  elevationAboveTheSeaLevel_(in_metres)  159
Angola_International_Airport  runwayLength  4000.0      Angola_International_Airport  cityServed  Luanda      Angola_International_Airport  elevationAboveTheSeaLevel_(in_metres)  159
Antwerp_International_Airport  cityServed  Antwerp      Antwerp  country  Belgium      Belgium  capital  City_of_Brussels
Antwerp_International_Airport  cityServed  Antwerp      Antwerp  country  Belgium      Belgium  capital  City_of_Brussels
Antwerp_International_Airport  cityServed  Antwerp      Antwerp  country  Belgium      Belgium  language  Dutch_language
Antwerp_International_Airport  cityServed  Antwerp      Antwerp  country  Belgium      Belgium  language  Dutch_language
Antwerp_International_Airport  cityServed  Antwerp      Belgium  language  French_language      Antwerp  country  Belgium
Antwerp_International_Airport  cityServed  Antwerp      Belgium  language  French_language      Antwerp  country  Belgium
Antwerp_International_Airport  cityServed  Antwerp      Belgium  language  French_language      Antwerp  country  Belgium
Antwerp_International_Airport  cityServed  Antwerp      Belgium  officialLanguage  French_language      Antwerp  country  Belgium
Antwerp_International_Airport  cityServed  Antwerp      Belgium  officialLanguage  French_language      Antwerp  country  Belgium
Antwerp_International_Airport  cityServed  Antwerp      Belgium  officialLanguage  French_language      Antwerp  country  Belgium
Antwerp_International_Airport  cityServed  Antwerp      Belgium  officialLanguage  German_language      Antwerp  country  Belgium
Antwerp_International_Airport  cityServed  Antwerp      Belgium  officialLanguage  German_language      Antwerp  country  Belgium
Antwerp_International_Airport  operatingOrganisation  Flemish_Government      Antwerp_International_Airport  cityServed  Antwerp      Antwerp_International_Airport  elevationAboveTheSeaLevel_(in_metres)  12.0
Antwerp_International_Airport  operatingOrganisation  Flemish_Government      Antwerp_International_Airport  cityServed  Antwerp      Antwerp_International_Airport  elevationAboveTheSeaLevel_(in_metres)  12.0
Antwerp_International_Airport  operatingOrganisation  Flemish_Government      Antwerp_International_Airport  cityServed  Antwerp      Antwerp_International_Airport  elevationAboveTheSeaLevel_(in_metres)  12.0
Antwerp_International_Airport  operatingOrganisation  Flemish_Government      Antwerp_International_Airport  owner  Flemish_Region      Antwerp_International_Airport  cityServed  Antwerp
Antwerp_International_Airport  operatingOrganisation  Flemish_Government      Antwerp_International_Airport  owner  Flemish_Region      Antwerp_International_Airport  cityServed  Antwerp
Antwerp_International_Airport  operatingOrganisation  Flemish_Government      Antwerp_International_Airport  owner  Flemish_Region      Antwerp_International_Airport  runwayLength  600.0
Antwerp_International_Airport  operatingOrganisation  Flemish_Government      Antwerp_International_Airport  owner  Flemish_Region      Antwerp_International_Airport  runwayLength  600.0
Antwerp_International_Airport  operatingOrganisation  Flemish_Government      Antwerp_International_Airport  owner  Flemish_Region      Antwerp_International_Airport  runwayLength  600.0
Antwerp_International_Airport  owner  Flemish_Region      Antwerp_International_Airport  operatingOrganisation  "Flemish department of Mobility and Public Works"      Antwerp_International_Airport  elevationAboveTheSeaLevel_(in_metres)  12.0
Antwerp_International_Airport  owner  Flemish_Region      Antwerp_International_Airport  operatingOrganisation  "Flemish department of Mobility and Public Works"      Antwerp_International_Airport  elevationAboveTheSeaLevel_(in_metres)  12.0
Antwerp_International_Airport  owner  Flemish_Region      Antwerp_International_Airport  operatingOrganisation  "Flemish department of Mobility and Public Works"      Antwerp_International_Airport  elevationAboveTheSeaLevel_(in_metres)  12.0
Appleton,_Wisconsin  isPartOf  Kimberly,_Wisconsin      Appleton_International_Airport  cityServed  Appleton,_Wisconsin      Appleton,_Wisconsin  isPartOf  Grand_Chute,_Wisconsin
Appleton,_Wisconsin  isPartOf  Kimberly,_Wisconsin      Appleton_International_Airport  cityServed  Appleton,_Wisconsin      Appleton,_Wisconsin  isPartOf  Grand_Chute,_Wisconsin
Appleton,_Wisconsin  isPartOf  Kimberly,_Wisconsin      Appleton_International_Airport  cityServed  Appleton,_Wisconsin      Appleton,_Wisconsin  isPartOf  Grand_Chute,_Wisconsin
Appleton,_Wisconsin  isPartOf  Little_Chute,_Wisconsin      Appleton_International_Airport  cityServed  Appleton,_Wisconsin      Appleton,_Wisconsin  isPartOf  Grand_Chute,_Wisconsin
Appleton,_Wisconsin  isPartOf  Little_Chute,_Wisconsin      Appleton_International_Airport  cityServed  Appleton,_Wisconsin      Appleton,_Wisconsin  isPartOf  Grand_Chute,_Wisconsin
Appleton_International_Airport  location  Greenville,_Wisconsin      Appleton_International_Airport  runwayLength  1982.0      Appleton_International_Airport  elevationAboveTheSeaLevel_(in_metres)  280
Appleton_International_Airport  location  Greenville,_Wisconsin      Appleton_International_Airport  runwayLength  1982.0      Appleton_International_Airport  elevationAboveTheSeaLevel_(in_metres)  280
Appleton_International_Airport  location  Greenville,_Wisconsin      Appleton_International_Airport  runwayLength  2439.0      Appleton_International_Airport  elevationAboveTheSeaLevel_(in_metres)  280
Appleton_International_Airport  location  Greenville,_Wisconsin      Appleton_International_Airport  runwayLength  2439.0      Appleton_International_Airport  elevationAboveTheSeaLevel_(in_metres)  280
Appleton_International_Airport  location  Greenville,_Wisconsin      Greenville,_Wisconsin  country  United_States      Greenville,_Wisconsin  isPartOf  Ellington,_Wisconsin
Appleton_International_Airport  location  Greenville,_Wisconsin      Greenville,_Wisconsin  country  United_States      Greenville,_Wisconsin  isPartOf  Ellington,_Wisconsin
Appleton_International_Airport  location  Greenville,_Wisconsin      Greenville,_Wisconsin  country  United_States      Greenville,_Wisconsin  isPartOf  Ellington,_Wisconsin
Appleton_International_Airport  location  Greenville,_Wisconsin      Greenville,_Wisconsin  isPartOf  Dale,_Wisconsin      Greenville,_Wisconsin  country  United_States
Appleton_International_Airport  location  Greenville,_Wisconsin      Greenville,_Wisconsin  isPartOf  Dale,_Wisconsin      Greenville,_Wisconsin  country  United_States
Appleton_International_Airport  location  Greenville,_Wisconsin      Greenville,_Wisconsin  isPartOf  Dale,_Wisconsin      Greenville,_Wisconsin  country  United_States
Appleton_International_Airport  location  Greenville,_Wisconsin      Greenville,_Wisconsin  isPartOf  Grand_Chute,_Wisconsin      Greenville,_Wisconsin  country  United_States
Appleton_International_Airport  location  Greenville,_Wisconsin      Greenville,_Wisconsin  isPartOf  Grand_Chute,_Wisconsin      Greenville,_Wisconsin  country  United_States
Appleton_International_Airport  location  Greenville,_Wisconsin      Greenville,_Wisconsin  isPartOf  Menasha_(town),_Wisconsin      Greenville,_Wisconsin  country  United_States
Appleton_International_Airport  location  Greenville,_Wisconsin      Greenville,_Wisconsin  isPartOf  Menasha_(town),_Wisconsin      Greenville,_Wisconsin  country  United_States
Appleton_International_Airport  location  Greenville,_Wisconsin      Greenville,_Wisconsin  isPartOf  Menasha_(town),_Wisconsin      Greenville,_Wisconsin  country  United_States
Appleton_International_Airport  runwayLength  1982.0      Appleton_International_Airport  elevationAboveTheSeaLevel_(in_metres)  280      Appleton_International_Airport  operatingOrganisation  Outagamie_County,_Wisconsin
Appleton_International_Airport  runwayLength  1982.0      Appleton_International_Airport  elevationAboveTheSeaLevel_(in_metres)  280      Appleton_International_Airport  operatingOrganisation  Outagamie_County,_Wisconsin
Appleton_International_Airport  runwayLength  1982.0      Appleton_International_Airport  elevationAboveTheSeaLevel_(in_metres)  280      Appleton_International_Airport  operatingOrganisation  Outagamie_County,_Wisconsin
Appleton_International_Airport  runwayLength  2439.0      Appleton_International_Airport  elevationAboveTheSeaLevel_(in_metres)  280      Appleton_International_Airport  operatingOrganisation  Outagamie_County,_Wisconsin
Appleton_International_Airport  runwayLength  2439.0      Appleton_International_Airport  elevationAboveTheSeaLevel_(in_metres)  280      Appleton_International_Airport  operatingOrganisation  Outagamie_County,_Wisconsin
Ardmore_Airport_(New_Zealand)  3rd_runway_SurfaceType  Poaceae      Ardmore_Airport_(New_Zealand)  elevationAboveTheSeaLevel_(in_metres)  34.0      Ardmore_Airport_(New_Zealand)  runwayLength  518.0
Ardmore_Airport_(New_Zealand)  3rd_runway_SurfaceType  Poaceae      Ardmore_Airport_(New_Zealand)  elevationAboveTheSeaLevel_(in_metres)  34.0      Ardmore_Airport_(New_Zealand)  runwayLength  518.0
Ardmore_Airport_(New_Zealand)  3rd_runway_SurfaceType  Poaceae      Ardmore_Airport_(New_Zealand)  elevationAboveTheSeaLevel_(in_metres)  34.0      Ardmore_Airport_(New_Zealand)  runwayLength  518.0
Ardmore_Airport_(New_Zealand)  3rd_runway_SurfaceType  Poaceae      Poaceae  class  Monocotyledon      Poaceae  division  Flowering_plant
Ardmore_Airport_(New_Zealand)  3rd_runway_SurfaceType  Poaceae      Poaceae  class  Monocotyledon      Poaceae  division  Flowering_plant
Ardmore_Airport_(New_Zealand)  3rd_runway_SurfaceType  Poaceae      Poaceae  class  Monocotyledon      Poaceae  division  Flowering_plant
Ardmore_Airport_(New_Zealand)  3rd_runway_SurfaceType  Poaceae      Poaceae  class  Monocotyledon      Poaceae  order  Commelinids
Ardmore_Airport_(New_Zealand)  3rd_runway_SurfaceType  Poaceae      Poaceae  class  Monocotyledon      Poaceae  order  Poales
Ardmore_Airport_(New_Zealand)  3rd_runway_SurfaceType  Poaceae      Poaceae  class  Monocotyledon      Poaceae  order  Poales
Ardmore_Airport_(New_Zealand)  3rd_runway_SurfaceType  Poaceae      Poaceae  division  Flowering_plant      Poaceae  order  Commelinids
Ardmore_Airport_(New_Zealand)  3rd_runway_SurfaceType  Poaceae      Poaceae  division  Flowering_plant      Poaceae  order  Commelinids
Ardmore_Airport_(New_Zealand)  3rd_runway_SurfaceType  Poaceae      Poaceae  division  Flowering_plant      Poaceae  order  Commelinids
Ardmore_Airport_(New_Zealand)  runwayLength  1411.0      Ardmore_Airport_(New_Zealand)  3rd_runway_SurfaceType  Poaceae      Ardmore_Airport_(New_Zealand)  elevationAboveTheSeaLevel_(in_metres)  34.0
Ardmore_Airport_(New_Zealand)  runwayLength  1411.0      Ardmore_Airport_(New_Zealand)  3rd_runway_SurfaceType  Poaceae      Ardmore_Airport_(New_Zealand)  elevationAboveTheSeaLevel_(in_metres)  34.0
Ardmore_Airport_(New_Zealand)  runwayLength  1411.0      Ardmore_Airport_(New_Zealand)  3rd_runway_SurfaceType  Poaceae      Ardmore_Airport_(New_Zealand)  elevationAboveTheSeaLevel_(in_metres)  34.0
Ardmore_Airport_(New_Zealand)  runwayLength  597.0      Ardmore_Airport_(New_Zealand)  3rd_runway_SurfaceType  Poaceae      Ardmore_Airport_(New_Zealand)  elevationAboveTheSeaLevel_(in_metres)  34.0
Ardmore_Airport_(New_Zealand)  runwayLength  597.0      Ardmore_Airport_(New_Zealand)  3rd_runway_SurfaceType  Poaceae      Ardmore_Airport_(New_Zealand)  elevationAboveTheSeaLevel_(in_metres)  34.0
Ardmore_Airport_(New_Zealand)  runwayLength  597.0      Ardmore_Airport_(New_Zealand)  3rd_runway_SurfaceType  Poaceae      Ardmore_Airport_(New_Zealand)  elevationAboveTheSeaLevel_(in_metres)  34.0
Ashgabat_International_Airport  location  Ashgabat      Ashgabat_International_Airport  elevationAboveTheSeaLevel_(in_metres)  211      Ashgabat_International_Airport  runwayLength  900.0
Ashgabat_International_Airport  location  Ashgabat      Ashgabat_International_Airport  elevationAboveTheSeaLevel_(in_metres)  211      Ashgabat_International_Airport  runwayLength  900.0
Ashgabat_International_Airport  location  Ashgabat      Ashgabat_International_Airport  elevationAboveTheSeaLevel_(in_metres)  211      Ashgabat_International_Airport  runwayLength  900.0
Ashgabat_International_Airport  location  Ashgabat      Ashgabat_International_Airport  runwayLength  2989.0      Ashgabat_International_Airport  elevationAboveTheSeaLevel_(in_metres)  211
Ashgabat_International_Airport  location  Ashgabat      Ashgabat_International_Airport  runwayLength  2989.0      Ashgabat_International_Airport  elevationAboveTheSeaLevel_(in_metres)  211
Ashgabat_International_Airport  location  Ashgabat      Ashgabat_International_Airport  runwayLength  2989.0      Ashgabat_International_Airport  elevationAboveTheSeaLevel_(in_metres)  211
Ashgabat_International_Airport  operatingOrganisation  Turkmenistan_Airlines      Turkmenistan_Airlines  headquarter  Turkmenistan      Turkmenistan_Airlines  headquarter  Ashgabat
Ashgabat_International_Airport  operatingOrganisation  Turkmenistan_Airlines      Turkmenistan_Airlines  headquarter  Turkmenistan      Turkmenistan_Airlines  headquarter  Ashgabat
Ashgabat_International_Airport  operatingOrganisation  Turkmenistan_Airlines      Turkmenistan_Airlines  headquarter  Turkmenistan      Turkmenistan_Airlines  headquarter  Ashgabat
Ashgabat_International_Airport  operatingOrganisation  Turkmenistan_Airlines      Turkmenistan_Airlines  headquarter  Turkmenistan      Turkmenistan_Airlines  hubAirport  Turkmenabat_Airport
Ashgabat_International_Airport  operatingOrganisation  Turkmenistan_Airlines      Turkmenistan_Airlines  headquarter  Turkmenistan      Turkmenistan_Airlines  hubAirport  Turkmenabat_Airport
Ashgabat_International_Airport  operatingOrganisation  Turkmenistan_Airlines      Turkmenistan_Airlines  headquarter  Turkmenistan      Turkmenistan_Airlines  hubAirport  Turkmenabat_Airport
Ashgabat_International_Airport  operatingOrganisation  Turkmenistan_Airlines      Turkmenistan_Airlines  headquarter  Turkmenistan      Turkmenistan_Airlines  hubAirport  Turkmenbashi_International_Airport
Ashgabat_International_Airport  operatingOrganisation  Turkmenistan_Airlines      Turkmenistan_Airlines  headquarter  Turkmenistan      Turkmenistan_Airlines  hubAirport  Turkmenbashi_International_Airport
Ashgabat_International_Airport  operatingOrganisation  Turkmenistan_Airlines      Turkmenistan_Airlines  hubAirport  Turkmenabat_Airport      Turkmenistan_Airlines  headquarter  Ashgabat
Ashgabat_International_Airport  operatingOrganisation  Turkmenistan_Airlines      Turkmenistan_Airlines  hubAirport  Turkmenabat_Airport      Turkmenistan_Airlines  headquarter  Ashgabat
Ashgabat_International_Airport  operatingOrganisation  Turkmenistan_Airlines      Turkmenistan_Airlines  hubAirport  Turkmenbashi_International_Airport      Turkmenistan_Airlines  headquarter  Ashgabat
Ashgabat_International_Airport  operatingOrganisation  Turkmenistan_Airlines      Turkmenistan_Airlines  hubAirport  Turkmenbashi_International_Airport      Turkmenistan_Airlines  headquarter  Ashgabat
Athens_International_Airport  cityServed  Athens      Athens  country  Greece      Greece  leaderName  Nikos_Voutsis
Athens_International_Airport  cityServed  Athens      Athens  country  Greece      Greece  leaderName  Nikos_Voutsis
Athens_International_Airport  cityServed  Athens      Athens  country  Greece      Greece  leaderName  Nikos_Voutsis
Athens_International_Airport  cityServed  Athens      Athens  country  Greece      Greece  leaderName  Prokopis_Pavlopoulos
Athens_International_Airport  cityServed  Athens      Athens  country  Greece      Greece  leaderName  Prokopis_Pavlopoulos
Athens_International_Airport  cityServed  Athens      Athens  country  Greece      Greece  leaderName  Prokopis_Pavlopoulos
Athens_International_Airport  cityServed  Athens      Athens_International_Airport  location  Spata      Athens_International_Airport  elevationAboveTheSeaLevel_(in_metres)  94
Athens_International_Airport  cityServed  Athens      Athens_International_Airport  location  Spata      Athens_International_Airport  elevationAboveTheSeaLevel_(in_metres)  94
Athens_International_Airport  cityServed  Athens      Athens_International_Airport  location  Spata      Athens_International_Airport  elevationAboveTheSeaLevel_(in_metres)  94
Athens_International_Airport  cityServed  Athens      Athens_International_Airport  location  Spata      Athens_International_Airport  runwayLength  3800.0
Athens_International_Airport  cityServed  Athens      Athens_International_Airport  location  Spata      Athens_International_Airport  runwayLength  3800.0
Athens_International_Airport  cityServed  Athens      Athens_International_Airport  location  Spata      Athens_International_Airport  runwayLength  3800.0
Athens_International_Airport  cityServed  Athens      Athens_International_Airport  runwayLength  4000.0      Athens_International_Airport  location  Spata
Athens_International_Airport  cityServed  Athens      Athens_International_Airport  runwayLength  4000.0      Athens_International_Airport  location  Spata
Athens_International_Airport  cityServed  Athens      Athens_International_Airport  runwayLength  4000.0      Athens_International_Airport  location  Spata
Atlantic_City_International_Airport  elevationAboveTheSeaLevel_(in_metres)  23.0      Atlantic_City_International_Airport  location  Egg_Harbor_Township,_New_Jersey      Egg_Harbor_Township,_New_Jersey  country  United_States
Atlantic_City_International_Airport  elevationAboveTheSeaLevel_(in_metres)  23.0      Atlantic_City_International_Airport  location  Egg_Harbor_Township,_New_Jersey      Egg_Harbor_Township,_New_Jersey  country  United_States
Atlantic_City_International_Airport  elevationAboveTheSeaLevel_(in_metres)  23.0      Atlantic_City_International_Airport  location  Egg_Harbor_Township,_New_Jersey      Egg_Harbor_Township,_New_Jersey  country  United_States
Atlantic_City_International_Airport  operatingOrganisation  Port_Authority_of_New_York_and_New_Jersey      Port_Authority_of_New_York_and_New_Jersey  regionServed  New_Jersey      Port_Authority_of_New_York_and_New_Jersey  headquarter  New_York
Atlantic_City_International_Airport  operatingOrganisation  Port_Authority_of_New_York_and_New_Jersey      Port_Authority_of_New_York_and_New_Jersey  regionServed  New_Jersey      Port_Authority_of_New_York_and_New_Jersey  headquarter  New_York
Atlantic_City_International_Airport  operatingOrganisation  Port_Authority_of_New_York_and_New_Jersey      Port_Authority_of_New_York_and_New_Jersey  regionServed  New_York      Port_Authority_of_New_York_and_New_Jersey  headquarter  Four_World_Trade_Center
Atlantic_City_International_Airport  operatingOrganisation  Port_Authority_of_New_York_and_New_Jersey      Port_Authority_of_New_York_and_New_Jersey  regionServed  New_York      Port_Authority_of_New_York_and_New_Jersey  headquarter  Four_World_Trade_Center
Atlantic_City_International_Airport  runwayLength  1873.0      Atlantic_City_International_Airport  location  Egg_Harbor_Township,_New_Jersey      Egg_Harbor_Township,_New_Jersey  country  United_States
Atlantic_City_International_Airport  runwayLength  1873.0      Atlantic_City_International_Airport  location  Egg_Harbor_Township,_New_Jersey      Egg_Harbor_Township,_New_Jersey  country  United_States
Atlantic_City_International_Airport  runwayLength  1873.0      Atlantic_City_International_Airport  location  Egg_Harbor_Township,_New_Jersey      Egg_Harbor_Township,_New_Jersey  country  United_States
Atlantic_City_International_Airport  runwayLength  1873.0      Atlantic_City_International_Airport  operatingOrganisation  Port_Authority_of_New_York_and_New_Jersey      Atlantic_City_International_Airport  runwayName  "13/31"
Atlantic_City_International_Airport  runwayLength  1873.0      Atlantic_City_International_Airport  operatingOrganisation  Port_Authority_of_New_York_and_New_Jersey      Atlantic_City_International_Airport  runwayName  "13/31"
Atlantic_City_International_Airport  runwayLength  1873.0      Atlantic_City_International_Airport  operatingOrganisation  Port_Authority_of_New_York_and_New_Jersey      Atlantic_City_International_Airport  runwayName  "13/31"
Atlantic_City_International_Airport  runwayLength  1873.0      Atlantic_City_International_Airport  operatingOrganisation  Port_Authority_of_New_York_and_New_Jersey      Atlantic_City_International_Airport  runwayName  "4/22"
Atlantic_City_International_Airport  runwayLength  1873.0      Atlantic_City_International_Airport  operatingOrganisation  Port_Authority_of_New_York_and_New_Jersey      Atlantic_City_International_Airport  runwayName  "4/22"
Atlantic_City_International_Airport  runwayLength  3048.0      Atlantic_City_International_Airport  operatingOrganisation  Port_Authority_of_New_York_and_New_Jersey      Atlantic_City_International_Airport  runwayName  "13/31"
Atlantic_City_International_Airport  runwayLength  3048.0      Atlantic_City_International_Airport  operatingOrganisation  Port_Authority_of_New_York_and_New_Jersey      Atlantic_City_International_Airport  runwayName  "13/31"
Belgium  leaderName  Charles_Michel      Antwerp_International_Airport  cityServed  Antwerp      Antwerp  country  Belgium
Belgium  leaderName  Charles_Michel      Antwerp_International_Airport  cityServed  Antwerp      Antwerp  country  Belgium
Belgium  leaderName  Charles_Michel      Antwerp_International_Airport  cityServed  Antwerp      Antwerp  country  Belgium
Egg_Harbor_Township,_New_Jersey  isPartOf  New_Jersey      Atlantic_City_International_Airport  location  Egg_Harbor_Township,_New_Jersey      Egg_Harbor_Township,_New_Jersey  country  United_States
Egg_Harbor_Township,_New_Jersey  isPartOf  New_Jersey      Atlantic_City_International_Airport  location  Egg_Harbor_Township,_New_Jersey      Egg_Harbor_Township,_New_Jersey  country  United_States
Egg_Harbor_Township,_New_Jersey  isPartOf  New_Jersey      Atlantic_City_International_Airport  location  Egg_Harbor_Township,_New_Jersey      Egg_Harbor_Township,_New_Jersey  country  United_States
Egg_Harbor_Township,_New_Jersey  isPartOf  New_Jersey      Atlantic_City_International_Airport  location  Egg_Harbor_Township,_New_Jersey      Egg_Harbor_Township,_New_Jersey  isPartOf  Atlantic_County,_New_Jersey
Egg_Harbor_Township,_New_Jersey  isPartOf  New_Jersey      Atlantic_City_International_Airport  location  Egg_Harbor_Township,_New_Jersey      Egg_Harbor_Township,_New_Jersey  isPartOf  Atlantic_County,_New_Jersey
Egg_Harbor_Township,_New_Jersey  isPartOf  New_Jersey      Atlantic_City_International_Airport  location  Egg_Harbor_Township,_New_Jersey      Egg_Harbor_Township,_New_Jersey  isPartOf  Atlantic_County,_New_Jersey
Indian_Air_Force  aircraftHelicopter  HAL_Light_Combat_Helicopter      Agra_Airport  operatingOrganisation  Indian_Air_Force      Indian_Air_Force  transportAircraft  Boeing_C-17_Globemaster_III
Indian_Air_Force  aircraftHelicopter  HAL_Light_Combat_Helicopter      Agra_Airport  operatingOrganisation  Indian_Air_Force      Indian_Air_Force  transportAircraft  Boeing_C-17_Globemaster_III
Indian_Air_Force  aircraftHelicopter  HAL_Light_Combat_Helicopter      Agra_Airport  operatingOrganisation  Indian_Air_Force      Indian_Air_Force  transportAircraft  Boeing_C-17_Globemaster_III
Infraero  location  Brasília      Afonso_Pena_International_Airport  elevationAboveTheSeaLevel_(in_metres)  911.0      Afonso_Pena_International_Airport  operatingOrganisation  Infraero
Infraero  location  Brasília      Afonso_Pena_International_Airport  elevationAboveTheSeaLevel_(in_metres)  911.0      Afonso_Pena_International_Airport  operatingOrganisation  Infraero
Infraero  location  Brasília      Afonso_Pena_International_Airport  elevationAboveTheSeaLevel_(in_metres)  911.0      Afonso_Pena_International_Airport  operatingOrganisation  Infraero
Iraq  language  Kurdish_languages      Al-Taqaddum_Air_Base  cityServed  Fallujah      Fallujah  country  Iraq
Iraq  language  Kurdish_languages      Al-Taqaddum_Air_Base  cityServed  Fallujah      Fallujah  country  Iraq
Iraq  language  Kurdish_languages      Al-Taqaddum_Air_Base  cityServed  Fallujah      Fallujah  country  Iraq
Iraq  leaderName  Fuad_Masum      Al-Taqaddum_Air_Base  cityServed  Fallujah      Fallujah  country  Iraq
Iraq  leaderName  Fuad_Masum      Al-Taqaddum_Air_Base  cityServed  Fallujah      Fallujah  country  Iraq
Iraq  leaderName  Fuad_Masum      Al-Taqaddum_Air_Base  cityServed  Fallujah      Fallujah  country  Iraq
Iraq  leaderName  Haider_al-Abadi      Al-Taqaddum_Air_Base  cityServed  Fallujah      Fallujah  country  Iraq
Iraq  leaderName  Haider_al-Abadi      Al-Taqaddum_Air_Base  cityServed  Fallujah      Fallujah  country  Iraq
Iraq  leaderName  Haider_al-Abadi      Al-Taqaddum_Air_Base  cityServed  Fallujah      Fallujah  country  Iraq
Lahore  country  Pakistan      Allama_Iqbal_International_Airport  cityServed  Lahore      Pakistan  leaderName  Nawaz_Sharif
Lahore  country  Pakistan      Allama_Iqbal_International_Airport  cityServed  Lahore      Pakistan  leaderName  Nawaz_Sharif
Lahore  country  Pakistan      Allama_Iqbal_International_Airport  cityServed  Lahore      Pakistan  leaderName  Nawaz_Sharif
Madrid  isPartOf  Community_of_Madrid      Adolfo_Suárez_Madrid–Barajas_Airport  location  Madrid      Madrid  country  Spain
Madrid  isPartOf  Community_of_Madrid      Adolfo_Suárez_Madrid–Barajas_Airport  location  Madrid      Madrid  country  Spain
Madrid  isPartOf  Community_of_Madrid      Adolfo_Suárez_Madrid–Barajas_Airport  location  Madrid      Madrid  country  Spain
Pakistan  leaderName  Mamnoon_Hussain      Lahore  country  Pakistan      Allama_Iqbal_International_Airport  cityServed  Lahore
Pakistan  leaderName  Mamnoon_Hussain      Lahore  country  Pakistan      Allama_Iqbal_International_Airport  cityServed  Lahore
Pakistan  leaderName  Mamnoon_Hussain      Lahore  country  Pakistan      Allama_Iqbal_International_Airport  cityServed  Lahore
Pakistan  leaderName  Sardar_Ayaz_Sadiq      Lahore  country  Pakistan      Allama_Iqbal_International_Airport  cityServed  Lahore
Pakistan  leaderName  Sardar_Ayaz_Sadiq      Lahore  country  Pakistan      Allama_Iqbal_International_Airport  cityServed  Lahore
Pakistan  leaderName  Sardar_Ayaz_Sadiq      Lahore  country  Pakistan      Allama_Iqbal_International_Airport  cityServed  Lahore
Poaceae  class  Monocotyledon      Ardmore_Airport_(New_Zealand)  2nd_runway_SurfaceType  Poaceae      Poaceae  order  Poales
Poaceae  class  Monocotyledon      Ardmore_Airport_(New_Zealand)  2nd_runway_SurfaceType  Poaceae      Poaceae  order  Poales
Poaceae  class  Monocotyledon      Ardmore_Airport_(New_Zealand)  2nd_runway_SurfaceType  Poaceae      Poaceae  order  Poales
Poaceae  division  Flowering_plant      Alderney_Airport  1st_runway_SurfaceType  Poaceae      Poaceae  class  Monocotyledon
Poaceae  division  Flowering_plant      Alderney_Airport  1st_runway_SurfaceType  Poaceae      Poaceae  class  Monocotyledon
Poaceae  division  Flowering_plant      Alderney_Airport  1st_runway_SurfaceType  Poaceae      Poaceae  class  Monocotyledon
Poaceae  division  Flowering_plant      Alderney_Airport  1st_runway_SurfaceType  Poaceae      Poaceae  order  Commelinids
Poaceae  division  Flowering_plant      Alderney_Airport  1st_runway_SurfaceType  Poaceae      Poaceae  order  Commelinids
Poaceae  division  Flowering_plant      Alderney_Airport  1st_runway_SurfaceType  Poaceae      Poaceae  order  Commelinids
Poaceae  division  Flowering_plant      Alderney_Airport  1st_runway_SurfaceType  Poaceae      Poaceae  order  Poales
Poaceae  division  Flowering_plant      Alderney_Airport  1st_runway_SurfaceType  Poaceae      Poaceae  order  Poales
Poaceae  division  Flowering_plant      Ardmore_Airport_(New_Zealand)  2nd_runway_SurfaceType  Poaceae      Poaceae  order  Poales
Poaceae  division  Flowering_plant      Ardmore_Airport_(New_Zealand)  2nd_runway_SurfaceType  Poaceae      Poaceae  order  Poales
Poaceae  division  Flowering_plant      Ardmore_Airport_(New_Zealand)  2nd_runway_SurfaceType  Poaceae      Poaceae  order  Poales
Poaceae  division  Flowering_plant      Poaceae  order  Commelinids      Ardmore_Airport_(New_Zealand)  2nd_runway_SurfaceType  Poaceae
Poaceae  division  Flowering_plant      Poaceae  order  Commelinids      Ardmore_Airport_(New_Zealand)  2nd_runway_SurfaceType  Poaceae
Poaceae  division  Flowering_plant      Poaceae  order  Commelinids      Ardmore_Airport_(New_Zealand)  2nd_runway_SurfaceType  Poaceae
San_Sebastián_de_los_Reyes  isPartOf  Community_of_Madrid      Adolfo_Suárez_Madrid–Barajas_Airport  location  San_Sebastián_de_los_Reyes      San_Sebastián_de_los_Reyes  country  Spain
San_Sebastián_de_los_Reyes  isPartOf  Community_of_Madrid      Adolfo_Suárez_Madrid–Barajas_Airport  location  San_Sebastián_de_los_Reyes      San_Sebastián_de_los_Reyes  country  Spain
San_Sebastián_de_los_Reyes  leaderParty  People's_Party_(Spain)      San_Sebastián_de_los_Reyes  isPartOf  Community_of_Madrid      Adolfo_Suárez_Madrid–Barajas_Airport  location  San_Sebastián_de_los_Reyes
San_Sebastián_de_los_Reyes  leaderParty  People's_Party_(Spain)      San_Sebastián_de_los_Reyes  isPartOf  Community_of_Madrid      Adolfo_Suárez_Madrid–Barajas_Airport  location  San_Sebastián_de_los_Reyes
San_Sebastián_de_los_Reyes  leaderParty  People's_Party_(Spain)      San_Sebastián_de_los_Reyes  isPartOf  Community_of_Madrid      Adolfo_Suárez_Madrid–Barajas_Airport  location  San_Sebastián_de_los_Reyes
Saranac_Lake,_New_York  isPartOf  Harrietstown,_New_York      Adirondack_Regional_Airport  cityServed  Saranac_Lake,_New_York      Harrietstown,_New_York  isPartOf  United_States
Saranac_Lake,_New_York  isPartOf  Harrietstown,_New_York      Adirondack_Regional_Airport  cityServed  Saranac_Lake,_New_York      Harrietstown,_New_York  isPartOf  United_States
Saranac_Lake,_New_York  isPartOf  Harrietstown,_New_York      Adirondack_Regional_Airport  cityServed  Saranac_Lake,_New_York      Harrietstown,_New_York  isPartOf  United_States
Saranac_Lake,_New_York  isPartOf  Harrietstown,_New_York      Harrietstown,_New_York  isPartOf  New_York      Adirondack_Regional_Airport  cityServed  Saranac_Lake,_New_York
Saranac_Lake,_New_York  isPartOf  Harrietstown,_New_York      Harrietstown,_New_York  isPartOf  New_York      Adirondack_Regional_Airport  cityServed  Saranac_Lake,_New_York
Saranac_Lake,_New_York  isPartOf  Harrietstown,_New_York      Saranac_Lake,_New_York  isPartOf  Essex_County,_New_York      Adirondack_Regional_Airport  cityServed  Saranac_Lake,_New_York
Saranac_Lake,_New_York  isPartOf  Harrietstown,_New_York      Saranac_Lake,_New_York  isPartOf  Essex_County,_New_York      Adirondack_Regional_Airport  cityServed  Saranac_Lake,_New_York
Saranac_Lake,_New_York  isPartOf  Harrietstown,_New_York      Saranac_Lake,_New_York  isPartOf  Essex_County,_New_York      Adirondack_Regional_Airport  cityServed  Saranac_Lake,_New_York
Saranac_Lake,_New_York  isPartOf  Harrietstown,_New_York      Saranac_Lake,_New_York  isPartOf  United_States      Adirondack_Regional_Airport  cityServed  Saranac_Lake,_New_York
Saranac_Lake,_New_York  isPartOf  Harrietstown,_New_York      Saranac_Lake,_New_York  isPartOf  United_States      Adirondack_Regional_Airport  cityServed  Saranac_Lake,_New_York
Saranac_Lake,_New_York  isPartOf  Harrietstown,_New_York      Saranac_Lake,_New_York  isPartOf  United_States      Adirondack_Regional_Airport  cityServed  Saranac_Lake,_New_York
Saranac_Lake,_New_York  isPartOf  United_States      Saranac_Lake,_New_York  isPartOf  Essex_County,_New_York      Adirondack_Regional_Airport  cityServed  Saranac_Lake,_New_York
Saranac_Lake,_New_York  isPartOf  United_States      Saranac_Lake,_New_York  isPartOf  Essex_County,_New_York      Adirondack_Regional_Airport  cityServed  Saranac_Lake,_New_York
Saranac_Lake,_New_York  isPartOf  United_States      Saranac_Lake,_New_York  isPartOf  Essex_County,_New_York      Adirondack_Regional_Airport  cityServed  Saranac_Lake,_New_York