Aaron S Daggett fought in the Battle of Salem Church and was awarded the Purple Heart.
Aaron S. Daggett, fought in the Battle of Salem Church and was awarded the Purple Heart.
Aaron S Daggett, who fought in the Battle of Salem Church, was awarded the Purple Heart.
Aaron S. Daggett fought in the American Civil War. He was given the Purple Heart.
Aaron S. Daggett fought in battles in the American Civil War and was awarded the Purple Heart.
Aaron S. Daggett, fought in the American Civil War, and was awarded the Purple Heart.
Aaron S. Daggett fought in the American Civil War, where Abraham Lincoln was a commander.
Aaron S. Daggett fought in the American Civil War, the war in which Abraham Lincoln was a commander.
Aaron S. Daggett fought in the American Civil War in which Abraham Lincoln was a commander.
Aaron S. Daggett fought in the American Civil War where Jefferson Davis was a commander.
Aaron S. Daggett fought in battles in the American Civil War, during which one of the commanders was, Jefferson Davis.
Aaron S. Daggett fought in the American Civil War, where Jefferson Davis was a commander.
Aaron S. Daggett fought in the Battle of Cold Harbor where Robert E. Lee was the commander.
Aaron S Daggett took part in the Battle of Cold Harbor, the battle where one of the commanders was, Robert E. Lee.
Aaron S. Daggett fought in the Battle of Cold Harbor where Robert E Lee was the commander.
Aaron S. Daggett fought in the Battle of Fredericksburg where Robert E Lee was as a commander.
Aaron S. Daggett fought in the Battle of Fredericksburg; where Robert E. Lee was a commander.
Aaron S. Daggett fought in the Battle of Fredericksburg, where one of the commanders was Robert E. Lee.
Aaron S. Daggett participated in the Battle of Gettysburg and Robert E. Lee was a commander in that war.
Aaron S Daggett fought at the Battle of Gettysburg in which Robert E Lee was a commander.
Aaron S. Daggett was in the Battle of Gettysburg that was commanded by Robert E. Lee.
Aaron S Daggett fought in the Battle of the Wilderness and was awarded the Purple Heart.
Awarded the Purple Heart, Aaron S. Daggett, was part of a number of battles, including, the Battle of the Wilderness.
Aaron S. Daggett was given the Purple Heart. He fought in the Battle of the Wilderness.
The alma mater of Netherlands born, Ab Klink, is Erasmus University in Rotterdam.
Ab Klink, who was born in the Netherlands, attended Erasmus University Rotterdam.
Ab Klink was born in the Netherlands and attended Erasmus University Rotterdam.
Ab Klink was born in Stellendam and graduated from Erasmus University Rotterdam.
Ab Klink, born in Stellendam, went to the Erasmus University Rotterdam.
Ab Klink was born in Stellendam and his alma mater is Erasmus University Rotterdam.
Ab Klink's Alma mater is Erasmus University Rotterdam, which is affiliated to the Association of MBAs.
Ab Klink's Alma mater is Erasmus University Rotterdam, which is affiliated to Association of MBAs.
The alma mater of Ab Klink, is Erasmus University in Rotterdam, which is affiliated to Association of MBAs.
Ab Klink was born in the Netherlands and graduated from Leiden University.
Ab Klink, born in the Netherlands, attended Leiden University.
Ab Klink, who was born in Netherlands, attended Leiden University.
Ab Klink was born in Stellendam and graduated from Leiden University.
Ab Klink, born in Stellendam, attended Leiden University.
Ab Klink, born in Stellendam, graduated from Leiden University.
Ab Klink was born in Stellendam in the Netherlands.
Ab Klink was born in Stellendam which is in the Netherlands.
Ab Klink was born in Stellendam in the Netherlands.
Ab Klink's place of birth, was Stellendam, in the Netherlands.
Ab Klink was born in Stellendam, the Netherlands.
Ab Klink is from the Netherlands where Mark Rutte is the leader.
Born in the Netherlands, Ab Klink, belongs to the Christian Democratic Appeal party.
Ab Klink, who was born in the Netherlands, belongs to the Christian Democratic Appeal Party.
Ab Klink waas born in the Netherlands and belongs to the Christian Democratic Appeal party.
Ab Klink was born in Stellendam and belongs to the Christian Democratic Appeal party.
Born in Stellendam, Ab Klink, belongs to the Christian Democratic Appeal party.
Ab Klink, born in Stellendam, belongs to the Christian Democratic Appeal party.
Abdul Rahman Ya'kub, the successor of Abdul Taib Mahmud, was in office whilst Tuanku Bujang Tuanku Othman was Vice President.
Abdul Rahman Ya'kub, succeeded Abdul Taib Mahmud, and was in office while Tuanku Bujang Tuanku Othman was Vice President.
Abdul Rahman Ya'kub (who was succeeded Abdul Taib Mahmud), was in office whilst Tuanku Bujang Tuanku Othman was Vice President.
Abdul Taib Mahmud who is a member of Barisan Ra'ayat Jati Sarawak party, was born in the Kingdom of Sarawak.
Abdul Taib Mahmud, who was born in Sarawak, is a member of Barisan Ra'ayat Jati Sarawak Party.
Abdul Taib Mahmud, was born in the Kingdom of Sarawak, and is a member of the "Barisan Ra'ayat Jati Sarawak" party.
Abdul Taib Mahmud was born in the Kingdom of Sarawak and is a member of the Parti Bumiputera Sarawak Party.
Born in the Kingdom of Sarawak, Abdul Taib Mahmud, is a member of the Parti Bumiputera Sarawak Party.
Abdul Taib Mahmud was born in the Kingdom of Sarawak and belongs to the party of Parti Bumiputera Sarawak.
Abdul Taib Mahmud was born in Sarawak and lives in Demak Jaya, Jalan Bako, Kuching, Sarawak.
Abdul Taib Mahmud's birthplace was Kingdom of Sarawak and he resided in Demak Jaya, Jalan Bako, Kuching, Sarawak.
Abdul Taib Mahmud was born in the Kingdom of Sarawak and lives in Demak Jaya, Jalan Bako, Kuching, Sarawak.
Born in Kingdom of Sarawak, Abdul Taib Mahmud's successor was, Abdul Rahman Ya'kub.
Abdul Taib Mahmud, who was succeeded by Abdul Rahman Ya'Kub, was born in the Kingdom of Sarawak.
Abdul Taib Mahmud was born in the Kingdom of Sarawak and he was succeeded by Abdul Rahman Ya'kub.
Abdul Taib Mahmud, born in the Kingdom of Sarawak, was succeeded by, Sulaiman Abdul Rahman Taib.
Abdul Taib Mahmud was born in the Kingdom of Sarawak and his successor was Sulaiman Abdul Rahman Taib.
Abdul Taib Mahmud was born in the Kingdom of Sarawak and was succeded by Sulaiman Abdul Rahman Taib.
Born in Miri, Malaysia, Abdul Taib Mahmud, is a member of Barisan Ra'ayat Jati Sarawak party.
Miri, Malaysia, is the birthplace of Abdul Taib Mahmud, who is a member of Barisan Ra'ayat Jati Sarawak party.
Abdul Taib Mahmud was born in Miri, Malaysia and is part of the Barisan Ra'ayat Jati Sarawak party.
Abdul Taib Mahmud, who was born in Miri, Malaysia, is a member of the Parti Bumiputera Sarawak Party.
Abdul Taib Mahmud was born in Miri, Malaysia, and is a member of the Parti Bumiputera Sarawak Party.
Abdul Taib Mahmud, who was born in Miri, Malaysia, belongs to the Party of Parti Bumiputera Sarawak.
Abdul Taib Mahmud was born in Miri, Malaysia, and he was succeeded by Abdul Rahman Ya'kub.
Miri, Malaysia, is the birthplace of Abdul Taib Mahmud who was the successor to, Abdul Rahman Ya'kub.
Abdul Rahman Ya'kub was the successor of Abdul Taib Mahmud who was born in Miri, Malaysia.
Abdul Taib Mahmud, born in Miri, Malaysia, was succeeded by, Sulaiman Abdul Rahman Taib.
Born in Miri, Malaysia, Abdul Taib Mahmud, was succeded by Sulaiman Abdul Rahman Taib.
Born in Miri, Malaysia, Abdul Taib Mahmud lives in Kuching.
Abdul Taib Mahmud, was born in Miri, Malaysia, and lives in Kuching.
Miri, Malaysia, is the birthplace of Abdul Taib Mahmud, who resides in Kuching.
Abdul Taib Mahmud, who was born in the Kingdom of Sarawak, was succeeded by Adenan Satem.
Adenan Satem succeeded by Abdul Taib Mahmud, who was born in the Kingdom of Sarawak.
Adenan Satem was the successor of Abdul Taib Mahmud who was originally from the Kingdom of Sarawak.
Abdul Taib Mahmud was born in Miri, Malaysia and was succeeded by Adenan Satem.
Abdul Taib Mahmud, born in Miri, Malaysiam, was succeeded by Adenan Satem.
Abdul Taib Mahmud, born in Miri, Malaysia, was succeeded by Adenan Satem.
The Japanese occupation of British Borneo was the birthplace of Adenan Satem who succeeded Abdul Taib Mahmud.
Adenan Satem was born in the Japanese Occupation of British Borneo and succeeded Abdul Taib Mahmud.
Adenan Satem, born in British Borneo during the Japanese occupation, succeeded Abdul Taib Mahmud.
The alma mater of Abdulsalami Abubakar, who was born in Niger State, was the Technical Institute, Kaduna.
Niger State, is the birth place of Abdulsalami Abubakar, whose alma mater was the Technical Institute, Kaduna.
Abdulsalami Abubakar, born in the Niger State, attended The Technical Institute of Kaduna.
Abdulsalami Abubakar lives in Nigeria, where the leader is Yemi Osinbajo.
Abdulsalami Abubakar is from Nig where Yemi Osinbajo is the leader.
Abdulsalami Abubakar's comes from Nigeria whose leader is called Yemi Osinbajo.
Abdulsalami Abubakar was in office with Mike Akhigbe and was in the Nigerian Air Force.
Abdulsalami Abubakar was in the Nigerian Air Force. He was in office while Mike Akhigbe was the Vice President.
Abdulsalami Abubakar, who was a member of the Nigerian Air Force, was in office while Mike Akhigbe was the Vice President.
Al-Amin Daggash was the successor of Abdulsalami Abubakar who was in office at the same time as Vice President Mike Akhigbe.
Abdulsalami Abubakar, who succeeded Al-Amin Daggash, was in office whilst Mike Akhigbe was Vice President.
Abdulsalami Abubakar, who was succeeded by Al-Amin Daggash, was in office while Mike Akhigbe was Vice President.
Abdulsalami Abubakar was in office whilst the Vice President was Mike Akhigbe, who belonged to the Nigerian Navy branch of the Military.
Mike Akhigbe was Vice President while Abdulsalami Abubakar was in office. Mr. Akhigbe served in the Nigerian Navy.
Abdulsalami Abubakar was in office whilst Mike Akhigbe, who was in the Nigerian Navy, was Vice President.
Oladipo Diya was the predecesso of Mike Akhigbe, who was the Vice President, while Abdulsalami Abubakar was in office.
Vice President Mike Akhigbe's predecesor was Oladipo Diya. Mr. Akigbe was in office alongside Abdulsalami Abubakar.
Abdulsalami Abubakar was in office at the same time that Mike Akhigbe was the Vice President. Mr Akhigbe was succeeded by Atiku Abubakar.
Abdulsalami Abubakar ended his career on 1999-05-29 and was succeeded by Al-Amin Daggash.
Abdulsalami Abubakar's successor was Al-Amin Daggash afterhe ended his career on 1999-05-29.
Al-Amin Daggash was succeeded by Abdulsalami Abubakar whose career ended on May 29, 1999.
Abdulsalami Abubakar, whose successor was Olusegun Obasanjo, worked as the Nigerian Chief of the Defence Staff.
Olusegun Obasanjo succeeded Abdulsalami Abubakar, who worked as the Nigerian Chief of the Defence Staff.
Abdulsalami Abubakar, was the Chief of the Defence Staff in Nigeria, and his successor was Olusegun Obasanjo.
Olusegun Obasanjo, successor of Abdulsalami Abubakar, took office during Atiku Abubaker's Vice Presidency.
Abdulsalami Abubakar's successor was Olusegun Obasanjo who was in office while Atiku Abubaker was Vice President.
Olusegun Obasanjo was Abdulsalami Abubakar successor and Atiku Abubakar was his Vice President.
Born in Galicia, Spain, Abel Caballero, has the University of Santiago de Compostela for an alma mater.
Abel Caballero's alma mater is the University of Santiago de Compostela and he was born in Galicia in Spain.
Abel Caballero was born in Galicia, Spain and went to the University of Santiago de Compostela.
Galicia, Spain is the birthplace of Abel Caballero.
Abel Caballero was born in Galicia, Spain.
Abel Caballero was born in Galicia, in Spain.
Abel Caballero was born in Galicia, Spain and belongs to the Spanish Socialist Workers' Party.
Abel Caballero was born in Ponteareas, in Spain.
Abel Caballero was born in Ponteareas Spain.
Abel Caballero came to be in Ponteareas in Spain.
Abel Caballero, who is a member of the Spanish Socialist Workers' Party was born in Ponteareas.
Born in Ponteareas, Abel Caballero, is a member of the Spanish Socialist Workers' Party.
Abel Caballero (b Ponteareas) is a member of the Spanish Socialist Workers' Party.
Abel Caballero is a member of the Spanish Socialist Workers' Party and was born in Spain.
Abel Caballero belonged to the Spanish Socialist Workers' Party. Mr. Caballero was born in Spain.
Abel Caballero, who was born in Spain, is a member of the Spanish Socialist Workers' Party.
Abel Caballero, who was born in Spain, belongs to the Spanish Socialist Workers' Party.
Abel Caballero was born in Spain and was part of the Spanish Socialist Workers' Party.
Abel Caballero (b Galicia, Spain) served during the reign of King Juan Carlos I of Spain.
Abel Caballero, born in Galicia, Spain, was in office during the reign of King Juan Carlos I of Spain.
Abel Caballero, who was born in Galicia in Spain, was in office whilst Juan Carlos I of Spain was Monarch.
Abel Caballero, who was born in Ponteareas, was in office during the reign of Monarch, Juan Carlos I of Spain.
Abel Caballero was born in Ponteareas and was in office whilst Juan Carlos I of Spain was Monarch.
Abel Caballero, born in Ponteareas, was in office while Juan Carlos I of Spain was Monarch.
Abel Caballero (b Spain) served during the reign of King Juan Carlos 1 of Spain.
Spanish born Abel Caballero was in office during the reign of Juan Carlos I of Spain.
Spanish born Abel Caballero was in office during the reign of Monarch, Juan Carlos I.
Abel Caballero was in office whilst Juan Carlos I of Spain was Monarch, who was born in Rome.
Abel Caballero was in office whilst Juan Carlos I of Spain, who preceded Alfonso XIII of Spain, was Monarch.
Abel Caballero was in office during the reign of Monarch, Juan Carlos I of Spain, who preceded Alfonso XIII of Spain.
Abel Caballero was in office during the reign of Monarch, Juan Carlos I of Spain, the predecessor of which, was Alfonso XIII of Spain.
Abel Caballero was in office while Juan Carlos 1 of Spain was Monarch he was preceded by Francisco Franco.
The predecessor of Juan Carlos I of Spain, who reigned whilst Abel Caballero was in office, was Francisco Franco.
Abel Caballero was in office during the reign of Monarch, Juan Carlos I of Spain whose predecessor was Francisco Franco.
Abel Caballero was in office whilst Juan Carlos I of Spain was Monarch, the wife of which, is Queen Sofia of Spain.
Abel Caballero was in office during the reign of Monarch, Juan Carlos I of Spain, whose wife is Queen Sofia.
Abel Caballero was in office while Felipe Gonzalez was Prime Minister, whose predecessor was Rodolfo Llopis.
Rodolfo Llopis preceded Felipe Gonzalez, who was Prime Minister, when Abel Caballero was in office.
Abel Caballero was in office while Felipe Gonzalez was Prime Minister whose predecessor was Rodolfo Llopis.
Abner W. Sibal was in WWII and one commander in that war was Chiang Kai-shek.
Abner W. Sibal fought in World War II, where one of the commanders was, Chiang Kai-shek.
Chiang Kai-shek was a commander in the Second World War, in which Abner W Sibal fought.
Abner W. Sibal fought during WWII and Franklin D. Roosevelt was a commander in that war.
Abner W. Sibal fought in World War II which saw Franklin D. Roosevelt as a commander.
Abner W. Sibal fought during WWII, the war in which Franklin D. Roosevelt was a commander.
Abner W. Sibal served in the United States Army which fought in the American Civil War.
Abner W Sibal served in the US Army, which fought in the American Civil War.
Abner W Sibal served in the US Army, who battled in the American Civil War.
Abner W. Sibal served in the United States Army which was involved in battles in the Spanish-American War.
The United States Army, which was involved in battles in the Spanish-American War, is the army, Abner W. Sibal served in.
Abner W. Sibal was in the United States Army. That army fought in the battle of the Spanish-American War.
Abner W Sibal (11-04-1921) was a member of the Connecticut Senate from the 26th District.
Abner W. Sibal, who was born on 4 November 1921, was a member of the Connecticut Senate from the 26th District.
Abner W. Sibal was born on the 11th April 1921 and worked as a member of the Connecticut Senate from the 26th District.
Ridgewood, Queens is the birthplace of Abner W. Sibal who worked as a member of the Connecticut Senate from the 26th District.
Born in Ridgewood, Queens, Abner W. Sibal, was a member of the Connecticut Senate from the 26th District.
Abner W. Sibal was born in Ridgewood, Queens and was a member of the Connecticut Senate from the 26th district.
Donald J. Irwin was succeeded by Abner W. Sibal who worked as a member of the Connecticut Senate from the 26th District.
Abner W. Sibal, a member of the Connecticut Senate from the 26th District, was succeeded by, Donald J. Irwin.
Abner W. Sibal, member of the Connecticut Senate from the 26th District was succeeded by Donald J. Irwin.
Abner W. Sibal worked as a member of the Connecticut Senate from the 26th District, he was succeeded by Marjorie Farmer.
Abner W. Sibal of Connecticut Senate, District 26, was succeeded by Marjorie Farmer.
Abner W. Sibal, a member of the Connecticut Senate from the 26th District, was succeeded by Marjorie Farmer.
Abner W. Sibal was a member of the Republican party of the United States and worked as a member of the Connecticut Senate from the 26th District.
Abner W. Sibal was a member of the Connecticut Senate from the 26th District and a member of the Republican Party of the United States.
Abner W. Sibal, a member of the Republican party of the United States, worked as a member of the Connecticut Senate from the 26th District.
Abraham A. Ribicoff was born in Connecticut and is married to Ruth Ribicoff.
Abraham A. Ribicoff, who was married to Ruth Ribicoff, was born in Connecticut.
Abraham A. Ribicoff's birthplace is New Britain, Connecticut. He was married to Ruth Ribicoff.
Abraham A. Ribicoff was born in New Britain, Connecticut and was married to Ruth Ribicoff.
Abraham A. Ribicoff, was born in New Britain, Connecticut, and married Ruth Ribicoff.
United States born Abraham A. Ribicoff died in New York.
Abraham A Ribicoff was born in New York, in the United States.
Abraham A Ribicoff was born in the United States and died in New York.
Abraham A. Ribicoff's birthplace was Connecticut. He died in New York City, New York in the U.S.
Abraham A. Ribicoff, born in Connecticut, died in New York City, N.Y., U.S.
Abraham A. Ribicoff died in New York City, New York, U.S. and he was born in Connecticut.
Abraham A. Ribicoff was born in Connecticut and died in New York City.
Abraham A. Ribicoff, was born in Connecticut, and died in New York City.
Abraham A Ribicoff passed away in New York City but was born in Connecticut.
Abraham A. Ribicoff, who was born in New Britain, Connecticut, died in New York City.
Abraham A Ribicoff was born in New Britain, Connecticut and died in New York City.
Abraham A Ribicoff, who was born in New Britain, Connecticut, died in New York City.
Abraham A. Ribicoff birthplace is the U.S. and he died in New York City.
Abraham A Ribicoff was born in the United States and died in New York City.
Abraham A. Ribicoff was born in Connecticut and died in the United States.
Abraham A. Ribicoff, born in Connecticut, died in the U.S.
Abraham A Ribicoff was born in New Britain, Connecticut and died in the U.S.
Abraham A. Ribicoff was born in New Britain, Connecticut and died in the United States.
Abraham A. Ribicoff was born in New Britain, Connecticut and died in the U.S.
Abraham A. Ribicoff was in office at the same time as John F. Kennedy was president who had been preceded by Dwight D. Eisenhower.
Abraham A. Ribicoff was in office while John F. Kennedy was president he succeeded Dwight D. Eisenhower.
Abraham A. Ribicoff is from the United States and is a member of the Democratic Party in the U.S.A.
American, Abraham A. Ribicoff, is a member of the Democratic Party in the U.S.A.
American, Abraham A. Ribicoff, was a member of the Democratic Party in the United States.
Born in Connecticut, Abraham A. Ribicoff was the spouse of, Casey Ribicoff.
Abraham A. Ribicoff, born in Connecticut, has Casey Ribicoff for a wife.
Abraham A. Ribicoff's place of birth was Connecticut and he is married to Casey Ribicoff.
Abraham A. Ribicoff was born in New Britain, Connecticut and was married to Casey Ribicoff.
Abraham A. Ribicoff, who was married to Casey Ribicoff, was born in New Britain, Connecticut.
Abraham A. Ribicoff, who was born in the U.S. is married to Casey Ribicoff.
Abraham A Ribicoff was born in the US and his spouse was Casey Ribicoff.
Abraham A Ribicoff, who was born in the United States, was married to Casey Ribicoff.
Adam Holloway, who served in the Grenadier Guards and was involved in Gulf War Battles.
Adam Holloway of the Grenadier Guards was involved in Gulf War Battles for the military.
Adam Holloway was in the Grenadier Guards in the military and fought in the Gulf War.
Adam Holloway fought in the Gulf War; where Colin Powell was a commander.
Adam Holloway was in the Gulf War and one commander there was Colin Powell.
Colin Powell commanded the Gulf War and one of the people to fight in that was was Adam Holloway.
Adam Holloway was involved in the Gulf War where George H. W. Bush was a commander.
Adam Holloway fought in the Gulf War where one of the commanders was George H W Bush.
The commander of the Gulf War was George H. W. Bush and Adam Holloway was involved in the battles.
During the Gulf war, both Adam Holloway and John Major took part.
Adam Holloway fought in the Gulf War, a war where John Major was one of the commanders.
Adam Holloway fought in the Gulf War where John Major was a commander.
Adam Holloway, who was born in Faversham in Kent, England, graduated from Magdalene College, Cambridge.
Adam Holloway was born in Faversham Kent, England and studied at Magdalene College, Cambridge.
Adam Holloway was born in Faversham, Kent, England and graduated from Magdalene College, Cambridge.
Adam Holloway was born in Faversham and graduated from Magdalene College, Cambridge.
Adam Holloway was born in Faversham. His alma mater was Magdalene College in Cambridge.
Born in Faversham, Adam Holloway, has the Alma mater, Magdalene College, Cambridge.
Adam Holloway member of The Grenadier Guards, fought in the Battle of Waterloo.
Adam Holloway served in the Grenadier Guards and was part of the Battle of Waterloo.
Adam Holloway, who won 9312 votes, was the Member of Parliament for Gravesham.
9312 people voted for Adam Holloway, who worked as a member of Parliament for Gravesham.
Adam Holloway, a member of parliament, won 9312 votes.
9312 people voted for Adam Holloway to become a Member of Parliament.
9312 people voted for Adam Holloway who worked as a member of parliament.
Adam Holloway is a U.K citizen who is a member of the Conservative Party in the United Kingdom.
Adam Holloway, a national of the United Kingdom, is a member of the Tories.
The United Kingdom national Adam Holloway is a member of the Conservative Party.
Adam Holloway was born in Faversham Kent, England and lived in Gravesend.
Adam Holloway, born in Faversham Kent, England, lives in Gravesend.
Adam Holloway, born in Faversham Kent, England, resides in Gravesend.
Faversham was the birthplace of Adam Holloway, who resided in Gravesend.
Adam Holloway, who was born in Faversham, resides is Gravesend.
The birthplace of Adam Holloway is Faversham and he now lives in Gravesend.
Adam Koc, fought in the Polish–Soviet War, and was awarded the Cross of Independence.
Adam Koc fought in the Polish–Soviet War and has won the Cross of Independence award.
Adam Koc was involved in battles in the Polish–Soviet War and was awarded the Cross of Independence.
Adam Koc fought in the battle of the Polish–Soviet War and was given the Order of Polonia Restituta.
Adam Koc, who was involved in battles in the Polish–Soviet War was awarded the Order of Polonia Restituta.
Adam Koc, fought in the Polish–Soviet War and was awarded the Order of Polonia Restituta.
Adam Koc fought in the Polish-Soviet War and was awarded the Virtuti Militari award.
Adam Koc who was awarded the Virtuti Militari, was involved in battle of the Polish-Soviet war.
Adam Koc fought in the Polish–Soviet War and awarded the Virtuti Militari.
Adam Koc was involved in battles in the Polish–Soviet War, where one of the commanders was, Joseph Stalin.
A commander at the Polish-Soviet War, which Adam Koc fought in, was Joseph Stalin.
Adam Koc was involved in battles in the Polish–Soviet War, the war where Joseph Stalin was a commander.
Adam Koc was involved in battles in the Polish–Soviet War, a war where Leon Trotsky was a commander.
Adam Koc fought in the Polish-Soviet war, where Leon Trotsky was a commander.
Adam Koc fought in the Polish-Soviet War while Leon Trotsky was the commender.
Adam Koc was involved in battles in the Polish–Soviet War which was part of the Russian Civil War.
Adam Koc fought in the Polish–Soviet War, which was part of the Russian Civil War military conflict.
Adam Koc fought in battles during the Polish-Soviet war which was part of the Russian Civil War.
Adam Koc battled in World War I. He won the Cross of Independence award.
Adam Koc fought in WWI and was awarded the Cross of Independence.
Adam Koc fought in World War 1 and was awarded the Cross of Independence.
Adam Koc, who fought in WWI was awarded the Cross of Valour (Poland).
Adam Koc fought in World War I and was awarded the Cross of Valour for Poland.
Adam Koc fought in World War 1 and was awarded the Polish Cross of Valour.
Adam Koc fought in WWI and won the Legion of Honour award.
Adam Koc fought in WWI and he was awarded the Legion of Honour.
Adam Koc, who fought in World War I, won the Legion of Honour award.
Adam Koc, fought in WWI, was awarded the Order of Polonia Restituta.
Adam Koc was awarded the Order of Polonia Restituta after his efforts in World War One.
Adam Koc, who fought in World War I was awarded the Order of Polonia Restituta.
Kashubians are an ethnic group of Poland, the country Adam Koc comes from.
Adam Koc was born in Poland; where Kashubians are an ethnic group.
Adolf Schärf was born in Mikulov and served in office with President Alfons Gorbach.
Alfons Gorbach was in office while Mikulov born Adolf Scharf was President.
Alfons Gorbach was in office at the same time that Mikulov born Adolf Scharf was President.
Adonis Georgiadis was born in Athens and attended the National and Kapodistrian University of Athens.
Adonis Georgiadis was born in Athens and he attended the National and Kapodistrian University of Athens.
Adonis Georgiadis. born in Athens, was a member of the New Democracy party in Greece.
Born in Athens, Adonis Georgiadis, is a member of the Greek New Democracy Party.
Adonis Georgiadis, born in Athens, is a member of the Greek New Democracy Party.
Makis Voridis was the successor of Adonis Georgiadis, who was born in Athens.
Adonis Georgiadis, born in Athens, was succeeded by Makis Voridis.
Adonis Georgiadis was born in Athens he was succeeded by Makis Voridis.
Born in Greece, Adonis Georgiadis's alma Mater was the National and Kapodistrian University of Athens.
The National and Kapodistrian University of Athens, is the alma mater of Greek born Adonis Georgiadis.
The alma mater of Greek born, Adonis Georgiadis, was the National and Kapodistrian University of Athens.
Adonis Georgiadis birthplace was in Greece where he was a member of the New Democracy party.
Adonis Georgiadis was born in Greece and is a member of the Greek New Democracy Party.
Adonis Georgiadis, member of the Greek New Democratic Party, was born in Greece.
Adonis Georgiadis, was born in Greece, and was succeeded by Makis Voridis.
Greek born Adonis Georgiadis was succeeded by Makis Voridis.
Makis Voridis was the successor of Greek bron, Adonis Georgiadis.
Adonis Georgiadis, who was born in Greece, served in office while Antonis Samaras was Prime Minister.
Born in Greece, Adonis Georgiadis, was in office while Antonis Samaras was Prime Minister.
Adonis Georgiadis was born in Greece and served in office under Prime Minister Antonis Samaras.
Makis Voridis was the successor of Adonis Georgiadis, who, served in office while Antonis Samaras was Prime Minister.
Makis Voridis was the successor of Adonis Georgiadis, who in turn was in office under Antonis Samaras, Prime Minister.
Adonis Georgiadis, who was succeeded by Makis Voridis, was in office while Antonis Samaras was Prime Minister.
Antonis Samaras was born in Athens and served as Prime Minister while Adonis Georgiadis was in office.
Adonis Georgiadis was in office while Athens born Antonis Samaras was Prime Minister.
Prime Minister Antonis Samaras was born in Athens and Adonis Georgiadis was a member of his office.
Evangelos Venizelos is Prime Minister Antonis Samaras' deputy while Adonis Georgiadis was under office.
Adonis Georgiadis was in office under Prime Minister Antonis Samaras, whose deputy is, Evangelos Venizelos.
Agnes Kant, who was born in Hessisch Oldendorf, attended the Radboud University Nijmegen.
Agnes Kant was born in Hessisch Oldendorf and has alma mater is Radboud University Nijmegen.
Agnes Kant (b. Hessisch Oldendorf) graduated from Radboud University Nijmegen.
Agnes Kant was born in Hessisch Oldendorf and worked in the Netherlands at the House of Representatives.
Agnes Kant was born in Hessisch Oldendorf and worked at the House of Representatives in the Netherlands.
Agnes Kant was born in West Germany and her alma mater is the Radboud university Nijmegen.
Agnes Kant was born in West Germany, her alma mater is the Radboud University Nijmegen.
Agnes Kant was born in West Germany and attending the Radboud University, Nijmegen.
Agnes Kant, born in West Germany, worked at the House of Representatives in Netherlands.
Agnes Kant (b West Germany) worked at the Netherlands House of Representatives.
Agnes Kant was born in West Germany and worked in the House of Representatives in the Netherlands.
West Germany was the birthplace of Agnes Kant, who worked as the Parliamentary group leader.
West Germany was the birthplace of Agnes Kant, who worked as a Parliamentary group leader.
Agnes Kant was born in West Germany and was the Parliamentary group leader.
Agnes Kant is from the Netherlands, where their currency is the Euro.
The nationality of Agnes Kant is the Netherlands, where the Euro is the currency.
Agnes Kant has Dutch nationality, where the euro is the currency.
Agnes Kant comes from the Netherlands, the leader of which, is Mark Rutte.
The Netherlands is led by Mark Rutte and home to national Agnes Kant.
Agnes Kant is a national of the Netherlands, where Mark Rutte is a leader.
Agnes Kant was born in Hessisch Oldendorf and worked as a member of the House of Representatives.
Agnes Kant, born in Hessisch Oldendorf, was a Member of the House of Representatives.
House of Representatives member, Agnes Kant, was born in Hessisch Oldendorf.
Agnes Kant was born in West Germany and worked as a member of the House of Representatives.
Agnes Kant was born in West Germany and was a member of the House of Representatives.
Agnes Kant, born in West Germany, was a Member of the House of Representatives.
Agnes Kant worked at the House of Representatives in the Netherlands, the leader of which is Khadija Arib.
Khadija Arib is the leader of the House of Representatives in the Netherlands and Agnes Kant worked there.
Khadija Arib is the leader of the House of Representatives in the Netherlands where Agnes Kant worked.
Agnes Kant held office in the Socialist Party of the Netherlands which was led by Emile Roemer.
Agnes Kant worked at the Socialist Party in the Netherlands which is led by Emile Roemer.
Agnes Kant held office in the Socialist Party of the Netherlands, the leader of which, is Emile Roemer.
Airey Neave was involved in the Battle of France and he ended his career on 30th March 1979.
Airey Neave fought in the Battle of France and ended his career on 30th March 1979.
Airey Neave fought in the Battle of France and his career ended on 30th March 1979.
Airey Neave began his career on 30th June 1953 and he was involved in the Battle of France.
Airey Neave started his career on 30th June 1953 and was involved in the Battle of France.
Airey Neave, started his career on 30th June 1953 and was involved in the Battle of France.
Airey Neave, born in Knightsbridge, London, fought in the Battle of France.
Airey Neave, born in Knightsbridge, London, was involved in the Battle of France.
Airey Neave, who fought in the Battle of France, was born in Knightsbridge, London.
Airey Neave, born in Knightsbridge, fought in the Battle of France.
Airey Neave was born in Knightsbridge and fought in the Battle of France.
Airey Neave (b Knightsbridge) took part in the Battle of France.
Airey Neave fought in World War II and ended his career on 30 March 1979.
Airey Neave, who fought in World War II, ended his career on 30th March 1979.
Airey Neave was in World War II and his career ended on 30th March 1979.
Airey Neave was in World War II and began his career on March 4th 1974.
Airey Neave began his career on March 4th 1974 and fought in World War II.
Airey Neave fought in the Second World War and began his career on March 4th 1974.
Knightsbridge, London, is the birthplace of Airey Neave, who fought in World War II.
Knightsbridge, London is the birthplace of Airey Neave, who was in World War II.
Airey Neave was born in Knightsbridge, London and fought in World War II.
Both Airey Neave and Benito Mussolini (commander) participated in World War II.
Airey Neave was in World War II and a commander there was Benito Mussolini.
Benito Mussolini was a commander in World War II, the war Airey Neave was invloved in.
Airey Neave fought in World War II, during which, Chiang Kai-shek was a commander.
Airey Neave was in World War II, where one of the commanders was, Chiang Kai-shek.
Airey Neave fought in World War II in which Chiang Kai-shek was a commander.
Airey Neave was a Lieutenant Colonel and ended his career on 30th March 1979.
Airey Neave was a Lieutenant Colonel and he ended his career on 30th March 1979.
Airey Neave, whose military rank is Lieutenant Colonel, ended his career on 30th March 1979.
Airey Neave started serving in military in 1935 and ended his career on 30th March 1979.
Airey Neave whose military career began in 1935, ended his career on 30th March 1979.
Airey Neave began his service in 1935 and his career ended on 30 March 1979.
Airey Neave, served in the Royal Artillery Unit, and was awarded the Distinguished Service Order.
Airey Neave's unit was the Royal Artillery, and he was awarded the Distinguished Service Order.
Part of the Royal Artillery, Airey Neave, was a hero who was awarded the Distinguished Service Order.
Airey Neave served in the Royal Artillery Unit and was awarded the Order of the British Empire.
Airey Neave served in the Royal Artillery an was awarded the Order of the British Empire.
Airey Neave, awarded the Territorial Decoration, served in the Royal Artillery Unit.
Airey Neave, whose unit was the Royal Artillery, won the Territorial Decoration award.
Airey Neave served in the Royal Artillery Unit where he won the Territorial Decoration Award.
Albert B White was born in Cleveland 1856-09-22.
Albert B. White was born, 22nd September, 1856, in Cleveland.
Albert B. White was born in Cleveland on September 2, 1856.
Albert B White was born on September 22nd 1856 and died July 7th, 1941.
Albert B White was born 09/22/1856 and passed 04/03/1941.
Albert B White was born on 22nd September 1856 and died on 3rd July 1941.
Albert White was born on 22nd September 1856 and he died in Parkersburg West Virginia.
Albert B White was born on September 22nd, 1856 and died in Parkersburg, West Virginia.
Albert B. White was born September 22nd, 1856 and died in Parkersburg, West Virginia.
Albert B. White was born 09/22/1856.
Albert B. White was born on the 22nd of September, 1856.
Albert B. White was born on the 22nd of September, in 1856.
Albert B White, a member of the Republican Party of the United States, was succeeded by William M O Dawson.
Albert B.White is a member of the Republican Party of the United States and he was succeeded by William M.O. Dawson.
Albert B.White is a member of the Republican Party of the United States and was succeeded by William M. O. Dawson.
Albert B. White, who was married to Agnes Ward White, finished his career on March 4th 1905.
Agnes Ward White was the wife of Albert B. White, who finished his career on March 4th 1905.
Albert B. White was married to Agnes Ward White and finished his career on March 4th 1905.
Agnes Ward White, wife of Albert B. White was born in Cleveland.
Albert B. White, who was born in Cleveland, was the spouse of Agnes Ward White.
Albert B. White was born in Cleveland, and is married to Agnes Ward White.
Albert B. White finished his career on March 4th 1905 and was succeeded by William M O Dawson.
William M O Dawson was the successor to Albert B. White, who retired March 4, 1905.
William M.O. Dawson succeeded Albert B. White who ended his career on 4th March 1905.
Albert B. White was born in Cleveland and was succeeded by William MO Dawson.
The successor to Cleveland born, Albert B. White, was William M.O. Dawson.
Cleveland born, Albert B. White's, successor was William M. O. Dawson.
William M O Dawson, born in Bloomington, Maryland, was the successor of Albert B White.
William M O Dawson (b Bloomington, Maryland) succeeded Albert B White.
Albert B White was succeeded by William M O Dawson, who was born in Bloomington Maryland.
Albert B White was succeeded by William M O Dawson, who, died in Charleston, West Virginia.
The successor to Albert B. White was William M.O. Dawson, who died in Charleston, West Virginia.
Albert B. White's successor was William M. O. Dawson, who died in Charleston, West Virginia.
Albert B White was succeeded by William M O Dawson, who is a member of the United States Republican party.
Albert B. White's successor was William M. O. Dawson, a member of the United States Republican Party.
Albert B White was succeeded by Republican William M O Dawson.
Albert Jennings Fountain fought in the American Civil War. Jefferson Davis was one commander in that war.
Jefferson Davis was a commander in the American Civil War, the war Albert Jennings Fountain fought in.
Jefferson Davis, was a commander in the American Civil War, the war in which Albert Jennings Fountain fought.
Albert Jennings Fountain was born in Staten Island, New York.
Albert Jennings Fountain was born in Staten Island, in New York.
Albert Jennings Fountain was born in New York, where Arabic is spoken amongst many other languages.
Albert Jennings Fountain was born in New York, a city of many languages, on of which is, Arabic.
Albert Jennings Fountain came from New York where one language spoken is Arabic.
Albert Jennings Fountain was born in New York, where one of the languages spoken, is French.
Albert Jennings Fountain was born in New York, where French is one of the languages spoken.
Albert Jennings Fountain was born in New York where one of the spoken languages is French.
Albert Jennings Fountain was born on Staten Island in New York City.
Staten Island, New York City, was the birth place of Albert Jennings Fountain.
Albert Jennings Fountain was born in Staten Island, in the United States.
Albert Jennings Fountain birthplace is the United States on Staten Island.
Staten Island, in the United States, is the birth place of Albert Jennings Fountain.
Staten Island born, Albert Jennings Fountain, died in Dona Ana County, New Mexico.
Albert Jennings Fountain was born in Staten Island and died in Dona Ana County, New Mexico.
Albert Jennings Fountain died in Dona Ana County, New Mexico and he was born in Staten Island.
Albert Jennings Fountain's birthplace was the U.S. and he died in Dona Ana County, New Mexico.
Albert Jennings Fountain was born in the United States and died in Dona Ana County, New Mexico.
Albert Jennings Fountain, was born in New York City and died in New Mexico Territory.
Albert Jennings Fountain, born in New York City, died in the New Mexico Territory.
Albert Jennings Fountain was born in New York City and died in the New Mexico Territory.
Albert Jennings Fountain died in the United States and was born in Staten Island.
Albert Jennings Fountain, who was born in Staten Island, died in the U.S.
Albert Jennings Fountain was born in Staten Island and died in the U.S.
Albert Jennings Fountain died in the United States where African Americans are an ethnic group.
Albert Jennings Fountain died in the United States, where African Americans are an ethnic group.
Albert Jennings Fountain died in the US, where African Americans are an ethnic group.
Albert Jennings Fountain, a politician while Vice President Edmund J. Davis was in office, died in Dona Ana County, New Mexico.
Albert Jennings Fountain was in office while Edmund J. Davis was Vice President and later died in Dona Ana County, New Mexico.
Albert Jennings Fountain was in office while Edmund J. Davis was Vice President. Mr. Fountain died in the U.S.
Albert Jennings Fountain was in office while Edmund J. Davis was Vice President and Fountain id in the U.S.
Albert Jennings Fountain, a politician while Vice President Edmund J. Davis was in office, died in the United States.
Albert Jennings Fountain was in office whilst Edmund J. Davis (who later died in Austin, Texas), was Vice President.
Albert Jennings Fountain was in office while Edmund J. Davis, who later died in Austin, Texas was Vice President.
Alberto Teisaire passed away in Buenos Aires, whose leader is Gabriela Michetti.
The leader of Buenos Aires is called Gabriela Michetti and this is the place where Alberto Teisaire died.
Alberto Teisaire's place of death was Buenos Aires, the leader of which, is Gabriela Michetti.
Horacio Rodríguez Larreta is the leader of Buenos Aires, which is the place where Alberto Teisaire died.
Alberto Teisaire died in Buenos Aires which is led by Horacio Rodríguez Larreta.
Alberto Teisaire died in Buenos Aires where the leader is Horacio Rodriguez Larreta.
Alberto Teisaire was from Argentina where Spanish is a language spoken.
Alberto Teisaire comes from Argentina, where Spanish is spoken.
Alberto Teisaire was from Argentina where Spanish is spoken.
Alberto Teisaire is from Argentina, where the official language is, Spanish.
Alberto Teisaire is Argentinian where Spanish is the official language.
Alberto Teisaire is a national of Argentina, where Spanish, is the official language.
Alberto Teisaire, born in Mendoza, Argentina, worked as a Provisional President of the Argentine Senate.
Alberto Teisaire, born in Mendoza, Argentina, was the Provisional President of the Argentina Senate.
Alberto Teisaire, was born in Mendoza in Argentina and worked as the Provisional President of the Argentine Senate.
Alberto Teisaire of the Justicialist Party, worked as the Provisional President of the Argentine Senate.
Alberto Teisaire, whose party is Justicialist Party, worked as a Provisional President of the Argentine Senate.
Alberto Teisaire, a member of the Justicialist Party, worked as the Provisional President of the Argentine Senate.
Alberto Teisaire, who was born in Mendoza, Argentina, is a member of the Justicialist Party.
Alberto Teisaire, was born in Mendoza in Argentina, and is part of the Justicialist Party.
Alberto Teisaire is a member of the Justicialist Party and was born in Mendoza in Argentina.
Alberto Teisaire was a member of the Justicialist Party while Juan Peron was President.
Alberto Teisaire, a member of the Justicialist Party, was in office while Juan Perón was president.
Alberto Teisaire, whose party is Justicialist Party, was in office while Juan Peron was President.
Alberto Teisaire was born in Mendoza in Argentina and his successor was Isaac Rojas.
Mendoza in Argentina is the birthplace of Alberto Teisaire. Mr. Teisaire was succeeded by Isaac Rojas.
Isaac Rojas succeeded Alberto Teisaire who was born in Mendoza, Argentina.
Alfons Gorbach was born in Imst, in Austria-Hungary.
Alfons Gorbach's birthplace is Imst, in Austria-Hungary.
Alfons Gorbach was born in Imst in Austria-Hungary.
Alfons Gorbach's place of birth was Tyrol state, Austria-Hungary.
Alfons Gorbach was born in the state of Tyrol in Austria-Hungary.
Alfons Gorbach was born in the state of Tyrol, Austria-Hungary.
Alfons Gorbach was born in Austria-Hungary and was in office during President Adolf Schärf's reign.
Alfons Gorbach was born in Tyrol, in Austria.
Alfons Gorbach was born in the county of Tyrol, which is located in Austria.
Alfons Gorbach was born in County of Tyrol, Austria-Hungary.
Alfons Gorbach was born in Imst, in Tyrol.
Alfons Gorbach was born in Imst in the County of Tyrol.
Alfons Gorbach was born in Imst, County of Tyrol.
Alfons Gorbach was born in Imst, Austria.
Alfons Gorbach's birthplace is Imst, in Austria.
Alfons Gorbach was born in Imst, in Austria.
Alfons Gorbach's birthplace is Imst, in the state of Tyrol.
Alfons Gorbach birthplace was in Imst in Tyrol state.
Alfons Gorbach was born in Imst, Tyrol.
Adolf Scharf, born in Austria-Hungary, was president while Alfons Gorbach was in office.
Adolf Schärf, was born in Austria-Hungary and was President at the same time Alfons Gorbach was in office.
Alfons Gorbach was in office during Austrian-Hungarian born, President Adolf Schärf's reign.
Alfons Gorbach, who was born in the county of Tyrol was in office while Adolf Scharf was President.
Alfons Gorbach's birthplace in the County of Tyrol. He was in office while President Adolf Schärf was there.
Alfons Gorbach, who was born in the County of Tyrol, was in office during President Adolf Schärf's reign.
Alfons Gorbach, who was born in Imst, was in office during President Adolf Schärf's reign.
Alfons Gorbach was born in Imst and was in office during President Adolf Schärf's reign.
Alfons Gorbach, who was born in Imst, was in office while Adolf Scharf was President.
Alfons Gorbach, who was born in the state of Tyrol, was in office during President Adolf Schärf's reign.
Born in the state, Tyrol, Alfons Gorbach, was in office during President Adolf Schärf's reign.
Alfons Gorbach, who was born in the state of Tyrol, was in office while Adolf Scharf was President.
Alfons Gorbach was suceeded by Josef Klaus who graduated the University of Vienna.
The successor to Alfons Gorbach is Josef Klaus, whose alma mater is the University of Vienna.
Alfons Gorbach was succeeded by Josef Klaus, who studied at the University of Vienna.
The alma mater of Alfred Moore Scales, who was succeeded by James Madison Leach, was the University of North Carolina at Chapel Hill.
The alma mater of Alfred Moore Scales, later succeeded by James Madison Leach, was the University of North Carolina at Chapel Hill.
Alfred Moores Scales, whose alma mater was the University of North Carolina at Chapel Hill, was succeeded by the politician James W Reid.
The alma Mater of Alfred Moore Scales, who was succeeded by the politician James W. Reid, is the University of North Carolina at Chapel Hill.
Alfred Moore Scales who was succeeded by the politician, James W. Reid, studied at the University of North Carolina at Chapel Hill.
Alfred Moore Scales fought in battles such as the Battle of Fredericksburg in the American Civil War military conflict.
Alfred Moore Scales fought in battles such as the Battle of Fredericksburg, part of the American Civil war.
Alfred Moore Scales fought in the Battle of Fredericksburg which was part of the American Civil War.
Alfred Moore Scales fought in the Battle of Gettysburg, part of the American Civil War conflict.
One of the battles Alfred Moore Scales was involved in was the Battle of Gettysburg, which was part of the American Civil War conflict.
The Battle of Gettysburg, took place during the American Civil War, and is one of the battles Alfred Moore Scales was involved in.
Alfred Moore Scales took part in the Siege of Petersburg which occurred during the American Civil War.
Alfred Moore Scales was at the Siege of Petersburg, which occurred during the American Civil War.
Alfred Moore Scales was at the Siege of Petersburg which was part of the American Civil War conflict.
Alfred Moore Scales lives in the United States, where one of the ethnic groups, is African Americans.
African Americans are an ethnic group in the United States, the country Alfred Moore Scales came from.
Alfred Moore Scales resides in the United States, where African Americans are an ethnic group.
Alfred Moore Scales lives in the United States, where Native Americans are an ethnic group.
Alfred Moore Scales came from the US where Native Americans make up an ethnic group.
U.S. native Alfred Moore Scales is Native American.
Daniel Gould Fowle suceeded Alfred Moore Scales, whose alma mater was the University of North Carolina at Chapel Hill.
Daniel Gould Fowle succeeded Alfred Moore Scales . Mr. Scales alma mater was the University of North Carolina at Chapel Hill.
Daniel Gould Fowle is the successor to Alfred Moore Scales, the alma mater of whom, was the University of North Carolina at Chapel Hill.
Daniel Gould Fowle is the successor to Alfred Moore Scales, the Governor of North Carolina.
Daniel Gould Fowle suceeded Alfred Moore Scales, who was the Governor of North Carolina.
Alfred Moore Scales was Governor of North Carolina and was succeeded by Daniel Gould Fowle.
Alfred Moore Scales was Governor of North Carolina, and was succeeded by James Madison Leach.
Governor Alfred Moore Scales of North Carolina was succeeded by James Madison Leach.
Alfred Moore Scales was Governor of North Carolina and he was succeeded by James Madison Leach.
Alfred N. Phillips was born in Connecticut and was a Member of the U.S. House of Representatives from Connecticut's 4th district.
Alfred N. Phillips, born in Connecticut, worked as Member of the U.S. House of Representatives from Connecticut's 4th district.
Alfred N. Phillips (born in Connecticut) was a member of the U.S. House of Representatives from Connecticut's 4th district.
Alfred N. Phillips was born in Connecticut and later became the Mayor of Stamford Connecticut.
Connecticut was the birthplace of Alfred N Phillips, who was Mayor of Stamford, Connecticut.
Alfred N.Phillips was born in and became Mayor of Stamford in the state of Connecticut.
Alfred N. Phillips, born in Darien, Connecticut, was a Member of the U.S. House of Representatives from Connecticut's 4th district.
Alfred N. Phillips birthplace was Darien Connecticut. He was also part of the U.S. House of Representatives from Connecticut's 4th district.
Darien, Connecticut is the birthplace of Alfred N. Phillips, who worked as Member of the U.S. House of Representatives from Connecticut's 4th district.
Alfred N. Phillips, who was born in Darien Connecticut, worked at the United States House of Representatives.
Darien, Connecticut is the birthplace of Alfred N. Phillips who worked at the United States House of Representatives.
Alfred N Phillips, who was born in Darien Connecticut, worked at the United States House of Representatives.
Alfred N. Phillips was a member of the US Army which fought in the American Revolutionary War.
Alfred N. Phillips was a member of the US Army who was a participant in the Revolutionary War.
The United States Army, whose members have included Alfred N. Phillips, took part in the Invasion of Grenada.
Alfred N. Phillips served in the United States Army which has battled in the Invasion of Grenada.
The U.S. Army fought in the Invasion of Grenada. Alfred N. Phillips was part of the U.S. Army.
Alfred N. Phillips was in the U.S. Army. That army fought in the Korean War.
The United States Army fought in the Korean War and one of its members was Alfred N. Phillips.
The United States Army was involved in the Spanish-American War and one of is members was Alfred N. Phillips.
Alfred N. Phillips served in the United States, Army, the army which was involved in battles in the Spanish-American War.
Alfred N. Phillips was a member of the US Army, which fought in the Whiskey Rebellion.
Alfred N Phillips was a member of the US Army. The army fought in the Whiskey Rebellion Battle.
Alfred N. Phillips served in the United States, Army which took part in the Whiskey Rebellion.
Allan Shivers, who worked as the Governor of Texas, was born in Lufkin, Texas.
Allan Shivers, born in Lufkin, Texas, worked as the Governor of Texas.
Allan Shivers was Governor of Texas, and his birth place was Lufkin, Texas.
Allan Shivers was born in Lufkin Texas, where he was Lieutenant Governor.
Allan Shivers, who wsa born in Lufkin, Texas, was Lieutenant Governor of Texas.
Allan Shivers was born in Lufkin, Texas where he was Lieutenant Governor.
Allan Shivers, served in the United States Army, and fought in World War II.
Allan Shivers served in the United States Army and fought in World War II.
Allan Shivers served in the United States Army and fought battles in World War II.
Allan Shivers served in the United States Army and the United States Army battled in the American Civil War.
Allan Shivers served in the United States Army, which fought in the American Civil War.
Allan Shivers served in the United States Army, which battled in the American Civil War.
Allan Shivers served in the United States Army which had previously been involved in the American Revolutionary War.
Allan Shivers served in the United States Army, the same army, that battled in the American Revolutionary War.
Allan Shivers served in the United States Army, which battled in the American Revolutionary War.
Allan Shivers served in the United States Army, which took art in Korean War battles.
Allan Shivers served in the United States Army, an army which fought in the Korean War.
Allan Shivers was a member of the Texas State Senate District 4 for Port Arthur and he was succeeded by Price Daniel.
Allan Shivers, a member of the Texas State Senate District 4 for Port Arthur, was succeeded by Price Daniel.
Wilfred R. Cousins, Jr. was the successor of Allan Shivers, who was a member of the Texas State Senate District 4 for Port Arthur.
Allan Shivers was a part of the Texas State Senate District 4 for Port Arthur. Wilfred R. Cousins, Jr. succeeded him.
Allan Shivers worked as a member of the Texas State Senate from District 4 (Port Arthur) and was succeeded by Wilfred R. Cousins, Jr.
Allan Shivers was Lieutenant Governor of Texas and was succeeded by Ben Ramsey.
Allan Shivers was Lieutenant Governor of Texas and was succeded by Ben Ramsey.
Allan Shivers, was Lieutenant Governor of Texas, and his successor was Ben Ramsey.
Allan Shivers was the Governor of Texas and his successor was Price Daniel.
Allan Shivers was Governor of Texas and was succeeded by Price Daniel.
Allan Shivers worked as the Governor of Texas and was succeeded by Price Daniel.
Allan Shivers, was Lieutenant Governor of Texas and was succeeded by Price Daniel.
Allan Shivers, a Lieutenant Governor of Texas, was succeeded by Price Daniel.
Allan Shivers was Lieutenant Governor of Texas and was succeeded by Price Daniel.
Alvah Sabin died in Sycamore, in DeKalb County, Illinois.
Alvah Sabin died in Sycamore which is located in DeKalb County, Illinois.
Alvah Sabin died in Dekalb County, Sycamore, Illinois.
Born in Georgia, Vermont, Alvah Sabin, worked as the secretary of the State of Vermont.
Alvah Sabin, was born in Georgia, Vermont, and worked as the Secretary of State of Vermont.
Alvah Sabin was a member of the United States Whig Party and its leader was Daniel Webster.
Alvah Sabin was a member of the United States Whig Party who was led by Daniel Webster.
Daniel Webster was a leader of the Whig Party (in the United States), one of the members is Alvah Sabin.
Alvah Sabin belongs to the Whig Party (United States) which is led by Henry Clay.
Alvah Sabin was a member of the United States Whig Party, the leader of which, was Henry Clay.
Alvah Sabin, represented Vermont's 3rd Congressional District, ended his career on 1857-03-03.
Alvah Sabin, represented Vermont's 3rd Congressional District, and ended his career on 1857-03-03.
Alvah Sabin, who ended his career on 1857-03-03, represented Vermont's 3rd Congressional District.
Alvah Sabin represented Vermont's 3rd Congressional District and later died in Sycamore, Illinois.
Alvah Sabin who, represented Vermont's 3rd Congressional District, died in Sycamore, Illinois.
Alvah Sabin who represented Vermont's 3rd Congressional District, died in Sycamore, Illinois.
Alvah Sabin represented the 3rd Congressional District in Vermont.
Alvah Sabin, originally from Vermont, was the representative of the 3rd Congressional District in that state.
Alvah Sabin was from Vermont and was a representative of their third Congressional District.
Alvah Sabin, who represented Vermont, ended his career on 1857-03-03.
Alvah Sabin, who represented Vermont, ended his career on 3rd of March, 1857.
Alvah Sabin represented Vermont and ended his political career are March 3rd, 1857.
Alvah Sabin, who died in Sycamore, Illinois, represented Vermont.
Alvah Sabin, who represented Vermont, passed away in Sycamore, Illinois.
Alvah Sabin, who represented Vermont, died in Sycamore, Illinois.
Alvah Sabin represented Vermont where he worked as Secretary of State.
Alvah Sabin, represented Vermon, and worked as the Secretary of State of Vermont.
Alvah Sabin represented the State of Vermont where he worked as the secretary of the State.
Alvah Sabin represented Vermont, whose largest city is Burlington.
Alvah Sabin represented Vermont, the largest city of which, is Burlington, Vermont.
Albert Jennings Fountain battled in the American Civil War in which Abraham Lincoln was a commander.
Abraham Lincoln was a commander in the American Civil War, which Albert Jennings Fountain fought in.
Albert Jennings Fountain battled in the American Civil War, the war in which Abraham Lincoln was a commander.
Aaron S. Daggett fought in battles in the American Civil War, a war Robert E Lee was part of, as a commander.
Aaron S. Daggett fought in, and Robert E. Lee was a commander in, the American Civil War.
Aaron S. Daggett served in the American Civil War, commanded by Robert E Lee.
Alfons Gorbach was born in Austria, where Austrian German is the language spoken.
Austria was the birthplace of Alfons Gorbach whose language is Austrian German.
Austrian born Alfons Gorbach speaks Austrian German which is the language of Austria.
Alfons Gorbach died in Austria, the country led by, Doris Bures.
Alfons Gorbach's place of death was in Austria, a country which is led by Doris Bures.
Alfons Gorbach died in Austria, the leader of which, is Doris Bures.
Both Aaron S. Daggett and Robert .E. Lee (commander) were at the Battle of Antietam.
Aaron S Daggett fought in the Battle of Antietam, where Robert E Lee was a commander.
Robert E Lee was commander in the Battle of Antietam in which Aaron S. Daggett also fought.
Alfred Moore Scales took part in the Battle of Chancellorsville, which was part of the American Civil War conflict.
The Battle of Chancellorsville was part of the American Civil War and one of the men who fought in that battle was Alfred Moore Scales.
Battle of Chancellorsville was part of the American Civil War and one of its participants was Alfred Moore Scales.
Airey Neave fought in the Battle of France, where Gerd Von Rundstedt was a commander.
Gerd von Rundstedt was a commander in the Battle of France and one of the people involved in that battle was Airey Neave.
Airey Neave fought in the Battle of France whose commander was Gerd Von Rundstedt.
Robert E Lee was a commander in the Battle of Salem Church where Aaron S Daggett also fought.
Robert E. Lee was a commander at the Battle of Salem Church, a battle Aaron S Daggett fought in.
Robert E. Lee was one commander at the Battle of Salem Church and Aaron S. Daggett fought in this same battle.
Juan Peron was a member of the Argentinian Labour Party. Juan Peron was President whilst Alberto Teisaire was in office.
Juan Peron belongs to the Labour Party in Argentina and while he was President Alberto Teisaire was in office.
Alberto Teisaire was in office while Juan Peron (a member of the Labour Party in Argentina) was President.
Ab Klink was born in the Netherlands, where the Euro is the currency.
Ab Klink was born in the Netherlands, where the currency is the euro.
The euro is the currency in the Netherlands where Ab Klink was born.
Ab Klink comes from the Netherlands where the Euro is the currency.
Ab Klink is from the Netherlands, whose currency is the Euro.
Mark Rutte is the leader of the Netherlands where Ab Klink was born.
Ab Klink was born in the Netherlands where the leader is Mark Rutte.
Ab Klink was born in the Netherlands which is led by Mark Rutte.
Adonis Georgiadis is a member of the Greek New Democracy Party, whose colour is blue.
Adonis Georgiadis was a member of the New Democracy party in Greece and blue is their colour.
Adonis Georgiadis is part of the New Democracy party in Greece whose color is blue.
Sadique Abubakar is a commander in the Nigerian Air Force, which Abdulsalami Abubakar was a member of.
Abdulsalami Abubakar served in the Nigerian Air Force which is commanded by Sadique Abubakar.
Abdulsalami Abubakar was in the Nigerian Air Force; where Sadique Abubakar is the commander.
Adam Koc's nationality is Poland, where one of the ethnic groups, is Romani.
The Romani people are an ethnic group in Poland, the country of which Adam Koc is a national.
Adam Koc is a Polish national where the Kashubian language is spoken.
Adam Koc is a national of Poland where the Kashubian language is spoken.
Adam Koc is a national of Poland, where the Kashubian language is spoken.
Adam Kocis from Poland, where they speak Polish.
The Polish language is used in Poland, the country Adam Koc is a national of.
Adam Koc is Polish and people in Poland speak Polish.
Agnes Kant is a member of the Socialist Party in Netherlands which uses red as one of its colours.
Agnes Kant is a member of the Socialist Party in the Netherlands which uses the colour red.
Agnes Kant is a member of the Socialist Party in Netherlands, the leader of which, is Emile Roemer.
A member of the Socialist Party in the Netherlands is Agnes Kant. The leader of that party is Emile Roemer.
The leader of the Socialist Party of the Netherlands is called Emile Roemer and Agnes Kant is also a member.
Abel Caballero is from Spain, where the leader is, Felipe VI of Spain.
Abel Caballero is a national of Spain whose leader is Felipe VI.
Albert Jennings Fountain was born in the United States, where one of the ethnic groups, is African Americans.
Albert Jennings Fountain was born in the United States were African Americans are an ethnic group.
Albert Jennings Fountain was born in the United States; where African Americans are an ethnic group.
Alvah Sabin is from Vermont where Burlington is the largest city.
Burlington is the largest city in Alvah Sabin's state of Vermont.
Alvah Sabin was from Vermont, whose largest city is Burlington.