Aaron_S._Daggett  award  Purple_Heart      Aaron_S._Daggett  battles  Battle_of_Salem_Church
Aaron_S._Daggett  award  Purple_Heart      Aaron_S._Daggett  battles  Battle_of_Salem_Church
Aaron_S._Daggett  award  Purple_Heart      Aaron_S._Daggett  battles  Battle_of_Salem_Church
Aaron_S._Daggett  battles  American_Civil_War      Aaron_S._Daggett  award  Purple_Heart
Aaron_S._Daggett  battles  American_Civil_War      Aaron_S._Daggett  award  Purple_Heart
Aaron_S._Daggett  battles  American_Civil_War      Aaron_S._Daggett  award  Purple_Heart
Aaron_S._Daggett  battles  American_Civil_War      American_Civil_War  commander  Abraham_Lincoln
Aaron_S._Daggett  battles  American_Civil_War      American_Civil_War  commander  Abraham_Lincoln
Aaron_S._Daggett  battles  American_Civil_War      American_Civil_War  commander  Abraham_Lincoln
Aaron_S._Daggett  battles  American_Civil_War      American_Civil_War  commander  Jefferson_Davis
Aaron_S._Daggett  battles  American_Civil_War      American_Civil_War  commander  Jefferson_Davis
Aaron_S._Daggett  battles  American_Civil_War      American_Civil_War  commander  Jefferson_Davis
Aaron_S._Daggett  battles  Battle_of_Cold_Harbor      Battle_of_Cold_Harbor  commander  Robert_E._Lee
Aaron_S._Daggett  battles  Battle_of_Cold_Harbor      Battle_of_Cold_Harbor  commander  Robert_E._Lee
Aaron_S._Daggett  battles  Battle_of_Cold_Harbor      Battle_of_Cold_Harbor  commander  Robert_E._Lee
Aaron_S._Daggett  battles  Battle_of_Fredericksburg      Battle_of_Fredericksburg  commander  Robert_E._Lee
Aaron_S._Daggett  battles  Battle_of_Fredericksburg      Battle_of_Fredericksburg  commander  Robert_E._Lee
Aaron_S._Daggett  battles  Battle_of_Fredericksburg      Battle_of_Fredericksburg  commander  Robert_E._Lee
Aaron_S._Daggett  battles  Battle_of_Gettysburg      Battle_of_Gettysburg  commander  Robert_E._Lee
Aaron_S._Daggett  battles  Battle_of_Gettysburg      Battle_of_Gettysburg  commander  Robert_E._Lee
Aaron_S._Daggett  battles  Battle_of_Gettysburg      Battle_of_Gettysburg  commander  Robert_E._Lee
Aaron_S._Daggett  battles  Battle_of_the_Wilderness      Aaron_S._Daggett  award  Purple_Heart
Aaron_S._Daggett  battles  Battle_of_the_Wilderness      Aaron_S._Daggett  award  Purple_Heart
Aaron_S._Daggett  battles  Battle_of_the_Wilderness      Aaron_S._Daggett  award  Purple_Heart
Ab_Klink  almaMater  Erasmus_University_Rotterdam      Ab_Klink  birthPlace  Netherlands
Ab_Klink  almaMater  Erasmus_University_Rotterdam      Ab_Klink  birthPlace  Netherlands
Ab_Klink  almaMater  Erasmus_University_Rotterdam      Ab_Klink  birthPlace  Netherlands
Ab_Klink  almaMater  Erasmus_University_Rotterdam      Ab_Klink  birthPlace  Stellendam
Ab_Klink  almaMater  Erasmus_University_Rotterdam      Ab_Klink  birthPlace  Stellendam
Ab_Klink  almaMater  Erasmus_University_Rotterdam      Ab_Klink  birthPlace  Stellendam
Ab_Klink  almaMater  Erasmus_University_Rotterdam      Erasmus_University_Rotterdam  affiliation  Association_of_MBAs
Ab_Klink  almaMater  Erasmus_University_Rotterdam      Erasmus_University_Rotterdam  affiliation  Association_of_MBAs
Ab_Klink  almaMater  Erasmus_University_Rotterdam      Erasmus_University_Rotterdam  affiliation  Association_of_MBAs
Ab_Klink  almaMater  Leiden_University      Ab_Klink  birthPlace  Netherlands
Ab_Klink  almaMater  Leiden_University      Ab_Klink  birthPlace  Netherlands
Ab_Klink  almaMater  Leiden_University      Ab_Klink  birthPlace  Netherlands
Ab_Klink  almaMater  Leiden_University      Ab_Klink  birthPlace  Stellendam
Ab_Klink  almaMater  Leiden_University      Ab_Klink  birthPlace  Stellendam
Ab_Klink  almaMater  Leiden_University      Ab_Klink  birthPlace  Stellendam
Ab_Klink  birthPlace  Netherlands      Ab_Klink  birthPlace  "Stellendam, Netherlands"
Ab_Klink  birthPlace  Netherlands      Ab_Klink  birthPlace  "Stellendam, Netherlands"
Ab_Klink  birthPlace  Stellendam      Ab_Klink  birthPlace  "Stellendam, Netherlands"
Ab_Klink  birthPlace  Stellendam      Ab_Klink  birthPlace  "Stellendam, Netherlands"
Ab_Klink  birthPlace  Stellendam      Ab_Klink  birthPlace  "Stellendam, Netherlands"
Ab_Klink  nationality  Netherlands      Netherlands  leaderName  Mark_Rutte
Ab_Klink  party  Christian_Democratic_Appeal      Ab_Klink  birthPlace  Netherlands
Ab_Klink  party  Christian_Democratic_Appeal      Ab_Klink  birthPlace  Netherlands
Ab_Klink  party  Christian_Democratic_Appeal      Ab_Klink  birthPlace  Netherlands
Ab_Klink  party  Christian_Democratic_Appeal      Ab_Klink  birthPlace  Stellendam
Ab_Klink  party  Christian_Democratic_Appeal      Ab_Klink  birthPlace  Stellendam
Ab_Klink  party  Christian_Democratic_Appeal      Ab_Klink  birthPlace  Stellendam
Abdul_Rahman_Ya'kub  inOfficeWhileVicePresident  Tuanku_Bujang_Tuanku_Othman      Abdul_Taib_Mahmud  successor  Abdul_Rahman_Ya'kub
Abdul_Rahman_Ya'kub  inOfficeWhileVicePresident  Tuanku_Bujang_Tuanku_Othman      Abdul_Taib_Mahmud  successor  Abdul_Rahman_Ya'kub
Abdul_Rahman_Ya'kub  inOfficeWhileVicePresident  Tuanku_Bujang_Tuanku_Othman      Abdul_Taib_Mahmud  successor  Abdul_Rahman_Ya'kub
Abdul_Taib_Mahmud  birthPlace  Kingdom_of_Sarawak      Abdul_Taib_Mahmud  party  "Barisan Ra'ayat Jati Sarawak"
Abdul_Taib_Mahmud  birthPlace  Kingdom_of_Sarawak      Abdul_Taib_Mahmud  party  "Barisan Ra'ayat Jati Sarawak"
Abdul_Taib_Mahmud  birthPlace  Kingdom_of_Sarawak      Abdul_Taib_Mahmud  party  "Barisan Ra'ayat Jati Sarawak"
Abdul_Taib_Mahmud  birthPlace  Kingdom_of_Sarawak      Abdul_Taib_Mahmud  party  "Parti Bumiputera Sarawak"
Abdul_Taib_Mahmud  birthPlace  Kingdom_of_Sarawak      Abdul_Taib_Mahmud  party  "Parti Bumiputera Sarawak"
Abdul_Taib_Mahmud  birthPlace  Kingdom_of_Sarawak      Abdul_Taib_Mahmud  party  "Parti Bumiputera Sarawak"
Abdul_Taib_Mahmud  birthPlace  Kingdom_of_Sarawak      Abdul_Taib_Mahmud  residence  "Demak Jaya, Jalan Bako, Kuching, Sarawak"
Abdul_Taib_Mahmud  birthPlace  Kingdom_of_Sarawak      Abdul_Taib_Mahmud  residence  "Demak Jaya, Jalan Bako, Kuching, Sarawak"
Abdul_Taib_Mahmud  birthPlace  Kingdom_of_Sarawak      Abdul_Taib_Mahmud  residence  "Demak Jaya, Jalan Bako, Kuching, Sarawak"
Abdul_Taib_Mahmud  birthPlace  Kingdom_of_Sarawak      Abdul_Taib_Mahmud  successor  Abdul_Rahman_Ya'kub
Abdul_Taib_Mahmud  birthPlace  Kingdom_of_Sarawak      Abdul_Taib_Mahmud  successor  Abdul_Rahman_Ya'kub
Abdul_Taib_Mahmud  birthPlace  Kingdom_of_Sarawak      Abdul_Taib_Mahmud  successor  Abdul_Rahman_Ya'kub
Abdul_Taib_Mahmud  birthPlace  Kingdom_of_Sarawak      Abdul_Taib_Mahmud  successor  Sulaiman_Abdul_Rahman_Taib
Abdul_Taib_Mahmud  birthPlace  Kingdom_of_Sarawak      Abdul_Taib_Mahmud  successor  Sulaiman_Abdul_Rahman_Taib
Abdul_Taib_Mahmud  birthPlace  Kingdom_of_Sarawak      Abdul_Taib_Mahmud  successor  Sulaiman_Abdul_Rahman_Taib
Abdul_Taib_Mahmud  birthPlace  Miri,_Malaysia      Abdul_Taib_Mahmud  party  "Barisan Ra'ayat Jati Sarawak"
Abdul_Taib_Mahmud  birthPlace  Miri,_Malaysia      Abdul_Taib_Mahmud  party  "Barisan Ra'ayat Jati Sarawak"
Abdul_Taib_Mahmud  birthPlace  Miri,_Malaysia      Abdul_Taib_Mahmud  party  "Barisan Ra'ayat Jati Sarawak"
Abdul_Taib_Mahmud  birthPlace  Miri,_Malaysia      Abdul_Taib_Mahmud  party  "Parti Bumiputera Sarawak"
Abdul_Taib_Mahmud  birthPlace  Miri,_Malaysia      Abdul_Taib_Mahmud  party  "Parti Bumiputera Sarawak"
Abdul_Taib_Mahmud  birthPlace  Miri,_Malaysia      Abdul_Taib_Mahmud  party  "Parti Bumiputera Sarawak"
Abdul_Taib_Mahmud  birthPlace  Miri,_Malaysia      Abdul_Taib_Mahmud  successor  Abdul_Rahman_Ya'kub
Abdul_Taib_Mahmud  birthPlace  Miri,_Malaysia      Abdul_Taib_Mahmud  successor  Abdul_Rahman_Ya'kub
Abdul_Taib_Mahmud  birthPlace  Miri,_Malaysia      Abdul_Taib_Mahmud  successor  Abdul_Rahman_Ya'kub
Abdul_Taib_Mahmud  birthPlace  Miri,_Malaysia      Abdul_Taib_Mahmud  successor  Sulaiman_Abdul_Rahman_Taib
Abdul_Taib_Mahmud  birthPlace  Miri,_Malaysia      Abdul_Taib_Mahmud  successor  Sulaiman_Abdul_Rahman_Taib
Abdul_Taib_Mahmud  residence  Kuching      Abdul_Taib_Mahmud  birthPlace  Miri,_Malaysia
Abdul_Taib_Mahmud  residence  Kuching      Abdul_Taib_Mahmud  birthPlace  Miri,_Malaysia
Abdul_Taib_Mahmud  residence  Kuching      Abdul_Taib_Mahmud  birthPlace  Miri,_Malaysia
Abdul_Taib_Mahmud  successor  Adenan_Satem      Abdul_Taib_Mahmud  birthPlace  Kingdom_of_Sarawak
Abdul_Taib_Mahmud  successor  Adenan_Satem      Abdul_Taib_Mahmud  birthPlace  Kingdom_of_Sarawak
Abdul_Taib_Mahmud  successor  Adenan_Satem      Abdul_Taib_Mahmud  birthPlace  Kingdom_of_Sarawak
Abdul_Taib_Mahmud  successor  Adenan_Satem      Abdul_Taib_Mahmud  birthPlace  Miri,_Malaysia
Abdul_Taib_Mahmud  successor  Adenan_Satem      Abdul_Taib_Mahmud  birthPlace  Miri,_Malaysia
Abdul_Taib_Mahmud  successor  Adenan_Satem      Abdul_Taib_Mahmud  birthPlace  Miri,_Malaysia
Abdul_Taib_Mahmud  successor  Adenan_Satem      Adenan_Satem  birthPlace  Japanese_occupation_of_British_Borneo
Abdul_Taib_Mahmud  successor  Adenan_Satem      Adenan_Satem  birthPlace  Japanese_occupation_of_British_Borneo
Abdul_Taib_Mahmud  successor  Adenan_Satem      Adenan_Satem  birthPlace  Japanese_occupation_of_British_Borneo
Abdulsalami_Abubakar  birthPlace  Niger_State      Abdulsalami_Abubakar  almaMater  Technical_Institute,_Kaduna
Abdulsalami_Abubakar  birthPlace  Niger_State      Abdulsalami_Abubakar  almaMater  Technical_Institute,_Kaduna
Abdulsalami_Abubakar  birthPlace  Niger_State      Abdulsalami_Abubakar  almaMater  Technical_Institute,_Kaduna
Abdulsalami_Abubakar  country  Nigeria      Nigeria  leaderName  Yemi_Osinbajo
Abdulsalami_Abubakar  country  Nigeria      Nigeria  leaderName  Yemi_Osinbajo
Abdulsalami_Abubakar  country  Nigeria      Nigeria  leaderName  Yemi_Osinbajo
Abdulsalami_Abubakar  inOfficeWhileVicePresident  Mike_Akhigbe      Abdulsalami_Abubakar  militaryBranch  Nigerian_Air_Force
Abdulsalami_Abubakar  inOfficeWhileVicePresident  Mike_Akhigbe      Abdulsalami_Abubakar  militaryBranch  Nigerian_Air_Force
Abdulsalami_Abubakar  inOfficeWhileVicePresident  Mike_Akhigbe      Abdulsalami_Abubakar  militaryBranch  Nigerian_Air_Force
Abdulsalami_Abubakar  inOfficeWhileVicePresident  Mike_Akhigbe      Abdulsalami_Abubakar  successor  Al-Amin_Daggash
Abdulsalami_Abubakar  inOfficeWhileVicePresident  Mike_Akhigbe      Abdulsalami_Abubakar  successor  Al-Amin_Daggash
Abdulsalami_Abubakar  inOfficeWhileVicePresident  Mike_Akhigbe      Abdulsalami_Abubakar  successor  Al-Amin_Daggash
Abdulsalami_Abubakar  inOfficeWhileVicePresident  Mike_Akhigbe      Mike_Akhigbe  militaryBranch  Nigerian_Navy
Abdulsalami_Abubakar  inOfficeWhileVicePresident  Mike_Akhigbe      Mike_Akhigbe  militaryBranch  Nigerian_Navy
Abdulsalami_Abubakar  inOfficeWhileVicePresident  Mike_Akhigbe      Mike_Akhigbe  militaryBranch  Nigerian_Navy
Abdulsalami_Abubakar  inOfficeWhileVicePresident  Mike_Akhigbe      Mike_Akhigbe  predecessor  Oladipo_Diya
Abdulsalami_Abubakar  inOfficeWhileVicePresident  Mike_Akhigbe      Mike_Akhigbe  predecessor  Oladipo_Diya
Abdulsalami_Abubakar  inOfficeWhileVicePresident  Mike_Akhigbe      Mike_Akhigbe  successor  Atiku_Abubakar
Abdulsalami_Abubakar  successor  Al-Amin_Daggash      Abdulsalami_Abubakar  activeYearsEndDate  1999-05-29
Abdulsalami_Abubakar  successor  Al-Amin_Daggash      Abdulsalami_Abubakar  activeYearsEndDate  1999-05-29
Abdulsalami_Abubakar  successor  Al-Amin_Daggash      Abdulsalami_Abubakar  activeYearsEndDate  1999-05-29
Abdulsalami_Abubakar  successor  Olusegun_Obasanjo      Abdulsalami_Abubakar  office (workedAt, workedAs)  Chief_of_the_Defence_Staff_(Nigeria)
Abdulsalami_Abubakar  successor  Olusegun_Obasanjo      Abdulsalami_Abubakar  office (workedAt, workedAs)  Chief_of_the_Defence_Staff_(Nigeria)
Abdulsalami_Abubakar  successor  Olusegun_Obasanjo      Abdulsalami_Abubakar  office (workedAt, workedAs)  Chief_of_the_Defence_Staff_(Nigeria)
Abdulsalami_Abubakar  successor  Olusegun_Obasanjo      Olusegun_Obasanjo  inOfficeWhileVicePresident  Atiku_Abubakar
Abdulsalami_Abubakar  successor  Olusegun_Obasanjo      Olusegun_Obasanjo  inOfficeWhileVicePresident  Atiku_Abubakar
Abdulsalami_Abubakar  successor  Olusegun_Obasanjo      Olusegun_Obasanjo  inOfficeWhileVicePresident  Atiku_Abubakar
Abel_Caballero  almaMater  University_of_Santiago_de_Compostela      Abel_Caballero  birthPlace  Galicia_(Spain)
Abel_Caballero  almaMater  University_of_Santiago_de_Compostela      Abel_Caballero  birthPlace  Galicia_(Spain)
Abel_Caballero  almaMater  University_of_Santiago_de_Compostela      Abel_Caballero  birthPlace  Galicia_(Spain)
Abel_Caballero  birthPlace  Galicia_(Spain)      Abel_Caballero  birthPlace  Spain
Abel_Caballero  birthPlace  Galicia_(Spain)      Abel_Caballero  birthPlace  Spain
Abel_Caballero  birthPlace  Galicia_(Spain)      Abel_Caballero  birthPlace  Spain
Abel_Caballero  birthPlace  Galicia_(Spain)      Abel_Caballero  party  Spanish_Socialist_Workers'_Party
Abel_Caballero  birthPlace  Ponteareas      Abel_Caballero  birthPlace  Spain
Abel_Caballero  birthPlace  Ponteareas      Abel_Caballero  birthPlace  Spain
Abel_Caballero  birthPlace  Ponteareas      Abel_Caballero  birthPlace  Spain
Abel_Caballero  birthPlace  Ponteareas      Abel_Caballero  party  Spanish_Socialist_Workers'_Party
Abel_Caballero  birthPlace  Ponteareas      Abel_Caballero  party  Spanish_Socialist_Workers'_Party
Abel_Caballero  birthPlace  Ponteareas      Abel_Caballero  party  Spanish_Socialist_Workers'_Party
Abel_Caballero  birthPlace  Spain      Abel_Caballero  party  Spanish_Socialist_Workers'_Party
Abel_Caballero  birthPlace  Spain      Abel_Caballero  party  Spanish_Socialist_Workers'_Party
Abel_Caballero  birthPlace  Spain      Abel_Caballero  party  Spanish_Socialist_Workers'_Party
Abel_Caballero  birthPlace  Spain      Abel_Caballero  party  Spanish_Socialist_Workers'_Party
Abel_Caballero  birthPlace  Spain      Abel_Caballero  party  Spanish_Socialist_Workers'_Party
Abel_Caballero  inOfficeWhileMonarch  Juan_Carlos_I_of_Spain      Abel_Caballero  birthPlace  Galicia_(Spain)
Abel_Caballero  inOfficeWhileMonarch  Juan_Carlos_I_of_Spain      Abel_Caballero  birthPlace  Galicia_(Spain)
Abel_Caballero  inOfficeWhileMonarch  Juan_Carlos_I_of_Spain      Abel_Caballero  birthPlace  Galicia_(Spain)
Abel_Caballero  inOfficeWhileMonarch  Juan_Carlos_I_of_Spain      Abel_Caballero  birthPlace  Ponteareas
Abel_Caballero  inOfficeWhileMonarch  Juan_Carlos_I_of_Spain      Abel_Caballero  birthPlace  Ponteareas
Abel_Caballero  inOfficeWhileMonarch  Juan_Carlos_I_of_Spain      Abel_Caballero  birthPlace  Ponteareas
Abel_Caballero  inOfficeWhileMonarch  Juan_Carlos_I_of_Spain      Abel_Caballero  birthPlace  Spain
Abel_Caballero  inOfficeWhileMonarch  Juan_Carlos_I_of_Spain      Abel_Caballero  birthPlace  Spain
Abel_Caballero  inOfficeWhileMonarch  Juan_Carlos_I_of_Spain      Abel_Caballero  birthPlace  Spain
Abel_Caballero  inOfficeWhileMonarch  Juan_Carlos_I_of_Spain      Juan_Carlos_I_of_Spain  birthPlace  Rome
Abel_Caballero  inOfficeWhileMonarch  Juan_Carlos_I_of_Spain      Juan_Carlos_I_of_Spain  predecessor  Alfonso_XIII_of_Spain
Abel_Caballero  inOfficeWhileMonarch  Juan_Carlos_I_of_Spain      Juan_Carlos_I_of_Spain  predecessor  Alfonso_XIII_of_Spain
Abel_Caballero  inOfficeWhileMonarch  Juan_Carlos_I_of_Spain      Juan_Carlos_I_of_Spain  predecessor  Alfonso_XIII_of_Spain
Abel_Caballero  inOfficeWhileMonarch  Juan_Carlos_I_of_Spain      Juan_Carlos_I_of_Spain  predecessor  Francisco_Franco
Abel_Caballero  inOfficeWhileMonarch  Juan_Carlos_I_of_Spain      Juan_Carlos_I_of_Spain  predecessor  Francisco_Franco
Abel_Caballero  inOfficeWhileMonarch  Juan_Carlos_I_of_Spain      Juan_Carlos_I_of_Spain  predecessor  Francisco_Franco
Abel_Caballero  inOfficeWhileMonarch  Juan_Carlos_I_of_Spain      Juan_Carlos_I_of_Spain  spouse  Queen_Sofía_of_Spain
Abel_Caballero  inOfficeWhileMonarch  Juan_Carlos_I_of_Spain      Juan_Carlos_I_of_Spain  spouse  Queen_Sofía_of_Spain
Abel_Caballero  inOfficeWhilePrimeMinister  Felipe_González      Felipe_González  predecessor  Rodolfo_Llopis
Abel_Caballero  inOfficeWhilePrimeMinister  Felipe_González      Felipe_González  predecessor  Rodolfo_Llopis
Abel_Caballero  inOfficeWhilePrimeMinister  Felipe_González      Felipe_González  predecessor  Rodolfo_Llopis
Abner_W._Sibal  battles  World_War_II      World_War_II  commander  Chiang_Kai-shek
Abner_W._Sibal  battles  World_War_II      World_War_II  commander  Chiang_Kai-shek
Abner_W._Sibal  battles  World_War_II      World_War_II  commander  Chiang_Kai-shek
Abner_W._Sibal  battles  World_War_II      World_War_II  commander  Franklin_D._Roosevelt
Abner_W._Sibal  battles  World_War_II      World_War_II  commander  Franklin_D._Roosevelt
Abner_W._Sibal  battles  World_War_II      World_War_II  commander  Franklin_D._Roosevelt
Abner_W._Sibal  militaryBranch  United_States_Army      United_States_Army  battles  American_Civil_War
Abner_W._Sibal  militaryBranch  United_States_Army      United_States_Army  battles  American_Civil_War
Abner_W._Sibal  militaryBranch  United_States_Army      United_States_Army  battles  American_Civil_War
Abner_W._Sibal  militaryBranch  United_States_Army      United_States_Army  battles  Spanish–American_War
Abner_W._Sibal  militaryBranch  United_States_Army      United_States_Army  battles  Spanish–American_War
Abner_W._Sibal  militaryBranch  United_States_Army      United_States_Army  battles  Spanish–American_War
Abner_W._Sibal  office (workedAt, workedAs)  "Member of the Connecticut Senate from the 26th District"      Abner_W._Sibal  birthDate  1921-04-11
Abner_W._Sibal  office (workedAt, workedAs)  "Member of the Connecticut Senate from the 26th District"      Abner_W._Sibal  birthDate  1921-04-11
Abner_W._Sibal  office (workedAt, workedAs)  "Member of the Connecticut Senate from the 26th District"      Abner_W._Sibal  birthDate  1921-04-11
Abner_W._Sibal  office (workedAt, workedAs)  "Member of the Connecticut Senate from the 26th District"      Abner_W._Sibal  birthPlace  Ridgewood,_Queens
Abner_W._Sibal  office (workedAt, workedAs)  "Member of the Connecticut Senate from the 26th District"      Abner_W._Sibal  birthPlace  Ridgewood,_Queens
Abner_W._Sibal  office (workedAt, workedAs)  "Member of the Connecticut Senate from the 26th District"      Abner_W._Sibal  birthPlace  Ridgewood,_Queens
Abner_W._Sibal  office (workedAt, workedAs)  "Member of the Connecticut Senate from the 26th District"      Abner_W._Sibal  successor  Donald_J._Irwin
Abner_W._Sibal  office (workedAt, workedAs)  "Member of the Connecticut Senate from the 26th District"      Abner_W._Sibal  successor  Donald_J._Irwin
Abner_W._Sibal  office (workedAt, workedAs)  "Member of the Connecticut Senate from the 26th District"      Abner_W._Sibal  successor  Donald_J._Irwin
Abner_W._Sibal  office (workedAt, workedAs)  "Member of the Connecticut Senate from the 26th District"      Abner_W._Sibal  successor  Marjorie_Farmer
Abner_W._Sibal  office (workedAt, workedAs)  "Member of the Connecticut Senate from the 26th District"      Abner_W._Sibal  successor  Marjorie_Farmer
Abner_W._Sibal  office (workedAt, workedAs)  "Member of the Connecticut Senate from the 26th District"      Abner_W._Sibal  successor  Marjorie_Farmer
Abner_W._Sibal  party  Republican_Party_(United_States)      Abner_W._Sibal  office (workedAt, workedAs)  "Member of the Connecticut Senate from the 26th District"
Abner_W._Sibal  party  Republican_Party_(United_States)      Abner_W._Sibal  office (workedAt, workedAs)  "Member of the Connecticut Senate from the 26th District"
Abner_W._Sibal  party  Republican_Party_(United_States)      Abner_W._Sibal  office (workedAt, workedAs)  "Member of the Connecticut Senate from the 26th District"
Abraham_A._Ribicoff  birthPlace  Connecticut      Abraham_A._Ribicoff  spouse  "Ruth Ribicoff"
Abraham_A._Ribicoff  birthPlace  Connecticut      Abraham_A._Ribicoff  spouse  "Ruth Ribicoff"
Abraham_A._Ribicoff  birthPlace  New_Britain,_Connecticut      Abraham_A._Ribicoff  spouse  "Ruth Ribicoff"
Abraham_A._Ribicoff  birthPlace  New_Britain,_Connecticut      Abraham_A._Ribicoff  spouse  "Ruth Ribicoff"
Abraham_A._Ribicoff  birthPlace  New_Britain,_Connecticut      Abraham_A._Ribicoff  spouse  "Ruth Ribicoff"
Abraham_A._Ribicoff  birthPlace  United_States      Abraham_A._Ribicoff  deathPlace  New_York
Abraham_A._Ribicoff  birthPlace  United_States      Abraham_A._Ribicoff  deathPlace  New_York
Abraham_A._Ribicoff  birthPlace  United_States      Abraham_A._Ribicoff  deathPlace  New_York
Abraham_A._Ribicoff  deathPlace  "New York City, New York, U.S."      Abraham_A._Ribicoff  birthPlace  Connecticut
Abraham_A._Ribicoff  deathPlace  "New York City, New York, U.S."      Abraham_A._Ribicoff  birthPlace  Connecticut
Abraham_A._Ribicoff  deathPlace  "New York City, New York, U.S."      Abraham_A._Ribicoff  birthPlace  Connecticut
Abraham_A._Ribicoff  deathPlace  New_York_City      Abraham_A._Ribicoff  birthPlace  Connecticut
Abraham_A._Ribicoff  deathPlace  New_York_City      Abraham_A._Ribicoff  birthPlace  Connecticut
Abraham_A._Ribicoff  deathPlace  New_York_City      Abraham_A._Ribicoff  birthPlace  Connecticut
Abraham_A._Ribicoff  deathPlace  New_York_City      Abraham_A._Ribicoff  birthPlace  New_Britain,_Connecticut
Abraham_A._Ribicoff  deathPlace  New_York_City      Abraham_A._Ribicoff  birthPlace  New_Britain,_Connecticut
Abraham_A._Ribicoff  deathPlace  New_York_City      Abraham_A._Ribicoff  birthPlace  New_Britain,_Connecticut
Abraham_A._Ribicoff  deathPlace  New_York_City      Abraham_A._Ribicoff  birthPlace  United_States
Abraham_A._Ribicoff  deathPlace  New_York_City      Abraham_A._Ribicoff  birthPlace  United_States
Abraham_A._Ribicoff  deathPlace  United_States      Abraham_A._Ribicoff  birthPlace  Connecticut
Abraham_A._Ribicoff  deathPlace  United_States      Abraham_A._Ribicoff  birthPlace  Connecticut
Abraham_A._Ribicoff  deathPlace  United_States      Abraham_A._Ribicoff  birthPlace  New_Britain,_Connecticut
Abraham_A._Ribicoff  deathPlace  United_States      Abraham_A._Ribicoff  birthPlace  New_Britain,_Connecticut
Abraham_A._Ribicoff  deathPlace  United_States      Abraham_A._Ribicoff  birthPlace  New_Britain,_Connecticut
Abraham_A._Ribicoff  inOfficeWhilePresident  John_F._Kennedy      John_F._Kennedy  predecessor  Dwight_D._Eisenhower
Abraham_A._Ribicoff  inOfficeWhilePresident  John_F._Kennedy      John_F._Kennedy  predecessor  Dwight_D._Eisenhower
Abraham_A._Ribicoff  party  Democratic_Party_(United_States)      Abraham_A._Ribicoff  nationality  American
Abraham_A._Ribicoff  party  Democratic_Party_(United_States)      Abraham_A._Ribicoff  nationality  American
Abraham_A._Ribicoff  party  Democratic_Party_(United_States)      Abraham_A._Ribicoff  nationality  American
Abraham_A._Ribicoff  spouse  Casey_Ribicoff      Abraham_A._Ribicoff  birthPlace  Connecticut
Abraham_A._Ribicoff  spouse  Casey_Ribicoff      Abraham_A._Ribicoff  birthPlace  Connecticut
Abraham_A._Ribicoff  spouse  Casey_Ribicoff      Abraham_A._Ribicoff  birthPlace  Connecticut
Abraham_A._Ribicoff  spouse  Casey_Ribicoff      Abraham_A._Ribicoff  birthPlace  New_Britain,_Connecticut
Abraham_A._Ribicoff  spouse  Casey_Ribicoff      Abraham_A._Ribicoff  birthPlace  New_Britain,_Connecticut
Abraham_A._Ribicoff  spouse  Casey_Ribicoff      Abraham_A._Ribicoff  birthPlace  United_States
Abraham_A._Ribicoff  spouse  Casey_Ribicoff      Abraham_A._Ribicoff  birthPlace  United_States
Abraham_A._Ribicoff  spouse  Casey_Ribicoff      Abraham_A._Ribicoff  birthPlace  United_States
Adam_Holloway  battles  Gulf_War      Adam_Holloway  militaryBranch  Grenadier_Guards
Adam_Holloway  battles  Gulf_War      Adam_Holloway  militaryBranch  Grenadier_Guards
Adam_Holloway  battles  Gulf_War      Adam_Holloway  militaryBranch  Grenadier_Guards
Adam_Holloway  battles  Gulf_War      Gulf_War  commander  Colin_Powell
Adam_Holloway  battles  Gulf_War      Gulf_War  commander  Colin_Powell
Adam_Holloway  battles  Gulf_War      Gulf_War  commander  Colin_Powell
Adam_Holloway  battles  Gulf_War      Gulf_War  commander  George_H._W._Bush
Adam_Holloway  battles  Gulf_War      Gulf_War  commander  George_H._W._Bush
Adam_Holloway  battles  Gulf_War      Gulf_War  commander  George_H._W._Bush
Adam_Holloway  battles  Gulf_War      Gulf_War  commander  John_Major
Adam_Holloway  battles  Gulf_War      Gulf_War  commander  John_Major
Adam_Holloway  battles  Gulf_War      Gulf_War  commander  John_Major
Adam_Holloway  birthPlace  "Faversham, Kent, England"      Adam_Holloway  almaMater  Magdalene_College,_Cambridge
Adam_Holloway  birthPlace  "Faversham, Kent, England"      Adam_Holloway  almaMater  Magdalene_College,_Cambridge
Adam_Holloway  birthPlace  "Faversham, Kent, England"      Adam_Holloway  almaMater  Magdalene_College,_Cambridge
Adam_Holloway  birthPlace  Faversham      Adam_Holloway  almaMater  Magdalene_College,_Cambridge
Adam_Holloway  birthPlace  Faversham      Adam_Holloway  almaMater  Magdalene_College,_Cambridge
Adam_Holloway  birthPlace  Faversham      Adam_Holloway  almaMater  Magdalene_College,_Cambridge
Adam_Holloway  militaryBranch  Grenadier_Guards      Grenadier_Guards  battles  Battle_of_Waterloo
Adam_Holloway  militaryBranch  Grenadier_Guards      Grenadier_Guards  battles  Battle_of_Waterloo
Adam_Holloway  numberOfVotesAttained  9312      Adam_Holloway  office (workedAt, workedAs)  Member_of_Parliament_for_Gravesham
Adam_Holloway  numberOfVotesAttained  9312      Adam_Holloway  office (workedAt, workedAs)  Member_of_Parliament_for_Gravesham
Adam_Holloway  numberOfVotesAttained  9312      Adam_Holloway  office (workedAt, workedAs)  Member_of_parliament
Adam_Holloway  numberOfVotesAttained  9312      Adam_Holloway  office (workedAt, workedAs)  Member_of_parliament
Adam_Holloway  numberOfVotesAttained  9312      Adam_Holloway  office (workedAt, workedAs)  Member_of_parliament
Adam_Holloway  party  Conservative_Party_(UK)      Adam_Holloway  nationality  United_Kingdom
Adam_Holloway  party  Conservative_Party_(UK)      Adam_Holloway  nationality  United_Kingdom
Adam_Holloway  party  Conservative_Party_(UK)      Adam_Holloway  nationality  United_Kingdom
Adam_Holloway  residence  Gravesend      Adam_Holloway  birthPlace  "Faversham, Kent, England"
Adam_Holloway  residence  Gravesend      Adam_Holloway  birthPlace  "Faversham, Kent, England"
Adam_Holloway  residence  Gravesend      Adam_Holloway  birthPlace  "Faversham, Kent, England"
Adam_Holloway  residence  Gravesend      Adam_Holloway  birthPlace  Faversham
Adam_Holloway  residence  Gravesend      Adam_Holloway  birthPlace  Faversham
Adam_Holloway  residence  Gravesend      Adam_Holloway  birthPlace  Faversham
Adam_Koc  battles  Polish–Soviet_War      Adam_Koc  award  Cross_of_Independence
Adam_Koc  battles  Polish–Soviet_War      Adam_Koc  award  Cross_of_Independence
Adam_Koc  battles  Polish–Soviet_War      Adam_Koc  award  Cross_of_Independence
Adam_Koc  battles  Polish–Soviet_War      Adam_Koc  award  Order_of_Polonia_Restituta
Adam_Koc  battles  Polish–Soviet_War      Adam_Koc  award  Order_of_Polonia_Restituta
Adam_Koc  battles  Polish–Soviet_War      Adam_Koc  award  Order_of_Polonia_Restituta
Adam_Koc  battles  Polish–Soviet_War      Adam_Koc  award  Virtuti_Militari
Adam_Koc  battles  Polish–Soviet_War      Adam_Koc  award  Virtuti_Militari
Adam_Koc  battles  Polish–Soviet_War      Adam_Koc  award  Virtuti_Militari
Adam_Koc  battles  Polish–Soviet_War      Polish–Soviet_War  commander  Joseph_Stalin
Adam_Koc  battles  Polish–Soviet_War      Polish–Soviet_War  commander  Joseph_Stalin
Adam_Koc  battles  Polish–Soviet_War      Polish–Soviet_War  commander  Joseph_Stalin
Adam_Koc  battles  Polish–Soviet_War      Polish–Soviet_War  commander  Leon_Trotsky
Adam_Koc  battles  Polish–Soviet_War      Polish–Soviet_War  commander  Leon_Trotsky
Adam_Koc  battles  Polish–Soviet_War      Polish–Soviet_War  commander  Leon_Trotsky
Adam_Koc  battles  Polish–Soviet_War      Polish–Soviet_War  isPartOfMilitaryConflict  Russian_Civil_War
Adam_Koc  battles  Polish–Soviet_War      Polish–Soviet_War  isPartOfMilitaryConflict  Russian_Civil_War
Adam_Koc  battles  Polish–Soviet_War      Polish–Soviet_War  isPartOfMilitaryConflict  Russian_Civil_War
Adam_Koc  battles  World_War_I      Adam_Koc  award  Cross_of_Independence
Adam_Koc  battles  World_War_I      Adam_Koc  award  Cross_of_Independence
Adam_Koc  battles  World_War_I      Adam_Koc  award  Cross_of_Independence
Adam_Koc  battles  World_War_I      Adam_Koc  award  Cross_of_Valour_(Poland)
Adam_Koc  battles  World_War_I      Adam_Koc  award  Cross_of_Valour_(Poland)
Adam_Koc  battles  World_War_I      Adam_Koc  award  Cross_of_Valour_(Poland)
Adam_Koc  battles  World_War_I      Adam_Koc  award  Legion_of_Honour
Adam_Koc  battles  World_War_I      Adam_Koc  award  Legion_of_Honour
Adam_Koc  battles  World_War_I      Adam_Koc  award  Legion_of_Honour
Adam_Koc  battles  World_War_I      Adam_Koc  award  Order_of_Polonia_Restituta
Adam_Koc  battles  World_War_I      Adam_Koc  award  Order_of_Polonia_Restituta
Adam_Koc  battles  World_War_I      Adam_Koc  award  Order_of_Polonia_Restituta
Adam_Koc  nationality  Poland      Poland  ethnicGroup  Kashubians
Adam_Koc  nationality  Poland      Poland  ethnicGroup  Kashubians
Adolf_Schärf  birthPlace  Mikulov      Alfons_Gorbach  inOfficeWhilePresident  Adolf_Schärf
Adolf_Schärf  birthPlace  Mikulov      Alfons_Gorbach  inOfficeWhilePresident  Adolf_Schärf
Adolf_Schärf  birthPlace  Mikulov      Alfons_Gorbach  inOfficeWhilePresident  Adolf_Schärf
Adonis_Georgiadis  almaMater  National_and_Kapodistrian_University_of_Athens      Adonis_Georgiadis  birthPlace  Athens
Adonis_Georgiadis  almaMater  National_and_Kapodistrian_University_of_Athens      Adonis_Georgiadis  birthPlace  Athens
Adonis_Georgiadis  birthPlace  Athens      Adonis_Georgiadis  party  New_Democracy_(Greece)
Adonis_Georgiadis  birthPlace  Athens      Adonis_Georgiadis  party  New_Democracy_(Greece)
Adonis_Georgiadis  birthPlace  Athens      Adonis_Georgiadis  party  New_Democracy_(Greece)
Adonis_Georgiadis  birthPlace  Athens      Adonis_Georgiadis  successor  Makis_Voridis
Adonis_Georgiadis  birthPlace  Athens      Adonis_Georgiadis  successor  Makis_Voridis
Adonis_Georgiadis  birthPlace  Athens      Adonis_Georgiadis  successor  Makis_Voridis
Adonis_Georgiadis  birthPlace  Greece      Adonis_Georgiadis  almaMater  National_and_Kapodistrian_University_of_Athens
Adonis_Georgiadis  birthPlace  Greece      Adonis_Georgiadis  almaMater  National_and_Kapodistrian_University_of_Athens
Adonis_Georgiadis  birthPlace  Greece      Adonis_Georgiadis  almaMater  National_and_Kapodistrian_University_of_Athens
Adonis_Georgiadis  birthPlace  Greece      Adonis_Georgiadis  party  New_Democracy_(Greece)
Adonis_Georgiadis  birthPlace  Greece      Adonis_Georgiadis  party  New_Democracy_(Greece)
Adonis_Georgiadis  birthPlace  Greece      Adonis_Georgiadis  party  New_Democracy_(Greece)
Adonis_Georgiadis  birthPlace  Greece      Adonis_Georgiadis  successor  Makis_Voridis
Adonis_Georgiadis  birthPlace  Greece      Adonis_Georgiadis  successor  Makis_Voridis
Adonis_Georgiadis  birthPlace  Greece      Adonis_Georgiadis  successor  Makis_Voridis
Adonis_Georgiadis  inOfficeWhilePrimeMinister  Antonis_Samaras      Adonis_Georgiadis  birthPlace  Greece
Adonis_Georgiadis  inOfficeWhilePrimeMinister  Antonis_Samaras      Adonis_Georgiadis  birthPlace  Greece
Adonis_Georgiadis  inOfficeWhilePrimeMinister  Antonis_Samaras      Adonis_Georgiadis  birthPlace  Greece
Adonis_Georgiadis  inOfficeWhilePrimeMinister  Antonis_Samaras      Adonis_Georgiadis  successor  Makis_Voridis
Adonis_Georgiadis  inOfficeWhilePrimeMinister  Antonis_Samaras      Adonis_Georgiadis  successor  Makis_Voridis
Adonis_Georgiadis  inOfficeWhilePrimeMinister  Antonis_Samaras      Adonis_Georgiadis  successor  Makis_Voridis
Adonis_Georgiadis  inOfficeWhilePrimeMinister  Antonis_Samaras      Antonis_Samaras  birthPlace  Athens
Adonis_Georgiadis  inOfficeWhilePrimeMinister  Antonis_Samaras      Antonis_Samaras  birthPlace  Athens
Adonis_Georgiadis  inOfficeWhilePrimeMinister  Antonis_Samaras      Antonis_Samaras  birthPlace  Athens
Adonis_Georgiadis  inOfficeWhilePrimeMinister  Antonis_Samaras      Antonis_Samaras  hasDeputy  Evangelos_Venizelos
Adonis_Georgiadis  inOfficeWhilePrimeMinister  Antonis_Samaras      Antonis_Samaras  hasDeputy  Evangelos_Venizelos
Agnes_Kant  almaMater  Radboud_University_Nijmegen      Agnes_Kant  birthPlace  Hessisch_Oldendorf
Agnes_Kant  almaMater  Radboud_University_Nijmegen      Agnes_Kant  birthPlace  Hessisch_Oldendorf
Agnes_Kant  almaMater  Radboud_University_Nijmegen      Agnes_Kant  birthPlace  Hessisch_Oldendorf
Agnes_Kant  birthPlace  Hessisch_Oldendorf      Agnes_Kant  office (workedAt, workedAs)  House_of_Representatives_(Netherlands)
Agnes_Kant  birthPlace  Hessisch_Oldendorf      Agnes_Kant  office (workedAt, workedAs)  House_of_Representatives_(Netherlands)
Agnes_Kant  birthPlace  West_Germany      Agnes_Kant  almaMater  Radboud_University_Nijmegen
Agnes_Kant  birthPlace  West_Germany      Agnes_Kant  almaMater  Radboud_University_Nijmegen
Agnes_Kant  birthPlace  West_Germany      Agnes_Kant  almaMater  Radboud_University_Nijmegen
Agnes_Kant  birthPlace  West_Germany      Agnes_Kant  office (workedAt, workedAs)  House_of_Representatives_(Netherlands)
Agnes_Kant  birthPlace  West_Germany      Agnes_Kant  office (workedAt, workedAs)  House_of_Representatives_(Netherlands)
Agnes_Kant  birthPlace  West_Germany      Agnes_Kant  office (workedAt, workedAs)  House_of_Representatives_(Netherlands)
Agnes_Kant  birthPlace  West_Germany      Agnes_Kant  office (workedAt, workedAs)  Parliamentary_group_leader
Agnes_Kant  birthPlace  West_Germany      Agnes_Kant  office (workedAt, workedAs)  Parliamentary_group_leader
Agnes_Kant  birthPlace  West_Germany      Agnes_Kant  office (workedAt, workedAs)  Parliamentary_group_leader
Agnes_Kant  nationality  Netherlands      Netherlands  currency  Euro
Agnes_Kant  nationality  Netherlands      Netherlands  currency  Euro
Agnes_Kant  nationality  Netherlands      Netherlands  currency  Euro
Agnes_Kant  nationality  Netherlands      Netherlands  leaderName  Mark_Rutte
Agnes_Kant  nationality  Netherlands      Netherlands  leaderName  Mark_Rutte
Agnes_Kant  nationality  Netherlands      Netherlands  leaderName  Mark_Rutte
Agnes_Kant  office (workedAt, workedAs)  "Member of the House of Representatives"      Agnes_Kant  birthPlace  Hessisch_Oldendorf
Agnes_Kant  office (workedAt, workedAs)  "Member of the House of Representatives"      Agnes_Kant  birthPlace  Hessisch_Oldendorf
Agnes_Kant  office (workedAt, workedAs)  "Member of the House of Representatives"      Agnes_Kant  birthPlace  Hessisch_Oldendorf
Agnes_Kant  office (workedAt, workedAs)  "Member of the House of Representatives"      Agnes_Kant  birthPlace  West_Germany
Agnes_Kant  office (workedAt, workedAs)  "Member of the House of Representatives"      Agnes_Kant  birthPlace  West_Germany
Agnes_Kant  office (workedAt, workedAs)  "Member of the House of Representatives"      Agnes_Kant  birthPlace  West_Germany
Agnes_Kant  office (workedAt, workedAs)  House_of_Representatives_(Netherlands)      House_of_Representatives_(Netherlands)  leaderName  Khadija_Arib
Agnes_Kant  office (workedAt, workedAs)  House_of_Representatives_(Netherlands)      House_of_Representatives_(Netherlands)  leaderName  Khadija_Arib
Agnes_Kant  office (workedAt, workedAs)  House_of_Representatives_(Netherlands)      House_of_Representatives_(Netherlands)  leaderName  Khadija_Arib
Agnes_Kant  office (workedAt, workedAs)  Socialist_Party_(Netherlands)      Socialist_Party_(Netherlands)  leaderName  Emile_Roemer
Agnes_Kant  office (workedAt, workedAs)  Socialist_Party_(Netherlands)      Socialist_Party_(Netherlands)  leaderName  Emile_Roemer
Agnes_Kant  office (workedAt, workedAs)  Socialist_Party_(Netherlands)      Socialist_Party_(Netherlands)  leaderName  Emile_Roemer
Airey_Neave  battles  Battle_of_France      Airey_Neave  activeYearsEndDate  1979-03-30
Airey_Neave  battles  Battle_of_France      Airey_Neave  activeYearsEndDate  1979-03-30
Airey_Neave  battles  Battle_of_France      Airey_Neave  activeYearsEndDate  1979-03-30
Airey_Neave  battles  Battle_of_France      Airey_Neave  activeYearsStartDate  1953-06-30
Airey_Neave  battles  Battle_of_France      Airey_Neave  activeYearsStartDate  1953-06-30
Airey_Neave  battles  Battle_of_France      Airey_Neave  activeYearsStartDate  1953-06-30
Airey_Neave  battles  Battle_of_France      Airey_Neave  birthPlace  "Knightsbridge, London"
Airey_Neave  battles  Battle_of_France      Airey_Neave  birthPlace  "Knightsbridge, London"
Airey_Neave  battles  Battle_of_France      Airey_Neave  birthPlace  "Knightsbridge, London"
Airey_Neave  battles  Battle_of_France      Airey_Neave  birthPlace  Knightsbridge
Airey_Neave  battles  Battle_of_France      Airey_Neave  birthPlace  Knightsbridge
Airey_Neave  battles  Battle_of_France      Airey_Neave  birthPlace  Knightsbridge
Airey_Neave  battles  World_War_II      Airey_Neave  activeYearsEndDate  1979-03-30
Airey_Neave  battles  World_War_II      Airey_Neave  activeYearsEndDate  1979-03-30
Airey_Neave  battles  World_War_II      Airey_Neave  activeYearsEndDate  1979-03-30
Airey_Neave  battles  World_War_II      Airey_Neave  activeYearsStartDate  1974-03-04
Airey_Neave  battles  World_War_II      Airey_Neave  activeYearsStartDate  1974-03-04
Airey_Neave  battles  World_War_II      Airey_Neave  activeYearsStartDate  1974-03-04
Airey_Neave  battles  World_War_II      Airey_Neave  birthPlace  "Knightsbridge, London"
Airey_Neave  battles  World_War_II      Airey_Neave  birthPlace  "Knightsbridge, London"
Airey_Neave  battles  World_War_II      Airey_Neave  birthPlace  "Knightsbridge, London"
Airey_Neave  battles  World_War_II      World_War_II  commander  Benito_Mussolini
Airey_Neave  battles  World_War_II      World_War_II  commander  Benito_Mussolini
Airey_Neave  battles  World_War_II      World_War_II  commander  Benito_Mussolini
Airey_Neave  battles  World_War_II      World_War_II  commander  Chiang_Kai-shek
Airey_Neave  battles  World_War_II      World_War_II  commander  Chiang_Kai-shek
Airey_Neave  battles  World_War_II      World_War_II  commander  Chiang_Kai-shek
Airey_Neave  militaryRank  Lieutenant_colonel      Airey_Neave  activeYearsEndDate  1979-03-30
Airey_Neave  militaryRank  Lieutenant_colonel      Airey_Neave  activeYearsEndDate  1979-03-30
Airey_Neave  militaryRank  Lieutenant_colonel      Airey_Neave  activeYearsEndDate  1979-03-30
Airey_Neave  serviceStartYear  1935      Airey_Neave  activeYearsEndDate  1979-03-30
Airey_Neave  serviceStartYear  1935      Airey_Neave  activeYearsEndDate  1979-03-30
Airey_Neave  serviceStartYear  1935      Airey_Neave  activeYearsEndDate  1979-03-30
Airey_Neave  unit  Royal_Artillery      Airey_Neave  award  Distinguished_Service_Order
Airey_Neave  unit  Royal_Artillery      Airey_Neave  award  Distinguished_Service_Order
Airey_Neave  unit  Royal_Artillery      Airey_Neave  award  Distinguished_Service_Order
Airey_Neave  unit  Royal_Artillery      Airey_Neave  award  Order_of_the_British_Empire
Airey_Neave  unit  Royal_Artillery      Airey_Neave  award  Order_of_the_British_Empire
Airey_Neave  unit  Royal_Artillery      Airey_Neave  award  Territorial_Decoration
Airey_Neave  unit  Royal_Artillery      Airey_Neave  award  Territorial_Decoration
Airey_Neave  unit  Royal_Artillery      Airey_Neave  award  Territorial_Decoration
Albert_B._White  birthDate  1856-09-22      Albert_B._White  birthPlace  Cleveland
Albert_B._White  birthDate  1856-09-22      Albert_B._White  birthPlace  Cleveland
Albert_B._White  birthDate  1856-09-22      Albert_B._White  birthPlace  Cleveland
Albert_B._White  birthDate  1856-09-22      Albert_B._White  dateOfDeath  1941-07-03
Albert_B._White  birthDate  1856-09-22      Albert_B._White  dateOfDeath  1941-07-03
Albert_B._White  birthDate  1856-09-22      Albert_B._White  dateOfDeath  1941-07-03
Albert_B._White  birthDate  1856-09-22      Albert_B._White  deathPlace  Parkersburg,_West_Virginia
Albert_B._White  birthDate  1856-09-22      Albert_B._White  deathPlace  Parkersburg,_West_Virginia
Albert_B._White  birthDate  1856-09-22      Albert_B._White  deathPlace  Parkersburg,_West_Virginia
Albert_B._White  birthYear  1856      Albert_B._White  birthDate  1856-09-22
Albert_B._White  birthYear  1856      Albert_B._White  birthDate  1856-09-22
Albert_B._White  birthYear  1856      Albert_B._White  birthDate  1856-09-22
Albert_B._White  party  Republican_Party_(United_States)      Albert_B._White  successor  William_M._O._Dawson
Albert_B._White  party  Republican_Party_(United_States)      Albert_B._White  successor  William_M._O._Dawson
Albert_B._White  party  Republican_Party_(United_States)      Albert_B._White  successor  William_M._O._Dawson
Albert_B._White  spouse  Agnes_Ward_White      Albert_B._White  activeYearsEndDate  1905-03-04
Albert_B._White  spouse  Agnes_Ward_White      Albert_B._White  activeYearsEndDate  1905-03-04
Albert_B._White  spouse  Agnes_Ward_White      Albert_B._White  activeYearsEndDate  1905-03-04
Albert_B._White  spouse  Agnes_Ward_White      Albert_B._White  birthPlace  Cleveland
Albert_B._White  spouse  Agnes_Ward_White      Albert_B._White  birthPlace  Cleveland
Albert_B._White  spouse  Agnes_Ward_White      Albert_B._White  birthPlace  Cleveland
Albert_B._White  successor  William_M._O._Dawson      Albert_B._White  activeYearsEndDate  1905-03-04
Albert_B._White  successor  William_M._O._Dawson      Albert_B._White  activeYearsEndDate  1905-03-04
Albert_B._White  successor  William_M._O._Dawson      Albert_B._White  activeYearsEndDate  1905-03-04
Albert_B._White  successor  William_M._O._Dawson      Albert_B._White  birthPlace  Cleveland
Albert_B._White  successor  William_M._O._Dawson      Albert_B._White  birthPlace  Cleveland
Albert_B._White  successor  William_M._O._Dawson      Albert_B._White  birthPlace  Cleveland
Albert_B._White  successor  William_M._O._Dawson      William_M._O._Dawson  birthPlace  Bloomington,_Maryland
Albert_B._White  successor  William_M._O._Dawson      William_M._O._Dawson  birthPlace  Bloomington,_Maryland
Albert_B._White  successor  William_M._O._Dawson      William_M._O._Dawson  birthPlace  Bloomington,_Maryland
Albert_B._White  successor  William_M._O._Dawson      William_M._O._Dawson  deathPlace  Charleston,_West_Virginia
Albert_B._White  successor  William_M._O._Dawson      William_M._O._Dawson  deathPlace  Charleston,_West_Virginia
Albert_B._White  successor  William_M._O._Dawson      William_M._O._Dawson  deathPlace  Charleston,_West_Virginia
Albert_B._White  successor  William_M._O._Dawson      William_M._O._Dawson  party  Republican_Party_(United_States)
Albert_B._White  successor  William_M._O._Dawson      William_M._O._Dawson  party  Republican_Party_(United_States)
Albert_B._White  successor  William_M._O._Dawson      William_M._O._Dawson  party  Republican_Party_(United_States)
Albert_Jennings_Fountain  battles  American_Civil_War      American_Civil_War  commander  Jefferson_Davis
Albert_Jennings_Fountain  battles  American_Civil_War      American_Civil_War  commander  Jefferson_Davis
Albert_Jennings_Fountain  battles  American_Civil_War      American_Civil_War  commander  Jefferson_Davis
Albert_Jennings_Fountain  birthPlace  New_York      Albert_Jennings_Fountain  birthPlace  Staten_Island
Albert_Jennings_Fountain  birthPlace  New_York      Albert_Jennings_Fountain  birthPlace  Staten_Island
Albert_Jennings_Fountain  birthPlace  New_York      New_York  language  Arabic
Albert_Jennings_Fountain  birthPlace  New_York      New_York  language  Arabic
Albert_Jennings_Fountain  birthPlace  New_York      New_York  language  Arabic
Albert_Jennings_Fountain  birthPlace  New_York      New_York  language  French_language
Albert_Jennings_Fountain  birthPlace  New_York      New_York  language  French_language
Albert_Jennings_Fountain  birthPlace  New_York      New_York  language  French_language
Albert_Jennings_Fountain  birthPlace  New_York_City      Albert_Jennings_Fountain  birthPlace  Staten_Island
Albert_Jennings_Fountain  birthPlace  New_York_City      Albert_Jennings_Fountain  birthPlace  Staten_Island
Albert_Jennings_Fountain  birthPlace  United_States      Albert_Jennings_Fountain  birthPlace  Staten_Island
Albert_Jennings_Fountain  birthPlace  United_States      Albert_Jennings_Fountain  birthPlace  Staten_Island
Albert_Jennings_Fountain  birthPlace  United_States      Albert_Jennings_Fountain  birthPlace  Staten_Island
Albert_Jennings_Fountain  deathPlace  Doña_Ana_County,_New_Mexico      Albert_Jennings_Fountain  birthPlace  Staten_Island
Albert_Jennings_Fountain  deathPlace  Doña_Ana_County,_New_Mexico      Albert_Jennings_Fountain  birthPlace  Staten_Island
Albert_Jennings_Fountain  deathPlace  Doña_Ana_County,_New_Mexico      Albert_Jennings_Fountain  birthPlace  Staten_Island
Albert_Jennings_Fountain  deathPlace  Doña_Ana_County,_New_Mexico      Albert_Jennings_Fountain  birthPlace  United_States
Albert_Jennings_Fountain  deathPlace  Doña_Ana_County,_New_Mexico      Albert_Jennings_Fountain  birthPlace  United_States
Albert_Jennings_Fountain  deathPlace  New_Mexico_Territory      Albert_Jennings_Fountain  birthPlace  New_York_City
Albert_Jennings_Fountain  deathPlace  New_Mexico_Territory      Albert_Jennings_Fountain  birthPlace  New_York_City
Albert_Jennings_Fountain  deathPlace  New_Mexico_Territory      Albert_Jennings_Fountain  birthPlace  New_York_City
Albert_Jennings_Fountain  deathPlace  United_States      Albert_Jennings_Fountain  birthPlace  Staten_Island
Albert_Jennings_Fountain  deathPlace  United_States      Albert_Jennings_Fountain  birthPlace  Staten_Island
Albert_Jennings_Fountain  deathPlace  United_States      Albert_Jennings_Fountain  birthPlace  Staten_Island
Albert_Jennings_Fountain  deathPlace  United_States      United_States  ethnicGroup  African_Americans
Albert_Jennings_Fountain  deathPlace  United_States      United_States  ethnicGroup  African_Americans
Albert_Jennings_Fountain  deathPlace  United_States      United_States  ethnicGroup  African_Americans
Albert_Jennings_Fountain  inOfficeWhileVicePresident  Edmund_J._Davis      Albert_Jennings_Fountain  deathPlace  Doña_Ana_County,_New_Mexico
Albert_Jennings_Fountain  inOfficeWhileVicePresident  Edmund_J._Davis      Albert_Jennings_Fountain  deathPlace  Doña_Ana_County,_New_Mexico
Albert_Jennings_Fountain  inOfficeWhileVicePresident  Edmund_J._Davis      Albert_Jennings_Fountain  deathPlace  United_States
Albert_Jennings_Fountain  inOfficeWhileVicePresident  Edmund_J._Davis      Albert_Jennings_Fountain  deathPlace  United_States
Albert_Jennings_Fountain  inOfficeWhileVicePresident  Edmund_J._Davis      Albert_Jennings_Fountain  deathPlace  United_States
Albert_Jennings_Fountain  inOfficeWhileVicePresident  Edmund_J._Davis      Edmund_J._Davis  deathPlace  Austin,_Texas
Albert_Jennings_Fountain  inOfficeWhileVicePresident  Edmund_J._Davis      Edmund_J._Davis  deathPlace  Austin,_Texas
Alberto_Teisaire  deathPlace  Buenos_Aires      Buenos_Aires  leaderName  Gabriela_Michetti
Alberto_Teisaire  deathPlace  Buenos_Aires      Buenos_Aires  leaderName  Gabriela_Michetti
Alberto_Teisaire  deathPlace  Buenos_Aires      Buenos_Aires  leaderName  Gabriela_Michetti
Alberto_Teisaire  deathPlace  Buenos_Aires      Buenos_Aires  leaderName  Horacio_Rodríguez_Larreta
Alberto_Teisaire  deathPlace  Buenos_Aires      Buenos_Aires  leaderName  Horacio_Rodríguez_Larreta
Alberto_Teisaire  deathPlace  Buenos_Aires      Buenos_Aires  leaderName  Horacio_Rodríguez_Larreta
Alberto_Teisaire  nationality  Argentina      Argentina  language  Spanish_language
Alberto_Teisaire  nationality  Argentina      Argentina  language  Spanish_language
Alberto_Teisaire  nationality  Argentina      Argentina  language  Spanish_language
Alberto_Teisaire  nationality  Argentina      Argentina  officialLanguage  Spanish_language
Alberto_Teisaire  nationality  Argentina      Argentina  officialLanguage  Spanish_language
Alberto_Teisaire  nationality  Argentina      Argentina  officialLanguage  Spanish_language
Alberto_Teisaire  office (workedAt, workedAs)  "Provisional President of the Argentine Senate"      Alberto_Teisaire  birthPlace  Mendoza,_Argentina
Alberto_Teisaire  office (workedAt, workedAs)  "Provisional President of the Argentine Senate"      Alberto_Teisaire  birthPlace  Mendoza,_Argentina
Alberto_Teisaire  office (workedAt, workedAs)  "Provisional President of the Argentine Senate"      Alberto_Teisaire  birthPlace  Mendoza,_Argentina
Alberto_Teisaire  office (workedAt, workedAs)  "Provisional President of the Argentine Senate"      Alberto_Teisaire  party  Justicialist_Party
Alberto_Teisaire  office (workedAt, workedAs)  "Provisional President of the Argentine Senate"      Alberto_Teisaire  party  Justicialist_Party
Alberto_Teisaire  office (workedAt, workedAs)  "Provisional President of the Argentine Senate"      Alberto_Teisaire  party  Justicialist_Party
Alberto_Teisaire  party  Justicialist_Party      Alberto_Teisaire  birthPlace  Mendoza,_Argentina
Alberto_Teisaire  party  Justicialist_Party      Alberto_Teisaire  birthPlace  Mendoza,_Argentina
Alberto_Teisaire  party  Justicialist_Party      Alberto_Teisaire  birthPlace  Mendoza,_Argentina
Alberto_Teisaire  party  Justicialist_Party      Alberto_Teisaire  inOfficeWhilePresident  Juan_Perón
Alberto_Teisaire  party  Justicialist_Party      Alberto_Teisaire  inOfficeWhilePresident  Juan_Perón
Alberto_Teisaire  party  Justicialist_Party      Alberto_Teisaire  inOfficeWhilePresident  Juan_Perón
Alberto_Teisaire  successor  Isaac_Rojas      Alberto_Teisaire  birthPlace  Mendoza,_Argentina
Alberto_Teisaire  successor  Isaac_Rojas      Alberto_Teisaire  birthPlace  Mendoza,_Argentina
Alberto_Teisaire  successor  Isaac_Rojas      Alberto_Teisaire  birthPlace  Mendoza,_Argentina
Alfons_Gorbach  birthPlace  Austria-Hungary      Alfons_Gorbach  birthPlace  Imst
Alfons_Gorbach  birthPlace  Austria-Hungary      Alfons_Gorbach  birthPlace  Imst
Alfons_Gorbach  birthPlace  Austria-Hungary      Alfons_Gorbach  birthPlace  Imst
Alfons_Gorbach  birthPlace  Austria-Hungary      Alfons_Gorbach  birthPlace  Tyrol_(state)
Alfons_Gorbach  birthPlace  Austria-Hungary      Alfons_Gorbach  birthPlace  Tyrol_(state)
Alfons_Gorbach  birthPlace  Austria-Hungary      Alfons_Gorbach  birthPlace  Tyrol_(state)
Alfons_Gorbach  birthPlace  Austria-Hungary      Alfons_Gorbach  inOfficeWhilePresident  Adolf_Schärf
Alfons_Gorbach  birthPlace  County_of_Tyrol      Alfons_Gorbach  birthPlace  Austria
Alfons_Gorbach  birthPlace  County_of_Tyrol      Alfons_Gorbach  birthPlace  Austria
Alfons_Gorbach  birthPlace  County_of_Tyrol      Alfons_Gorbach  birthPlace  Austria
Alfons_Gorbach  birthPlace  County_of_Tyrol      Alfons_Gorbach  birthPlace  Imst
Alfons_Gorbach  birthPlace  County_of_Tyrol      Alfons_Gorbach  birthPlace  Imst
Alfons_Gorbach  birthPlace  County_of_Tyrol      Alfons_Gorbach  birthPlace  Imst
Alfons_Gorbach  birthPlace  Imst      Alfons_Gorbach  birthPlace  Austria
Alfons_Gorbach  birthPlace  Imst      Alfons_Gorbach  birthPlace  Austria
Alfons_Gorbach  birthPlace  Imst      Alfons_Gorbach  birthPlace  Austria
Alfons_Gorbach  birthPlace  Tyrol_(state)      Alfons_Gorbach  birthPlace  Imst
Alfons_Gorbach  birthPlace  Tyrol_(state)      Alfons_Gorbach  birthPlace  Imst
Alfons_Gorbach  birthPlace  Tyrol_(state)      Alfons_Gorbach  birthPlace  Imst
Alfons_Gorbach  inOfficeWhilePresident  Adolf_Schärf      Adolf_Schärf  birthPlace  Austria-Hungary
Alfons_Gorbach  inOfficeWhilePresident  Adolf_Schärf      Adolf_Schärf  birthPlace  Austria-Hungary
Alfons_Gorbach  inOfficeWhilePresident  Adolf_Schärf      Adolf_Schärf  birthPlace  Austria-Hungary
Alfons_Gorbach  inOfficeWhilePresident  Adolf_Schärf      Alfons_Gorbach  birthPlace  County_of_Tyrol
Alfons_Gorbach  inOfficeWhilePresident  Adolf_Schärf      Alfons_Gorbach  birthPlace  County_of_Tyrol
Alfons_Gorbach  inOfficeWhilePresident  Adolf_Schärf      Alfons_Gorbach  birthPlace  County_of_Tyrol
Alfons_Gorbach  inOfficeWhilePresident  Adolf_Schärf      Alfons_Gorbach  birthPlace  Imst
Alfons_Gorbach  inOfficeWhilePresident  Adolf_Schärf      Alfons_Gorbach  birthPlace  Imst
Alfons_Gorbach  inOfficeWhilePresident  Adolf_Schärf      Alfons_Gorbach  birthPlace  Imst
Alfons_Gorbach  inOfficeWhilePresident  Adolf_Schärf      Alfons_Gorbach  birthPlace  Tyrol_(state)
Alfons_Gorbach  inOfficeWhilePresident  Adolf_Schärf      Alfons_Gorbach  birthPlace  Tyrol_(state)
Alfons_Gorbach  inOfficeWhilePresident  Adolf_Schärf      Alfons_Gorbach  birthPlace  Tyrol_(state)
Alfons_Gorbach  successor  Josef_Klaus      Josef_Klaus  almaMater  University_of_Vienna
Alfons_Gorbach  successor  Josef_Klaus      Josef_Klaus  almaMater  University_of_Vienna
Alfons_Gorbach  successor  Josef_Klaus      Josef_Klaus  almaMater  University_of_Vienna
Alfred_Moore_Scales  almaMater  University_of_North_Carolina_at_Chapel_Hill      Alfred_Moore_Scales  successor  James_Madison_Leach
Alfred_Moore_Scales  almaMater  University_of_North_Carolina_at_Chapel_Hill      Alfred_Moore_Scales  successor  James_Madison_Leach
Alfred_Moore_Scales  almaMater  University_of_North_Carolina_at_Chapel_Hill      Alfred_Moore_Scales  successor  James_W._Reid_(politician)
Alfred_Moore_Scales  almaMater  University_of_North_Carolina_at_Chapel_Hill      Alfred_Moore_Scales  successor  James_W._Reid_(politician)
Alfred_Moore_Scales  almaMater  University_of_North_Carolina_at_Chapel_Hill      Alfred_Moore_Scales  successor  James_W._Reid_(politician)
Alfred_Moore_Scales  battles  Battle_of_Fredericksburg      Battle_of_Fredericksburg  isPartOfMilitaryConflict  American_Civil_War
Alfred_Moore_Scales  battles  Battle_of_Fredericksburg      Battle_of_Fredericksburg  isPartOfMilitaryConflict  American_Civil_War
Alfred_Moore_Scales  battles  Battle_of_Fredericksburg      Battle_of_Fredericksburg  isPartOfMilitaryConflict  American_Civil_War
Alfred_Moore_Scales  battles  Battle_of_Gettysburg      Battle_of_Gettysburg  isPartOfMilitaryConflict  American_Civil_War
Alfred_Moore_Scales  battles  Battle_of_Gettysburg      Battle_of_Gettysburg  isPartOfMilitaryConflict  American_Civil_War
Alfred_Moore_Scales  battles  Battle_of_Gettysburg      Battle_of_Gettysburg  isPartOfMilitaryConflict  American_Civil_War
Alfred_Moore_Scales  battles  Siege_of_Petersburg      Siege_of_Petersburg  isPartOfMilitaryConflict  American_Civil_War
Alfred_Moore_Scales  battles  Siege_of_Petersburg      Siege_of_Petersburg  isPartOfMilitaryConflict  American_Civil_War
Alfred_Moore_Scales  battles  Siege_of_Petersburg      Siege_of_Petersburg  isPartOfMilitaryConflict  American_Civil_War
Alfred_Moore_Scales  country  United_States      United_States  ethnicGroup  African_Americans
Alfred_Moore_Scales  country  United_States      United_States  ethnicGroup  African_Americans
Alfred_Moore_Scales  country  United_States      United_States  ethnicGroup  African_Americans
Alfred_Moore_Scales  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
Alfred_Moore_Scales  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
Alfred_Moore_Scales  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
Alfred_Moore_Scales  successor  Daniel_Gould_Fowle      Alfred_Moore_Scales  almaMater  University_of_North_Carolina_at_Chapel_Hill
Alfred_Moore_Scales  successor  Daniel_Gould_Fowle      Alfred_Moore_Scales  almaMater  University_of_North_Carolina_at_Chapel_Hill
Alfred_Moore_Scales  successor  Daniel_Gould_Fowle      Alfred_Moore_Scales  almaMater  University_of_North_Carolina_at_Chapel_Hill
Alfred_Moore_Scales  successor  Daniel_Gould_Fowle      Alfred_Moore_Scales  office (workedAt, workedAs)  "Governor of North Carolina"
Alfred_Moore_Scales  successor  Daniel_Gould_Fowle      Alfred_Moore_Scales  office (workedAt, workedAs)  "Governor of North Carolina"
Alfred_Moore_Scales  successor  Daniel_Gould_Fowle      Alfred_Moore_Scales  office (workedAt, workedAs)  "Governor of North Carolina"
Alfred_Moore_Scales  successor  James_Madison_Leach      Alfred_Moore_Scales  office (workedAt, workedAs)  "Governor of North Carolina"
Alfred_Moore_Scales  successor  James_Madison_Leach      Alfred_Moore_Scales  office (workedAt, workedAs)  "Governor of North Carolina"
Alfred_Moore_Scales  successor  James_Madison_Leach      Alfred_Moore_Scales  office (workedAt, workedAs)  "Governor of North Carolina"
Alfred_N._Phillips  birthPlace  Connecticut      Alfred_N._Phillips  office (workedAt, workedAs)  "Member of the U.S. House of Representatives from Connecticut's 4th district"
Alfred_N._Phillips  birthPlace  Connecticut      Alfred_N._Phillips  office (workedAt, workedAs)  "Member of the U.S. House of Representatives from Connecticut's 4th district"
Alfred_N._Phillips  birthPlace  Connecticut      Alfred_N._Phillips  office (workedAt, workedAs)  "Member of the U.S. House of Representatives from Connecticut's 4th district"
Alfred_N._Phillips  birthPlace  Connecticut      Alfred_N._Phillips  office (workedAt, workedAs)  Mayor_of_Stamford,_Connecticut
Alfred_N._Phillips  birthPlace  Connecticut      Alfred_N._Phillips  office (workedAt, workedAs)  Mayor_of_Stamford,_Connecticut
Alfred_N._Phillips  birthPlace  Connecticut      Alfred_N._Phillips  office (workedAt, workedAs)  Mayor_of_Stamford,_Connecticut
Alfred_N._Phillips  birthPlace  Darien,_Connecticut      Alfred_N._Phillips  office (workedAt, workedAs)  "Member of the U.S. House of Representatives from Connecticut's 4th district"
Alfred_N._Phillips  birthPlace  Darien,_Connecticut      Alfred_N._Phillips  office (workedAt, workedAs)  "Member of the U.S. House of Representatives from Connecticut's 4th district"
Alfred_N._Phillips  birthPlace  Darien,_Connecticut      Alfred_N._Phillips  office (workedAt, workedAs)  "Member of the U.S. House of Representatives from Connecticut's 4th district"
Alfred_N._Phillips  birthPlace  Darien,_Connecticut      Alfred_N._Phillips  office (workedAt, workedAs)  United_States_House_of_Representatives
Alfred_N._Phillips  birthPlace  Darien,_Connecticut      Alfred_N._Phillips  office (workedAt, workedAs)  United_States_House_of_Representatives
Alfred_N._Phillips  birthPlace  Darien,_Connecticut      Alfred_N._Phillips  office (workedAt, workedAs)  United_States_House_of_Representatives
Alfred_N._Phillips  militaryBranch  United_States_Army      United_States_Army  battles  American_Revolutionary_War
Alfred_N._Phillips  militaryBranch  United_States_Army      United_States_Army  battles  American_Revolutionary_War
Alfred_N._Phillips  militaryBranch  United_States_Army      United_States_Army  battles  Invasion_of_Grenada
Alfred_N._Phillips  militaryBranch  United_States_Army      United_States_Army  battles  Invasion_of_Grenada
Alfred_N._Phillips  militaryBranch  United_States_Army      United_States_Army  battles  Invasion_of_Grenada
Alfred_N._Phillips  militaryBranch  United_States_Army      United_States_Army  battles  Korean_War
Alfred_N._Phillips  militaryBranch  United_States_Army      United_States_Army  battles  Korean_War
Alfred_N._Phillips  militaryBranch  United_States_Army      United_States_Army  battles  Spanish–American_War
Alfred_N._Phillips  militaryBranch  United_States_Army      United_States_Army  battles  Spanish–American_War
Alfred_N._Phillips  militaryBranch  United_States_Army      United_States_Army  battles  Whiskey_Rebellion
Alfred_N._Phillips  militaryBranch  United_States_Army      United_States_Army  battles  Whiskey_Rebellion
Alfred_N._Phillips  militaryBranch  United_States_Army      United_States_Army  battles  Whiskey_Rebellion
Allan_Shivers  birthPlace  Lufkin,_Texas      Allan_Shivers  office (workedAt, workedAs)  "Governor of Texas"
Allan_Shivers  birthPlace  Lufkin,_Texas      Allan_Shivers  office (workedAt, workedAs)  "Governor of Texas"
Allan_Shivers  birthPlace  Lufkin,_Texas      Allan_Shivers  office (workedAt, workedAs)  "Governor of Texas"
Allan_Shivers  birthPlace  Lufkin,_Texas      Allan_Shivers  office (workedAt, workedAs)  "Lieutenant Governor of Texas"
Allan_Shivers  birthPlace  Lufkin,_Texas      Allan_Shivers  office (workedAt, workedAs)  "Lieutenant Governor of Texas"
Allan_Shivers  birthPlace  Lufkin,_Texas      Allan_Shivers  office (workedAt, workedAs)  "Lieutenant Governor of Texas"
Allan_Shivers  militaryBranch  United_States_Army      Allan_Shivers  battles  World_War_II
Allan_Shivers  militaryBranch  United_States_Army      Allan_Shivers  battles  World_War_II
Allan_Shivers  militaryBranch  United_States_Army      Allan_Shivers  battles  World_War_II
Allan_Shivers  militaryBranch  United_States_Army      United_States_Army  battles  American_Civil_War
Allan_Shivers  militaryBranch  United_States_Army      United_States_Army  battles  American_Civil_War
Allan_Shivers  militaryBranch  United_States_Army      United_States_Army  battles  American_Civil_War
Allan_Shivers  militaryBranch  United_States_Army      United_States_Army  battles  American_Revolutionary_War
Allan_Shivers  militaryBranch  United_States_Army      United_States_Army  battles  American_Revolutionary_War
Allan_Shivers  militaryBranch  United_States_Army      United_States_Army  battles  American_Revolutionary_War
Allan_Shivers  militaryBranch  United_States_Army      United_States_Army  battles  Korean_War
Allan_Shivers  militaryBranch  United_States_Army      United_States_Army  battles  Korean_War
Allan_Shivers  office (workedAt, workedAs)  "Member of the Texas State Senate from District 4 (Port Arthur)"      Allan_Shivers  successor  Price_Daniel
Allan_Shivers  office (workedAt, workedAs)  "Member of the Texas State Senate from District 4 (Port Arthur)"      Allan_Shivers  successor  Price_Daniel
Allan_Shivers  office (workedAt, workedAs)  "Member of the Texas State Senate from District 4 (Port Arthur)"      Allan_Shivers  successor  Wilfred_R._Cousins,_Jr.
Allan_Shivers  office (workedAt, workedAs)  "Member of the Texas State Senate from District 4 (Port Arthur)"      Allan_Shivers  successor  Wilfred_R._Cousins,_Jr.
Allan_Shivers  office (workedAt, workedAs)  "Member of the Texas State Senate from District 4 (Port Arthur)"      Allan_Shivers  successor  Wilfred_R._Cousins,_Jr.
Allan_Shivers  successor  Ben_Ramsey      Allan_Shivers  office (workedAt, workedAs)  "Lieutenant Governor of Texas"
Allan_Shivers  successor  Ben_Ramsey      Allan_Shivers  office (workedAt, workedAs)  "Lieutenant Governor of Texas"
Allan_Shivers  successor  Ben_Ramsey      Allan_Shivers  office (workedAt, workedAs)  "Lieutenant Governor of Texas"
Allan_Shivers  successor  Price_Daniel      Allan_Shivers  office (workedAt, workedAs)  "Governor of Texas"
Allan_Shivers  successor  Price_Daniel      Allan_Shivers  office (workedAt, workedAs)  "Governor of Texas"
Allan_Shivers  successor  Price_Daniel      Allan_Shivers  office (workedAt, workedAs)  "Governor of Texas"
Allan_Shivers  successor  Price_Daniel      Allan_Shivers  office (workedAt, workedAs)  "Lieutenant Governor of Texas"
Allan_Shivers  successor  Price_Daniel      Allan_Shivers  office (workedAt, workedAs)  "Lieutenant Governor of Texas"
Allan_Shivers  successor  Price_Daniel      Allan_Shivers  office (workedAt, workedAs)  "Lieutenant Governor of Texas"
Alvah_Sabin  deathPlace  Sycamore,_Illinois      Sycamore,_Illinois  region  DeKalb_County,_Illinois
Alvah_Sabin  deathPlace  Sycamore,_Illinois      Sycamore,_Illinois  region  DeKalb_County,_Illinois
Alvah_Sabin  deathPlace  Sycamore,_Illinois      Sycamore,_Illinois  region  DeKalb_County,_Illinois
Alvah_Sabin  office (workedAt, workedAs)  Secretary_of_State_of_Vermont      Alvah_Sabin  birthPlace  Georgia,_Vermont
Alvah_Sabin  office (workedAt, workedAs)  Secretary_of_State_of_Vermont      Alvah_Sabin  birthPlace  Georgia,_Vermont
Alvah_Sabin  party  Whig_Party_(United_States)      Whig_Party_(United_States)  leaderName  Daniel_Webster
Alvah_Sabin  party  Whig_Party_(United_States)      Whig_Party_(United_States)  leaderName  Daniel_Webster
Alvah_Sabin  party  Whig_Party_(United_States)      Whig_Party_(United_States)  leaderName  Daniel_Webster
Alvah_Sabin  party  Whig_Party_(United_States)      Whig_Party_(United_States)  leaderName  Henry_Clay
Alvah_Sabin  party  Whig_Party_(United_States)      Whig_Party_(United_States)  leaderName  Henry_Clay
Alvah_Sabin  region  Vermont's_3rd_congressional_district      Alvah_Sabin  activeYearsEndDate  1857-03-03
Alvah_Sabin  region  Vermont's_3rd_congressional_district      Alvah_Sabin  activeYearsEndDate  1857-03-03
Alvah_Sabin  region  Vermont's_3rd_congressional_district      Alvah_Sabin  activeYearsEndDate  1857-03-03
Alvah_Sabin  region  Vermont's_3rd_congressional_district      Alvah_Sabin  deathPlace  Sycamore,_Illinois
Alvah_Sabin  region  Vermont's_3rd_congressional_district      Alvah_Sabin  deathPlace  Sycamore,_Illinois
Alvah_Sabin  region  Vermont's_3rd_congressional_district      Alvah_Sabin  deathPlace  Sycamore,_Illinois
Alvah_Sabin  region  Vermont's_3rd_congressional_district      Alvah_Sabin  state  Vermont
Alvah_Sabin  region  Vermont's_3rd_congressional_district      Alvah_Sabin  state  Vermont
Alvah_Sabin  region  Vermont's_3rd_congressional_district      Alvah_Sabin  state  Vermont
Alvah_Sabin  region  Vermont      Alvah_Sabin  activeYearsEndDate  1857-03-03
Alvah_Sabin  region  Vermont      Alvah_Sabin  activeYearsEndDate  1857-03-03
Alvah_Sabin  region  Vermont      Alvah_Sabin  activeYearsEndDate  1857-03-03
Alvah_Sabin  region  Vermont      Alvah_Sabin  deathPlace  Sycamore,_Illinois
Alvah_Sabin  region  Vermont      Alvah_Sabin  deathPlace  Sycamore,_Illinois
Alvah_Sabin  region  Vermont      Alvah_Sabin  deathPlace  Sycamore,_Illinois
Alvah_Sabin  region  Vermont      Alvah_Sabin  office (workedAt, workedAs)  Secretary_of_State_of_Vermont
Alvah_Sabin  region  Vermont      Alvah_Sabin  office (workedAt, workedAs)  Secretary_of_State_of_Vermont
Alvah_Sabin  region  Vermont      Alvah_Sabin  office (workedAt, workedAs)  Secretary_of_State_of_Vermont
Alvah_Sabin  region  Vermont      Vermont  largestCity  Burlington,_Vermont
Alvah_Sabin  region  Vermont      Vermont  largestCity  Burlington,_Vermont
American_Civil_War  commander  Abraham_Lincoln      Albert_Jennings_Fountain  battles  American_Civil_War
American_Civil_War  commander  Abraham_Lincoln      Albert_Jennings_Fountain  battles  American_Civil_War
American_Civil_War  commander  Abraham_Lincoln      Albert_Jennings_Fountain  battles  American_Civil_War
American_Civil_War  commander  Robert_E._Lee      Aaron_S._Daggett  battles  American_Civil_War
American_Civil_War  commander  Robert_E._Lee      Aaron_S._Daggett  battles  American_Civil_War
American_Civil_War  commander  Robert_E._Lee      Aaron_S._Daggett  battles  American_Civil_War
Austria  language  Austrian_German      Alfons_Gorbach  birthPlace  Austria
Austria  language  Austrian_German      Alfons_Gorbach  birthPlace  Austria
Austria  language  Austrian_German      Alfons_Gorbach  birthPlace  Austria
Austria  leaderName  Doris_Bures      Alfons_Gorbach  deathPlace  Austria
Austria  leaderName  Doris_Bures      Alfons_Gorbach  deathPlace  Austria
Austria  leaderName  Doris_Bures      Alfons_Gorbach  deathPlace  Austria
Battle_of_Antietam  commander  Robert_E._Lee      Aaron_S._Daggett  battles  Battle_of_Antietam
Battle_of_Antietam  commander  Robert_E._Lee      Aaron_S._Daggett  battles  Battle_of_Antietam
Battle_of_Antietam  commander  Robert_E._Lee      Aaron_S._Daggett  battles  Battle_of_Antietam
Battle_of_Chancellorsville  isPartOfMilitaryConflict  American_Civil_War      Alfred_Moore_Scales  battles  Battle_of_Chancellorsville
Battle_of_Chancellorsville  isPartOfMilitaryConflict  American_Civil_War      Alfred_Moore_Scales  battles  Battle_of_Chancellorsville
Battle_of_Chancellorsville  isPartOfMilitaryConflict  American_Civil_War      Alfred_Moore_Scales  battles  Battle_of_Chancellorsville
Battle_of_France  commander  Gerd_von_Rundstedt      Airey_Neave  battles  Battle_of_France
Battle_of_France  commander  Gerd_von_Rundstedt      Airey_Neave  battles  Battle_of_France
Battle_of_France  commander  Gerd_von_Rundstedt      Airey_Neave  battles  Battle_of_France
Battle_of_Salem_Church  commander  Robert_E._Lee      Aaron_S._Daggett  battles  Battle_of_Salem_Church
Battle_of_Salem_Church  commander  Robert_E._Lee      Aaron_S._Daggett  battles  Battle_of_Salem_Church
Battle_of_Salem_Church  commander  Robert_E._Lee      Aaron_S._Daggett  battles  Battle_of_Salem_Church
Juan_Perón  party  Labour_Party_(Argentina)      Alberto_Teisaire  inOfficeWhilePresident  Juan_Perón
Juan_Perón  party  Labour_Party_(Argentina)      Alberto_Teisaire  inOfficeWhilePresident  Juan_Perón
Juan_Perón  party  Labour_Party_(Argentina)      Alberto_Teisaire  inOfficeWhilePresident  Juan_Perón
Netherlands  currency  Euro      Ab_Klink  birthPlace  Netherlands
Netherlands  currency  Euro      Ab_Klink  birthPlace  Netherlands
Netherlands  currency  Euro      Ab_Klink  birthPlace  Netherlands
Netherlands  currency  Euro      Ab_Klink  nationality  Netherlands
Netherlands  currency  Euro      Ab_Klink  nationality  Netherlands
Netherlands  leaderName  Mark_Rutte      Ab_Klink  birthPlace  Netherlands
Netherlands  leaderName  Mark_Rutte      Ab_Klink  birthPlace  Netherlands
Netherlands  leaderName  Mark_Rutte      Ab_Klink  birthPlace  Netherlands
New_Democracy_(Greece)  colour  Blue      Adonis_Georgiadis  party  New_Democracy_(Greece)
New_Democracy_(Greece)  colour  Blue      Adonis_Georgiadis  party  New_Democracy_(Greece)
New_Democracy_(Greece)  colour  Blue      Adonis_Georgiadis  party  New_Democracy_(Greece)
Nigerian_Air_Force  commander  Sadique_Abubakar      Abdulsalami_Abubakar  militaryBranch  Nigerian_Air_Force
Nigerian_Air_Force  commander  Sadique_Abubakar      Abdulsalami_Abubakar  militaryBranch  Nigerian_Air_Force
Nigerian_Air_Force  commander  Sadique_Abubakar      Abdulsalami_Abubakar  militaryBranch  Nigerian_Air_Force
Poland  ethnicGroup  Romani_people      Adam_Koc  nationality  Poland
Poland  ethnicGroup  Romani_people      Adam_Koc  nationality  Poland
Poland  language  Kashubian_language      Adam_Koc  nationality  Poland
Poland  language  Kashubian_language      Adam_Koc  nationality  Poland
Poland  language  Kashubian_language      Adam_Koc  nationality  Poland
Poland  language  Polish_language      Adam_Koc  nationality  Poland
Poland  language  Polish_language      Adam_Koc  nationality  Poland
Poland  language  Polish_language      Adam_Koc  nationality  Poland
Socialist_Party_(Netherlands)  colour  Red      Agnes_Kant  party  Socialist_Party_(Netherlands)
Socialist_Party_(Netherlands)  colour  Red      Agnes_Kant  party  Socialist_Party_(Netherlands)
Socialist_Party_(Netherlands)  leaderName  Emile_Roemer      Agnes_Kant  party  Socialist_Party_(Netherlands)
Socialist_Party_(Netherlands)  leaderName  Emile_Roemer      Agnes_Kant  party  Socialist_Party_(Netherlands)
Socialist_Party_(Netherlands)  leaderName  Emile_Roemer      Agnes_Kant  party  Socialist_Party_(Netherlands)
Spain  leaderName  Felipe_VI_of_Spain      Abel_Caballero  nationality  Spain
Spain  leaderName  Felipe_VI_of_Spain      Abel_Caballero  nationality  Spain
United_States  ethnicGroup  African_Americans      Albert_Jennings_Fountain  birthPlace  United_States
United_States  ethnicGroup  African_Americans      Albert_Jennings_Fountain  birthPlace  United_States
United_States  ethnicGroup  African_Americans      Albert_Jennings_Fountain  birthPlace  United_States
Vermont  largestCity  Burlington,_Vermont      Alvah_Sabin  state  Vermont
Vermont  largestCity  Burlington,_Vermont      Alvah_Sabin  state  Vermont
Vermont  largestCity  Burlington,_Vermont      Alvah_Sabin  state  Vermont