Airman_(comicsCharacter)  alternativeName  "Drake Stevens"      Airman_(comicsCharacter)  creator  George_Kapitan
Airman_(comicsCharacter)  alternativeName  "Drake Stevens"      Airman_(comicsCharacter)  creator  George_Kapitan
Airman_(comicsCharacter)  alternativeName  "Drake Stevens"      Airman_(comicsCharacter)  creator  George_Kapitan
Airman_(comicsCharacter)  alternativeName  "Drake Stevens"      Airman_(comicsCharacter)  creator  Harry_Sahle
Airman_(comicsCharacter)  alternativeName  "Drake Stevens"      Airman_(comicsCharacter)  creator  Harry_Sahle
Airman_(comicsCharacter)  alternativeName  "Drake Stevens"      Airman_(comicsCharacter)  creator  Harry_Sahle
Airman_(comicsCharacter)  creator  Harry_Sahle      Airman_(comicsCharacter)  creator  George_Kapitan
Airman_(comicsCharacter)  creator  Harry_Sahle      Airman_(comicsCharacter)  creator  George_Kapitan
Airman_(comicsCharacter)  creator  Harry_Sahle      Airman_(comicsCharacter)  creator  George_Kapitan
Amazing-Man_(comicsCharacter)  creator  Bill_Everett      Amazing-Man_(comicsCharacter)  alternativeName  "John Aman"
Amazing-Man_(comicsCharacter)  creator  Bill_Everett      Amazing-Man_(comicsCharacter)  alternativeName  "John Aman"
Amazing-Man_(comicsCharacter)  creator  Bill_Everett      Amazing-Man_(comicsCharacter)  alternativeName  "John Aman"
April_O'Neil  creator  Peter_Laird      April_O'Neil  creator  Kevin_Eastman
April_O'Neil  creator  Peter_Laird      April_O'Neil  creator  Kevin_Eastman
April_O'Neil  creator  Peter_Laird      April_O'Neil  creator  Kevin_Eastman
Arion_(comicsCharacter)  alternativeName  "Ahri'ahn"      Arion_(comicsCharacter)  creator  Paul_Kupperberg
Arion_(comicsCharacter)  alternativeName  "Ahri'ahn"      Arion_(comicsCharacter)  creator  Paul_Kupperberg
Arion_(comicsCharacter)  alternativeName  "Ahri'ahn"      Arion_(comicsCharacter)  creator  Paul_Kupperberg
Arion_(comicsCharacter)  creator  Jan_Duursema      Arion_(comicsCharacter)  alternativeName  "Ahri'ahn"
Arion_(comicsCharacter)  creator  Jan_Duursema      Arion_(comicsCharacter)  alternativeName  "Ahri'ahn"
Arion_(comicsCharacter)  creator  Jan_Duursema      Arion_(comicsCharacter)  creator  Paul_Kupperberg
Arion_(comicsCharacter)  creator  Jan_Duursema      Arion_(comicsCharacter)  creator  Paul_Kupperberg
Arion_(comicsCharacter)  creator  Jan_Duursema      Arion_(comicsCharacter)  creator  Paul_Kupperberg
Arion_(comicsCharacter)  creator  Jan_Duursema      Jan_Duursema  award  Eisner_Award
Arion_(comicsCharacter)  creator  Jan_Duursema      Jan_Duursema  award  Eisner_Award
Asterix_(comicsCharacter)  alternativeName  "Astérix"      Asterix_(comicsCharacter)  creator  Albert_Uderzo
Asterix_(comicsCharacter)  alternativeName  "Astérix"      Asterix_(comicsCharacter)  creator  Albert_Uderzo
Asterix_(comicsCharacter)  alternativeName  "Astérix"      Asterix_(comicsCharacter)  creator  Albert_Uderzo
Asterix_(comicsCharacter)  creator  René_Goscinny      Asterix_(comicsCharacter)  alternativeName  "Astérix"
Asterix_(comicsCharacter)  creator  René_Goscinny      Asterix_(comicsCharacter)  alternativeName  "Astérix"
Asterix_(comicsCharacter)  creator  René_Goscinny      Asterix_(comicsCharacter)  alternativeName  "Astérix"
Asterix_(comicsCharacter)  creator  René_Goscinny      René_Goscinny  nationality  French_people
Asterix_(comicsCharacter)  creator  René_Goscinny      René_Goscinny  nationality  French_people
Asterix_(comicsCharacter)  creator  René_Goscinny      René_Goscinny  nationality  French_people
Aurakles  creator  Dick_Dillin      Aurakles  alternativeName  "Aurakles"
Aurakles  creator  Dick_Dillin      Aurakles  alternativeName  "Aurakles"
Aurakles  creator  Dick_Dillin      Aurakles  alternativeName  "Aurakles"
Aurakles  creator  Dick_Dillin      Aurakles  creator  Len_Wein
Aurakles  creator  Dick_Dillin      Aurakles  creator  Len_Wein
Aurakles  creator  Dick_Dillin      Aurakles  creator  Len_Wein
Aurakles  creator  Dick_Dillin      Dick_Dillin  nationality  United_States
Aurakles  creator  Dick_Dillin      Dick_Dillin  nationality  United_States
Aurakles  creator  Dick_Dillin      Dick_Dillin  nationality  United_States
Auron_(comicsCharacter)  creator  Karl_Kesel      Auron_(comicsCharacter)  creator  Marv_Wolfman
Auron_(comicsCharacter)  creator  Karl_Kesel      Auron_(comicsCharacter)  creator  Marv_Wolfman
Auron_(comicsCharacter)  creator  Karl_Kesel      Auron_(comicsCharacter)  creator  Marv_Wolfman
Auron_(comicsCharacter)  creator  Karl_Kesel      Auron_(comicsCharacter)  creator  Walt_Simonson
Auron_(comicsCharacter)  creator  Karl_Kesel      Auron_(comicsCharacter)  creator  Walt_Simonson
Auron_(comicsCharacter)  creator  Karl_Kesel      Auron_(comicsCharacter)  creator  Walt_Simonson
Auron_(comicsCharacter)  creator  Marv_Wolfman      Auron_(comicsCharacter)  creator  Walt_Simonson
Auron_(comicsCharacter)  creator  Marv_Wolfman      Auron_(comicsCharacter)  creator  Walt_Simonson
Auron_(comicsCharacter)  creator  Marv_Wolfman      Auron_(comicsCharacter)  creator  Walt_Simonson
Auron_(comicsCharacter)  creator  Marv_Wolfman      Auron_(comicsCharacter)  fullName  "Lambien"
Auron_(comicsCharacter)  creator  Marv_Wolfman      Auron_(comicsCharacter)  fullName  "Lambien"
Auron_(comicsCharacter)  creator  Marv_Wolfman      Auron_(comicsCharacter)  fullName  "Lambien"
Balder_(comicsCharacter)  alternativeName  "Balder Odinson"      Balder_(comicsCharacter)  creator  Stan_Lee
Balder_(comicsCharacter)  alternativeName  "Balder Odinson"      Balder_(comicsCharacter)  creator  Stan_Lee
Balder_(comicsCharacter)  creator  Jack_Kirby      Balder_(comicsCharacter)  alternativeName  "Balder Odinson"
Balder_(comicsCharacter)  creator  Jack_Kirby      Balder_(comicsCharacter)  alternativeName  "Balder Odinson"
Balder_(comicsCharacter)  creator  Jack_Kirby      Balder_(comicsCharacter)  creator  Stan_Lee
Balder_(comicsCharacter)  creator  Jack_Kirby      Balder_(comicsCharacter)  creator  Stan_Lee
Balder_(comicsCharacter)  creator  Jack_Kirby      Balder_(comicsCharacter)  creator  Stan_Lee
Balder_(comicsCharacter)  creator  Jack_Kirby      Jack_Kirby  nationality  Americans
Balder_(comicsCharacter)  creator  Jack_Kirby      Jack_Kirby  nationality  Americans
Ballistic_(comicsCharacter)  alternativeName  "Kelvin Mao"      Ballistic_(comicsCharacter)  creator  "Michael Manley"
Ballistic_(comicsCharacter)  alternativeName  "Kelvin Mao"      Ballistic_(comicsCharacter)  creator  "Michael Manley"
Ballistic_(comicsCharacter)  creator  Doug_Moench      Ballistic_(comicsCharacter)  creator  "Michael Manley"
Ballistic_(comicsCharacter)  creator  Doug_Moench      Ballistic_(comicsCharacter)  creator  "Michael Manley"
Ballistic_(comicsCharacter)  creator  Doug_Moench      Ballistic_(comicsCharacter)  creator  "Michael Manley"
Bananaman  broadcastedBy  BBC      BBC  locationCity  Broadcasting_House
Bananaman  broadcastedBy  BBC      BBC  locationCity  Broadcasting_House
Bananaman  broadcastedBy  BBC      BBC  locationCity  Broadcasting_House
Bananaman  broadcastedBy  BBC      BBC  locationCity  London
Bananaman  broadcastedBy  BBC      BBC  locationCity  London
Bananaman  broadcastedBy  BBC      BBC  locationCity  London
Bananaman  broadcastedBy  BBC      Bananaman  starring  Bill_Oddie
Bananaman  broadcastedBy  BBC      Bananaman  starring  Bill_Oddie
Bananaman  starring  Bill_Oddie      Bananaman  broadcastedBy  "STV"
Bananaman  starring  Bill_Oddie      Bananaman  broadcastedBy  "STV"
Bananaman  starring  Bill_Oddie      Bananaman  firstAired  "1983-10-03"
Bananaman  starring  Bill_Oddie      Bananaman  firstAired  "1983-10-03"
Bananaman  starring  Bill_Oddie      Bill_Oddie  birthPlace  Rochdale
Bananaman  starring  Bill_Oddie      Bill_Oddie  birthPlace  Rochdale
Bananaman  starring  Bill_Oddie      Bill_Oddie  birthPlace  Rochdale
Bananaman  starring  Graeme_Garden      Bananaman  firstAired  "1983-10-03"
Bananaman  starring  Graeme_Garden      Bananaman  firstAired  "1983-10-03"
Bananaman  starring  Graeme_Garden      Bananaman  firstAired  "1983-10-03"
Bananaman  starring  Graeme_Garden      Graeme_Garden  birthPlace  Aberdeen
Bananaman  starring  Graeme_Garden      Graeme_Garden  birthPlace  Aberdeen
Bananaman  starring  Graeme_Garden      Graeme_Garden  birthPlace  Aberdeen
Bananaman  starring  Jill_Shilling      Bananaman  broadcastedBy  "STV"
Bananaman  starring  Jill_Shilling      Bananaman  broadcastedBy  "STV"
Bananaman  starring  Jill_Shilling      Bananaman  broadcastedBy  "STV"
Bananaman  starring  Tim_Brooke-Taylor      Bananaman  broadcastedBy  "STV"
Bananaman  starring  Tim_Brooke-Taylor      Bananaman  broadcastedBy  "STV"
Bananaman  starring  Tim_Brooke-Taylor      Bananaman  broadcastedBy  "STV"
Bananaman  starring  Tim_Brooke-Taylor      Bananaman  broadcastedBy  BBC
Bananaman  starring  Tim_Brooke-Taylor      Bananaman  broadcastedBy  BBC
Bananaman  starring  Tim_Brooke-Taylor      Tim_Brooke-Taylor  birthPlace  Buxton
Bananaman  starring  Tim_Brooke-Taylor      Tim_Brooke-Taylor  birthPlace  Buxton
Bananaman  starring  Tim_Brooke-Taylor      Tim_Brooke-Taylor  birthPlace  Buxton
Bananaman  starring  Tim_Brooke-Taylor      Tim_Brooke-Taylor  birthPlace  England
Bananaman  starring  Tim_Brooke-Taylor      Tim_Brooke-Taylor  birthPlace  England
Bananaman  starring  Tim_Brooke-Taylor      Tim_Brooke-Taylor  birthPlace  England
Bananaman  starring  Tim_Brooke-Taylor      Tim_Brooke-Taylor  birthPlace  United_Kingdom
Bananaman  starring  Tim_Brooke-Taylor      Tim_Brooke-Taylor  birthPlace  United_Kingdom
Bananaman  starring  Tim_Brooke-Taylor      Tim_Brooke-Taylor  birthPlace  United_Kingdom
Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle
Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle
Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle
Baymax  firstAppearanceInFilm  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Ryan_Potter
Baymax  firstAppearanceInFilm  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Ryan_Potter
Baymax  firstAppearanceInFilm  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Ryan_Potter
Baymax  series  Big_Hero_6_(film)      Baymax  creator  Duncan_Rouleau
Baymax  series  Big_Hero_6_(film)      Baymax  creator  Duncan_Rouleau
Baymax  series  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Damon_Wayans,_Jr.
Baymax  series  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Damon_Wayans,_Jr.
Baymax  series  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Damon_Wayans,_Jr.
Baymax  series  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Jamie_Chung
Baymax  series  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Jamie_Chung
Baymax  series  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Jamie_Chung
Baymax  series  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Maya_Rudolph
Baymax  series  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Maya_Rudolph
Baymax  series  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Maya_Rudolph
Baymax  series  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Scott_Adsit
Baymax  series  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Scott_Adsit
Baymax  series  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Scott_Adsit
Baymax  voice  Scott_Adsit      Scott_Adsit  birthPlace  Northbrook,_Illinois
Baymax  voice  Scott_Adsit      Scott_Adsit  birthPlace  Northbrook,_Illinois
Baymax  voice  Scott_Adsit      Scott_Adsit  birthPlace  Northbrook,_Illinois
Ben_Urich  creator  Gene_Colan      Ben_Urich  fullName  "Benjamin Urich"
Ben_Urich  creator  Gene_Colan      Ben_Urich  fullName  "Benjamin Urich"
Ben_Urich  creator  Gene_Colan      Ben_Urich  fullName  "Benjamin Urich"
Ben_Urich  creator  Roger_McKenzie_(comic_book_writer)      Ben_Urich  creator  Gene_Colan
Ben_Urich  creator  Roger_McKenzie_(comic_book_writer)      Ben_Urich  creator  Gene_Colan
Bibbo_Bibbowski  creator  Jerry_Ordway      Bibbo_Bibbowski  fullName  "Bo Bibbowski"
Bibbo_Bibbowski  creator  Jerry_Ordway      Bibbo_Bibbowski  fullName  "Bo Bibbowski"
Bibbo_Bibbowski  creator  Jerry_Ordway      Bibbo_Bibbowski  fullName  "Bo Bibbowski"
Big_Hero_6_(film)  starring  Alan_Tudyk      Baymax  series  Big_Hero_6_(film)
Big_Hero_6_(film)  starring  Alan_Tudyk      Baymax  series  Big_Hero_6_(film)
Big_Hero_6_(film)  starring  Alan_Tudyk      Baymax  series  Big_Hero_6_(film)
Big_Hero_6_(film)  starring  Ryan_Potter      Baymax  series  Big_Hero_6_(film)
Big_Hero_6_(film)  starring  Ryan_Potter      Baymax  series  Big_Hero_6_(film)
Black_Pirate  creator  Sheldon_Moldoff      Sheldon_Moldoff  award  Inkpot_Award
Black_Pirate  creator  Sheldon_Moldoff      Sheldon_Moldoff  award  Inkpot_Award
Black_Pirate  creator  Sheldon_Moldoff      Sheldon_Moldoff  award  Inkpot_Award
Blockbuster_(comicsCharacter)  creator  Gardner_Fox      Blockbuster_(comicsCharacter)  creator  Carmine_Infantino
Blockbuster_(comicsCharacter)  creator  Gardner_Fox      Blockbuster_(comicsCharacter)  creator  Carmine_Infantino
Blockbuster_(comicsCharacter)  creator  Gardner_Fox      Blockbuster_(comicsCharacter)  creator  Carmine_Infantino
Blockbuster_(comicsCharacter)  creator  Gardner_Fox      Blockbuster_(comicsCharacter)  creator  Roger_Stern
Blockbuster_(comicsCharacter)  creator  Gardner_Fox      Blockbuster_(comicsCharacter)  creator  Roger_Stern
Blockbuster_(comicsCharacter)  creator  Gardner_Fox      Blockbuster_(comicsCharacter)  creator  Tom_Lyle
Blockbuster_(comicsCharacter)  creator  Gardner_Fox      Blockbuster_(comicsCharacter)  creator  Tom_Lyle
Blockbuster_(comicsCharacter)  creator  Gardner_Fox      Blockbuster_(comicsCharacter)  creator  Tom_Lyle
Blockbuster_(comicsCharacter)  creator  Roger_Stern      Blockbuster_(comicsCharacter)  creator  Carmine_Infantino
Blockbuster_(comicsCharacter)  creator  Roger_Stern      Blockbuster_(comicsCharacter)  creator  Carmine_Infantino
Blockbuster_(comicsCharacter)  creator  Tom_Lyle      Blockbuster_(comicsCharacter)  creator  Carmine_Infantino
Blockbuster_(comicsCharacter)  creator  Tom_Lyle      Blockbuster_(comicsCharacter)  creator  Carmine_Infantino
Blockbuster_(comicsCharacter)  creator  Tom_Lyle      Blockbuster_(comicsCharacter)  creator  Carmine_Infantino
Bolt_(comicsCharacter)  creator  Dan_Mishkin      Bolt_(comicsCharacter)  creator  Gary_Cohn_(comics)
Bolt_(comicsCharacter)  creator  Dan_Mishkin      Bolt_(comicsCharacter)  creator  Gary_Cohn_(comics)
Bolt_(comicsCharacter)  creator  Dan_Mishkin      Bolt_(comicsCharacter)  creator  Gary_Cohn_(comics)
Bolt_(comicsCharacter)  creator  Ernie_Colón      Bolt_(comicsCharacter)  creator  Dan_Mishkin
Bolt_(comicsCharacter)  creator  Ernie_Colón      Bolt_(comicsCharacter)  creator  Dan_Mishkin
Bolt_(comicsCharacter)  creator  Ernie_Colón      Bolt_(comicsCharacter)  creator  Dan_Mishkin
Bolt_(comicsCharacter)  creator  Ernie_Colón      Bolt_(comicsCharacter)  creator  Gary_Cohn_(comics)
Bolt_(comicsCharacter)  creator  Ernie_Colón      Bolt_(comicsCharacter)  creator  Gary_Cohn_(comics)
Bolt_(comicsCharacter)  creator  Ernie_Colón      Bolt_(comicsCharacter)  creator  Gary_Cohn_(comics)
Bolt_(comicsCharacter)  creator  Ernie_Colón      Ernie_Colón  nationality  Puerto_Ricans
Bolt_(comicsCharacter)  creator  Ernie_Colón      Ernie_Colón  nationality  Puerto_Ricans
Bolt_(comicsCharacter)  creator  Paris_Cullins      Bolt_(comicsCharacter)  creator  Dan_Mishkin
Bolt_(comicsCharacter)  creator  Paris_Cullins      Bolt_(comicsCharacter)  creator  Dan_Mishkin
Bolt_(comicsCharacter)  creator  Paris_Cullins      Bolt_(comicsCharacter)  creator  Dan_Mishkin
Bolt_(comicsCharacter)  creator  Paris_Cullins      Bolt_(comicsCharacter)  creator  Ernie_Colón
Bolt_(comicsCharacter)  creator  Paris_Cullins      Bolt_(comicsCharacter)  creator  Ernie_Colón
Bolt_(comicsCharacter)  creator  Paris_Cullins      Paris_Cullins  nationality  United_States
Bolt_(comicsCharacter)  creator  Paris_Cullins      Paris_Cullins  nationality  United_States
Bolt_(comicsCharacter)  creator  Paris_Cullins      Paris_Cullins  nationality  United_States
Bozo_the_Iron_Man  creator  George_Brenner      Bozo_the_Iron_Man  fullName  "Hugh Hazzard"
Bozo_the_Iron_Man  creator  George_Brenner      Bozo_the_Iron_Man  fullName  "Hugh Hazzard"
Bozo_the_Iron_Man  creator  George_Brenner      Bozo_the_Iron_Man  fullName  "Hugh Hazzard"
Dane_Whitman_Black_Knight_(comicsCharacter)  creator  John_Buscema      Dane_Whitman_Black_Knight_(comicsCharacter)  alternativeName  "Dane Whitman"
Dane_Whitman_Black_Knight_(comicsCharacter)  creator  John_Buscema      Dane_Whitman_Black_Knight_(comicsCharacter)  alternativeName  "Dane Whitman"
Dane_Whitman_Black_Knight_(comicsCharacter)  creator  John_Buscema      Dane_Whitman_Black_Knight_(comicsCharacter)  alternativeName  "Dane Whitman"
Dane_Whitman_Black_Knight_(comicsCharacter)  creator  John_Buscema      Dane_Whitman_Black_Knight_(comicsCharacter)  creator  Roy_Thomas
Dane_Whitman_Black_Knight_(comicsCharacter)  creator  John_Buscema      Dane_Whitman_Black_Knight_(comicsCharacter)  creator  Roy_Thomas
Dane_Whitman_Black_Knight_(comicsCharacter)  creator  John_Buscema      Dane_Whitman_Black_Knight_(comicsCharacter)  creator  Roy_Thomas
Dane_Whitman_Black_Knight_(comicsCharacter)  creator  John_Buscema      John_Buscema  nationality  Americans
Dane_Whitman_Black_Knight_(comicsCharacter)  creator  John_Buscema      John_Buscema  nationality  Americans
Dane_Whitman_Black_Knight_(comicsCharacter)  creator  John_Buscema      John_Buscema  nationality  Americans
Dane_Whitman_Black_Knight_(comicsCharacter)  creator  Roy_Thomas      Dane_Whitman_Black_Knight_(comicsCharacter)  alternativeName  "Dane Whitman"
Dane_Whitman_Black_Knight_(comicsCharacter)  creator  Roy_Thomas      Dane_Whitman_Black_Knight_(comicsCharacter)  alternativeName  "Dane Whitman"
Dane_Whitman_Black_Knight_(comicsCharacter)  creator  Roy_Thomas      Dane_Whitman_Black_Knight_(comicsCharacter)  alternativeName  "Dane Whitman"
Duncan_Rouleau  nationality  Americans      Baymax  creator  Duncan_Rouleau
Duncan_Rouleau  nationality  Americans      Baymax  creator  Duncan_Rouleau
Gene_Colan  nationality  Americans      Ben_Urich  creator  Gene_Colan
Gene_Colan  nationality  Americans      Ben_Urich  creator  Gene_Colan
Gene_Colan  nationality  Americans      Ben_Urich  creator  Gene_Colan
Karl_Kesel  nationality  Americans      Auron_(comicsCharacter)  creator  Karl_Kesel
Karl_Kesel  nationality  Americans      Auron_(comicsCharacter)  creator  Karl_Kesel
Karl_Kesel  nationality  Americans      Auron_(comicsCharacter)  creator  Karl_Kesel
Roger_McKenzie_(comic_book_writer)  nationality  United_States      Ben_Urich  creator  Roger_McKenzie_(comic_book_writer)
Roger_McKenzie_(comic_book_writer)  nationality  United_States      Ben_Urich  creator  Roger_McKenzie_(comic_book_writer)
Roger_McKenzie_(comic_book_writer)  nationality  United_States      Ben_Urich  creator  Roger_McKenzie_(comic_book_writer)
Sheldon_Moldoff  nationality  Americans      Black_Pirate  creator  Sheldon_Moldoff
Sheldon_Moldoff  nationality  Americans      Black_Pirate  creator  Sheldon_Moldoff
Sheldon_Moldoff  nationality  Americans      Black_Pirate  creator  Sheldon_Moldoff
The_Arrow_(comicsCharacter)  alternativeName  "Ralph Payne"      The_Arrow_(comicsCharacter)  creator  Paul_Gustavson
The_Arrow_(comicsCharacter)  alternativeName  "Ralph Payne"      The_Arrow_(comicsCharacter)  creator  Paul_Gustavson
The_Arrow_(comicsCharacter)  alternativeName  "Ralph Payne"      The_Arrow_(comicsCharacter)  creator  Paul_Gustavson
The_Arrow_(comicsCharacter)  alternativeName  "Rick Parker"      The_Arrow_(comicsCharacter)  creator  Paul_Gustavson
The_Arrow_(comicsCharacter)  alternativeName  "Rick Parker"      The_Arrow_(comicsCharacter)  creator  Paul_Gustavson
The_Arrow_(comicsCharacter)  alternativeName  "Rick Parker"      The_Arrow_(comicsCharacter)  creator  Paul_Gustavson