Arion_(comicsCharacter)  creator  Jan_Duursema      Jan_Duursema  award  Eisner_Award      Arion_(comicsCharacter)  alternativeName  "Ahri'ahn"      Arion_(comicsCharacter)  creator  Paul_Kupperberg
Arion_(comicsCharacter)  creator  Jan_Duursema      Jan_Duursema  award  Eisner_Award      Arion_(comicsCharacter)  alternativeName  "Ahri'ahn"      Arion_(comicsCharacter)  creator  Paul_Kupperberg
Arion_(comicsCharacter)  creator  Jan_Duursema      Jan_Duursema  award  Eisner_Award      Arion_(comicsCharacter)  alternativeName  "Ahri'ahn"      Arion_(comicsCharacter)  creator  Paul_Kupperberg
Aurakles  creator  Dick_Dillin      Dick_Dillin  nationality  United_States      Aurakles  creator  Len_Wein      Aurakles  alternativeName  "Aurakles"
Aurakles  creator  Dick_Dillin      Dick_Dillin  nationality  United_States      Aurakles  creator  Len_Wein      Aurakles  alternativeName  "Aurakles"
Aurakles  creator  Dick_Dillin      Dick_Dillin  nationality  United_States      Aurakles  creator  Len_Wein      Aurakles  alternativeName  "Aurakles"
BBC  keyPerson  Rona_Fairhead      Bananaman  broadcastedBy  BBC      BBC  product  BBC_Radio      BBC  locationCity  London
BBC  keyPerson  Rona_Fairhead      Bananaman  broadcastedBy  BBC      BBC  product  BBC_Radio      BBC  locationCity  London
Balder_(comicsCharacter)  creator  Jack_Kirby      Jack_Kirby  nationality  Americans      Balder_(comicsCharacter)  creator  Stan_Lee      Balder_(comicsCharacter)  alternativeName  "Balder Odinson"
Balder_(comicsCharacter)  creator  Jack_Kirby      Jack_Kirby  nationality  Americans      Balder_(comicsCharacter)  creator  Stan_Lee      Balder_(comicsCharacter)  alternativeName  "Balder Odinson"
Balder_(comicsCharacter)  creator  Jack_Kirby      Jack_Kirby  nationality  Americans      Balder_(comicsCharacter)  creator  Stan_Lee      Balder_(comicsCharacter)  alternativeName  "Balder Odinson"
Bananaman  broadcastedBy  BBC      BBC  product  BBC_Radio      BBC  locationCity  Broadcasting_House      BBC  foundedBy  John_Reith,_1st_Baron_Reith
Bananaman  broadcastedBy  BBC      BBC  product  BBC_Radio      BBC  locationCity  Broadcasting_House      BBC  foundedBy  John_Reith,_1st_Baron_Reith
Bananaman  broadcastedBy  BBC      BBC  product  BBC_Radio      BBC  locationCity  Broadcasting_House      BBC  foundedBy  John_Reith,_1st_Baron_Reith
Bananaman  broadcastedBy  BBC      BBC  product  BBC_Radio      BBC  locationCity  London      BBC  foundedBy  John_Reith,_1st_Baron_Reith
Bananaman  broadcastedBy  BBC      BBC  product  BBC_Radio      BBC  locationCity  London      BBC  foundedBy  John_Reith,_1st_Baron_Reith
Bananaman  broadcastedBy  BBC      Bananaman  creator  Steve_Bright      Bananaman  starring  Bill_Oddie      Bananaman  firstAired  "1983-10-03"
Bananaman  broadcastedBy  BBC      Bananaman  creator  Steve_Bright      Bananaman  starring  Bill_Oddie      Bananaman  firstAired  "1983-10-03"
Bananaman  broadcastedBy  BBC      Bananaman  creator  Steve_Bright      Bananaman  starring  Graeme_Garden      Bananaman  firstAired  "1983-10-03"
Bananaman  broadcastedBy  BBC      Bananaman  creator  Steve_Bright      Bananaman  starring  Graeme_Garden      Bananaman  firstAired  "1983-10-03"
Bananaman  broadcastedBy  BBC      Bananaman  creator  Steve_Bright      Bananaman  starring  Graeme_Garden      Bananaman  firstAired  "1983-10-03"
Bananaman  broadcastedBy  BBC      Bananaman  starring  Jill_Shilling      Bananaman  creator  John_Geering      Bananaman  firstAired  "1983-10-03"
Bananaman  broadcastedBy  BBC      Bananaman  starring  Jill_Shilling      Bananaman  creator  John_Geering      Bananaman  firstAired  "1983-10-03"
Bananaman  broadcastedBy  BBC      Bananaman  starring  Jill_Shilling      Bananaman  creator  Steve_Bright      Bananaman  firstAired  "1983-10-03"
Bananaman  broadcastedBy  BBC      Bananaman  starring  Jill_Shilling      Bananaman  creator  Steve_Bright      Bananaman  firstAired  "1983-10-03"
Bananaman  starring  Bill_Oddie      Bananaman  broadcastedBy  BBC      Bill_Oddie  birthPlace  Lancashire      BBC  locationCity  Broadcasting_House
Bananaman  starring  Bill_Oddie      Bananaman  broadcastedBy  BBC      Bill_Oddie  birthPlace  Lancashire      BBC  locationCity  London
Bananaman  starring  Bill_Oddie      Bananaman  broadcastedBy  BBC      Bill_Oddie  birthPlace  Lancashire      BBC  locationCity  London
Bananaman  starring  Bill_Oddie      Bananaman  broadcastedBy  BBC      Bill_Oddie  birthPlace  Lancashire      BBC  locationCity  London
Bananaman  starring  Bill_Oddie      Bananaman  broadcastedBy  BBC      Bill_Oddie  birthPlace  Rochdale      BBC  locationCity  Broadcasting_House
Bananaman  starring  Bill_Oddie      Bananaman  broadcastedBy  BBC      Bill_Oddie  birthPlace  Rochdale      BBC  locationCity  Broadcasting_House
Bananaman  starring  Bill_Oddie      Bananaman  broadcastedBy  BBC      Bill_Oddie  birthPlace  Rochdale      BBC  locationCity  Broadcasting_House
Bananaman  starring  Bill_Oddie      Bananaman  broadcastedBy  BBC      Bill_Oddie  birthPlace  Rochdale      BBC  locationCity  London
Bananaman  starring  Bill_Oddie      Bananaman  broadcastedBy  BBC      Bill_Oddie  birthPlace  Rochdale      BBC  locationCity  London
Bananaman  starring  Bill_Oddie      Bananaman  broadcastedBy  BBC      Bill_Oddie  birthPlace  Rochdale      BBC  locationCity  London
Bananaman  starring  Graeme_Garden      Graeme_Garden  birthPlace  Aberdeen      Bananaman  broadcastedBy  BBC      BBC  locationCity  Broadcasting_House
Bananaman  starring  Graeme_Garden      Graeme_Garden  birthPlace  Aberdeen      Bananaman  broadcastedBy  BBC      BBC  locationCity  Broadcasting_House
Bananaman  starring  Graeme_Garden      Graeme_Garden  birthPlace  Aberdeen      Bananaman  broadcastedBy  BBC      BBC  locationCity  Broadcasting_House
Bananaman  starring  Tim_Brooke-Taylor      Bananaman  broadcastedBy  BBC      Bananaman  creator  John_Geering      Bananaman  firstAired  "1983-10-03"
Bananaman  starring  Tim_Brooke-Taylor      Bananaman  broadcastedBy  BBC      Bananaman  creator  John_Geering      Bananaman  firstAired  "1983-10-03"
Bananaman  starring  Tim_Brooke-Taylor      Bananaman  broadcastedBy  BBC      Bananaman  creator  John_Geering      Bananaman  firstAired  "1983-10-03"
Bananaman  starring  Tim_Brooke-Taylor      Bananaman  broadcastedBy  BBC      Bananaman  creator  Steve_Bright      Bananaman  firstAired  "1983-10-03"
Bananaman  starring  Tim_Brooke-Taylor      Bananaman  broadcastedBy  BBC      Bananaman  creator  Steve_Bright      Bananaman  firstAired  "1983-10-03"
Bananaman  starring  Tim_Brooke-Taylor      Bananaman  broadcastedBy  BBC      Bananaman  creator  Steve_Bright      Bananaman  firstAired  "1983-10-03"
Baymax  firstAppearanceInFilm  Big_Hero_6_(film)      Baymax  voice  Scott_Adsit      Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle
Baymax  firstAppearanceInFilm  Big_Hero_6_(film)      Baymax  voice  Scott_Adsit      Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle
Baymax  firstAppearanceInFilm  Big_Hero_6_(film)      Baymax  voice  Scott_Adsit      Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle
Baymax  firstAppearanceInFilm  Big_Hero_6_(film)      Duncan_Rouleau  nationality  Americans      Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle
Baymax  firstAppearanceInFilm  Big_Hero_6_(film)      Duncan_Rouleau  nationality  Americans      Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle
Baymax  firstAppearanceInFilm  Big_Hero_6_(film)      Duncan_Rouleau  nationality  Americans      Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle
Baymax  series  Big_Hero_6_(film)      Baymax  creator  Duncan_Rouleau      Baymax  firstAppearanceInFilm  Big_Hero_6_(film)      Baymax  creator  Steven_T._Seagle
Baymax  series  Big_Hero_6_(film)      Baymax  creator  Duncan_Rouleau      Baymax  firstAppearanceInFilm  Big_Hero_6_(film)      Baymax  creator  Steven_T._Seagle
Baymax  series  Big_Hero_6_(film)      Baymax  creator  Duncan_Rouleau      Baymax  firstAppearanceInFilm  Big_Hero_6_(film)      Baymax  creator  Steven_T._Seagle
Baymax  series  Big_Hero_6_(film)      Baymax  voice  Scott_Adsit      Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle
Baymax  series  Big_Hero_6_(film)      Baymax  voice  Scott_Adsit      Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle
Baymax  series  Big_Hero_6_(film)      Baymax  voice  Scott_Adsit      Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle
Bolt_(comicsCharacter)  creator  Paris_Cullins      Ernie_Colón  nationality  Puerto_Ricans      Bolt_(comicsCharacter)  creator  Ernie_Colón      Bolt_(comicsCharacter)  alternativeName  "Larry Bolatinsky"
Bolt_(comicsCharacter)  creator  Paris_Cullins      Ernie_Colón  nationality  Puerto_Ricans      Bolt_(comicsCharacter)  creator  Ernie_Colón      Bolt_(comicsCharacter)  alternativeName  "Larry Bolatinsky"
Bolt_(comicsCharacter)  creator  Paris_Cullins      Ernie_Colón  nationality  Puerto_Ricans      Bolt_(comicsCharacter)  creator  Ernie_Colón      Bolt_(comicsCharacter)  alternativeName  "Larry Bolatinsky"
Duncan_Rouleau  nationality  Americans      Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle      Baymax  series  Big_Hero_6_(film)
Duncan_Rouleau  nationality  Americans      Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle      Baymax  series  Big_Hero_6_(film)
Duncan_Rouleau  nationality  Americans      Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle      Baymax  series  Big_Hero_6_(film)
Duncan_Rouleau  nationality  Americans      Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle      Baymax  voice  Scott_Adsit
Duncan_Rouleau  nationality  Americans      Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle      Baymax  voice  Scott_Adsit
Duncan_Rouleau  nationality  Americans      Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle      Baymax  voice  Scott_Adsit
Duncan_Rouleau  nationality  Americans      Baymax  creator  Duncan_Rouleau      Baymax  series  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Scott_Adsit
Duncan_Rouleau  nationality  Americans      Baymax  creator  Duncan_Rouleau      Baymax  series  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Scott_Adsit
Duncan_Rouleau  nationality  Americans      Baymax  creator  Duncan_Rouleau      Baymax  series  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Scott_Adsit
Duncan_Rouleau  nationality  Americans      Baymax  creator  Duncan_Rouleau      Big_Hero_6_(film)  starring  Alan_Tudyk      Baymax  series  Big_Hero_6_(film)
Duncan_Rouleau  nationality  Americans      Baymax  creator  Duncan_Rouleau      Big_Hero_6_(film)  starring  Alan_Tudyk      Baymax  series  Big_Hero_6_(film)
Duncan_Rouleau  nationality  Americans      Baymax  creator  Duncan_Rouleau      Big_Hero_6_(film)  starring  Alan_Tudyk      Baymax  series  Big_Hero_6_(film)
Jerry_Ordway  nationality  Americans      Bibbo_Bibbowski  fullName  "Bo Bibbowski"      Bibbo_Bibbowski  creator  Jerry_Ordway      Bibbo_Bibbowski  creator  Marv_Wolfman
Jerry_Ordway  nationality  Americans      Bibbo_Bibbowski  fullName  "Bo Bibbowski"      Bibbo_Bibbowski  creator  Jerry_Ordway      Bibbo_Bibbowski  creator  Marv_Wolfman
Jerry_Ordway  nationality  Americans      Bibbo_Bibbowski  fullName  "Bo Bibbowski"      Bibbo_Bibbowski  creator  Jerry_Ordway      Bibbo_Bibbowski  creator  Marv_Wolfman
Karl_Kesel  nationality  Americans      Auron_(comicsCharacter)  fullName  "Lambien"      Auron_(comicsCharacter)  creator  Karl_Kesel      Auron_(comicsCharacter)  creator  Marv_Wolfman
Karl_Kesel  nationality  Americans      Auron_(comicsCharacter)  fullName  "Lambien"      Auron_(comicsCharacter)  creator  Karl_Kesel      Auron_(comicsCharacter)  creator  Marv_Wolfman
Karl_Kesel  nationality  Americans      Auron_(comicsCharacter)  fullName  "Lambien"      Auron_(comicsCharacter)  creator  Karl_Kesel      Auron_(comicsCharacter)  creator  Marv_Wolfman
Karl_Kesel  nationality  Americans      Auron_(comicsCharacter)  fullName  "Lambien"      Auron_(comicsCharacter)  creator  Karl_Kesel      Auron_(comicsCharacter)  creator  Walt_Simonson
Karl_Kesel  nationality  Americans      Auron_(comicsCharacter)  fullName  "Lambien"      Auron_(comicsCharacter)  creator  Karl_Kesel      Auron_(comicsCharacter)  creator  Walt_Simonson
Karl_Kesel  nationality  Americans      Auron_(comicsCharacter)  fullName  "Lambien"      Auron_(comicsCharacter)  creator  Karl_Kesel      Auron_(comicsCharacter)  creator  Walt_Simonson
Paris_Cullins  nationality  United_States      Bolt_(comicsCharacter)  creator  Dan_Mishkin      Bolt_(comicsCharacter)  creator  Paris_Cullins      Bolt_(comicsCharacter)  alternativeName  "Larry Bolatinsky"
Paris_Cullins  nationality  United_States      Bolt_(comicsCharacter)  creator  Dan_Mishkin      Bolt_(comicsCharacter)  creator  Paris_Cullins      Bolt_(comicsCharacter)  alternativeName  "Larry Bolatinsky"
Paris_Cullins  nationality  United_States      Bolt_(comicsCharacter)  creator  Dan_Mishkin      Bolt_(comicsCharacter)  creator  Paris_Cullins      Bolt_(comicsCharacter)  alternativeName  "Larry Bolatinsky"
Paris_Cullins  nationality  United_States      Bolt_(comicsCharacter)  creator  Gary_Cohn_(comics)      Bolt_(comicsCharacter)  creator  Paris_Cullins      Bolt_(comicsCharacter)  alternativeName  "Larry Bolatinsky"
Paris_Cullins  nationality  United_States      Bolt_(comicsCharacter)  creator  Gary_Cohn_(comics)      Bolt_(comicsCharacter)  creator  Paris_Cullins      Bolt_(comicsCharacter)  alternativeName  "Larry Bolatinsky"
Paris_Cullins  nationality  United_States      Bolt_(comicsCharacter)  creator  Gary_Cohn_(comics)      Bolt_(comicsCharacter)  creator  Paris_Cullins      Bolt_(comicsCharacter)  alternativeName  "Larry Bolatinsky"
Paris_Cullins  nationality  United_States      Bolt_(comicsCharacter)  creator  Paris_Cullins      Bolt_(comicsCharacter)  creator  Ernie_Colón      Bolt_(comicsCharacter)  alternativeName  "Larry Bolatinsky"
Paris_Cullins  nationality  United_States      Bolt_(comicsCharacter)  creator  Paris_Cullins      Bolt_(comicsCharacter)  creator  Ernie_Colón      Bolt_(comicsCharacter)  alternativeName  "Larry Bolatinsky"
Paris_Cullins  nationality  United_States      Bolt_(comicsCharacter)  creator  Paris_Cullins      Bolt_(comicsCharacter)  creator  Ernie_Colón      Bolt_(comicsCharacter)  alternativeName  "Larry Bolatinsky"
René_Goscinny  nationality  French_people      Asterix_(comicsCharacter)  creator  René_Goscinny      Asterix_(comicsCharacter)  alternativeName  "Astérix"      Asterix_(comicsCharacter)  creator  Albert_Uderzo
René_Goscinny  nationality  French_people      Asterix_(comicsCharacter)  creator  René_Goscinny      Asterix_(comicsCharacter)  alternativeName  "Astérix"      Asterix_(comicsCharacter)  creator  Albert_Uderzo
Roger_McKenzie_(comic_book_writer)  nationality  United_States      Ben_Urich  creator  Roger_McKenzie_(comic_book_writer)      Ben_Urich  creator  Gene_Colan      Ben_Urich  fullName  "Benjamin Urich"
Roger_McKenzie_(comic_book_writer)  nationality  United_States      Ben_Urich  creator  Roger_McKenzie_(comic_book_writer)      Ben_Urich  creator  Gene_Colan      Ben_Urich  fullName  "Benjamin Urich"
Roger_McKenzie_(comic_book_writer)  nationality  United_States      Ben_Urich  creator  Roger_McKenzie_(comic_book_writer)      Ben_Urich  creator  Gene_Colan      Ben_Urich  fullName  "Benjamin Urich"
Sheldon_Moldoff  nationality  Americans      Black_Pirate  creator  Sheldon_Moldoff      Sheldon_Moldoff  award  Inkpot_Award      Black_Pirate  alternativeName  "Jon Valor"
Sheldon_Moldoff  nationality  Americans      Black_Pirate  creator  Sheldon_Moldoff      Sheldon_Moldoff  award  Inkpot_Award      Black_Pirate  alternativeName  "Jon Valor"
Sheldon_Moldoff  nationality  Americans      Black_Pirate  creator  Sheldon_Moldoff      Sheldon_Moldoff  award  Inkpot_Award      Black_Pirate  alternativeName  "Jon Valor"