Architect John Madin, designed 103 Colmore Row, located on Colmore Row, in Birmingham, England.
John Madin designed 103 Colmore Row, Birmingham, England.
103 Colmore Row located in Birmingham, England was designed by the architect John Madin.
103 Colmore Row, located at Colmore Row, was designed by the architect, John Madin.
John Madin is the architect of 103 Colmore Row, located in Colmore Row.
Architect John Madin designed 103 Colmore Row, located at Colmore Row.
103 Colmore Row was designed by John Madin, born in Birmingham.
103 Colmore Row was designed by the architect John Madin who was born in Birmingham.
Architect John Madin, born in Birmingham, designed 103 Colmore Row.
John Madin was an architect from Birmingham who designed 103 Colmore Row.
103 Colmore Row was designed by the architect John Madin whose hometown was Birmingham.
John Madin from Birmingham was the architect of 103 Colmore Row.
103 Colmore Row at Colmore Row was completed in 1976.
103 Colmore Row was completed in 1976.
Number 103 in Colmore Row was completed in 1976.
103 Colmore Row actually on Colmore Row has 23 floors.
There are 23 floors at 103 Colmore Row, Birmingham, England.
103 Colmore Row is in Birmingham, England and has 23 floors.
103 Colmore Row with 23 floors, is located on Colmore Row, Birmingham, England.
103 Colmore Row, designed by the architect John Madin is located in Birmingham.
103 Colmore Row, designed by architect John Madin, is located in Birmingham.
103 Colmore Row is located in Birmingham and was designed by the architect John Madin.
103 Colmore Row, Birmingham is a building with 23 floors.
103 Colmore Row, with 23 floors, is located in Birmingham.
103 Colmore Row, located in Birmingham has 23 floors.
108 St Georges Terrace cost 120 million Australian dollars and has 50 floors.
108 St Georges Terrace has 50 floors and cost 120 million Australian dollars.
108 St. Georges Terrace is located in Perth, Australia.
The 108 St. Georges Terrace is located in Perth, Australia.
The architect of 11 Diagonal Street, completed in 1983, was Helmut Jahn.
Completed in 1983, the architect of 11 Diagonal Street was Helmut Jahn.
11 Diagonal Street was designed by Helmut Jahn and completed in 1983.
11 Diagonal Street has 20 floors and was completed in 1983.
11 Diagonal Street was completed in 1983 and has 20 floors.
11 Diagonal Street has 20 floors and was designed by Helmut Jahn.
11 Diagonal Street has 20 floors and its architect is Helmut Jahn.
11 Diagonal Street has 20 floors and is owned by Redefine Properties Limited.
11 Diagonal Street, which is owned by Redefine Properties Limited, has 20 floors.
11 Diagonal Street which has 20 floors is owned by Redefine Properties Ltd.
Cape Town is the capital of South Africa where 11 Diagonal Street is located.
11 Diagonal Street is located in South Africa, where there is an ethnic group of Asian South Africans.
11 Diagonal Street is found in South Africa where one of the ethnic groups is Asian South Africans.
There is an ethnic group of Asian South Africans and the address 11 Diagonal Street is also located in South Africa.
11 Diagonal Street is located in South Africa where white South Africans are an ethnic group.
The address, 11 Diagonal Street is located in South Africa where White South Africans are one of the ethnic groups.
11 Diagonal Street is located in South Africa, which has Cyril Ramaphosa as a leader.
11 Diagonal Street is located in South Africa, a country led by Cyril Ramaphosa.
The address, 11 Diagonal Street is located in South Africa, the country that has Cyril Ramaphosa as one of its leaders.
11 Diagonal Street is located in South Africa, where the leader is called Jacob Zuma.
Jacob Zuma is the leader of South Africa which is also the location of 11 Diagonal Street.
The address, 11 Diagonal Street is located in South Africa, which is led by Jacob Zuma.
200 Public Square, completed in 1985, has a floor count of 45.
200 Public Square finished in 1985 has 45 floors.
200 Public Square was completed in 1985 and has 45 floors.
200 Public Square, which has 45 floors, is located in Cleveland, Ohio 44114.
There are 45 floors of 200 Public Square in Cleveland, Ohio, 44114.
200 Public Square, which has a floor count of 45, is located in Cleveland, Ohio 44114.
200 Public square is in Cleveland, USA.
200 Public Square is located in Cleveland, United States.
200 Public Square is in Cleveland, governed by Cleveland City Council.
200 Public Square is located in Cleveland whose governing body is Cleveland City Council.
200 Public Square is in Cleveland which is governed by Cleveland City Council.
200 Public Square is located in Cleveland, Cuyahoga County, Ohio.
200 Public square is in Cleveland, which is part of Cuyahoga County, Ohio.
200 Public Square is found in Cleveland, Ohio.
200 Public Square is located in Cleveland, Ohio.
200 Public Square is in Cleveland, Ohio.
200 Public square is in Cleveland which is led by Frank G Jackson.
200 Public Square is located at Public Square, Cleveland and has a floor count of 45.
200 Public Square has 45 floors and is located in Public Square, Cleveland.
20 Fenchurch Street has a floor area of 62145.3 square metres and was begun in January 2009.
Construction of 20 Fenchurch Street began in January 2009 and the building has a floor area of 62145.3 square metres.
20 Fenchurch Street was completed in April 2014 and has a floor area of 62145.3 square meters.
20 Fenchurch Street, with a floor area of 62145.3 square metres, was completed in April of 2014.
20 Fenchurch Street was completed in April 2014 and has a floor area of 62145.3 square metres.
20 Fenchurch Street, which has a floor count of 34, was completed in April 2014.
20 Fenchurch Street was completed in April 2014, and has 34 floors.
20 Fenchurch Street, with 34 floors, was completed April 2014.
Boris Johnson is the leader of London, the city where 20 Fenchurch Street is located.
The leader of London is Boris Johnson and is home to 20 Fenchurch Street.
20 Fenchurch Street is located in London whose leader is the Parliament of the United Kingdom.
20 Fenchurch Street is located in London, which is led by the parliament of the United Kingdom.
The Parliament of the United Kingdom is the leader of London, the city in which 20 Fenchurch Street is located.
20 Fenchurch Street is located within the United Kingdom, where the currency is pounds sterling.
20 Fenchurch Street is located in the United Kingdom, whose currency is the Pound sterling.
The pound sterling is the currency of the United Kingdom, which is also the location of 20 Fenchurch Street.
20 Fenchurch Street is located in the United Kingdom where we call the natives British people.
20 Fenchurch Street is in the United Kingdom where the demonym for natives is British people.
20 Fenchurch Street is located in the United Kingdom which is occupied by British People which is the demonym for the natives.
Elizabeth 11 is a leader in the United Kingdom and 20 Fenchurch Street is also located in the United Kingdom.
20 Fenchurch Street is located in the United Kingdom whose leader is Elizabeth II.
20 Fenchurch Street is located in the United Kingdom, where Queen Elizabeth II reigns.
250 Delaware Ave. was begun in January 2014 and has 12 floors.
The construction of 250 Delaware Avenue, which has 12 floors, began in January 2014.
250 Delaware Avenue has a floor area of 30843.8 square metres and has 12 floors.
250 Delaware Avenue has 12 floors and a total floor area of 30843.8 square metres.
250 Delaware Avenue has a floor area of 30843.8 square metres and a floor count of 12.
250 Delaware Avenue is in Buffalo, New York, and it has the Postmodern style of architecture.
250 Delaware Ave. in Buffalo, N.Y. is a Postmodern style.
250 Delaware Avenue, Buffalo, New York, has a floor area of 30843.8 square metres.
250 Delaware Avenue is located in Buffalo, New York, and has a floor area of 30843.8 square metres.
250 Delaware Avenue has a floor area of 30843.8 square metres and is located in Buffalo, New York.
250 Delaware Avenue has a floor count of 12 and is located in Buffalo New York.
250 Delaware Avenue is a location in Buffalo, New York, with a floor count of 12.
250 Delaware Avenue is in Buffalo, New York and has 12 floors.
250 Delaware Avenue is in Buffalo, New York which is in Erie County New York.
250 Delaware Avenue is located in Buffalo, New York, which is part of Erie County New York.
250 Delaware Avenue is in Buffalo, New York, which is part of Erie County New York.
250 Delaware Avenue is a location in Buffalo, New York, New York State.
250 Delaware Avenue is in Buffalo which is part of New York.
250 Delaware Avenue is located in Buffalo which is a part of New York.
Byron Brown is the leader of Buffalo, New York, where 250 Delaware Avenue is located.
250 Delaware Avenue is in Buffalo, New York, where Byron Brown is the leader.
250 Delaware Avenue is in Buffalo, New York, which is led by Byron Brown.
250 Delaware Avenue has the Postmodern style of architecture and is located in the United States.
250 Delaware Avenue has 12 floors and is located in the United States.
250 Delaware Avenue (which has a total of 12 floors) is located in the United States.
250 Delaware Avenue is located in the United States and has a floor count of 12.
300 North LaSalle has 60 floors and was completed in 2009.
There are 60 floors at 300 North LaSalle, a building that was completed in 2009.
300 North LaSalle is located in Chicago and was designed by Pickard Chilton.
Pickard Chilton was the architect of 300 North LaSalle in Chicago.
Pickard Chilton is the architect of 300 North LaSalle in Chicago.
300 North LaSalle is located in Chicago, United States.
300 North LaSalle is located in Chicago, in the United States.
300 North LaSalle is located in Chicago, US.
300 North LaSalle is located in Cook County, Chicago, Illinois.
300 North LaSalle is in Chicago in Cook County, Illinois.
300 North LaSalle is located in Chicago which is part of Cook County, Illinois.
300 North LaSalle is in Chicago part of DuPage County in Illinois.
300 North LaSalle is located in Chicago, which is part of DuPage County, Illinois.
300 North LaSalle is located in Chicago, which is a part of Dupage County, Illinois.
300 North LaSalle is in Chicago, in the State of Illinois.
300 North LaSalle is located in Chicago, Illinois.
300 North LaSalle is located in Chicago which is part of Illinois.
300 North LaSalle is located in Chicago which is led by Rahm Emanuel.
300 North LaSalle is located in Chicago, whose leader is called Rahm Emanuel.
300 North LaSalle is located in Chicago where Rahm Emanuel is a leader.
300 North LaSalle is located in Chicago where Susana Mendoza is a leader.
The leader of Chicago is Susana Mendoza and 300 North LaSalle is also located in that city.
300 North LaSalle is located in Chicago, which is led by Susana Mendoza.
The architect of 300 North Lasalle located in Illinois was Pickard Chilton.
Pickard Chilton is the architect of 300 North LaSalle which is in Illinois.
The architect of 300 North LaSalle, Illinois is Pickard Chilton.
300 North LaSalle, Illinois, was completed in 2009.
300 North Lasalle was completed in 2009 and is located in Illinois.
300 North LaSalle is located in Illinois in the United States.
300 North LaSalle is in Illinois, United States.
300 North LaSalle is in Illinois which is a state in the United States.
Completed in 1929, 320 South Boston Building has 22 floors.
320 South Boston Building was completed in 1929 and has 22 floors.
The 320 South Boston Building is 121.92 metres tall and has 22 floors.
The 320 South Boston Building has a height of 121.92 metres and has 22 floors.
The 320 South Boston Building is 121.92 metres and has 22 floors.
HOK SVE was the architect of the 3Arena, and it was completed in December 2008.
HOK SVE was the architect of 3Arena which was completed in December 2008.
3Arena, designed by HOK SVE, was completed in December 2008.
3Arena was completed on December 2008 and its architect was the company Populous.
The 3Arena was completed in December 2008 and was designed by the company Populous.
The 3Arena is located at North Wall, Dublin and the architect was the company Populous.
Populous were architects that designed the 3Arena that is in North Wall, Dublin.
Populous is the architect of 3Arena located at North Wall, Dublin.
The 3Arena, designed by the company Populous, is located at East Link Bridge.
Populous were the architects of the 3Arena at East Link Bridge.
HOK SVE was the architect of the 3Arena which is located on North Wall Quay.
HOK SVE was the architect of the 3Arena, which is located at the North Wall Quay.
HOK SVE was the architect of the 3Arena which is located at "North Wall Quay".
The 3Arena, designed by the architectural company Populous, is located at "North Wall Quay".
The architect of 3Arena (on North Wall Quay) was the company Populous.
The 3Arena is located at "North Wall Quay.", and was built by the company Populous.
HOK SVE was the architect of the 3Arena, which can be found in Dublin.
3Arena is located in Dublin and its architect was HOK SVE.
3Arena is in Dublin which is part of Leinster.
Located in Dublin, a part of Leinster, is the 3Arena.
3Arena is located in Dublin in Leinster.
3Arena at the North Wall Quay is owned by Live Nation Entertainment.
3Arena at North Wall Quay is owned by Live Nation Entertainment.
3Arena is located in North Wall Quay and its owner is Live Nation Entertainment.
3Arena, in Dublin, is owned by Live Nation Entertainment.
The 3Arena (located in Dublin) is owned by Live Nation Entertainment.
The 3Arena is located in Dublin, which is owned by Live Nation Entertainment.
3Arena is located in North Wall, Dublin and is owned by Live Nation Entertainment.
The owner of 3Arena, located at North Wall, Dublin, is Live Nation Entertainment.
Live Nation Entertainment own 3Arena at North Wall in Dublin.
The architect of the AC Hotel Bella Sky, Copenhagen, which has 23 floors, was 3XN.
The AC Hotel Bella Sky in Copenhagen, which has 23 floors, was designed by the architects of the 3XN firm.
The AC Hotel Bella Sky Copenhagen was designed by architect 3XN and has 23 floors.
The AC Hotel Bella Sky, Copenhagen, which has 814 rooms was developed by the Bella Center.
Bella Center were developers of AC Hotel Bella Sky Copenhagen which has 814 rooms.
The AC Hotel Bella Sky, Copenhagen has 814 rooms and was developed by the Bella Center.
Marriott International rents the AC Hotel Bella Sky Copenhagen which is in Denmark.
The Marriott International Hotel in Denmark is a tenant of AC Hotel Bella Sky Copenhagen.
AC Hotel Bella Sky Copenhagen whose architect was 3XN is owned by Bella Center.
AC Hotel Bella Sky Copenhagen was designed by the architects of 3XN and is owned by Bella Center.
3XN was the architect of AC Hotel Bella Sky Copenhagen which is owned by Bella Center.
The owner of the AC Hotel Bella Sky Copenhagen (which has 23 floors) is Bella Center.
The owner of the 23 floor AC Hotel Bella Sky Copenhagen is Bella Center.
AC Hotel Bella Sky Copenhagen, which has 23 floors, is owned by Bella Center.
Marriott International, with Bill Marriott as a key leader, is the tenant of AC Hotel Bella Sky Copenhagen.
The tenant of the AC Hotel Bella Sky Copenhagen is Marriott International, one of whose key people is Bill Marriott.
AC Hotel Bella Sky Copenhagen is in the Marriott International Hotel overseen by Bill Marriott of Marriott International.
Adare Manore is located in Adare which is a part of Munster.
Adare Manor is located in Adare, Munster.
Adare Manor is located in Adare in Munster.
The architects James Pain and George Richard Pain designed Adare Manor, which was completed in 1862.
James Pain and George Richard Pain are the architects of the Adare Manor, completed in 1862.
James Pain and George Richard Pain were the architects of Adare Manor, completed in 1862.
The architect of Adare Manor, completed in 1862, was Augustus Pugin.
The architect of Adare Manor was Augustus Pugin and the building was completed in 1862.
The architect of Adare Manor is Augustus Pugin, whose birthplace is Bloomsbury.
Augustus Pugin, the architect of Adare Manor, was born in Bloomsbury.
Augustus Pugin born in Bloomsbury, is the creator of Adare Manor.
The architect of Adare Manor is Augustus Pugin, who also designed the Palace Of Westminster.
Augustus Pugin was the architect of Adare Manor and the Palace of Westminster.
James Pain was the architect of Adare Manor, which was completed in 1862.
The architect of Adare Manor was James Pain and the construction of the building was completed in 1862.
Adare Manor, designed by Lewis N. Cottingham, was completed in 1862.
Adare Manor was designed by Lewis Nockalls Cottingham and was completed in 1862.
Adare Manor was completed in 1862, and was designed by Lewis Nockalls Cottingham.
The architect responsible for Adare Manor was Philip Charles Hardwick and the building was completed in 1862.
Philip Charles Hardwick was the architect of Adare Manor which was completed in 1862.
Adare Manor, completed in 1862, was designed by Philip Charles Hardwick.
Enda Kenny is the leader of the Republic of Ireland where Adare Manor is located.
Enda Kenny is the leader of the Republic of Ireland where Adare Manor can be found.
Adare Manor is located in the Republic of Ireland, which is led by Enda Kenny.
Both the Addis Ababa Stadium and the Addis Ababa City Hall are located in Addis Ababa.
Addis Ababa Stadium and Addis Ababa City Hall are located in Addis Ababa.
Addis Ababa City hall began being constructed in 1961 and has a floor area of 140000.0 square metres.
Addis Ababa City Hall began construction in 1961 and has a floor area of 140000.0 square metres.
The Addis Ababa City Hall was built in 1961 and has 140000 square metre floor area.
Addis Ababa City Hall was completed in 1964 and has a floor area of 140000.0 square metres.
Addis Ababa City Hall, with a 140000.0 (square metres) floor area, was completed in 1964.
Addis Ababa City Hall, with a floor area of 140000,0 square metres, was completed in 1964.
Addis Ababa City Hall is in Ethiopia, where the currency is the Ethiopian birr.
The Ethiopian Birr is the currency of Ethiopia while The Addis Ababa City Hall is also located in Ethiopia.
The Addis Ababa City Hall is in the country of Ethiopia, where the currency is the Ethiopian Birr.
The Addis Ababa City Hall is in the country of Ethiopia, where Amharic is spoken.
The Addis Ababa City Hall is in Ethiopia where they speak Amharic.
The language of Ethiopia is Amharic and the Addis Ababa City Hall is located in Ethiopia.
The Addis Ababa City Hall is where the Government of Addis Ababa is currently located and its floor area covers 140000.0 (square metres).
Addis Ababa City Hall has a floor area of 140000.0 square metres and its current tenants are the Government of Addis Ababa.
The " Government of Addis Ababa" are the current tenants of Addis Ababa City Hall, which has a floor area of 140000.0 square metres.
The Addis Ababa City Hall is located in Addis Ababa, Ethiopia.
Addis Ababa city hall is located in the city of Addis Ababa which is in the country of Ethiopia.
Addis Ababa City Hall is located in Addis Ababa, Ethiopia.
Adisham Hall whose architectural style is Tudor and Jacabian is located in Haputale.
Adisham Hall is located in Haputale and has the architectural style of Tudor and Jacobean.
The architecture style of adisham hall of Haputale, is Tudor and jacabian.
Adisham Hall which is located in Sri Lanka has the architectural style of Tudor and Jacobean.
The architectural style of Adisham Hall in Sri Lanka is Tudor and Jacobean.
Adisham Hall, Sri Lanka, has the Architectural style of Tudor and Jacobean.
Adisham Hall has the Tudor Revival architectural style, and it is located in Haputale.
Adisham Hall is styled as Tudor Revival and found in Haputale.
Located in Haputale, Adisham Hall is Tudor Revival in style.
Adisham Hall, Haputale was completed in 1931.
Adisham Hall is located in Sri Lanka, whose capital is Sri Jayawardenepura Kotte.
Sri Jayawardenepura Kotte is the capital of Sri Lanka where Adisham Hall is located.
Adisham Hall is located in Sri Lanka, whose currency is the Sri Lankan rupee.
Adisham Hall is located in Sri Lanka, where the currency is the Sri Lankan rupee.
Adisham Hall is in Sri Lanka where the currency is the Sri Lankan rupee.
Adisham Hall is in Sri Lanka where the leader is Ranil Wickremesinghe.
Adisham Hall is located in the country of Sri Lanka, which is led by Ranil Wickremesinghe.
Adisham Hall is in Haputale, Sri Lanka and was completed in 1931.
Adisham Hall in Haputale, Sri Lanka, was finished in 1931.
Adisham Hall, completed in 1931, is located at Haputale, Sri Lanka.
The construction of Adisham Hall, Sri Lanka, was completed in 1931.
Adisham Hall was completed in 1931 and is located in Sri Lanka.
Finished in 1931, Adisham Hall is located in Sri Lanka.
Ranil Wickremesinghe is a leader in Sri Lanka where Adisham Hall is located.
Adisham Hall is in Sri Lanka whose leader is Ranil Wickremesinghe.
Akita Museum of Art is located in Akita, Japan.
The Akita Museum of Art is located in Akita, Akita, Japan.
The Akita Museum of Art is located in Akita, Japan.
Akita Museum of Art located in Akita Prefecture is found in Japan.
The Akita Museum of Art is located in Akita Prefecture in Japan.
Akita Museum of Art is located in Akita Prefecture, Japan.
The Akita Museum of Art has 3 floors and 3746.66 square metres of floor area.
The Akita Museum of Art has 3 floors and an area of 3746.66(square meters).
The Akita Museum of Art is located on 3 floors and is 3746.66 square metres.
The Akita Museum of Art is in Akita, Akita Japan.
The Akita Museum of Art is located in Akita, Akita, which is found in Japan.
The Akita Museum of Art is located in Akita, Akita, part of Akita Prefecture.
Akita Museum of Art is an art museum in the city of Akita, and is part of Akita Prefecture.
Akita Museum of Art is located in Akita, Akita which is part of Akita Prefecture.
Akita Museum of Art is located in Akita, Akita Prefecture.
The Akita Museum of Art is located in Akita, Akita Prefecture.
The Akita Museum of Art is located in Akita, in the Akita Prefecture.
The Akita Museum of Art is located in Akita Prefecture, Japan.
The Akita Museum of Art is located in The Akita Prefecture in Japan.
Akita Museum of Art is located in Akita Prefecture, Japan.
Alan B. Miller Hall is at 101 Ukrop Way and was completed on 1 June 2009.
Alan B. Miller Hall was completed on 1 June 2009, and its address is 101 Ukrop Way.
Robert A. M. Stern is the architect of Alan B. Miller Hall of which The Mason School of Business is the current tenant.
The Mason School of Business are the current tenants of Alan B Miller Hall, which was designed by Robert A M Stern.
The Mason School of Business are the current tenants of Alan B Miller Hall, designed by Robert A M Stern.
Alan B Miller Hall (which was inaugurated on 2009-10-02) has the address "101 Ukrop Way".
Alan B. Miller Hall which is located at 101 Ukrop Way was inaugurated on 2009-10-02.
The inauguration date of Alan B. Miller Hall, located at 101 Ukrop Way, was October 2, 2009.
Alan B Miller Hall in Virginia is owned by The College of William and Mary.
The Alan B. Miller Hall is owned by The College of William and Mary in Virginia.
Alan B Miller Hall, which is owned by The College of William and Mary, is located in Virginia.
The College of William and Mary owns the Alan B. Miller Hall and the Chancellor of the College is Robert Gates.
Robert Gates is the chancellor of The College of William and Mary which owns Alan B. Miller Hall.
Robert Gates served as chancellor of the College of William and Mary, which is the owner of the Alan B. Miller Hall.
The Mason School of Business is a tenant of Alan B. Miller Hall in the United States.
Mason School of Business is a tenant of Alan B. Miller Hall which is located in the United States.
The address for Amdavad ni Gufa is Lalbhai Dalpatbhai Campus, near CEPT University, opp. Gujarat University, University Road, Ahmedabad.
The address of Amdavad ni Gufa is Lalbhai Dalpatbhai Campus, near CEPT University, opp. Gujarat University, University Road, Ahmedabad.
The address of Amdavad ni Gufa is Lalbhai Dalpatbhai Campus, Ahmedabad near CEPT University, opp. Gujarat University, University Road.
The prime minister of India is Narendra Modi and Amdavad ni Gufa is also located in India.
Sumitra Mahajan is the leader of India where Amdavad ni Gufa is found.
Amdavad ni Gufa is located in India, the country which has Sumitra Mahajan as one of its leaders.
Amdavad ni Gufa is located in India whose leader is Sumitra Mahajan.
Amdavad ni Gufa is located in Ahmedabad in India.
Amdavad ni Gufa is located in Ahmedabad, India.
The location of Amdavad ni Gufa is Ahmedabad, India.
Amdavad ni Gufa is located in Gujarat, India.
Amdavad ni Gufa is in Gujarat Ahmedabad.
Amdavad ni Gufa is in Ahmedabad, Gujarat.
Amdavad ni Gufa is located in Gujarat, Ahmedabad.
Ampara Hospital (bed count 476) is located in Sri Lanka.
Ampara Hospital, with a count of 473 beds, is in Sri Lanka.
Ampara Hospital is located in Sri Lanka and has 476 beds.
The Ampara Hospital is located in Ampara, Sri Lanka.
Ampara Hospital is in Sri Lanka, Ampara.
Ampara Hospital is located in Ampara, Sri Lanka.
Ampara Hospital is located in Eastern Province, Sri Lanka.
Ampara Hospital is located in the Eastern Province, Sri Lanka.
Ampara Hospital is in Eastern Province, a part of Sri Lanka.
Ampara Hospital is in Sri Lanka, whose leader is Ranil Wickremesinghe.
Sri Lanka's leader is Ranil Wickremesinghe and it is home to the Ampara Hospital.
Ampara Hospital is in Sri Lanka whose leader is Ranil Wickremesinghe.
The architect of Asher and Mary Isabelle Richardson House was Alfred Giles, who was born in England.
Asher and Mary Isabelle Richardson House was designed by architect Alfred Giles, who was born in England.
Alfred Giles from England was the architect of Asher and Mary Isabelle Richardson House.
Alfred Giles was the architect of Asher and Mary Isabelle Richardson House and died in Kendall County, Texas.
Asher and Mary Isabelle Richardson House was designed by architect Alfred Giles who died in Kendall County, Texas.
Alfred Giles, architect of The Asher and Mary Isabelle Richardson House died in Kendall County, Texas.
Asher and Mary Isabelle Richardson House, located in Asherton, Texas, has the reference number 88002539 in the National Register of Historic Places.
Asher and Mary Isabelle Richardson House is located in Asherton Texas and has a reference number of 88002539 in the National Register of Historic Places.
The Reference Number in the National Register of Historic Places for Asher and Mary Isabelle Richardson House in Asherton, Texas, is 88002539.
The Asher and Mary Isabelle Richardson House, constructed in 1911, is located in Asherton, Texas.
Asher and Mary Isabelle Richardson House, built in 1911, is located in Asherton, Texas.
Asher and Mary Isabelle Richardson House was built in 1911, and is located in Asherton, Texas.
Asher and Mary Isabelle Richardson House is located on U.S. Route 83 and was added to the National Register of Historic Places on 1988-11-22.
Asher and Mary Isabelle Richardson House is at U.S. Route 83 and was added to the National Register of Historic Places on November 22, 1988.
Asher and Mary Isabelle Richardson House, built in 1911, is located at U.S. Route 83.
The Asher and Mary Isabelle Richardson House is on U.S. Route 83 and was constructed in 1911.
The Asher and Mary Isabelle Richardson House is located on U.S. Route 83 and was built in 1911.
Asher and Mary Isabelle Richardson House is located in Asherton, Texas, USA.
Asher and Mary Isabelle Richardson House is located in Asherton, Texas in the United States.
Asher and Mary Isabelle Richardson House is located in Asherton, Texas, United States.
Asher and Mary Isabelle Richardson House is located in Asherton, a part of Dimmit County, Texas.
Asher and Mary Isabelle Richardson House is located in Asherton, Dimmit County, Texas.
Asher and Mary Isabelle Richardson House is located in Asherton, Texas, which is part of Dimmit County, Texas.
Asher and Mary Isabelle Richardson House is located in Asherton, Texas, which is a part of the United States.
Asher and Mary Isabelle Richardson House is located in Asherton, Texas, United States.
Asher and Mary Isabelle Richardson House is located in Asherton, Texas in the United States.
Julia Morgan was born in California and is the architect of Asilomar Conference Grounds.
Asilomar Conference Grounds was designed by Julia Morgan, who was born in California.
Julia Morgan from San Francisco was the designer of the Asilomar Conference Grounds.
The architect of Asilomar Conference Grounds was Julia Morgan, who was born in San Francisco.
Asilomar State Beach is one of the significant buildings designed by architect Julia Morgan, who also designed The Asilomar Conference Grounds.
Julia Morgan was the architect of the grounds of Asilomar Conference and the Asilomar State Beach.
Julia Morgan is the architect of Asilomar Conference Grounds and Chinatown in San Francisco.
Julia Morgan was the architect behind Chinatown in San Francisco and the grounds of Asilomar Conference.
The architect of Asilomar Conference Grounds was Julia Morgan who also designed significant buildings in Chinatown, San Francisco.
Julia Morgan designed the Asilomar Conference Grounds, and the landmark Los Angeles Herald Examiner building in California.
Julia Morgan has designed many significant buildings, including the Los Angeles Herald Examiner building, and also designed Asilomar Conference Grounds.
Julia Morgan is the architect of the grounds of the Asilomar Conference as well as many other significant buildings including the Los Angeles Herald Examiner building.
Julia Morgan was the architect of the Asilomar Conference Grounds and the Riverside Art Museum.
Julia Morgan was the architect of the grounds of Asilomar Conference and the Riverside Art Museum.
Asilomar Conference Grounds, which is located at Asilomar Blvd., Pacific Grove, California, was added to the National Register of Historic Places on February the 27nd 1987.
Asilomar Conference Grounds is located at Asilomar Blvd., Pacific Grove, California and was added to the National Register of Historic Places on February the 27nd 1987.
Asilomar Conference Grounds is located on Asilomar Blvd, Pacific Grove, California and was added to the National Register of Historic Places on February the 27nd 1987.
Asilomar Conference Grounds, with the American Craftsman architectural style, is located at Asilomar Blvd., Pacific Grove, California.
Asilomar Conference Grounds, which has the architectural style of American Craftsman, is located at Asilomar Blvd., Pacific Grove, California.
Asilomar Conference Grounds is located on Asilomar Blvd, Pacific Grove, California and has the architectural style of American Craftsman.
Asilomar Conference Grounds is located at Asilomar Blvd., Pacific Grove, California and was constructed in 1913.
The Asilomar Conference Grounds were made in 1913 and are on the Asilomar Blvd, Pacific Grove, CA.
Asilomar Conference Grounds are located in Pacific Grove, California and has the reference number 87000823 in the National Register of Historic Places.
Asilomar Conference Grounds is located in Pacific Grove, California. 87000823 is its reference number in the National Register of Historic Places.
The Asilomar Conference Grounds, with an Arts and Crafts movement style architecture, is located at Pacific Grove, California.
Asilomar Conference Grounds, with an architectural style of the Arts and Crafts Movement, is located in Pacific Grove, California.
Asilomar Conference Grounds are located in Pacific Grove, California and has the architectural style of Arts and Crafts Movement.
Asilomar Conference Grounds were constructed in 1913 and are located in Pacific Grove, California.
The Asilomar Conference Grounds, constructed in 1913, is located at Pacific Grove, California.
Constructed in 1913, the Asilomar Conference Grounds are located at Pacific Grove, California.
The Asilomar Conference Grounds is located at Pacific Grove, California in the United States.
The Asilomar Conference Grounds are in Pacific Grove, California in the United States.
Asilomar Conference Grounds are located in Pacific Grove, California which is in the United States.
Asilomar Conference Grounds in Pacific Grove, CA is part of the state of California.
The Asilomar Conference Grounds is located at Pacific Grove, which is part of California.
Asilomar Conference Grounds are located in Pacific Grove, a part of California.
The Asser Levy Public Baths are located in Asser Levy Place on East 23rd Street and were built in 1904.
Asser Levy Public Baths, built in 1904, are located on Asser Levy Place and East 23rd Street.
The Asser Levy Public Baths (constructed in 1904) is in Asser Levy Place and East 23rd Street.
Asser Levy Public Baths located at Avenue A, Manhattan. and constructed in 1904.
Asser Levy Public Baths, which was built in 1904, is located in Avenue A, Manhattan.
Asser Levy Public Baths, which were constructed in 1904, is located in Avenue A, Manhattan.
Asser Levy Public Baths, built in 1904, is located in Manhattan.
Asser Levy Public Baths in Manhattan were constructed in 1904.
Asser Levy Public Baths is located in Manhattan, which is a part of New York.
Asser Levy Public Baths are in Manhattan, New York.
Asser Levy Public Baths is located in Manhattan where Cyrus Vance Jr. is the leader.
Asser Levy Public Baths is located in Manhattan where Cyrus Vance Jr. is one of the leaders.
Gale Brewer is the leader of Manhattan, which is the location of Asser Levy Public Baths.
Gale Brewer is the leader of Manhattan, where the Asser Levy Public Baths can be found.
Asser Levy Public Baths is located in Manhattan whose leader is Gale Brewer.
The Asser Levy Public Baths which was built in 1904 is located in New York City.
Asser Levy Public Baths (constructed in 1904) are located in New York City.
The location of Asser Levy Public Baths, built in 1904, is New York City.
Asser Levy Public Baths are located in New York City which Manhattan is a part of.
The Asser Levy Public Baths are in New York City which is part of Manhattan.
Asser Levy Public Baths are in New York City of which New Netherland is a part.
Asser Levy Public Baths are located in New York City, which is part of New Netherland.
New York City, part of New York, has the Asser Levy Public Baths.
Asser Levy Public Baths are located in New York City, which is part of New York.
The location of Asser Levy Public Baths are New York City, New York State.
3Arena is located in Dublin, in the Republic of Ireland.
3Arena is located in Dublin, Republic of Ireland.
Addis Ababa City Hall is located in the country of Ethiopia which is led by Hailemariam Desalegn.
Hailemariam Desalegn is the leader of Ethiopia where Addis Ababa City Hall is located.
The leader of Ethipoia is Hailemariam Desalegn and Addis Ababa City Hall is also located in Ethiopia.
Addis Ababa City Hall is located in Ethiopia whose leader is Mulatu Teshome.
The leader of Ethiopia is Mulatu Teshome and the Addis Ababa City Hall is located in Ethiopia.
The Addis Ababa City Hall is in Ethiopia, the country which has Mulatu Teshome as one of its leaders.
The demonym for people living in India, where Amdavad ni Gufa is located, is Indian.
Amdavad ni Gufa is located in India and the demonym for people living in India is Indian.
Amdavad ni Gufa is located in India, which is populated by Indian People.
T S Thakur is the leader of India; also the location of Amdavad ni Gufa.
Marriott International which was founded in Washington, D.C. is the tenant of AC Hotel Bella Sky Copenhagen.
The tenant of the AC Hotel Bella Sky Copenhagen is the Marriott International Hotel which was founded in Washington, D.C.
Marriott International is a tenant of AC Hotel Bella Sky Copenhagen and was founded in Washington, D.C.
The tenant of the AC Hotel Bella Sky Copenhagen is the Marriott International Hotel whose headquarters are in Bethesda, Maryland.
The tenant of the AC Hotel Bella Sky Copenhagen is Marriott International, the company that is located in Bethesda, Maryland.
The tenant of the AC Hotel Bella Sky Copenhagen is the Marriott International Hotel which has its office at Bethesda Maryland.
The Mason School of Business is located in the United States, and are the current tenants of Alan B Miller Hall.
The Mason School of Business is the tenant of the Alan B Miller Hall in the United States.
The Mason School of Business is located in Alan B Miller Hall in the United States.
250 Delaware Avenue is located in the United States, in which English is the main language.
English is the language of the United States, where 250 Delaware Avenue is located.
250 Delaware Avenue is located in the United States where they speak the English language.
250 Delaware Avenue is located in the United States, which is led by Joe Biden.
Joe Biden is a leader of the United States, which is also the location of 250 Delaware Avenue.
250 Delaware Avenue is in the United States where Joe Biden is a leader.
A leader of the United States, which is home to 250 Delaware Avenue, is John Roberts.
250 Delaware Avenue is located in the United States which is led by Paul Ryan.
250 Delaware Avenue is located in the United States whose leader is Paul Ryan.
250 Delaware Avenue is located in the USA and its leader is the President.
250 Delaware Avenue is located in the United States whose leader has the title of President.