Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"
Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"
Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"
Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"
Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"
Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"
Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  birthPlace  Wheeler,_Texas
Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  birthPlace  Wheeler,_Texas
Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  birthPlace  Wheeler,_Texas
Alan_Bean  nationality  United_States      Alan_Bean  birthPlace  Wheeler,_Texas
Alan_Bean  nationality  United_States      Alan_Bean  birthPlace  Wheeler,_Texas
Alan_Bean  nationality  United_States      Alan_Bean  birthPlace  Wheeler,_Texas
Alan_Bean  nationality  United_States      Alan_Bean  birthPlace  Wheeler,_Texas
Alan_Bean  nationality  United_States      Alan_Bean  birthPlace  Wheeler,_Texas
Alan_Bean  nationality  United_States      Alan_Bean  birthPlace  Wheeler,_Texas
Alan_Bean  occupation  Test_pilot      Alan_Bean  birthPlace  Wheeler,_Texas
Alan_Bean  occupation  Test_pilot      Alan_Bean  birthPlace  Wheeler,_Texas
Alan_Bean  occupation  Test_pilot      Alan_Bean  birthPlace  Wheeler,_Texas
Alan_Bean  occupation  Test_pilot      Alan_Bean  birthPlace  Wheeler,_Texas
Alan_Bean  occupation  Test_pilot      Alan_Bean  birthPlace  Wheeler,_Texas
Alan_Bean  occupation  Test_pilot      Alan_Bean  birthPlace  Wheeler,_Texas
Alan_Bean  occupation  Test_pilot      Alan_Bean  birthPlace  Wheeler,_Texas
Alan_Bean  timeInSpace  "100305.0"(minutes)      Alan_Bean  was selected by NASA  1963
Alan_Bean  timeInSpace  "100305.0"(minutes)      Alan_Bean  was selected by NASA  1963
Alan_Bean  timeInSpace  "100305.0"(minutes)      Alan_Bean  was selected by NASA  1963
Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  dateOfRetirement  "June 1981"
Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  dateOfRetirement  "June 1981"
Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  dateOfRetirement  "June 1981"
Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  dateOfRetirement  "June 1981"
Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  dateOfRetirement  "June 1981"
Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  dateOfRetirement  "June 1981"
Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA
Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA
Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA
Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA
Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA
Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  nationality  United_States
Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  nationality  United_States
Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  nationality  United_States
Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  nationality  United_States
Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  nationality  United_States
Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  nationality  United_States
Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire
Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire
Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire
Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire
Alan_Shepard  deathPlace  California      Alan_Shepard  deathDate  "1998-07-21"
Alan_Shepard  deathPlace  California      Alan_Shepard  deathDate  "1998-07-21"
Alan_Shepard  deathPlace  California      Alan_Shepard  deathDate  "1998-07-21"
Alan_Shepard  deathPlace  California      Alan_Shepard  deathDate  "1998-07-21"
Alan_Shepard  deathPlace  California      Alan_Shepard  deathDate  "1998-07-21"
Alan_Shepard  deathPlace  California      California  senators  Dianne_Feinstein
Alan_Shepard  deathPlace  California      California  senators  Dianne_Feinstein
Alan_Shepard  deathPlace  California      California  senators  Dianne_Feinstein
Alan_Shepard  nationality  United_States      Alan_Shepard  birthDate  "1923-11-18"
Alan_Shepard  nationality  United_States      Alan_Shepard  birthDate  "1923-11-18"
Alan_Shepard  nationality  United_States      Alan_Shepard  birthDate  "1923-11-18"
Alan_Shepard  served as Chief of the Astronaut Office in  1963      Alan_Shepard  title  Chief_of_the_Astronaut_Office
Alan_Shepard  served as Chief of the Astronaut Office in  1963      Alan_Shepard  title  Chief_of_the_Astronaut_Office
Alan_Shepard  served as Chief of the Astronaut Office in  1963      Alan_Shepard  title  Chief_of_the_Astronaut_Office
Alan_Shepard  timeInSpace  "13017.0"(minutes)      Alan_Shepard  birthPlace  New_Hampshire
Alan_Shepard  timeInSpace  "13017.0"(minutes)      Alan_Shepard  birthPlace  New_Hampshire
Alan_Shepard  timeInSpace  "13017.0"(minutes)      Alan_Shepard  birthPlace  New_Hampshire
Alan_Shepard  timeInSpace  "13017.0"(minutes)      Alan_Shepard  birthPlace  New_Hampshire
Alan_Shepard  title  Chief_of_the_Astronaut_Office      Alan_Shepard  birthPlace  New_Hampshire
Alan_Shepard  title  Chief_of_the_Astronaut_Office      Alan_Shepard  birthPlace  New_Hampshire
Alan_Shepard  title  Chief_of_the_Astronaut_Office      Alan_Shepard  birthPlace  New_Hampshire
Alan_Shepard  title  Chief_of_the_Astronaut_Office      Alan_Shepard  birthPlace  New_Hampshire
Alan_Shepard  title  Chief_of_the_Astronaut_Office      Alan_Shepard  birthPlace  New_Hampshire
Alan_Shepard  title  Chief_of_the_Astronaut_Office      Alan_Shepard  birthPlace  New_Hampshire
Alan_Shepard  was a crew member of  Apollo_14      Apollo_14  operator  NASA
Alan_Shepard  was a crew member of  Apollo_14      Apollo_14  operator  NASA
Alan_Shepard  was a crew member of  Apollo_14      Apollo_14  operator  NASA
Alan_Shepard  was a crew member of  Apollo_14      Apollo_14  operator  NASA
British_Hong_Kong  representative  Chris_Patten      William_Anders  birthPlace  British_Hong_Kong
British_Hong_Kong  representative  Chris_Patten      William_Anders  birthPlace  British_Hong_Kong
Buzz_Aldrin  alternativeNames  "Edwin E. Aldrin, Jr."      Buzz_Aldrin  birthDate  "1930-01-20"
Buzz_Aldrin  alternativeNames  "Edwin E. Aldrin, Jr."      Buzz_Aldrin  birthDate  "1930-01-20"
Buzz_Aldrin  alternativeNames  "Edwin E. Aldrin, Jr."      Buzz_Aldrin  birthDate  "1930-01-20"
Buzz_Aldrin  awards  20      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"
Buzz_Aldrin  awards  20      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"
Buzz_Aldrin  awards  20      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"
Buzz_Aldrin  awards  20      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"
Buzz_Aldrin  awards  20      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"
Buzz_Aldrin  dateOfRetirement  "1971-07-01"      Buzz_Aldrin  timeInSpace  "52.0"(minutes)
Buzz_Aldrin  dateOfRetirement  "1971-07-01"      Buzz_Aldrin  timeInSpace  "52.0"(minutes)
Buzz_Aldrin  dateOfRetirement  "1971-07-01"      Buzz_Aldrin  timeInSpace  "52.0"(minutes)
Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  status  "Retired"
Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  status  "Retired"
Buzz_Aldrin  nationality  United_States      United_States  leaderName  Joe_Biden
Buzz_Aldrin  nationality  United_States      United_States  leaderName  Joe_Biden
Buzz_Aldrin  nationality  United_States      United_States  leaderName  Joe_Biden
Buzz_Aldrin  was awarded  "Legion of Merit ribbon.svg"      Buzz_Aldrin  birthName  "Edwin Eugene Aldrin Jr."
Buzz_Aldrin  was awarded  "Legion of Merit ribbon.svg"      Buzz_Aldrin  birthName  "Edwin Eugene Aldrin Jr."
Buzz_Aldrin  was awarded  "Legion of Merit ribbon.svg"      Buzz_Aldrin  birthName  "Edwin Eugene Aldrin Jr."
Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  status  "Retired"
Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  status  "Retired"
Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  status  "Retired"
California  gemstone  Benitoite      Alan_Shepard  deathPlace  California
California  gemstone  Benitoite      Alan_Shepard  deathPlace  California
California  gemstone  Benitoite      Alan_Shepard  deathPlace  California
Dallas  partsType  List_of_counties_in_Texas      Elliot_See  birthPlace  Dallas
Dallas  partsType  List_of_counties_in_Texas      Elliot_See  birthPlace  Dallas
Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  birthDate  "1927-07-23"
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  birthDate  "1927-07-23"
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  birthDate  "1927-07-23"
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  birthPlace  Dallas
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  birthPlace  Dallas
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  birthPlace  Dallas
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  birthPlace  Dallas
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  birthPlace  Dallas
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System
Elliot_See  deathPlace  St._Louis      Elliot_See  deathDate  "1966-02-28"
Elliot_See  deathPlace  St._Louis      Elliot_See  deathDate  "1966-02-28"
Elliot_See  deathPlace  St._Louis      Elliot_See  deathDate  "1966-02-28"
Elliot_See  deathPlace  St._Louis      Elliot_See  deathDate  "1966-02-28"
Elliot_See  deathPlace  St._Louis      Elliot_See  deathDate  "1966-02-28"
Elliot_See  deathPlace  St._Louis      Elliot_See  deathDate  "1966-02-28"
Elliot_See  deathPlace  St._Louis      Elliot_See  deathDate  "1966-02-28"
Elliot_See  deathPlace  St._Louis      Elliot_See  was selected by NASA  1962
Elliot_See  deathPlace  St._Louis      Elliot_See  was selected by NASA  1962
Elliot_See  deathPlace  St._Louis      Elliot_See  was selected by NASA  1962
Elliot_See  deathPlace  St._Louis      Elliot_See  was selected by NASA  1962
Elliot_See  deathPlace  St._Louis      Elliot_See  was selected by NASA  1962
Elliot_See  deathPlace  St._Louis      Elliot_See  was selected by NASA  1962
Elliot_See  deathPlace  St._Louis      St._Louis  isPartOf  Kingdom_of_France
Elliot_See  deathPlace  St._Louis      St._Louis  isPartOf  Kingdom_of_France
Elliot_See  deathPlace  St._Louis      St._Louis  isPartOf  Kingdom_of_France
Elliot_See  deathPlace  St._Louis      St._Louis  isPartOf  Kingdom_of_France
Elliot_See  status  "Deceased"      Elliot_See  birthPlace  Dallas
Elliot_See  status  "Deceased"      Elliot_See  birthPlace  Dallas
Elliot_See  status  "Deceased"      Elliot_See  birthPlace  Dallas
Elliot_See  status  "Deceased"      Elliot_See  birthPlace  Dallas
Elliot_See  status  "Deceased"      Elliot_See  birthPlace  Dallas
Elliot_See  status  "Deceased"      Elliot_See  deathPlace  St._Louis
Elliot_See  status  "Deceased"      Elliot_See  deathPlace  St._Louis
Elliot_See  status  "Deceased"      Elliot_See  deathPlace  St._Louis
New_Hampshire  bird  Purple_finch      Alan_Shepard  birthPlace  New_Hampshire
New_Hampshire  bird  Purple_finch      Alan_Shepard  birthPlace  New_Hampshire
New_Hampshire  bird  Purple_finch      Alan_Shepard  birthPlace  New_Hampshire
New_Hampshire  bird  Purple_finch      Alan_Shepard  birthPlace  New_Hampshire
William_Anders  birthDate  "1933-10-17"      William_Anders  almaMater  "AFIT, M.S. 1962"
William_Anders  birthDate  "1933-10-17"      William_Anders  almaMater  "AFIT, M.S. 1962"
William_Anders  birthDate  "1933-10-17"      William_Anders  almaMater  "AFIT, M.S. 1962"
William_Anders  birthDate  "1933-10-17"      William_Anders  almaMater  "AFIT, M.S. 1962"
William_Anders  birthDate  "1933-10-17"      William_Anders  almaMater  "AFIT, M.S. 1962"
William_Anders  birthDate  "1933-10-17"      William_Anders  almaMater  "AFIT, M.S. 1962"
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was a crew member of  Apollo_8
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was a crew member of  Apollo_8
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was a crew member of  Apollo_8
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was a crew member of  Apollo_8
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was a crew member of  Apollo_8
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was a crew member of  Apollo_8
William_Anders  nationality  United_States      William_Anders  birthPlace  British_Hong_Kong
William_Anders  nationality  United_States      William_Anders  birthPlace  British_Hong_Kong
William_Anders  nationality  United_States      William_Anders  birthPlace  British_Hong_Kong
William_Anders  nationality  United_States      William_Anders  birthPlace  British_Hong_Kong
William_Anders  nationality  United_States      William_Anders  birthPlace  British_Hong_Kong
William_Anders  nationality  United_States      William_Anders  birthPlace  British_Hong_Kong
William_Anders  nationality  United_States      William_Anders  birthPlace  British_Hong_Kong
William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong
William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong
William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong
William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong
William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong
William_Anders  occupation  Fighter_pilot      William_Anders  was a crew member of  Apollo_8
William_Anders  occupation  Fighter_pilot      William_Anders  was a crew member of  Apollo_8
William_Anders  occupation  Fighter_pilot      William_Anders  was a crew member of  Apollo_8
William_Anders  served as Chief of the Astronaut Office in  1976      William_Anders  title  United_States_Ambassador_to_Norway
William_Anders  served as Chief of the Astronaut Office in  1976      William_Anders  title  United_States_Ambassador_to_Norway
William_Anders  served as Chief of the Astronaut Office in  1976      William_Anders  title  United_States_Ambassador_to_Norway
William_Anders  was a crew member of  Apollo_8      Apollo_8  crewMembers  Frank_Borman
William_Anders  was a crew member of  Apollo_8      Apollo_8  crewMembers  Frank_Borman
William_Anders  was a crew member of  Apollo_8      Apollo_8  crewMembers  Frank_Borman
William_Anders  was a crew member of  Apollo_8      Apollo_8  crewMembers  Frank_Borman
William_Anders  was a crew member of  Apollo_8      Apollo_8  crewMembers  Frank_Borman
William_Anders  was selected by NASA  1963      William_Anders  birthDate  "1933-10-17"
William_Anders  was selected by NASA  1963      William_Anders  birthDate  "1933-10-17"
William_Anders  was selected by NASA  1963      William_Anders  birthDate  "1933-10-17"