"Drake Stevens" is known as the comic character Airman.
Airman's alternative name is Drake Stevens.
The alternative name of Airman (comics character) is "Drake Stevens".
The creator of Airman, (comics character) is George Kapitan.
The creator of Airman (comics character) is George Kapitan.
George Kapitan created the comic character Airman.
The comic character, Airman, was created by Harry Sahle.
The creator of Airman (comics character) is Harry Sahle.
The comic book character Airman was created by Harry Sahle.
John Aman, is the alternative name for the comic character, Amazing-Man.
The comic book character Amazing-Man's alter ego is John Aman.
John Aman is also known as Amazing-Man in the comics genre.
Bill Everett is the creator of the comic character, Amazing-Man.
The comic book character Amazing-Man was created by Bill Everett.
The comic character Amazing Man was created by Bill Everett.
The character, April O'Neil, was created by Peter Laird.
April O'Neil was created by Peter Laird.
The creator of April O'Neil is Peter Laird.
The comic character, Arion, is also known by he name Ahri'ahn.
The comic book character Arion is also known as Ahri'ahn.
The comic character Arion is also known as Ahri'ahn.
The comic character, Arion, was created by Jan Duursema.
The comic book character Arion was created by Jan Duursema.
Paul Kupperberg is the creator of the comic character, Arion.
The comic book character Arion was created by Paul Kupperberg.
The comic character Arion was created by Paul Kupperberg.
The alternative name of Asterix (comics character) is "Astérix".
The comic character Asterix is also known as Astérix.
The comic character Asterix is sometimes called "Astérix".
Albert Uderzo is the creator of the comic character, Asterix.
The comic book character Asterix was created by Albert Uderzo.
The comic strip character Asterix was created by Albert Uderzo.
Aurakles is also known as ''Aurakles''.
An alternative name for Aurakles is Aurakles.
Aurakles alternative name is also Aurakles.
Dick Dillin is the creator of Aurakles.
The comic book character Aurakles was created by Dick Dillin.
Aurakles is a fictional character created by Dick Dillin.
The character, Aurakles, was created by Len Wein.
Aurakles was created by Len Wein.
The creator of Auron (comics character) is Karl Kesel.
The comic book character Auron was created by Karl Kesel.
Karl Kesel is the creator of the comic character, Auron.
The comic character, Auron, was created by Walt Simonson.
Auron was created by Walt Simonson.
The full name of Auron (comics character) is "Lambien".
The comic character Auron's full name is Lambien.
The comic character, Auron's full name is Lambien.
BBC was founded by John Reith 1st Baron Reith.
The BBC was founded by John Reith, 1st Baron Reith.
1st Baron, John Reith was the founder of the BBC.
Rona Fairhead is the key person for BBC.
Rona Fairhead was a key person at the BBC.
The key person for BBC is Rona Fairhead.
A key person at the BBC is Baron Hall of Birkenhead, Tony Hall.
A key person at the BBC is Tony Hall, Baron Hall of Birkenhead.
Tony Hall, the Baron Hall of Birkenhead, is a key person with the BBC.
The location of the BBC is the Broadcasting House in London.
The BBC headquarters is called Broadcasting House.
Broadcasting House is the home of the BBC which is based in London.
BBC is located in London.
The BBC location city is London.
The BBC is located in London.
One of the products of BBC is BBC radio.
BBC radio is one of the products of the BBC.
The BBC produces BBC Radio.
An alternative name for the comic character Balder is Balder Odinson.
Balder Odinson is also known by the name Balder.
The comic character, Balder's alternative name, is Balder Odinson.
Stan Lee created the comic character Balder.
The comic character, Balder, was created by Stan Lee.
The comic character Balder was created by Stan Lee.
The comic character, Ballistic, has the alternative name, Kelvin Mao.
Ballistic is a fictional comic superhero who is sometimes known as Kelvin Mao.
The comic character Ballistic was created by Michael Manley.
The comic book character Ballistic was created by Michael Manley.
The comic character Ballistic was created by Doug Moench.
Doug Moench was the creator of the comic character Ballistic.
Doug Moench created the comic character Ballistic.
John Geering is the creator of Bananaman.
The TV character Bananaman was created by John Geering.
The fictional comic superhero Bananaman was created by John Geering.
Steve Bright is the creator of Bananaman.
Bananaman was created by Steve Bright.
The creator of Bananaman is Steve Bright.
Bananaman last aired on April 15th 1986.
Bananaman last aired on 15th April 1986.
Graeme Garden stars in Bananaman.
Bananaman stars Graeme Garden.
Jill Shilling stared in Bananaman.
Jill Shilling starred in Bananaman.
Tim Brooke-Taylor starred in Bananaman.
Baymax was created by Duncan Rouleau.
Duncan Rouleau created Baymax.
Steven T. Seagle is the creator of Baymax.
The creator of Baymax is Steven T. Seagle.
Baymax was created by Steven T. Seagle.
Big Hero 6 was Baymax's first film appearance.
The first appearance in a film for the character Baymax was Big Hero 6.
Baymax first appeared in the film Big Hero 6.
Scott Adsit does the voice for Baymax.
Scott Adsit provides the voice for the character Baymax.
The character Baymax is voiced by Scott Adsit.
Gene Colan created Ben Urich.
Ben Urich was created by Gene Colan.
The character Ben Urich was created by Gene Colan.
The comic book writer, Roger McKenzie, is the creator of Ben Urich.
Ben Urich was created by the comic book writer Roger McKenzie.
The Comic book character Ben Urich was created by Roger McKenzie.
Hergé was the creator of the character Bianca Castafiore.
Marv Wolfman was the creator of Bibbo Bibbowski.
Bibbo Bibbowski was created by Marv Wolfman.
Walt Disney Studios Motion Pictures is the distributor of the film Big Hero 6.
The distributor of Big Hero 6 (film) is Walt Disney Studios Motion Pictures.
Big Hero 6 was a film distributed by Walt Disney Studios Motion Pictures.
Alan Tudyk stars in the film, Big Hero 6.
The film, Big Hero 6, starred Alan Tudyk.
The film Big Hero 6 stars actor Damon Wayans Jr.
The film Big Hero 6 stars Damon Wayans, Jr.
The film Big Hero 6 starred Jamie Chung.
The film Big Hero 6, stars Jamie Chung.
Jamie Chung starred in the film Big Hero 6.
Big Hero 6 stars Maya Rudolph.
The starring of Big Hero 6 (film) is Maya Rudolph.
Maya Rudolph was one of the stars, in the film Big Hero 6.
The film, Big Hero 6, stars Ryan Potter.
Ryan Potter starred in the film Big Hero 6.
Big Hero 6 stars Ryan Potter.
The film, Big hero 6, stars Scott Adsit.
Scott Adsit starred in the film Big Hero 6.
Bill Oddie was born in Rochdale.
Sheldon Moldoff is the creator of Black Pirate.
Sheldon Moldoff created the Black Pirate.
The Black Pirate was created by Sheldon Moldoff.
"Mark Desmond" is also known as the comic character Blockbuster.
The comic character, Blockbuster, has the alternative name, Mark Desmond.
The comic character Blockbuster is also known as Mark Desmond.
The comic character Blockbuster is also known as Roland Desmond.
The comic book character Blockbuster's alter ego is Roland Desmond.
The comic character, Blockbuster's alternative name is Roland Desmond.
The comic character, Blockbuster, was created by Carmine Infantino.
The creator of Blockbuster (comics character) is Carmine Infantino.
The comic character Blockbuster was created by Carmine Infantino.
The comic character, Blockbuster, was created by Gardner Fox.
The creator of Blockbuster (comics character) is Gardner Fox.
The comic book character Blockbuster was created by Gardner Fox.
Roger Stern is the creator of the comic character, Blockbuster.
The comic character Blockbuster was created by Roger Stern.
The comic book character Blockbuster was created by Roger Stern.
The comic character, Blockbuster, was created by Tom Lyle.
The creator of Blockbuster (comics character) is Tom Lyle.
The comic character Blockbuster was created by Tom Lyle.
An alternative name for the comic character Bolt is Larry Bolatinsky.
Larry Bolatinsky is the alternative name for the comic character, Bolt.
Bolt is created by Ernie Colon.
Ernie Colón was one of the creators of the comic character Bolt.
The comic character Bolt was created by Ernie Colon.
The comic character, Bolt, was created by comic book writer Gary Cohn.
The creator of Bolt (comics character) is Gary Cohn.
The comic character Bolt was created by Gary Cohn.
The creator of Bolt (comics character) is Paris Cullins.
The comic character Bolt, was created by Paris Cullins.
Bozo the Iron Man was created by George Brenner.
George Brenner is the creator of Bozo the Iron Man.
Bozo, the Iron Man was created by George Brenner.
Dane Whitman is the alternative name for the comic character, Dane Whitman Black Knight.
The comic character Dane Whitman Black Knight is also known as simply Dane Whitman.
Dane Whitman, alter ego Black Knight, was created by John Buscema.
Dane Whitman, a.k.a. Black Knight, was created by John Buscema in the comics genre.
Dane Whitman from the Black Knight was created by John Buscema.
The comic character, Dane Whitman Black Knight was created by Roy Thomas.
Dane Whitman Black Knight is a comic character created by Roy Thomas.
The comic book character Dane Whitman, alter ego Black Knight, was created by Roy Thomas.
Dick Dillin is from the United States.
The nationality of Dick Dillin is United States.
Doug Moench won the Eagle Award (comics).
Doug Moench has won an Eagle Award.
Doug Moench received the Eagle Award in the comics field.
Doug Moench won the Inkpot Award.
The nationality of Duncan Rouleau is American.
Duncan Rouleau is American.
Duncan Rouleau is an American.
Ernie Colón is a national of Puerto Rico so he is considered Puerto Rican.
Ernie Colon is a Puerto Rican national.
Gene Colan has been awarded the Eisner Award.
Gene Colan won the Eisner Award.
Gene Colan is an American.
Gene Colan's nationality is American.
Graeme Garden was born in Aberdeen.
The birth place of Graeme Garden is Aberdeen.
Jack Kirby is an American.
Jack Kirby's nationality is American.
Jack Kirby was an American.
Jan Duursema has won the Eisner Award.
Jerry Ordway's nationality is American.
Jerry Ordway is American.
John Buscema was awarded an award by the Academy of Comic Book Arts.
John Buscema has been awarded by the Academy of Comic Book Arts.
John Buscema won an award at the Academy of Comic Book Arts.
John Buscema won the Alley Award.
John Buscema won the Inkpot Award.
John Buscema has won the Inkpot Award.
American was the nationality of John Buscema.
John Buscema is an American.
John Buscema's nationality is American.
Len Wein collected an award from the Academy of Comic Book Arts.
Len Wein has won awards from the Academy of Comic Book Arts.
Len Wein won the Inkpot Award.
Len Wein is an Inkpot Award winner.
Marv Wolfman won an award at the Academy of Comic Book Arts.
Marv Wolfman won the Inkpot Award.
Marv Wolfman was awarded the Inkpot Award.
Paris Cullins is a United States national.
The nationality of Paris Cullins is United States.
Rene Goscinny is a French national.
The nationality of René Goscinny is French.
The comic book writer, Roger McKenzie, is a United States national.
The comic book writer, Roger McKenzie is an American.
Roy Thomas was an award winner at the Academy of Comic Book Arts.
Roy Thomas received an award from the Academy of Comic Book Arts.
Roy Thomas won an award from the Academy of Comic Book Arts.
Roy Thomas was awarded the Alley Award.
Roy Thomas won the Alley Award.
Sheldon Moldoff won the Inkpot Award.
Sheldon Moldoff has won the Inkpot Award.
Sheldon Moldoff was an American national.
Sheldon Moldoff is an American.
The Arrow is otherwise known as Ralph Payne.
The alternative name for the comic character, the Arrow, is Ralph Payne.
Rick Parker, is the alternative name for the comic character, the Arrow.
The alternative name for The Arrow (comics character) is "Rick Parker".
The comic book character The Arrow's alter ego is Rick Parker.
Paul Gustavson created The Arrow.
The comic character, The Arrow, was created by Paul Gustavson.
Tim Brooke-Taylor was born in Buxton.
Buxton is the birthplace of Tim Brooke-Taylor.
Tim Brooke-Taylor was born in Derbyshire.
The birth place of Tim Brooke-Taylor is Derbyshire.
Tim Brooke-Taylor was born in England.
England is the birth place of Tim Brooke-Taylor.
Tim Brooke-Taylor's birth place is the United Kingdom.
Tim Brooke-Taylor was born in the UK.
The birth place of Tim Brooke-Taylor is United Kingdom.