Aaron S. Daggett fought in battles in the American Civil War.
Aaron S. Daggett fought in the American Civil War.
Aaron S. Daggett was in the Battle of Antietam.
Aaron S. Daggett fought in the Battle of Antietam.
Aaron S Daggett took part on the Battle of Cold Harbor.
Aaron S. Daggett fought in the Battle of Cold Harbor.
Aaron S. Daggett battled in the Battle of Cold Harbour.
Aaron S. Daggett fought in the Battle of Fredericksburg.
Aaron S Daggett has fought in battles, the most notable being the Battle of Fredericksburg.
Aaron S. Daggett fought during the Battle of Garnett's & Golding's Farm.
Aaron S. Daggett fought in the Battle of Gettysburg.
Aaron S Daggett fought at the Battle of Gettysburg.
Aaron S Daggett fought in the Battle of Salem Church.
Aaron S. Daggett fought in the Battle of Salem Church.
Aaron S Daggett fought in the Battle of South Mountain.
Aaron S. Daggett fought in the Battle of South Mountain.
Among the battles that Aaron S. Daggett fought in was the Battle of White Oak Swamp.
Aaron S. Daggett fought in the Battle of White Oak Swamp.
Aaron S. Daggett was present at the Battle of White Oak Swamp.
One of Aaron S. Daggett's battles was the Battle of the Wilderness.
Aaron S. Daggett fought in the Battle of the Wilderness.
Aaron S Daggett fought in the Battle of the Wilderness.
One of the battles Aaron S. Daggett fought in, was the Second Battle of Rappahannock Station.
Aaron S. Daggett fought in the Second Battle of Rappahannock Station.
Aaron S. Daggett was born in Greene, Maine.
Aaron S. Daggett was born in Greene Maine.
The birth place of Aaron S. Daggett is Greene, Maine.
Aaron S Daggett was born in Maine.
Aaron S. Daggett was born in Maine.
Maine is the birth place of Aaron S. Daggett.
Aaron S. Daggett's place of death was Massachusetts.
Aaron S. Daggett died in Massachusetts.
Aaron S Daggett died in West Roxbury.
Aaron S. Daggett died in West Roxbury.
Ab Klink's Alma mater is Erasmus University Rotterdam.
The alma mater of Ab Klink is Erasmus University in Rotterdam.
Ab Klink attended Erasmus University Rotterdam.
The alma mater of Ab Klink is Leiden University.
Ab Klink's alma mater is Leiden University.
Ab Klink's alma mater was Leiden University.
The date of birth of Ab Klink is 1958-11-02.
Ab Klink was born on 2nd November 1958.
Ab Klink was born in 1958-11-02.
Ab Klink was born in the Netherlands.
Stellendam was the birthplace of Ab Klink.
Ab Klink was born in Stellendam.
Ab Klink is a national of the Netherlands.
Ab Klink is from the Netherlands.
Ab Klink worked as a Member of the House of Representatives.
Ab Klink worked as a member of the senate.
Ab Klink worked at the House of Representatives in Netherlands.
Ab Klink worked at the Ministry of Health, Welfare and Sport in Netherlands.
Ab Klink worked at the Senate (Netherlands).
Ab Klink worked in the Senate for the Netherlands.
Ab Klink belongs to the Christian Democratic Appeal party.
Stephen Yong Kuet Tze is the deputy of Abdul Rahman Ya'kub.
Abdul Rahman Ya'kub's deputy is Stephen Yong Kuet Tze.
Stephen Yong Kuet Tze is the deputy to Abdul Rahman Ya'kub.
Abdul Taib Mahmud's date of birth is 1936-05-21.
Abdul Taib Mahmud was born on 1936-05-21.
Abdul Taib Mahmud's birthplace was Kingdom of Sarawak.
Abdul Taib Mahmud was born in the Kingdom of Sarawak.
The birth place of Abdul Taib Mahmud was the Kingdom of Sarawak.
Miri, Malaysia, is the birthplace of Abdul Taib Mahmud.
Abdul Taib Mahmud was born in Miri, Malaysia.
Abdul Taib Mahmud is a member of the "Barisan Ra'ayat Jati Sarawak" party.
Abdul Taib Mahmud is a member of Barisan Ra'ayat Jati Sarawak party.
Abdul Taib Mahmud's party is the Parti Pesaka Bumiputera Bersatu.
Abdul Taib Mahmud's region is Asajaya.
Abdul Taib Mahmud comes from the Asajaya region.
Abdul Taib Mahmud is in the region of Asajaya.
Abdul Taib Mahmud's region is Balingian.
Abdul Taib Mahmud comes from the region of Balingian.
Abdul Taib Mahmud is from the Balingian region.
Abdul Taib Mahmud resides in Demak Jaya, Jalan Bako, Kuching, Sarawak.
The residence of Abdul Taib Mahmud is Demak Jaya, Jalan Bako, Kuching, Sarawak.
Abdul Taib Mahmud resides in Kuching.
Abdul Taib Mahmud lives in Kuching.
Abdul Taib Mahmud lives in Sarawak.
Abdul Taib Mahmud resides in Sarawak.
The successor of Abdul Taib Mahmud was Abdul Rahman Ya'kub.
Abdul Rahman Ya'kub succeeded Abdul Taib Mahmud.
The Technical Institute, Kaduna is the alma mater of Abdulsalami Abubakar.
Abdulsalami Abubakar's alma mater was the Technical Institute Kaduna.
The alma mater of Abdulsalami Abubakar was the Technical Institute, Kaduna.
Abdulsalami Abubakar's country is Nigeria.
Abdulsalami Abubakar is from Nigeria.
Abdulsalami Abubakar lives in Nigeria.
Abdulsalami Abubakar was in office while Mike Akhigbe was Vice President.
Abdulsalami Abubakar was in office while Mike Akhigbe was the Vice President.
Abdulsalami Abubakar was in office whilst Mike Akhigbe was Vice President.
Abdulsalami Abubakar was a member of the Nigerian Air Force.
Abdulsalami Abubakar served in the Nigerian Air Force.
Abdulsalami Abubakar worked as the Nigerian Chief of the Defence Staff.
Abdulsalami Abubakar was the Chief of the Defence Staff in Nigeria.
Abdulsalami Abubakar's successor was Al-Amin Daggash.
Al-Amin Daggash was succeeded by Abdulsalami Abubakar.
Al-Amin Daggash was Abdulsalami Abubakar's successor.
Olusegun Obasanjo succeeded Abdulsalami Abubakar.
Abdulsalami Abubakar's successor was Olusegun Obasanjo.
Abel Caballero's alma mater is the University of Santiago de Compostela.
The alma mater for Abel Caballero is the University of Santiago de Compostela.
Abel Caballero was born in Galicia, Spain.
Abel Caballero was born in Galicia in Spain.
Abel Caballero was born in Ponteareas.
Spain is the birthplace of Abel Caballero.
Abel Caballero was born in Spain.
Abel Caballero was in office while Felipe González was Prime Minister.
Abel Caballero was in office while Felipe Gonzalez was Prime Minister.
Abel Caballero was in office when Felipe Gonzalez was Prime Minister.
Abel Caballero is Spanish.
Abel Caballero is a national of Spain.
Abel Caballero is from Spain.
Abel Caballero works as the Mayor of Vigo.
Abel Caballero was once Mayor of Vigo.
Abel Caballero was Mayor of Vigo.
Abel Caballero worked as a Member of the Congress of Deputies.
Abel Caballero, while in office, was the Minister of Transport.
Abel Caballero was the Minister of Transport.
Abel Caballero worked as Minister of Transport.
Abel Caballero worked at the Ministry of Public Works and Transport in Spain.
Abel Caballero was employed at the Ministry of Public Works and Transport in Spain.
Abel Caballero belongs to the Spanish Socialist Workers' Party.
Abel Caballero is a member of the Spanish Socialist Workers' Party.
Abner W Sibal's date of birth is 11 - 04 - 1921.
Abner W. Sibal was born on the 11th April 1921.
Abner W. Sibal's birth place was Ridgewood, Queens.
Abner W. Sibal was born in Ridgewood, Queens.
Abner W. Sibal served in the United States Army.
Abner W. Sibal worked as a member of the Connecticut Senate from the 26th District.
Abner W. Sibal was a member of the Connecticut Senate from the 26th District.
Abner W. Sibal was a member of the Republican party of the United States.
Abner W Sibal represented Connecticut's 4th Congressional District.
Abner W. Sibal's successor was Donald J. Irwin.
Donald J. Irwin succeeded Abner W. Sibal.
The successor of Abner W. Sibal was Donald J. Irwin.
Abner W Sibal was succeeded by Marjorie Farmer.
Abner W. Sibal's successor was Marjorie Farmer.
Abraham A. Ribicoff's place of birth was Connecticut.
Abraham A. Ribicoff was born in Connecticut.
New Britain, Connecticut was the birthplace of Abraham A. Ribicoff.
Abraham A. Ribicoff was born in New Britain, Connecticut.
Abraham A Ribicoff was born in New Britain, Connecticut.
The United States is the birthplace of Abraham A. Ribicoff.
Abraham A. Ribicoff was born in the U.S.
The birth place of Abraham A Ribicoff is the United States.
New York City, New York, U.S. is the death place of Abraham A. Ribicoff.
Abraham A. Ribicoff died in New York City, New York, U.S.
Abraham A. Ribicoff passed away in New York City, New York, U.S.
Abraham A Ribicoff died in New York.
Abraham A. Ribicoff died in New York.
Abraham A. Ribicoff died in New York City.
Abraham A Ribicoff died in New York City.
Abraham A. Ribicoff died in the United States.
Abraham A. Ribicoff was in office while John F. Kennedy was president.
Abraham A. Ribicoff was in office at the same time as John F. Kennedy was president.
Abraham A. Ribicoff's nationality is American.
Abraham A. Ribicoff was a national of the United States.
The nationality of Abraham A. Ribicoff was American.
Abraham A. Ribicoff is a United States national.
Abraham A Ribicoff is from the United States.
Abraham A. Ribicoff is from the United States.
Abraham A Ribicoff worked as Governor of Connecticut.
Abraham A. Ribicoff was the Governor of Connecticut.
Abraham A. Ribicoff once worked for the United States Secretary of Health, Education, and Welfare office.
Abraham A Ribicoff worked as the United States Secretary of Health, Education, and Welfare.
Abraham A. Ribicoff worked as the United States Secretary of Health, Education and Welfare.
Abraham A. Ribicoff is a member of the United States Democratic Party.
Abraham A. Ribicoff is a member of the Democratic Party in the U.S.A.
Abraham A. Ribicoff was a member of the Democratic Party in the United States.
Abraham A. Ribicoff spouse is Ruth Ribicoff.
Abraham A. Ribicoff is married to Ruth Ribicoff.
Abraham A. Ribicoff's spouse was Casey Ribicoff.
Casey Ribicoff is Abraham A. Ribcoff's wife.
The wife of Abraham A. Ribicoff is Casey Ribicoff.
John N Dempsey was preceded by Abraham A Ribicoff.
The successor of Abraham A. Ribicoff was John N. Dempsey.
Adam Holloway began his career on 5th May 2005.
Adam Holloway's Alma mater is Magdalene College, Cambridge.
The alma mater of Adam Holloway was Magdalene College in Cambridge.
The alma mater of Adam Holloway was Magdalene College Cambridge.
Adam Holloway was involved in Gulf War battles.
Adam Holloway fought in the Gulf War.
Adam Holloway was born in Faversham Kent, England.
Adam Holloway was born in Faversham, Kent, England.
Faversham was the birthplace of Adam Holloway.
Adam Holloway was born in Faversham.
Adam Holloway was in the Grenadier Guards in the military.
Adam Holloway served in the Grenadier Guards.
Adam Holloway is from the United Kingdom.
Adam Holloway is a national of the United Kingdom.
Adam Holloway obtained 9312 votes in his election.
Adam Holloway won 9312 votes.
9312 people voted for Adam Holloway.
Adam Holloway worked as a member of Parliament for Gravesham.
Adam Holloway was the Member of Parliament for Gravesham.
Adam Holloway worked as a Member of parliament.
Adam Holloway is in the Conservative Party (UK).
Adam Holloway is a member of the Conservative Party in the UK.
Adam Holloway is a member of the Tories.
Adam Koc was awarded the Cross of Independence.
Adam Koc has won the Cross of Independence award.
Adam Koc was awarded the Legion of Honour.
Adam Koc received the Legion of Honour award.
Adam Koc has won the Legion of Honour award.
Adam Koc received the award Officer's Star Parasol.
Adam Koc was awarded the Officer's Star Parasol.
Adam Koc was awarded the Officer's Star, Parasol.
Adam Koc was awarded the Order of Polonia Restituta.
Adam Koc was awarded the Virtuti Militari.
Adam Koc has won the Virtuti Militari award.
Adam Koc was involved in battles in the Polish–Soviet War.
Adam Koc fought in the Polish–Soviet War.
Adam Koc fought in World War I.
Adam Koc fought in WWI.
Adam Koc was born in Congress in Poland.
Adam Koc was born in Congress Poland.
The birth place of Adam Koc was Suwalki.
Adam Koc was born in Suwałki.
The birth place of Adam Koc is Suwalki.
Adam Koc's nationality is Poland.
Adam Koc is of Polish nationality.
Adam Koc nationality is Polish.
Japanese Occupation of British Borneo is the birth place of Adenan Satem.
Japanese occupation Of British Borneo was the birthplace of Adenan Satem.
Adenan Satem was in office during the time Abdul Taib Mahmud was Vice President.
Adenan Satem was in office while Abdul Taib Mahmud was Vice President.
Adenan Satem was in office at the same time as Abdul Taib Mahmud was President.
Adolf Schärf was born in Austria-Hungary.
Adolf Scharf was born in Austria-Hungary.
Austria-Hungary is the birthplace of Adolf Scharf.
Adonis Georgiadis's Alma mater is the National and Kapodistrian University of Athens.
Adonis Georgiadis alma Mater was the National and Kapodistrian University of Athens.
The alma mater of Adonis Georgiadis was the National and Kapodistrian University of Athens.
Adonis Georgiadis was born in Athens.
Adonis Georgiadis was born in Greece.
Adonis Georgiadis worked as the Deputy Parliamentary Spokesman for the Popular Orthodox Rally.
Adonis Georgiadis has worked as the Deputy Parliamentary Spokesman of Popular Orthodox Rally.
Adonis Georgiadis worked as the Deputy Parliamentary Spokesman of Popular Orthodox Rally.
Adonis Georgiadis worked as Minister for Health.
Adonis Georgiadis held office as the Minister for Health.
Adonis Georgiadis worked for the office of the Spokesman of Popular Orthodox Rally.
Adonis Georgiadis held office as "Spokesman of Popular Orthodox Rally".
Adonis Georgiadis worked as the Spokesman of Popular Orthodox Rally.
Adonis Georgiadis works at office as "Vice-President of New Democracy".
Adonis Georgiadis held the office "Vice-President of New Democracy".
Adonis Georgiadis was the Vice President of New Democracy.
Adonis Georgiadis was a member of the Hellenic Parliament.
Adonis Georgiadis worked as a Member of the Hellenic Parliament.
Adonis Georgiadis worked for the Ministry of Economy, Development and Tourism in Greece.
Adonis Georgiadis worked at the Ministry of Economy, Development and Tourism in Greece.
Adonis Georgiadis worked at the Ministry of Health in Greece.
Adonis Georgiadis worked at the Greek Ministry of Health.
Adonis Georgiadis worked in the Ministry of Health in Greece.
Adonis Georgiadis was a member of the New Democracy party in Greece.
Adonis Georgiadis is a member of the Greek New Democracy Party.
Makis Voridis was the successor of Adonis Georgiadis.
Agnes Kant's Alma mater is Radboud University Nijmegen.
Agnes Kant's alma mater is the Radboud University Nijmegen.
Agnes Kant was born in West Germany.
West Germany was the birthplace of Agnes Kant.
Agnes Kant's country is the Netherlands.
Agnes Kant is from the Netherlands.
Agnes Kant resides in The Netherlands.
Agnes Kant is a national of the Netherlands.
The nationality of Agnes Kant is Netherlands.
Agnes Kant worked as a member of the House of Representatives.
Agnes Kant was a Member of the House of Representatives.
Agnes Kant worked as a Parliamentary group leader.
Agnes Kant worked as the Parliamentary group leader.
Agnes Kant worked at the Socialist Party in the Netherlands.
Agnes Kant worked for the Socialist Party in the Netherlands.
Agnes Kant held office in the Socialist Party of the Netherlands.
Agnes Kant is a member of the Socialist Party in the Netherlands.
Agnes Kant is a member of the Socialist Party in Netherlands.
Agnes Kant was a resident of Doesburg.
Agnes Kant resided in Doesburg.
Agnes Kant lives in Doesburg.
Agnes Ward White died at Parkersburg, West Virginia.
Agnes Ward White died in Parkersburg, West Virginia.
Airey Neave ended his career on 30th March 1979.
Airey Neave began his career on March 4th 1974.
Airey Neave was awarded the Distinguished Service Order.
Airey Neave was a hero and awarded the Distinguished Service Order.
Airey Neave was awarded the Order of the British Empire.
Airey Neave was involved in the Battle of France.
Airey Neave fought in the Battle of France.
Airey Neave was in World War II.
Airey Neave fought in World War II.
Airey Neave was born in Knightsbridge.
Knightsbridge is the birthplace of Airey Neave.
Airey Neave dies at Westminster Hospital, London.
Airey Neave died in the Westminster Hospital in London.
Airey Neave died in Westminster Hospital, London.
Airey Neave's unit was the Royal Artillery.
Airey Neave served in the Royal Artillery Unit.
Albert B. White finished his career on March 4th 1905.
Albert B. White started his career on March 4, 1901.
Albert B White was born on 22nd September 1856.
Albert B White was born 1856-09-22.
Albert B. White was born 22nd September 1856.
Albert B. White was born in Cleveland.
Albert B. White's year of birth was 1856.
Albert B. White was born in 1856.
Albert B. White's date of death was 1941-07-03.
Albert B. White died on the 1941-07-03.
Albert B White died on the 3rd July 1941.
Albert B White died at Parkersburg, West Virginia.
Albert B. White died in Parkersburg, West Virginia.
Albert B. White's year of death was 1941.
Albert B White died in 1941.
Albert B. White worked as the Governor of West Virginia.
Albert B. White was the Governor of West Virginia.
Albert B. White's profession is politician.
Albert B. White is a politician.
Albert B White was succeeded by William M O Dawson.
The successor to Albert B. White was William M.O. Dawson.
Albert B. White's successor was William M. O. Dawson.
Albert Jennings Fountain battled in the American Civil War.
Albert Jennings Fountain fought in the American Civil War.
Albert Jennings Fountain fought in battles in the American Indian Wars.
Albert Jennings Fountain battled in the American Indian Wars.
Albert Jennings Fountain fought in the American Indian Wars.
Albert Jennings Fountain was born in New York.
New York City was the birthplace of Albert Jennings Fountain.
Albert Jennings Fountain was born in New York City.
Staten Island is the birth place of Albert Jennings Fountain.
Albert Jennings Fountain was born in Staten Island.
The United States was the birthplace of Albert Jennings Fountain.
Albert Jennings Fountain was born in the United States.
Albert Jennings Fountain's date of death was 1896-02-01.
Albert Jennings Fountain died 1896-02-01.
Albert Jennings Fountain died in Dona Ana County, New Mexico.
Albert Jennings Fountain's place of death was in the New Mexico Territory.
Albert Jennings Fountain died in New Mexico Territory.
Albert Jennings Fountain died in the U.S.
Albert Jennings Fountain died in the United States.
Albert Jennings Fountain was in office while Edmund J. Davis was Vice President.
Albert Jennings Fountain was a politician while Vice President Edmund J. Davis was in office.
Albert Jennings Fountain was in office whilst Edmund J. Davis was Vice President.
The branch of military Albert Jennings Fountain belonged to was 1st Regiment New Mexico Volunteer Cavalry.
Albert Jennings Fountain was in the 1st Regiment New Mexico Volunteer Cavalry.
Albert Jennings Fountain served in the 1st Regiment New Mexico Volunteer Cavalry.
Albert Jennings Fountain worked as President pro tempore of the Texas Senate.
Albert Jennings Fountain was a member of the United States republican party.
Albert Jennings Fountain is a member of the Republican Party in the U.S.A.
Albert Jennings Fountain was a member of the Republican Party in the United States.
Alberto Teisaire was born in 1891-05-20.
Alberto Teisaire was born on 1891-05-20.
Alberto Teisaire's date of birth is 05-20-1891.
Alberto Teisaire was born in Mendoza in Argentina.
Alberto Teisaire was born in Mendoza, Argentina.
Alberto Teisaire's place of death was Buenos Aires.
Alberto Teisaire died in Buenos Aires.
Alberto Teisaire was in office while Juan Perón was president.
Alberto Teisaire was in office while Juan Peron was President.
Alberto Teisaire worked as the Provisional President of the Argentine Senate.
Alberto Teisaire worked as a Provisional President of the Argentine Senate.
Alberto Teisaire's party is Justicialist Party.
Alberto Teisaire is a member of the Justicialist Party.
Alberto Teisaire is a Rear Admiral.
Alberto Teisaire was a Rear Admiral by profession.
The profession of Alberto Teisaire was Rear Admiral.
Isaac Rojas was the successor to Alberto Teisaire.
Alberto Teisaire's successor was Isaac Rojas.
Alfons Gorbach was born in Austria.
Alfons Gorbach was born in Austria-Hungary.
Austria-Hungary is the birthplace of Alfons Gorbach.
Alfons Gorbach was born in the County of Tyrol.
The birth place of Alfons Gorbach is County of Tyrol.
Alfons Gorbach was born in Imst.
Alfons Gorbach's birthplace is Imst.
Alfons Gorbach's place of birth was the state, Tyrol.
Alfons Gorbach was born in the state of Tyrol.
Alfons Gorbach died in Graz.
Alfons Gorbach died in Styria.
Alfons Gorbach was in office during President Adolf Schärf's reign.
Alfons Gorbach was in office while Adolf Scharf was President.
Alfons Gorbach was a politician from the Austrian People's Party.
Alfons Gorbach is a member of the Austrian People's Party.
Josef Klaus succeeded Alfons Gorbach.
The successor to Alfons Gorbach is Josef Klaus.
Alfons Gorbach's successor was Josef Klaus.
Alfred Moore Scales started his career on 1857-03-04.
Alfred Moore Scales began his career on January 21st 1885.
The alma Mater of Alfred Moore Scales is the University of North Carolina at Chapel Hill.
The alma mater of Alfred Moore Scales was the University of North Carolina at Chapel Hill.
Alfred Moore Scales took part in American Civil War battles.
Alfred Moore Scales battled in the American Civil War.
Alfred Moore Scales fought in the American Civil War.
Alfred Moore Scales fought in battles such as the Battle of Fredericksburg.
Alfred Moore Scales fought in the Battle of Fredericksburg.
One of the battles Alfred Moore Scales was involved in was the Battle of Gettysburg.
Alfred Moore Scales fought in the Battle of Gettysburg.
Alfred Moore Scales was active during the Peninsula Campaign.
Alfred Moore Scales took part in the Siege of Petersburg.
Alfred Moore Scales was at the Siege of Petersburg.
Alfred Moore Scales was born in Reidsville, North Carolina.
Reidsville, North Carolina was the birthplace of Alfred Moore Scales.
Alfred Moore Scales came from the U.S.
Alfred Moore Scales lives in the United States.
Alfred Moore Scales was Governor of North Carolina.
Alfred Moore Scales is a member of the Democratic Party in the United States.
Daniel Gould Fowle suceeded Alfred Moore Scales.
Daniel Gould Fowle is the successor to Alfred Moore Scales.
Alfred Moore Scales was succeeded by Daniel Gould Fowle.
The successor of Alfred Moore Scales was James Madison Leach.
Alfred Moore Scales was succeeded by James Madison Leach.
The successor to Alfred Moore Scales was James Madison Leach.
Alfred Moore Scales's successor was the politician, James W. Reid.
Alfred Moore Scales was succeeded by the politician James W Reid.
Alfred N Phillips retired on the date 1939-01-03.
Alfred N. Phillips was born in Connecticut.
Connecticut was the birthplace of Alfred N Phillips.
Alfred N. Phillips served in the United States, Army.
Alfred N. Phillips was a member of the US Army.
Alfred N Phillips worked as Member of the U.S. House of Representatives from Connecticut's 4th district.
Alfred N. Phillips was a Member of the U.S. House of Representatives from Connecticut's 4th district.
Alfred N. Phillips worked at the United States House of Representatives.
Alfred N Phillips worked at the United States House of Representatives.
Alfred N. Phillips was a member of the United States Democratic Party.
Alfred N. Phillips was a member of the Democratic Party in the United States.
The successor to Alfred N. Phillips is Albert E. Austin.
Albert E. Austin succeeded Alfred N. Phillips.
Alfred N. Phillips successor was Albert E. Austin.
Allan Shivers started his active career on July 11th 1949.
Allan Shivers was born in Lufkin, Texas.
The birth place of Allan Shivers is Lufkin, Texas.
Allan Shivers was Governor of Texas.
Allan Shivers worked as the Governor of Texas.
Allan Shivers was Lieutenant Governor of Texas.
Allan Shivers worked as a member of the Texas State Senate from District 4 (Port Arthur).
Allan Shivers was a member of the Texas State Senate District 4 for Port Arthur.
Allan Shivers served in the Democratic Party in the U.S.
Allan Shivers was a member of the Democratic Party in the United States.
Allan Shivers was succeeded by Ben Ramsey.
Allan Shivers' successor was Ben Ramsey.
Wilfred R. Cousins, Jr. was the successor of Allan Shivers.
The successor of Allan Shivers was Wilfred R. Cousins, Jr.
Allan Shivers was succeeded by Wilfred R. Cousins, Jr.
1793-10-23 was Alvah Sabin's birthdate.
Alvah Sabin was born on 23rd October 1793.
Alvah Sabin was born October 23, 1793.
Georgia Vermont is the birthplace of Alvah Sabin.
Alvah Sabin was born in Georgia, Vermont.
Alvah Sabin died in Sycamore, Illinois.
Alvah Sabin worked as the secretary of the State of Vermont.
Alvah Sabin worked as the Secretary of State of Vermont.
Alvah Sabin represented Vermont's 3rd Congressional District.
Alvah Sabin was a Baptist.
Homer Elihu Royce was preceded by Alvah Sabin.
Alvah Sabin successor was Homer Elihu Royce.
Homer Elihu Royce was the successor to Alvah Sabin.
Abraham Lincoln was a commander in the American Civil War.
A commander in the American Civil War was Abraham Lincoln.
Jefferson Davis was a commander in the American Civil War.
A commander in the American Civil War was Jefferson Davis.
Antonis Samaras was born in Athens.
Antonis Samaras has Evangelos Venizelos for a Deputy.
Antonis Samaras has the deputy Evangelos Venizelos.
Antonis Samaras' deputy is Evangelos Venizelos.
Antonis Samaras was in office while Konstantinos Mitsotakis was Prime Minister.
The language of Argentina is Spanish.
Spanish is spoken in Argentina.
They speak Spanish in Argentina.
Spanish is the official language in Argentina.
The official language of Argentina is Spanish.
Doris Bures is a leader in Austria.
Doris Bures is a leader of Austria.
The leader of Austria is Doris Bures.
The Battle of Antietam was part of the military conflict known as the American Civil War.
The Battle of Antietam took place during the American Civil War.
The Battle of Antietam was part of the American Civil war conflict.
Battle of Chancellorsville was part of the American Civil War conflict.
Robert E Lee was the commander in the Battle of Cold Harbor.
Robert E. Lee was a commander at the Battle of Cold Harbor.
Gerd Von Rundstedt was the commmander in the Battle of France.
Gerd von Rundstedt was a commander in the Battle of France.
Hugo Sperrle was a commander in the Battle of France.
Hugo Sperrle was the commander in the Battle of France.
The commander at the Battle of Fredericksburg was Robert E Lee.
Robert E. Lee was a commander in the Battle of Fredericksburg.
Robert E. Lee was a commander at the Battle of Fredericksburg.
Robert E Lee was a commander in the Battle of Gettysburg.
Robert E. Lee was a commander in the Battle of Gettysburg.
Robert E. Lee was a commander at the Battle of Gettysburg.
The Battle of Gettysburg was part of the American Civil War conflict.
The Battle of Gettysburg took place during the American Civil War.
Robert E. Lee was a commander in the Battle of Salem Church.
Robert E. Lee was a commander at the Battle of Salem Church.
The Battle of Salem Church was part of the American Civil War conflict.
The Battle of Salem Church was one of the military conflicts in the American Civil War.
The Battle of Salem Church occurred during the American Civil War.
The Battle of the Wilderness was fought during the American Civil War.
The governing body in Buenos Aires is the Buenos Aires City Legislature.
Buenos Aires has the governing body of Buenos Aires City Legislature.
Buenos Aires is governed by the Buenos Aires City Legislature.
The leader of Buenos Aires is Diego Santilli.
The leader in Buenos Aires is Diego Santilli.
Horacio Rodríguez Larreta is the name of the leader in Buenos Aires.
The leader of Buenos Aires is Horacio Rodríguez Larreta.
The leader in Buenos Aires is Horacio Rodríguez Larreta.
Casey Ribicoff's place of birth was Chicago.
Casey Ribicoff was born in Chicago.
Cleveland is in the United States.
Cleveland is in the U.S.A.
Daniel Gould Fowle's Alma Mater is Princeton University.
The alma mater of Daniel Gould Fowle is Princeton University.
Daniel Gould Fowle attended Princeton University.
Emile Roemer is a member of the Socialist Party in the Netherlands.
Erasmus University in Rotterdam is affiliated to the Association of MBAs.
The Erasmus University Rotterdam is affiliated with the Association of MBAs.
Erasmus University Rotterdam is affiliated to Association of MBAs.
Rodolfo Llopis preceded Felipe Gonzalez.
Felipe González's predecessor was Rodolfo Llopis.
Felipe Gonzalez's predecessor was Rodolfo Llopis.
Grenadier Guards took part in the Battle of Waterloo.
The Grenadier Guards fought in the Battle of Waterloo.
George H. W. Bush was a commander in the Gulf War.
The commander of the Gulf War was George H. W. Bush.
George H. W. Bush was a commander during the Gulf War.
John Major was a commander in the Gulf War.
John Major was a commander during the Gulf War.
Khadija Arib is the leader of the House of Representatives in the Netherlands.
The leader of the House of Representatives in the Netherlands is Khadija Arib.
Khadija Arib is a leader in the House of Representatives.
Rome is the Birthplace of Juan Carlos I of Spain.
Rome was the birthplace of Juan Carlos I of Spain.
Juan Carlos I of Spain was born in Rome.
Juan Carlos I of Spain's predecessor was Alfonso XIII of Spain.
Juan Carlos I of Spain preceded Alfonso XIII of Spain.
Queen Sofia of Spain is the wife of Juan Carlos I of Spain.
Juan Carlos 1 of Spain was married to Queen Sofia of Spain.
The spouse of Juan Carlos I of Spain is Queen Sofia of Spain.
Juan Peron served in office at the same time that Hortensio Quijano was Governor.
Juan Perón was in Office While Hortensio Quijano was Governor.
Juan Peron was in office while Hortensio Quijano was vice president.
Juan Perón was married to Eva Perón.
Juan Peron was married to Eva Peron.
Juan Peron's spouse is Eva Peron.
Athens was the birthplace of Makis Voridis.
Makis Voridis was born in Athens.
Mike Akhigbe was in the Nigerian Navy.
Mike Akhigbe belonged to the Nigerian Navy branch of the Military.
Mike Akhigbe's successor was Atiku Abubakar.
The successor to Mike Akhigbe was Atiku Abubakar.
The currency in the Netherlands is the euro.
The Euro is the currency in the Netherlands.
The currency of The Netherlands is the Euro.
The colour of the New Democracy in Greece is blue.
The colour of New Democracy in Greece is blue.
Blue is the colour of the New Democracy in Greece.
One of the languages spoken in New York is Arabic.
In New York, one of the many languages spoken is Arabic.
French is one of the languages spoken in New York.
French is a language spoken in New York.
Yemi Osinbajo is the leader of Nigeria.
Yemi Osinbajo is a leader in Nigeria.
Aermacchi MB-339 is a trainer Aircraft used by the Nigerian Air -Force.
The trainer aircraft for the Nigerian Air Force is the Aermacchi MB-339.
The Nigerian Air Force used the Aermacchi MB-339 as a trainer aircraft.
Olusegun Obasanjo was in office whilst Atiku Abubakar was Vice President.
Olusegun Obasanjo was in office while Atiku Abubakar was Vice President.
Olusegun Obasanjo's predecessor was Abdulsalami Abubakar.
Parkersburg, West Virginia is in the country, the United States.
Parkersburg, West Virginia is in the U.S.A.
Parkersburg, West Virginia is in the United States.
Poland has an ethnic group called Kashubians.
Kashubians are an ethnic group of Poland.
One of the ethnic groups in Poland are the Kashubians.
The Polish language is used in Poland.
Polish is the language spoken in Poland.
In Poland they speak Polish.
Joseph Stalin was a commander in the Polish-Soviet War.
Joseph Stalin was a commander during the Polish–Soviet War.
A commander at the Polish-Soviet War was Joseph Stalin.
Leon Trotsky was a commander in the Polish-Soviet war.
Leon Trotsky was the commender in the Polish-Soviet War.
The Polish-Soviet war was a conflict within the Russian Civil War.
The Polish-Soviet War was part of the Russian Civil War military conflict.
One of the Royal Artillery's garrisons was in Hohne.
The Royal Artillery has a garrison at Hohne.
The Royal Artillery has a garrison in Hohne.
Siege of Petersburg was part of the American Civil War conflict.
The Siege of Petersburg occurred during the American Civil War.
Red is the colour of the Socialist Party (Netherlands).
The Socialist Party of The Netherlands is associated with the colour red.
Emile Roemer is a leader in the Netherlands Socialist Party.
The leader of the Socialist Party in the Netherlands is Emile Roemer.
The leader of the Socialist Party of the Netherlands is called Emile Roemer.
The euro is the currency in Spain.
The currency in Spain is the Euro.
The currency of Spain is the Euro.
The main language used in Spain is Spanish.
The Spanish language is spoken in Spain.
Spanish is the language in Spain.
The leader in Spain is Felipe VI of Spain.
The leader of Spain is Felipe VI of Spain.
The leader of Spain is Felipe VI.
Sycamore is located in DeKalb County, Illinois.
Sycamore is in DeKalb County, Illinois.
Sycamore is in the Dekalb County of Illinois region.
London is the capital of the U.K.
London is the capital of The United Kingdom.
African Americans are an ethnic group in the U.S.A.
African Americans are an ethnic group from the United States.
African Americans are an ethnic group of the United States.
In the United States one of the ethnic groups is the Native Americans.
Native Americans are an ethnic group in the U.S.
Native Americans are the ethnic group in the United States.
The U.S. Army fought in the American Civil War.
The United States Army battled in the American Civil War.
The United States Army was involved in battles of the American Revolutionary War.
The U.S. Army battled in the American Revolutionary War.
The United States Army battled in the American Revolutionary War.
The United States Army has battled in the Invasion of Grenada.
The United States Army took part in battles in the Korean War.
The United States Army fought in the Korean War.
United States Army fought in the Korean War.
Operation Enduring Freedom is a battle of the United States Army.
The United States Army was involved in Operation Enduring Freedom.
The United States Army was involved in the Operation Enduring Freedom battle.
The United States Army took part in the battle called Whiskey Rebellion.
Whiskey Rebellion was one battle fought in the US.
The United States Army fought in the Whiskey Rebellion battle.
Vermont's largest city is Burlington, Vermont.
The largest city in Vermont is Burlington.
Daniel Webster was a leader of the Whig Party in the United States.
The United States Whig Party is led by Daniel Webster.
Daniel Webster is the leader of the Whig Party in the United States.
The leader of the Whig Party in the U.S.A. is Henry Clay.
Henry Clay was leader of the Whig Party of the United States.
William M. O. Dawson died in Charleston, West Virginia.
William M O Dawson died in Charleston, West Virginia.
William M. O. Dawson is a member of the United States Republican party.
William M O Dawson was a member of the United States Republican Party.
William M. O. Dawson is a member of the Republican Party of the United States.
Benito Mussolini was a commander in World War II.
A commander in World War II was Benito Mussolini.
Chiang Kai-shek was a commander in the Second World War.
Chiang Kai-shek was a commander in World War II.
A commander in World War II was Chiang Kai-shek.
Franklin D. Roosevelt was the commander in World War II.
Franklin D. Roosevelt was a commander during WWII.
A commander in World War II was Franklin D. Roosevelt.
Joseph Stalin was a commander in World War II.
A commander in World War II was Joseph Stalin.
The East African Campaign was part of World War II.
One of the places in World War II was named South East Asian theatre of World War II.
South East Asia was a location for World War II.