The comic strip character Asterix was created by Albert Uderzo and Rene Goscinny.
The comic book character Asterix was created by René Goscinny and Albert Uderzo.
The character Asterix was created by René Goscinny and Albert Uderzo.
Created by Len Wein, Aurakles's alternative name is also Aurakles.
The character Aurakles, also known as Aurakles, was created by Len Wein.
Doug Moench was the creator of the comic character Ballistic, who has the alternative name Kelvin Mao.
Ballistic (also known as Kelvin Mao) is a fictional comic superhero created by Doug Moench.
Doug Moench created the character Ballistic, the fictional superhero whose alter ego is Kelvin Mao.
Starring Graeme Garden, Bananaman, the TV series was shown on the BBC.
Graeme Garden starred in the TV series Bananaman, which was shown on the BBC.
Bananaman, which starred Graeme Garden, was broadcasted by the BBC.
Bill Oddie, who stars in Bananaman, was born in Lancashire.
Bananaman starred Bill Oddie who was born in Lancashire.
Bill Oddie, who was born in Lancashire, starred in Bananaman.
Bibbo Bibbowski was created by American, Jerry Ordway.
The creator of Bibbo Bibbowski is Jerry Ordway, an American.
Jerry Ordway, an American, is the creator of Bibbo Bibbowski.
Black Pirate, also known as Jon Valor, was created by Sheldon Moldoff.
The Black Pirate (Jon Valor) was created by Sheldon Moldoff.
Sheldon Moldoff is the creator of Black Pirate, who is also known as Jon Valor.
The comic character Blockbuster was created by Roger Stern and Tom Lyle.
Blockbuster is a comic book character which was created by both Roger Stern and Tom Lyle.
The comic book character Blockbuster was created by Roger Stern and Tom Lyle.
Paris Cullins and Gary Cohn are the creators of the comics character Bolt.
Both Paris Cullins and Gary Cohn were the creator's of the comic character Bolt.
The comic character Bolt, was created by Paris Cullins and Gary Cohn.
