Asterix_(comicsCharacter)  creator  René_Goscinny
Asterix_(comicsCharacter)  creator  René_Goscinny
Asterix_(comicsCharacter)  creator  René_Goscinny
Aurakles  creator  Len_Wein
Aurakles  creator  Len_Wein
Ballistic_(comicsCharacter)  creator  Doug_Moench
Ballistic_(comicsCharacter)  creator  Doug_Moench
Ballistic_(comicsCharacter)  creator  Doug_Moench
Bananaman  broadcastedBy  BBC
Bananaman  broadcastedBy  BBC
Bananaman  broadcastedBy  BBC
Bananaman  starring  Bill_Oddie
Bananaman  starring  Bill_Oddie
Bananaman  starring  Bill_Oddie
Bibbo_Bibbowski  creator  Jerry_Ordway
Bibbo_Bibbowski  creator  Jerry_Ordway
Bibbo_Bibbowski  creator  Jerry_Ordway
Black_Pirate  creator  Sheldon_Moldoff
Black_Pirate  creator  Sheldon_Moldoff
Black_Pirate  creator  Sheldon_Moldoff
Blockbuster_(comicsCharacter)  creator  Roger_Stern
Blockbuster_(comicsCharacter)  creator  Roger_Stern
Blockbuster_(comicsCharacter)  creator  Roger_Stern
Bolt_(comicsCharacter)  creator  Paris_Cullins
Bolt_(comicsCharacter)  creator  Paris_Cullins
Bolt_(comicsCharacter)  creator  Paris_Cullins
