Donal O'Ceallaigh discovered 15788 1993 SB which has an epoch date of March 6th 2006.
(15788) 1993 SB's epoch is 6th March 2006 and it was discovered by Donal O'Ceallaigh.
(15788) 1993 SB has an epoch date of March 6th 2006 and it was discovered by Donal O'Ceallaigh.
(15788) 1993 SB's epoch is March 5, 2006 and it was discovered by Iwan P Williams.
(15788) 1993 SB, with an epoch date of 6th March 2006, was discovered by Iwan P Williams.
(15788) 1993 SB has an epoch date of March 6th 2006 and was discovered by Iwan P Williams.
Alan Fitzsimmons discovered (15788) 1993 SB which has an epoch of 6th March 2006.
(15788) 1993 SB has an epoch date of March 6th 2006 and was discovered by Alan Fitzsimmons.
(15788) 1993 SB was discovered by Roque de los Muchachos Observatory and its epoch is 6th March 2006.
(15788) 1993 SB has an epoch date of March 6th 2006 and it was discovered by Roque de los Muchachos Observatory.
15788 1993 SB was discovered by Roque de los Muchachos Observatory and its epoch is 6th March 2006.
The apoapsis of (19255) 1994 VK8 is 6603633000.0 km and it has an average speed of 4.56 km/s.
(19255) 1994 VK8 has an apoapsis of 6603633000.0 kilometres and an average speed of 4.56 km/s.
The apoapsis of (19255) 1994 VK8 is 6603633000.0 km and its average speed is 4.56 km/s.
(19255) 1994 VK8 has an apoapsis of 6603633000.0 km and the temperature is 43 kelvins.
(19255) 1994 VK8 has an apoapsis of 6603633000.0 km and a temperature of 43 kelvins.
(19255) 1994 VK8 has an apoapsis of 6603633000.0 km and a temperature of 43.0 kelvins.
The celestial body known as, (19255) 1994 VK8, has a density of 2 grams per cubic centimetres, and an apoapsis of 6603633000.0 kilometres.
(19255) 1994 VK8 has a denisty of 2.0 grams per cubic centimetre and an apoapsis of 6603633000.0 km.
(19255) 1994 VK8 has a density of 2.0 grams per cubic centimetre and an apoapsis of 6603633000.0 km.
19255 1994 VK8 has a mass of 5.6kg and has an epoch date of 31.12.2006.
19255 1994 VK8 has a mass of 5.6 kgs and an epoch date of 31 December 2006.
The epoch of (19255) 1994 VK8, which has a mass of 5.6kg, is on 31 December 2006.
The epoch of (19255) 1994 VK8 was on 31 December 2006 and its orbital period is 8788850000.0.
(19255) 1994 VK8 has an orbital period of 8788850000.0 and its epoch is on 31 December 2006.
(19255) 1994 VK8 has the epoch date 31st December 2006 and an orbital period of 8788850000.0.
The periapsis of (19255) 1994 VK8 is 6155910000000.0 and its epoch is on 31 December 2006.
The epoch of (19255) 1994 VK8 is on 31 December 2006 and it has a periapsis of 6155910000000.0.
The epoch of (19255) 1994 VK8 is on 31 December 2006 and its periapsis is 6155910000000.0.
19255 1994 VK8, has a mass of 5.6kg, and an apoapsis of, 6603633000.0 km.
(19255) 1994 VK8 has a mass of 5.6 kilograms and an apoapsis of 6603633000.0 kilometres.
19255 1994 VK8 has a mass of 5.6 kgs and its apoapsis is 6603633000.0 km.
The celestial body known as (29075) 1950 DA has an orbital period of 69862200 and its epoch is on the 27th of August 2011.
(29075) 1950 DA has the epoch date of 27 August 2011 and an orbital period of 69862200.0.
(29075) 1950 DA has an epoch date of August 27th 2011 and an orbital period of 69862200.0.
(29075) 1950 DA has a periapsis of 124950000000.0, and the epoch date of August 27th 2011.
29075 1950 DA has the epoch date of 27 August 2011 and its periapsis is 124950000000.0.
The epoch for (29075) 1950 DA is on the 27th of August 2011 and has a rotation period of 7637.76.
(29075) 1950 DA has an epoch date of 27th August 2011 and its rotation period is 7637.76.
(29075) 1950 DA has a mass of 4.0 kilograms and an orbital period of 69862200.0.
The celestial body known as (29075) 1950 DA has an orbital period of 69862200 and a mass of 4.0 kgs.
The celestial body known as (29075) 1950 DA has an orbital period of 69862200 and has a mass of 4.0 kilograms.
(29075) 1950 DA, with an orbital period of 69862200.0 has a periapsis of 124950000000.0.
(29075) 1950 DA, has an orbital period of 69862200.0, and a periapsis of 124950000000.0.
The celestial body known as (29075) 1950 DA has an orbital period of 69862200 and a periapsis of 124950000000.0.
(410777) 2009 FD was discovered by Spacewatch and has an absolute magnitude of 22.1.
410777 2009 FD was discovered by Spacewatch and has an absolute magnitude of 22.1.
(410777) 2009 FD has a density of 1890.0 kilograms per cubic metres and an apoapsis of 259776702.47055 km.
410777) 2009 FD has an apoapsis of 259776702.47055 kilometres and a density of 1890.0 kilograms per cubic metres.
(410777) 2009 FD has an apoapsis of 259776702.47055 kilometres and a density of 1890.0 kilogram Per Cubic Metres.
410777 2009 FD was discovered by Spacewatch and its epoch date is 27 June 2015.
The epoch date of 410777 2009 FD is 27 June 2015, and it was discovered by Spacewatch.
(410777) 2009 FD has an epoch date of 27th June 2015 and was discovered by Spacewatch.
The apoapsis of (410777) 2009 FD is 259776702.47055 kilometers and it has a maximum temperature of 362 kelvins.
The celestial body known as (410777) 2009 FD has a maximum temperature of 362 kelvins and its periapsis is 259776702.47055 kilometers.
(410777) 2009 FD, with a maximum temperature of 362.0 kelvins, has an apoapsis of 259776702.47055 kilometres.
(410777) 2009 FD has an apoapsis of 259776702.47055 kilometres and a mean temperature of 258.0 kelvins.
(410777) 2009 FD has a mean temperature of 258 Kelvins and an apoapsis of 259776702.47055 kilometers.
The apoapsis of (410777) 2009 FD is 259776702.47055 kilometers and it has a mean temperature of 258.0 kelvins.
(410777) 2009 FD was discovered by Spacewatch and has an orbital period of 39447000.0.
The celestial body known as (410777) 2009 FD has an orbital period of 39447000 and was discovered by Spacewatch.
1999 SN5 was once the name of the asteroid (66063) 1998 RO1, which had its epoch on 13th January 2016.
"1999 SN5" was the former name of (66063) 1998 RO1, which has an epoch date of 2013-11-04.
(66063) 1998 RO1 has an epoch date of 2013-11-04 and an orbital period of 360.29 days.
(66063) 1998 RO1 has an epoch date of 4 November 2013 and an orbital period of 360.29 days.
(66063) 1998 RO1 has an epoch date of 4 November 2013 and a periapsis of 41498400000.
(66063) 1998 RO1, which has a periapsis measuring 41498400000.0, has the epoch date 13th January 2016.
(66063) 1998 RO1, with a maximum temperature of 500.00 kelvins, has an apoapsis of 254989570.60815 kilometres.
The celestial body known as (66063) 1998 RO1 has a maximum temperature of 500 kelvins and its apoapsis is 254989570.60815 kilometres.
The celestial body, (66063) 1998 RO1 has a maximum temperature of 500 kelvins and an apoapsis of 254989570.60815 km.
The mean temperature of (66063) 1998 RO1 is 265.0 kelvins and its apoapsis is 254989570.60815 kilometres.
(66063) 1998 RO1 has a mean temperature of 265 kelvins and its apoapsis is 254989570.60815 kilometres.
(66063) 1998 RO1 has a mean temperature of 265.0 kelvins and an apoapsis of 254989570.60815.
66063 1998 RO1 has a minimum temperature of -71.0 degrees Celsius and its apoapsis is 254989570.60815 km.
(66063) 1998 RO1 has a minimum temperature of -71.0 degrees Celsius and its apoapsis is 254989570.60815 kilometres.
(66063) 1998 RO1 has a minimum temperature of -71.0 degrees Celsius and an apoapsis of 254989570.60815 km.
(66391) 1999 KW4 has an apoapsis measurement of 162164091.8388 (kilometres) and an average speed of 37.16 kilometres per second.
(66391) 1999 KW4 has an apoapsis of 162164091.8388 km and its average speed is 37.16 km per second.
(66391) 1999 KW4 has an apoapsis measurement of 162164091.8388 (kilometres) with an average speed of 37.16 km per second.
(66391) 1999 KW4 has an apoapsis of 162164091.8388 kilometres and a density of 2.0 gram per cubic centimetres.
(66391) 1999 KW4 has an apoapsis measurement of 162164091.8388 (kilometres) and a density of 2.0 grams per cubic centimetre.
(66391) 1999 KW4 has an apoapsis measurement of 162164091.8388 km and a density of 2.0 grams per cubic centimetre.
The celestial body, (66391) 1999 KW4, has an apoapsis of 162164091.8388 km and its epoch date is 14 July 2004.
66391 1999 KW4 epoch was on 2004-07.14. and its apoapsis is 162164091.8388 kilometres.
(66391) 1999 KW4 has an epoch date of July 14th 2004 and an apoapsis of 162164091.8388 km.
(66391) 1999 KW4 has a peripsis of 29919600000.0 and an epoch date of 2004-07.14.
(66391) 1999 KW4 has an epoch date of July 14th 2004 and its periapsis is 29919600000.0.
(66391) 1999 KW4 has en epoch date of July 14th 2004 and a peripsis of 29919600000.0.
(66391) 1999 KW4 has an apoapsis of 162164091.8388 kilometres and an escape velocity of 0.
(66391) 1999 KW4 has an escape velocity of 0 and an apoapsis measurement of 162164091.8388 km.
(66391) 1999 KW4 has an escape velocity of 0 and an apoapsis of 162164091.8388 km.
(66391) 1999 KW4 has a rotation period of 9953.28 and an apoapsis of 162164091.8388 km.
(66391) 1999 KW4 has an apoapsis measurement of 162164091.8388 (kilometres) and a rotation period of 9953.28.
(66391) 1999 KW4 has a rotation period of 9953.28 and an apoapsis of 162164091.8388 kilometres.
The epoch of 1000 Piazzia-formerly known as 1923 NZ1951OB -is 2015-06-27.
1000 Piazzia was formerly called "1923 NZ1951 OB" and has the epoch date of 27 June 2015.
1000 Piazzia, formerly known as 1923NZ1951 OB, has an epoch of 2015-06-27.
1000 Piazzia was discovered on the 27-06-2015 and has a mass of 1.1kgs.
1000 Piazzia, with a mass of 1.1kg, has an epoch date of June 27th 2015.
The celestial body known as 1000 Piazzia has a mass of 1.1kg and an epoch date of 27 June 2015.
The epoch of the dark asteroid, 1000 Piazzia, is 27th June 2015 and it has an orbital period of 488160.0.
The celestial body known as 1000 Piazzia has an orbital period of 488160 and its epoch is 27 June 2015.
1967 ED was the former name of 1000 Piazzia which has the epoch of 2015-06-27.
1000 Piazzia, which was formerly known as '1967 ED', has an epoch of 2015-06-27.
The epoch of 1000 Piazzia, a celestial body formally known as 1967 ED, is 27 June 2015.
The epoch of 1000 Piazzia, which has a periapsis of 352497000000.0, is 2015-06-27.
The dark asteroid 1000 Piazzia has a periapsis is 352497000000.0 and an epoch date of 27 June 2015.
1000 Piazzia has a periapsis is 352497000000.0 and its epoch is 2015-06-27.
The epoch date of 1001 Gaussia, formerly known as 1923 OAA907 XC, is 27 June 2015.
1923 OAA907 XC, which us now know as 1001 Gaussia, has an epoch date of June 27th 2015.
A911 MD is the former name of 1001 Gaussia which has an epoch date of 31 July 2016.
The celestial body known as 1001 Gaussia was formerly called A911 MD, its epoch date is 2015-06-27.
The epoch of 1001 Gaussia, previously known as A911 MD, is 2015-06-27.
The epoch of 1001 Gaussia is on 31st July 2016 and its orbital period is 5.75 days.
1001 Gaussia, has an orbital period of 5.75 days, and its epoch is on 31 July 2016.
The orbital Period of 1001 Gaussia is 5.75 days and the epoch date is 27 June 2015.
1001 Gaussia has a periapsis of 419113394.55312 kilometres, and its epoch date is 2015-06-27.
1001 Gaussia, has a periapsis of 419113394.55312 kilometres, and its epoch is on 31 July 2016.
1001 Gaussia has a rotation period of 33012.0 and an epoch date of 31 July 2016.
1001 Gaussia's epoch date is 27 June 2015 and has a rotation period of 33012.0.
The celestial body known as 1001 Gaussia has a mean temperature of 154 kelvins and a maximum temperature of 165 kelvins.
1001 Gaussia has a mean temperature of 154.0 kelvins, its maximum temperature is 165 Kelvins.
101 Helena, has an apoapsis of 441092000.0 kilometres, and an average temperature is 173.0 kelvins.
The apoapsis of 101 Helena is 441092000.0 km and it has an average temperature of 173.0 kelvins.
101 Helena has a temperature of 173.0 kelvins and an apoapsis of 441092000.0 kilometres.
101 Helena has a density of 2.0 grams per cubic centimetres and an apoapsis of 441092000.0 kilometres.
The density of 101 Helena is 2.0 gram per cubic cm and an apoapsis of 441092000.0 (kilometres).
101 Helena has a density of 2.0 gram per Cubic centimeters, and an apoapsis of 441092000.0 (kilometres).
James Craig Watson's Alma mater is the University of Michigan and he discovered 101 Helena.
James Craig Watson, who discovered 101 Helena, studied at the University of Michigan.
James Craig Watson studied at the University of Michigan and was the discoverer of 101 Helena.
James Craig Watson, who discovered 101 Helena, died in Madison, Wisconsin.
James Craig Watson who discovered the 101 Helena died in Madison, Wisconsin.
James Craig Watson, who died in Madison, Wisconsin, was the discoverer of 101 Helena.
James Craig Watson is the Canadian national who discovered 101 Helena.
The discoverer of 101 Helena is the Canadian James Craig Watson.
101 Helena was discovered by the Canadian James Craig Watson.
101 Helena was discovered by, the Canadian, James Craig Watson.
101 Helena was discovered by James Craig Watson, who comes from Canada.
101 Helena was discovered by James Craig Watson from Canada.
101 Helena has an escape velocity of 0.0348 km per second and an apoapsis of 441092000.0 km.
101 Helena has an escape velocity of 0.0348 km/s and an apoapsis of 441092000.0 km.
101 Helena has an apoapsis of 441092000.0 km and an escape velocity of 0.0348 km per sec.
101 Helena has a mass of 3.0 kg and an apoapsis of 441092000.0 km.
101 Helena, with a mass of 3.0 kgs, has an apoapsis of 441092000.0 (kilometres).
The orbital period for 101 Helena is 1516.6700000000003 (days) and it has the epoch date of 31 December 2006.
101 Helena has an orbital period of 1516.6700000000003 days and an epoch of December 31st 2006.
101 Helena, with the epoch date 31 December 2006, has an orbital period of 1516.6700000000003 (days).
The periapsis of 101 Helena, which has the epoch date of 31 December 2006, is 331683000.0 km.
101 Helena has an epoch of 2006-12-31 and a periapsis of 331683000.0 km.
101 Helena has a periapsis of 331683000.0 Kilometers, and its epoch is on 2006-12-31.
1036 Ganymed, which has a temperature of 160.0 kelvins, has an apoapsis of 611961000.0 (kilometres).
1036 Ganymed has an apoapsis of 611961000.0 km and a temperature of 160 kelvins.
1036 Ganymed, has a temperature of, 160 kelvins, and its apoapsis measurement is 611961000.0 kilometres.
Walter Baade, who graduated from the University of Gottingen, discovered 1036 Ganymed.
Walter Baade, who discovered 1036 Ganymed, graduated from the University of Gottingen.
1036 Ganymed was discovered by Walter Baade who studied at the University of Gottingen.
Walter Baade was born in Preussisch Oldendorf and he discovered the 1036 Ganymed.
1036 Ganymed was discovered by Walter Baade, who was born in Preußisch Oldendorf.
1036 Ganymed was discovered by Walter Baade, born in Preußisch Oldendorf.
Walter Baade, who discovered 1036 Ganymed, died in Göttingen.
Walter Baade, who discovered, 1036 Ganymed, died in Gottingen.
Walter Baade, who died in Gottingen, discovered 1036 Ganymed.
Walter Baade, who died in West Germany, discovered 1036 Ganymed.
1036 Ganymed was discovered by Walter Baade, who died in West Germany.
Walter Baade discovered 1036 Ganymed and he died in West Germany.
Walter Baade, who discovered 1036 Ganymed, had a doctoral student named Allan Sandage.
Allan Sandage was a doctoral student of Walter Baade, who discovered 1036 Ganymed.
Halton Arp was the doctoral student of Walter Baade who discovered 1036 Ganymed.
1036 Ganymed was discovered by Walter Baade, whose doctoral student was Halton Arp.
1036 Ganymed has a rotational period of 37116.0 and an apoapsis measurement of 611961000.0 km.
1036 Ganymed has a rotational period of 37116.0, and an apoapsis of 611961000.0 kilometres.
1036 Ganymed which has a rotation period of 37116 also has an apoapsis measurement of 611961000 kilometres.
The average speed of 103 Hera is 18.09 km per sec and it has an apoapsis of 437170000.0 (kilometres).
103 Hera has an apoapsis of 437170000.0 kilometres and an average speed of 18.09 km/s.
103 Hera has an apoapsis of 437170000.0 km and an average speed of 18.09 km per sec.
103 Hera has an apoapsis of 437170000.0 km and a temperature of 170.0 kelvins.
103 Hera, with a temperature of 170 kelvins, has an apoapsis of 437170000.0 (kilometres).
103 Hera has a temperature of 170.0 kelvins and its apoapsis is 437170000.0 kilometres.
James Craig Watson's Alma mater is the University of Michigan and he discovered the 103 Hera.
James Craig Watson, whose alma mater was the University of Michigan, discovered 103 Hera.
James Craig Watson, who discovered 103 Hera, studied at the University of Michigan.
James Craig Watson, who discovered 103 Hera, died in Madison, Wisconsin.
James Craig Watson died in Madison, Wisconsin and discovered 103 Hera.
James Craig Watson, who died in Madison, Wisconsin, discovered 103 Hera.
The epoch of 103 Hera is 31st July 2016 and its orbital period is 1622.213 days.
103 Hera has an orbital period of 1622.213 days and an epoch date of August 27th 2011.
103 Hera has an epoch date of August 27th 2011, and an orbital period of 1622.213 days.
103 Hera has the escape velocity of 0.0482 km per sec and its apoapsis is 437170000.0 (kilometres).
103 Hera has an escape velocity of 0.0482 kilometres per second and its apoapsis is 437170000.0 kms.
The celestial body, 103 Hera, has an escape velocity of 0.0482 k.p.s and an apoapsis of 437170000.0 km.
103 Hera has a mass of 7.9 kg and an apoapsis of 437170000.0 km.
103 Hera has a mass is 7.9kg and an apoapsis of 437170000.0 km.
103 Hera, with an apoapsis of 437170000.0 km, has a rotation period of 85466.9.
103 Hera has a rotation period of 85466.9 and an apoapsis of 437170000.0 (kilometres).
103 Hera has a rotation period of 85466.9 and an apoapsis of 437170000.0 km.
A Storrs discovered 107 Camilla, the epoch of which, is 31 December 2006.
107 Camilla was discovered by A Storrs and has an epoch date of December 31st 2006.
107 Camillais an asteroid discovered by A Storrs. It has an epoch of 31 December 2006.
B. Zellner discovered 107 Camilla, which has an epoch date of December 31st 2006.
B. Zellner was the discoverer of 107 Camilla, which has an epoch date of December 31st 2006.
107 Camilla, discovered by B Zellner, has the epoch 31 December 2006.
107 Camilla was discovered by C. Woods and its epoch was on the 31 December 2006.
107 Camilla has an epoch date of December 31st 2006 and was discovered by C Woods.
107 Camilla, discovered by C Woods, has the epoch 31 December 2006.
Discovered by E. Wells, 107 Camilla, has the epoch 31 December 2006.
107 Camilla was discovered by E. Wells and has an epoch date of December 31st 2006.
E Wells discovered 107 Camilla, which has an epoch date of 31 December 2006.
107 Camilla was discovered by N.R. Pogson, who died in Chennai.
N. R. Pogson, who discovered 107 Camilla, died in Chennai.
N R Pogson, who died in Chennai, discovered 107 Camilla.
Englishman N R Pogson discovered 107 Camilla.
N.R. Pogson, an English national, discovered 107 Camilla.
107 Camilla was discovered by NR Pogson who is English.
M. Gaffey discovered 107 Camilla, which has an epoch date of December 31st 2006.
107 Camilla was discovered by M Gaffey and has an epoch date of 31.12.2006.
107 Camilla, which was discovered by M Gaffey, has the epoch 31 December 2006.
The apoapsis for 1089 Tama is 373513000.0 (kilometres) and it has an average speed of 19.94 km per sec.
1089 Tama has an average speed of 19.94 kilometers per second and an apoapsis of 373513000.0 (kilometres).
The former name of 1089 Tama is "1930 ST; 1952 HE4", its epoch date is 26 November 2005.
The former name of 1089 Tama is "1930 ST; 1952 HE4" and it has an epoch date of 26 November 2005.
The epoch of 1089 Tama, formerly known as "1930 ST; 1952 HE4" is 2005-11-26.
1089 Tama had the former name of "A894 VA; A904 VD;" and has an epoch date of 26 November 2005.
The epoch date of 1089 Tama formerly called "A894 VA; A904 VD is 26 November 2005.
1089 Tama was formerly called "A894 VA; A904 VD", its epoch date is 2005-11-26.
1089 Tama has an orbital period of 1202.846 days; its epoch date is the 26th of November 2005.
1089 Tama has an orbital period of 1202.846 days and its epoch date is 26 November 2005.
1089 Tama has an orbital period of 1202.846 days and the epoch of 2005-11-26.
1089 Tama has a periapsis of 288749000000.0 and its epoch date is 26 November 2005.
The epoch of 1089 Tama is 2005-11-26 and it has a periapsis of 288749000000.0.
The escape velocity of 1089 Tama is 0.0068 km/sec and has an apoapsis of 373513000.0 kilometres.
The apoapsis for 1089 Tama is 373513000.0 (kilometres) and its escape velocity is 0.0068 kilometres per second.
1089 Tama has an escape velocity of 0.0068 kilometres per second and its apoapsis is 373513000.0 kms.
The rotation period for 1089 Tama is 17.28 and the apoapsis is 373513000.0 km.
1089 Tama has a rotation period of 117.28 hours and an orbit of 373513000.0km.
The apoapsis for 1089 Tama is 373513000.0 (kilometres) and it has a rotation period of 17.28.
1097 Vicia has an average speed of 17.92 k.p.s. and its apoapsis is 511592000.0 km.
The apoapsis of 1097 Vicia is 511592000.0 km it has an average speed of 17.92 kilometres per second.
The celestial body known as 1097 Vicia has a temperature of 171 kelvins and an apoapsis of 511592000 kilometres.
The temperature of 1097 Vicia is 171.0 (kelvins) and its apoapsis is 511592000.0 km.
The temperature of 1097 Vicia is 171.0 (kelvins) and it has an apoapsis of 511592000.0 kilometres.
The epoch of 1097 Vicia (former name "1928 PC") is on 31 December 2016.
1097 Vicia has an epoch date of 2006.12.31 and a rotation period of 95040.0.
1097 Vicia, has a rotation period of 95040.0, and its epoch date is 2006.12.31.
1097 Vicia has a rotation period of 95040 and its epoch is on 13 January 2016.
1097 Vicia has an escape velocity of 0.0112 kilometres per second and its apoapsis is 511592000.0 kms.
The apoapsis of 1097 Vicia is 511592000.0 km and it has an escape velocity of 0.0112 kilometres per second.
The escape velocity of 1097 Vicia is 0.0112 km/s and its apoapsis is 511592000.0 km.
1097 Vicia, with a mass of 9.8 kgs has an apoapsis of 511592000.0 km.
1097 Vicia has a mass of 9.8kg and an apoapsis of 511592000.0 km.
1097 Vicia is a celestial body with a mass of 9.8kg and an apoapsis of 511592000.0 kilometres.
1097 Vicia has a rotation period of 95040.0 and an apoapsis of 511592000.0 km.
The rotation period of 1097 Vicia is 95040.0 and its apoapsis is 511592000.0 kilometres.
1097 Vicia has a rotation period of 95040 and an apoapsis of 511592000.0 km.
1099 Figneria has a temperature of 156.0 kelvins and its apoapsis is 605718000.0 kilometres.
1099 Figneria has an apoapsis of 605718000 kilometres and a temperature of 156.0 kelvins.
1099 Figneria, formerly named 1928 RQ, has an epoch date of December 31st 2006.
1099 Figneria was formerly known as 1928 RQ and has an epoch date of December 31st 2006.
The epoch date for 1099 Figneria-formerly known as "1928 RQ" was 31 December 2006.
The epoch date for 1099 Figneria is 31 December 2006 and it has a mass of 2.7kg.
1099 Figneria, has an epoch date of December 31st 2006, and weighs 2.7 kg.
The epoch date for 1099 Figneria is 31 December 2006 and it has a mass of 2.7 kg.
1099 Figneria has an orbital period of 179942000.0, and the epoch date, 31 December 2006.
1099 Figneria has an epoch date of December 31st 2006 and an orbital period of 179942000.0.
The epoch date for 1099 Figneria, which has an orbital period of 179942000.0, is 31 December 2006.
1099 Figneria has an escape velocity of 0.0155 kilometres per second and its apoapsis is 605718000.0 kilometres.
0.0155 kilometer per second is the escape velocity of 1099 Figneria, which has an apoapsis of 605718000.0 kms.
The mass of 1099 Figneria is 2.7 kg and its apoapsis is 605718000.0 kilometres.
1099 Figneria has a mass of 2.7kg and an apoapsis of 605718000.0 kilometres.
1099 Figneria has a mass of 2.7 kilograms and its apoapsis is 605718000.0 kms.
109 Felicitas travels at an average speed of 17.73 km/s, and has an apoapsis of 523329000 kilometres.
109 Felicitas has an apoapsis of 523329000.0 kilometres and an average speed of 17.73 kilometres per second.
109 Felicitas, has an average speed of 17.73 kilometres per second, and an apoapsis of, 523329000.0 kilometres.
109 Felicitas has an epoch date of December 31st 2006 and an orbital period of 139705000.0.
109 Felicitas, has an epoch date of December 31st 2006, and an orbital period of, 139705000.0.
The epoch date of 109 Felicitas, which has an orbital period of 139705000.0, is 31 December 2006.
109 Felicitas, which has an escape velocity of 0.0473 km per sec has an apoapsis of 523329000.0 kilometres.
109 Felicitas has an escape velocity of 0.0473 kilometres per second, and an apoapsis of 523329000.0 kilometres.
109 Felicitas has a mass of 7.5 kg and an apoapsis of 523329000.0 km.
109 Felicitas has a mass of 7.5 kg and an apoapsis of 523329000 km.
109 Felicitas, has an apoapsis of 523329000 kilometres, and weighs 7.5kgs.
109 Felicitas has an epoch date of 31 December 2006 and a mass of 7.5 kgs.
109 Felicitas has a mass of 7.5 kg and an epoch date of December 31st 2006.
109 Felicitas, has an epoch date of December 31st 2006, and weighs 7.5 kilograms.
109 Felicitas, with a rotation period of 47487.6, has an apoapsis of 523329000.0 km.
109 Felicitas, with the rotation period of 47487.6, has an apoapsis of 523329000.0 (kilometres).
109 Felicitas, has an apoapsis of 523329000.0 kilometres, and a rotational period of 47487.6.
10 Hygiea has an apoapsis of 523951582.33968 kilometres, and an average speed of, 16.76 km per secs.
The asteroid called 10 Hygiea, has an apoapsis of 523951582.33968 kilometres and an average speed of 16.76 km per sec.
The asteroid 10 Hygiea has an orbital period of 5.57 days and has the epoch date 27th June 2015.
The asteroid called 10 Hygiea had an epoch date of 27th June 2015 and its orbital period is 5.57 days.
The asteroid called 10 Hygiea has an epoch date of 27th June 2015 and a periapsis measurement of 416136000000.0.
10 Hygiea has an epoch date of June 27th 2015 and a periapsis of 416136000000.0.
The rotation period of 10 Hygiea is 198803.0 and it has an epoch date of June 27th 2015.
The asteroid 10 Hygiea, with an epoch date of 27th June 2015, has a rotation period of 198803.0.
10 Hygiea has an epoch date of June 27th 2015 and a rotation period of 198803.0.
10 Hygiea has an escape velocity of 0.21 kilometres per second, and an apoapsis of 523951582.33968 (kilometres).
The apoapsis of 10 Hygiea is 523951582.33968 (kilometres) and it has an escape velocity of 0.21km per sec.
10 Hygiea has an escape velocity of 0.21 kilometres per second and an apoapsis of 523951582.33968 kilometres.
10 Hygiea has an orbital period of 5.57 days and an apoapsis of 523951582.33968 kilometres.
10 Hygiea has an apoapsis of 523951582.33968 kilometres and an orbital period of 5.57 days.
10 Hygiea has a surface area of 837080.744 square kilometres, and an apoapsis of 523951582.33968 kilometres.
The celestial body known as 10 Hygiea has a surface area of 837080.744 sq km and an apoapsis of 523951582.33968 km.
The celestial body known as 10 Hygiea has a surface area of 837080.744 square km and an apoapsis of 523951582.33968 kilometres.
1101 Clematis, which is a celestial body, has an apoapsis of 520906000.0 Kilometers and an average speed of 16.54 k.p.s.
1101 Clematis has an apoapsis of 520906000.0 Kilometers and an average speed of 16.54 km/s.
The minor planet, 1101 Clematis, has an apoapsis of 520906000.0 km and an average speed of 16.54 km/s.
The apoapsis for 1101 Clematis is 520906000.0 (kilometres) and a temperature of 155 kelvins.
The celestial body known as 1101 Clematis has a temperature of 155 kelvins and an apoapsis of 520906000.0 Kilometers.
1101 Clematis has a temperature of 155 kelvins and an apopsis of 520906000.0.
1101 Clematis has an epoch date of December 31st 2006 and a mass of 5.7 kilograms.
The epoch of 1101 Clematis is on the 31st of July 2016 and it has a mass of 5.7 kilograms.
The epoch of 1101 Clematis, which has a mass of 5.7kg, is 31 December 2006.
1101 Clematis has an apoapsis of 520906000.0 kilometres and an escape velocity of 0.02 kilometres per second.
The escape velocity of 1101 Clematis is 0.02 km per sec and its apoapsis is 520906000.0 km.
1101 Clematis, with an escape velocity of 0.02 kmps, has an apoapsis of 520906000.0 (kilometres).
The epoch of 1101 Clematis is on the 31st of July 2016 and its former name was "1928 SJ".
The epoch of 1101 Clematis-formerly known as "1928 SJ" is 31 December 2006.
1928 SJ was the former name of 1101 Clematis, which has an epoch date of December 31st 2006.
1101 Clematis has a mass of 5.7 kilograms and an apoapsis of 520906000.0 km.
At a mass of 5.7 kgs, 1101 Clematis, has an apoapsis of 520906000.0 kilometres.
1101 Clematis, has an orbital period of 183309000.0, and an epoch date of December 31st 2006.
The epoch of 1101 Clematis is 31 December 2006 and it has an orbital period of 183309000.0.
110 Lydia has an apoapsis of 440756000.0 kilometres and travels at an average speed of 17.99 kmps.
110 Lydia travels at an average speed of 17.99 kmps and has an apoapsis of 440756000.0 (kilometres).
110 Lydia, with a temperature of 168.0 kelvins, has an apoapsis of 440756000.0 (kilometres).
The asteroid 110 Lydia, has a temperature of 168.0 kelvins, and an apoapsis of 440756000.0 kilometres.
110 Lydia has a temperature of 168 kelvins and its apoapsis is 440756000.0 kilometres.
110 Lydia has an escape velocity of 0.0455 km per second and an apoapsis of 440756000.0 km.
The apoapsis for 110 Lydia is 440756000.0 (kilometres) and has an escape velocity of 0.0455 kilometres per second.
110 Lydia, with an escape velocity of 0.0455 km/s, has an apoapsis of 440756000.0 (kilometres).
110 Lydia has a mass of 6.7kg and an apoapsis of 440756000.0 km.
110 Lydia has a mass of 6.7 kilograms and an apoapsis of 440756000.0 (kilometres).
110 Lydia has a mass of 6.7 kg and an apoapsis of 440756000.0 km.
110 Lydia has a periapsis of 377016000000.0 and its epoch was on 31st December 2006.
110 Lydia has an epoch date of December 31st 2006 and its periapsis is 377016000000.0.
The periapsis of 110 Lydia is 377016000000.0 and the epoch date is 31.12.2006.
The apoapsis for 110 Lydia is 440756000.0 (kilometres), it has a rotation period of 39332.9.
110 Lydia has a rotational period of 39332.9 and its apoapsis is 440756000.0 kilometres.
11264 Claudiomaccone has an apoapsis of 475426000 km and an average speed of 18.29 km/s.
The asteroid, called 11264 Claudiomaccone, has an average speed of 18.29 kilometres per second, and an apoapsis of 475426000.0 kilometres.
11264 Claudiomaccone has an apoapsis of 475426000.0 kilometres and an average speed of 18.29 kilometres per second.
11264 Claudiomaccone has a temperature of 173.0 kelvins and its apoapsis is 475426000.0 kilometres.
11264 Claudiomaccone has an apoapsis of 475426000 kilometres and a temperature of 173.0 (kelvins).
11264 Claudiomaccone has a temperature of 173.0 kelvin and an apoapsis of 475426000.0 km.
11264 Claudiomaccone has an epoch date of 26th November 2005 and an apoapsis of 475426000.0 km.
11264 Claudiomaccone has an epoch date of November 26th 2005 and the apoapsis is 475426000.0 (kilometres).
The apoapsis for 11264 Claudiomaccone is 475426000.0 (kilometres), it has the epoch date of 26 November 2005.
11264 Claudiomaccone has the epoch date of 26 November 2005 and the orbital period is 1513.722 days.
11264 Claudiomaccone has an epoch date of 26th November 2005 and an orbital period of 1513.722 days.
11264 Claudiomaccone has an epoch date of November 26th 2005 and an orbital period of 1513.722 days.
11264 Claudiomaccone has the epoch date of 26 November 2005 and a rotation period of 11473.9.
11264 Claudiomaccone has an epoch date of November 26th 2005 and its rotation period is 11473.9.
11264 Claudiomaccone has an epoch date of November 26th 2005, and the rotaional period is 11473.9.
11264 Claudiomaccone's orbital period is 1513.722 days, and an apoapsis of 475426000.0 (kilometres).
11264 Claudiomaccone has an apoapsis of 475426000.0 kilometres and the orbital period of 1513.722 days.
11264 Claudiomaccone, has an apoapsis of 475426000 kilometres, and an orbital period of 1513.722 days.
11264 Claudiomaccone, with a rotation period of 11473.9, has an apoapsis of 475426000 kilometres.
The celestial body, 11264 Claudiomaccone, has a rotation period of 11473.9 and an apoapsis of 475426000.0 km.
11264 Claudiomaccone has an apoapsis of 475426000.0 kilometres and a rotation period of 11473.9.