(15788)_1993_SB  discoverer  Donal_O'Ceallaigh      (15788)_1993_SB  epoch  2006-03-06
(15788)_1993_SB  discoverer  Donal_O'Ceallaigh      (15788)_1993_SB  epoch  2006-03-06
(15788)_1993_SB  discoverer  Donal_O'Ceallaigh      (15788)_1993_SB  epoch  2006-03-06
(15788)_1993_SB  discoverer  Iwan_P._Williams      (15788)_1993_SB  epoch  2006-03-06
(15788)_1993_SB  discoverer  Iwan_P._Williams      (15788)_1993_SB  epoch  2006-03-06
(15788)_1993_SB  discoverer  Iwan_P._Williams      (15788)_1993_SB  epoch  2006-03-06
(15788)_1993_SB  epoch  2006-03-06      (15788)_1993_SB  discoverer  Alan_Fitzsimmons
(15788)_1993_SB  epoch  2006-03-06      (15788)_1993_SB  discoverer  Alan_Fitzsimmons
(15788)_1993_SB  epoch  2006-03-06      (15788)_1993_SB  discoverer  Roque_de_los_Muchachos_Observatory
(15788)_1993_SB  epoch  2006-03-06      (15788)_1993_SB  discoverer  Roque_de_los_Muchachos_Observatory
(15788)_1993_SB  epoch  2006-03-06      (15788)_1993_SB  discoverer  Roque_de_los_Muchachos_Observatory
(19255)_1994_VK8  apoapsis  6603633000.0 (kilometres)      (19255)_1994_VK8  averageSpeed  4.56 (kilometrePerSeconds)
(19255)_1994_VK8  apoapsis  6603633000.0 (kilometres)      (19255)_1994_VK8  averageSpeed  4.56 (kilometrePerSeconds)
(19255)_1994_VK8  apoapsis  6603633000.0 (kilometres)      (19255)_1994_VK8  averageSpeed  4.56 (kilometrePerSeconds)
(19255)_1994_VK8  apoapsis  6603633000.0 (kilometres)      (19255)_1994_VK8  temperature  43.0 (kelvins)
(19255)_1994_VK8  apoapsis  6603633000.0 (kilometres)      (19255)_1994_VK8  temperature  43.0 (kelvins)
(19255)_1994_VK8  apoapsis  6603633000.0 (kilometres)      (19255)_1994_VK8  temperature  43.0 (kelvins)
(19255)_1994_VK8  density  2.0 (gramPerCubicCentimetres)      (19255)_1994_VK8  apoapsis  6603633000.0 (kilometres)
(19255)_1994_VK8  density  2.0 (gramPerCubicCentimetres)      (19255)_1994_VK8  apoapsis  6603633000.0 (kilometres)
(19255)_1994_VK8  density  2.0 (gramPerCubicCentimetres)      (19255)_1994_VK8  apoapsis  6603633000.0 (kilometres)
(19255)_1994_VK8  epoch  2006-12-31      (19255)_1994_VK8  mass  5.6 (kilograms)
(19255)_1994_VK8  epoch  2006-12-31      (19255)_1994_VK8  mass  5.6 (kilograms)
(19255)_1994_VK8  epoch  2006-12-31      (19255)_1994_VK8  mass  5.6 (kilograms)
(19255)_1994_VK8  epoch  2006-12-31      (19255)_1994_VK8  orbitalPeriod  8788850000.0
(19255)_1994_VK8  epoch  2006-12-31      (19255)_1994_VK8  orbitalPeriod  8788850000.0
(19255)_1994_VK8  epoch  2006-12-31      (19255)_1994_VK8  orbitalPeriod  8788850000.0
(19255)_1994_VK8  epoch  2006-12-31      (19255)_1994_VK8  periapsis  6155910000000.0
(19255)_1994_VK8  epoch  2006-12-31      (19255)_1994_VK8  periapsis  6155910000000.0
(19255)_1994_VK8  epoch  2006-12-31      (19255)_1994_VK8  periapsis  6155910000000.0
(19255)_1994_VK8  mass  5.6 (kilograms)      (19255)_1994_VK8  apoapsis  6603633000.0 (kilometres)
(19255)_1994_VK8  mass  5.6 (kilograms)      (19255)_1994_VK8  apoapsis  6603633000.0 (kilometres)
(19255)_1994_VK8  mass  5.6 (kilograms)      (19255)_1994_VK8  apoapsis  6603633000.0 (kilometres)
(29075)_1950_DA  epoch  2011-Aug-27      (29075)_1950_DA  orbitalPeriod  69862200.0
(29075)_1950_DA  epoch  2011-Aug-27      (29075)_1950_DA  orbitalPeriod  69862200.0
(29075)_1950_DA  epoch  2011-Aug-27      (29075)_1950_DA  orbitalPeriod  69862200.0
(29075)_1950_DA  epoch  2011-Aug-27      (29075)_1950_DA  periapsis  124950000000.0
(29075)_1950_DA  epoch  2011-Aug-27      (29075)_1950_DA  periapsis  124950000000.0
(29075)_1950_DA  epoch  2011-Aug-27      (29075)_1950_DA  rotationPeriod  7637.76
(29075)_1950_DA  epoch  2011-Aug-27      (29075)_1950_DA  rotationPeriod  7637.76
(29075)_1950_DA  orbitalPeriod  69862200.0      (29075)_1950_DA  mass  4.0 (kilograms)
(29075)_1950_DA  orbitalPeriod  69862200.0      (29075)_1950_DA  mass  4.0 (kilograms)
(29075)_1950_DA  orbitalPeriod  69862200.0      (29075)_1950_DA  mass  4.0 (kilograms)
(29075)_1950_DA  orbitalPeriod  69862200.0      (29075)_1950_DA  periapsis  124950000000.0
(29075)_1950_DA  orbitalPeriod  69862200.0      (29075)_1950_DA  periapsis  124950000000.0
(29075)_1950_DA  orbitalPeriod  69862200.0      (29075)_1950_DA  periapsis  124950000000.0
(410777)_2009_FD  absoluteMagnitude  22.1      (410777)_2009_FD  discoverer  Spacewatch
(410777)_2009_FD  absoluteMagnitude  22.1      (410777)_2009_FD  discoverer  Spacewatch
(410777)_2009_FD  density  1890.0 (kilogramPerCubicMetres)      (410777)_2009_FD  apoapsis  259776702.47055 (kilometres)
(410777)_2009_FD  density  1890.0 (kilogramPerCubicMetres)      (410777)_2009_FD  apoapsis  259776702.47055 (kilometres)
(410777)_2009_FD  density  1890.0 (kilogramPerCubicMetres)      (410777)_2009_FD  apoapsis  259776702.47055 (kilometres)
(410777)_2009_FD  epoch  2015-06-27      (410777)_2009_FD  discoverer  Spacewatch
(410777)_2009_FD  epoch  2015-06-27      (410777)_2009_FD  discoverer  Spacewatch
(410777)_2009_FD  epoch  2015-06-27      (410777)_2009_FD  discoverer  Spacewatch
(410777)_2009_FD  maximumTemperature  362.0 (kelvins)      (410777)_2009_FD  apoapsis  259776702.47055 (kilometres)
(410777)_2009_FD  maximumTemperature  362.0 (kelvins)      (410777)_2009_FD  apoapsis  259776702.47055 (kilometres)
(410777)_2009_FD  maximumTemperature  362.0 (kelvins)      (410777)_2009_FD  apoapsis  259776702.47055 (kilometres)
(410777)_2009_FD  meanTemperature  258.0 (kelvins)      (410777)_2009_FD  apoapsis  259776702.47055 (kilometres)
(410777)_2009_FD  meanTemperature  258.0 (kelvins)      (410777)_2009_FD  apoapsis  259776702.47055 (kilometres)
(410777)_2009_FD  meanTemperature  258.0 (kelvins)      (410777)_2009_FD  apoapsis  259776702.47055 (kilometres)
(410777)_2009_FD  orbitalPeriod  39447000.0      (410777)_2009_FD  discoverer  Spacewatch
(410777)_2009_FD  orbitalPeriod  39447000.0      (410777)_2009_FD  discoverer  Spacewatch
(66063)_1998_RO1  epoch  2013-11-04      (66063)_1998_RO1  formerName  "1999 SN5"
(66063)_1998_RO1  epoch  2013-11-04      (66063)_1998_RO1  formerName  "1999 SN5"
(66063)_1998_RO1  epoch  2013-11-04      (66063)_1998_RO1  orbitalPeriod  360.29 (days)
(66063)_1998_RO1  epoch  2013-11-04      (66063)_1998_RO1  orbitalPeriod  360.29 (days)
(66063)_1998_RO1  epoch  2013-11-04      (66063)_1998_RO1  periapsis  41498400000.0
(66063)_1998_RO1  epoch  2013-11-04      (66063)_1998_RO1  periapsis  41498400000.0
(66063)_1998_RO1  maximumTemperature  500.0 (kelvins)      (66063)_1998_RO1  apoapsis  254989570.60815 (kilometres)
(66063)_1998_RO1  maximumTemperature  500.0 (kelvins)      (66063)_1998_RO1  apoapsis  254989570.60815 (kilometres)
(66063)_1998_RO1  maximumTemperature  500.0 (kelvins)      (66063)_1998_RO1  apoapsis  254989570.60815 (kilometres)
(66063)_1998_RO1  meanTemperature  265.0 (kelvins)      (66063)_1998_RO1  apoapsis  254989570.60815 (kilometres)
(66063)_1998_RO1  meanTemperature  265.0 (kelvins)      (66063)_1998_RO1  apoapsis  254989570.60815 (kilometres)
(66063)_1998_RO1  meanTemperature  265.0 (kelvins)      (66063)_1998_RO1  apoapsis  254989570.60815 (kilometres)
(66063)_1998_RO1  minimumTemperature  -71.0 (degreeCelsius)      (66063)_1998_RO1  apoapsis  254989570.60815 (kilometres)
(66063)_1998_RO1  minimumTemperature  -71.0 (degreeCelsius)      (66063)_1998_RO1  apoapsis  254989570.60815 (kilometres)
(66063)_1998_RO1  minimumTemperature  -71.0 (degreeCelsius)      (66063)_1998_RO1  apoapsis  254989570.60815 (kilometres)
(66391)_1999_KW4  apoapsis  162164091.8388 (kilometres)      (66391)_1999_KW4  averageSpeed  37.16 (kilometrePerSeconds)
(66391)_1999_KW4  apoapsis  162164091.8388 (kilometres)      (66391)_1999_KW4  averageSpeed  37.16 (kilometrePerSeconds)
(66391)_1999_KW4  apoapsis  162164091.8388 (kilometres)      (66391)_1999_KW4  averageSpeed  37.16 (kilometrePerSeconds)
(66391)_1999_KW4  apoapsis  162164091.8388 (kilometres)      (66391)_1999_KW4  density  2.0 (gramPerCubicCentimetres)
(66391)_1999_KW4  apoapsis  162164091.8388 (kilometres)      (66391)_1999_KW4  density  2.0 (gramPerCubicCentimetres)
(66391)_1999_KW4  apoapsis  162164091.8388 (kilometres)      (66391)_1999_KW4  density  2.0 (gramPerCubicCentimetres)
(66391)_1999_KW4  epoch  2004-07-14      (66391)_1999_KW4  apoapsis  162164091.8388 (kilometres)
(66391)_1999_KW4  epoch  2004-07-14      (66391)_1999_KW4  apoapsis  162164091.8388 (kilometres)
(66391)_1999_KW4  epoch  2004-07-14      (66391)_1999_KW4  apoapsis  162164091.8388 (kilometres)
(66391)_1999_KW4  epoch  2004-07-14      (66391)_1999_KW4  periapsis  29919600000.0
(66391)_1999_KW4  epoch  2004-07-14      (66391)_1999_KW4  periapsis  29919600000.0
(66391)_1999_KW4  epoch  2004-07-14      (66391)_1999_KW4  periapsis  29919600000.0
(66391)_1999_KW4  escapeVelocity  0      (66391)_1999_KW4  apoapsis  162164091.8388 (kilometres)
(66391)_1999_KW4  escapeVelocity  0      (66391)_1999_KW4  apoapsis  162164091.8388 (kilometres)
(66391)_1999_KW4  escapeVelocity  0      (66391)_1999_KW4  apoapsis  162164091.8388 (kilometres)
(66391)_1999_KW4  rotationPeriod  9953.28      (66391)_1999_KW4  apoapsis  162164091.8388 (kilometres)
(66391)_1999_KW4  rotationPeriod  9953.28      (66391)_1999_KW4  apoapsis  162164091.8388 (kilometres)
(66391)_1999_KW4  rotationPeriod  9953.28      (66391)_1999_KW4  apoapsis  162164091.8388 (kilometres)
1000_Piazzia  epoch  2015-06-27      1000_Piazzia  formerName  "1923 NZ1951 OB"
1000_Piazzia  epoch  2015-06-27      1000_Piazzia  formerName  "1923 NZ1951 OB"
1000_Piazzia  epoch  2015-06-27      1000_Piazzia  formerName  "1923 NZ1951 OB"
1000_Piazzia  epoch  2015-06-27      1000_Piazzia  mass  1.1 (kilograms)
1000_Piazzia  epoch  2015-06-27      1000_Piazzia  mass  1.1 (kilograms)
1000_Piazzia  epoch  2015-06-27      1000_Piazzia  mass  1.1 (kilograms)
1000_Piazzia  epoch  2015-06-27      1000_Piazzia  orbitalPeriod  488160.0
1000_Piazzia  epoch  2015-06-27      1000_Piazzia  orbitalPeriod  488160.0
1000_Piazzia  formerName  "1967 ED"      1000_Piazzia  epoch  2015-06-27
1000_Piazzia  formerName  "1967 ED"      1000_Piazzia  epoch  2015-06-27
1000_Piazzia  formerName  "1967 ED"      1000_Piazzia  epoch  2015-06-27
1000_Piazzia  periapsis  352497000000.0      1000_Piazzia  epoch  2015-06-27
1000_Piazzia  periapsis  352497000000.0      1000_Piazzia  epoch  2015-06-27
1000_Piazzia  periapsis  352497000000.0      1000_Piazzia  epoch  2015-06-27
1001_Gaussia  epoch  2015-06-27      1001_Gaussia  formerName  "1923 OAA907 XC"
1001_Gaussia  epoch  2015-06-27      1001_Gaussia  formerName  "1923 OAA907 XC"
1001_Gaussia  epoch  2015-06-27      1001_Gaussia  formerName  "A911 MD"
1001_Gaussia  epoch  2015-06-27      1001_Gaussia  formerName  "A911 MD"
1001_Gaussia  epoch  2015-06-27      1001_Gaussia  formerName  "A911 MD"
1001_Gaussia  epoch  2015-06-27      1001_Gaussia  orbitalPeriod  5.75 (days)
1001_Gaussia  epoch  2015-06-27      1001_Gaussia  orbitalPeriod  5.75 (days)
1001_Gaussia  epoch  2015-06-27      1001_Gaussia  orbitalPeriod  5.75 (days)
1001_Gaussia  epoch  2015-06-27      1001_Gaussia  periapsis  419113394.55312 (kilometres)
1001_Gaussia  epoch  2015-06-27      1001_Gaussia  periapsis  419113394.55312 (kilometres)
1001_Gaussia  epoch  2015-06-27      1001_Gaussia  rotationPeriod  33012.0
1001_Gaussia  epoch  2015-06-27      1001_Gaussia  rotationPeriod  33012.0
1001_Gaussia  meanTemperature  154.0 (kelvins)      1001_Gaussia  maximumTemperature  165.0 (kelvins)
1001_Gaussia  meanTemperature  154.0 (kelvins)      1001_Gaussia  maximumTemperature  165.0 (kelvins)
101_Helena  apoapsis  441092000.0 (kilometres)      101_Helena  temperature  173.0 (kelvins)
101_Helena  apoapsis  441092000.0 (kilometres)      101_Helena  temperature  173.0 (kelvins)
101_Helena  apoapsis  441092000.0 (kilometres)      101_Helena  temperature  173.0 (kelvins)
101_Helena  density  2.0 (gramPerCubicCentimetres)      101_Helena  apoapsis  441092000.0 (kilometres)
101_Helena  density  2.0 (gramPerCubicCentimetres)      101_Helena  apoapsis  441092000.0 (kilometres)
101_Helena  density  2.0 (gramPerCubicCentimetres)      101_Helena  apoapsis  441092000.0 (kilometres)
101_Helena  discoverer  James_Craig_Watson      James_Craig_Watson  almaMater  University_of_Michigan
101_Helena  discoverer  James_Craig_Watson      James_Craig_Watson  almaMater  University_of_Michigan
101_Helena  discoverer  James_Craig_Watson      James_Craig_Watson  almaMater  University_of_Michigan
101_Helena  discoverer  James_Craig_Watson      James_Craig_Watson  deathPlace  Madison,_Wisconsin
101_Helena  discoverer  James_Craig_Watson      James_Craig_Watson  deathPlace  Madison,_Wisconsin
101_Helena  discoverer  James_Craig_Watson      James_Craig_Watson  deathPlace  Madison,_Wisconsin
101_Helena  discoverer  James_Craig_Watson      James_Craig_Watson  nationality  Canada
101_Helena  discoverer  James_Craig_Watson      James_Craig_Watson  nationality  Canada
101_Helena  discoverer  James_Craig_Watson      James_Craig_Watson  nationality  Canada
101_Helena  discoverer  James_Craig_Watson      James_Craig_Watson  stateOfOrigin  Canada
101_Helena  discoverer  James_Craig_Watson      James_Craig_Watson  stateOfOrigin  Canada
101_Helena  discoverer  James_Craig_Watson      James_Craig_Watson  stateOfOrigin  Canada
101_Helena  escapeVelocity  0.0348 (kilometrePerSeconds)      101_Helena  apoapsis  441092000.0 (kilometres)
101_Helena  escapeVelocity  0.0348 (kilometrePerSeconds)      101_Helena  apoapsis  441092000.0 (kilometres)
101_Helena  escapeVelocity  0.0348 (kilometrePerSeconds)      101_Helena  apoapsis  441092000.0 (kilometres)
101_Helena  mass  3.0 (kilograms)      101_Helena  apoapsis  441092000.0 (kilometres)
101_Helena  mass  3.0 (kilograms)      101_Helena  apoapsis  441092000.0 (kilometres)
101_Helena  orbitalPeriod  1516.6700000000003 (days)      101_Helena  epoch  2006-12-31
101_Helena  orbitalPeriod  1516.6700000000003 (days)      101_Helena  epoch  2006-12-31
101_Helena  orbitalPeriod  1516.6700000000003 (days)      101_Helena  epoch  2006-12-31
101_Helena  periapsis  331683000.0 (kilometres)      101_Helena  epoch  2006-12-31
101_Helena  periapsis  331683000.0 (kilometres)      101_Helena  epoch  2006-12-31
101_Helena  periapsis  331683000.0 (kilometres)      101_Helena  epoch  2006-12-31
1036_Ganymed  apoapsis  611961000.0 (kilometres)      1036_Ganymed  temperature  160.0 (kelvins)
1036_Ganymed  apoapsis  611961000.0 (kilometres)      1036_Ganymed  temperature  160.0 (kelvins)
1036_Ganymed  apoapsis  611961000.0 (kilometres)      1036_Ganymed  temperature  160.0 (kelvins)
1036_Ganymed  discoverer  Walter_Baade      Walter_Baade  almaMater  University_of_Göttingen
1036_Ganymed  discoverer  Walter_Baade      Walter_Baade  almaMater  University_of_Göttingen
1036_Ganymed  discoverer  Walter_Baade      Walter_Baade  almaMater  University_of_Göttingen
1036_Ganymed  discoverer  Walter_Baade      Walter_Baade  birthPlace  Preußisch_Oldendorf
1036_Ganymed  discoverer  Walter_Baade      Walter_Baade  birthPlace  Preußisch_Oldendorf
1036_Ganymed  discoverer  Walter_Baade      Walter_Baade  birthPlace  Preußisch_Oldendorf
1036_Ganymed  discoverer  Walter_Baade      Walter_Baade  deathPlace  Göttingen
1036_Ganymed  discoverer  Walter_Baade      Walter_Baade  deathPlace  Göttingen
1036_Ganymed  discoverer  Walter_Baade      Walter_Baade  deathPlace  Göttingen
1036_Ganymed  discoverer  Walter_Baade      Walter_Baade  deathPlace  West_Germany
1036_Ganymed  discoverer  Walter_Baade      Walter_Baade  deathPlace  West_Germany
1036_Ganymed  discoverer  Walter_Baade      Walter_Baade  deathPlace  West_Germany
1036_Ganymed  discoverer  Walter_Baade      Walter_Baade  doctoralStudent  Allan_Sandage
1036_Ganymed  discoverer  Walter_Baade      Walter_Baade  doctoralStudent  Allan_Sandage
1036_Ganymed  discoverer  Walter_Baade      Walter_Baade  doctoralStudent  Halton_Arp
1036_Ganymed  discoverer  Walter_Baade      Walter_Baade  doctoralStudent  Halton_Arp
1036_Ganymed  rotationPeriod  37116.0      1036_Ganymed  apoapsis  611961000.0 (kilometres)
1036_Ganymed  rotationPeriod  37116.0      1036_Ganymed  apoapsis  611961000.0 (kilometres)
1036_Ganymed  rotationPeriod  37116.0      1036_Ganymed  apoapsis  611961000.0 (kilometres)
103_Hera  apoapsis  437170000.0 (kilometres)      103_Hera  averageSpeed  18.09 (kilometrePerSeconds)
103_Hera  apoapsis  437170000.0 (kilometres)      103_Hera  averageSpeed  18.09 (kilometrePerSeconds)
103_Hera  apoapsis  437170000.0 (kilometres)      103_Hera  averageSpeed  18.09 (kilometrePerSeconds)
103_Hera  apoapsis  437170000.0 (kilometres)      103_Hera  temperature  170.0 (kelvins)
103_Hera  apoapsis  437170000.0 (kilometres)      103_Hera  temperature  170.0 (kelvins)
103_Hera  apoapsis  437170000.0 (kilometres)      103_Hera  temperature  170.0 (kelvins)
103_Hera  discoverer  James_Craig_Watson      James_Craig_Watson  almaMater  University_of_Michigan
103_Hera  discoverer  James_Craig_Watson      James_Craig_Watson  almaMater  University_of_Michigan
103_Hera  discoverer  James_Craig_Watson      James_Craig_Watson  almaMater  University_of_Michigan
103_Hera  discoverer  James_Craig_Watson      James_Craig_Watson  deathPlace  Madison,_Wisconsin
103_Hera  discoverer  James_Craig_Watson      James_Craig_Watson  deathPlace  Madison,_Wisconsin
103_Hera  discoverer  James_Craig_Watson      James_Craig_Watson  deathPlace  Madison,_Wisconsin
103_Hera  epoch  2011-08-27      103_Hera  orbitalPeriod  1622.213 (days)
103_Hera  epoch  2011-08-27      103_Hera  orbitalPeriod  1622.213 (days)
103_Hera  epoch  2011-08-27      103_Hera  orbitalPeriod  1622.213 (days)
103_Hera  escapeVelocity  0.0482 (kilometrePerSeconds)      103_Hera  apoapsis  437170000.0 (kilometres)
103_Hera  escapeVelocity  0.0482 (kilometrePerSeconds)      103_Hera  apoapsis  437170000.0 (kilometres)
103_Hera  escapeVelocity  0.0482 (kilometrePerSeconds)      103_Hera  apoapsis  437170000.0 (kilometres)
103_Hera  mass  7.9 (kilograms)      103_Hera  apoapsis  437170000.0 (kilometres)
103_Hera  mass  7.9 (kilograms)      103_Hera  apoapsis  437170000.0 (kilometres)
103_Hera  rotationPeriod  85466.9      103_Hera  apoapsis  437170000.0 (kilometres)
103_Hera  rotationPeriod  85466.9      103_Hera  apoapsis  437170000.0 (kilometres)
103_Hera  rotationPeriod  85466.9      103_Hera  apoapsis  437170000.0 (kilometres)
107_Camilla  discoverer  A._Storrs      107_Camilla  epoch  2006-12-31
107_Camilla  discoverer  A._Storrs      107_Camilla  epoch  2006-12-31
107_Camilla  discoverer  A._Storrs      107_Camilla  epoch  2006-12-31
107_Camilla  discoverer  B._Zellner      107_Camilla  epoch  2006-12-31
107_Camilla  discoverer  B._Zellner      107_Camilla  epoch  2006-12-31
107_Camilla  discoverer  B._Zellner      107_Camilla  epoch  2006-12-31
107_Camilla  discoverer  C._Woods      107_Camilla  epoch  2006-12-31
107_Camilla  discoverer  C._Woods      107_Camilla  epoch  2006-12-31
107_Camilla  discoverer  C._Woods      107_Camilla  epoch  2006-12-31
107_Camilla  discoverer  E._Wells      107_Camilla  epoch  2006-12-31
107_Camilla  discoverer  E._Wells      107_Camilla  epoch  2006-12-31
107_Camilla  discoverer  E._Wells      107_Camilla  epoch  2006-12-31
107_Camilla  discoverer  N._R._Pogson      N._R._Pogson  deathPlace  Chennai
107_Camilla  discoverer  N._R._Pogson      N._R._Pogson  deathPlace  Chennai
107_Camilla  discoverer  N._R._Pogson      N._R._Pogson  deathPlace  Chennai
107_Camilla  discoverer  N._R._Pogson      N._R._Pogson  nationality  England
107_Camilla  discoverer  N._R._Pogson      N._R._Pogson  nationality  England
107_Camilla  discoverer  N._R._Pogson      N._R._Pogson  nationality  England
107_Camilla  epoch  2006-12-31      107_Camilla  discoverer  M._Gaffey
107_Camilla  epoch  2006-12-31      107_Camilla  discoverer  M._Gaffey
107_Camilla  epoch  2006-12-31      107_Camilla  discoverer  M._Gaffey
1089_Tama  apoapsis  373513000.0 (kilometres)      1089_Tama  averageSpeed  19.94 (kilometrePerSeconds)
1089_Tama  apoapsis  373513000.0 (kilometres)      1089_Tama  averageSpeed  19.94 (kilometrePerSeconds)
1089_Tama  epoch  2005-11-26      1089_Tama  formerName  "1930 ST; 1952 HE4"
1089_Tama  epoch  2005-11-26      1089_Tama  formerName  "1930 ST; 1952 HE4"
1089_Tama  epoch  2005-11-26      1089_Tama  formerName  "1930 ST; 1952 HE4"
1089_Tama  epoch  2005-11-26      1089_Tama  formerName  "A894 VA; A904 VD;"
1089_Tama  epoch  2005-11-26      1089_Tama  formerName  "A894 VA; A904 VD;"
1089_Tama  epoch  2005-11-26      1089_Tama  formerName  "A894 VA; A904 VD;"
1089_Tama  epoch  2005-11-26      1089_Tama  orbitalPeriod  1202.846 (days)
1089_Tama  epoch  2005-11-26      1089_Tama  orbitalPeriod  1202.846 (days)
1089_Tama  epoch  2005-11-26      1089_Tama  orbitalPeriod  1202.846 (days)
1089_Tama  epoch  2005-11-26      1089_Tama  periapsis  288749000000.0
1089_Tama  epoch  2005-11-26      1089_Tama  periapsis  288749000000.0
1089_Tama  escapeVelocity  0.0068 (kilometrePerSeconds)      1089_Tama  apoapsis  373513000.0 (kilometres)
1089_Tama  escapeVelocity  0.0068 (kilometrePerSeconds)      1089_Tama  apoapsis  373513000.0 (kilometres)
1089_Tama  escapeVelocity  0.0068 (kilometrePerSeconds)      1089_Tama  apoapsis  373513000.0 (kilometres)
1089_Tama  rotationPeriod  17.28      1089_Tama  apoapsis  373513000.0 (kilometres)
1089_Tama  rotationPeriod  17.28      1089_Tama  apoapsis  373513000.0 (kilometres)
1089_Tama  rotationPeriod  17.28      1089_Tama  apoapsis  373513000.0 (kilometres)
1097_Vicia  apoapsis  511592000.0 (kilometres)      1097_Vicia  averageSpeed  17.92 (kilometrePerSeconds)
1097_Vicia  apoapsis  511592000.0 (kilometres)      1097_Vicia  averageSpeed  17.92 (kilometrePerSeconds)
1097_Vicia  apoapsis  511592000.0 (kilometres)      1097_Vicia  temperature  171.0 (kelvins)
1097_Vicia  apoapsis  511592000.0 (kilometres)      1097_Vicia  temperature  171.0 (kelvins)
1097_Vicia  apoapsis  511592000.0 (kilometres)      1097_Vicia  temperature  171.0 (kelvins)
1097_Vicia  epoch  2006-12-31      1097_Vicia  formerName  "1928 PC"
1097_Vicia  epoch  2006-12-31      1097_Vicia  rotationPeriod  95040.0
1097_Vicia  epoch  2006-12-31      1097_Vicia  rotationPeriod  95040.0
1097_Vicia  epoch  2006-12-31      1097_Vicia  rotationPeriod  95040.0
1097_Vicia  escapeVelocity  0.0112 (kilometrePerSeconds)      1097_Vicia  apoapsis  511592000.0 (kilometres)
1097_Vicia  escapeVelocity  0.0112 (kilometrePerSeconds)      1097_Vicia  apoapsis  511592000.0 (kilometres)
1097_Vicia  escapeVelocity  0.0112 (kilometrePerSeconds)      1097_Vicia  apoapsis  511592000.0 (kilometres)
1097_Vicia  mass  9.8 (kilograms)      1097_Vicia  apoapsis  511592000.0 (kilometres)
1097_Vicia  mass  9.8 (kilograms)      1097_Vicia  apoapsis  511592000.0 (kilometres)
1097_Vicia  mass  9.8 (kilograms)      1097_Vicia  apoapsis  511592000.0 (kilometres)
1097_Vicia  rotationPeriod  95040.0      1097_Vicia  apoapsis  511592000.0 (kilometres)
1097_Vicia  rotationPeriod  95040.0      1097_Vicia  apoapsis  511592000.0 (kilometres)
1097_Vicia  rotationPeriod  95040.0      1097_Vicia  apoapsis  511592000.0 (kilometres)
1099_Figneria  apoapsis  605718000.0 (kilometres)      1099_Figneria  temperature  156.0 (kelvins)
1099_Figneria  apoapsis  605718000.0 (kilometres)      1099_Figneria  temperature  156.0 (kelvins)
1099_Figneria  epoch  2006-12-31      1099_Figneria  formerName  "1928 RQ"
1099_Figneria  epoch  2006-12-31      1099_Figneria  formerName  "1928 RQ"
1099_Figneria  epoch  2006-12-31      1099_Figneria  formerName  "1928 RQ"
1099_Figneria  epoch  2006-12-31      1099_Figneria  mass  2.7 (kilograms)
1099_Figneria  epoch  2006-12-31      1099_Figneria  mass  2.7 (kilograms)
1099_Figneria  epoch  2006-12-31      1099_Figneria  mass  2.7 (kilograms)
1099_Figneria  epoch  2006-12-31      1099_Figneria  orbitalPeriod  179942000.0
1099_Figneria  epoch  2006-12-31      1099_Figneria  orbitalPeriod  179942000.0
1099_Figneria  epoch  2006-12-31      1099_Figneria  orbitalPeriod  179942000.0
1099_Figneria  escapeVelocity  0.0155 (kilometrePerSeconds)      1099_Figneria  apoapsis  605718000.0 (kilometres)
1099_Figneria  escapeVelocity  0.0155 (kilometrePerSeconds)      1099_Figneria  apoapsis  605718000.0 (kilometres)
1099_Figneria  mass  2.7 (kilograms)      1099_Figneria  apoapsis  605718000.0 (kilometres)
1099_Figneria  mass  2.7 (kilograms)      1099_Figneria  apoapsis  605718000.0 (kilometres)
1099_Figneria  mass  2.7 (kilograms)      1099_Figneria  apoapsis  605718000.0 (kilometres)
109_Felicitas  apoapsis  523329000.0 (kilometres)      109_Felicitas  averageSpeed  17.73 (kilometrePerSeconds)
109_Felicitas  apoapsis  523329000.0 (kilometres)      109_Felicitas  averageSpeed  17.73 (kilometrePerSeconds)
109_Felicitas  apoapsis  523329000.0 (kilometres)      109_Felicitas  averageSpeed  17.73 (kilometrePerSeconds)
109_Felicitas  epoch  2006-12-31      109_Felicitas  orbitalPeriod  139705000.0
109_Felicitas  epoch  2006-12-31      109_Felicitas  orbitalPeriod  139705000.0
109_Felicitas  epoch  2006-12-31      109_Felicitas  orbitalPeriod  139705000.0
109_Felicitas  escapeVelocity  0.0473 (kilometrePerSeconds)      109_Felicitas  apoapsis  523329000.0 (kilometres)
109_Felicitas  escapeVelocity  0.0473 (kilometrePerSeconds)      109_Felicitas  apoapsis  523329000.0 (kilometres)
109_Felicitas  mass  7.5 (kilograms)      109_Felicitas  apoapsis  523329000.0 (kilometres)
109_Felicitas  mass  7.5 (kilograms)      109_Felicitas  apoapsis  523329000.0 (kilometres)
109_Felicitas  mass  7.5 (kilograms)      109_Felicitas  apoapsis  523329000.0 (kilometres)
109_Felicitas  mass  7.5 (kilograms)      109_Felicitas  epoch  2006-12-31
109_Felicitas  mass  7.5 (kilograms)      109_Felicitas  epoch  2006-12-31
109_Felicitas  mass  7.5 (kilograms)      109_Felicitas  epoch  2006-12-31
109_Felicitas  rotationPeriod  47487.6      109_Felicitas  apoapsis  523329000.0 (kilometres)
109_Felicitas  rotationPeriod  47487.6      109_Felicitas  apoapsis  523329000.0 (kilometres)
109_Felicitas  rotationPeriod  47487.6      109_Felicitas  apoapsis  523329000.0 (kilometres)
10_Hygiea  averageSpeed  16.76 (kilometrePerSeconds)      10_Hygiea  apoapsis  523951582.33968 (kilometres)
10_Hygiea  averageSpeed  16.76 (kilometrePerSeconds)      10_Hygiea  apoapsis  523951582.33968 (kilometres)
10_Hygiea  epoch  2015-06-27      10_Hygiea  orbitalPeriod  5.57 (days)
10_Hygiea  epoch  2015-06-27      10_Hygiea  orbitalPeriod  5.57 (days)
10_Hygiea  epoch  2015-06-27      10_Hygiea  periapsis  416136000000.0
10_Hygiea  epoch  2015-06-27      10_Hygiea  periapsis  416136000000.0
10_Hygiea  epoch  2015-06-27      10_Hygiea  rotationPeriod  198803.0
10_Hygiea  epoch  2015-06-27      10_Hygiea  rotationPeriod  198803.0
10_Hygiea  epoch  2015-06-27      10_Hygiea  rotationPeriod  198803.0
10_Hygiea  escapeVelocity  0.21 (kilometrePerSeconds)      10_Hygiea  apoapsis  523951582.33968 (kilometres)
10_Hygiea  escapeVelocity  0.21 (kilometrePerSeconds)      10_Hygiea  apoapsis  523951582.33968 (kilometres)
10_Hygiea  escapeVelocity  0.21 (kilometrePerSeconds)      10_Hygiea  apoapsis  523951582.33968 (kilometres)
10_Hygiea  orbitalPeriod  5.57 (days)      10_Hygiea  apoapsis  523951582.33968 (kilometres)
10_Hygiea  orbitalPeriod  5.57 (days)      10_Hygiea  apoapsis  523951582.33968 (kilometres)
10_Hygiea  surfaceArea  837080.744 (squareKilometres)      10_Hygiea  apoapsis  523951582.33968 (kilometres)
10_Hygiea  surfaceArea  837080.744 (squareKilometres)      10_Hygiea  apoapsis  523951582.33968 (kilometres)
10_Hygiea  surfaceArea  837080.744 (squareKilometres)      10_Hygiea  apoapsis  523951582.33968 (kilometres)
1101_Clematis  apoapsis  520906000.0 (kilometres)      1101_Clematis  averageSpeed  16.54 (kilometrePerSeconds)
1101_Clematis  apoapsis  520906000.0 (kilometres)      1101_Clematis  averageSpeed  16.54 (kilometrePerSeconds)
1101_Clematis  apoapsis  520906000.0 (kilometres)      1101_Clematis  averageSpeed  16.54 (kilometrePerSeconds)
1101_Clematis  apoapsis  520906000.0 (kilometres)      1101_Clematis  temperature  155.0 (kelvins)
1101_Clematis  apoapsis  520906000.0 (kilometres)      1101_Clematis  temperature  155.0 (kelvins)
1101_Clematis  apoapsis  520906000.0 (kilometres)      1101_Clematis  temperature  155.0 (kelvins)
1101_Clematis  epoch  2006-12-31      1101_Clematis  mass  5.7 (kilograms)
1101_Clematis  epoch  2006-12-31      1101_Clematis  mass  5.7 (kilograms)
1101_Clematis  epoch  2006-12-31      1101_Clematis  mass  5.7 (kilograms)
1101_Clematis  escapeVelocity  0.02 (kilometrePerSeconds)      1101_Clematis  apoapsis  520906000.0 (kilometres)
1101_Clematis  escapeVelocity  0.02 (kilometrePerSeconds)      1101_Clematis  apoapsis  520906000.0 (kilometres)
1101_Clematis  escapeVelocity  0.02 (kilometrePerSeconds)      1101_Clematis  apoapsis  520906000.0 (kilometres)
1101_Clematis  formerName  "1928 SJ"      1101_Clematis  epoch  2006-12-31
1101_Clematis  formerName  "1928 SJ"      1101_Clematis  epoch  2006-12-31
1101_Clematis  formerName  "1928 SJ"      1101_Clematis  epoch  2006-12-31
1101_Clematis  mass  5.7 (kilograms)      1101_Clematis  apoapsis  520906000.0 (kilometres)
1101_Clematis  mass  5.7 (kilograms)      1101_Clematis  apoapsis  520906000.0 (kilometres)
1101_Clematis  orbitalPeriod  183309000.0      1101_Clematis  epoch  2006-12-31
1101_Clematis  orbitalPeriod  183309000.0      1101_Clematis  epoch  2006-12-31
110_Lydia  apoapsis  440756000.0 (kilometres)      110_Lydia  averageSpeed  17.99 (kilometrePerSeconds)
110_Lydia  apoapsis  440756000.0 (kilometres)      110_Lydia  averageSpeed  17.99 (kilometrePerSeconds)
110_Lydia  apoapsis  440756000.0 (kilometres)      110_Lydia  temperature  168.0 (kelvins)
110_Lydia  apoapsis  440756000.0 (kilometres)      110_Lydia  temperature  168.0 (kelvins)
110_Lydia  apoapsis  440756000.0 (kilometres)      110_Lydia  temperature  168.0 (kelvins)
110_Lydia  escapeVelocity  0.0455 (kilometrePerSeconds)      110_Lydia  apoapsis  440756000.0 (kilometres)
110_Lydia  escapeVelocity  0.0455 (kilometrePerSeconds)      110_Lydia  apoapsis  440756000.0 (kilometres)
110_Lydia  escapeVelocity  0.0455 (kilometrePerSeconds)      110_Lydia  apoapsis  440756000.0 (kilometres)
110_Lydia  mass  6.7 (kilograms)      110_Lydia  apoapsis  440756000.0 (kilometres)
110_Lydia  mass  6.7 (kilograms)      110_Lydia  apoapsis  440756000.0 (kilometres)
110_Lydia  mass  6.7 (kilograms)      110_Lydia  apoapsis  440756000.0 (kilometres)
110_Lydia  periapsis  377016000000.0      110_Lydia  epoch  2006-12-31
110_Lydia  periapsis  377016000000.0      110_Lydia  epoch  2006-12-31
110_Lydia  periapsis  377016000000.0      110_Lydia  epoch  2006-12-31
110_Lydia  rotationPeriod  39332.9      110_Lydia  apoapsis  440756000.0 (kilometres)
110_Lydia  rotationPeriod  39332.9      110_Lydia  apoapsis  440756000.0 (kilometres)
11264_Claudiomaccone  apoapsis  475426000.0 (kilometres)      11264_Claudiomaccone  averageSpeed  18.29 (kilometrePerSeconds)
11264_Claudiomaccone  apoapsis  475426000.0 (kilometres)      11264_Claudiomaccone  averageSpeed  18.29 (kilometrePerSeconds)
11264_Claudiomaccone  apoapsis  475426000.0 (kilometres)      11264_Claudiomaccone  averageSpeed  18.29 (kilometrePerSeconds)
11264_Claudiomaccone  apoapsis  475426000.0 (kilometres)      11264_Claudiomaccone  temperature  173.0 (kelvins)
11264_Claudiomaccone  apoapsis  475426000.0 (kilometres)      11264_Claudiomaccone  temperature  173.0 (kelvins)
11264_Claudiomaccone  apoapsis  475426000.0 (kilometres)      11264_Claudiomaccone  temperature  173.0 (kelvins)
11264_Claudiomaccone  epoch  2005-11-26      11264_Claudiomaccone  apoapsis  475426000.0 (kilometres)
11264_Claudiomaccone  epoch  2005-11-26      11264_Claudiomaccone  apoapsis  475426000.0 (kilometres)
11264_Claudiomaccone  epoch  2005-11-26      11264_Claudiomaccone  apoapsis  475426000.0 (kilometres)
11264_Claudiomaccone  epoch  2005-11-26      11264_Claudiomaccone  orbitalPeriod  1513.722 (days)
11264_Claudiomaccone  epoch  2005-11-26      11264_Claudiomaccone  orbitalPeriod  1513.722 (days)
11264_Claudiomaccone  epoch  2005-11-26      11264_Claudiomaccone  orbitalPeriod  1513.722 (days)
11264_Claudiomaccone  epoch  2005-11-26      11264_Claudiomaccone  rotationPeriod  11473.9
11264_Claudiomaccone  epoch  2005-11-26      11264_Claudiomaccone  rotationPeriod  11473.9
11264_Claudiomaccone  epoch  2005-11-26      11264_Claudiomaccone  rotationPeriod  11473.9
11264_Claudiomaccone  orbitalPeriod  1513.722 (days)      11264_Claudiomaccone  apoapsis  475426000.0 (kilometres)
11264_Claudiomaccone  orbitalPeriod  1513.722 (days)      11264_Claudiomaccone  apoapsis  475426000.0 (kilometres)
11264_Claudiomaccone  orbitalPeriod  1513.722 (days)      11264_Claudiomaccone  apoapsis  475426000.0 (kilometres)
11264_Claudiomaccone  rotationPeriod  11473.9      11264_Claudiomaccone  apoapsis  475426000.0 (kilometres)
11264_Claudiomaccone  rotationPeriod  11473.9      11264_Claudiomaccone  apoapsis  475426000.0 (kilometres)
11264_Claudiomaccone  rotationPeriod  11473.9      11264_Claudiomaccone  apoapsis  475426000.0 (kilometres)