11th_Mississippi_Infantry_Monument  country  "United States"      11th_Mississippi_Infantry_Monument  established  2000      11th_Mississippi_Infantry_Monument  category  Contributing_property
11th_Mississippi_Infantry_Monument  country  "United States"      11th_Mississippi_Infantry_Monument  established  2000      11th_Mississippi_Infantry_Monument  category  Contributing_property
11th_Mississippi_Infantry_Monument  country  "United States"      11th_Mississippi_Infantry_Monument  established  2000      11th_Mississippi_Infantry_Monument  category  Contributing_property
11th_Mississippi_Infantry_Monument  country  "United States"      11th_Mississippi_Infantry_Monument  location  Adams_County,_Pennsylvania      11th_Mississippi_Infantry_Monument  category  Contributing_property
11th_Mississippi_Infantry_Monument  country  "United States"      11th_Mississippi_Infantry_Monument  location  Adams_County,_Pennsylvania      11th_Mississippi_Infantry_Monument  category  Contributing_property
11th_Mississippi_Infantry_Monument  established  2000      11th_Mississippi_Infantry_Monument  category  Contributing_property      11th_Mississippi_Infantry_Monument  municipality  Gettysburg,_Pennsylvania
11th_Mississippi_Infantry_Monument  established  2000      11th_Mississippi_Infantry_Monument  category  Contributing_property      11th_Mississippi_Infantry_Monument  municipality  Gettysburg,_Pennsylvania
11th_Mississippi_Infantry_Monument  location  Adams_County,_Pennsylvania      11th_Mississippi_Infantry_Monument  category  Contributing_property      11th_Mississippi_Infantry_Monument  municipality  Gettysburg,_Pennsylvania
11th_Mississippi_Infantry_Monument  location  Adams_County,_Pennsylvania      11th_Mississippi_Infantry_Monument  category  Contributing_property      11th_Mississippi_Infantry_Monument  municipality  Gettysburg,_Pennsylvania
11th_Mississippi_Infantry_Monument  location  Adams_County,_Pennsylvania      11th_Mississippi_Infantry_Monument  category  Contributing_property      11th_Mississippi_Infantry_Monument  municipality  Gettysburg,_Pennsylvania
11th_Mississippi_Infantry_Monument  location  Adams_County,_Pennsylvania      11th_Mississippi_Infantry_Monument  established  2000      11th_Mississippi_Infantry_Monument  category  Contributing_property
11th_Mississippi_Infantry_Monument  location  Adams_County,_Pennsylvania      11th_Mississippi_Infantry_Monument  established  2000      11th_Mississippi_Infantry_Monument  category  Contributing_property
11th_Mississippi_Infantry_Monument  location  Adams_County,_Pennsylvania      11th_Mississippi_Infantry_Monument  established  2000      11th_Mississippi_Infantry_Monument  category  Contributing_property
11th_Mississippi_Infantry_Monument  state  "Pennsylvania"      11th_Mississippi_Infantry_Monument  category  Contributing_property      11th_Mississippi_Infantry_Monument  municipality  Gettysburg,_Pennsylvania
11th_Mississippi_Infantry_Monument  state  "Pennsylvania"      11th_Mississippi_Infantry_Monument  category  Contributing_property      11th_Mississippi_Infantry_Monument  municipality  Gettysburg,_Pennsylvania
11th_Mississippi_Infantry_Monument  state  "Pennsylvania"      11th_Mississippi_Infantry_Monument  category  Contributing_property      11th_Mississippi_Infantry_Monument  municipality  Gettysburg,_Pennsylvania
11th_Mississippi_Infantry_Monument  state  "Pennsylvania"      11th_Mississippi_Infantry_Monument  established  2000      11th_Mississippi_Infantry_Monument  category  Contributing_property
11th_Mississippi_Infantry_Monument  state  "Pennsylvania"      11th_Mississippi_Infantry_Monument  established  2000      11th_Mississippi_Infantry_Monument  category  Contributing_property
11th_Mississippi_Infantry_Monument  state  "Pennsylvania"      11th_Mississippi_Infantry_Monument  established  2000      11th_Mississippi_Infantry_Monument  category  Contributing_property
14th_New_Jersey_Volunteer_Infantry_Monument  category  Historic_districts_in_the_United_States      14th_New_Jersey_Volunteer_Infantry_Monument  district  Monocacy_National_Battlefield      14th_New_Jersey_Volunteer_Infantry_Monument  established  "1907-07-11"
14th_New_Jersey_Volunteer_Infantry_Monument  category  Historic_districts_in_the_United_States      14th_New_Jersey_Volunteer_Infantry_Monument  district  Monocacy_National_Battlefield      14th_New_Jersey_Volunteer_Infantry_Monument  established  "1907-07-11"
14th_New_Jersey_Volunteer_Infantry_Monument  category  Historic_districts_in_the_United_States      14th_New_Jersey_Volunteer_Infantry_Monument  district  Monocacy_National_Battlefield      14th_New_Jersey_Volunteer_Infantry_Monument  established  "1907-07-11"
14th_New_Jersey_Volunteer_Infantry_Monument  category  Historic_districts_in_the_United_States      14th_New_Jersey_Volunteer_Infantry_Monument  district  Monocacy_National_Battlefield      Monocacy_National_Battlefield  nearestCity  Frederick,_Maryland
14th_New_Jersey_Volunteer_Infantry_Monument  category  Historic_districts_in_the_United_States      14th_New_Jersey_Volunteer_Infantry_Monument  district  Monocacy_National_Battlefield      Monocacy_National_Battlefield  nearestCity  Frederick,_Maryland
14th_New_Jersey_Volunteer_Infantry_Monument  category  Historic_districts_in_the_United_States      14th_New_Jersey_Volunteer_Infantry_Monument  owningOrganisation  National_Park_Service      14th_New_Jersey_Volunteer_Infantry_Monument  established  "1907-07-11"
14th_New_Jersey_Volunteer_Infantry_Monument  category  Historic_districts_in_the_United_States      14th_New_Jersey_Volunteer_Infantry_Monument  owningOrganisation  National_Park_Service      14th_New_Jersey_Volunteer_Infantry_Monument  established  "1907-07-11"
14th_New_Jersey_Volunteer_Infantry_Monument  country  "United States"      14th_New_Jersey_Volunteer_Infantry_Monument  category  Historic_districts_in_the_United_States      14th_New_Jersey_Volunteer_Infantry_Monument  established  "1907-07-11"
14th_New_Jersey_Volunteer_Infantry_Monument  country  "United States"      14th_New_Jersey_Volunteer_Infantry_Monument  category  Historic_districts_in_the_United_States      14th_New_Jersey_Volunteer_Infantry_Monument  established  "1907-07-11"
14th_New_Jersey_Volunteer_Infantry_Monument  established  "1907-07-11"      14th_New_Jersey_Volunteer_Infantry_Monument  district  Monocacy_National_Battlefield      Monocacy_National_Battlefield  nearestCity  Frederick,_Maryland
14th_New_Jersey_Volunteer_Infantry_Monument  established  "1907-07-11"      14th_New_Jersey_Volunteer_Infantry_Monument  district  Monocacy_National_Battlefield      Monocacy_National_Battlefield  nearestCity  Frederick,_Maryland
14th_New_Jersey_Volunteer_Infantry_Monument  established  "1907-07-11"      14th_New_Jersey_Volunteer_Infantry_Monument  district  Monocacy_National_Battlefield      Monocacy_National_Battlefield  nearestCity  Frederick,_Maryland
Adams_County,_Pennsylvania  has to its north  Cumberland_County,_Pennsylvania      11th_Mississippi_Infantry_Monument  category  Contributing_property      11th_Mississippi_Infantry_Monument  location  Adams_County,_Pennsylvania
Adams_County,_Pennsylvania  has to its north  Cumberland_County,_Pennsylvania      11th_Mississippi_Infantry_Monument  category  Contributing_property      11th_Mississippi_Infantry_Monument  location  Adams_County,_Pennsylvania
Adams_County,_Pennsylvania  has to its southeast  Carroll_County,_Maryland      11th_Mississippi_Infantry_Monument  category  Contributing_property      11th_Mississippi_Infantry_Monument  location  Adams_County,_Pennsylvania
Adams_County,_Pennsylvania  has to its southeast  Carroll_County,_Maryland      11th_Mississippi_Infantry_Monument  category  Contributing_property      11th_Mississippi_Infantry_Monument  location  Adams_County,_Pennsylvania
Adams_County,_Pennsylvania  has to its southeast  Carroll_County,_Maryland      11th_Mississippi_Infantry_Monument  category  Contributing_property      11th_Mississippi_Infantry_Monument  location  Adams_County,_Pennsylvania
Adams_County,_Pennsylvania  has to its southeast  Carroll_County,_Maryland      11th_Mississippi_Infantry_Monument  established  2000      11th_Mississippi_Infantry_Monument  location  Adams_County,_Pennsylvania
Adams_County,_Pennsylvania  has to its southeast  Carroll_County,_Maryland      11th_Mississippi_Infantry_Monument  established  2000      11th_Mississippi_Infantry_Monument  location  Adams_County,_Pennsylvania
Adams_County,_Pennsylvania  has to its southeast  Carroll_County,_Maryland      Adams_County,_Pennsylvania  has to its north  Cumberland_County,_Pennsylvania      11th_Mississippi_Infantry_Monument  location  Adams_County,_Pennsylvania
Adams_County,_Pennsylvania  has to its southeast  Carroll_County,_Maryland      Adams_County,_Pennsylvania  has to its north  Cumberland_County,_Pennsylvania      11th_Mississippi_Infantry_Monument  location  Adams_County,_Pennsylvania
Adams_County,_Pennsylvania  has to its southeast  Carroll_County,_Maryland      Adams_County,_Pennsylvania  has to its southwest  Frederick_County,_Maryland      11th_Mississippi_Infantry_Monument  location  Adams_County,_Pennsylvania
Adams_County,_Pennsylvania  has to its southeast  Carroll_County,_Maryland      Adams_County,_Pennsylvania  has to its southwest  Frederick_County,_Maryland      11th_Mississippi_Infantry_Monument  location  Adams_County,_Pennsylvania
Atatürk_Monument_(İzmir)  designer  Pietro_Canonica      Turkey  capital  Ankara      Atatürk_Monument_(İzmir)  location  Turkey
Atatürk_Monument_(İzmir)  designer  Pietro_Canonica      Turkey  capital  Ankara      Atatürk_Monument_(İzmir)  location  Turkey
Atatürk_Monument_(İzmir)  inaugurationDate  "1932-07-27"      Atatürk_Monument_(İzmir)  location  Turkey      Atatürk_Monument_(İzmir)  designer  Pietro_Canonica
Atatürk_Monument_(İzmir)  inaugurationDate  "1932-07-27"      Atatürk_Monument_(İzmir)  location  Turkey      Atatürk_Monument_(İzmir)  designer  Pietro_Canonica
Atatürk_Monument_(İzmir)  inaugurationDate  "1932-07-27"      Atatürk_Monument_(İzmir)  location  Turkey      Atatürk_Monument_(İzmir)  designer  Pietro_Canonica
Atatürk_Monument_(İzmir)  inaugurationDate  "1932-07-27"      Atatürk_Monument_(İzmir)  location  Turkey      Atatürk_Monument_(İzmir)  material  "Bronze"
Atatürk_Monument_(İzmir)  inaugurationDate  "1932-07-27"      Atatürk_Monument_(İzmir)  location  Turkey      Atatürk_Monument_(İzmir)  material  "Bronze"
Azerbaijan  capital  Baku      Baku_Turkish_Martyrs'_Memorial  location  Azerbaijan      Azerbaijan  leaderName  Artur_Rasizade
Azerbaijan  capital  Baku      Baku_Turkish_Martyrs'_Memorial  location  Azerbaijan      Azerbaijan  leaderName  Artur_Rasizade
Azerbaijan  capital  Baku      Baku_Turkish_Martyrs'_Memorial  location  Azerbaijan      Azerbaijan  leaderName  Artur_Rasizade
Azerbaijan  leaderTitle  Prime_Minister_of_Azerbaijan      Baku_Turkish_Martyrs'_Memorial  location  Azerbaijan      Azerbaijan  leaderName  Artur_Rasizade
Azerbaijan  leaderTitle  Prime_Minister_of_Azerbaijan      Baku_Turkish_Martyrs'_Memorial  location  Azerbaijan      Azerbaijan  leaderName  Artur_Rasizade
Azerbaijan  leaderTitle  Prime_Minister_of_Azerbaijan      Baku_Turkish_Martyrs'_Memorial  location  Azerbaijan      Baku_Turkish_Martyrs'_Memorial  designer  "Hüseyin Bütüner and Hilmi Güner"
Azerbaijan  leaderTitle  Prime_Minister_of_Azerbaijan      Baku_Turkish_Martyrs'_Memorial  location  Azerbaijan      Baku_Turkish_Martyrs'_Memorial  designer  "Hüseyin Bütüner and Hilmi Güner"
Baku_Turkish_Martyrs'_Memorial  dedicatedTo  "Ottoman Army soldiers killed in the Battle of Baku"      Baku_Turkish_Martyrs'_Memorial  designer  "Hüseyin Bütüner and Hilmi Güner"      Baku_Turkish_Martyrs'_Memorial  material  "Red granite and white marble"
Baku_Turkish_Martyrs'_Memorial  dedicatedTo  "Ottoman Army soldiers killed in the Battle of Baku"      Baku_Turkish_Martyrs'_Memorial  designer  "Hüseyin Bütüner and Hilmi Güner"      Baku_Turkish_Martyrs'_Memorial  material  "Red granite and white marble"
Baku_Turkish_Martyrs'_Memorial  dedicatedTo  "Ottoman Army soldiers killed in the Battle of Baku"      Baku_Turkish_Martyrs'_Memorial  designer  "Hüseyin Bütüner and Hilmi Güner"      Baku_Turkish_Martyrs'_Memorial  material  "Red granite and white marble"
Baku_Turkish_Martyrs'_Memorial  location  Azerbaijan      Baku_Turkish_Martyrs'_Memorial  nativeName  "Türk Şehitleri Anıtı"      Baku_Turkish_Martyrs'_Memorial  material  "Red granite and white marble"
Baku_Turkish_Martyrs'_Memorial  location  Azerbaijan      Baku_Turkish_Martyrs'_Memorial  nativeName  "Türk Şehitleri Anıtı"      Baku_Turkish_Martyrs'_Memorial  material  "Red granite and white marble"
Baku_Turkish_Martyrs'_Memorial  location  Azerbaijan      Baku_Turkish_Martyrs'_Memorial  nativeName  "Türk Şehitleri Anıtı"      Baku_Turkish_Martyrs'_Memorial  material  "Red granite and white marble"
Baku_Turkish_Martyrs'_Memorial  nativeName  "Türk Şehitleri Anıtı"      Baku_Turkish_Martyrs'_Memorial  designer  "Hüseyin Bütüner and Hilmi Güner"      Baku_Turkish_Martyrs'_Memorial  material  "Red granite and white marble"
Baku_Turkish_Martyrs'_Memorial  nativeName  "Türk Şehitleri Anıtı"      Baku_Turkish_Martyrs'_Memorial  designer  "Hüseyin Bütüner and Hilmi Güner"      Baku_Turkish_Martyrs'_Memorial  material  "Red granite and white marble"
Baku_Turkish_Martyrs'_Memorial  nativeName  "Türk Şehitleri Anıtı"      Baku_Turkish_Martyrs'_Memorial  designer  "Hüseyin Bütüner and Hilmi Güner"      Baku_Turkish_Martyrs'_Memorial  material  "Red granite and white marble"
Dead_Man's_Plack  location  England      Dead_Man's_Plack  dedicatedTo  Æthelwald,_Ealdorman_of_East_Anglia      Dead_Man's_Plack  material  Rock_(geology)
Dead_Man's_Plack  location  England      Dead_Man's_Plack  dedicatedTo  Æthelwald,_Ealdorman_of_East_Anglia      Dead_Man's_Plack  material  Rock_(geology)
Dead_Man's_Plack  location  England      Dead_Man's_Plack  dedicatedTo  Æthelwald,_Ealdorman_of_East_Anglia      England  languages  Cornish_language
Dead_Man's_Plack  location  England      Dead_Man's_Plack  dedicatedTo  Æthelwald,_Ealdorman_of_East_Anglia      England  languages  Cornish_language
Dead_Man's_Plack  location  England      Dead_Man's_Plack  dedicatedTo  Æthelwald,_Ealdorman_of_East_Anglia      England  languages  Cornish_language
Dead_Man's_Plack  location  England      England  capital  London      Dead_Man's_Plack  dedicatedTo  Æthelwald,_Ealdorman_of_East_Anglia
Dead_Man's_Plack  location  England      England  ethnicGroups  British_Arabs      England  capital  London
Dead_Man's_Plack  location  England      England  ethnicGroups  British_Arabs      England  capital  London
Dead_Man's_Plack  location  England      England  ethnicGroups  British_Arabs      England  capital  London
Dead_Man's_Plack  location  England      England  ethnicGroups  British_Arabs      England  languages  Cornish_language
Dead_Man's_Plack  location  England      England  ethnicGroups  British_Arabs      England  languages  Cornish_language
Dead_Man's_Plack  location  England      England  ethnicGroups  British_Arabs      England  languages  Cornish_language
Dead_Man's_Plack  location  England      England  religion  Church_of_England      Dead_Man's_Plack  material  Rock_(geology)
Dead_Man's_Plack  location  England      England  religion  Church_of_England      Dead_Man's_Plack  material  Rock_(geology)
Dead_Man's_Plack  location  England      England  religion  Church_of_England      Dead_Man's_Plack  material  Rock_(geology)
Monocacy_National_Battlefield  location  Frederick_County,_Maryland      14th_New_Jersey_Volunteer_Infantry_Monument  category  Historic_districts_in_the_United_States      14th_New_Jersey_Volunteer_Infantry_Monument  district  Monocacy_National_Battlefield
Monocacy_National_Battlefield  location  Frederick_County,_Maryland      14th_New_Jersey_Volunteer_Infantry_Monument  category  Historic_districts_in_the_United_States      14th_New_Jersey_Volunteer_Infantry_Monument  district  Monocacy_National_Battlefield
Monocacy_National_Battlefield  location  Frederick_County,_Maryland      14th_New_Jersey_Volunteer_Infantry_Monument  category  Historic_districts_in_the_United_States      14th_New_Jersey_Volunteer_Infantry_Monument  district  Monocacy_National_Battlefield
Monocacy_National_Battlefield  location  Frederick_County,_Maryland      14th_New_Jersey_Volunteer_Infantry_Monument  district  Monocacy_National_Battlefield      Monocacy_National_Battlefield  nearestCity  Frederick,_Maryland
Monocacy_National_Battlefield  location  Frederick_County,_Maryland      14th_New_Jersey_Volunteer_Infantry_Monument  district  Monocacy_National_Battlefield      Monocacy_National_Battlefield  nearestCity  Frederick,_Maryland
Turkey  capital  Ankara      Atatürk_Monument_(İzmir)  inaugurationDate  "1932-07-27"      Atatürk_Monument_(İzmir)  location  Turkey
Turkey  capital  Ankara      Atatürk_Monument_(İzmir)  inaugurationDate  "1932-07-27"      Atatürk_Monument_(İzmir)  location  Turkey
Turkey  capital  Ankara      Atatürk_Monument_(İzmir)  inaugurationDate  "1932-07-27"      Atatürk_Monument_(İzmir)  location  Turkey
Turkey  capital  Ankara      Turkey  largestCity  Istanbul      Atatürk_Monument_(İzmir)  location  Turkey
Turkey  capital  Ankara      Turkey  largestCity  Istanbul      Atatürk_Monument_(İzmir)  location  Turkey
Turkey  capital  Ankara      Turkey  largestCity  Istanbul      Atatürk_Monument_(İzmir)  location  Turkey
Turkey  largestCity  Istanbul      Turkey  currency  Turkish_lira      Atatürk_Monument_(İzmir)  location  Turkey
Turkey  largestCity  Istanbul      Turkey  currency  Turkish_lira      Atatürk_Monument_(İzmir)  location  Turkey
Turkey  leader  Ahmet_Davutoğlu      Atatürk_Monument_(İzmir)  material  "Bronze"      Atatürk_Monument_(İzmir)  location  Turkey
Turkey  leader  Ahmet_Davutoğlu      Atatürk_Monument_(İzmir)  material  "Bronze"      Atatürk_Monument_(İzmir)  location  Turkey
Turkey  leaderName  Ahmet_Davutoğlu      Atatürk_Monument_(İzmir)  material  "Bronze"      Atatürk_Monument_(İzmir)  location  Turkey
Turkey  leaderName  Ahmet_Davutoğlu      Atatürk_Monument_(İzmir)  material  "Bronze"      Atatürk_Monument_(İzmir)  location  Turkey
Turkey  leaderName  Ahmet_Davutoğlu      Turkey  currency  Turkish_lira      Atatürk_Monument_(İzmir)  location  Turkey
Turkey  leaderName  Ahmet_Davutoğlu      Turkey  currency  Turkish_lira      Atatürk_Monument_(İzmir)  location  Turkey
Turkey  leaderTitle  President_of_Turkey      Atatürk_Monument_(İzmir)  inaugurationDate  "1932-07-27"      Atatürk_Monument_(İzmir)  location  Turkey
Turkey  leaderTitle  President_of_Turkey      Atatürk_Monument_(İzmir)  inaugurationDate  "1932-07-27"      Atatürk_Monument_(İzmir)  location  Turkey
Turkey  leaderTitle  President_of_Turkey      Atatürk_Monument_(İzmir)  inaugurationDate  "1932-07-27"      Atatürk_Monument_(İzmir)  location  Turkey
Turkey  leaderTitle  President_of_Turkey      Turkey  leader  Ahmet_Davutoğlu      Atatürk_Monument_(İzmir)  location  Turkey
Turkey  leaderTitle  President_of_Turkey      Turkey  leader  Ahmet_Davutoğlu      Atatürk_Monument_(İzmir)  location  Turkey
Turkey  leaderTitle  President_of_Turkey      Turkey  leader  Ahmet_Davutoğlu      Atatürk_Monument_(İzmir)  location  Turkey