1634:_The_Baltic_War  author  David_Weber
1634:_The_Baltic_War  author  David_Weber
1634:_The_Bavarian_Crisis  ISBN_number  "978-1-4165-4253-7"
1634:_The_Bavarian_Crisis  ISBN_number  "978-1-4165-4253-7"
1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"
1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"
1634:_The_Bavarian_Crisis  author  Virginia_DeMarce
1634:_The_Bavarian_Crisis  author  Virginia_DeMarce
1634:_The_Bavarian_Crisis  followedBy  Ring_of_Fire_II
1634:_The_Bavarian_Crisis  followedBy  Ring_of_Fire_II
1634:_The_Bavarian_Crisis  followedBy  Ring_of_Fire_II
1634:_The_Bavarian_Crisis  language  English_language
1634:_The_Bavarian_Crisis  mediaType  "Print"
1634:_The_Bavarian_Crisis  mediaType  "Print"
1634:_The_Bavarian_Crisis  mediaType  Hardcover
1634:_The_Bavarian_Crisis  mediaType  Hardcover
1634:_The_Bavarian_Crisis  mediaType  Hardcover
1634:_The_Bavarian_Crisis  numberOfPages  "448"
1634:_The_Bavarian_Crisis  precededBy  "DeMarce short stories in the The Grantville Gazettes"
1634:_The_Bavarian_Crisis  precededBy  "DeMarce short stories in the The Grantville Gazettes"
1634:_The_Bavarian_Crisis  precededBy  1634:_The_Baltic_War
1634:_The_Bavarian_Crisis  precededBy  1634:_The_Baltic_War
1634:_The_Bavarian_Crisis  precededBy  1634:_The_Ram_Rebellion
1634:_The_Bavarian_Crisis  precededBy  1634:_The_Ram_Rebellion
1634:_The_Bavarian_Crisis  precededBy  1634:_The_Ram_Rebellion
1634:_The_Bavarian_Crisis  precededBy  Grantville_Gazette_II
1634:_The_Bavarian_Crisis  precededBy  Grantville_Gazette_III
1634:_The_Bavarian_Crisis  precededBy  Grantville_Gazette_III
1634:_The_Galileo_Affair  followedBy  1634:_The_Ram_Rebellion
1634:_The_Galileo_Affair  followedBy  1634:_The_Ram_Rebellion
1634:_The_Galileo_Affair  language  English_language
1634:_The_Galileo_Affair  language  English_language
1634:_The_Ram_Rebellion  author  "Eric Flint, Virginia DeMarce, et al."
1634:_The_Ram_Rebellion  author  Virginia_DeMarce
1634:_The_Ram_Rebellion  author  Virginia_DeMarce
1634:_The_Ram_Rebellion  country  United_States
1634:_The_Ram_Rebellion  country  United_States
1634:_The_Ram_Rebellion  language  English_language
1634:_The_Ram_Rebellion  language  English_language
1634:_The_Ram_Rebellion  mediaType  E-book
1634:_The_Ram_Rebellion  mediaType  E-book
1634:_The_Ram_Rebellion  mediaType  E-book
1634:_The_Ram_Rebellion  mediaType  Hardcover
1634:_The_Ram_Rebellion  mediaType  Hardcover
1634:_The_Ram_Rebellion  mediaType  Paperback
1634:_The_Ram_Rebellion  mediaType  Paperback
1634:_The_Ram_Rebellion  numberOfPages  "512"
1634:_The_Ram_Rebellion  numberOfPages  "512"
1634:_The_Ram_Rebellion  numberOfPages  "512"
1634:_The_Ram_Rebellion  precededBy  1634:_The_Galileo_Affair
1634:_The_Ram_Rebellion  precededBy  1634:_The_Galileo_Affair
1634:_The_Ram_Rebellion  precededBy  1634:_The_Galileo_Affair
A.T._Charlie_Johnson  almaMater  Harvard_University
A.T._Charlie_Johnson  almaMater  Harvard_University
A.T._Charlie_Johnson  almaMater  Stanford_University
A.T._Charlie_Johnson  almaMater  Stanford_University
A.T._Charlie_Johnson  doctoralAdvisor  Michael_Tinkham
A.T._Charlie_Johnson  doctoralAdvisor  Michael_Tinkham
A.T._Charlie_Johnson  doctoralAdvisor  Michael_Tinkham
A.T._Charlie_Johnson  nationality  United_States
A.T._Charlie_Johnson  nationality  United_States
A.T._Charlie_Johnson  residence  United_States
A.T._Charlie_Johnson  residence  United_States
A.T._Charlie_Johnson  residence  United_States
ACM_Transactions_on_Information_Systems  CODEN_code  "ATISET"
ACM_Transactions_on_Information_Systems  CODEN_code  "ATISET"
ACM_Transactions_on_Information_Systems  CODEN_code  "ATISET"
ACM_Transactions_on_Information_Systems  ISSN_number  "1046-8188"
ACM_Transactions_on_Information_Systems  ISSN_number  "1558-2868"
ACM_Transactions_on_Information_Systems  ISSN_number  "1558-2868"
ACM_Transactions_on_Information_Systems  ISSN_number  "1558-2868"
ACM_Transactions_on_Information_Systems  LCCN_number  89646863
ACM_Transactions_on_Information_Systems  abbreviation  "ACM Trans. Inf. Syst."
ACM_Transactions_on_Information_Systems  abbreviation  "ACM Trans. Inf. Syst."
ACM_Transactions_on_Information_Systems  abbreviation  "ACM Trans. Inf. Syst."
ACM_Transactions_on_Information_Systems  academicDiscipline  Computer_science
ACM_Transactions_on_Information_Systems  publisher  Association_for_Computing_Machinery
ACM_Transactions_on_Information_Systems  publisher  Association_for_Computing_Machinery
ACM_Transactions_on_Information_Systems  publisher  Association_for_Computing_Machinery
AIDS_(journal)  ISSN_number  "0269-9370"
AIDS_(journal)  ISSN_number  "0269-9370"
AIDS_(journal)  ISSN_number  "0269-9370"
AIDS_(journal)  ISSN_number  "1473-5571"
AIDS_(journal)  ISSN_number  "1473-5571"
AIDS_(journal)  ISSN_number  "1473-5571"
AIDS_(journal)  LCCN_number  "90640840"
AIDS_(journal)  LCCN_number  "90640840"
AIDS_(journal)  LCCN_number  "90640840"
AIDS_(journal)  academicDiscipline  HIV
AIDS_(journal)  academicDiscipline  HIV
AIDS_(journal)  academicDiscipline  HIV
AIDS_(journal)  academicDiscipline  HIV/AIDS
AIDS_(journal)  academicDiscipline  HIV/AIDS
AIDS_(journal)  academicDiscipline  HIV/AIDS
AIDS_(journal)  firstPublicationYear  1987
AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins
AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins
AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins
AIP_Advances  CODEN_code  "AAIDBI"
AIP_Advances  CODEN_code  "AAIDBI"
AIP_Advances  ISSN_number  "2158-3226"
AIP_Advances  ISSN_number  "2158-3226"
AIP_Advances  ISSN_number  "2158-3226"
AIP_Advances  abbreviation  "AIP Adv."
AIP_Advances  abbreviation  "AIP Adv."
AIP_Advances  academicDiscipline  Physics
AIP_Advances  academicDiscipline  Physics
AIP_Advances  editor  "Vincent H. Crespi, Bernard S. Gerstman, A.T. Charlie Johnson,  Masaaki Tanaka, Enge G. Wang"
AIP_Advances  editor  "Vincent H. Crespi, Bernard S. Gerstman, A.T. Charlie Johnson,  Masaaki Tanaka, Enge G. Wang"
AIP_Advances  editor  A.T._Charlie_Johnson
AIP_Advances  editor  A.T._Charlie_Johnson
AIP_Advances  editor  A.T._Charlie_Johnson
AIP_Advances  impactFactor  "1.524"
AIP_Advances  impactFactor  "1.524"
AIP_Advances  publisher  American_Institute_of_Physics
AIP_Advances  publisher  American_Institute_of_Physics
AIP_Advances  publisher  American_Institute_of_Physics
A_Fortress_of_Grey_Ice  ISBN_number  "0-7653-0633-6"
A_Fortress_of_Grey_Ice  ISBN_number  "0-7653-0633-6"
A_Fortress_of_Grey_Ice  ISBN_number  "0-7653-0633-6"
A_Fortress_of_Grey_Ice  OCLC_number  51969173
A_Fortress_of_Grey_Ice  author  J._V._Jones
A_Fortress_of_Grey_Ice  author  J._V._Jones
A_Fortress_of_Grey_Ice  author  J._V._Jones
A_Fortress_of_Grey_Ice  country  United_States
A_Fortress_of_Grey_Ice  language  English_language
A_Fortress_of_Grey_Ice  language  English_language
A_Fortress_of_Grey_Ice  mediaType  "Print"
A_Fortress_of_Grey_Ice  mediaType  "Print"
A_Fortress_of_Grey_Ice  mediaType  "Print"
A_Fortress_of_Grey_Ice  numberOfPages  "672"
A_Fortress_of_Grey_Ice  publisher  Tor_Books
A_Fortress_of_Grey_Ice  publisher  Tor_Books
A_Fortress_of_Grey_Ice  publisher  Tor_Books
A_Glastonbury_Romance  ISBN_number  "0-7156-3648-0"
A_Glastonbury_Romance  ISBN_number  "0-7156-3648-0"
A_Glastonbury_Romance  LibraryofCongressClassification  "PR6031.O867"
A_Glastonbury_Romance  LibraryofCongressClassification  "PR6031.O867"
A_Glastonbury_Romance  author  John_Cowper_Powys
A_Glastonbury_Romance  author  John_Cowper_Powys
A_Glastonbury_Romance  followedBy  Weymouth_Sands
A_Glastonbury_Romance  followedBy  Weymouth_Sands
A_Glastonbury_Romance  mediaType  "Print"
A_Glastonbury_Romance  numberOfPages  "1174"
A_Glastonbury_Romance  precededBy  Wolf_Solent
A_Glastonbury_Romance  precededBy  Wolf_Solent
A_Glastonbury_Romance  publisher  Simon_&_Schuster
A_Glastonbury_Romance  publisher  Simon_&_Schuster
A_Glastonbury_Romance  publisher  The_Bodley_Head
A_Glastonbury_Romance  publisher  The_Bodley_Head
A_Glastonbury_Romance  publisher  The_Bodley_Head
A_Long_Long_Way  OCLC_number  57392246
A_Long_Long_Way  country  Ireland
A_Long_Long_Way  country  Ireland
A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  mediaType  "Print  & Paperback"
A_Long_Long_Way  mediaType  Hardcover
A_Long_Long_Way  numberOfPages  "292"
A_Long_Long_Way  numberOfPages  "292"
A_Long_Long_Way  precededBy  Annie_Dunne
A_Long_Long_Way  precededBy  Annie_Dunne
A_Long_Long_Way  precededBy  Annie_Dunne
A_Long_Long_Way  publisher  Viking_Press
A_Long_Long_Way  publisher  Viking_Press
A_Long_Long_Way  publisher  Viking_Press
A_Loyal_Character_Dancer  OCLC_number  49805501
A_Loyal_Character_Dancer  author  Qiu_Xiaolong
A_Loyal_Character_Dancer  author  Qiu_Xiaolong
A_Loyal_Character_Dancer  author  Qiu_Xiaolong
A_Loyal_Character_Dancer  country  United_States
A_Loyal_Character_Dancer  language  English_language
A_Loyal_Character_Dancer  mediaType  "Print"
A_Loyal_Character_Dancer  mediaType  Hardcover
A_Loyal_Character_Dancer  mediaType  Hardcover
A_Loyal_Character_Dancer  numberOfPages  "360"
A_Loyal_Character_Dancer  numberOfPages  "360"
A_Loyal_Character_Dancer  publisher  Soho_Press
A_Loyal_Character_Dancer  publisher  Soho_Press
A_Severed_Wasp  ISBN_number  "0-374-26131-8"
A_Severed_Wasp  ISBN_number  "0-374-26131-8"
A_Severed_Wasp  LibraryofCongressClassification  "PS3523.E55 S4 1982"
A_Severed_Wasp  LibraryofCongressClassification  "PS3523.E55 S4 1982"
A_Severed_Wasp  OCLC_number  8805735
A_Severed_Wasp  OCLC_number  8805735
A_Severed_Wasp  country  United_States
A_Severed_Wasp  country  United_States
A_Severed_Wasp  language  English_language
A_Severed_Wasp  language  English_language
A_Severed_Wasp  mediaType  "Print"
A_Severed_Wasp  mediaType  "Print"
A_Severed_Wasp  mediaType  Hardcover
A_Severed_Wasp  mediaType  Hardcover
A_Severed_Wasp  numberOfPages  "388"
A_Severed_Wasp  numberOfPages  "388"
A_Severed_Wasp  numberOfPages  "388"
A_Severed_Wasp  publisher  Farrar,_Straus_and_Giroux
A_Severed_Wasp  publisher  Farrar,_Straus_and_Giroux
A_Severed_Wasp  publisher  Farrar,_Straus_and_Giroux
A_Wizard_of_Mars  ISBN_number  "978-0-15-204770-2"
A_Wizard_of_Mars  ISBN_number  "978-0-15-204770-2"
A_Wizard_of_Mars  ISBN_number  "978-0-15-204770-2"
A_Wizard_of_Mars  OCLC_number  318875313
A_Wizard_of_Mars  country  United_States
A_Wizard_of_Mars  country  United_States
A_Wizard_of_Mars  mediaType  "Print"
A_Wizard_of_Mars  mediaType  "Print"
A_Wizard_of_Mars  mediaType  Hardcover
A_Wizard_of_Mars  mediaType  Hardcover
A_Wizard_of_Mars  numberOfPages  "560"
A_Wizard_of_Mars  numberOfPages  "560"
A_Wizard_of_Mars  numberOfPages  "560"
A_Wizard_of_Mars  precededBy  Wizards_at_War
A_Wizard_of_Mars  precededBy  Wizards_at_War
A_Wizard_of_Mars  precededBy  Wizards_at_War
A_Wizard_of_Mars  publisher  Harcourt_(publisher)
A_Wizard_of_Mars  publisher  Harcourt_(publisher)
A_Wizard_of_Mars  publisher  Harcourt_(publisher)
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  CODEN_code  "AMHAAJ"
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  CODEN_code  "AMHAAJ"
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  CODEN_code  "AMHAAJ"
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  ISSN_number  "1865-8784"
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  ISSN_number  "1865-8784"
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  ISSN_number  "1865-8784"
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  abbreviation  "Abh. Math. Semin. Univ. Hambg."
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  abbreviation  "Abh. Math. Semin. Univ. Hambg."
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  abbreviation  "Abh. Math. Semin. Univ. Hambg."
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  academicDiscipline  Pure_mathematics
Abhandlungen_aus_dem_Mathematischen_Seminar_der_Universität_Hamburg  publisher  Springer_Science+Business_Media
Above_the_Veil  ISBN_number  "0-439-17685-9"
Above_the_Veil  ISBN_number  "0-439-17685-9"
Above_the_Veil  OCLC_number  46451790
Above_the_Veil  OCLC_number  46451790
Above_the_Veil  country  Australians
Above_the_Veil  followedBy  Into_Battle_(novel)
Above_the_Veil  followedBy  Into_Battle_(novel)
Above_the_Veil  followedBy  Into_Battle_(novel)
Above_the_Veil  language  English_language
Above_the_Veil  numberOfPages  "248"
Above_the_Veil  numberOfPages  "248"
Above_the_Veil  precededBy  Aenir
Above_the_Veil  precededBy  Aenir
Acta_Mathematica_Hungarica  CODEN_code  "AMAHE9"
Acta_Mathematica_Hungarica  CODEN_code  "AMAHE9"
Acta_Mathematica_Hungarica  CODEN_code  "AMAHE9"
Acta_Mathematica_Hungarica  ISSN_number  "0236-5294"
Acta_Mathematica_Hungarica  ISSN_number  "0236-5294"
Acta_Mathematica_Hungarica  ISSN_number  "0236-5294"
Acta_Mathematica_Hungarica  ISSN_number  "1588-2632"
Acta_Mathematica_Hungarica  ISSN_number  "1588-2632"
Acta_Mathematica_Hungarica  ISSN_number  "1588-2632"
Acta_Mathematica_Hungarica  LCCN_number  83646315
Acta_Mathematica_Hungarica  LCCN_number  83646315
Acta_Mathematica_Hungarica  publisher  Springer_Science+Business_Media
Acta_Mathematica_Hungarica  publisher  Springer_Science+Business_Media
Acta_Mathematica_Hungarica  publisher  Springer_Science+Business_Media
Acta_Palaeontologica_Polonica  ISSN_number  "1732-2421"
Acta_Palaeontologica_Polonica  ISSN_number  "1732-2421"
Acta_Palaeontologica_Polonica  ISSN_number  "1732-2421"
Acta_Palaeontologica_Polonica  LCCN_number  60040714
Acta_Palaeontologica_Polonica  abbreviation  "Acta Palaeontol. Pol."
Acta_Palaeontologica_Polonica  abbreviation  "Acta Palaeontol. Pol."
Acta_Palaeontologica_Polonica  abbreviation  "Acta Palaeontol. Pol."
Acta_Palaeontologica_Polonica  academicDiscipline  Paleobiology
Acta_Palaeontologica_Polonica  academicDiscipline  Paleontology
Acta_Palaeontologica_Polonica  academicDiscipline  Paleontology
Acta_Palaeontologica_Polonica  publisher  "Institute of Paleobiology, Polish Academy of Sciences"
Acta_Palaeontologica_Polonica  publisher  "Institute of Paleobiology, Polish Academy of Sciences"
Acta_Palaeontologica_Polonica  publisher  Polish_Academy_of_Sciences
Acta_Palaeontologica_Polonica  publisher  Polish_Academy_of_Sciences
Addiction_(journal)  CODEN_code  "ADICE5"
Addiction_(journal)  CODEN_code  "ADICE5"
Addiction_(journal)  ISSN_number  "0965-2140"
Addiction_(journal)  ISSN_number  "0965-2140"
Addiction_(journal)  ISSN_number  "0965-2140"
Addiction_(journal)  ISSN_number  "1360-0443"
Addiction_(journal)  ISSN_number  "1360-0443"
Addiction_(journal)  ISSN_number  "1360-0443"
Addiction_(journal)  abbreviation  "Addiction"
Addiction_(journal)  abbreviation  "Addiction"
Addiction_(journal)  abbreviation  "Addiction"
Addiction_(journal)  publisher  "Wiley-Blackwell on behalf of the Society for the Study of Addiction"
Addiction_(journal)  publisher  "Wiley-Blackwell on behalf of the Society for the Study of Addiction"
Addiction_(journal)  publisher  "Wiley-Blackwell on behalf of the Society for the Study of Addiction"
Administrative_Science_Quarterly  CODEN_code  "ASCQAG"
Administrative_Science_Quarterly  CODEN_code  "ASCQAG"
Administrative_Science_Quarterly  CODEN_code  "ASCQAG"
Administrative_Science_Quarterly  ISSN_number  "0001-8392"
Administrative_Science_Quarterly  ISSN_number  "0001-8392"
Administrative_Science_Quarterly  OCLC_number  1461102
Administrative_Science_Quarterly  OCLC_number  1461102
Administrative_Science_Quarterly  OCLC_number  1461102
Administrative_Science_Quarterly  abbreviation  "Admin. Sci. Q."
Administrative_Science_Quarterly  abbreviation  "Admin. Sci. Q."
Administrative_Science_Quarterly  abbreviation  "Admin. Sci. Q."
Administrative_Science_Quarterly  academicDiscipline  Management
Administrative_Science_Quarterly  academicDiscipline  Management
Administrative_Science_Quarterly  publisher  "SAGE Publications for the Samuel Curtis Johnson Graduate School of Management, Cornell University"
Administrative_Science_Quarterly  publisher  "SAGE Publications for the Samuel Curtis Johnson Graduate School of Management, Cornell University"
Administrative_Science_Quarterly  publisher  Cornell_University
Administrative_Science_Quarterly  publisher  Cornell_University
Administrative_Science_Quarterly  publisher  Cornell_University
Administrative_Science_Quarterly  publisher  SAGE_Publications
Administrative_Science_Quarterly  publisher  SAGE_Publications
Administrative_Science_Quarterly  publisher  SAGE_Publications
Aenir  ISBN_number  "0-439-17684-0"
Aenir  ISBN_number  "0-439-17684-0"
Aenir  author  Garth_Nix
Aenir  author  Garth_Nix
Aenir  country  Australians
Aenir  country  Australians
Aenir  followedBy  Above_the_Veil
Aenir  followedBy  Above_the_Veil
Aenir  followedBy  Above_the_Veil
Aenir  mediaType  "Print"
Aenir  mediaType  "Print"
Aenir  mediaType  Paperback
Aenir  mediaType  Paperback
Aenir  mediaType  Paperback
Aenir  numberOfPages  "233"
Aenir  numberOfPages  "233"
Aenir  numberOfPages  "233"
Aenir  precededBy  Castle_(novel)
Aenir  precededBy  Castle_(novel)
Aenir  precededBy  Castle_(novel)
Alcatraz_Versus_the_Evil_Librarians  ISBN_number  "0-439-92550-9"
Alcatraz_Versus_the_Evil_Librarians  ISBN_number  "0-439-92550-9"
Alcatraz_Versus_the_Evil_Librarians  author  Brandon_Sanderson
Alcatraz_Versus_the_Evil_Librarians  author  Brandon_Sanderson
Alcatraz_Versus_the_Evil_Librarians  genre  Fantasy_literature
Alcatraz_Versus_the_Evil_Librarians  genre  Fantasy_literature
Alcatraz_Versus_the_Evil_Librarians  genre  Fantasy_literature
Alcatraz_Versus_the_Evil_Librarians  literaryGenre  Fantasy_literature
Alcatraz_Versus_the_Evil_Librarians  literaryGenre  Fantasy_literature
Alcatraz_Versus_the_Evil_Librarians  mediaType  "Print"
Alcatraz_Versus_the_Evil_Librarians  mediaType  "Print"
Alcatraz_Versus_the_Evil_Librarians  mediaType  Hardcover
Alcatraz_Versus_the_Evil_Librarians  numberOfPages  "320"
Alcatraz_Versus_the_Evil_Librarians  numberOfPages  "320"
Alcatraz_Versus_the_Scrivener's_Bones  author  Brandon_Sanderson
Alcatraz_Versus_the_Scrivener's_Bones  author  Brandon_Sanderson
American_Journal_of_Mathematics  EISSN_number  1080
American_Journal_of_Mathematics  EISSN_number  1080
American_Journal_of_Mathematics  EISSN_number  1080
American_Journal_of_Mathematics  ISSN_number  "0002-9327"
American_Journal_of_Mathematics  ISSN_number  "0002-9327"
American_Journal_of_Mathematics  ISSN_number  "0002-9327"
American_Journal_of_Mathematics  ISSN_number  "1080-6377"
American_Journal_of_Mathematics  ISSN_number  "1080-6377"
American_Journal_of_Mathematics  ISSN_number  "1080-6377"
American_Journal_of_Mathematics  OCLC_number  1480153
American_Journal_of_Mathematics  OCLC_number  1480153
American_Journal_of_Mathematics  OCLC_number  1480153
American_Journal_of_Mathematics  abbreviation  "Am. J. Math."
American_Journal_of_Mathematics  abbreviation  "Am. J. Math."
American_Journal_of_Mathematics  abbreviation  "Am. J. Math."
American_Journal_of_Mathematics  firstPublicationYear  1878
American_Journal_of_Mathematics  frequency  "Bimonthly"
American_Journal_of_Mathematics  frequency  "Bimonthly"
American_Journal_of_Mathematics  publisher  Johns_Hopkins_University_Press
American_Journal_of_Mathematics  publisher  Johns_Hopkins_University_Press
American_Journal_of_Mathematics  publisher  Johns_Hopkins_University_Press
Annie_Dunne  followedBy  A_Long_Long_Way
Annie_Dunne  followedBy  A_Long_Long_Way
Association_for_Computing_Machinery  headquarter  New_York_City
Association_for_Computing_Machinery  headquarter  New_York_City
Association_for_Computing_Machinery  leaderName  Alexander_L._Wolf
Association_for_Computing_Machinery  leaderName  Alexander_L._Wolf
Association_for_Computing_Machinery  leaderName  Alexander_L._Wolf
Brandon_Sanderson  birthPlace  Lincoln,_Nebraska
Brandon_Sanderson  birthPlace  Lincoln,_Nebraska
Brandon_Sanderson  birthPlace  Lincoln,_Nebraska
Cornell_University  affiliation  Association_of_American_Universities
Cornell_University  affiliation  Association_of_Public_and_Land-grant_Universities
Cornell_University  city  Ithaca,_New_York
Cornell_University  city  Ithaca,_New_York
Cornell_University  city  Ithaca,_New_York
Cornell_University  president  Elizabeth_Garrett
Cornell_University  president  Elizabeth_Garrett
Cornell_University  state  New_York
Cornell_University  state  New_York
English_language  spokenIn  Great_Britain
English_language  spokenIn  Great_Britain
Eric_Flint  influencedBy  Robert_A._Heinlein
Eric_Flint  influencedBy  Robert_A._Heinlein
Grantville_Gazette_II  precededBy  The_Grantville_Gazette
Grantville_Gazette_II  precededBy  The_Grantville_Gazette
Grantville_Gazette_II  precededBy  The_Grantville_Gazette
HIV  family  Orthoretrovirinae
HIV  family  Orthoretrovirinae
HIV  family  Orthoretrovirinae
HIV  family  Retrovirus
HIV  family  Retrovirus
HIV  family  Retrovirus
Into_Battle_(novel)  country  Australians
Into_Battle_(novel)  followedBy  The_Violet_Keystone
Into_Battle_(novel)  followedBy  The_Violet_Keystone
Into_Battle_(novel)  followedBy  The_Violet_Keystone
Into_Battle_(novel)  precededBy  Above_the_Veil
Into_Battle_(novel)  precededBy  Above_the_Veil
Into_Battle_(novel)  precededBy  Above_the_Veil
Ireland  ethnicGroup  White_people
Ireland  ethnicGroup  White_people
Ireland  ethnicGroup  White_people
Ireland  largestCity  Dublin
Ireland  largestCity  Dublin
Ireland  largestCity  Dublin
Ireland  location  Europe
Ireland  location  Europe
John_Cowper_Powys  birthPlace  Shirley,_Derbyshire
John_Cowper_Powys  deathPlace  Blaenau_Ffestiniog
John_Cowper_Powys  deathPlace  Blaenau_Ffestiniog
John_Cowper_Powys  notableWork  Owen_Glendower_(novel)
John_Cowper_Powys  notableWork  Owen_Glendower_(novel)
John_Cowper_Powys  notableWork  Owen_Glendower_(novel)
John_Cowper_Powys  notableWork  Porius:_A_Romance_of_the_Dark_Ages
John_Cowper_Powys  notableWork  Porius:_A_Romance_of_the_Dark_Ages
Johns_Hopkins_University_Press  country  United_States
Johns_Hopkins_University_Press  country  United_States
Johns_Hopkins_University_Press  parentCompany  Johns_Hopkins_University
Johns_Hopkins_University_Press  parentCompany  Johns_Hopkins_University
Lippincott_Williams_&_Wilkins  country  United_States
Lippincott_Williams_&_Wilkins  country  United_States
Lippincott_Williams_&_Wilkins  country  United_States
Lippincott_Williams_&_Wilkins  parentCompany  Wolters_Kluwer
Lippincott_Williams_&_Wilkins  parentCompany  Wolters_Kluwer
Madeleine_L'Engle  influencedBy  George_MacDonald
Madeleine_L'Engle  influencedBy  George_MacDonald
Polish_Academy_of_Sciences  headquarter  Warsaw
Polish_Academy_of_Sciences  headquarter  Warsaw
Polish_Academy_of_Sciences  regionServed  Poland
Polish_Academy_of_Sciences  regionServed  Poland
Ring_of_Fire_II  language  English_language
Ring_of_Fire_II  precededBy  1634:_The_Bavarian_Crisis
Ring_of_Fire_II  precededBy  1634:_The_Bavarian_Crisis
SAGE_Publications  founder  Sara_Miller_McCune
SAGE_Publications  founder  Sara_Miller_McCune
Springer_Science+Business_Media  founder  Julius_Springer
Springer_Science+Business_Media  founder  Julius_Springer
The_Bodley_Head  founder  Charles_Elkin_Mathews
The_Bodley_Head  founder  Charles_Elkin_Mathews
The_Secret_Scripture  precededBy  A_Long_Long_Way
The_Secret_Scripture  precededBy  A_Long_Long_Way
Tor_Books  parentCompany  Macmillan_Publishers
Tor_Books  parentCompany  Macmillan_Publishers
Tor_Books  parentCompany  Macmillan_Publishers
United_Kingdom  capital  London
United_Kingdom  capital  London
United_Kingdom  capital  London
United_Kingdom  demonym  British_people
United_Kingdom  demonym  British_people
United_Kingdom  demonym  British_people
United_Kingdom  language  English_language
United_Kingdom  language  English_language
United_Kingdom  language  English_language
United_Kingdom  leaderName  David_Cameron
United_Kingdom  leaderName  David_Cameron
United_States  capital  Washington,_D.C.
United_States  capital  Washington,_D.C.
United_States  capital  Washington,_D.C.
United_States  demonym  Americans
United_States  demonym  Americans
United_States  ethnicGroup  African_Americans
United_States  ethnicGroup  African_Americans
United_States  ethnicGroup  Native_Americans_in_the_United_States
United_States  ethnicGroup  Native_Americans_in_the_United_States
United_States  ethnicGroup  White_Americans
United_States  ethnicGroup  White_Americans
United_States  leaderName  Barack_Obama
United_States  leaderName  Barack_Obama
United_States  leaderName  Barack_Obama
United_States  leaderTitle  President_of_the_United_States
United_States  leaderTitle  President_of_the_United_States
Viking_Press  country  United_States
Viking_Press  country  United_States
Viking_Press  parentCompany  Penguin_Random_House
Weymouth_Sands  author  John_Cowper_Powys
Weymouth_Sands  author  John_Cowper_Powys
Weymouth_Sands  author  John_Cowper_Powys
Weymouth_Sands  followedBy  Maiden_Castle_(novel)
Weymouth_Sands  followedBy  Maiden_Castle_(novel)
Weymouth_Sands  followedBy  Maiden_Castle_(novel)
Wiley-Blackwell  parentCompany  John_Wiley_&_Sons
Wiley-Blackwell  parentCompany  John_Wiley_&_Sons
Wizards_at_War  publisher  Harcourt_(publisher)
Wizards_at_War  publisher  Harcourt_(publisher)
Wolf_Solent  followedBy  A_Glastonbury_Romance
Wolf_Solent  followedBy  A_Glastonbury_Romance