1955_Dodge  alternativeName  "Dodge Custom Royal"
1955_Dodge  alternativeName  "Dodge Custom Royal"
1955_Dodge  alternativeName  "Dodge Suburban"
1955_Dodge  alternativeName  "Dodge Suburban"
1955_Dodge  bodyStyle  Convertible
1955_Dodge  bodyStyle  Hardtop
1955_Dodge  bodyStyle  Sedan_(automobile)
1955_Dodge  bodyStyle  Sedan_(automobile)
1955_Dodge  bodyStyle  Sedan_(automobile)
1955_Dodge  bodyStyle  Station_wagon
1955_Dodge  bodyStyle  Station_wagon
1955_Dodge  engine  AMC_V8_engine
1955_Dodge  engine  Straight-six_engine
1955_Dodge  engine  Straight-six_engine
1955_Dodge  engine  Straight-six_engine
1955_Dodge  engine  V8_engine
1955_Dodge  manufacturer  Dodge
1955_Dodge  manufacturer  Dodge
1955_Dodge  manufacturer  Dodge
1955_Dodge  relatedMeanOfTransportation  DeSoto_Custom
1955_Dodge  relatedMeanOfTransportation  DeSoto_Custom
1955_Dodge  relatedMeanOfTransportation  Plymouth_Plaza
1955_Dodge  relatedMeanOfTransportation  Plymouth_Plaza
1955_Dodge  transmission  "3-speed automatic"
1955_Dodge  transmission  "3-speed automatic"
1955_Dodge  transmission  "3-speed automatic"
1955_Dodge  wheelbase  120.0 (inches)
1955_Dodge  wheelbase  120.0 (inches)
1955_Dodge  wheelbase  120.0 (inches)
A-Rosa_Luna  builder  "Neptun Werft, Warnemünde,"
A-Rosa_Luna  builder  "Neptun Werft, Warnemünde,"
A-Rosa_Luna  builder  Germany
A-Rosa_Luna  builder  Neptun_Werft
A-Rosa_Luna  builder  Neptun_Werft
A-Rosa_Luna  builder  Neptun_Werft
A-Rosa_Luna  builder  Rostock
A-Rosa_Luna  completionDate  2005-04-06
A-Rosa_Luna  completionDate  2005-04-06
A-Rosa_Luna  length  125800.0 (millimetres)
A-Rosa_Luna  length  125800.0 (millimetres)
A-Rosa_Luna  length  125800.0 (millimetres)
A-Rosa_Luna  powerType  MTU_Friedrichshafen
A-Rosa_Luna  powerType  MTU_Friedrichshafen
A-Rosa_Luna  shipClass  Cruise_ship
A-Rosa_Luna  shipClass  Cruise_ship
A-Rosa_Luna  shipClass  Cruise_ship
A-Rosa_Luna  shipDisplacement  1850.0 (tonnes)
A-Rosa_Luna  shipDisplacement  1850.0 (tonnes)
A-Rosa_Luna  shipLaunch  2004-12-16
A-Rosa_Luna  shipLaunch  2004-12-16
A-Rosa_Luna  shipOrdered  2004-01-22
A-Rosa_Luna  shipOrdered  2004-01-22
A-Rosa_Luna  shipOrdered  2004-01-22
A-Rosa_Luna  shipPower  "2 × MTU 16V 2000 M60 engine"
A-Rosa_Luna  shipPower  "2 × MTU 16V 2000 M60 engine"
A-Rosa_Luna  shipPower  "2 × MTU 16V 2000 M60 engine"
A-Rosa_Luna  topSpeed  24.0
A-Rosa_Luna  topSpeed  24.0
A-Rosa_Luna  topSpeed  24.0
AIDA_Cruises  location  Germany
AIDA_Cruises  location  Germany
AIDA_Cruises  location  Germany
AIDAluna  builder  Meyer_Werft
AIDAluna  builder  Meyer_Werft
AIDAluna  builder  Meyer_Werft
AIDAluna  christeningDate  2009-04-04
AIDAluna  christeningDate  2009-04-04
AIDAluna  christeningDate  2009-04-04
AIDAluna  length  252000.0 (millimetres)
AIDAluna  length  252000.0 (millimetres)
AIDAluna  length  252000.0 (millimetres)
AIDAluna  maidenVoyage  2009-03-22
AIDAluna  maidenVoyage  2009-03-22
AIDAluna  maidenVoyage  2009-03-22
AIDAluna  maidenVoyage  2009-03-22
AIDAluna  maidenVoyage  2009-03-22
AIDAluna  maidenVoyage  2009-03-22
AIDAluna  owner  AIDA_Cruises
AIDAluna  owner  AIDA_Cruises
AIDAluna  powerType  Caterpillar_Inc.
AIDAluna  powerType  Caterpillar_Inc.
AIDAluna  shipBeam  32.2
AIDAluna  shipBeam  32.2
AIDAluna  shipBeam  32.2
AIDAluna  shipInService  2009-03-22
AIDAluna  shipInService  2009-03-22
AIDAluna  shipInService  2009-03-22
AIDAluna  status  "In service"
AIDAluna  status  "In service"
AIDAluna  topSpeed  40.744
AIDAluna  topSpeed  40.744
AIDAluna  topSpeed  40.744
AIDAstella  activeYearsStartDate  2013-03-17
AIDAstella  length  253260.0 (millimetres)
AIDAstella  length  253260.0 (millimetres)
AIDAstella  length  253260.0 (millimetres)
AIDAstella  owner  Costa_Crociere
AIDAstella  owner  Costa_Crociere
AIDAstella  shipBeam  32.2
AIDAstella  shipBeam  32.2
AIDAstella  shipBeam  32.2
AIDAstella  shipClass  "Sphinx-class cruise ship"
AIDAstella  shipClass  "Sphinx-class cruise ship"
AIDAstella  shipLaidDown  2008-12-17
AIDAstella  shipLaidDown  2008-12-17
AIDAstella  status  "In service"
AIDAstella  status  "In service"
AIDAstella  topSpeed  38.892
AIDAstella  topSpeed  38.892
AIDAstella  topSpeed  38.892
ALCO_RS-3  buildDate  "May 1950 - August 1956"
ALCO_RS-3  builder  American_Locomotive_Company
ALCO_RS-3  builder  American_Locomotive_Company
ALCO_RS-3  builder  American_Locomotive_Company
ALCO_RS-3  builder  Montreal_Locomotive_Works
ALCO_RS-3  builder  Montreal_Locomotive_Works
ALCO_RS-3  cylinderCount  12
ALCO_RS-3  cylinderCount  12
ALCO_RS-3  engine  V12_engine
ALCO_RS-3  length  17068.8 (millimetres)
ALCO_RS-3  length  17068.8 (millimetres)
ALCO_RS-3  length  17068.8 (millimetres)
ALCO_RS-3  powerType  Diesel-electric_transmission
ALCO_RS-3  totalProduction  1418
ALCO_RS-3  totalProduction  1418
ALV_X-1  countryOrigin  United_States
ALV_X-1  countryOrigin  United_States
ALV_X-1  countryOrigin  United_States
ALV_X-1  diameter  1.524 (metres)
ALV_X-1  diameter  1.524 (metres)
ALV_X-1  diameter  1.524 (metres)
ALV_X-1  failedLaunches  1
ALV_X-1  failedLaunches  1
ALV_X-1  failedLaunches  1
ALV_X-1  rocketStages  2
ALV_X-1  rocketStages  2
ALV_X-1  totalLaunches  1
ALV_X-1  totalLaunches  1
ALV_X-1  totalLaunches  1
AMC_Matador  alternativeName  "Rambler Matador"
AMC_Matador  alternativeName  "Rambler Matador"
AMC_Matador  alternativeName  "VAM Classic"
AMC_Matador  alternativeName  "VAM Classic"
AMC_Matador  alternativeName  "VAM Classic"
AMC_Matador  assembly  "Australia"
AMC_Matador  assembly  "Mexico"
AMC_Matador  assembly  "Mexico"
AMC_Matador  assembly  "USA"
AMC_Matador  assembly  "USA"
AMC_Matador  assembly  "USA"
AMC_Matador  assembly  Australian_Motor_Industries
AMC_Matador  assembly  Australian_Motor_Industries
AMC_Matador  assembly  Australian_Motor_Industries
AMC_Matador  assembly  Kenosha,_Wisconsin
AMC_Matador  assembly  Kenosha,_Wisconsin
AMC_Matador  assembly  Mexico_City
AMC_Matador  assembly  Mexico_City
AMC_Matador  assembly  Port_Melbourne,_Victoria
AMC_Matador  assembly  Port_Melbourne,_Victoria
AMC_Matador  assembly  Port_Melbourne,_Victoria
AMC_Matador  assembly  Thames,_New_Zealand
AMC_Matador  assembly  Thames,_New_Zealand
AMC_Matador  assembly  Thames,_New_Zealand
AMC_Matador  bodyStyle  Coupé
AMC_Matador  bodyStyle  Coupé
AMC_Matador  bodyStyle  Coupé
AMC_Matador  bodyStyle  Hardtop
AMC_Matador  bodyStyle  Station_wagon
AMC_Matador  bodyStyle  Station_wagon
AMC_Matador  bodyStyle  Station_wagon
AMC_Matador  class  Full-size_car
AMC_Matador  class  Full-size_car
AMC_Matador  class  Full-size_car
AMC_Matador  class  Mid-size_car
AMC_Matador  class  Mid-size_car
AMC_Matador  class  Mid-size_car
AMC_Matador  designer  Richard_A._Teague
AMC_Matador  designer  Richard_A._Teague
AMC_Matador  designer  Richard_A._Teague
AMC_Matador  engine  AMC_V8_engine
AMC_Matador  engine  AMC_V8_engine
AMC_Matador  engine  AMC_straight-6_engine
AMC_Matador  manufacturer  American_Motors
AMC_Matador  manufacturer  American_Motors
AMC_Matador  modelYears  1971
AMC_Matador  modelYears  1971
AMC_Matador  modelYears  1974
AMC_Matador  modelYears  1974
ARA_Veinticinco_de_Mayo_(V-2)  builder  Cammell_Laird
ARA_Veinticinco_de_Mayo_(V-2)  builder  Cammell_Laird
ARA_Veinticinco_de_Mayo_(V-2)  country  Argentina
ARA_Veinticinco_de_Mayo_(V-2)  country  Argentina
ARA_Veinticinco_de_Mayo_(V-2)  country  Argentina
ARA_Veinticinco_de_Mayo_(V-2)  country  Argentina
ARA_Veinticinco_de_Mayo_(V-2)  length  192000.0 (millimetres)
ARA_Veinticinco_de_Mayo_(V-2)  length  192000.0 (millimetres)
ARA_Veinticinco_de_Mayo_(V-2)  length  192000.0 (millimetres)
ARA_Veinticinco_de_Mayo_(V-2)  shipBeam  24.4
ARA_Veinticinco_de_Mayo_(V-2)  shipBeam  24.4
ARA_Veinticinco_de_Mayo_(V-2)  status  "Provided spare parts for NAeL Minas Geraisand and remainder was scrapped in 2000"
ARA_Veinticinco_de_Mayo_(V-2)  status  "Provided spare parts for NAeL Minas Geraisand and remainder was scrapped in 2000"
ARA_Veinticinco_de_Mayo_(V-2)  status  "Provided spare parts for NAeL Minas Geraisand and remainder was scrapped in 2000"
ARA_Veinticinco_de_Mayo_(V-2)  status  "Sold to Argentina 15 October 1968"
ARA_Veinticinco_de_Mayo_(V-2)  status  "Sold to Argentina 15 October 1968"
Abarth  foundationPlace  Bologna
Abarth  foundationPlace  Bologna
Abarth  foundationPlace  Italy
Abarth  foundationPlace  Italy
Abarth  foundedBy  Carlo_Abarth
Abarth_1000_GT_Coupé  bodyStyle  "Two door coupé"
Abarth_1000_GT_Coupé  bodyStyle  "Two door coupé"
Abarth_1000_GT_Coupé  bodyStyle  "Two door coupé"
Abarth_1000_GT_Coupé  bodyStyle  Coupé
Abarth_1000_GT_Coupé  bodyStyle  Coupé
Abarth_1000_GT_Coupé  bodyStyle  Coupé
Abarth_1000_GT_Coupé  designer  Gruppo_Bertone
Abarth_1000_GT_Coupé  designer  Gruppo_Bertone
Abarth_1000_GT_Coupé  designer  Gruppo_Bertone
Abarth_1000_GT_Coupé  manufacturer  Abarth
Abarth_1000_GT_Coupé  manufacturer  Abarth
Abarth_1000_GT_Coupé  manufacturer  Abarth
Abarth_1000_GT_Coupé  productionStartYear  1958
Abarth_1000_GT_Coupé  productionStartYear  1958
Abarth_1000_GT_Coupé  productionStartYear  1958
Abarth_1000_GT_Coupé  wheelbase  2160.0 (millimetres)
Abarth_1000_GT_Coupé  wheelbase  2160.0 (millimetres)
Abarth_1000_GT_Coupé  wheelbase  2160.0 (millimetres)
Abarth_1000_GT_Coupé  width  1.55
Abarth_1000_GT_Coupé  width  1.55
Abarth_1000_GT_Coupé  width  1.55
Acura_TLX  assembly  Marysville,_Ohio
Acura_TLX  assembly  Marysville,_Ohio
Acura_TLX  assembly  Marysville_Auto_Plant
Acura_TLX  assembly  Marysville_Auto_Plant
Acura_TLX  assembly  Marysville_Auto_Plant
Acura_TLX  class  Luxury_vehicle
Acura_TLX  class  Luxury_vehicle
Acura_TLX  class  Mid-size_car
Acura_TLX  class  Mid-size_car
Acura_TLX  class  Mid-size_car
Acura_TLX  engine  2.4 (litres)
Acura_TLX  engine  Honda_J_engine
Acura_TLX  engine  Honda_J_engine
Acura_TLX  engine  Inline-four_engine
Acura_TLX  engine  V6_engine
Acura_TLX  layout  "front-wheel drive / all-wheel drive"
Acura_TLX  layout  Front-engine_design
Acura_TLX  layout  Front-engine_design
Acura_TLX  layout  Front-engine_design
Acura_TLX  layout  Front-wheel_drive
Acura_TLX  layout  Front-wheel_drive
Acura_TLX  manufacturer  Honda
Acura_TLX  manufacturer  Honda
Acura_TLX  manufacturer  Honda
Airbus_Defence_and_Space  parentCompany  Airbus_Group
Airbus_Defence_and_Space  parentCompany  Airbus_Group
Aleksey_Chirikov_(icebreaker)  builder  Arctech_Helsinki_Shipyard
Aleksey_Chirikov_(icebreaker)  builder  Arctech_Helsinki_Shipyard
Aleksey_Chirikov_(icebreaker)  builder  Finland
Aleksey_Chirikov_(icebreaker)  builder  Finland
Aleksey_Chirikov_(icebreaker)  builder  Finland
Aleksey_Chirikov_(icebreaker)  builder  Helsinki
Aleksey_Chirikov_(icebreaker)  builder  Helsinki
Aleksey_Chirikov_(icebreaker)  length  99.83
Aleksey_Chirikov_(icebreaker)  length  99.83
Aleksey_Chirikov_(icebreaker)  length  99.83
Aleksey_Chirikov_(icebreaker)  operator  Sovcomflot
Aleksey_Chirikov_(icebreaker)  powerType  Wärtsilä
Aleksey_Chirikov_(icebreaker)  powerType  Wärtsilä
Aleksey_Chirikov_(icebreaker)  powerType  Wärtsilä
Aleksey_Chirikov_(icebreaker)  shipBeam  21.2
Aleksey_Chirikov_(icebreaker)  shipBeam  21.2
Aleksey_Chirikov_(icebreaker)  shipBeam  21.2
Aleksey_Chirikov_(icebreaker)  status  "In service"
Alfa_Romeo_164  alternativeName  "Alfa Romeo 168"
Alfa_Romeo_164  alternativeName  "Alfa Romeo 168"
Alfa_Romeo_164  assembly  Italy
Alfa_Romeo_164  assembly  Italy
Alfa_Romeo_164  assembly  Italy
Alfa_Romeo_164  assembly  Milan
Alfa_Romeo_164  assembly  Milan
Alfa_Romeo_164  assembly  Milan
Alfa_Romeo_164  bodyStyle  Sedan_(automobile)
Alfa_Romeo_164  bodyStyle  Sedan_(automobile)
Alfa_Romeo_164  bodyStyle  Sedan_(automobile)
Alfa_Romeo_164  class  "Mid-size luxury / Executive car"
Alfa_Romeo_164  class  Luxury_vehicle
Alfa_Romeo_164  class  Luxury_vehicle
Alfa_Romeo_164  engine  2.5 (litres)
Alfa_Romeo_164  engine  2.5 (litres)
Alfa_Romeo_164  engine  2.5 (litres)
Alfa_Romeo_164  engine  Straight-four_engine
Alfa_Romeo_164  engine  Straight-four_engine
Alfa_Romeo_164  engine  Straight-four_engine
Alfa_Romeo_164  engine  V6_engine
Alfa_Romeo_164  relatedMeanOfTransportation  Saab_9000
Alfa_Romeo_164  relatedMeanOfTransportation  Saab_9000
Alfa_Romeo_164  transmission  "4-speed automatic (ZF 4HP18Q)"
Alfa_Romeo_164  transmission  "4-speed automatic (ZF 4HP18Q)"
Alfa_Romeo_164  transmission  "5-speed manual"
Alfa_Romeo_164  transmission  "5-speed manual"
Alfa_Romeo_164  transmission  "5-speed manual"
Alfa_Romeo_164  transmission  "6-speed manual (Getrag)"
Alhambra  length  63800.0 (millimetres)
Alhambra  length  63800.0 (millimetres)
Alhambra  length  63800.0 (millimetres)
Alhambra  owner  P&O_(company)
Alhambra  owner  P&O_(company)
Alhambra  powerType  Humphrys,_Tennant_and_Dykes
Alhambra  powerType  Humphrys,_Tennant_and_Dykes
Alhambra  shipLaunch  1855-05-31
Alhambra  shipLaunch  1855-05-31
Alhambra  shipLaunch  1855-05-31
Alhambra  shipPower  "Geared steam engine Humphrys, Tennant and Dykes 140hp"
Alhambra  shipPower  "Geared steam engine Humphrys, Tennant and Dykes 140hp"
Alhambra  shipPower  "Geared steam engine Humphrys, Tennant and Dykes 140hp"
Alliant_Techsystems  product  AGM-88_HARM
Alliant_Techsystems  product  AGM-88_HARM
Alliant_Techsystems  product  XM25_CDTE
Alliant_Techsystems  product  XM25_CDTE
Alvis_Car_and_Engineering_Company  foundationPlace  Coventry
Alvis_Car_and_Engineering_Company  foundationPlace  Coventry
Alvis_Car_and_Engineering_Company  locationCity  Coventry
Alvis_Car_and_Engineering_Company  locationCity  Coventry
Alvis_Car_and_Engineering_Company  successor  Rover_Company
Alvis_Car_and_Engineering_Company  successor  Rover_Company
Alvis_Speed_25  class  "Full-size luxury car"
Alvis_Speed_25  class  "Full-size luxury car"
Alvis_Speed_25  class  Full-size_car
Alvis_Speed_25  class  Full-size_car
Alvis_Speed_25  engine  "Petrol"
Alvis_Speed_25  engine  31.48 tax horsepower
Alvis_Speed_25  engine  31.48 tax horsepower
Alvis_Speed_25  engine  31.48 tax horsepower
Alvis_Speed_25  engine  4387.0 (cubicCentimetres)
Alvis_Speed_25  engine  4387.0 (cubicCentimetres)
Alvis_Speed_25  engine  4387.0 (cubicCentimetres)
Alvis_Speed_25  manufacturer  Alvis_Car_and_Engineering_Company
Alvis_Speed_25  manufacturer  Alvis_Car_and_Engineering_Company
Alvis_Speed_25  manufacturer  Alvis_Car_and_Engineering_Company
Alvis_Speed_25  transmission  "single plate clutch, separate 4-speed gearbox all-silent and all-syncromesh, centre change lever, open tubular propellor shaft with metal joints , spiral bevel fully floating back axle"
Alvis_Speed_25  transmission  "single plate clutch, separate 4-speed gearbox all-silent and all-syncromesh, centre change lever, open tubular propellor shaft with metal joints , spiral bevel fully floating back axle"
Alvis_Speed_25  wheelbase  127.0 (inches)
American_Locomotive_Company  foundationPlace  Schenectady,_New_York
American_Locomotive_Company  foundationPlace  Schenectady,_New_York
American_Locomotive_Company  foundationPlace  United_States
American_Locomotive_Company  locationCountry  United_States
American_Locomotive_Company  locationCountry  United_States
American_Motors  fate  Chrysler
American_Motors  fate  Eagle_(automobile)
American_Motors  keyPerson  Roy_D._Chapin,_Jr.
American_Motors  keyPerson  Roy_D._Chapin,_Jr.
American_Motors  subsidiary  Wheel_Horse
American_Motors  subsidiary  Wheel_Horse
American_Motors  successor  Eagle_(automobile)
American_Motors  successor  Eagle_(automobile)
American_Motors  successor  Eagle_(automobile)
American_submarine_NR-1  builder  General_Dynamics_Electric_Boat
American_submarine_NR-1  builder  General_Dynamics_Electric_Boat
American_submarine_NR-1  builder  General_Dynamics_Electric_Boat
American_submarine_NR-1  length  45000.0 (millimetres)
American_submarine_NR-1  length  45000.0 (millimetres)
American_submarine_NR-1  length  45000.0 (millimetres)
American_submarine_NR-1  shipBeam  3.8 m
American_submarine_NR-1  shipBeam  3.8 m
American_submarine_NR-1  shipBeam  3.8 m
American_submarine_NR-1  shipLaunch  1969-01-25
American_submarine_NR-1  shipLaunch  1969-01-25
American_submarine_NR-1  shipLaunch  1969-01-25
American_submarine_NR-1  topSpeed  8.334
American_submarine_NR-1  topSpeed  8.334
Antares_(rocket)  comparable  Delta_II
Antares_(rocket)  comparable  Delta_II
Antares_(rocket)  comparable  Delta_II
Antares_(rocket)  diameter  3.9 (metres)
Antares_(rocket)  diameter  3.9 (metres)
Antares_(rocket)  diameter  3.9 (metres)
Antares_(rocket)  finalFlight  2013-09-18
Antares_(rocket)  finalFlight  2013-09-18
Antares_(rocket)  finalFlight  2013-09-18
Antares_(rocket)  finalFlight  2014-07-13
Antares_(rocket)  finalFlight  2014-07-13
Antares_(rocket)  finalFlight  2014-07-13
Antares_(rocket)  function  "Medium expendable launch system"
Antares_(rocket)  function  "Medium expendable launch system"
Antares_(rocket)  launchSite  Mid-Atlantic_Regional_Spaceport
Antares_(rocket)  launchSite  Mid-Atlantic_Regional_Spaceport
Antares_(rocket)  launchSite  Mid-Atlantic_Regional_Spaceport
Antares_(rocket)  maidenFlight  2013-04-21
Antares_(rocket)  maidenFlight  2013-04-21
Antares_(rocket)  maidenFlight  2013-04-21
Antares_(rocket)  maidenFlight  2014-01-09
Antares_(rocket)  maidenFlight  2014-01-09
Antares_(rocket)  maidenFlight  2014-01-09
Antares_(rocket)  maidenFlight  2014-10-28
Antares_(rocket)  maidenFlight  2014-10-28
Antares_(rocket)  maidenFlight  2014-10-28
Antares_(rocket)  manufacturer  Orbital_ATK
Antares_(rocket)  manufacturer  Orbital_ATK
Antares_(rocket)  manufacturer  Orbital_ATK
Antares_(rocket)  manufacturer  Yuzhnoye_Design_Office
Antares_(rocket)  manufacturer  Yuzhnoye_Design_Office
Antares_(rocket)  manufacturer  Yuzhnoye_Design_Office
Argentina  capital  Buenos_Aires
Argentina  capital  Buenos_Aires
Argentina  demonym  Argentines
Argentina  demonym  Argentines
Argentina  leaderName  Mauricio_Macri
Argentina  leaderName  Mauricio_Macri
Ariane_5  diameter  5.4 (metres)
Ariane_5  diameter  5.4 (metres)
Ariane_5  diameter  5.4 (metres)
Ariane_5  finalFlight  2003-09-27
Ariane_5  finalFlight  2003-09-27
Ariane_5  finalFlight  2003-09-27
Ariane_5  finalFlight  2004-12-18
Ariane_5  finalFlight  2004-12-18
Ariane_5  finalFlight  2004-12-18
Ariane_5  finalFlight  2009-12-18
Ariane_5  finalFlight  2009-12-18
Ariane_5  finalFlight  2009-12-18
Ariane_5  launchSite  ELA-3
Ariane_5  launchSite  ELA-3
Ariane_5  launchSite  ELA-3
Ariane_5  maidenFlight  1996-06-04
Ariane_5  maidenFlight  1996-06-04
Ariane_5  maidenFlight  1996-06-04
Ariane_5  maidenFlight  2002-12-11
Ariane_5  maidenFlight  2002-12-11
Ariane_5  maidenFlight  2002-12-11
Ariane_5  maidenFlight  2004-03-02
Ariane_5  maidenFlight  2004-03-02
Ariane_5  maidenFlight  2004-03-02
Ariane_5  maidenFlight  2008-03-09
Ariane_5  maidenFlight  2008-03-09
Ariane_5  maidenFlight  2008-03-09
Ariane_5  manufacturer  "ESA and Arianespace"
Ariane_5  manufacturer  "ESA and Arianespace"
Ariane_5  manufacturer  Arianespace
Ariane_5  manufacturer  Arianespace
Ariane_5  manufacturer  European_Space_Agency
Ariane_5  manufacturer  European_Space_Agency
Ariane_5  manufacturer  European_Space_Agency
Ariane_5  partialFailures  2
Ariane_5  partialFailures  2
Arianespace  locationCity  Courcouronnes
Arianespace  locationCity  Courcouronnes
Arianespace  locationCountry  France
Aston_Martin_DBS  manufacturer  Aston_Martin
Aston_Martin_DBS  manufacturer  Aston_Martin
Aston_Martin_DBS  successor  Aston_Martin_V8
Aston_Martin_DBS  successor  Aston_Martin_V8
Aston_Martin_DBS  successor  Aston_Martin_Vantage
Aston_Martin_DBS  successor  Aston_Martin_Vantage
Aston_Martin_V8  assembly  "Newport Pagnell, Buckinghamshire, England, United Kingdom"
Aston_Martin_V8  assembly  "Newport Pagnell, Buckinghamshire, England, United Kingdom"
Aston_Martin_V8  assembly  "Newport Pagnell, Buckinghamshire, England, United Kingdom"
Aston_Martin_V8  assembly  Newport_Pagnell
Aston_Martin_V8  assembly  Newport_Pagnell
Aston_Martin_V8  assembly  Newport_Pagnell
Aston_Martin_V8  assembly  United_Kingdom
Aston_Martin_V8  assembly  United_Kingdom
Aston_Martin_V8  assembly  United_Kingdom
Aston_Martin_V8  bodyStyle  Coupé
Aston_Martin_V8  bodyStyle  Coupé
Aston_Martin_V8  bodyStyle  Coupé
Aston_Martin_V8  engine  5.3 (litres)
Aston_Martin_V8  engine  5.3 (litres)
Aston_Martin_V8  relatedMeanOfTransportation  Aston_Martin_DBS
Aston_Martin_V8  relatedMeanOfTransportation  Aston_Martin_DBS
Aston_Martin_V8  relatedMeanOfTransportation  Aston_Martin_RHAM/1
Aston_Martin_V8  relatedMeanOfTransportation  Aston_Martin_RHAM/1
Aston_Martin_V8  relatedMeanOfTransportation  Aston_Martin_RHAM/1
Aston_Martin_V8  successor  Aston_Martin_Virage
Aston_Martin_V8  successor  Aston_Martin_Virage
Aston_Martin_Virage  relatedMeanOfTransportation  Aston_Martin_DBS
Aston_Martin_Virage  relatedMeanOfTransportation  Aston_Martin_DBS
Aston_Martin_Virage  relatedMeanOfTransportation  Aston_Martin_DBS
Atlas_II  diameter  3.04 m
Atlas_II  diameter  3.04 m
Atlas_II  diameter  3.04 m
Atlas_II  finalFlight  2002-12-05
Atlas_II  finalFlight  2002-12-05
Atlas_II  finalFlight  2002-12-05
Atlas_II  finalFlight  2004-08-31
Atlas_II  finalFlight  2004-08-31
Atlas_II  finalFlight  2004-08-31
Atlas_II  launchSite  Cape_Canaveral_Air_Force_Station
Atlas_II  launchSite  Cape_Canaveral_Air_Force_Station
Atlas_II  launchSite  Spaceport_Florida_Launch_Complex_36
Atlas_II  launchSite  Spaceport_Florida_Launch_Complex_36
Atlas_II  launchSite  Spaceport_Florida_Launch_Complex_36
Atlas_II  launchSite  Vandenberg_AFB_Space_Launch_Complex_3
Atlas_II  launchSite  Vandenberg_AFB_Space_Launch_Complex_3
Atlas_II  manufacturer  Lockheed_Martin
Atlas_II  manufacturer  Lockheed_Martin
Atlas_II  manufacturer  Lockheed_Martin
Audi  subsidiary  Ducati
Audi  subsidiary  Ducati
Audi  subsidiary  Lamborghini
Audi  subsidiary  Quattro_GmbH
Audi_A1  assembly  "Brussels, Belgium"
Audi_A1  assembly  "Brussels, Belgium"
Audi_A1  bodyStyle  Hatchback
Audi_A1  bodyStyle  Hatchback
Audi_A1  class  Supermini
Audi_A1  class  Supermini
Audi_A1  class  Supermini
Audi_A1  engine  1.2 (litres)
Audi_A1  engine  1.2 (litres)
Audi_A1  layout  Front-engine,_front-wheel-drive_layout
Audi_A1  layout  Front-engine,_front-wheel-drive_layout
Audi_A1  layout  Front-engine,_front-wheel-drive_layout
Audi_A1  manufacturer  Audi
Audi_A1  manufacturer  Audi
Audi_A1  manufacturer  Audi
Audi_A1  relatedMeanOfTransportation  Volkswagen_Polo
Audi_A1  relatedMeanOfTransportation  Volkswagen_Polo
Audi_A1  transmission  "5-speed manual"
Audi_A1  transmission  "5-speed manual"
Audi_A1  transmission  "6-speed manual"
Audi_A1  transmission  "6-speed manual"
Caterpillar_Inc.  foundationPlace  United_States
Caterpillar_Inc.  foundationPlace  United_States
Caterpillar_Inc.  location  Illinois
Caterpillar_Inc.  location  Illinois
Caterpillar_Inc.  location  Illinois
Caterpillar_Inc.  location  United_States
Caterpillar_Inc.  location  United_States
Costa_Crociere  location  Italy
Costa_Crociere  location  Italy
Costa_Crociere  location  Italy
Costa_Crociere  parentCompany  Carnival_Corporation_&_plc
Costa_Crociere  parentCompany  Carnival_Corporation_&_plc
DeSoto_Custom  manufacturer  DeSoto_(automobile)
DeSoto_Custom  manufacturer  DeSoto_(automobile)
DeSoto_Custom  manufacturer  DeSoto_(automobile)
DeSoto_Custom  relatedMeanOfTransportation  Dodge_Coronet
DeSoto_Custom  relatedMeanOfTransportation  Dodge_Coronet
DeSoto_Custom  successor  DeSoto_Firedome
DeSoto_Custom  successor  DeSoto_Firedome
DeSoto_Custom  successor  DeSoto_Firedome
Delta_II  countryOrigin  United_States
Delta_II  countryOrigin  United_States
Delta_II  countryOrigin  United_States
Delta_II  launchSite  Cape_Canaveral_Air_Force_Station_Space_Launch_Complex_17
Delta_II  launchSite  Cape_Canaveral_Air_Force_Station_Space_Launch_Complex_17
Delta_II  launchSite  Cape_Canaveral_Air_Force_Station_Space_Launch_Complex_17
Delta_II  launchSite  Vandenberg_AFB_Space_Launch_Complex_2
Delta_II  launchSite  Vandenberg_AFB_Space_Launch_Complex_2
Delta_II  launchSite  Vandenberg_AFB_Space_Launch_Complex_2
Delta_II  launchSite  Vandenberg_Air_Force_Base
Delta_II  launchSite  Vandenberg_Air_Force_Base
Delta_II  launchSite  Vandenberg_Air_Force_Base
Delta_II  manufacturer  United_Launch_Alliance
Delta_II  manufacturer  United_Launch_Alliance
Delta_II  manufacturer  United_Launch_Alliance
Dodge  keyPerson  Sergio_Marchionne
Dodge  keyPerson  Sergio_Marchionne
Dodge  keyPerson  Sergio_Marchionne
ELA-3  operator  Arianespace
ELA-3  operator  Arianespace
ELA-3  site  Guiana_Space_Centre
ELA-3  site  Guiana_Space_Centre
Fiat_Croma  relatedMeanOfTransportation  Opel_Vectra
Fiat_Croma  relatedMeanOfTransportation  Saab_9000
Fiat_Croma  relatedMeanOfTransportation  Saab_9000
Finland  demonym  Finns
Finland  demonym  Finns
Finland  demonym  Finns
Finland  leaderName  Juha_Sipilä
Finland  leaderName  Juha_Sipilä
Finland  leaderName  Juha_Sipilä
Finland  leaderName  Sauli_Niinistö
Finland  leaderName  Sauli_Niinistö
Finland  leaderName  Sauli_Niinistö
General_Dynamics_Electric_Boat  locationCity  Groton,_Connecticut
General_Dynamics_Electric_Boat  locationCity  Groton,_Connecticut
General_Dynamics_Electric_Boat  parentCompany  General_Dynamics
General_Dynamics_Electric_Boat  parentCompany  General_Dynamics
Germany  capital  Berlin
Germany  capital  Berlin
Germany  leaderName  Andreas_Voßkuhle
Germany  leaderName  Andreas_Voßkuhle
Germany  leaderName  Angela_Merkel
Germany  leaderName  Angela_Merkel
Germany  leaderName  Joachim_Gauck
Germany  leaderName  Joachim_Gauck
Gruppo_Bertone  foundationPlace  Italy
Gruppo_Bertone  foundationPlace  Turin
Gruppo_Bertone  foundationPlace  Turin
Gruppo_Bertone  locationCity  Turin
Gruppo_Bertone  locationCity  Turin
Gruppo_Bertone  locationCity  Turin
Gruppo_Bertone  locationCountry  Italy
Gruppo_Bertone  locationCountry  Italy
Guiana_Space_Centre  headquarter  French_Guiana
Guiana_Space_Centre  headquarter  French_Guiana
Guiana_Space_Centre  headquarter  French_Guiana
Guiana_Space_Centre  location  French_Guiana
Guiana_Space_Centre  location  French_Guiana
Guiana_Space_Centre  location  Kourou,_French_Guiana
Guiana_Space_Centre  location  Kourou,_French_Guiana
Honda_Accord  manufacturer  Honda
Honda_Accord  manufacturer  Honda
Honda_Accord  manufacturer  Honda
Honda_Accord  relatedMeanOfTransportation  Acura_TLX
Honda_J_engine  manufacturer  Honda
Honda_J_engine  manufacturer  Honda
Honda_J_engine  manufacturer  Honda
Humphrys,_Tennant_and_Dykes  location  Deptford
Humphrys,_Tennant_and_Dykes  location  Deptford
Humphrys,_Tennant_and_Dykes  location  Deptford
Humphrys,_Tennant_and_Dykes  location  London
Humphrys,_Tennant_and_Dykes  location  London
Italy  capital  Rome
Italy  capital  Rome
Lancia_Thema  relatedMeanOfTransportation  Saab_9000
Lancia_Thema  relatedMeanOfTransportation  Saab_9000
Lockheed_Martin  location  Bethesda,_Maryland
Lockheed_Martin  location  Bethesda,_Maryland
MTU_Friedrichshafen  locationCity  Friedrichshafen
MTU_Friedrichshafen  locationCity  Friedrichshafen
MTU_Friedrichshafen  locationCity  Friedrichshafen
MTU_Friedrichshafen  owner  Rolls-Royce_Holdings
MTU_Friedrichshafen  owner  Rolls-Royce_Holdings
MTU_Friedrichshafen  parentCompany  Rolls-Royce_Power_Systems
Mid-Atlantic_Regional_Spaceport_Launch_Pad_0  associatedRocket  Antares_(rocket)
Mid-Atlantic_Regional_Spaceport_Launch_Pad_0  associatedRocket  Antares_(rocket)
Mid-Atlantic_Regional_Spaceport_Launch_Pad_0  associatedRocket  Antares_(rocket)
Mid-Atlantic_Regional_Spaceport_Launch_Pad_0  associatedRocket  Minotaur_IV
Mid-Atlantic_Regional_Spaceport_Launch_Pad_0  associatedRocket  Minotaur_IV
Mid-Atlantic_Regional_Spaceport_Launch_Pad_0  associatedRocket  Minotaur_IV
Mid-Atlantic_Regional_Spaceport_Launch_Pad_0  associatedRocket  Minotaur_V
Mid-Atlantic_Regional_Spaceport_Launch_Pad_0  associatedRocket  Minotaur_V
Mid-Atlantic_Regional_Spaceport_Launch_Pad_0  associatedRocket  Minotaur_V
Milan  saint  Ambrose
Neptun_Werft  locationCity  Rostock
Neptun_Werft  locationCity  Rostock
Neptun_Werft  locationCity  Rostock
Neptun_Werft  locationCountry  Germany
Neptun_Werft  locationCountry  Germany
P&O_(company)  location  London
P&O_(company)  location  London
P&O_(company)  location  London
Plymouth_Plaza  manufacturer  Plymouth_(automobile)
Plymouth_Plaza  manufacturer  Plymouth_(automobile)
Plymouth_Plaza  relatedMeanOfTransportation  1955_Dodge
Plymouth_Plaza  relatedMeanOfTransportation  1955_Dodge
Plymouth_Plaza  successor  Plymouth_Satellite
Plymouth_Plaza  successor  Plymouth_Satellite
Richard_A._Teague  employer  Chrysler
Richard_A._Teague  employer  Chrysler
Richard_A._Teague  employer  General_Motors
Richard_A._Teague  employer  General_Motors
Rostock  country  Germany
SEAT_Ibiza  relatedMeanOfTransportation  Audi_A1
SEAT_Ibiza  relatedMeanOfTransportation  Audi_A1
SEAT_Ibiza  relatedMeanOfTransportation  Audi_A1
SEAT_Ibiza  relatedMeanOfTransportation  Volkswagen_Polo_Mk3
Saab_9000  relatedMeanOfTransportation  Alfa_Romeo_164
Sovcomflot  keyPerson  Sergey_Naryshkin
Sovcomflot  keyPerson  Sergey_Naryshkin
Spaceport_Florida_Launch_Complex_36  operator  United_States_Air_Force
Spaceport_Florida_Launch_Complex_36  operator  United_States_Air_Force
United_Kingdom  capital  London
United_Kingdom  capital  London
United_Kingdom  capital  London
United_Kingdom  leaderName  Elizabeth_II
United_Kingdom  leaderName  Elizabeth_II
United_States  capital  Washington,_D.C.
United_States  capital  Washington,_D.C.
United_States  capital  Washington,_D.C.
United_States  demonym  Americans
United_States  demonym  Americans
United_States  demonym  Americans
United_States  ethnicGroup  African_Americans
United_States  ethnicGroup  African_Americans
United_States  ethnicGroup  African_Americans
United_States  ethnicGroup  Asian_Americans
United_States  ethnicGroup  Asian_Americans
United_States  ethnicGroup  White_Americans
United_States  ethnicGroup  White_Americans
United_States  ethnicGroup  White_Americans
United_States  language  English_language
United_States  language  English_language
United_States  language  English_language
United_States  leaderTitle  President_of_the_United_States
United_States  leaderTitle  President_of_the_United_States
United_States  leaderTitle  President_of_the_United_States
Vandenberg_AFB_Space_Launch_Complex_3  operator  United_States_Air_Force
Vandenberg_Air_Force_Base  location  Lompoc,_California
Vandenberg_Air_Force_Base  location  Lompoc,_California
Vandenberg_Air_Force_Base  location  Lompoc,_California
Volkswagen_Polo  relatedMeanOfTransportation  Audi_A1
Volkswagen_Polo  relatedMeanOfTransportation  Audi_A1
Yuzhnoye_Design_Office  location  Dnipropetrovsk
Yuzhnoye_Design_Office  location  Dnipropetrovsk
Yuzhnoye_Design_Office  location  Dnipropetrovsk
Yuzhnoye_Design_Office  location  Ukraine
Yuzhnoye_Design_Office  location  Ukraine