Abilene,_Texas  areaOfWater  14.2 (square kilometres)
Abilene,_Texas  areaOfWater  14.2 (square kilometres)
Abilene,_Texas  areaOfWater  14.2 (square kilometres)
Abilene,_Texas  areaTotal  286.5 (square kilometres)
Abilene,_Texas  areaTotal  286.5 (square kilometres)
Abilene,_Texas  areaTotal  286.5 (square kilometres)
Abilene,_Texas  country  United_States
Abilene,_Texas  country  United_States
Abilene,_Texas  country  United_States
Abilene,_Texas  elevationAboveTheSeaLevel  524.0
Abilene,_Texas  elevationAboveTheSeaLevel  524.0
Abilene,_Texas  elevationAboveTheSeaLevel  524.0
Abilene,_Texas  isPartOf  Jones_County,_Texas
Abilene,_Texas  isPartOf  Jones_County,_Texas
Abilene,_Texas  isPartOf  Taylor_County,_Texas
Abilene,_Texas  isPartOf  Taylor_County,_Texas
Abilene,_Texas  populationDensity  429.9 (inhabitants per square kilometre)
Abilene,_Texas  populationDensity  429.9 (inhabitants per square kilometre)
Abilene,_Texas  populationDensity  429.9 (inhabitants per square kilometre)
Adams_Township,_Madison_County,_Indiana  country  United_States
Adams_Township,_Madison_County,_Indiana  country  United_States
Adams_Township,_Madison_County,_Indiana  country  United_States
Akron,_Ohio  areaCode  234, 330
Akron,_Ohio  areaOfWater  0.88 (square kilometres)
Akron,_Ohio  areaOfWater  0.88 (square kilometres)
Akron,_Ohio  areaOfWater  0.88 (square kilometres)
Akron,_Ohio  areaTotal  161.54 (square kilometres)
Akron,_Ohio  areaTotal  161.54 (square kilometres)
Akron,_Ohio  areaTotal  161.54 (square kilometres)
Akron,_Ohio  country  United_States
Akron,_Ohio  country  United_States
Akron,_Ohio  country  United_States
Akron,_Ohio  elevationAboveTheSeaLevel  306.0
Akron,_Ohio  isPartOf  Summit_County,_Ohio
Akron,_Ohio  isPartOf  Summit_County,_Ohio
Akron,_Ohio  isPartOf  Summit_County,_Ohio
Akron,_Ohio  isPartOf  United_States
Akron,_Ohio  isPartOf  United_States
Akron,_Ohio  leaderTitle  Mayor
Akron,_Ohio  leaderTitle  Mayor
Akron,_Ohio  leaderTitle  Mayor
Akron,_Ohio  populationDensity  1239.3 (inhabitants per square kilometre)
Akron,_Ohio  populationDensity  1239.3 (inhabitants per square kilometre)
Alabama  country  United_States
Alabama  country  United_States
Albany,_Georgia  areaTotal  144.7 (square kilometres)
Albany,_Georgia  areaTotal  144.7 (square kilometres)
Albany,_Georgia  areaTotal  144.7 (square kilometres)
Albany,_Georgia  country  United_States
Albany,_Georgia  country  United_States
Albany,_Georgia  country  United_States
Albany,_Georgia  elevationAboveTheSeaLevel  62.0
Albany,_Georgia  elevationAboveTheSeaLevel  62.0
Albany,_Georgia  isPartOf  Dougherty_County,_Georgia
Albany,_Georgia  isPartOf  Dougherty_County,_Georgia
Albany,_Georgia  isPartOf  Dougherty_County,_Georgia
Albany,_Georgia  isPartOf  Georgia_(U.S._state)
Albany,_Georgia  isPartOf  Georgia_(U.S._state)
Albany,_Georgia  isPartOf  Georgia_(U.S._state)
Albany,_Georgia  isPartOf  United_States
Albany,_Georgia  isPartOf  United_States
Albany,_Georgia  isPartOf  United_States
Albany,_Georgia  populationDensity  535.0 (inhabitants per square kilometre)
Albany,_Georgia  populationDensity  535.0 (inhabitants per square kilometre)
Albany,_Georgia  populationDensity  535.0 (inhabitants per square kilometre)
Albany,_Oregon  areaCode  541, 458
Albany,_Oregon  areaCode  541, 458
Albany,_Oregon  areaOfWater  0.54 (square kilometres)
Albany,_Oregon  areaOfWater  0.54 (square kilometres)
Albany,_Oregon  areaOfWater  0.54 (square kilometres)
Albany,_Oregon  elevationAboveTheSeaLevel  64.008
Albany,_Oregon  elevationAboveTheSeaLevel  64.008
Albany,_Oregon  isPartOf  Benton_County,_Oregon
Albany,_Oregon  isPartOf  Benton_County,_Oregon
Albany,_Oregon  isPartOf  Linn_County,_Oregon
Albany,_Oregon  isPartOf  Linn_County,_Oregon
Albany,_Oregon  isPartOf  Linn_County,_Oregon
Albany,_Oregon  isPartOf  Oregon
Albany,_Oregon  isPartOf  Oregon
Albany,_Oregon  populationDensity  1104.1 (inhabitants per square kilometre)
Albany,_Oregon  populationDensity  1104.1 (inhabitants per square kilometre)
Albany,_Oregon  populationDensity  1104.1 (inhabitants per square kilometre)
Albuquerque,_New_Mexico  areaCode  505, 575
Albuquerque,_New_Mexico  areaCode  505, 575
Albuquerque,_New_Mexico  areaOfLand  486.2 (square kilometres)
Albuquerque,_New_Mexico  areaOfLand  486.2 (square kilometres)
Albuquerque,_New_Mexico  areaTotal  490.9 (square kilometres)
Albuquerque,_New_Mexico  areaTotal  490.9 (square kilometres)
Albuquerque,_New_Mexico  country  United_States
Albuquerque,_New_Mexico  country  United_States
Albuquerque,_New_Mexico  country  United_States
Albuquerque,_New_Mexico  isPartOf  Bernalillo_County,_New_Mexico
Albuquerque,_New_Mexico  isPartOf  Bernalillo_County,_New_Mexico
Albuquerque,_New_Mexico  isPartOf  Bernalillo_County,_New_Mexico
Albuquerque,_New_Mexico  isPartOf  New_Mexico
Albuquerque,_New_Mexico  isPartOf  New_Mexico
Albuquerque,_New_Mexico  leader  Richard_J._Berry
Albuquerque,_New_Mexico  leader  Richard_J._Berry
Albuquerque,_New_Mexico  leader  Richard_J._Berry
Albuquerque,_New_Mexico  leaderTitle  Mayor_of_Albuquerque
Albuquerque,_New_Mexico  leaderTitle  Mayor_of_Albuquerque
Albuquerque,_New_Mexico  leaderTitle  Mayor_of_Albuquerque
Albuquerque,_New_Mexico  leaderTitle  United_States_House_of_Representatives
Albuquerque,_New_Mexico  leaderTitle  United_States_House_of_Representatives
Albuquerque,_New_Mexico  leaderTitle  United_States_House_of_Representatives
Albuquerque,_New_Mexico  populationDensity  1142.3 (inhabitants per square kilometre)
Albuquerque,_New_Mexico  populationDensity  1142.3 (inhabitants per square kilometre)
Albuquerque,_New_Mexico  populationDensity  1142.3 (inhabitants per square kilometre)
Albuquerque_City_Council  leader  Richard_J._Berry
Albuquerque_City_Council  leader  Richard_J._Berry
Albuquerque_City_Council  leader  Richard_J._Berry
Alexandria,_Indiana  areaCode  765
Alexandria,_Indiana  areaCode  765
Alexandria,_Indiana  areaTotal  6.81 (square kilometres)
Alexandria,_Indiana  areaTotal  6.81 (square kilometres)
Alexandria,_Indiana  areaTotal  6.81 (square kilometres)
Alexandria,_Indiana  elevationAboveTheSeaLevel  265.0
Alexandria,_Indiana  elevationAboveTheSeaLevel  265.0
Alexandria,_Indiana  isPartOf  Indiana
Alexandria,_Indiana  isPartOf  Indiana
Alexandria,_Indiana  isPartOf  Indiana
Alexandria,_Indiana  isPartOf  Madison_County,_Indiana
Alexandria,_Indiana  isPartOf  Madison_County,_Indiana
Alexandria,_Indiana  isPartOf  Madison_County,_Indiana
Alexandria,_Indiana  isPartOf  Monroe_Township,_Madison_County,_Indiana
Alexandria,_Indiana  isPartOf  Monroe_Township,_Madison_County,_Indiana
Alexandria,_Indiana  isPartOf  Monroe_Township,_Madison_County,_Indiana
Alexandria,_Indiana  populationDensity  755.3 (inhabitants per square kilometre)
Alexandria,_Indiana  populationDensity  755.3 (inhabitants per square kilometre)
Alexandria,_Indiana  populationDensity  755.3 (inhabitants per square kilometre)
Alpharetta,_Georgia  areaCode  770, 404, 678
Alpharetta,_Georgia  areaCode  770, 404, 678
Alpharetta,_Georgia  areaOfWater  1.0 (square kilometres)
Alpharetta,_Georgia  areaOfWater  1.0 (square kilometres)
Alpharetta,_Georgia  areaOfWater  1.0 (square kilometres)
Alpharetta,_Georgia  areaTotal  55.4 (square kilometres)
Alpharetta,_Georgia  areaTotal  55.4 (square kilometres)
Alpharetta,_Georgia  areaTotal  55.4 (square kilometres)
Alpharetta,_Georgia  country  United_States
Alpharetta,_Georgia  country  United_States
Alpharetta,_Georgia  elevationAboveTheSeaLevel  346.0
Alpharetta,_Georgia  elevationAboveTheSeaLevel  346.0
Alpharetta,_Georgia  isPartOf  Fulton_County,_Georgia
Alpharetta,_Georgia  isPartOf  Fulton_County,_Georgia
Alpharetta,_Georgia  isPartOf  Fulton_County,_Georgia
Alpharetta,_Georgia  isPartOf  Georgia_(U.S._state)
Alpharetta,_Georgia  isPartOf  Georgia_(U.S._state)
Alpharetta,_Georgia  isPartOf  Georgia_(U.S._state)
Alpharetta,_Georgia  populationDensity  992.6 (inhabitants per square kilometre)
Alpharetta,_Georgia  populationDensity  992.6 (inhabitants per square kilometre)
Alpharetta,_Georgia  populationDensity  992.6 (inhabitants per square kilometre)
Amarillo,_Texas  areaCode  806
Amarillo,_Texas  areaCode  806
Amarillo,_Texas  elevationAboveTheSeaLevel  1099.0
Amarillo,_Texas  elevationAboveTheSeaLevel  1099.0
Amarillo,_Texas  isPartOf  Texas
Amarillo,_Texas  isPartOf  Texas
Amarillo,_Texas  populationDensity  746.0 (inhabitants per square kilometre)
Amarillo,_Texas  populationDensity  746.0 (inhabitants per square kilometre)
Amarillo,_Texas  populationDensity  746.0 (inhabitants per square kilometre)
Anaheim,_California  UTCOffset  "-7"
Anaheim,_California  UTCOffset  "-7"
Anaheim,_California  UTCOffset  "-7"
Anaheim,_California  UTCOffset  "-8"
Anaheim,_California  UTCOffset  "-8"
Anaheim,_California  areaCode  657, 714
Anaheim,_California  areaCode  657, 714
Anaheim,_California  areaOfWater  25.2 (square kilometres)
Anaheim,_California  areaOfWater  25.2 (square kilometres)
Anaheim,_California  areaOfWater  25.2 (square kilometres)
Anaheim,_California  areaTotal  131.6 (square kilometres)
Anaheim,_California  areaTotal  131.6 (square kilometres)
Anaheim,_California  areaTotal  131.6 (square kilometres)
Anaheim,_California  country  United_States
Anaheim,_California  country  United_States
Anaheim,_California  country  United_States
Anaheim,_California  elevationAboveTheSeaLevel  48.0
Anaheim,_California  elevationAboveTheSeaLevel  48.0
Anaheim,_California  elevationAboveTheSeaLevel  48.0
Anaheim,_California  isPartOf  California
Anaheim,_California  isPartOf  Orange_County,_California
Anaheim,_California  isPartOf  Orange_County,_California
Anaheim,_California  isPartOf  Orange_County,_California
Anaheim,_California  leader  Tom_Tait
Anaheim,_California  leader  Tom_Tait
Anaheim,_California  leader  Tom_Tait
Anaheim,_California  leaderTitle  California_State_Assembly
Anaheim,_California  leaderTitle  California_State_Senate
Anaheim,_California  leaderTitle  United_States_House_of_Representatives
Anaheim,_California  populationTotal  336265
Anaheim,_California  populationTotal  336265
Anaheim,_California  populationTotal  336265
Anderson,_Indiana  areaCode  765
Anderson,_Indiana  areaCode  765
Anderson,_Indiana  areaCode  765
Anderson,_Indiana  areaTotal  107.43 (square kilometres)
Anderson,_Indiana  areaTotal  107.43 (square kilometres)
Anderson,_Indiana  areaTotal  107.43 (square kilometres)
Anderson,_Indiana  elevationAboveTheSeaLevel  268.0
Anderson,_Indiana  elevationAboveTheSeaLevel  268.0
Anderson,_Indiana  elevationAboveTheSeaLevel  268.0
Anderson,_Indiana  isPartOf  Adams_Township,_Madison_County,_Indiana
Anderson,_Indiana  isPartOf  Adams_Township,_Madison_County,_Indiana
Anderson,_Indiana  isPartOf  Anderson_Township,_Madison_County,_Indiana
Anderson,_Indiana  isPartOf  Anderson_Township,_Madison_County,_Indiana
Anderson,_Indiana  isPartOf  Anderson_Township,_Madison_County,_Indiana
Anderson,_Indiana  isPartOf  Fall_Creek_Township,_Madison_County,_Indiana
Anderson,_Indiana  isPartOf  Fall_Creek_Township,_Madison_County,_Indiana
Anderson,_Indiana  isPartOf  Fall_Creek_Township,_Madison_County,_Indiana
Anderson,_Indiana  isPartOf  Indiana
Anderson,_Indiana  isPartOf  Indiana
Anderson,_Indiana  isPartOf  Indiana
Anderson,_Indiana  isPartOf  Lafayette_Township,_Madison_County,_Indiana
Anderson,_Indiana  isPartOf  Lafayette_Township,_Madison_County,_Indiana
Anderson,_Indiana  isPartOf  Madison_County,_Indiana
Anderson,_Indiana  isPartOf  Madison_County,_Indiana
Anderson,_Indiana  isPartOf  Madison_County,_Indiana
Anderson,_Indiana  isPartOf  Union_Township,_Madison_County,_Indiana
Anderson,_Indiana  isPartOf  Union_Township,_Madison_County,_Indiana
Anderson,_Indiana  leader  Democratic_Party_(United_States)
Anderson,_Indiana  populationDensity  523.9 (inhabitants per square kilometre)
Anderson,_Indiana  populationDensity  523.9 (inhabitants per square kilometre)
Anderson,_Indiana  populationDensity  523.9 (inhabitants per square kilometre)
Anderson_Township,_Madison_County,_Indiana  country  United_States
Anderson_Township,_Madison_County,_Indiana  country  United_States
Anderson_Township,_Madison_County,_Indiana  country  United_States
Angola,_Indiana  areaTotal  16.55 (square kilometres)
Angola,_Indiana  areaTotal  16.55 (square kilometres)
Angola,_Indiana  country  United_States
Angola,_Indiana  country  United_States
Angola,_Indiana  country  United_States
Angola,_Indiana  isPartOf  Indiana
Angola,_Indiana  isPartOf  Indiana
Angola,_Indiana  isPartOf  Steuben_County,_Indiana
Angola,_Indiana  isPartOf  Steuben_County,_Indiana
Angola,_Indiana  isPartOf  Steuben_County,_Indiana
Angola,_Indiana  isPartOf  United_States
Angola,_Indiana  isPartOf  United_States
Angola,_Indiana  isPartOf  United_States
Angola,_Indiana  populationDensity  524.5 (inhabitants per square kilometre)
Angola,_Indiana  populationDensity  524.5 (inhabitants per square kilometre)
Angola,_Indiana  populationDensity  524.5 (inhabitants per square kilometre)
Ann_Arbor,_Michigan  areaCode  734
Ann_Arbor,_Michigan  areaCode  734
Ann_Arbor,_Michigan  areaTotal  74.33 (square kilometres)
Ann_Arbor,_Michigan  areaTotal  74.33 (square kilometres)
Ann_Arbor,_Michigan  areaTotal  74.33 (square kilometres)
Ann_Arbor,_Michigan  isPartOf  Michigan
Ann_Arbor,_Michigan  isPartOf  Michigan
Ann_Arbor,_Michigan  isPartOf  Washtenaw_County,_Michigan
Ann_Arbor,_Michigan  isPartOf  Washtenaw_County,_Michigan
Ann_Arbor,_Michigan  leader  Christopher_Taylor_(politician)
Ann_Arbor,_Michigan  leader  Christopher_Taylor_(politician)
Ann_Arbor,_Michigan  leaderTitle  City_Manager
Ann_Arbor,_Michigan  leaderTitle  City_Manager
Ann_Arbor,_Michigan  leaderTitle  City_Manager
Antioch,_California  UTCOffset  "-7"
Antioch,_California  UTCOffset  "-7"
Antioch,_California  UTCOffset  "-7"
Antioch,_California  UTCOffset  "-8"
Antioch,_California  UTCOffset  "-8"
Antioch,_California  UTCOffset  "-8"
Antioch,_California  areaTotal  75.324 (square kilometres)
Antioch,_California  areaTotal  75.324 (square kilometres)
Antioch,_California  areaTotal  75.324 (square kilometres)
Antioch,_California  isPartOf  California
Antioch,_California  isPartOf  California
Antioch,_California  leaderTitle  Mayor
Antioch,_California  leaderTitle  Mayor
Antioch,_California  leaderTitle  Mayor
Antioch,_California  leaderTitle  United_States_House_of_Representatives
Antioch,_California  leaderTitle  United_States_House_of_Representatives
Antioch,_California  leaderTitle  United_States_House_of_Representatives
Antioch,_California  populationTotal  102372
Antioch,_California  populationTotal  102372
Antioch,_California  populationTotal  102372
Antioch,_California  postalCode  94509, 94531
Antioch,_California  postalCode  94509, 94531
Antioch,_California  postalCode  94509, 94531
Arlington,_Texas  areaCode  682, 817, 214, 469, 972
Arlington,_Texas  areaCode  682, 817, 214, 469, 972
Arlington,_Texas  areaCode  682, 817, 214, 469, 972
Arlington,_Texas  areaOfWater  82.8 (square kilometres)
Arlington,_Texas  areaOfWater  82.8 (square kilometres)
Arlington,_Texas  areaTotal  258.2 (square kilometres)
Arlington,_Texas  areaTotal  258.2 (square kilometres)
Arlington,_Texas  areaTotal  258.2 (square kilometres)
Arlington,_Texas  isPartOf  Tarrant_County,_Texas
Arlington,_Texas  isPartOf  Tarrant_County,_Texas
Arlington,_Texas  isPartOf  Tarrant_County,_Texas
Arlington,_Texas  isPartOf  Texas
Arlington,_Texas  isPartOf  Texas
Atlanta  areaCode  404
Atlanta  areaCode  404
Atlanta  areaCode  404
Atlanta  areaCode  404, 678, 470
Atlanta  areaCode  404, 678, 470
Atlanta  areaCode  404, 678, 470
Atlanta  areaOfLand  344.9 (square kilometres)
Atlanta  areaOfLand  344.9 (square kilometres)
Atlanta  areaTotal  347.1 (square kilometres)
Atlanta  areaTotal  347.1 (square kilometres)
Atlanta  areaTotal  347.1 (square kilometres)
Atlanta  country  United_States
Atlanta  country  United_States
Atlanta  isPartOf  "Georgia"
Atlanta  isPartOf  DeKalb_County,_Georgia
Atlanta  isPartOf  DeKalb_County,_Georgia
Atlanta  isPartOf  Fulton_County,_Georgia
Atlanta  isPartOf  Fulton_County,_Georgia
Atlanta  isPartOf  Fulton_County,_Georgia
Atlanta  isPartOf  Georgia_(U.S._state)
Atlanta  isPartOf  Georgia_(U.S._state)
Atlanta  isPartOf  Georgia_(U.S._state)
Atlanta  leader  Atlanta_City_Council
Atlanta  leader  Atlanta_City_Council
Atlanta  populationDensity  1299.0 (inhabitants per square kilometre)
Atlanta  populationDensity  1299.0 (inhabitants per square kilometre)
Atlantic_City,_New_Jersey  areaCode  609
Atlantic_City,_New_Jersey  areaCode  609
Atlantic_City,_New_Jersey  areaCode  609
Atlantic_City,_New_Jersey  country  United_States
Atlantic_City,_New_Jersey  country  United_States
Atlantic_City,_New_Jersey  country  United_States
Atlantic_City,_New_Jersey  isPartOf  Atlantic_County,_New_Jersey
Atlantic_City,_New_Jersey  isPartOf  Atlantic_County,_New_Jersey
Atlantic_City,_New_Jersey  leader  Don_Guardian
Atlantic_City,_New_Jersey  leader  Don_Guardian
Atlantic_City,_New_Jersey  leader  Don_Guardian
Atlantic_City,_New_Jersey  leaderTitle  Clerk_(municipal_official)
Atlantic_City,_New_Jersey  leaderTitle  Clerk_(municipal_official)
Atlantic_City,_New_Jersey  leaderTitle  Clerk_(municipal_official)
Atlantic_City,_New_Jersey  leaderTitle  Mayors_of_Atlantic_City,_New_Jersey
Atlantic_City,_New_Jersey  leaderTitle  Mayors_of_Atlantic_City,_New_Jersey
Atlantic_City,_New_Jersey  populationDensity  1421.2 (inhabitants per square kilometre)
Atlantic_City,_New_Jersey  populationDensity  1421.2 (inhabitants per square kilometre)
Atlantic_City,_New_Jersey  populationDensity  1421.2 (inhabitants per square kilometre)
Attica,_Indiana  areaTotal  4.14 (square kilometres)
Attica,_Indiana  areaTotal  4.14 (square kilometres)
Attica,_Indiana  areaTotal  4.14 (square kilometres)
Attica,_Indiana  country  United_States
Attica,_Indiana  country  United_States
Attica,_Indiana  country  United_States
Attica,_Indiana  isPartOf  Indiana
Attica,_Indiana  isPartOf  Indiana
Attica,_Indiana  isPartOf  Logan_Township,_Fountain_County,_Indiana
Attica,_Indiana  isPartOf  Logan_Township,_Fountain_County,_Indiana
Attica,_Indiana  isPartOf  Logan_Township,_Fountain_County,_Indiana
Attica,_Indiana  isPartOf  United_States
Attica,_Indiana  isPartOf  United_States
Attica,_Indiana  populationDensity  783.1 (inhabitants per square kilometre)
Attica,_Indiana  populationDensity  783.1 (inhabitants per square kilometre)
Attica,_Indiana  populationDensity  783.1 (inhabitants per square kilometre)
Auburn,_Alabama  areaCode  334
Auburn,_Alabama  areaCode  334
Auburn,_Alabama  areaOfWater  1.7 (square kilometres)
Auburn,_Alabama  areaOfWater  1.7 (square kilometres)
Auburn,_Alabama  areaOfWater  1.7 (square kilometres)
Auburn,_Alabama  areaTotal  140.8 (square kilometres)
Auburn,_Alabama  areaTotal  140.8 (square kilometres)
Auburn,_Alabama  areaTotal  140.8 (square kilometres)
Auburn,_Alabama  country  United_States
Auburn,_Alabama  country  United_States
Auburn,_Alabama  country  United_States
Auburn,_Alabama  elevationAboveTheSeaLevel  214.0
Auburn,_Alabama  elevationAboveTheSeaLevel  214.0
Auburn,_Alabama  populationDensity  368.65 (inhabitants per square kilometre)
Auburn,_Alabama  populationDensity  368.65 (inhabitants per square kilometre)
Auburn,_Alabama  populationDensity  368.65 (inhabitants per square kilometre)
Auburn,_Washington  country  United_States
Auburn,_Washington  country  United_States
Auburn,_Washington  isPartOf  King_County,_Washington
Auburn,_Washington  isPartOf  King_County,_Washington
Auburn,_Washington  isPartOf  King_County,_Washington
Auburn,_Washington  isPartOf  Pierce_County,_Washington
Auburn,_Washington  isPartOf  Pierce_County,_Washington
Auburn,_Washington  isPartOf  Pierce_County,_Washington
Auburn,_Washington  isPartOf  United_States
Auburn,_Washington  isPartOf  United_States
Auburn,_Washington  isPartOf  Washington_(state)
Auburn,_Washington  isPartOf  Washington_(state)
Auburn,_Washington  isPartOf  Washington_(state)
Auburn,_Washington  leaderTitle  Mayor
Auburn,_Washington  leaderTitle  Mayor
Auburn,_Washington  leaderTitle  Mayor
Auburn,_Washington  populationDensity  914.8 (inhabitants per square kilometre)
Auburn,_Washington  populationDensity  914.8 (inhabitants per square kilometre)
Auburn,_Washington  populationDensity  914.8 (inhabitants per square kilometre)
Austin,_Texas  areaCode  512
Austin,_Texas  areaCode  512
Austin,_Texas  areaCode  512
Austin,_Texas  areaCode  512, 737
Austin,_Texas  areaOfLand  686.0 (square kilometres)
Austin,_Texas  areaOfLand  686.0 (square kilometres)
Austin,_Texas  areaOfLand  686.0 (square kilometres)
Austin,_Texas  areaTotal  703.95 (square kilometres)
Austin,_Texas  areaTotal  703.95 (square kilometres)
Austin,_Texas  country  United_States
Austin,_Texas  country  United_States
Austin,_Texas  country  United_States
Austin,_Texas  isPartOf  Hays_County,_Texas
Austin,_Texas  isPartOf  Hays_County,_Texas
Austin,_Texas  isPartOf  Hays_County,_Texas
Austin,_Texas  isPartOf  Travis_County,_Texas
Austin,_Texas  isPartOf  Travis_County,_Texas
Austin,_Texas  isPartOf  Travis_County,_Texas
Austin,_Texas  isPartOf  Williamson_County,_Texas
Austin,_Texas  isPartOf  Williamson_County,_Texas
Austin,_Texas  isPartOf  Williamson_County,_Texas
Austin,_Texas  leaderTitle  City_Manager
Austin,_Texas  leaderTitle  City_Manager
Austin,_Texas  leaderTitle  Mayor
Austin,_Texas  leaderTitle  Mayor
Austin,_Texas  leaderTitle  Mayor
Austin,_Texas  populationDensity  1296.65 (inhabitants per square kilometre)
Austin,_Texas  populationDensity  1296.65 (inhabitants per square kilometre)
Austin,_Texas  populationDensity  1296.65 (inhabitants per square kilometre)
Benton_County,_Oregon  largestCity  Corvallis,_Oregon
Benton_County,_Oregon  largestCity  Corvallis,_Oregon
Benton_County,_Oregon  largestCity  Corvallis,_Oregon
California  language  Chinese_language
California  language  Chinese_language
California  language  Chinese_language
California  language  English_language
California  language  English_language
California  language  Vietnamese_language
California  language  Vietnamese_language
California  language  Vietnamese_language
California_State_Assembly  isPartOf  California_State_Legislature
California_State_Assembly  location  California_State_Capitol
California_State_Assembly  location  California_State_Capitol
California_State_Assembly  location  California_State_Capitol
California_State_Senate  isPartOf  California_State_Legislature
California_State_Senate  isPartOf  California_State_Legislature
California_State_Senate  location  California_State_Capitol
California_State_Senate  location  California_State_Capitol
Contra_Costa_County,_California  isPartOf  San_Francisco_Bay_Area
Contra_Costa_County,_California  isPartOf  San_Francisco_Bay_Area
DeKalb_County,_Georgia  country  United_States
DeKalb_County,_Georgia  country  United_States
DeKalb_County,_Georgia  country  United_States
Democratic_Party_(United_States)  chairperson  Debbie_Wasserman_Schultz
Democratic_Party_(United_States)  headquarter  South_Capitol_Street
Democratic_Party_(United_States)  headquarter  South_Capitol_Street
Democratic_Party_(United_States)  headquarter  Washington,_D.C.
Democratic_Party_(United_States)  headquarter  Washington,_D.C.
Fall_Creek_Township,_Madison_County,_Indiana  country  United_States
Fall_Creek_Township,_Madison_County,_Indiana  country  United_States
Fall_Creek_Township,_Madison_County,_Indiana  country  United_States
Fountain_County,_Indiana  country  United_States
Fountain_County,_Indiana  country  United_States
Fountain_County,_Indiana  country  United_States
Fountain_County,_Indiana  countySeat  Covington,_Indiana
Fountain_County,_Indiana  countySeat  Covington,_Indiana
Fulton_County,_Georgia  countySeat  Atlanta
Georgia_(U.S._state)  capital  Atlanta
Georgia_(U.S._state)  capital  Atlanta
Georgia_(U.S._state)  capital  Atlanta
Hays_County,_Texas  countySeat  San_Marcos,_Texas
Hays_County,_Texas  countySeat  San_Marcos,_Texas
Hays_County,_Texas  largestCity  San_Marcos,_Texas
Hays_County,_Texas  largestCity  San_Marcos,_Texas
Indiana  country  United_States
Indiana  country  United_States
Indiana  country  United_States
Indiana  language  English_Americans
Indiana  language  English_Americans
Jones_County,_Texas  country  United_States
Jones_County,_Texas  country  United_States
Jones_County,_Texas  country  United_States
King_County,_Washington  country  United_States
King_County,_Washington  country  United_States
King_County,_Washington  country  United_States
King_County,_Washington  largestCity  Seattle
King_County,_Washington  largestCity  Seattle
King_County,_Washington  largestCity  Seattle
Lafayette_Township,_Madison_County,_Indiana  country  United_States
Lafayette_Township,_Madison_County,_Indiana  country  United_States
Lee_County,_Alabama  country  United_States
Lee_County,_Alabama  country  United_States
Lee_County,_Alabama  country  United_States
Lee_County,_Alabama  countySeat  Opelika,_Alabama
Linn_County,_Oregon  largestCity  Albany,_Oregon
Linn_County,_Oregon  largestCity  Albany,_Oregon
Linn_County,_Oregon  largestCity  Albany,_Oregon
Madison_County,_Indiana  country  United_States
Madison_County,_Indiana  country  United_States
Madison_County,_Indiana  country  United_States
Madison_County,_Indiana  largestCity  Anderson,_Indiana
Madison_County,_Indiana  largestCity  Anderson,_Indiana
Michigan  capital  Lansing,_Michigan
Michigan  capital  Lansing,_Michigan
Michigan  language  Arabic
Michigan  language  Arabic
Michigan  language  Arabic
Michigan  language  English_language
Michigan  language  English_language
Michigan  language  Spanish_language
Michigan  language  Spanish_language
Michigan  language  Spanish_language
Monroe_Township,_Madison_County,_Indiana  country  United_States
Monroe_Township,_Madison_County,_Indiana  country  United_States
Monroe_Township,_Madison_County,_Indiana  isPartOf  Indiana
Monroe_Township,_Madison_County,_Indiana  isPartOf  Indiana
Monroe_Township,_Madison_County,_Indiana  isPartOf  Madison_County,_Indiana
Monroe_Township,_Madison_County,_Indiana  isPartOf  Madison_County,_Indiana
Monroe_Township,_Madison_County,_Indiana  isPartOf  Madison_County,_Indiana
New_Jersey  country  United_States
New_Jersey  country  United_States
New_Jersey  largestCity  Newark,_New_Jersey
New_Jersey  largestCity  Newark,_New_Jersey
New_Mexico  language  Navajo_language
New_Mexico  language  Navajo_language
New_Mexico  language  Navajo_language
New_Mexico_House_of_Representatives  leader  Don_Tripp
New_Mexico_House_of_Representatives  leader  Don_Tripp
New_Mexico_Senate  leader  John_Sánchez
New_Mexico_Senate  leader  John_Sánchez
Orange_County,_California  isPartOf  Greater_Los_Angeles_Area
Orange_County,_California  isPartOf  Greater_Los_Angeles_Area
Orange_County,_California  isPartOf  Greater_Los_Angeles_Area
Oregon  capital  Salem,_Oregon
Pierce_County,_Washington  country  United_States
Pierce_County,_Washington  country  United_States
Pierce_County,_Washington  country  United_States
Pierce_County,_Washington  largestCity  Tacoma,_Washington
Pierce_County,_Washington  largestCity  Tacoma,_Washington
Potter_County,_Texas  country  United_States
Potter_County,_Texas  country  United_States
Potter_County,_Texas  country  United_States
Potter_County,_Texas  countySeat  Amarillo,_Texas
Potter_County,_Texas  countySeat  Amarillo,_Texas
Randall_County,_Texas  country  United_States
Randall_County,_Texas  country  United_States
Randall_County,_Texas  country  United_States
Randall_County,_Texas  countySeat  Canyon,_Texas
Randall_County,_Texas  countySeat  Canyon,_Texas
Richland_Township,_Madison_County,_Indiana  country  United_States
Richland_Township,_Madison_County,_Indiana  country  United_States
Richland_Township,_Madison_County,_Indiana  country  United_States
Tarrant_County,_Texas  countySeat  Fort_Worth,_Texas
Tarrant_County,_Texas  countySeat  Fort_Worth,_Texas
Taylor_County,_Texas  country  United_States
Taylor_County,_Texas  country  United_States
Taylor_County,_Texas  country  United_States
Taylor_County,_Texas  largestCity  Abilene,_Texas
Taylor_County,_Texas  largestCity  Abilene,_Texas
Texas  capital  Austin,_Texas
Texas  capital  Austin,_Texas
Texas  country  United_States
Texas  country  United_States
Texas  country  United_States
Texas  language  English_language
Texas  language  English_language
Texas  language  Spanish_language
Texas  language  Spanish_language
Texas  language  Spanish_language
Texas  largestCity  Houston
Travis_County,_Texas  countySeat  Austin,_Texas
Travis_County,_Texas  countySeat  Austin,_Texas
Travis_County,_Texas  largestCity  Austin,_Texas
Travis_County,_Texas  largestCity  Austin,_Texas
Travis_County,_Texas  largestCity  Austin,_Texas
Union_Township,_Madison_County,_Indiana  country  United_States
Union_Township,_Madison_County,_Indiana  country  United_States
United_States  capital  Washington,_D.C.
United_States  capital  Washington,_D.C.
United_States  capital  Washington,_D.C.
United_States  demonym  Americans
United_States  demonym  Americans
United_States  demonym  Americans
United_States  ethnicGroup  African_Americans
United_States  ethnicGroup  African_Americans
United_States  ethnicGroup  African_Americans
United_States  ethnicGroup  Asian_Americans
United_States  ethnicGroup  Asian_Americans
United_States  ethnicGroup  Asian_Americans
United_States  ethnicGroup  Native_Americans_in_the_United_States
United_States  ethnicGroup  Native_Americans_in_the_United_States
United_States  ethnicGroup  White_Americans
United_States  ethnicGroup  White_Americans
United_States  language  English_language
United_States  language  English_language
United_States  largestCity  New_York_City
United_States  largestCity  New_York_City
United_States  largestCity  New_York_City
United_States  leaderTitle  President_of_the_United_States
United_States  leaderTitle  President_of_the_United_States
United_States_House_of_Representatives  isPartOf  United_States_Congress
United_States_House_of_Representatives  isPartOf  United_States_Congress
United_States_House_of_Representatives  isPartOf  United_States_Congress
United_States_House_of_Representatives  location  United_States
United_States_House_of_Representatives  location  United_States
United_States_House_of_Representatives  location  Washington,_D.C.
United_States_House_of_Representatives  location  Washington,_D.C.
United_States_House_of_Representatives  location  Washington,_D.C.
Washington_(state)  capital  Olympia,_Washington
Washington_(state)  capital  Olympia,_Washington
Washington_(state)  capital  Olympia,_Washington
Washington_(state)  country  United_States
Washington_(state)  country  United_States
Washington_(state)  largestCity  Seattle
Washington_(state)  largestCity  Seattle
Washtenaw_County,_Michigan  country  United_States
Washtenaw_County,_Michigan  country  United_States
Williamson_County,_Texas  countySeat  Georgetown,_Texas
Williamson_County,_Texas  largestCity  Round_Rock,_Texas
Williamson_County,_Texas  largestCity  Round_Rock,_Texas