The architecture style of 103 Colmore Row falls under Brutalist architecture.
103 Colmore Row is in the architectural style " Brutalist architecture".
1973 was the start date for the building at 103 Colmore Row.
The building of 103 Colmore Row began in 1973.
103 Colmore Row opened in 1973.
103 Colmore Row was completed in 1976.
The building of 103 Colmore Row was completed in 1976.
There are 23 floors at 103 Colmore Row.
103 Colmore Row has 23 floors.
103 Colmore Row is located on Colmore Row, Birmingham, England.
103 Colmore Row is located in Colmore Row, Birmingham, England.
103 Colmore Row is in Birmingham, England.
103 Colmore Row is located in Birmingham.
The construction of 108 St Georges Terrace began in 1981.
The building of 108 St. Georges Terrace was started in 1981.
108 St Georges Terrace was completed in 1988.
108 St Georges Terrace cost 120 million Australian dollars.
108 St Georges Terrace cost 120m Australian dollars.
The cost of 108 St. Georges Terrace is 120 million AUD.
108 St. Georges Terrace has a floor area of 39500.0 square metres.
108 St Georges Terrace has a floor count of 50.
There are 50 floors at 108 St Georges Terrace.
The 108 St. Georges Terrace is located in Perth.
108 St. Georges Terrace is located in Perth.
The architect of 11 Diagonal Street is Helmut Jahn.
The 11 Diagonal Street originated in 1978.
11 Diagonal Street was built in 1978.
The building at 11 Diagonal Street was started to be erected in 1978.
11 Diagonal Street has a floor area of 1200 square metres.
11 Diagonal Street has 20 floors.
11 Diagonal Street is in Johannesburg.
11 Diagonal Street is located in Johannesburg.
Redefine Properties Limited is the owner of 11 Diagonal Street.
11 Diagonal Street is owned by Redefine Properties Limited.
Redefine Properties Limited owns 11 Diagonal Street.
The architect of 200 Public Square is HOK.
HOK (firm) were the architects of 200 Public Square.
200 Public Square has a floor area of 111484 square metres.
200 Public Square is 111484 square metres.
There are 45 floors at 200 Public Square.
200 Public Square has a floor count of 45.
200 Public Square is located in Cleveland, Ohio 44114.
200 Public Square is located in Cleveland Ohio 44114.
200 Public Square is located in the United States.
200 Public square is in Cleveland.
200 Public Square is located in Cleveland.
200 Public Square is located at Public Square, Cleveland.
200 Public Square is located in Public Square, Cleveland.
20 Fenchurch Street was designed by the architect Rafael Viñoly.
Rafael Viñoly designed 20 Fenchurch Street.
20 Fenchurch Street was completed in April of 2014.
20 Fenchurch Street was completed in April 2014.
20 Fenchurch Street has a floor area of 62145.3 square metres.
There are 34 floors at 20 Fenchurch Street.
20 Fenchurch Street has a floor count of 34.
20 Fenchurch Street is located in London.
The construction of 250 Delaware Avenue began in January 2014.
The start date of building 250 Delaware Avenue was January 2014.
January 2014 is the building start date of 250 Delaware Avenue.
250 Delaware Avenue cost 110 million dollars.
The cost to build 250 Delaware Avenue is "110 million (dollars)".
250 Delaware Avenue has a floor area of 30843.8 square metres.
250 Delaware Avenue has a floor area of 30843.8 (square metres).
250 Delaware Avenue possesses a floor area of 30843.8 square metres.
250 Delaware Avenue has 12 floors.
There are a total of 12 floors in 250 Delaware Avenue.
250 Delaware Avenue has a floor count of 12.
250 Delaware Avenue is a location in Buffalo, New York.
250 Delaware Avenue is located in Buffalo, New York.
250 Delaware Avenue is in Buffalo, New York.
250 Delaware Avenue is located in the United States.
Pickard Chilton is the architect of 300 North LaSalle.
The architect of 300 North LaSalle is Pickard Chilton.
The architect of 300 North LaSalle was Pickard Chilton.
300 North LaSalle was completed in 2009.
The building at 300 North LaSalle was completed in 2009.
The floor area of 300 North LaSalle is 120770.0 square metres.
300 North LaSalle is in Illinois.
The construction of 320 South Boston Building was completed in 1929.
320 South Boston was completed in 1929.
320 South Boston Building was completed in 1929.
There are 22 floors in 320 South Boston Building.
The building at 320 South Boston Street has 22 floors.
320 South Boston Building was formerly called the Exchange National Bank Building.
The previous name of 320 South Boston Building was the Exchange National Bank Building.
The 320 South Boston Building is 121.92 metres high.
The 320 South Boston Building has a height of 121.92 metres.
320 South Boston Building is 121.92 metres in height.
The architect of 3Arena was the company Populous.
The company Populous were the architects who designed the 3Arena.
The 3Arena is a concerts and events venue type building.
The 3Arena hosts concerts and events.
The completion date of 3Arena is December 2008.
The 3Arena was completed in December 2008.
The height of 3Arena is 28 metres.
The height of 3Arena is 28.0 metres.
3Arena is 28.0 metres high.
The 3Arena is located at the North Wall Quay.
The 3Arena is located on North Wall Quay.
The 3Arena is located at "North Wall Quay".
The 3Arena is located in Dublin.
3Arena is located in Dublin.
3Arena is situated in Dublin.
3Arena is located at North Wall, Dublin.
The 3Arena is located at North Wall, Dublin.
The owner of 3Arena is Live Nation Entertainment.
3Arena is owned by Live Nation Entertainment.
3XN was the architect of the AC Hotel Bella Sky Copenhagen.
The AC Hotel Bella Sky in Copenhagen was designed by the architects of the 3XN firm.
The architect of the AC Hotel Bella Sky, Copenhagen was 3XN.
The AC Hotel Bella Sky, Copenhagen was developed by the Bella Center.
The developer of the AC Hotel Bella Sky in Copenhagen is Bella Center.
Bella Center were developers of AC Hotel Bella Sky Copenhagen.
The AC Hotel Bella Sky Copenhagen has 23 floors.
There are 23 floors in the AC Hotel Bella Sky Copenhagen.
The Bella Sky hotel in Copenhagen has 23 floors.
The AC Hotel Bella Sky is in Copenhagen.
AC Hotel Bella Sky Copenhagen is located in Copenhagen.
The AC Hotel Bella Sky is located in Copenhagen.
AC Hotel Bella Sky is in Copenhagen, Denmark.
AC Hotel Bella Sky Copenhagen is located in Denmark.
AC Hotel Bella Sky Copenhagen is owned by Bella Center.
The owner of the AC Hotel Bella Sky Copenhagen is Bella Center.
Marriott International is the tenant of AC Hotel Bella Sky Copenhagen.
The tenant of the AC Hotel Bella Sky Copenhagen is Marriott International.
The tenant of the AC Hotel Bella Sky Copenhagen is the Marriott International Hotel.
Adare is part of Munster.
The architect of Adare Manor is Augustus Pugin.
The architect of Adare Manor is George Richard Pain.
Adare Manor's architect was George Richard Pain.
The architect of Adare Manor was George Richard Pain.
The architect of Adare Manor was James Pain.
James Pain was the architect of the Adare Manor.
Adare Manor was designed by the architect Lewis Nockalls Cottingham.
Lewis Nockalls Cottingham is the architect of Adare Manor.
Lewis N. Cottingham is the architect of Adare Manor.
Philip Charles Hardwick was the architect of Adare Manor.
Adare Manor's architect was Philip Charles Hardwick.
The architect responsible for Adare Manor was Philip Charles Hardwick.
The construction of Adare Manor was completed in 1862.
Adare Manor was completed in 1862.
The completion date of Adare Manor is 1862.
Adare Manor is located in Adare.
Adare Manor is located in County Limerick.
Adare Manor can be found in County Limerick.
J P McManus is the owner of Adare Manor.
J.P. McManus is the owner of Adare Manor.
JP McManus owns Adare Manor.
Addis Ababa is located in Ethiopia.
Addis Ababa is in Ethiopia.
Addis Ababa Stadium is part of Addid Ababa.
Addis Ababa Stadium is situated in Addis Ababa.
The Addis Ababa Stadium is part of Addis Ababa.
Building started on the Addis Ababa City Hall in 1961.
The start date for building Addis Ababa City Hall was 1961.
They started to build Addis Ababa City Hall in 1961.
The Addis Ababa City Hall is the seat of the local government.
Addis Ababa City Hall is the seat of Local Government.
Addis Ababa City Hall was completed in 1964.
Addis Ababa City Hall's completion date was in 1964.
Addis Ababa City Hall was finished in 1964.
Addis Ababa City Hall is located in the country of Ethiopia.
The Addis Ababa City Hall is in the country of Ethiopia.
Addis Ababa City Hall is in Ethiopia.
The Government of Addis Ababa is the current tenant of the Addis Ababa City Hall.
The Government of Addis Ababa is the current tenants of the Addis Ababa city hall.
The " Government of Addis Ababa" are the current tenants of Addis Ababa City Hall.
The floor area of Addis Ababa City Hall is 140000.0 (square metres).
Addis Ababa City Hall has a 140000.0 (square metres) floor area.
Addis Ababa City Hall has a floor area of 140000.0 square metres.
Addis Ababa City Hall has a height of 42 metres.
Addis Ababa City Hall is 42 m high.
Addis Ababa City Hall is located in Addis Ababa.
Adisham Hall is located on St. Benedict's Monastery, Adisham, Haputhale, Sri Lanka.
The address of Adisham Hall is St. Benedicts Monastery, Adisham, Haputhale, Sri Lanka.
The address of Adisham Hall is St Benedict's Monastery, Adisham, Haputhale, Sri Lanka.
Adisham Halls Architectural style`is Tudor and Jacabian.
The architecture style of Adisham Hall is Tudor and Jacabian.
Adisham Hall is in the architectural style of "Tudor and Jacobean".
Adisham Hall has the Tudor Revival architectural style.
Adisham Hall has the architectural style 'Tudor Revival'.
The Adisham Hall's style of architecture is Tudor Revival.
Construction of Adisham Hall began in 1927.
Adisham Hall was begun to be built in 1927.
Adisham Hall was completed in 1931.
The construction of Adisham Hall was completed in 1931.
Adisham Hall was finished in 1931.
Adisham Hall is located in Sri Lanka.
Adisham Hall is located in the country of Sri Lanka.
Adisham Hall is in Sri Lanka.
Adisham Hall is located at Haputale, Sri Lanka.
Adisham Hall is located in Haputale, Sri Lanka.
Adisham Hall is in Haputale, Sri Lanka.
Adisham Hall is located in Sri Lanka.
Adisham Hall is in Sri Lanka.
Adisham Hall is situated in Sri Lanka.
Ahmedabad is in India.
Ahmedabad is located in India.
Akita Akita is found in the country of Japan.
Akita is located in Japan.
Akita, Akita is part of Akita Prefecture.
The address of Akita Museum of Art is "1-4-2 Nakadori".
The address of Akita Museum of Art is 142 Nakadori.
Tadao Ando is the architect who designed the Akita Museum of Art.
Tadao Ando is the architect of the Akita Museum of Art.
Tadao Ando is the architect of Akita Museum of Art.
The Akita Museum of Art has a floor area of 3746.66 (square metres).
The floor area of the Akita Museum of Art is 3746.66 square metres.
The Akita Museum of Art has a floor area of 3746.66 square metres.
The Akita Museum of Art has 3 floors.
The Akita Museum of Art 3 floors.
Akita Museum of Art is an art museum in the city of Akita.
Akita Museum of Art is located in Akita, Akita.
The Akita Museum of Art is located in Akita, Akita.
Akita Museum of Art is located in Akita Prefecture.
The Akita Museum of Art is located in Akita Prefecture.
The Akita Prefecture is located in Japan.
The Akita Prefecture is part of the country of Japan.
Akita Prefecture is located in Japan.
The address of Alan B. Miller Hall is "101 Ukrop Way".
The address of Alan B. Miller Hall is 101 Ukrop Way.
Robert A.M. Stern is the architect for Alan B. Miller Hall.
The architect of Alan B Miller Hall is Robert A M Stern.
Alan B. Miller Hall was designed by Robert A.M. Stern.
The architectural style of the Alan B. Miller Hall is Georgian.
The architectural style of the Alan B Miller Hall is Georgian.
Alan B Miller Hall was built in the Georgian architecture style.
Alan B. Miller Hall's building start date was in 30th March 2007.
They started to build Alan B Miller Hall on 30 March, 2007.
Alan B. Miller Hall was completed on June 1st, 2009.
Alan B. Miller Hall was completed on "1 June 2009".
The Alan B. Miller Hall was completed on 1st June 2009.
The Alan B Miller Hall cost 75 million dollars.
Alan B. Miller Hall cost 75 million dollars.
Alan B. Miller Hall was inaugurated on 2009-10-02.
Alan B. Miller Hall was inaugurated on "2009-10-02".
The inauguration date of the Alan B. Miller Hall was 2nd October, 2009.
Alan B Miller Hall is located in Virginia.
Alan B. Miller Hall is situated in Virginia.
The Alan B. Miller Hall is in Williamsburg, Virginia.
The Alan B Miller Hall's location is Williamsburg, Virginia.
The Alan B Miller Hall is located in Williamsburg, Virginia.
Mason School of Business is a tenant of the Alan B. Miller Hall.
The architect Alfred Giles was born in England.
Architect, Alfred Giles was born in England.
The architect Alfred Giles died in Kendall County, Texas.
The architect Alfred Giles died in Kendall County Texas.
Amdavad ni Gufa was completed in 1995.
Amdavad ni Gufa is located in India.
The location of Amdavad ni Gufa is Ahmedabad.
Amdavad ni Gufa is located in Ahmedabad.
Amdavad ni Gufa is located in Gujarat.
The bed count of Ampara Hospital is 476.
Ampara Hospital has 476 beds.
The Ampara Hospital is in Ampara.
Ampara Hospital is located in Ampara.
Ampara Hospital is located in the region of Ampara District.
Ampara hospital is located in Ampara district.
Ampara Hospital is in Eastern Province, Sri Lanka.
Ampara Hospital is in the Eastern Province, Sri Lanka.
The Ampara Hospital is situated in the Eastern Province state of Sri Lanka.
Ampara Hospital has a website: http:
www.ghampara.gov.lk/.
Alfred Giles was the architect of Asher and Mary Isabelle Richardson House.
Asher and Mary Isabelle Richardson House was designed by architect Alfred Giles.
The architect of Asher and Mary Isabelle Richardson House was Alfred Giles.
Asher and Mary Isabelle Richardson House is located in Asherton, Texas.
Asher and Mary Isabelle Richardson House is located at U.S. Route 83.
The Asher and Mary Isabelle Richardson House is located on U.S. Route 83.
Asher and Mary Isabelle Richardson House was built in 1911.
Asher and Mary Isabelle Richardson House was constructed in 1911.
Asherton Texas is in the United States.
Asherton is situated in Texas, United States.
Asherton, Texas is in the country of the United States.
Asherton, Texas is part of Dimmit County, Texas.
Asherton is part of Dimmit County, Texas.
Asherton, Texas is part of the United States.
Asilomar Conference Grounds has the reference number 87000823 in the National Register of Historic Places.
The reference number in the National Register of Historic Places for Asilomar Conference Grounds is 87000823.
"87000823" is Asilomar Conference Grounds' reference number in the National Register of Historic Places.
The Asilomar Conference Grounds were added to the National Register of Historic Places on 27 February 1987.
Asilomar Conference Grounds was added to the National Register of Historic Places on February the 27nd 1987.
The Asilomar Conference Grounds have the architectural style of American Craftsman.
Asilomar Conference Grounds has the architectural style of the Arts and Crafts Movement.
The Asilomar Conference Grounds has an Arts and Crafts movement style architecture.
The Asilomar Conference Grounds are in the architectural style of the Arts and Crafts Movement.
Asilomar Conference Grounds is located at Asilomar Blvd., Pacific Grove, California.
Asilomar Conference Grounds is located on Asilomar Blvd, Pacific Grove, California.
The location of Asilomar Conference Grounds is Asilomar Blvd., Pacific Grove, California.
The Asilomar Conference Grounds is located at Pacific Grove, California.
Asilomar Conference Grounds are located in Pacific Grove, California.
Asser Levy Public Baths has the reference number 80002709 in the National Register of Historic Places.
The Reference Number in the National Register of Historic Places of Asser Levy Public Baths is 80002709.
Asser Levy Public Baths' reference number is 80002709 in the National Register of Historic Places.
Asser Levy Public Baths was added to the National Register of Historic Places on 1980-04-23.
Asser Levy Public Baths was added to the National Register of Historic Places on "1980-04-23".
Asser Levy Public Baths was added to the National Register of Historic Places on 23rd April 1980.
The Asser Levy Public Baths have the Romanesque Revival style of architecture.
The Asser Levy Public Baths architectural style is that of Romanesque Revival.
The Asser Levy Public Baths are in the architectural style of Romanesque Revival architecture.
The Asser Levy Public Baths is in Asser Levy Place and East 23rd Street.
Asser Levy Public Baths are located on Asser Levy Place and East 23rd Street.
The Asser Levy Public Baths are located in Asser Levy Place, East 23rd Street.
Asser Levy Public Baths is located at 23rd Street (Manhattan).
Asser Levy Public Baths is located on 23rd Street, Manhattan.
Asser Levy Public Baths is located in Avenue A, Manhattan.
Asser Levy Public Baths is located in Manhattan.
The birth place of Augustus Pugin is Bloomsbury.
Augustus Pugin's birthplace is Bloomsbury.
One of the significant buildings designed by Augustus Pugin is the Palace Of Westminster.
Birmingham's governing body is Birmingham City Council.
The Birmingham City Council is the governing body of Birmingham.
The governing body of Birmingham is Birmingham City Council.
Andrew Mitchell is the leader of Birmingham.
Birmingham's leader is Andrew Mitchell.
The leader of Birmingham is the Conservative Party (UK).
Labour politician, John Clancy is the leader of Birmingham.
Khalid Mahmood (British politician) is one of the leaders of Birmingham.
Birmingham Council is led by the Labour Party (UK).
The Labour Party leads Birmingham.
The Liberal Democrats are the leaders of Birmingham.
The leader of Birmingham are the Liberal Democrats.
Liberal Democrats are leaders of Birmingham.
Buffalo New York is part of New York.
Chicago is located in the United States.
Chicago is located in the U.S.
Chicago is in the United States.
Chicago is part of Cook County, Illinois.
Chicago is in Cook County, Illinois.
Chicago is part of Illinois.
Chicago is part of the State of Illinois.
The city of Chicago is part of the state of Illinois.
Rahm Emanuel is a leader in Chicago.
Chicago's leader is called Rahm Emanuel.
Rahm Emanuel is the leader of Chicago.
Susana Mendoza is the leader of Chicago.
The leader of Chicago is Susana Mendoza.
Susana Mendoza is a leader in Chicago.
Cleveland is located in the United States.
Cleveland is in the United States.
Cleveland's governing body is Cleveland City Council.
The Cleveland City Council is the governing body of Cleveland.
The governing body of Cleveland is Cleveland City Council.
Cleveland is part of Cuyahoga County, Ohio.
Cleveland is part of the Cuyahoga County in Ohio.
Cleveland is located within Ohio.
Cleveland is part of Ohio.
Frank G Jackson is a leader in Cleveland.
The leader in Cleveland is Frank G Jackson.
Robert Gates is the chancellor of the College of William & Mary.
The Chancellor of the College of William and Mary is Robert Gates.
Robert Gates served as chancellor of the College of William and Mary.
County Limerick is governed by the Limerick City and County Council.
Limerick City and County Council governs County Limerick.
Copenhagen is the capital of Denmark.
The capital of Denmark is Copenhagen.
The Faroese Language is spoken in Denmark.
The language Faroese is spoken in Denmark.
One of the languages in Denmark is German.
One of the languages used in Denmark is the German language.
Greenlandic is one of the languages of Denmark.
Lars Lokke Rasmussen is Denmark's leader.
The leader of Denmark is Lars Løkke Rasmussen.
Lars Løkke Rasmussen is the prime minister of Denmark.
Margrethe II of Denmark is the leader of Denmark.
Margrethe II of Denmark is the name of Denmark's leader.
Dublin is part of the Republic of Ireland.
Dublin is a part of the Republic of Ireland.
Dáil Éireann is a leader in Dublin.
Dublin is led by the European Parliament.
European Parliament is the title of the leader of Dublin.
The leader of the government in Dublin is the European Parliament.
The governing body of the Eastern Province Sri Lanka is the Eastern Provincial Council.
Eastern Provincial Council is the governing body of Eastern Province in Sri Lanka.
The Eastern Provincial Council is the governing body of Eastern Province, Sri Lanka.
The leader of the Eastern Province, Sri Lanka is Austin Fernando.
Austin Fernando is the leader of the Eastern Province of Sri Lanka.
Austin Fernando is the name of the leader in the Eastern Province of Sri Lanka.
Ethiopia's currency is the Ethiopian Birr.
The Ethiopian birr is the money used in Ethiopia.
The currency of Ethiopia is the Ethiopian birr.
Amharic is a language found in Ethiopia.
The language spoken in Ethiopia is Amharic.
Amharic is the language of Ethiopia.
The leader of Ethiopia is Hailemariam Desalegn.
Hailemariam Desalegn is the leader of Ethiopia.
George Winkler is from the United States.
George Winkler is from the United States of America.
Anandiben Patel is the leader of Gujarat.
Anandiben Patel was the leader of Gujarat.
Gujarat's leader is known as the Gujarat Legislative Assembly.
The capital of Illinois is Springfield, Illinois.
The capital of Illinois is Springfield.
Illinois is in the United States.
Illinois state is in the United States.
Illinois is situated in the United States.
The English language is spoken in Illinois.
The language of Illinois is the English language.
Narendra Modi leads India.
The leader of India is Narendra Modi.
Narendra Modi is the prime minister of India.
T S Thakur is a leader in India.
The leader of India is called T S Thakur.
T. S. Thakur was an Indian leader.
There is an ethnic group of Chinese people in Japan.
In Japan there is an ethnic group of Chinese people.
One of the ethnic groups in Japan is the Filipinos.
The main ethnic group in Japan is the Japanese.
Japan has an ethnic group called Koreans in Japan.
Japan has an ethnic group of Koreans.
There is an ethnic group of Vietnamese people in Japan.
Vietnamese people in Japan are an ethnic group from Japan.
The leader of Japan is called Akihito.
The leader of Japan is Akihito.
The Emperor of Japan is Akihito.
The leader of Japan is Shinzō Abe.
Shinzo Abe is the leader of Japan.
John Madin was born in Birmingham.
Birmingham is the home town of John Madin.
The hometown of John Madin is Birmingham.
The birth place of Julia Morgan is California.
Julia Morgan was born in California.
Julia Morgan was born in San Francisco.
One of the significant buildings designed by Julia Morgan is the Asilomar State Beach.
Julia Morgan designed significant buildings in Chinatown, San Francisco.
Julia Morgan is the architect behind Chinatown in San Francisco.
The Riverside Art Museum is one of Julia Morgan's significant buildings.
Hearst Castle was a significant project of Julia Morgan.
Julia Morgan was the architect of the landmark Hearst Castle.
Hearst Castle was a significant project for Julia Morgan.
Boris Johnson is the leader in London.
The leader of London is called Boris Johnson.
London is led via the European Parliament.
The Parliament of the United Kingdom is the leader of London.
The leader of Manhattan is Cyrus Vance Jr.
Cyrus Vance Jr. is one of the leaders of Manhattan.
The leader of Manhattan is Gale Brewer.
Gale Brewer is the leader of Manhattan.
Marriott International was founded in Washington, D.C.
Marriott International is based in Bethesda, Maryland.
Marriott International is located in Bethesda Maryland.
The Marriott International is located in Bethesda, Maryland.
The Mason School of Business is located in the United States.
New York city is located in the U.S.
New York City is in the United States.
New York City is located in the United States.
Brooklyn is part of New York City.
Brooklyn is a part of New York City.
Manhattan is part of New York City.
New York City is part of Manhattan.
New York City is part of New York.
Pacific Grove, California is in the United States.
Pacific Grove, California is located in the United States.
Perth is located in Australia.
Perth is in Australia.
The currency of the Republic of Ireland is the euro.
The Republic of Ireland's currency is the Euro.
Irish people are the inhabitants of the Republic of Ireland.
Irish people inhabit the Republic of Ireland.
The demonym of natives of the Republic of Ireland is Irish people.
In the Republic of Ireland they speak Irish.
Irish is one of the official language in the Republic of Ireland.
Irish is the official language of the Republic of Ireland.
The leader of the Republic of Ireland is Enda Kenny.
People from South Africa can say they are from South Africa.
In South Africa there is an ethnic group of Asian South Africans.
One of the ethnic groups within South Africa is Asian South Africans.
One of South Africa's ethnic groups are the Coloured.
Coloured people are an ethnic group in South Africa.
Cyril Ramaphosa is the leader of South Africa.
Cyril Ramaphosa is one of the leaders of South Africa.
The leader of South Africa is called Cyril Ramaphosa.
South Africa's leader is called Jacob Zuma.
The leader of South Africa is Jacob Zuma.
Jacob Zuma is a leader in South Africa.
The capital of Sri Lanka is Sri Jayawardenepura Kotte.
Sri Jayawardenepura Kotte is the capital of Sri Lanka.
Ski Lanka's currency is the Sri Lankan rupee.
The currency of Sri Lanka is the Sri Lankan rupee.
The language of Sri Lanka is the Tamil language.
Ranil Wickremesinghe is a leader of Sri Lanka.
Sri Lanka's leader is called Ranil Wickremesinghe.
The leader of Sri Lanka is Ranil Wickremesinghe.
The United Kingdom's currency is Pound sterling.
The currency of the United Kingdom is the Pound sterling.
The demonym for natives of the United kingdom is British people.
Washington DC is the capital of the United States.
The capital of the United States is Washington D.C.
Washington D.C. is the capital of the USA.
One of the ethnic groups of the United States are the African Americans.
An ethnic group of the United States is Asian Americans.
Asian Americans are an ethnic group in the U.S.
There is an ethnic group of Asian Americans in the United States.
One United States ethnic group is White Americans.
English is the language of the U.S.
English is the language in the United States.
The English language is the language of the United States.
The leader of the United States was Barack Obama.
Barack Obama is the leader of the U.S.
Barack Obama is the leader of the United States.
Joe Biden is a leader of the United States.
The leader of the United States is Joe Biden.
Joe Biden is a leader of the U.S.
The United States of America`s Chief Justice is John Roberts.
John Roberts is a leader in the United States.
The leader of the United States is known as the President of the United States.
The title of the leader of the United States is President of the United States.
The leader of the United States has the title President of the United States.
Virginia is in the United States.