Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  almaMater  "UT Austin, B.S. 1955"      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  timeInSpace  "100305.0"(minutes)      Alan_Bean  was selected by NASA  1963      Alan_Bean  status  "Retired"
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  almaMater  "UT Austin, B.S. 1955"      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  timeInSpace  "100305.0"(minutes)      Alan_Bean  was selected by NASA  1963      Alan_Bean  status  "Retired"
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  almaMater  "UT Austin, B.S. 1955"      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  timeInSpace  "100305.0"(minutes)      Alan_Bean  was selected by NASA  1963      Alan_Bean  status  "Retired"
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  almaMater  "UT Austin, B.S. 1955"      Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  dateOfRetirement  "June 1981"      Alan_Bean  was selected by NASA  1963
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  almaMater  "UT Austin, B.S. 1955"      Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  dateOfRetirement  "June 1981"      Alan_Bean  was selected by NASA  1963
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  almaMater  "UT Austin, B.S. 1955"      Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  timeInSpace  "100305.0"(minutes)      Alan_Bean  status  "Retired"
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  almaMater  "UT Austin, B.S. 1955"      Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  timeInSpace  "100305.0"(minutes)      Alan_Bean  status  "Retired"
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  almaMater  "UT Austin, B.S. 1955"      Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  timeInSpace  "100305.0"(minutes)      Alan_Bean  was selected by NASA  1963
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  almaMater  "UT Austin, B.S. 1955"      Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  timeInSpace  "100305.0"(minutes)      Alan_Bean  was selected by NASA  1963
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  almaMater  "UT Austin, B.S. 1955"      Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  timeInSpace  "100305.0"(minutes)      Alan_Bean  was selected by NASA  1963
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"      Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  dateOfRetirement  "June 1981"
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"      Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  dateOfRetirement  "June 1981"
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"      Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  dateOfRetirement  "June 1981"
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"      Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  was selected by NASA  1963
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"      Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  was selected by NASA  1963
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"      Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  was selected by NASA  1963
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  timeInSpace  "100305.0"(minutes)      Alan_Bean  was selected by NASA  1963      Alan_Bean  status  "Retired"
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  timeInSpace  "100305.0"(minutes)      Alan_Bean  was selected by NASA  1963      Alan_Bean  status  "Retired"
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  timeInSpace  "100305.0"(minutes)      Alan_Bean  was selected by NASA  1963      Alan_Bean  status  "Retired"
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  dateOfRetirement  "June 1981"      Alan_Bean  status  "Retired"
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  dateOfRetirement  "June 1981"      Alan_Bean  status  "Retired"
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  timeInSpace  "100305.0"(minutes)      Alan_Bean  status  "Retired"
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  timeInSpace  "100305.0"(minutes)      Alan_Bean  status  "Retired"
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  timeInSpace  "100305.0"(minutes)      Alan_Bean  was selected by NASA  1963
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  timeInSpace  "100305.0"(minutes)      Alan_Bean  was selected by NASA  1963
Alan_Bean  nationality  United_States      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  timeInSpace  "100305.0"(minutes)      Alan_Bean  was selected by NASA  1963
Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  nationality  United_States      Apollo_12  operator  NASA      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  status  "Retired"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"
Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  nationality  United_States      Apollo_12  operator  NASA      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  status  "Retired"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"
Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  nationality  United_States      Apollo_12  operator  NASA      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  was selected by NASA  1963      Alan_Bean  birthDate  "1932-03-15"
Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  nationality  United_States      Apollo_12  operator  NASA      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  was selected by NASA  1963      Alan_Bean  birthDate  "1932-03-15"
Alan_Bean  was a crew member of  Apollo_12      Alan_Bean  nationality  United_States      Apollo_12  operator  NASA      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  was selected by NASA  1963      Alan_Bean  birthDate  "1932-03-15"
Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  status  "Retired"      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"
Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  status  "Retired"      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"
Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  status  "Retired"      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"
Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  was selected by NASA  1963      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"
Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  was selected by NASA  1963      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"
Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA      Alan_Bean  occupation  Test_pilot      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  was selected by NASA  1963      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"
Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA      Alan_Bean  occupation  Test_pilot      Apollo_12  commander  David_Scott      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"
Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA      Alan_Bean  occupation  Test_pilot      Apollo_12  commander  David_Scott      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"
Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA      Alan_Bean  occupation  Test_pilot      Apollo_12  commander  David_Scott      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  birthDate  "1932-03-15"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  deathDate  "1998-07-21"      Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  nationality  United_States      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  deathDate  "1998-07-21"      Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  nationality  United_States      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  dateOfRetirement  "1974-08-01"      Alan_Shepard  deathDate  "1998-07-21"      Alan_Shepard  birthDate  "1923-11-18"      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  dateOfRetirement  "1974-08-01"      Alan_Shepard  deathDate  "1998-07-21"      Alan_Shepard  birthDate  "1923-11-18"      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  dateOfRetirement  "1974-08-01"      Alan_Shepard  deathDate  "1998-07-21"      Alan_Shepard  birthDate  "1923-11-18"      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  deathPlace  California      Alan_Shepard  occupation  Test_pilot      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  was selected by NASA  1959      Alan_Shepard  nationality  United_States      Alan_Shepard  birthDate  "1923-11-18"
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  deathPlace  California      Alan_Shepard  occupation  Test_pilot      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  was selected by NASA  1959      Alan_Shepard  nationality  United_States      Alan_Shepard  birthDate  "1923-11-18"
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  deathPlace  California      Alan_Shepard  occupation  Test_pilot      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  was selected by NASA  1959      Alan_Shepard  nationality  United_States      Alan_Shepard  birthDate  "1923-11-18"
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  occupation  Test_pilot      Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  dateOfRetirement  "1974-08-01"      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  occupation  Test_pilot      Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  dateOfRetirement  "1974-08-01"      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  occupation  Test_pilot      Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  dateOfRetirement  "1974-08-01"      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  occupation  Test_pilot      Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  nationality  United_States      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  occupation  Test_pilot      Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  nationality  United_States      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  occupation  Test_pilot      Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  nationality  United_States      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  status  "Deceased"      Alan_Shepard  occupation  Test_pilot      Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  status  "Deceased"      Alan_Shepard  occupation  Test_pilot      Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  status  "Deceased"      Alan_Shepard  occupation  Test_pilot      Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  status  "Deceased"      Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  birthDate  "1923-11-18"      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  status  "Deceased"      Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  birthDate  "1923-11-18"      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  was a crew member of  Apollo_14      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  dateOfRetirement  "1974-08-01"      Alan_Shepard  nationality  United_States      Alan_Shepard  birthDate  "1923-11-18"
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  was a crew member of  Apollo_14      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  dateOfRetirement  "1974-08-01"      Alan_Shepard  nationality  United_States      Alan_Shepard  birthDate  "1923-11-18"
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  was a crew member of  Apollo_14      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  dateOfRetirement  "1974-08-01"      Alan_Shepard  nationality  United_States      Alan_Shepard  birthDate  "1923-11-18"
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  was a crew member of  Apollo_14      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  was selected by NASA  1959      Alan_Shepard  deathDate  "1998-07-21"      Alan_Shepard  birthDate  "1923-11-18"
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  was a crew member of  Apollo_14      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  was selected by NASA  1959      Alan_Shepard  deathDate  "1998-07-21"      Alan_Shepard  birthDate  "1923-11-18"
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  was a crew member of  Apollo_14      Alan_Shepard  deathPlace  California      Alan_Shepard  occupation  Test_pilot      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  was selected by NASA  1959      Alan_Shepard  nationality  United_States
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  was a crew member of  Apollo_14      Alan_Shepard  deathPlace  California      Alan_Shepard  occupation  Test_pilot      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  was selected by NASA  1959      Alan_Shepard  nationality  United_States
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  was a crew member of  Apollo_14      Alan_Shepard  occupation  Test_pilot      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  dateOfRetirement  "1974-08-01"      Apollo_14  operator  NASA
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  was a crew member of  Apollo_14      Alan_Shepard  occupation  Test_pilot      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  dateOfRetirement  "1974-08-01"      Apollo_14  operator  NASA
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  was a crew member of  Apollo_14      Alan_Shepard  occupation  Test_pilot      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  dateOfRetirement  "1974-08-01"      Apollo_14  operator  NASA
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  was selected by NASA  1959      Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  birthDate  "1923-11-18"      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  was selected by NASA  1959      Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  birthDate  "1923-11-18"      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  was selected by NASA  1959      Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  birthDate  "1923-11-18"      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  status  "Deceased"      Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  deathDate  "1998-07-21"      Alan_Shepard  nationality  United_States      Alan_Shepard  birthDate  "1923-11-18"
Alan_Shepard  status  "Deceased"      Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  deathDate  "1998-07-21"      Alan_Shepard  nationality  United_States      Alan_Shepard  birthDate  "1923-11-18"
Alan_Shepard  status  "Deceased"      Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  deathDate  "1998-07-21"      Alan_Shepard  nationality  United_States      Alan_Shepard  birthDate  "1923-11-18"
Alan_Shepard  status  "Deceased"      Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  was a crew member of  Apollo_14      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  nationality  United_States      Alan_Shepard  birthDate  "1923-11-18"
Alan_Shepard  status  "Deceased"      Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  was a crew member of  Apollo_14      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  nationality  United_States      Alan_Shepard  birthDate  "1923-11-18"
Alan_Shepard  status  "Deceased"      Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  was a crew member of  Apollo_14      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  nationality  United_States      Alan_Shepard  birthDate  "1923-11-18"
Alan_Shepard  status  "Deceased"      Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  was a crew member of  Apollo_14      Alan_Shepard  deathPlace  California      Alan_Shepard  occupation  Test_pilot      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  nationality  United_States
Alan_Shepard  status  "Deceased"      Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  was a crew member of  Apollo_14      Alan_Shepard  deathPlace  California      Alan_Shepard  occupation  Test_pilot      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  nationality  United_States
Alan_Shepard  status  "Deceased"      Alan_Shepard  almaMater  "NWC, M.A. 1957"      Alan_Shepard  was a crew member of  Apollo_14      Alan_Shepard  deathPlace  California      Alan_Shepard  occupation  Test_pilot      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  nationality  United_States
Alan_Shepard  was a crew member of  Apollo_14      Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  dateOfRetirement  "1974-08-01"      Alan_Shepard  birthDate  "1923-11-18"      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  was a crew member of  Apollo_14      Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  dateOfRetirement  "1974-08-01"      Alan_Shepard  birthDate  "1923-11-18"      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Alan_Shepard  was a crew member of  Apollo_14      Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  deathPlace  California      Alan_Shepard  birthPlace  New_Hampshire      Alan_Shepard  dateOfRetirement  "1974-08-01"      Alan_Shepard  birthDate  "1923-11-18"      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Apollo_12  backup pilot  Alfred_Worden      Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA      Alan_Bean  occupation  Test_pilot      Apollo_12  commander  David_Scott      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  was selected by NASA  1963
Apollo_12  backup pilot  Alfred_Worden      Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA      Alan_Bean  occupation  Test_pilot      Apollo_12  commander  David_Scott      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  was selected by NASA  1963
Apollo_12  backup pilot  Alfred_Worden      Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA      Alan_Bean  occupation  Test_pilot      Apollo_12  commander  David_Scott      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  was selected by NASA  1963
Apollo_12  backup pilot  Alfred_Worden      Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA      Alan_Bean  occupation  Test_pilot      Apollo_12  commander  David_Scott      Alan_Bean  status  "Retired"      Alan_Bean  birthDate  "1932-03-15"
Apollo_12  backup pilot  Alfred_Worden      Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA      Alan_Bean  occupation  Test_pilot      Apollo_12  commander  David_Scott      Alan_Bean  status  "Retired"      Alan_Bean  birthDate  "1932-03-15"
Apollo_12  backup pilot  Alfred_Worden      Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA      Alan_Bean  occupation  Test_pilot      Apollo_12  commander  David_Scott      Alan_Bean  status  "Retired"      Alan_Bean  birthDate  "1932-03-15"
Apollo_12  backup pilot  Alfred_Worden      Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA      Alan_Bean  occupation  Test_pilot      Apollo_12  commander  David_Scott      Alan_Bean  was selected by NASA  1963      Alan_Bean  almaMater  "UT Austin, B.S. 1955"
Apollo_12  backup pilot  Alfred_Worden      Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA      Alan_Bean  occupation  Test_pilot      Apollo_12  commander  David_Scott      Alan_Bean  was selected by NASA  1963      Alan_Bean  almaMater  "UT Austin, B.S. 1955"
Apollo_12  backup pilot  Alfred_Worden      Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA      Alan_Bean  occupation  Test_pilot      Apollo_12  commander  David_Scott      Alan_Bean  was selected by NASA  1963      Alan_Bean  almaMater  "UT Austin, B.S. 1955"
Apollo_12  backup pilot  Alfred_Worden      Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA      Apollo_12  commander  David_Scott      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  status  "Retired"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"
Apollo_12  backup pilot  Alfred_Worden      Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA      Apollo_12  commander  David_Scott      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  status  "Retired"      Alan_Bean  almaMater  "UT Austin, B.S. 1955"
Apollo_12  backup pilot  Alfred_Worden      Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA      Apollo_12  commander  David_Scott      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  was selected by NASA  1963      Alan_Bean  birthDate  "1932-03-15"
Apollo_12  backup pilot  Alfred_Worden      Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA      Apollo_12  commander  David_Scott      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  was selected by NASA  1963      Alan_Bean  birthDate  "1932-03-15"
Apollo_12  backup pilot  Alfred_Worden      Alan_Bean  was a crew member of  Apollo_12      Apollo_12  operator  NASA      Apollo_12  commander  David_Scott      Alan_Bean  birthPlace  Wheeler,_Texas      Alan_Bean  was selected by NASA  1963      Alan_Bean  birthDate  "1932-03-15"
Buzz_Aldrin  alternativeNames  "Edwin E. Aldrin, Jr."      Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  status  "Retired"
Buzz_Aldrin  alternativeNames  "Edwin E. Aldrin, Jr."      Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  status  "Retired"
Buzz_Aldrin  alternativeNames  "Edwin E. Aldrin, Jr."      Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  status  "Retired"
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  alternativeNames  "Edwin E. Aldrin, Jr."      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Buzz_Aldrin  birthDate  "1930-01-20"
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  alternativeNames  "Edwin E. Aldrin, Jr."      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Buzz_Aldrin  birthDate  "1930-01-20"
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  alternativeNames  "Edwin E. Aldrin, Jr."      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Buzz_Aldrin  birthDate  "1930-01-20"
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  alternativeNames  "Edwin E. Aldrin, Jr."      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  alternativeNames  "Edwin E. Aldrin, Jr."      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  status  "Retired"
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  alternativeNames  "Edwin E. Aldrin, Jr."      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  status  "Retired"
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  birthName  "Edwin Eugene Aldrin Jr."      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  status  "Retired"
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  birthName  "Edwin Eugene Aldrin Jr."      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  status  "Retired"
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  birthName  "Edwin Eugene Aldrin Jr."      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  status  "Retired"
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  timeInSpace  "52.0"(minutes)      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  status  "Retired"
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  timeInSpace  "52.0"(minutes)      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  status  "Retired"
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  timeInSpace  "52.0"(minutes)      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  status  "Retired"
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  status  "Retired"
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  status  "Retired"
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  status  "Retired"
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  timeInSpace  "52.0"(minutes)      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  timeInSpace  "52.0"(minutes)      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  timeInSpace  "52.0"(minutes)      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  awards  20      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Buzz_Aldrin  birthDate  "1930-01-20"
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  awards  20      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Buzz_Aldrin  birthDate  "1930-01-20"
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  awards  20      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Buzz_Aldrin  birthDate  "1930-01-20"
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  awards  20      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Apollo_11  operator  NASA
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  awards  20      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Apollo_11  operator  NASA
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  awards  20      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Apollo_11  operator  NASA
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Apollo_11  operator  NASA
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Apollo_11  operator  NASA
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Apollo_11  operator  NASA
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Apollo_11  operator  NASA
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Apollo_11  operator  NASA
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Apollo_11  operator  NASA
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Apollo_11  operator  NASA
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Apollo_11  operator  NASA
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  status  "Retired"      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  occupation  Fighter_pilot      Apollo_11  backup pilot  William_Anders      Apollo_11  operator  NASA
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  status  "Retired"      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  occupation  Fighter_pilot      Apollo_11  backup pilot  William_Anders      Apollo_11  operator  NASA
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  status  "Retired"      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  occupation  Fighter_pilot      Apollo_11  backup pilot  William_Anders      Apollo_11  operator  NASA
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  status  "Retired"      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  timeInSpace  "52.0"(minutes)      Buzz_Aldrin  occupation  Fighter_pilot      Apollo_11  operator  NASA
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  status  "Retired"      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  timeInSpace  "52.0"(minutes)      Buzz_Aldrin  occupation  Fighter_pilot      Apollo_11  operator  NASA
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  status  "Retired"      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  timeInSpace  "52.0"(minutes)      Buzz_Aldrin  occupation  Fighter_pilot      Apollo_11  operator  NASA
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  status  "Retired"      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  occupation  Fighter_pilot      Apollo_11  operator  NASA
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  status  "Retired"      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  occupation  Fighter_pilot      Apollo_11  operator  NASA
Buzz_Aldrin  birthPlace  Glen_Ridge,_New_Jersey      Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  status  "Retired"      Buzz_Aldrin  nationality  United_States      Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  occupation  Fighter_pilot      Apollo_11  operator  NASA
Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  status  "Retired"      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Apollo_11  operator  NASA
Buzz_Aldrin  was a crew member of  Apollo_11      Buzz_Aldrin  status  "Retired"      Buzz_Aldrin  birthDate  "1930-01-20"      Buzz_Aldrin  was selected by NASA  1963      Buzz_Aldrin  occupation  Fighter_pilot      Buzz_Aldrin  almaMater  "Massachusetts Institute of Technology, Sc.D. 1963"      Apollo_11  operator  NASA
California  gemstone  Benitoite      Alan_Shepard  was a crew member of  Apollo_14      Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  deathPlace  California      California  senators  Dianne_Feinstein      Apollo_14  operator  NASA      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
California  gemstone  Benitoite      Alan_Shepard  was a crew member of  Apollo_14      Distinguished_Service_Medal_(United_States_Navy)  higher  Department_of_Commerce_Gold_Medal      Alan_Shepard  deathPlace  California      California  senators  Dianne_Feinstein      Apollo_14  operator  NASA      Alan_Shepard  awards  Distinguished_Service_Medal_(United_States_Navy)
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  deathPlace  St._Louis      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      Elliot_See  deathDate  "1966-02-28"      Elliot_See  nationality  United_States      Elliot_See  was selected by NASA  1962
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  deathPlace  St._Louis      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      Elliot_See  deathDate  "1966-02-28"      Elliot_See  nationality  United_States      Elliot_See  was selected by NASA  1962
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  deathPlace  St._Louis      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      Elliot_See  deathDate  "1966-02-28"      Elliot_See  nationality  United_States      Elliot_See  was selected by NASA  1962
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  deathPlace  St._Louis      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      Elliot_See  deathDate  "1966-02-28"      Elliot_See  occupation  Test_pilot      Elliot_See  nationality  United_States
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  deathPlace  St._Louis      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      Elliot_See  deathDate  "1966-02-28"      Elliot_See  occupation  Test_pilot      Elliot_See  nationality  United_States
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  deathPlace  St._Louis      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      Elliot_See  deathDate  "1966-02-28"      Elliot_See  occupation  Test_pilot      Elliot_See  nationality  United_States
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  deathPlace  St._Louis      Elliot_See  birthPlace  Dallas      Elliot_See  deathDate  "1966-02-28"      Elliot_See  occupation  Test_pilot      Elliot_See  nationality  United_States      Elliot_See  was selected by NASA  1962
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  deathPlace  St._Louis      Elliot_See  birthPlace  Dallas      Elliot_See  deathDate  "1966-02-28"      Elliot_See  occupation  Test_pilot      Elliot_See  nationality  United_States      Elliot_See  was selected by NASA  1962
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  deathPlace  St._Louis      Elliot_See  birthPlace  Dallas      Elliot_See  deathDate  "1966-02-28"      Elliot_See  occupation  Test_pilot      Elliot_See  nationality  United_States      Elliot_See  was selected by NASA  1962
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  occupation  Test_pilot      Elliot_See  birthPlace  Dallas      University_of_Texas_at_Austin  compete in  Big_12_Conference      Elliot_See  deathPlace  St._Louis      Elliot_See  status  "Deceased"      Elliot_See  deathDate  "1966-02-28"
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  occupation  Test_pilot      Elliot_See  birthPlace  Dallas      University_of_Texas_at_Austin  compete in  Big_12_Conference      Elliot_See  deathPlace  St._Louis      Elliot_See  status  "Deceased"      Elliot_See  deathDate  "1966-02-28"
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  occupation  Test_pilot      Elliot_See  nationality  United_States      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      University_of_Texas_at_Austin  compete in  Big_12_Conference      Elliot_See  deathPlace  St._Louis
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  occupation  Test_pilot      Elliot_See  nationality  United_States      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      University_of_Texas_at_Austin  compete in  Big_12_Conference      Elliot_See  deathPlace  St._Louis
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  status  "Deceased"      Elliot_See  birthDate  "1927-07-23"      Elliot_See  deathDate  "1966-02-28"      Elliot_See  occupation  Test_pilot      Elliot_See  nationality  United_States      Elliot_See  was selected by NASA  1962
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  status  "Deceased"      Elliot_See  birthDate  "1927-07-23"      Elliot_See  deathDate  "1966-02-28"      Elliot_See  occupation  Test_pilot      Elliot_See  nationality  United_States      Elliot_See  was selected by NASA  1962
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  status  "Deceased"      Elliot_See  deathPlace  St._Louis      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      Elliot_See  deathDate  "1966-02-28"      Elliot_See  nationality  United_States
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  status  "Deceased"      Elliot_See  deathPlace  St._Louis      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      Elliot_See  deathDate  "1966-02-28"      Elliot_See  nationality  United_States
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  status  "Deceased"      Elliot_See  deathPlace  St._Louis      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      Elliot_See  deathDate  "1966-02-28"      Elliot_See  nationality  United_States
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  status  "Deceased"      Elliot_See  deathPlace  St._Louis      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      Elliot_See  deathDate  "1966-02-28"      Elliot_See  was selected by NASA  1962
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  status  "Deceased"      Elliot_See  deathPlace  St._Louis      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      Elliot_See  deathDate  "1966-02-28"      Elliot_See  was selected by NASA  1962
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  status  "Deceased"      Elliot_See  deathPlace  St._Louis      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      Elliot_See  deathDate  "1966-02-28"      Elliot_See  was selected by NASA  1962
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  status  "Deceased"      Elliot_See  deathPlace  St._Louis      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      Elliot_See  occupation  Test_pilot      Elliot_See  nationality  United_States
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  status  "Deceased"      Elliot_See  deathPlace  St._Louis      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      Elliot_See  occupation  Test_pilot      Elliot_See  nationality  United_States
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  status  "Deceased"      Elliot_See  deathPlace  St._Louis      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      Elliot_See  occupation  Test_pilot      Elliot_See  was selected by NASA  1962
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  status  "Deceased"      Elliot_See  deathPlace  St._Louis      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      Elliot_See  occupation  Test_pilot      Elliot_See  was selected by NASA  1962
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  status  "Deceased"      Elliot_See  deathPlace  St._Louis      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      Elliot_See  occupation  Test_pilot      Elliot_See  was selected by NASA  1962
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  status  "Deceased"      Elliot_See  deathPlace  St._Louis      Elliot_See  birthPlace  Dallas      Elliot_See  occupation  Test_pilot      Elliot_See  nationality  United_States      Elliot_See  was selected by NASA  1962
Elliot_See  almaMater  University_of_Texas_at_Austin      Elliot_See  status  "Deceased"      Elliot_See  deathPlace  St._Louis      Elliot_See  birthPlace  Dallas      Elliot_See  occupation  Test_pilot      Elliot_See  nationality  United_States      Elliot_See  was selected by NASA  1962
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      Elliot_See  nationality  United_States      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      Elliot_See  deathPlace  St._Louis      Elliot_See  deathDate  "1966-02-28"
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      Elliot_See  nationality  United_States      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      Elliot_See  deathPlace  St._Louis      Elliot_See  deathDate  "1966-02-28"
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      Elliot_See  nationality  United_States      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      Elliot_See  deathPlace  St._Louis      Elliot_See  deathDate  "1966-02-28"
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      Elliot_See  nationality  United_States      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      University_of_Texas_at_Austin  compete in  Big_12_Conference      Elliot_See  status  "Deceased"
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      Elliot_See  nationality  United_States      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      University_of_Texas_at_Austin  compete in  Big_12_Conference      Elliot_See  status  "Deceased"
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      Elliot_See  nationality  United_States      Elliot_See  birthPlace  Dallas      University_of_Texas_at_Austin  compete in  Big_12_Conference      Elliot_See  deathPlace  St._Louis      Elliot_See  status  "Deceased"
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      Elliot_See  nationality  United_States      Elliot_See  birthPlace  Dallas      University_of_Texas_at_Austin  compete in  Big_12_Conference      Elliot_See  deathPlace  St._Louis      Elliot_See  status  "Deceased"
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      Elliot_See  nationality  United_States      Elliot_See  birthPlace  Dallas      University_of_Texas_at_Austin  compete in  Big_12_Conference      Elliot_See  deathPlace  St._Louis      Elliot_See  status  "Deceased"
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      Elliot_See  occupation  Test_pilot      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      Elliot_See  deathPlace  St._Louis      Elliot_See  deathDate  "1966-02-28"
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      Elliot_See  occupation  Test_pilot      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      Elliot_See  deathPlace  St._Louis      Elliot_See  deathDate  "1966-02-28"
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      Elliot_See  occupation  Test_pilot      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      Elliot_See  deathPlace  St._Louis      Elliot_See  deathDate  "1966-02-28"
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      Elliot_See  occupation  Test_pilot      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      University_of_Texas_at_Austin  compete in  Big_12_Conference      Elliot_See  deathPlace  St._Louis
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      Elliot_See  occupation  Test_pilot      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      University_of_Texas_at_Austin  compete in  Big_12_Conference      Elliot_See  deathPlace  St._Louis
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      Elliot_See  occupation  Test_pilot      Elliot_See  birthDate  "1927-07-23"      Elliot_See  birthPlace  Dallas      University_of_Texas_at_Austin  compete in  Big_12_Conference      Elliot_See  deathPlace  St._Louis
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      Elliot_See  occupation  Test_pilot      Elliot_See  birthPlace  Dallas      Elliot_See  deathPlace  St._Louis      Elliot_See  status  "Deceased"      Elliot_See  deathDate  "1966-02-28"
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      Elliot_See  occupation  Test_pilot      Elliot_See  birthPlace  Dallas      Elliot_See  deathPlace  St._Louis      Elliot_See  status  "Deceased"      Elliot_See  deathDate  "1966-02-28"
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      Elliot_See  occupation  Test_pilot      Elliot_See  birthPlace  Dallas      Elliot_See  deathPlace  St._Louis      Elliot_See  status  "Deceased"      Elliot_See  deathDate  "1966-02-28"
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      Elliot_See  occupation  Test_pilot      Elliot_See  nationality  United_States      Elliot_See  birthPlace  Dallas      Elliot_See  deathPlace  St._Louis      Elliot_See  status  "Deceased"
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      Elliot_See  occupation  Test_pilot      Elliot_See  nationality  United_States      Elliot_See  birthPlace  Dallas      Elliot_See  deathPlace  St._Louis      Elliot_See  status  "Deceased"
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      Elliot_See  occupation  Test_pilot      Elliot_See  nationality  United_States      Elliot_See  birthPlace  Dallas      Elliot_See  deathPlace  St._Louis      Elliot_See  status  "Deceased"
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      University_of_Texas_at_Austin  mascot  Hook_'em_(mascot)      Dallas  partsType  List_of_counties_in_Texas      Elliot_See  birthPlace  Dallas      University_of_Texas_at_Austin  compete in  Big_12_Conference      University_of_Texas_at_Austin  president  Gregory_L._Fenves
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      University_of_Texas_at_Austin  mascot  Hook_'em_(mascot)      Dallas  partsType  List_of_counties_in_Texas      Elliot_See  birthPlace  Dallas      University_of_Texas_at_Austin  compete in  Big_12_Conference      University_of_Texas_at_Austin  president  Gregory_L._Fenves
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      University_of_Texas_at_Austin  mascot  Hook_'em_(mascot)      Dallas  partsType  List_of_counties_in_Texas      Elliot_See  birthPlace  Dallas      University_of_Texas_at_Austin  compete in  Big_12_Conference      University_of_Texas_at_Austin  president  Gregory_L._Fenves
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      University_of_Texas_at_Austin  mascot  Hook_'em_(mascot)      University_of_Texas_at_Austin  compete in  Big_12_Conference      Elliot_See  deathPlace  St._Louis      University_of_Texas_at_Austin  president  Gregory_L._Fenves      St._Louis  isPartOf  Kingdom_of_France
Elliot_See  almaMater  University_of_Texas_at_Austin      University_of_Texas_at_Austin  affiliations  University_of_Texas_System      University_of_Texas_at_Austin  mascot  Hook_'em_(mascot)      University_of_Texas_at_Austin  compete in  Big_12_Conference      Elliot_See  deathPlace  St._Louis      University_of_Texas_at_Austin  president  Gregory_L._Fenves      St._Louis  isPartOf  Kingdom_of_France
Elliot_See  status  "Deceased"      Elliot_See  deathPlace  St._Louis      Elliot_See  birthDate  "1927-07-23"      Elliot_See  deathDate  "1966-02-28"      Elliot_See  occupation  Test_pilot      Elliot_See  nationality  United_States      Elliot_See  was selected by NASA  1962
Elliot_See  status  "Deceased"      Elliot_See  deathPlace  St._Louis      Elliot_See  birthDate  "1927-07-23"      Elliot_See  deathDate  "1966-02-28"      Elliot_See  occupation  Test_pilot      Elliot_See  nationality  United_States      Elliot_See  was selected by NASA  1962
Elliot_See  status  "Deceased"      Elliot_See  deathPlace  St._Louis      Elliot_See  birthPlace  Dallas      Elliot_See  deathDate  "1966-02-28"      Elliot_See  occupation  Test_pilot      Elliot_See  nationality  United_States      Elliot_See  was selected by NASA  1962
Elliot_See  status  "Deceased"      Elliot_See  deathPlace  St._Louis      Elliot_See  birthPlace  Dallas      Elliot_See  deathDate  "1966-02-28"      Elliot_See  occupation  Test_pilot      Elliot_See  nationality  United_States      Elliot_See  was selected by NASA  1962
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  birthDate  "1933-10-17"      William_Anders  was a crew member of  Apollo_8      Apollo_8  backup pilot  Buzz_Aldrin      Apollo_8  crewMembers  Frank_Borman      Apollo_8  operator  NASA      William_Anders  status  "Retired"
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  birthDate  "1933-10-17"      William_Anders  was a crew member of  Apollo_8      Apollo_8  backup pilot  Buzz_Aldrin      Apollo_8  crewMembers  Frank_Borman      Apollo_8  operator  NASA      William_Anders  status  "Retired"
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  birthDate  "1933-10-17"      William_Anders  was a crew member of  Apollo_8      Apollo_8  backup pilot  Buzz_Aldrin      Apollo_8  crewMembers  Frank_Borman      Apollo_8  operator  NASA      William_Anders  status  "Retired"
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  occupation  Fighter_pilot      Apollo_8  commander  Frank_Borman      William_Anders  was a crew member of  Apollo_8      William_Anders  birthPlace  British_Hong_Kong      Apollo_8  backup pilot  Buzz_Aldrin      Apollo_8  operator  NASA
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  occupation  Fighter_pilot      Apollo_8  commander  Frank_Borman      William_Anders  was a crew member of  Apollo_8      William_Anders  birthPlace  British_Hong_Kong      Apollo_8  backup pilot  Buzz_Aldrin      Apollo_8  operator  NASA
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  occupation  Fighter_pilot      Apollo_8  commander  Frank_Borman      William_Anders  was a crew member of  Apollo_8      William_Anders  birthPlace  British_Hong_Kong      Apollo_8  backup pilot  Buzz_Aldrin      Apollo_8  operator  NASA
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  occupation  Fighter_pilot      William_Anders  was a crew member of  Apollo_8      William_Anders  almaMater  "AFIT, M.S. 1962"      Apollo_8  backup pilot  Buzz_Aldrin      Apollo_8  crewMembers  Frank_Borman      Apollo_8  operator  NASA
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was selected by NASA  1963      William_Anders  birthDate  "1933-10-17"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong      William_Anders  was a crew member of  Apollo_8      William_Anders  almaMater  "AFIT, M.S. 1962"
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was selected by NASA  1963      William_Anders  birthDate  "1933-10-17"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong      William_Anders  was a crew member of  Apollo_8      William_Anders  almaMater  "AFIT, M.S. 1962"
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was selected by NASA  1963      William_Anders  birthDate  "1933-10-17"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong      William_Anders  was a crew member of  Apollo_8      William_Anders  almaMater  "AFIT, M.S. 1962"
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was selected by NASA  1963      William_Anders  nationality  United_States      William_Anders  birthDate  "1933-10-17"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong      William_Anders  almaMater  "AFIT, M.S. 1962"
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was selected by NASA  1963      William_Anders  nationality  United_States      William_Anders  birthDate  "1933-10-17"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong      William_Anders  almaMater  "AFIT, M.S. 1962"
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was selected by NASA  1963      William_Anders  nationality  United_States      William_Anders  birthDate  "1933-10-17"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong      William_Anders  almaMater  "AFIT, M.S. 1962"
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was selected by NASA  1963      William_Anders  nationality  United_States      William_Anders  birthDate  "1933-10-17"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong      William_Anders  was a crew member of  Apollo_8
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was selected by NASA  1963      William_Anders  nationality  United_States      William_Anders  birthDate  "1933-10-17"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong      William_Anders  was a crew member of  Apollo_8
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was selected by NASA  1963      William_Anders  nationality  United_States      William_Anders  status  "Retired"      William_Anders  birthDate  "1933-10-17"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was selected by NASA  1963      William_Anders  nationality  United_States      William_Anders  status  "Retired"      William_Anders  birthDate  "1933-10-17"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was selected by NASA  1963      William_Anders  nationality  United_States      William_Anders  status  "Retired"      William_Anders  birthDate  "1933-10-17"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was selected by NASA  1963      William_Anders  status  "Retired"      William_Anders  birthDate  "1933-10-17"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong      William_Anders  almaMater  "AFIT, M.S. 1962"
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was selected by NASA  1963      William_Anders  status  "Retired"      William_Anders  birthDate  "1933-10-17"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong      William_Anders  almaMater  "AFIT, M.S. 1962"
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was selected by NASA  1963      William_Anders  status  "Retired"      William_Anders  birthDate  "1933-10-17"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong      William_Anders  almaMater  "AFIT, M.S. 1962"
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was selected by NASA  1963      William_Anders  status  "Retired"      William_Anders  birthDate  "1933-10-17"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong      William_Anders  was a crew member of  Apollo_8
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was selected by NASA  1963      William_Anders  status  "Retired"      William_Anders  birthDate  "1933-10-17"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong      William_Anders  was a crew member of  Apollo_8
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was selected by NASA  1963      William_Anders  status  "Retired"      William_Anders  birthDate  "1933-10-17"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong      William_Anders  was a crew member of  Apollo_8
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was selected by NASA  1963      William_Anders  status  "Retired"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong      William_Anders  was a crew member of  Apollo_8      William_Anders  almaMater  "AFIT, M.S. 1962"
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was selected by NASA  1963      William_Anders  status  "Retired"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong      William_Anders  was a crew member of  Apollo_8      William_Anders  almaMater  "AFIT, M.S. 1962"
William_Anders  dateOfRetirement  "1969-09-01"      William_Anders  was selected by NASA  1963      William_Anders  status  "Retired"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong      William_Anders  was a crew member of  Apollo_8      William_Anders  almaMater  "AFIT, M.S. 1962"
William_Anders  nationality  United_States      William_Anders  status  "Retired"      William_Anders  birthDate  "1933-10-17"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong      William_Anders  was a crew member of  Apollo_8      William_Anders  almaMater  "AFIT, M.S. 1962"
William_Anders  nationality  United_States      William_Anders  status  "Retired"      William_Anders  birthDate  "1933-10-17"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong      William_Anders  was a crew member of  Apollo_8      William_Anders  almaMater  "AFIT, M.S. 1962"
William_Anders  nationality  United_States      William_Anders  status  "Retired"      William_Anders  birthDate  "1933-10-17"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong      William_Anders  was a crew member of  Apollo_8      William_Anders  almaMater  "AFIT, M.S. 1962"
William_Anders  occupation  Fighter_pilot      William_Anders  was a crew member of  Apollo_8      William_Anders  birthPlace  British_Hong_Kong      Apollo_8  backup pilot  Buzz_Aldrin      Apollo_8  crewMembers  Frank_Borman      Apollo_8  operator  NASA      William_Anders  status  "Retired"
William_Anders  occupation  Fighter_pilot      William_Anders  was a crew member of  Apollo_8      William_Anders  birthPlace  British_Hong_Kong      Apollo_8  backup pilot  Buzz_Aldrin      Apollo_8  crewMembers  Frank_Borman      Apollo_8  operator  NASA      William_Anders  status  "Retired"
William_Anders  occupation  Fighter_pilot      William_Anders  was a crew member of  Apollo_8      William_Anders  birthPlace  British_Hong_Kong      Apollo_8  backup pilot  Buzz_Aldrin      Apollo_8  crewMembers  Frank_Borman      Apollo_8  operator  NASA      William_Anders  status  "Retired"
William_Anders  was a crew member of  Apollo_8      William_Anders  almaMater  "AFIT, M.S. 1962"      William_Anders  birthPlace  British_Hong_Kong      Apollo_8  backup pilot  Buzz_Aldrin      Apollo_8  crewMembers  Frank_Borman      Apollo_8  operator  NASA      William_Anders  was selected by NASA  1963
William_Anders  was a crew member of  Apollo_8      William_Anders  almaMater  "AFIT, M.S. 1962"      William_Anders  birthPlace  British_Hong_Kong      Apollo_8  backup pilot  Buzz_Aldrin      Apollo_8  crewMembers  Frank_Borman      Apollo_8  operator  NASA      William_Anders  was selected by NASA  1963
William_Anders  was a crew member of  Apollo_8      William_Anders  almaMater  "AFIT, M.S. 1962"      William_Anders  birthPlace  British_Hong_Kong      Apollo_8  backup pilot  Buzz_Aldrin      Apollo_8  crewMembers  Frank_Borman      Apollo_8  operator  NASA      William_Anders  was selected by NASA  1963
William_Anders  was selected by NASA  1963      William_Anders  nationality  United_States      William_Anders  status  "Retired"      William_Anders  birthDate  "1933-10-17"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong      William_Anders  almaMater  "AFIT, M.S. 1962"
William_Anders  was selected by NASA  1963      William_Anders  nationality  United_States      William_Anders  status  "Retired"      William_Anders  birthDate  "1933-10-17"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong      William_Anders  almaMater  "AFIT, M.S. 1962"
William_Anders  was selected by NASA  1963      William_Anders  nationality  United_States      William_Anders  status  "Retired"      William_Anders  birthDate  "1933-10-17"      William_Anders  occupation  Fighter_pilot      William_Anders  birthPlace  British_Hong_Kong      William_Anders  almaMater  "AFIT, M.S. 1962"