Alan Bean, who was born in Wheeler, Texas, graduated from the University of Texas with a B.S. in 1955 and in 1963 NASA picked him as part of the Apollo 12 space program.
Alan Bean was born in Wheeler, Texas. He attended the University of Texas in Austin and obtained a B.S. in 1955. He was selected by NASA in 1963 and was a crew member on Apollo 12.
Alan Bean who was born in 1963 in Wheeler, Texas, graduated in 1955 from the University of Texas with a B.S. and went on to become a crew member of Apollo 12.
Alan Bean, who was part of Apollo 12, was born in Wheeler, Texas on March 15th, 1932 and is now retired.
Alan Bean, who was a crew member on Apollo 12, was born 1932.03.15 in Wheeler Texas has now retired .
Alan Bean is a citizen of the United States and graduated from UT Austin in 1955 with a B.Sc. He was a crew member of Apollo 12 and is currently retired.
Alan Bean, who has now retired, is a United States citizen who graduated from UT Austin, BS in 1955 and served as a crew member of Apollo 12.
Alan Bean was a United States national. His Alma mater was UT Austin and he graduated with a B.S. in 1955. He was a crew member of Apollo 12. He is now retired.
Alan Bean is a United States citizen born in Wheeler, Texas on 15 March 1932 and who graduated from UT Austin BS in 1955.
Alan Bean was born on March 15, 1932 in Wheeler, Texas. He was a United States citizen. His Alma mater was UT, Austin and he graduated with a B.S. in 1955.
American Alan Bean was born in Wheeler, Texas on March 15th, 1932 and was a member of Apollo 12.
Alan Bean is a national of the United States. He was born in Wheeler Texas on 1932-03-15. He was a crew member of Apollo 12.
Alan Bean, a United States national, was born on 15 March 1932 in Wheeler Texas. He was a crew member on Apollo 12.
American Alan Bean was a test pilot who was born in Wheeler, Texas and in 1963 was picked by NASA as part of the space program.
Alan Bean is a national of the United States. He was born in Wheeler, Texas. He was a test pilot and was selected by NASA in 1963.
Alan Bean, originally from Wheeler, Texas, US, began working for NASA in 1963 as a test pilot.
American test pilot Alan Bean was part of Apollo 12 and was born in Wheeler, Texas.
Alan Bean is a United States citizen born in Wheeler Texas. He served as a test pilot and was a crew member of the Apollo 12 mission.
Alan Bean is a retired test pilot who was born in Wheeler, Texas. He graduated from UT Austin in 1955 with a B.S.
Test pilot Alan Bean was born on March 15th, 1932 in Wheeler, Texas and graduated with a B.S. from the University of Texas in 1955.
Alan Bean was born in Wheeler Texas in 1932-03-15. He attended the University of Texas in Austin and obtained a B.S. in 1955. He became a test pilot.
The test pilot Alan Bean, born 1932-03-15 in Wheeler, Texas, was selected by NASA in 1963.
Test pilot Alan Bean was born March 15th, 1932 in Wheeler, Texas and in 1963 was picked by NASA to join the space program.
Alan Bean was born on 15 March 1932 in Wheeler Texas. He was a test pilot who was selected by NASA in 1963.
Test pilot Alan Bean, who is now retired, was born in Wheeler, Texas and later became a crew member of Apollo 12.
Alan Bean, retired, was born in Wheeler, Texas and served as a test pilot and crew member of Apollo 12.
Alan Bean was born in Wheeler Texas . He was a test pilot who was also a crew member of Apollo 12. He is now retired.
Alan Bean who was born in Wheeler, Texas joined NASA as a test pilot and was a crew member of Apollo 12.
Alan Bean was born in Wheeler, Texas and became a test pilot. He was a crew member of the NASA operated Apollo 12 mission.
Alan Bean was a crew member of NASA's Apollo 12 with commander David Scott. He was a test pilot.
Test Pilot Alan Bean was a crew member of NASA's Apollo 12 mission under commander David Scott.
Alan Bean who was born in 1932 worked for NASA and became a crew member of Apollo 12 is now currently retired.
Alan Bean graduated from UT Austin BS in 1955. He was selected as a crew member for the NASA operated Apollo 12 in 1963.
Alan Shepard was born in New Hampshire. His alma Mater was NWC, where he received an M.A. in 1957. He was awarded the Distinguished Service Medal from the US Navy. He died in California.
Alan Shepard was born in New Hampshire and obtained a MA in 1957 from NWC. he was selected by NASA in 1959 and became a test pilot.
Alan Shepard was born in New Hampshire. His Alma mater was NWC and he graduated with an M.A. in 1957. He worked as a test pilot and he was selected by NASA in 1959.
In 1957 Alan Shepard graduated from NWC with an M.A. and later became an Apollo 14 crew member as chosen by NASA before retiring on August 1st, 1974.
Alan Shepard was a crew member of the NASA operated Apollo 14. He graduated from NWC, MA in 1957 and retired on 1 August 1974.
Alan Shepard graduated with an M.A. from NWC in 1957 and later received the Distinguished Service Medal from the U.S. Navy, an award that is higher than the Department of Commerce Gold Medal, retired on August 1st, 1974.
Alan Shepard graduated from NWC with an MA in 1957. He retired on 1 August 1974 having been awarded both the Distinguished Service Medal (US Navy) and the Department of Commerce Gold Medal.
Alan Shepard of the United States, was born in New Hampshire and retired on August 1, 1974. He died in California.
Alan Shepard (born in New Hampshire of the United States) retired on 1974-08-01 and died in California.
Alan Shepard who was born in New Hampshire on 18th November 1923, died in California on 21st July 1998.
Alan Shepard died in California on July 21, 1998. He was born in New Hampshire On 11-18-1923.
American Alan Shepard was a test pilot who was born in New Hampshire and died in California.
Alan Shepard was a national of the United States. He was born in New Hampshire became a test pilot and died in California.
Alan Shepard who was selected by NASA in 1959 is sadly now deceased. He was born in New Hampshire on 18th November 1923.
The now deceased Alan Shepard was born in New Hampshire on November 18, 1923. He was selected by NASA in 1959.
The late Alan Shepard was born in New Hampshire on 11/18/1923 and was selected by NASA in 1959.
Alan Shepard died in California and he was born in New Hampshire on November 18th, 1923.
Alan Shepard was born in New Hampshire on 1923-11-18 and died in California.
Alan Shepard was born in 1923 in New Hampshire and died in California.
Now dead, Alan Shepard was a test pilot who was awarded the Distinguished Service Medal from the U.S. Navy, an award that is higher than the Department of Commerce Gold Medal.
Apollo 14 crew member Alan Shepard was born in New Hampshire on November 18th, 1923 and was picked by NASA for the space program.
Alan Shepard, who was a member of Apollo 14, died July 21st, 1998 in California well after being picked by NASA as part of the space program.
Alan Shepard was a crew member of NASA operated Apollo 14 who died in California which is represented by Dianne Feinstein.
Alan Shepard was born in New Hampshire (whose bird is the purple finch). He was a crew member of NASA's Apollo 14.
American Alan Bean was a crew member of NASA's Apollo 12 alongside backup pilot Alfred Worden.
United States citizen Alan Bean was a member of NASA's Apollo 12 crew with his backup pilot Alfred Worden.
Williams Anders (born in British Hong Kong) was a crew member of NASA's Apollo 8 with commander Frank Borman.
Buzz Aldrin was born Edwin E. Aldrin, Jr on 1930-01-20. He attended the Massachusetts Institute of Technology obtaining the ScD. in 1963. He won 20 awards.
Buzz Aldrin, real name Edwin E. Aldrin Jr was born 20th January 1930, received 20 awards and attended Massachusetts Institute of Technology.
Buzz Aldrin, AKA Edwin E. Aldrin, Jr., was a fighter pilot and crew member of Apollo 11. In 1963, he graduated from Massachusetts Institute of Technology with an Sc.D.
Buzz Aldrin (alternatively called Edwin E Aldrin Jr) was a crew member of Apollo 11. He was a fighter pilot and attended Massachusetts Institute of Technology, Sc. D. 1963.
Buzz Aldrin is a National of the United States. He was born in Glen Ridge, New Jersey. He was a fighter pilot and has now retired.
Buzz Aldrin, now retired, is a United States national born in Glen Ridge, New Jersey. He served as a fighter pilot.
American Buzz Aldrin was born in Glen Ridge, New Jersey on January 20th, 1930 and was part of Apollo 11.
Buzz Aldrin is a national of the United States. He was in born in Glen Ridge, New Jersey on 1930-01-20. He was a crew member of Apollo 11.
Buzz Aldrin, a United States citizen who served as crew member on Apollo 11, was born on 20 January 1930 in Glen Ridge, New Jersey.
American Buzz Aldrin, who was born in Glen Ridge, New Jersey, was part of Apollo 11 and earlier in time, a fighter pilot.
Buzz Aldrin is a United States National and was born in Glen Ridge New Jersey. He was a fighter pilot and was a crew member of Apollo 11.
American Buzz Aldrin, who was born in Glen Ridge, New Jersey, joined NASA in 1963 and in 1963 graduated from MIT with a Sc. D.
Buzz Aldrin is a United States National born in Glen Ridge, New Jersey. He obtained a Sc.D in 1963 from the Massachusetts Institute of Technology. He was selected by NASA in 1963.
Buzz Aldrin is a US citizen born in Glen Ridge, New Jersey. He graduated from Massachusetts Institute of Technology, ScD in 1963 and was selected by NASA in 1963.
Buzz Aldrin was born in Glen Ridge, New Jersey. He obtained an Sc.D in 1963 from Massachusetts Institute of Technology. He became a fighter pilot and has retired.
Buzz Aldrin, now retired, was born in Glen Ridge New Jersey. After graduating from MIT ScD in 1963 he became a fighter pilot.
Buzz Aldrin (born in Glen Ridge, New Jersey) was a crew member of NASA's Apollo 11 with William Anders as a backup pilot.
Buzz Aldrin originally from Glen Ridge, New Jersey worked for NASA and became a crew member of Apollo 11 with William Anders as his back up pilot.
Buzz Aldrin was born in Glen Ridge, New Jersey on 1930-01-20. He attended the Massachusetts Institute of Technology obtaining a Sc.D in 1963. He was a crew member on Apollo 11.
Buzz Aldrin was born in Glen Ridge, New Jersey on 20 January 1930. He graduated from MIT ScD in 1963 and was a crew member of Apollo 11.
Buzz Aldrin, who was born in Glen Ridge, New Jersey, was part of Apollo 11 as chosen by NASA, and is now retired.
Buzz Aldrin, now retired, was born in Glen Ridge, New Jersey and was a crew member of the NASA operated Apollo 11 mission.
Buzz Aldrin was born in Glen Ridge, New Jersey. Now retired, he was selected by NASA in 1963, and was a crew member of the Apollo 11.
Buzz Aldrin (born in Glen Ridge, New Jersey was selected by NASA in 1963 and was a crew member for Apollo 11 and is now retired.
Edwin E. Aldrin, Jr., who is also known as Buzz Aldrin, was chosen by NASA to be a member of Apollo 11 and he retired on July 1st, 1971.
Edwin E Aldrin Jr, also known as Buzz Aldrin, was a crew member of the NASA operated Apollo 11 and retired on 1 July 1971.
American Buzz Aldrin was part of Apollo 11 along with William Anders as chosen by NASA.
Buzz Aldrin, a US national, worked for NASA and became a crew member of Apollo 11 with William Anders as his back up pilot.
Buzz Aldrin is a national of the United States led by Joe Biden. He was a crew member of Apollo 11. On Apollo 11 the backup pilot was William Anders.
Fighter pilot Buzz Aldrin, who went to Massachusetts Institute of Technology, Sc.D. 1963, was a crew member of NASA's Apollo 11.
Retired Buzz Aldrin was once a crew member of Apollo 11 which NASA assigned him to and he was born on January 20th, 1930.
Buzz Aldrin began work for NASA in 1963 and became a crew member of Apollo 11 with William Anders as his back up pilot.
Alan Shepard was born in New Hampshire on 1923-11-18. He was awarded the Distinguished Service Medal, which is ranked higher than the Department of Commerce Gold Medal.
Alan Shepard who was born in New Hampshire on 18 November, 1923 was awarded a distinguished service medal by the United States Navy. That medal has a higher rank than the Department of Commerce gold medal.
Elliot See was born in Dallas on July 23, 1927. He graduated from University of Texas at Austin, and competed in the Big 12 Conference.
Elliot See (born in Dallas on 1927-07-23) went to the University of Texas at Austin who competed in the Big 12 Conference.
Elliot See, born in Dallas, graduated from University of Texas at Austin, and was a test pilot. He died in St. Louis.
Elliot See (born in Dallas) went to the University of Texas at Austin. Worked as a test pilot and died in St. Louis.
Test pilot Elliot See graduated from University of Texas at Austin, he was born in Dallas and died in St. Louis.
Elliot See who was born in Dallas and died in St. Louis, attended the University of Texas in Austin and in 1962 was picked by NASA to join the space program.
Elliot See was born in Dallas. He attended the University of Texas in Austin and was selected by NASA in 1962. He died in St Louis.
Elliot See who was born in Dallas and died in St Louis, graduated from the University of Texas at Austin and was selected by NASA in 1962.
Elliot See graduated from the University of Texas at Austin which competes in the Big 12 Conference. He served as a test pilot and died in St Louis.
Elliot See (born in Dallas) went to the University of Texas at Austin and was a test pilot. He is deceased now.
Test Pilot Elliot See (deceased) was born in Dallas and studied at the University of Texas at Austin.
Elliot See graduated from University of Texas at Austin, and died in St. Louis. Francis G. Slay of St. Louis competed in the Big 12 Conference at University of Texas at Austin.
Elliot See went to the University of Texas at Austin to compete in the Big 12 Conference. He died in St. Louis with Francis G. Slay.
Elliot See was born in Dallas, and graduated from University of Texas at Austin, which is Affiliated with University of Texas System.
Elliot See (born in Dallas) went to the University of Texas at Austin which is affiliated with the University of Texas System.
Elliot See's Alma mater was the University of Texas, Austin, which had affiliations with the University of Texas System. He died in St. Louis on February 28, 1966.
Elliot See was a test pilot born in Dallas. He graduated from university of Texas at Austin, which is affiliated with University of Texas System.
Elliot See (born in Dallas) went to the University of Texas at Austin which is affiliated with the University of Texas System and was a test pilot.
Elliot See, deceased, competed in the Big 12 Conference, and graduated from University of Texas at Austin, which is affiliated with University of Texas System.
Elliot See went to University of Texas at Austin which is affiliated with the University of Texas System and competed in the Big 12 Conference. He is now deceased.
Elliot See graduated from the University of Texas at Austin which is affiliated to the University of Texas System and competes in the Big 12 Conference under its president Gregory L Fenves.
Elliot See was a student at the University of Texas in Austin which competes in the Big 12 Conference, is part of the University of Texas system and has as its mascot, Hook'em.
American Elliot See was born on July 23rd, 1927 and died in St. Louis February 28th, 1966.
Elliot See was a National of the United States. He was born on 1927-07-23 and died on 1966-02-28 in St. Louis.
Elliot See was a United States citizen born 1927.07.23 and dying in St Louis on 1966.02.28.
Elliot See, deceased, was a test pilot born in Dallas on July 23, 1927.
Elliot See was a test pilot who was born on July 23, 1927, died in St. Louis.
Elliot See (born on 1927-07-23) was a test pilot and died in St. Louis.
Test Pilot Elliot See was born 23rd July 1927 and died in St. Louis.
Elliot See was born in Dallas in the United States and died in St Louis.
Elliot See was a United States national born in Dallas. He died in St. Louis.
Test pilot Elliot See who was born in Dallas, died in St. Louis.
Elliot See was born in Dallas and served as a test pilot before dying in St Louis.
The U.S. Navy awarded Alan Shepard, who was born in New Hampshire and is home to the Purple finch bird, the Distinguished Service Medal which is higher than the Department of Commerce Gold Medal.
Alan Shepard, who was born in New Hampshire, well known for the Purple finch, was awarded the Distinguished Service Medal (United States Navy) and the higher Department of Commerce Gold Medal.
William Anders was a fighter pilot who was born in British Hong Kong on October 17, 1933. He graduated from AFIT with an M.S. in 1962.
William Anders (born in British Hong Kong on 1933-10-17) was a fighter pilot and went to AFIT, M.S. 1962.
William Anders was born on October 17, 1933 in British Hong Kong, served as a fighter pilot and crew member of Apollo 8.
William Anders (born in British Hong Kong on 1933-10-17) was a crew member of Apollo 8 and also a fighter pilot.
William Anders is a US national who was born in British Hong Kong on 17 October 1933 and retired on 1 January 1969.
William Anders was born in British Hong Kong on October 17, 1933. His nationality is United States. He retired on September 1, 1969.
William Anders was born on 10/17/1933 in British Hong Kong. He was of US nationality and retired on 09/01/1969.
American William Anders was born in British Hong Kong. He graduated with an M.S. from AFIT in 1962 and retired on September 1st, 1969.
William Anders who was born in British Hong Kong before becoming a resident of the United States. He graduated from AFIT in 1962 with a master of science and retired in 1969.
William Anders was a United States citizen who was born in British Hong Kong. He graduated from AFIT, MS in 1962 and retired 1969.09.01.
William Anders was born in British Hong Kong and served as a fighter pilot after graduating from AFIT, M.S. in 1962. He retired on 1 September 1969.
William Anders was born in British Hong Kong. His Alma mater was AFIT and he graduated in 1962 with an M.S. He retired from his career as a fighter pilot on September 1, 1969.
William Anders was born in British Hong Kong. He graduated from AFIT with an M.S. in 1962 and became a fighter pilot. He retired on 09/01/1969.
William Anders (born in British Hong Kong) was a crew member of Apollo 8 and was a fighter pilot. He retired on 1969-09-01.
William Anders (born in British Hong Kong) was a crew member of Apollo 8 with Frank Borman and retired on 1969-09-01.
William Anders was born in British Hong Kong. Along with Frank Borman he was a crew member on Apollo 8. He retired on 1969.09.01.
William Anders (born in British Hong Kong) was selected by NASA in 1963 after attending AFIT, M.S. 1962 and retired on 1969-09-01.
William Anders, a crew member of Apollo 8, was born in British Hong Kong, and was selected by NASA in 1963. He retired September 1, 1969.
William Anders (born in British Hong Kong) was a crew member of Apollo 8 and was selected by NASA in 1963. He retired on 1969-09-01.
British Hong Kong born William Anders was a selected as a crew member of Apollo 8 by NASA in 1963 and retired 1st September 1969.
Fighter pilot William Anders, who is now retired, was part of Apollo 8 which included Frank Borman among the crew.
William Anders is a retired fighter pilot. He along side Frank Borman was a crew member of Apollo 8.
William Anders, retired, served as a fighter pilot before joining as a crew member on Apollo 8 alongside Frank Borman.
William Anders worked for NASA and became a crew member of Apollo 8 with Frank Borman and Buzz Aldrin as his back up pilot.
William Anders was a crew member of the NASA operated Apollo 8 along with fellow crew member Frank Borman and backup pilot Buzz Aldrin.
American William Anders was part of Apollo 8 along with Frank Borman as chosen by NASA.
William Anders, a United States citizen, was a crew member on the NASA operated Apollo 8 along with Frank Borman.
William Anders, who was born in British Hong Kong on October 17th, 1033, was picked by NASA in 1963 to be part of Apollo 8.
William Anders was selected by NASA as a crew member of Apollo 8 in 1963. He was born in British Hong Kong on 17 October 1933.
William Anders was born in British Hong Kong on October 17th, 1933 and in 1963 after a stint as a fighter pilot, NASA picked him to be part of the space program.
William Anders was born in British Hong Kong on 1933.10.17. He served as a fighter pilot prior to being selected by NASA in 1963.
William Anders, from the United States was born in British Hong Kong and selected as a fighter pilot by NASA in 1963.