1_Decembrie_1918_University  city  Alba_Iulia
1_Decembrie_1918_University  city  Alba_Iulia
1_Decembrie_1918_University  city  Alba_Iulia
1_Decembrie_1918_University  country  Romania
1_Decembrie_1918_University  country  Romania
1_Decembrie_1918_University  latinName  "Universitas Apulensis"
1_Decembrie_1918_University  latinName  "Universitas Apulensis"
1_Decembrie_1918_University  latinName  "Universitas Apulensis"
1_Decembrie_1918_University  nickname  Uab
1_Decembrie_1918_University  rector  "Breaz Valer Daniel"
1_Decembrie_1918_University  rector  "Breaz Valer Daniel"
AWH_Engineering_College  academicStaffSize  250
AWH_Engineering_College  academicStaffSize  250
AWH_Engineering_College  academicStaffSize  250
AWH_Engineering_College  city  "Kuttikkattoor"
AWH_Engineering_College  city  "Kuttikkattoor"
AWH_Engineering_College  city  "Kuttikkattoor"
AWH_Engineering_College  country  India
AWH_Engineering_College  established  2001
AWH_Engineering_College  state  Kerala
AWH_Engineering_College  state  Kerala
Aarhus  governmentType  Magistrate
Aarhus  governmentType  Magistrate
Aarhus  has to its northeast  Mols
Aarhus  has to its northeast  Mols
Aarhus  has to its northeast  Mols
Accademia_di_Architettura_di_Mendrisio  city  Mendrisio
Accademia_di_Architettura_di_Mendrisio  city  Mendrisio
Accademia_di_Architettura_di_Mendrisio  country  Switzerland
Accademia_di_Architettura_di_Mendrisio  country  Switzerland
Accademia_di_Architettura_di_Mendrisio  country  Switzerland
Accademia_di_Architettura_di_Mendrisio  dean  Mario_Botta
Accademia_di_Architettura_di_Mendrisio  dean  Mario_Botta
Accademia_di_Architettura_di_Mendrisio  established  1996
Accademia_di_Architettura_di_Mendrisio  location  Ticino
Accademia_di_Architettura_di_Mendrisio  location  Ticino
Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600
Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600
Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600
Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600
Accademia_di_Architettura_di_Mendrisio  numberOfStudents  600
Acharya_Institute_of_Technology  academicStaffSize  "~500"
Acharya_Institute_of_Technology  academicStaffSize  "~500"
Acharya_Institute_of_Technology  academicStaffSize  "~500"
Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  affiliation  Visvesvaraya_Technological_University
Acharya_Institute_of_Technology  city  Bangalore
Acharya_Institute_of_Technology  city  Bangalore
Acharya_Institute_of_Technology  city  Bangalore
Acharya_Institute_of_Technology  country  "India"
Acharya_Institute_of_Technology  country  "India"
Acharya_Institute_of_Technology  country  "India"
Acharya_Institute_of_Technology  director  "Dr. G. P. Prabhukumar"
Acharya_Institute_of_Technology  director  "Dr. G. P. Prabhukumar"
Acharya_Institute_of_Technology  director  "Dr. G. P. Prabhukumar"
Acharya_Institute_of_Technology  established  2000
Acharya_Institute_of_Technology  established  2000
Acharya_Institute_of_Technology  motto  "Nurturing Excellence"
Acharya_Institute_of_Technology  motto  "Nurturing Excellence"
Acharya_Institute_of_Technology  motto  "Nurturing Excellence"
Acharya_Institute_of_Technology  nickname  "AIT"
Acharya_Institute_of_Technology  nickname  "AIT"
Acharya_Institute_of_Technology  nickname  "AIT"
Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700
Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700
Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700
Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700
Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700
Acharya_Institute_of_Technology  numberOfPostgraduateStudents  700
Acharya_Institute_of_Technology  numberOfUndergraduateStudents  10000
Acharya_Institute_of_Technology  numberOfUndergraduateStudents  10000
Acharya_Institute_of_Technology  numberOfUndergraduateStudents  10000
Acharya_Institute_of_Technology  numberOfUndergraduateStudents  10000
Acharya_Institute_of_Technology  numberOfUndergraduateStudents  10000
Acharya_Institute_of_Technology  numberOfUndergraduateStudents  10000
Acharya_Institute_of_Technology  officialSchoolColour  "Blue, White and Orange"
Acharya_Institute_of_Technology  officialSchoolColour  "Blue, White and Orange"
Acharya_Institute_of_Technology  officialSchoolColour  "Blue, White and Orange"
Acharya_Institute_of_Technology  officialSchoolColour  "Blue, White and Orange"
Acharya_Institute_of_Technology  officialSchoolColour  "Blue, White and Orange"
Acharya_Institute_of_Technology  officialSchoolColour  "Blue, White and Orange"
Acharya_Institute_of_Technology  outlookRanking  63
Acharya_Institute_of_Technology  outlookRanking  63
Acharya_Institute_of_Technology  outlookRanking  63
Acharya_Institute_of_Technology  sportsOffered  Tennis
Acharya_Institute_of_Technology  sportsOffered  Tennis
Acharya_Institute_of_Technology  sportsOffered  Tennis
Acharya_Institute_of_Technology  sportsOffered  Tennis
Acharya_Institute_of_Technology  state  Karnataka
Acharya_Institute_of_Technology  state  Karnataka
Acharya_Institute_of_Technology  state  Karnataka
Acharya_Institute_of_Technology  was given the 'Technical Campus' status by  All_India_Council_for_Technical_Education
Acharya_Institute_of_Technology  was given the 'Technical Campus' status by  All_India_Council_for_Technical_Education
Acharya_Institute_of_Technology  was given the 'Technical Campus' status by  All_India_Council_for_Technical_Education
All_India_Council_for_Technical_Education  location  Mumbai
All_India_Council_for_Technical_Education  location  Mumbai
Bangalore  founder  Kempe_Gowda_I
Bangalore  founder  Kempe_Gowda_I
Bangalore  founder  Kempe_Gowda_I
Denmark  leaderName  Lars_Løkke_Rasmussen
Denmark  leaderName  Lars_Løkke_Rasmussen
Denmark  leaderName  Lars_Løkke_Rasmussen
Denmark  leaderName  Lars_Løkke_Rasmussen
Denmark  leaderName  Lars_Løkke_Rasmussen
Denmark  leaderName  Lars_Løkke_Rasmussen
Denmark  leaderTitle  Monarchy_of_Denmark
Denmark  leaderTitle  Monarchy_of_Denmark
Denmark  religion  Church_of_Denmark
Denmark  religion  Church_of_Denmark
Denmark  religion  Church_of_Denmark
European_University_Association  headquarters  Brussels
European_University_Association  headquarters  Brussels
India  largestCity  Mumbai
India  largestCity  Mumbai
India  river  Ganges
India  river  Ganges
Karnataka  has to its northeast  Telangana
Karnataka  has to its northeast  Telangana
Karnataka  has to its northeast  Telangana
Karnataka  has to its west  Arabian_Sea
Karnataka  has to its west  Arabian_Sea
Karnataka  has to its west  Arabian_Sea
Kerala  leaderName  Kochi
Kerala  leaderName  Kochi
Kerala  leaderName  Kochi
Romania  anthem  Deșteaptă-te,_române!
Romania  anthem  Deșteaptă-te,_române!
Romania  anthem  Deșteaptă-te,_române!
Romania  ethnicGroup  Germans_of_Romania
Romania  ethnicGroup  Germans_of_Romania
Romania  ethnicGroup  Germans_of_Romania
Romania  ethnicGroup  Germans_of_Romania
Romania  leaderName  Klaus_Iohannis
Romania  leaderName  Klaus_Iohannis
Romania  leaderTitle  Prime_Minister_of_Romania
Romania  leaderTitle  Prime_Minister_of_Romania
Romania  leaderTitle  Prime_Minister_of_Romania
School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association
School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association
School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association
School of Business and Social Sciences at the Aarhus University  affiliation  European_University_Association
School of Business and Social Sciences at the Aarhus University  city  Aarhus
School of Business and Social Sciences at the Aarhus University  city  Aarhus
School of Business and Social Sciences at the Aarhus University  city  Aarhus
School of Business and Social Sciences at the Aarhus University  established  1928
School of Business and Social Sciences at the Aarhus University  established  1928
School of Business and Social Sciences at the Aarhus University  established  1928
School of Business and Social Sciences at the Aarhus University  established  1928
School of Business and Social Sciences at the Aarhus University  latinName  "Universitas Aarhusiensis"
School of Business and Social Sciences at the Aarhus University  latinName  "Universitas Aarhusiensis"
School of Business and Social Sciences at the Aarhus University  latinName  "Universitas Aarhusiensis"
Switzerland  anthem  Swiss_Psalm
Switzerland  anthem  Swiss_Psalm
Switzerland  leaderName  Johann_Schneider-Ammann
Switzerland  leaderName  Johann_Schneider-Ammann
Switzerland  leaderName  Johann_Schneider-Ammann
Switzerland  leaderName  Johann_Schneider-Ammann
Switzerland  leaderName  Johann_Schneider-Ammann
Switzerland  leaderName  Johann_Schneider-Ammann
Switzerland  leaderTitle  Federal_Chancellor_of_Switzerland
Switzerland  leaderTitle  Federal_Chancellor_of_Switzerland
Switzerland  leaderTitle  Federal_Chancellor_of_Switzerland
Switzerland  legislature  Federal_Assembly_(Switzerland)
Switzerland  legislature  Federal_Assembly_(Switzerland)
Switzerland  legislature  Federal_Assembly_(Switzerland)
Tennis  sportsGoverningBody  International_Tennis_Federation
Tennis  sportsGoverningBody  International_Tennis_Federation
Tennis  sportsGoverningBody  International_Tennis_Federation
Tennis  sportsGoverningBody  International_Tennis_Federation
Tennis  sportsGoverningBody  International_Tennis_Federation
Tennis  sportsGoverningBody  International_Tennis_Federation
Visvesvaraya_Technological_University  city  Belgaum
Visvesvaraya_Technological_University  city  Belgaum
Visvesvaraya_Technological_University  city  Belgaum