1634:_The_Bavarian_Crisis  author  Eric_Flint      Eric_Flint  influencedBy  Robert_A._Heinlein      1634:_The_Bavarian_Crisis  precededBy  1634:_The_Baltic_War      Eric_Flint  birthPlace  Burbank,_California      1634:_The_Bavarian_Crisis  precededBy  "DeMarce short stories in the The Grantville Gazettes"
1634:_The_Bavarian_Crisis  author  Eric_Flint      Eric_Flint  influencedBy  Robert_A._Heinlein      1634:_The_Bavarian_Crisis  precededBy  1634:_The_Baltic_War      Eric_Flint  birthPlace  Burbank,_California      1634:_The_Bavarian_Crisis  precededBy  "DeMarce short stories in the The Grantville Gazettes"
1634:_The_Bavarian_Crisis  author  Eric_Flint      Eric_Flint  influencedBy  Robert_A._Heinlein      1634:_The_Bavarian_Crisis  precededBy  The_Grantville_Gazettes      Eric_Flint  birthPlace  Burbank,_California      1634:_The_Bavarian_Crisis  precededBy  "DeMarce short stories in the The Grantville Gazettes"
1634:_The_Bavarian_Crisis  author  Eric_Flint      Eric_Flint  influencedBy  Robert_A._Heinlein      1634:_The_Bavarian_Crisis  precededBy  The_Grantville_Gazettes      Eric_Flint  birthPlace  Burbank,_California      1634:_The_Bavarian_Crisis  precededBy  "DeMarce short stories in the The Grantville Gazettes"
1634:_The_Bavarian_Crisis  author  Eric_Flint      Eric_Flint  influencedBy  Robert_A._Heinlein      1634:_The_Bavarian_Crisis  precededBy  The_Grantville_Gazettes      Eric_Flint  birthPlace  Burbank,_California      1634:_The_Bavarian_Crisis  precededBy  "DeMarce short stories in the The Grantville Gazettes"
1634:_The_Bavarian_Crisis  author  Eric_Flint      Eric_Flint  influencedBy  Robert_A._Heinlein      Eric_Flint  birthPlace  Burbank,_California      1634:_The_Bavarian_Crisis  precededBy  Grantville_Gazette_III      1634:_The_Bavarian_Crisis  precededBy  "DeMarce short stories in the The Grantville Gazettes"
1634:_The_Bavarian_Crisis  author  Eric_Flint      Eric_Flint  influencedBy  Robert_A._Heinlein      Eric_Flint  birthPlace  Burbank,_California      1634:_The_Bavarian_Crisis  precededBy  Grantville_Gazette_III      1634:_The_Bavarian_Crisis  precededBy  "DeMarce short stories in the The Grantville Gazettes"
1634:_The_Bavarian_Crisis  author  Eric_Flint      Eric_Flint  influencedBy  Robert_A._Heinlein      Eric_Flint  birthPlace  Burbank,_California      1634:_The_Bavarian_Crisis  precededBy  Grantville_Gazette_III      1634:_The_Bavarian_Crisis  precededBy  The_Grantville_Gazettes
1634:_The_Bavarian_Crisis  author  Eric_Flint      Eric_Flint  influencedBy  Robert_A._Heinlein      Eric_Flint  birthPlace  Burbank,_California      1634:_The_Bavarian_Crisis  precededBy  Grantville_Gazette_III      1634:_The_Bavarian_Crisis  precededBy  The_Grantville_Gazettes
1634:_The_Bavarian_Crisis  followedBy  Ring_of_Fire_II      Ring_of_Fire_II  language  English_language      1634:_The_Bavarian_Crisis  precededBy  Grantville_Gazette_II      1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"      1634:_The_Bavarian_Crisis  precededBy  The_Grantville_Gazettes
1634:_The_Bavarian_Crisis  followedBy  Ring_of_Fire_II      Ring_of_Fire_II  language  English_language      1634:_The_Bavarian_Crisis  precededBy  Grantville_Gazette_II      1634:_The_Bavarian_Crisis  author  "Virginia DeMarce and Eric Flint"      1634:_The_Bavarian_Crisis  precededBy  The_Grantville_Gazettes
1634:_The_Ram_Rebellion  author  Eric_Flint      Eric_Flint  influencedBy  Robert_A._Heinlein      Eric_Flint  birthPlace  Burbank,_California      1634:_The_Ram_Rebellion  language  English_language      English_language  spokenIn  Great_Britain
1634:_The_Ram_Rebellion  author  Eric_Flint      Eric_Flint  influencedBy  Robert_A._Heinlein      Eric_Flint  birthPlace  Burbank,_California      1634:_The_Ram_Rebellion  language  English_language      English_language  spokenIn  Great_Britain
1634:_The_Ram_Rebellion  author  Eric_Flint      Eric_Flint  influencedBy  Robert_A._Heinlein      Eric_Flint  birthPlace  Burbank,_California      1634:_The_Ram_Rebellion  language  English_language      English_language  spokenIn  Great_Britain
AIDS_(journal)  country  United_Kingdom      United_Kingdom  capital  London      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      Lippincott_Williams_&_Wilkins  parentCompany  Wolters_Kluwer      United_Kingdom  leaderName  Elizabeth_II
AIDS_(journal)  country  United_Kingdom      United_Kingdom  capital  London      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      Lippincott_Williams_&_Wilkins  parentCompany  Wolters_Kluwer      United_Kingdom  leaderName  Elizabeth_II
AIDS_(journal)  country  United_Kingdom      United_Kingdom  capital  London      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      Lippincott_Williams_&_Wilkins  parentCompany  Wolters_Kluwer      United_Kingdom  leaderName  Elizabeth_II
A_Fortress_of_Grey_Ice  language  English_language      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      A_Fortress_of_Grey_Ice  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
A_Fortress_of_Grey_Ice  language  English_language      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      A_Fortress_of_Grey_Ice  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
A_Fortress_of_Grey_Ice  language  English_language      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      A_Fortress_of_Grey_Ice  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
A_Long_Long_Way  country  Ireland      Ireland  ethnicGroup  White_people      A_Long_Long_Way  publisher  Viking_Press      Viking_Press  parentCompany  Penguin_Random_House      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  country  Ireland      Ireland  ethnicGroup  White_people      A_Long_Long_Way  publisher  Viking_Press      Viking_Press  parentCompany  Penguin_Random_House      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  country  Ireland      Ireland  ethnicGroup  White_people      A_Long_Long_Way  publisher  Viking_Press      Viking_Press  parentCompany  Penguin_Random_House      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  country  Ireland      Ireland  ethnicGroup  White_people      Ireland  largestCity  Dublin      A_Long_Long_Way  publisher  Viking_Press      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  country  Ireland      Ireland  ethnicGroup  White_people      Ireland  largestCity  Dublin      A_Long_Long_Way  publisher  Viking_Press      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  country  Ireland      Ireland  ethnicGroup  White_people      The_Secret_Scripture  publisher  Faber_and_Faber      Ireland  largestCity  Dublin      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  country  Ireland      Ireland  ethnicGroup  White_people      The_Secret_Scripture  publisher  Faber_and_Faber      Ireland  largestCity  Dublin      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  country  Ireland      Ireland  ethnicGroup  White_people      The_Secret_Scripture  publisher  Faber_and_Faber      Ireland  largestCity  Dublin      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  language  English_language      English_language  spokenIn  Great_Britain      A_Long_Long_Way  country  Ireland      A_Long_Long_Way  publisher  Viking_Press      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  language  English_language      English_language  spokenIn  Great_Britain      A_Long_Long_Way  country  Ireland      A_Long_Long_Way  publisher  Viking_Press      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  language  English_language      English_language  spokenIn  Great_Britain      A_Long_Long_Way  country  Ireland      The_Secret_Scripture  publisher  Faber_and_Faber      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  language  English_language      English_language  spokenIn  Great_Britain      A_Long_Long_Way  country  Ireland      The_Secret_Scripture  publisher  Faber_and_Faber      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  language  English_language      English_language  spokenIn  Great_Britain      A_Long_Long_Way  country  Ireland      The_Secret_Scripture  publisher  Faber_and_Faber      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  language  English_language      English_language  spokenIn  Great_Britain      Viking_Press  country  United_States      A_Long_Long_Way  publisher  Viking_Press      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  language  English_language      English_language  spokenIn  Great_Britain      Viking_Press  country  United_States      A_Long_Long_Way  publisher  Viking_Press      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Long_Long_Way  precededBy  Annie_Dunne      A_Long_Long_Way  country  Ireland      Ireland  ethnicGroup  White_people      A_Long_Long_Way  publisher  Viking_Press      A_Long_Long_Way  followedBy  The_Secret_Scripture
A_Loyal_Character_Dancer  language  English_language      English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      A_Loyal_Character_Dancer  country  United_States      United_States  ethnicGroup  African_Americans
A_Loyal_Character_Dancer  language  English_language      English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      A_Loyal_Character_Dancer  country  United_States      United_States  ethnicGroup  African_Americans
A_Loyal_Character_Dancer  language  English_language      English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      A_Loyal_Character_Dancer  country  United_States      United_States  ethnicGroup  African_Americans
A_Loyal_Character_Dancer  language  English_language      English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      A_Loyal_Character_Dancer  country  United_States      United_States  ethnicGroup  Asian_Americans
A_Loyal_Character_Dancer  language  English_language      English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      A_Loyal_Character_Dancer  country  United_States      United_States  ethnicGroup  Asian_Americans
A_Loyal_Character_Dancer  language  English_language      English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      A_Loyal_Character_Dancer  country  United_States      United_States  ethnicGroup  Asian_Americans
A_Loyal_Character_Dancer  language  English_language      English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      A_Loyal_Character_Dancer  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
A_Loyal_Character_Dancer  language  English_language      English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      Soho_Press  country  United_States      United_States  ethnicGroup  African_Americans
A_Loyal_Character_Dancer  language  English_language      English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      Soho_Press  country  United_States      United_States  ethnicGroup  African_Americans
A_Loyal_Character_Dancer  language  English_language      English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      Soho_Press  country  United_States      United_States  ethnicGroup  African_Americans
A_Loyal_Character_Dancer  language  English_language      English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      Soho_Press  country  United_States      United_States  ethnicGroup  Asian_Americans
A_Loyal_Character_Dancer  language  English_language      English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      Soho_Press  country  United_States      United_States  ethnicGroup  Asian_Americans
A_Loyal_Character_Dancer  language  English_language      English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      Soho_Press  country  United_States      United_States  ethnicGroup  Asian_Americans
A_Loyal_Character_Dancer  language  English_language      English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      Soho_Press  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
A_Loyal_Character_Dancer  language  English_language      English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      Soho_Press  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
A_Loyal_Character_Dancer  language  English_language      English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      Soho_Press  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
A_Severed_Wasp  language  English_language      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  capital  Washington,_D.C.      A_Severed_Wasp  country  United_States
A_Severed_Wasp  language  English_language      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  capital  Washington,_D.C.      A_Severed_Wasp  country  United_States
A_Severed_Wasp  language  English_language      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  capital  Washington,_D.C.      A_Severed_Wasp  country  United_States
A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      A_Wizard_of_Mars  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      A_Wizard_of_Mars  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      A_Wizard_of_Mars  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  capital  Washington,_D.C.      A_Wizard_of_Mars  country  United_States
A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  capital  Washington,_D.C.      A_Wizard_of_Mars  country  United_States
A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  capital  Washington,_D.C.      A_Wizard_of_Mars  country  United_States
Above_the_Veil  followedBy  Into_Battle_(novel)      Aenir  country  Australians      Into_Battle_(novel)  followedBy  The_Violet_Keystone      Above_the_Veil  precededBy  Aenir      Aenir  precededBy  Castle_(novel)
Above_the_Veil  followedBy  Into_Battle_(novel)      Aenir  country  Australians      Into_Battle_(novel)  followedBy  The_Violet_Keystone      Above_the_Veil  precededBy  Aenir      Aenir  precededBy  Castle_(novel)
Above_the_Veil  followedBy  Into_Battle_(novel)      Aenir  country  Australians      Into_Battle_(novel)  followedBy  The_Violet_Keystone      Above_the_Veil  precededBy  Aenir      Aenir  precededBy  Castle_(novel)
Acta_Palaeontologica_Polonica  ISSN_number  "0567-7920"      Acta_Palaeontologica_Polonica  LCCN_number  60040714      Acta_Palaeontologica_Polonica  CODEN_code  "APGPAC"      Acta_Palaeontologica_Polonica  publisher  "Institute of Paleobiology, Polish Academy of Sciences"      Acta_Palaeontologica_Polonica  abbreviation  "Acta Palaeontol. Pol."
Acta_Palaeontologica_Polonica  ISSN_number  "0567-7920"      Acta_Palaeontologica_Polonica  LCCN_number  60040714      Acta_Palaeontologica_Polonica  CODEN_code  "APGPAC"      Acta_Palaeontologica_Polonica  publisher  "Institute of Paleobiology, Polish Academy of Sciences"      Acta_Palaeontologica_Polonica  abbreviation  "Acta Palaeontol. Pol."
Acta_Palaeontologica_Polonica  publisher  Polish_Academy_of_Sciences      Acta_Palaeontologica_Polonica  ISSN_number  "0567-7920"      Acta_Palaeontologica_Polonica  LCCN_number  60040714      Acta_Palaeontologica_Polonica  CODEN_code  "APGPAC"      Acta_Palaeontologica_Polonica  abbreviation  "Acta Palaeontol. Pol."
Acta_Palaeontologica_Polonica  publisher  Polish_Academy_of_Sciences      Acta_Palaeontologica_Polonica  ISSN_number  "0567-7920"      Acta_Palaeontologica_Polonica  LCCN_number  60040714      Acta_Palaeontologica_Polonica  CODEN_code  "APGPAC"      Acta_Palaeontologica_Polonica  abbreviation  "Acta Palaeontol. Pol."
Acta_Palaeontologica_Polonica  publisher  Polish_Academy_of_Sciences      Acta_Palaeontologica_Polonica  ISSN_number  "0567-7920"      Acta_Palaeontologica_Polonica  LCCN_number  60040714      Acta_Palaeontologica_Polonica  CODEN_code  "APGPAC"      Acta_Palaeontologica_Polonica  abbreviation  "Acta Palaeontol. Pol."
Acta_Palaeontologica_Polonica  publisher  Polish_Academy_of_Sciences      Acta_Palaeontologica_Polonica  ISSN_number  "1732-2421"      Acta_Palaeontologica_Polonica  LCCN_number  60040714      Acta_Palaeontologica_Polonica  abbreviation  "Acta Palaeontol. Pol."      Acta_Palaeontologica_Polonica  CODEN_code  "APGPAC"
Acta_Palaeontologica_Polonica  publisher  Polish_Academy_of_Sciences      Acta_Palaeontologica_Polonica  ISSN_number  "1732-2421"      Acta_Palaeontologica_Polonica  LCCN_number  60040714      Acta_Palaeontologica_Polonica  abbreviation  "Acta Palaeontol. Pol."      Acta_Palaeontologica_Polonica  CODEN_code  "APGPAC"
Administrative_Science_Quarterly  publisher  Cornell_University      Cornell_University  affiliation  Association_of_American_Universities      Cornell_University  president  Elizabeth_Garrett      Cornell_University  state  New_York      Cornell_University  city  Ithaca,_New_York
Administrative_Science_Quarterly  publisher  Cornell_University      Cornell_University  affiliation  Association_of_American_Universities      Cornell_University  president  Elizabeth_Garrett      Cornell_University  state  New_York      Cornell_University  city  Ithaca,_New_York
Administrative_Science_Quarterly  publisher  Cornell_University      Cornell_University  affiliation  Association_of_Public_and_Land-grant_Universities      Cornell_University  affiliation  Association_of_American_Universities      Cornell_University  state  New_York      Cornell_University  city  Ithaca,_New_York
Administrative_Science_Quarterly  publisher  Cornell_University      Cornell_University  affiliation  Association_of_Public_and_Land-grant_Universities      Cornell_University  affiliation  Association_of_American_Universities      Cornell_University  state  New_York      Cornell_University  city  Ithaca,_New_York
Administrative_Science_Quarterly  publisher  Cornell_University      Cornell_University  affiliation  Association_of_Public_and_Land-grant_Universities      Cornell_University  president  Elizabeth_Garrett      Cornell_University  state  New_York      Cornell_University  city  Ithaca,_New_York
Administrative_Science_Quarterly  publisher  Cornell_University      Cornell_University  affiliation  Association_of_Public_and_Land-grant_Universities      Cornell_University  president  Elizabeth_Garrett      Cornell_University  state  New_York      Cornell_University  city  Ithaca,_New_York
Administrative_Science_Quarterly  publisher  Cornell_University      Cornell_University  affiliation  Association_of_Public_and_Land-grant_Universities      Cornell_University  president  Elizabeth_Garrett      Cornell_University  state  New_York      Cornell_University  city  Ithaca,_New_York
Administrative_Science_Quarterly  publisher  Cornell_University      Cornell_University  nickname  Cornell_Big_Red      Cornell_University  affiliation  Association_of_Public_and_Land-grant_Universities      Cornell_University  affiliation  Association_of_American_Universities      Cornell_University  city  Ithaca,_New_York
Administrative_Science_Quarterly  publisher  Cornell_University      Cornell_University  nickname  Cornell_Big_Red      Cornell_University  affiliation  Association_of_Public_and_Land-grant_Universities      Cornell_University  affiliation  Association_of_American_Universities      Cornell_University  city  Ithaca,_New_York
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      Alcatraz_Versus_the_Evil_Librarians  country  United_States      United_States  ethnicGroup  African_Americans
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      Alcatraz_Versus_the_Evil_Librarians  country  United_States      United_States  ethnicGroup  African_Americans
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      Alcatraz_Versus_the_Evil_Librarians  country  United_States      United_States  ethnicGroup  African_Americans
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      Alcatraz_Versus_the_Evil_Librarians  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      Alcatraz_Versus_the_Evil_Librarians  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      Alcatraz_Versus_the_Evil_Librarians  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      United_States  ethnicGroup  White_Americans      Alcatraz_Versus_the_Evil_Librarians  country  United_States
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  capital  Washington,_D.C.      Alcatraz_Versus_the_Evil_Librarians  country  United_States
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  capital  Washington,_D.C.      Alcatraz_Versus_the_Evil_Librarians  country  United_States
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  capital  Washington,_D.C.      Alcatraz_Versus_the_Evil_Librarians  country  United_States
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  leaderName  Barack_Obama      Alcatraz_Versus_the_Evil_Librarians  country  United_States
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  leaderName  Barack_Obama      Alcatraz_Versus_the_Evil_Librarians  country  United_States
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  leaderName  Joe_Biden      Alcatraz_Versus_the_Evil_Librarians  country  United_States
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  leaderName  Joe_Biden      Alcatraz_Versus_the_Evil_Librarians  country  United_States
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  leaderName  Joe_Biden      Alcatraz_Versus_the_Evil_Librarians  country  United_States
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  leaderName  Barack_Obama      United_States  ethnicGroup  White_Americans      Alcatraz_Versus_the_Evil_Librarians  country  United_States
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  leaderName  Barack_Obama      United_States  ethnicGroup  White_Americans      Alcatraz_Versus_the_Evil_Librarians  country  United_States
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  leaderName  Joe_Biden      Alcatraz_Versus_the_Evil_Librarians  country  United_States      United_States  ethnicGroup  African_Americans
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  leaderName  Joe_Biden      Alcatraz_Versus_the_Evil_Librarians  country  United_States      United_States  ethnicGroup  African_Americans
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  leaderName  Joe_Biden      Alcatraz_Versus_the_Evil_Librarians  country  United_States      United_States  ethnicGroup  African_Americans
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  leaderName  Joe_Biden      United_States  ethnicGroup  White_Americans      Alcatraz_Versus_the_Evil_Librarians  country  United_States
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  leaderName  Joe_Biden      United_States  ethnicGroup  White_Americans      Alcatraz_Versus_the_Evil_Librarians  country  United_States
Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  leaderName  Joe_Biden      United_States  ethnicGroup  White_Americans      Alcatraz_Versus_the_Evil_Librarians  country  United_States
English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      A_Loyal_Character_Dancer  country  United_States      United_States  ethnicGroup  Asian_Americans      United_States  language  English_language
English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      A_Loyal_Character_Dancer  country  United_States      United_States  ethnicGroup  Asian_Americans      United_States  language  English_language
English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      Soho_Press  country  United_States      United_States  ethnicGroup  African_Americans      United_States  language  English_language
English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      Soho_Press  country  United_States      United_States  ethnicGroup  African_Americans      United_States  language  English_language
English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      Soho_Press  country  United_States      United_States  ethnicGroup  African_Americans      United_States  language  English_language
English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      Soho_Press  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States      United_States  language  English_language
English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      Soho_Press  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States      United_States  language  English_language
English_language  spokenIn  Great_Britain      A_Loyal_Character_Dancer  publisher  Soho_Press      Soho_Press  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States      United_States  language  English_language
English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      United_States  language  English_language      Alcatraz_Versus_the_Evil_Librarians  country  United_States      United_States  ethnicGroup  African_Americans
English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      United_States  language  English_language      Alcatraz_Versus_the_Evil_Librarians  country  United_States      United_States  ethnicGroup  African_Americans
English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      United_States  language  English_language      Alcatraz_Versus_the_Evil_Librarians  country  United_States      United_States  ethnicGroup  African_Americans
English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      United_States  language  English_language      Alcatraz_Versus_the_Evil_Librarians  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      United_States  language  English_language      Alcatraz_Versus_the_Evil_Librarians  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      United_States  language  English_language      Alcatraz_Versus_the_Evil_Librarians  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      United_States  language  English_language      United_States  ethnicGroup  White_Americans      Alcatraz_Versus_the_Evil_Librarians  country  United_States
English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      United_States  language  English_language      United_States  ethnicGroup  White_Americans      Alcatraz_Versus_the_Evil_Librarians  country  United_States
English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      United_States  language  English_language      United_States  ethnicGroup  White_Americans      Alcatraz_Versus_the_Evil_Librarians  country  United_States
English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  capital  Washington,_D.C.      United_States  language  English_language      Alcatraz_Versus_the_Evil_Librarians  country  United_States
English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  capital  Washington,_D.C.      United_States  language  English_language      Alcatraz_Versus_the_Evil_Librarians  country  United_States
English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  language  English_language      United_States  capital  Washington,_D.C.      A_Severed_Wasp  country  United_States
English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  language  English_language      United_States  capital  Washington,_D.C.      A_Severed_Wasp  country  United_States
English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  language  English_language      United_States  capital  Washington,_D.C.      A_Severed_Wasp  country  United_States
English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  language  English_language      United_States  leaderName  Barack_Obama      Alcatraz_Versus_the_Evil_Librarians  country  United_States
English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  language  English_language      United_States  leaderName  Barack_Obama      Alcatraz_Versus_the_Evil_Librarians  country  United_States
English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  language  English_language      United_States  leaderName  Barack_Obama      Alcatraz_Versus_the_Evil_Librarians  country  United_States
English_language  spokenIn  Great_Britain      United_States  language  English_language      United_States  leaderName  Barack_Obama      Alcatraz_Versus_the_Evil_Librarians  country  United_States      United_States  ethnicGroup  African_Americans
English_language  spokenIn  Great_Britain      United_States  language  English_language      United_States  leaderName  Barack_Obama      Alcatraz_Versus_the_Evil_Librarians  country  United_States      United_States  ethnicGroup  African_Americans
English_language  spokenIn  Great_Britain      United_States  language  English_language      United_States  leaderName  Barack_Obama      Alcatraz_Versus_the_Evil_Librarians  country  United_States      United_States  ethnicGroup  African_Americans
John_Cowper_Powys  birthPlace  Shirley,_Derbyshire      Weymouth_Sands  followedBy  Maiden_Castle_(novel)      A_Glastonbury_Romance  followedBy  Weymouth_Sands      A_Glastonbury_Romance  precededBy  Wolf_Solent      A_Glastonbury_Romance  author  John_Cowper_Powys
John_Cowper_Powys  birthPlace  Shirley,_Derbyshire      Weymouth_Sands  followedBy  Maiden_Castle_(novel)      A_Glastonbury_Romance  followedBy  Weymouth_Sands      A_Glastonbury_Romance  precededBy  Wolf_Solent      A_Glastonbury_Romance  author  John_Cowper_Powys
John_Cowper_Powys  birthPlace  Shirley,_Derbyshire      Weymouth_Sands  followedBy  Maiden_Castle_(novel)      A_Glastonbury_Romance  followedBy  Weymouth_Sands      A_Glastonbury_Romance  precededBy  Wolf_Solent      A_Glastonbury_Romance  author  John_Cowper_Powys
John_Cowper_Powys  birthPlace  Shirley,_Derbyshire      Weymouth_Sands  followedBy  Maiden_Castle_(novel)      A_Glastonbury_Romance  followedBy  Weymouth_Sands      A_Glastonbury_Romance  precededBy  Wolf_Solent      Wolf_Solent  author  John_Cowper_Powys
John_Cowper_Powys  birthPlace  Shirley,_Derbyshire      Weymouth_Sands  followedBy  Maiden_Castle_(novel)      A_Glastonbury_Romance  followedBy  Weymouth_Sands      A_Glastonbury_Romance  precededBy  Wolf_Solent      Wolf_Solent  author  John_Cowper_Powys
John_Cowper_Powys  birthPlace  Shirley,_Derbyshire      Weymouth_Sands  followedBy  Maiden_Castle_(novel)      A_Glastonbury_Romance  followedBy  Weymouth_Sands      A_Glastonbury_Romance  precededBy  Wolf_Solent      Wolf_Solent  author  John_Cowper_Powys
John_Cowper_Powys  birthPlace  Shirley,_Derbyshire      Weymouth_Sands  followedBy  Maiden_Castle_(novel)      Weymouth_Sands  author  John_Cowper_Powys      A_Glastonbury_Romance  followedBy  Weymouth_Sands      A_Glastonbury_Romance  precededBy  Wolf_Solent
John_Cowper_Powys  birthPlace  Shirley,_Derbyshire      Weymouth_Sands  followedBy  Maiden_Castle_(novel)      Weymouth_Sands  author  John_Cowper_Powys      A_Glastonbury_Romance  followedBy  Weymouth_Sands      A_Glastonbury_Romance  precededBy  Wolf_Solent
John_Cowper_Powys  birthPlace  Shirley,_Derbyshire      Weymouth_Sands  followedBy  Maiden_Castle_(novel)      Weymouth_Sands  author  John_Cowper_Powys      A_Glastonbury_Romance  followedBy  Weymouth_Sands      A_Glastonbury_Romance  precededBy  Wolf_Solent
United_Kingdom  language  English_language      AIDS_(journal)  country  United_Kingdom      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      Lippincott_Williams_&_Wilkins  parentCompany  Wolters_Kluwer      United_Kingdom  leaderName  Elizabeth_II
United_Kingdom  language  English_language      AIDS_(journal)  country  United_Kingdom      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      Lippincott_Williams_&_Wilkins  parentCompany  Wolters_Kluwer      United_Kingdom  leaderName  Elizabeth_II
United_Kingdom  language  English_language      AIDS_(journal)  country  United_Kingdom      United_Kingdom  capital  London      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      United_Kingdom  leaderName  Elizabeth_II
United_Kingdom  language  English_language      AIDS_(journal)  country  United_Kingdom      United_Kingdom  capital  London      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      United_Kingdom  leaderName  Elizabeth_II
United_Kingdom  language  English_language      AIDS_(journal)  country  United_Kingdom      United_Kingdom  capital  London      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      United_Kingdom  leaderName  Elizabeth_II
United_Kingdom  language  English_language      AIDS_(journal)  country  United_Kingdom      United_Kingdom  demonym  British_people      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      United_Kingdom  leaderName  Elizabeth_II
United_Kingdom  language  English_language      AIDS_(journal)  country  United_Kingdom      United_Kingdom  demonym  British_people      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      United_Kingdom  leaderName  Elizabeth_II
United_Kingdom  language  English_language      AIDS_(journal)  country  United_Kingdom      United_Kingdom  demonym  British_people      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      United_Kingdom  leaderName  Elizabeth_II
United_Kingdom  language  English_language      United_Kingdom  leaderName  David_Cameron      AIDS_(journal)  country  United_Kingdom      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      Lippincott_Williams_&_Wilkins  parentCompany  Wolters_Kluwer
United_Kingdom  language  English_language      United_Kingdom  leaderName  David_Cameron      AIDS_(journal)  country  United_Kingdom      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      Lippincott_Williams_&_Wilkins  parentCompany  Wolters_Kluwer
United_Kingdom  language  English_language      United_Kingdom  leaderName  David_Cameron      AIDS_(journal)  country  United_Kingdom      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      Lippincott_Williams_&_Wilkins  parentCompany  Wolters_Kluwer
United_Kingdom  language  English_language      United_Kingdom  leaderName  David_Cameron      AIDS_(journal)  country  United_Kingdom      United_Kingdom  capital  London      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins
United_Kingdom  language  English_language      United_Kingdom  leaderName  David_Cameron      AIDS_(journal)  country  United_Kingdom      United_Kingdom  capital  London      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins
United_Kingdom  language  English_language      United_Kingdom  leaderName  David_Cameron      AIDS_(journal)  country  United_Kingdom      United_Kingdom  capital  London      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins
United_Kingdom  language  English_language      United_Kingdom  leaderName  David_Cameron      AIDS_(journal)  country  United_Kingdom      United_Kingdom  demonym  British_people      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins
United_Kingdom  language  English_language      United_Kingdom  leaderName  David_Cameron      AIDS_(journal)  country  United_Kingdom      United_Kingdom  demonym  British_people      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins
United_Kingdom  leaderName  David_Cameron      AIDS_(journal)  country  United_Kingdom      United_Kingdom  capital  London      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      Lippincott_Williams_&_Wilkins  parentCompany  Wolters_Kluwer
United_Kingdom  leaderName  David_Cameron      AIDS_(journal)  country  United_Kingdom      United_Kingdom  capital  London      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      Lippincott_Williams_&_Wilkins  parentCompany  Wolters_Kluwer
United_Kingdom  leaderName  David_Cameron      AIDS_(journal)  country  United_Kingdom      United_Kingdom  capital  London      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      Lippincott_Williams_&_Wilkins  parentCompany  Wolters_Kluwer
United_Kingdom  leaderName  David_Cameron      AIDS_(journal)  country  United_Kingdom      United_Kingdom  capital  London      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      United_Kingdom  leaderName  Elizabeth_II
United_Kingdom  leaderName  David_Cameron      AIDS_(journal)  country  United_Kingdom      United_Kingdom  capital  London      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      United_Kingdom  leaderName  Elizabeth_II
United_Kingdom  leaderName  David_Cameron      AIDS_(journal)  country  United_Kingdom      United_Kingdom  capital  London      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins      United_Kingdom  leaderName  Elizabeth_II
United_Kingdom  leaderName  Elizabeth_II      United_Kingdom  language  English_language      United_Kingdom  leaderName  David_Cameron      AIDS_(journal)  country  United_Kingdom      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins
United_Kingdom  leaderName  Elizabeth_II      United_Kingdom  language  English_language      United_Kingdom  leaderName  David_Cameron      AIDS_(journal)  country  United_Kingdom      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins
United_Kingdom  leaderName  Elizabeth_II      United_Kingdom  language  English_language      United_Kingdom  leaderName  David_Cameron      AIDS_(journal)  country  United_Kingdom      AIDS_(journal)  publisher  Lippincott_Williams_&_Wilkins
United_States  ethnicGroup  African_Americans      A_Fortress_of_Grey_Ice  language  English_language      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      A_Fortress_of_Grey_Ice  country  United_States
United_States  ethnicGroup  African_Americans      A_Fortress_of_Grey_Ice  language  English_language      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      A_Fortress_of_Grey_Ice  country  United_States
United_States  ethnicGroup  African_Americans      A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      A_Wizard_of_Mars  country  United_States
United_States  ethnicGroup  African_Americans      A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      A_Wizard_of_Mars  country  United_States
United_States  ethnicGroup  African_Americans      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      United_States  language  English_language      A_Wizard_of_Mars  country  United_States
United_States  ethnicGroup  African_Americans      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      United_States  language  English_language      A_Wizard_of_Mars  country  United_States
United_States  ethnicGroup  African_Americans      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      United_States  language  English_language      A_Wizard_of_Mars  country  United_States
United_States  ethnicGroup  African_Americans      United_States  language  English_language      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      A_Fortress_of_Grey_Ice  country  United_States
United_States  ethnicGroup  African_Americans      United_States  language  English_language      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      A_Fortress_of_Grey_Ice  country  United_States
United_States  ethnicGroup  African_Americans      United_States  language  English_language      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      A_Fortress_of_Grey_Ice  country  United_States
United_States  ethnicGroup  African_Americans      United_States  language  English_language      United_States  leaderName  Barack_Obama      English_language  spokenIn  Great_Britain      A_Fortress_of_Grey_Ice  country  United_States
United_States  ethnicGroup  African_Americans      United_States  language  English_language      United_States  leaderName  Barack_Obama      English_language  spokenIn  Great_Britain      A_Fortress_of_Grey_Ice  country  United_States
United_States  ethnicGroup  African_Americans      United_States  leaderName  Barack_Obama      A_Fortress_of_Grey_Ice  language  English_language      English_language  spokenIn  Great_Britain      A_Fortress_of_Grey_Ice  country  United_States
United_States  ethnicGroup  African_Americans      United_States  leaderName  Barack_Obama      A_Fortress_of_Grey_Ice  language  English_language      English_language  spokenIn  Great_Britain      A_Fortress_of_Grey_Ice  country  United_States
United_States  ethnicGroup  African_Americans      United_States  leaderName  Barack_Obama      A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain      A_Wizard_of_Mars  country  United_States
United_States  ethnicGroup  African_Americans      United_States  leaderName  Barack_Obama      A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain      A_Wizard_of_Mars  country  United_States
United_States  ethnicGroup  African_Americans      United_States  leaderName  Barack_Obama      English_language  spokenIn  Great_Britain      United_States  language  English_language      A_Wizard_of_Mars  country  United_States
United_States  ethnicGroup  African_Americans      United_States  leaderName  Barack_Obama      English_language  spokenIn  Great_Britain      United_States  language  English_language      A_Wizard_of_Mars  country  United_States
United_States  ethnicGroup  African_Americans      United_States  leaderTitle  President_of_the_United_States      A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain      A_Wizard_of_Mars  country  United_States
United_States  ethnicGroup  African_Americans      United_States  leaderTitle  President_of_the_United_States      A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain      A_Wizard_of_Mars  country  United_States
United_States  ethnicGroup  African_Americans      United_States  leaderTitle  President_of_the_United_States      A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain      A_Wizard_of_Mars  country  United_States
United_States  ethnicGroup  African_Americans      United_States  leaderTitle  President_of_the_United_States      English_language  spokenIn  Great_Britain      United_States  language  English_language      A_Wizard_of_Mars  country  United_States
United_States  ethnicGroup  African_Americans      United_States  leaderTitle  President_of_the_United_States      English_language  spokenIn  Great_Britain      United_States  language  English_language      A_Wizard_of_Mars  country  United_States
United_States  ethnicGroup  Asian_Americans      United_States  language  English_language      United_States  leaderName  Barack_Obama      English_language  spokenIn  Great_Britain      A_Fortress_of_Grey_Ice  country  United_States
United_States  ethnicGroup  Asian_Americans      United_States  language  English_language      United_States  leaderName  Barack_Obama      English_language  spokenIn  Great_Britain      A_Fortress_of_Grey_Ice  country  United_States
United_States  ethnicGroup  Asian_Americans      United_States  language  English_language      United_States  leaderName  Barack_Obama      English_language  spokenIn  Great_Britain      A_Fortress_of_Grey_Ice  country  United_States
United_States  ethnicGroup  Asian_Americans      United_States  leaderName  Barack_Obama      A_Fortress_of_Grey_Ice  language  English_language      English_language  spokenIn  Great_Britain      A_Fortress_of_Grey_Ice  country  United_States
United_States  ethnicGroup  Asian_Americans      United_States  leaderName  Barack_Obama      A_Fortress_of_Grey_Ice  language  English_language      English_language  spokenIn  Great_Britain      A_Fortress_of_Grey_Ice  country  United_States
United_States  language  English_language      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      A_Fortress_of_Grey_Ice  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
United_States  language  English_language      English_language  spokenIn  Great_Britain      United_States  capital  Washington,_D.C.      A_Fortress_of_Grey_Ice  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
United_States  language  English_language      United_States  leaderName  Barack_Obama      English_language  spokenIn  Great_Britain      A_Fortress_of_Grey_Ice  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
United_States  leaderName  Barack_Obama      A_Fortress_of_Grey_Ice  language  English_language      English_language  spokenIn  Great_Britain      A_Fortress_of_Grey_Ice  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
United_States  leaderName  Barack_Obama      A_Fortress_of_Grey_Ice  language  English_language      English_language  spokenIn  Great_Britain      A_Fortress_of_Grey_Ice  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
United_States  leaderName  Barack_Obama      A_Severed_Wasp  language  English_language      English_language  spokenIn  Great_Britain      A_Severed_Wasp  country  United_States      United_States  ethnicGroup  African_Americans
United_States  leaderName  Barack_Obama      A_Severed_Wasp  language  English_language      English_language  spokenIn  Great_Britain      A_Severed_Wasp  country  United_States      United_States  ethnicGroup  African_Americans
United_States  leaderName  Barack_Obama      A_Severed_Wasp  language  English_language      English_language  spokenIn  Great_Britain      A_Severed_Wasp  country  United_States      United_States  ethnicGroup  African_Americans
United_States  leaderName  Barack_Obama      A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain      A_Wizard_of_Mars  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
United_States  leaderName  Barack_Obama      A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain      A_Wizard_of_Mars  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
United_States  leaderName  Barack_Obama      A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain      A_Wizard_of_Mars  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
United_States  leaderName  Barack_Obama      A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      A_Wizard_of_Mars  country  United_States
United_States  leaderName  Barack_Obama      A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      A_Wizard_of_Mars  country  United_States
United_States  leaderName  Barack_Obama      A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      A_Wizard_of_Mars  country  United_States
United_States  leaderName  Barack_Obama      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  language  English_language      A_Wizard_of_Mars  country  United_States
United_States  leaderName  Barack_Obama      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  language  English_language      A_Wizard_of_Mars  country  United_States
United_States  leaderName  Barack_Obama      English_language  spokenIn  Great_Britain      United_States  language  English_language      A_Severed_Wasp  country  United_States      United_States  ethnicGroup  African_Americans
United_States  leaderName  Barack_Obama      English_language  spokenIn  Great_Britain      United_States  language  English_language      A_Severed_Wasp  country  United_States      United_States  ethnicGroup  African_Americans
United_States  leaderName  Barack_Obama      English_language  spokenIn  Great_Britain      United_States  language  English_language      A_Severed_Wasp  country  United_States      United_States  ethnicGroup  African_Americans
United_States  leaderName  Barack_Obama      English_language  spokenIn  Great_Britain      United_States  language  English_language      A_Wizard_of_Mars  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
United_States  leaderName  Barack_Obama      English_language  spokenIn  Great_Britain      United_States  language  English_language      A_Wizard_of_Mars  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
United_States  leaderName  Barack_Obama      English_language  spokenIn  Great_Britain      United_States  language  English_language      A_Wizard_of_Mars  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
United_States  leaderName  Barack_Obama      United_States  capital  Washington,_D.C.      1634:_The_Ram_Rebellion  country  United_States      1634:_The_Ram_Rebellion  precededBy  1634:_The_Galileo_Affair      United_States  ethnicGroup  African_Americans
United_States  leaderName  Barack_Obama      United_States  capital  Washington,_D.C.      1634:_The_Ram_Rebellion  country  United_States      1634:_The_Ram_Rebellion  precededBy  1634:_The_Galileo_Affair      United_States  ethnicGroup  African_Americans
United_States  leaderName  Barack_Obama      United_States  capital  Washington,_D.C.      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States      1634:_The_Ram_Rebellion  precededBy  1634:_The_Galileo_Affair
United_States  leaderName  Barack_Obama      United_States  capital  Washington,_D.C.      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States      1634:_The_Ram_Rebellion  precededBy  1634:_The_Galileo_Affair
United_States  leaderName  Barack_Obama      United_States  capital  Washington,_D.C.      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States      1634:_The_Ram_Rebellion  precededBy  1634:_The_Galileo_Affair
United_States  leaderName  Barack_Obama      United_States  demonym  Americans      United_States  capital  Washington,_D.C.      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  Asian_Americans
United_States  leaderName  Barack_Obama      United_States  demonym  Americans      United_States  capital  Washington,_D.C.      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  Asian_Americans
United_States  leaderName  Barack_Obama      United_States  demonym  Americans      United_States  capital  Washington,_D.C.      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
United_States  leaderName  Barack_Obama      United_States  demonym  Americans      United_States  capital  Washington,_D.C.      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
United_States  leaderTitle  President_of_the_United_States      A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      A_Wizard_of_Mars  country  United_States
United_States  leaderTitle  President_of_the_United_States      A_Wizard_of_Mars  language  English_language      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      A_Wizard_of_Mars  country  United_States
United_States  leaderTitle  President_of_the_United_States      Alcatraz_Versus_the_Evil_Librarians  language  English_language      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      Alcatraz_Versus_the_Evil_Librarians  country  United_States
United_States  leaderTitle  President_of_the_United_States      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  language  English_language      Alcatraz_Versus_the_Evil_Librarians  country  United_States
United_States  leaderTitle  President_of_the_United_States      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  language  English_language      Alcatraz_Versus_the_Evil_Librarians  country  United_States
United_States  leaderTitle  President_of_the_United_States      English_language  spokenIn  Great_Britain      United_States  ethnicGroup  Asian_Americans      United_States  language  English_language      Alcatraz_Versus_the_Evil_Librarians  country  United_States
United_States  leaderTitle  President_of_the_United_States      United_States  demonym  Americans      United_States  capital  Washington,_D.C.      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  African_Americans
United_States  leaderTitle  President_of_the_United_States      United_States  demonym  Americans      United_States  capital  Washington,_D.C.      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  African_Americans
United_States  leaderTitle  President_of_the_United_States      United_States  demonym  Americans      United_States  capital  Washington,_D.C.      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  African_Americans
United_States  leaderTitle  President_of_the_United_States      United_States  leaderName  Barack_Obama      United_States  capital  Washington,_D.C.      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  African_Americans
United_States  leaderTitle  President_of_the_United_States      United_States  leaderName  Barack_Obama      United_States  capital  Washington,_D.C.      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  African_Americans
United_States  leaderTitle  President_of_the_United_States      United_States  leaderName  Barack_Obama      United_States  capital  Washington,_D.C.      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  Asian_Americans
United_States  leaderTitle  President_of_the_United_States      United_States  leaderName  Barack_Obama      United_States  capital  Washington,_D.C.      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  Asian_Americans
United_States  leaderTitle  President_of_the_United_States      United_States  leaderName  Barack_Obama      United_States  capital  Washington,_D.C.      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  Asian_Americans
United_States  leaderTitle  President_of_the_United_States      United_States  leaderName  Barack_Obama      United_States  capital  Washington,_D.C.      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
United_States  leaderTitle  President_of_the_United_States      United_States  leaderName  Barack_Obama      United_States  capital  Washington,_D.C.      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
United_States  leaderTitle  President_of_the_United_States      United_States  leaderName  Barack_Obama      United_States  demonym  Americans      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  African_Americans
United_States  leaderTitle  President_of_the_United_States      United_States  leaderName  Barack_Obama      United_States  demonym  Americans      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  African_Americans
United_States  leaderTitle  President_of_the_United_States      United_States  leaderName  Barack_Obama      United_States  demonym  Americans      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  Asian_Americans
United_States  leaderTitle  President_of_the_United_States      United_States  leaderName  Barack_Obama      United_States  demonym  Americans      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  Asian_Americans
United_States  leaderTitle  President_of_the_United_States      United_States  leaderName  Barack_Obama      United_States  demonym  Americans      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  Asian_Americans
United_States  leaderTitle  President_of_the_United_States      United_States  leaderName  Barack_Obama      United_States  demonym  Americans      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
United_States  leaderTitle  President_of_the_United_States      United_States  leaderName  Barack_Obama      United_States  demonym  Americans      1634:_The_Ram_Rebellion  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States