Donal O'Ceallaigh discovered (15788) 1993 SB which has an epoch date of March 6th 2006. It has an orbital period of 7729430000 and a periapsis of 3997100000000.
The celestial body known as (15788) 1993 SB has a periapsis of 3997100000000 and an orbital period of 7729430000.0. It was discovered by Donal O'Ceallaigh and has the epoch date of 6 March 2006.
(15788) 1993 SB has an epoch date of March 6th 2006 and was discovered by Donal O'Ceallaigh. It has an orbital period of 7729430000 and a periapsis of 3997100000000.0.
Donal O'Ceallaigh discovered (15788) 1993 SB, which has an epoch date of March 6th 2006 and an apoapsis of 7715100000 kilometres. The periapsis of this celestial body measures 3997100000000.
Donal O'Ceallaigh discovered (15788) 1993 SB whose epoch date was on March 6th 2006. Its periapsis is 3997100000000 and its apoapsis is 7715100000.0 kilometres.
(15788) 1993 SB, which was discovered by Donal O'Ceallaigh, has an epoch date of March 6th 2006. The periapsis measurement is 3997100000000.0 and the apoapsis is 7715100000.0 (kilometres).
Iwan P Williams discovered 15788 1993 SB on its epoch date of March 6th 2006. That celestial body has an orbital period of 7729430000.0 and a periapsis of 3997100000000.
Iwan P Williams discovered 15788 1993 SB on its epoch date of March 6th 2006. The celestial body has an orbital period of 7729430000.0 and a periapsis of 3997100000000.0.
15788 was discovered by Iwan P Williams on 1993 SB. Its orbital period is 7729430000, periapsis of 3997100000000, and its epoch is the 6th of March, 2006.
The celestial body, discovered by Iwan P Williams, known as (15788) 1993 SB, has a periapsis of 3997100000000. It has an epoch date of March 6th 2006 and an apoapsis of 7715100000 kilometres.
Iwan P Williams discovered 15788 1993 SB, it has an epoch date of March 6th 2006, a periapsis of 3997100000000.0. and an apoapsis of 7715100000.0 Km.
The celestial body known as (15788) 1993 SB was discovered by Roque de los Muchachos Observatory on 6 March 2006. It has an orbital period of 7729430000.0 and a periapsis of 3997100000000.
(15788) 1993 SB was discovered by Roque de los Muchachos Observatory and has an epoch of 6th March 2006. It has an orbital period of 7729430000 and a periapsis of 3997100000000.
(15788) 1993 SB, with an epoch date of March 6, 2006 was found by Roque de los Muchachos Observatory. It has an orbital period of 7729430000.0 and periapsis of 3997100000000.0.
Discovered by Roque de los Muchachos Observatory, (15788) 1993 SB, has an epoch date of March 6th 2006. It has a periapsis of 3997100000000.0 and its apoapsis is 7715100000.0 kilometres.
15788 1993 SB, which was discovered by Roque de los Muchachos Observatory, has an epoch date of March 6 2006. The measurement of the periapsis is 3997100000000.0 and the apoapsis is 7715100000 kilometres.
Discovered by Roque de los Muchachos Observatory, (15788) 1993 SB, has an epoch date of March 6th 2006. It has a periapsis of 3997100000000.0 and an apoapsis of, 7715100000.0 kilometres.
15788 1993 SB, which was discovered by Alan Fitzsimmons, has an epoch of March 6th, 2006. It has an orbital period of 7,729,430,000 and a periapsis of 3,997,100,000,000.
(15788) 1993 SB was discovered by Alan Fitzsimmons and has an epoch date of 6th March 2006. The orbital period is 7729430000 and the periapsis measurement is 3997100000000.0.
The orbital period of 15788 1993 SB is 7729430000.0 and it was discovered by Alan Fitzsimmons. The epoch date is 6 Marcy 2006 and it has a periapsis of 3997100000000.
(15788) 1993 SB, with an epoch date of March 6th 2006, was discovered by Alan Fitzsimmons. Its periapsis is 3997100000000.0 and its apoapsis measurement is 7715100000.0 km.
(15788) 1993 SB had an epoch date on March 6th 2006 and has a periapsis of 3997100000000.Alan Fitzsimmons was its discovered and its apoapsis is 7715100000 kilometres.
15788 1993 SB was discovered by Alan Fitzsimmons and has an epoch date of March 6th 2006. Its apoapsis is 7715100000.0 (kilometres) and it has a periapsis of 3997100000000.
(19255) 1994 VK8 has an orbital period of 8788850000.0 and its epoch is 31 December 2006. With a mass of 5.6 kgs, (19255) 1994 VK8 has an apoapsis of, 6603633000.0 km.
The epoch of (19255) 1994 VK8 is on 31 December 2006. It is 5.6 kilos big, an orbital period of 8788850000.0 and an apoapsis of 6603633000.0 kilometres.
(19255) 1994 VK8 has an epoch date of 31 December 2006 and a mass of 5.6 kilograms. The orbital period is 8788850000.0 and the apoapsis measurement is 6603633000.0 km.
(19255) 1994 VK8 has an orbital period of 8788850000.0 and an apoapsis of, 6603633000.0 km. Its epoch is on 31 December 2006 and it has an escape velocity of 0.0925 kilometres per second.
The epoch of (19255) 1994 VK8 is on 31 December 2006. It has an orbital period of 8788850000.0, an escape velocity of 0.0925 km/s. and an apoapsis of 6603633000.0 kilometres.
19255 1994 VK8 has an escape velocity of 0.0925 kilometers/s, apoapsis of 6603633000 kilometers, orbital period of 8788850000, and an epoch on the 31st of December, 2006.
With a density of 3.5 kgs, (29075) 1950 DA, was discovered by Carl A Wirtanen. The orbital period of (29075) 1950 DA is 69862200.0, and it has a periapsis of 124950000000.0.
Discovered Carl A Wirtanen, (29075) 1950 DA, has a density of 3.5 kilograms. Its orbital period is 69862200.0, and it has a periapsis of 124950000000.0.
Carl A Wirtanen discovered (29075) 1950 DA. It has a density of 3.5 kilograms, an orbital period of 69862200.0 and a periapsis of 124950000000.0.
(29075) 1950 DA has a mass of 4.0 kilograms and an orbital period of 69862200.0. It has a periapsis of 124950000000.0 and an epoch date of August 27th 2011.
29075 1950 DA with the epoch date 27 August 2011, has an orbital period of 69862200.0, a periapsis of 124950000000.0 and a mass of 4.0 kgs.
(29075) 1950 DA, has a mass of 4.0 kilograms and an epoch date of August 27th 2011. Its orbital period is, 69862200.0 and it has a periapsis of, 124950000000.0.
(410777) 2009 FD was discovered by Spacewatch and has an epoch date of June 27th 2015. It has a mass of 8.3kgs and a periapsis of 88234300000.0.
The epoch date of 410777 2009 FD is 27 June 2015 and it was discovered by Spacewatch. It has a mass of 8.3 kgs and a periapsis of 88234300000.0.
(410777) 2009 FD was discovered by Spacewatch. It has a mass of 8.3 kgs and a periapsis of 88234300000.0. Its epoch date is June 27th 2015.
410777 2009 FD, which was discovered by Spacewatch, has a mass of 8.3 kgs. The apoapsis is 259776702.47055 kilometers and it has an orbital period of 39447000.0.
The celestial body known as (410777) 2009 FD was discovered by Spacewatch. It has a mass of 8.3kgs, an orbital period of 39447000 and an apoapsis of 259776702.47055 kilometres.
The celestial body known as (410777) 2009 FD was discovered by Spacewatch and has an orbital period of 39447000. With an apoapsis of 259776702.47055 kilometres this body has a mass of 8.3 kgs.
410777) 2009 FD was discovered by Spacewatch and has a mass of 8.3 kgs. Its orbital period is 39447000.0 and its periapsis is 88234300000.0.
Spacewatch discovered The celestial body known as (410777) 2009 FD, which has an orbital period of 39447000. It also has a periapsis of 88234300000.0 and it has a mass of 8.3 kilograms.
410777 2009 FD was discovered by Spacewatch. It has mass of 8.3 kilograms, an orbital period of 39,447,000 and a periapsis of 88,234,300,000.
The celestial body known as (410777) 2009 FD (discovered by Spacewatch) has an orbital period of 39447000, the epoch date of June 27th 2015 and the apoapsis of 259776702.47055 kilometers.
(410777) 2009 FD has an epoch date of June 27th 2015 and an orbital period of 39447000.0. It was discovered by Spacewatch and has an apoapsis of 259776702.47055 kilometres.
(410777) 2009 FD was discovered by Spacewatch and its epoch date was on June 27th 2015. Its apoapsis is 259776702.47055 mms and has an orbital period of 39447000.0.
Spacewatch discovered, (410777) 2009 FD, which has an orbital period of 39447000.0. Additionally, it has a periapsis of 88234300000.0 and an apoapsis of, 259776702.47055 kilometers.
The celestial body known as (410777) 2009 FD, has an orbital period of 39447000. Discovered by Spacewatch, it has an apoapsis of 259776702.47055 kilometres and a periapsis of, 88234300000.0.
(410777)2009 FD (discovered by Spacewatch); has an orbital period of 39447000, a periapsis of 88234300000.0 and an apoapsis of, 259776702.47055 kilometers.
The celestial body known as (410777) 2009 FD and discovered by Spacewatch has an orbital period of 39447000. Its epoch date is June 27, 2015 and has a periapsis of 88234300000.0.
(410777) 2009 FD (discovered by Spacewatch); has an orbital period of 39447000.0, a periapsis of 88234300000.0, and an epoch date of June 27th 2015.
(410777) 2009 FD was discovered by Spacewatch and has an epoch date of 410777 2009 FD is 27 June 2015. 410777 2009 FD has an orbital period of 39447000.0. and periapsis of 88234300000.0.
(410777) 2009 FD, discovered by Spacewatch, has an epoch date of June 27th 2015. It has a periapsis of 88234300000.0 and an apoapsis of 259776702.47055 kilometers.
Discovered by Spacewatch, (410777) 2009 FD, has an apoapsis of 259776702.47055 kilometres. An asteroid, (410777) 2009 FD, has a periapsis of 88234300000.0 and the epoch date, 27 June 2015.
The Lincoln Near-Earth Asteroid Research centre discovered the asteroid (66063) 1998 RO1 on its epoch date of 2013-11-04. That celestial body has an orbital period of 360.29 days and a periapsis of 41498400000.
The Lincoln Near-Earth Asteroid Research centre discovered the asteroid, (66063) 1998 RO1, which has an orbital period of 360.29 days. With an epoch on 13th of January 2016, (66063) 1998 RO1, has a perisapsis of 41498400000.0 Gm.
(66063) 1998 RO1, which was once known as 1999 SN5, has an orbital period of 360.29 days. This celestial body has an epoch date of 13th January 2016 and a periapsis of 41498400000.
13 January 2016 is the epoch date for (66063) 1998 RO1 which has an orbital period of 360.29 days. It has an apoapsis of 254989570.60815 kilometres and a periapsis of 41498400000.0.
66063 1998 RO1 has a periapsis of 41498400000 and an apoapsis of 254989570.60815 kilometres. It has an orbital period of 360.29 days and an epoch date of 4th November 2013.
(66063) 1998 RO1 has an epoch date of 2013-11-04. Its orbital period is 360.29 days and its periapsis measures 41498400000.0. The apoapsis for this celestial body is 254989570.60815 km.
(66063)1998 RO1 has an epoch date on 4th November 2013 and has an orbital period of 360.29 days. Its periapsis is 41498400000.0 and has an escape velocity of 0.0999 km/s.
66063 1998 RO1 has an orbital period of 360.29 days and a periapsis measuring 41498400000.0. Its epoch is on the 13th of January 2016 and it has an escape velocity of 0.0999 km/s.
(66391) 1999 KW4 was discovered by Lincoln Near-Earth Asteroid Research making its epoch date July 14, 2004. The celestial body has an orbital period of 16244700 and a periapsis of 29919600000.0.
The celestial body known as (66391) 1999 KW4, with the epoch date 14 July 2004, was discovered by Lincoln Near-Earth Asteroid Research. It has an orbital period of 16244700 and a periapsis of 29919600000.0.
(66391) 1999 KW4 was discovered by Lincoln Near-Earth Asteroid Research and had its epoch date on July 14th 2004.Its periapsis is 29919600000.0 and has an orbital period of 16244700.0.
The asteroid called (66391) 1999 KW4 has an orbital period of 16244700.0 and an apoapsis of 162164091.8388 kilometres. It has an escape velocity of zero and the epoch date is 14 July 2004.
An asteroid named 66391 1999 KW4 has an escape velocity of 0, or initial period of 16244700, apoapsis of 162164091.8388 kilometers, and its epoch is the 14th of July, 2004.
The celestial body known as (66391) 1999 KW4 's epoch date is July 14, 2004 and it has an apoapsis of 162164091.8388 km. Its escape velocity is 0 and its orbital period is 16244700.
The epoch date for (66391) 1999 KW4 is 2004-07.14 and it has an escape velocity of 0. It has an orbital period of 16244700.0 and a periapsis of 29919600000.0.
The asteroid called (66391) 1999 KW4 has an orbital period of 16244700.0 and an epoch date of July 14th 2004. It also, has an escape velocity of 0 and a peripsis of 29919600000.0.
(66391) 1999 KW4 has an epoch date of July 14th 2004, an escape velocity of 0, an orbital period of 16244700.0 and a periapsis of 29919600000.0.
The epoch date for (66391) 1999 KW4 is July 14, 2004. Its escape velocity is 0, has a peripsis of 29919600000.0 and an apoapsis of 162164091.8388 km.
(66391) 1999 KW4 has an epoch date of July 14th 2004 and an escape velocity of 0. It has a periapsis of 29919600000.0 and an apoapsis of 162164091.8388 km.
The celestial body known as (66391) 1999 KW4 has an apoapsis of 162164091.8388 km and a periapsis of 29919600000.0. It has an escape velocity of 0 and an epoch date of July 14th 2004.
The celestial body known as (66391) 1999 KW4 has an epoch date of 14 July 2004 and an orbital period of 16244700. It has a periapsis of 29919600000.0 and an apoapsis of 162164091.8388 kilometres.
The asteroid (66391) 1999 KW4, with an epoch date of 14th July 2004, has an orbital period of 16244700.0, an apoapsis of 162164091.8388 km and a periapsis of 29919600000.0.
The epoch of 1000 Piazzia is 2015-06-27 and it was formerly called "1923 NZ1951 OB". It has an orbital period of 488160.0 and a periapsis of 352497000000.0.
1000 Piazzia, which was once known as 1923 NZ1951OB has an epoch date of June 27th 2015 and a periapsis of 352497000000.0. The orbital period of 1000 Piazzia is 488160.0.
The celestial body 1000 Piazzia was formerly known as 1923 NZ1951OB. It has an orbital period of 488160 and a periapsis of 352497000000.0. Its epoch is 27th June 2015.
The dark asteroid 1000 Piazzia was formerly known as 1967 ED. It has an orbital period of 488160.0 and a periapsis of 352497000000.0. Its epoch is 27th June 2015.
1000 Piazzia, once known as 1967 ED, has an orbital period of 488160.0, a periapsis of 352497000000.0 and the epoch date June 27th 2015.
1000 Piazzia, formerly known as 1967 ED, has an orbital period of 488160.0 and a periapsis of 352497000000.0. Its epoch is 27th June 2015.
The dark asteroid called 1000 Piazzia, has an orbital period of 488160.0 and a mass of 1.1kg. Its periapsis is 352497000000.0 and it has the epoch date of, 2015-06-27.
1000 Piazzia has a mass of 1.1 kilograms, orbital period of 488160, periapsis of 352497000000, and an epoch of the 27th of June, 2015.
The dark asteroid called 1000 Piazzia has an orbital period of 488160.0 and a mass of 1.1 kilograms. its epoch is 2015-06-27 and it has a periapsis of 352497000000.0.
1001 Gaussia, previously called A911 MD, was discovered by Sergey Belyavsky and has an epoch date of June 27th 2015. It has a periapsis of 419113394.55312 kilometres.
1001 Gaussia was discovered by Sergey Belyavsky on its epoch July 31, 2016. This former asteroid was called A911 MD and it has a periapsis of 419113394.55312 kilometres.
Discovered by Sergey Belyavsky, 1001 Gaussia has an orbital period of 5.75 days. this asteroid's epoch date is on 31 July 2016, and it has a periapsis of 419113394.55312 kilometres.
Discovered by Sergey Belyavsky, 1001 Gaussia's epoch date is 2015-06-27. With an orbital period of 5.75 days, 1001 Gaussia, has a periapsis of, 419113394.55312 kilometres.
31 July 2016 is the epoch date for 1001 Gaussia which was discovered by Sergey Belyavsky. It has an orbital period of 5.75 days and a periapsis measurement of 419113394.55312 (kilometres).
1001 Gaussia was formerly known as "1923 OAA907 XC" and has the epoch date of 31 July 2016. It has a periapsis of 419113394.55312 kilometres and an orbital period of 5.75 days.
The epoch of 1001 Gaussia (formerly known as 1923 OAA907 XC) is on 31 July 2016. It has an orbital period of 5.75 days and a periapsis of 419113394.55312 (kilometres).
1001 Gaussia's epoch date is 2015-06-27 and its former name was 1923 OAA907 XC. It has an orbital period of 5.75 days and a periapsis of 419113394.55312 kilometres.
1001 Gaussia's epoch date is 2015-06-27 and its orbital period is 5.75 days. Its former name is A911 MD and it has a periapsis of 419113394.55312 kilometres.
1001 Gaussia is an asteroid with an orbital period of 5.75 days and has the former name of A911 MD. It has the epoch date of 31 July 2016 and a periapsis measurement of 419113394.55312 (kilometres).
The celestial body known as 1001 Gaussia was formerly called A911 MD and has an epoch of 31 July 2016. The orbital Period is 5.75 days and the periapsis is 419113394.55312 (kilometres).
With an orbit of 1516.6700000000003 days, 101 Helena, was discovered by Canadian, James Craig Watson, who died in Madison, Wisconsin.
Canadian, James Craig Watson (died in Madison, Wisconsin), discovered 101 Helena, which has an orbit of 1516.6700000000003 days.
101 Helena was discovered by James Craig Watson. He was a canadian who died in Madison, Wisconsin. 101 Helena has an orbital period of 1516.6700000000003 (days).
101 Helena, was discovered by James Craig Watson, who studied at the University of Michigan, and died from peritonitis, in Madison, Wisconsin.
James Craig Watson was the discoverer of 101 Helena. His alma mater was the University of Michigan. He died of peritonitis in Madison, Wisconsin.
The discoverer of 101 Helena is James Craig Watson. His Alma Mater is the University of Michigan. Mr. Watson died of peritonitis in Madison, Wisconsin.
101 Helena was discovered by the Canadian James Craig Watson. His alma mater is the University of Michigan and he died of peritonitis.
101 Helena was discovered by James Craig Watson, a Canadian whose alma mater was the University of Michigan. Mr. Watson died from peritonitis.
James Craig Watson, a Canadian, discovered 101 Helena. He studied at the University of Michigan and died of peritonitis.
101 Helena was discovered by James Craig Watson, a Canadian, who studied at the University of Michigan. He died in Madison, Wisconsin.
James Craig Watson who studied at the University of Michigan discovered 101 Helena. He is from Canada but died in Madison, Wisconsin.
The discoverer of 101 Helena is the Canadian James Craig Watson. His alma mater was the University of Michigan and he died in Madison, Wisconsin.
101 Helena was discovered by James Craig Watson, who originated from Canada, studied at the University of Michigan and died from peritonitis.
The discoverer of 101 Helena is James Craig Watson, a Canadian. His alma mater was the University of Michigan and he died of peritonitis.
101 Helena was discovered by the Canadian James Craig Watson. His alma mater was the University of Michigan and he died of peritonitis.
James Craig Watson, whose Alma Mater was the University of Michigan, discovered 101 Helena. He was born in Canada but died in Madison, Wisconsin.
James Craig Watson, who discovered 101 Helena, originated from Canada, studied at the University of Michigan and died in Madison, Wisconsin.
The discoverer of 101 Helena is the Canadian James Craig Watson. He studied at the University of Michigan and died in Madison, Wisconsin.
101 Helena was discovered by the Canadian James Craig Watson, who died in Madison, Wisconsin. Its apoapsis is 441092000.0 kilometres.
101 Helena, with an apoapsis of 441092000.0 kilometres, was discovered by the Canadian James Craig Watson, who died in Madison, Wisconsin.
101 Helena, with an apoapsis of 441092000.0 kilometres, was discovered by James Craig Watson, a Canadian National. Mr. Watson died in Madison, Wisconsin.
James Craig Watson, who is a Canadian national and discovered 101 Helena, died in Madison, Wisconsin from peritonitis.
The discoverer of 101 Helena, was Canadian, James Craig Watson, who died of peritonitis, in Madison, Wisconsin.
James Craig Watson discovered 101 Helena. He was a Canadian national who died in Madison, Wisconsin from peritonitis.
101 Helena was discovered by James Craig Watson who originated from Canada and died of peritonitis in Madison, Wisconsin.
101 Helena was discovered by Canadian, James Craig Watson, who died from peritonitis, in Madison, Wisconsin.
Canadian James Craig Watson, who died of peritonitis in Madison, Wisconsin, was the man who discovered 101 Helena.
101 Helena has a mass of 3.0 kilograms and an orbital period of, 1516.6700000000003 days. Its apoapsis is 441092000.0 kilometres and it has an epoch of 2006-12-31.
101 Helena has an orbit of 1516.6700000000003 days and an apoapsis of 441092000.0 kilometres. The epoch date is 31 December 2006 and it has a mass of 3 kgs.
101 Helena has a mass of 3.0 kgs and an orbital period of 1516.6700000000003 days. It has an apoapsis of 441092000.0 (kilometres) and an epoch of December 31st 2006.
101 Helena has an orbital period of 1516.6700000000003 days and its epoch is 2006-12-31. Additionally, 101 Helena, has an escape velocity of 0.0348 kilometres per second and an apoapsis of 441092000.0 kilometres.
101 Helena has an epoch of 2006-12-31 and an apoapsis of 441092000.0 kilometres. The escape velocity of 101 Helena is 0.0348 km per sec and its orbital period is 1516.6700000000003 days.
101 Helena has an apoapsis of 441092000.0 kilometres and its epoch is 2006-12-31. This asteroid has a periapsis of 331683000.0 kilometres and an orbital period of 1516.6700000000003 days.
101 Helena had an epoch date on 2006-12-31 and its apoapsis is 441092000.0 kilometres. Its periapsis is 331683000.0 mms and its orbital period is 1516.6700000000003 days.
With an orbital period of 1516.6700000000003 days, 101 Helena, has a periapsis of 331683000.0 Kilometers. Its epoch is 2006-12-31 and it has an apoapsis of 441092000.0 kilometres.
1036 Ganymed was discovered by Walter Baade. He died in West Germany but was born in the German Empire and studied at University of Gottingen.
Walter Baade studied at the University of Gottingen, dicovered 1036 Ganymed, and died in West Germany. His birth place was the German Empire.
Walter Baade, who was born in the German empire, discovered 1036 Ganymed. His alma mater was the University of Gottingen and he died in West Germany.
Born in Preussisch Oldendorf, Walter Baade, discovered 1036 Ganymed. His alma mater was the University of Gottingen and his doctoral student was, Allan Sandage.
1036 Ganymed was discovered by Walter Baade who was born in Preußisch Oldendorf . His alma mater was the University of Gottingen where he had a doctoral student named Allan Sandage.
1036 Ganymed was discovered by Walter Baade, who was born in Preussisch Oldendorf. The university of Gottingen was where Walter Baade studied and his doctoral student was, Allan Sandage.
1036 Ganymed was discovered by Walter Baade, who was born in Preussisch Oldendorf, was a University of Gottingen graduate, and died in West Germany.
Preußisch Oldendorf was the birthplace of Walter Baade, who discovered 1036 Ganymed. His alma mater was the University of Gottingen and he died in West Germany.
1036 Ganymed was discovered by Walter Baade, who was born in Preußisch Oldendorf, went to the University of Gottingen and died in West Germany.
1036 Ganymed was discovered by Walter Baade, who died in Gottingen. His alma mater was the University of Gottingen and Allan Sandage was his doctoral student.
Walter Baade, studied at the University of Gottingen and was the man that discovered 1036 Ganymed. He died in Göttingen and his doctoral students included Allan Sandage.
1036 Ganymed, was discovered by Walter Baade, a University of Gottingen graduate, who had the doctoral student, Allan Sandage, and who died in Göttingen.
Walter Baade, who was born in Preussisch Oldendorf, discovered 1036 Ganymed. He graduated from University of Gottingen and died in Göttingen.
1036 Ganymed was discovered by Walter Baade whose alma mater was the University of Gottingen. He was born in Preussisch Oldendorf and died in Göttingen.
Walter Baade discovered 1036 Ganymed. He was born in Preussisch Oldendorf and died in Göttingen. His alma mater was the University of Gottingen.
Walter Baade of West Germany was the one to discover, 1036 Ganymed. The university of Gottingen was where Walter Baade studied and Allan Sandage was a doctoral student of Walter Baade.
Walter Baade discovered 1036 Ganymed and died in West Germany. He studied at The university of Gottingen and Allan Sandage was one of his doctoral students.
Walter Baade graduated from the University of Gottingen and discovered the 1036 Ganymed. His doctoral student was called Allan Sandage and Walter died in West Germany.
1036 Ganymed was discovered by Walter Baade, who was born in the German Empire and went to the University of Gottingen. One of his doctoral students was Halton Arp.
Walter Baade, born in the German Empire, studied at the University of Gottingen and discovered 1036 Ganymed. His doctoral student was Halton Arp.
Walter Baade, who was born in the German empire, discovered 1036 Ganymed. He graduated from University of Gottingen and his doctoral student was Halton Arp.
1036 Ganymed was discovered by Walter Baade, who died in Gottingen. His alma mater was the University of Gottingen and his doctoral student was Halton Arp.
Walter Baade discovered 1036 Ganymed and died in Gottingen. He studied at The university of Gottingen and his doctoral student was Halton Arp.
1036 Ganymed was discovered by Walter Baade whose alma mater was the University of Gottingen. He died in Gottingen. He had a doctoral student named Halton Arp.
Walter Baade, who graduated from the University of Gottingen, discovered 1036 Ganymed. He had two doctoral students called Allan Sandage and Halton Arp.
Walter Baade discovered 1036 Ganymed and graduated from the University of Gottingen. Halton Arp and Allan Sandage were his doctoral students.
The discoverer of 1036 Ganymed, Walter Baade's alma mater was the University of Gottingen. Two of Walter Baade's doctoral students were Halton Arp and Allan Sandage.
Walter Baade, who discovered 1036 Ganymed, was a German National, being born in the German Empire and graduating from the University of Gottingen.
German national, Walter Baade, discovered 1036 Ganymed and studied at the University of Gottingen. He was born in the German Empire.
German national Walter Baade discovered 1036 Ganymed. He was born in the German Empire and studied at the University of Gottingen.
The German, Walter Baade, was born in Preussish Oldendorf, discovered 1036 Ganymed and graduated from the University of Gottingen.
Born in Preußisch Oldendorf (Germany), Walter Baade, studied at the University of Gottingen and discovered, 1036 Ganymed.
Walter Baade was the one to discover 1036 Ganymed. His alma mater was the University of Gottingen. He is a German national born in Preussisch Oldendorf.
The asteroid 1036 Ganymed, with the epoch date 22nd October 2004, has an apoapsis of 611961000.0 km. The periapsis measurement for 1036 Ganymed is 184434000000.0 and its orbital period is 374976 seconds.
1036 Ganymed had its epoch date on October 22nd 2004 and has an orbital period of 374976.0 seconds.bIts apoapsis is 611961000.0 and its periapsis is 184434000000.0.
1036 Ganymed has an epoch date of October 22nd 2004 and its orbital period is 374976.0 seconds. The periapsis measurement is 184434000000 and the apoapsis is 611961000.0 kilometres.
103 Hera, was discovered by James Craig Watson, a Canadian whose alma mater was the University of Michigan, and who died from peritonitis.
James Craig Watson, a Canadian, was the discoverer of 103 Hera. His alma mater was the University of Michigan and he died from peritonitis.
James Craig Watson was a Canadian and died of peritonitis. His Alma mater was the University of Michigan and he discovered 103 Hera.
103 Hera, was discovered by Canadian, James Craig Watson, whose Alma mater was the University of Michigan, and who died in Madison, Wisconsin.
James Craig Watson, who died in Madison, Wisconsin, discovered 103 Hera. He was a Canadian that studied at the University of Michigan.
James Craig Watson, a Canadian, discovered 103 Hera. Mr. Craig's alma mater was the University of Michigan. He died in Madison, Wisconsin.
103 Hera was discovered by Canadian James Craig Watson who studied at the University of Michigan and died of peritonitis.
Discoverer of 103 Hera, James Craig Watson came from Canada. His Alma mater was the University of Michigan, and he died from peritonitis.
James Craig Watson, born in Canada, discovered 103 Hera. His alma mater was the University of Michigan. Mr. Watson died of peritonitis.
James Craig Watson discovered 103 Hera and his alma mater was the University of Michigan. He originates from Canada and died in Madison, Wisconsin.
Canadian, James Craig Watson (discoverer of 103 Hera), studied at the University of Michigan, and later died in Madison, Wisconsin.
103 Hera, was discovered by Canadian, James Craig Watson, whose Alma mater was the University of Michigan, and who died in Madison, Wisconsin.
103 Hera was discovered by James Craig Watson, a Canadian. He died in Madison, Wisconsin. The orbital period of 103 Hera is 1622.213 days.
James Craig Watson was a canadian who discovered 103 Hera. It has an orbital period of 1622.213 days. He died in Madison, Wisconsin.
103 Hera, which has an orbital period of 1622.213 days, was discovered by James Craig Watson who was a Canadian national who died in Madison, Wisconsin.
103 Hera was discovered by the Canadian James Craig Watson. He died in Madison, Wisconsin of peritonitis.
103 Hera was discovered by James Craig Watson who originated from Canada and died in Madison, Wisconsin from peritonitis.
James Craig Watson, who discovered 103 Hera, originated from Canada and died from peritonitis in Madison, Wisconsin.
103 Hera has the epoch of 27 August 2011 and an escape velocity of 0.0482 kilometres per second. Its orbital period is 1622.213 days and it has an apoapsis of 437170000.0 kilometres.
103 Hera, with the epoch date 31st July 2016, has an escape velocity of 0.0482 kmps, an orbital period of 1622.213 days and an apoapsis of 437170000.0 kilometres.
103 Hera has an epoch date of August 27th 2011 and an escape velocity of 0.0482 kilometres per second. It has an orbital period of 1622.213 days and an apoapsis of 437170000.0 kilometres.
103 Hera has an epoch date of August 27th 2011 and a mass of 7.9 kg. Its orbital period is 1622.213 days and it has an apoapsis of 437170000.0 kilometres.
103 Hera has a mass of 7.9 kilograms, orbital period of 1622.213 days, apoapsis of 437170000, and an epoch of the 27th of August, 2011.
The apoapsis of 103 Hera is 437170000.0 kilometres and the periapsis is 371240000.0 kms. With an epoch date of 31 July 2016 it has an orbital period of 1622.213 days.
103 Hera, has a periapsis measurement of 371240000.0 (kilometres) and an apoapsis of 437170000.0 (kilometres). Its epoch is on 27 August 2011 and it has an orbital period of 1622.213 days.
103 Hera had its epoch date on 27 August 2011 and its apoapsis is 437170000.0 kms. It has an orbital period of 1622.213 days and its periapsis is 371240000.0 kilometres.
A Storrs discovered 107 Camilla, which has the epoch 31 December 2006. It has a periapsis of 479343000.0 kilometres and an apoapsis of 560937000.0 km.
Discovered by A Storrs, 107 Camilla has an epoch date of December 31st 2006. It has a periapsis of 479343000.0 kilometres and an apoapsis of 560937000.0 km.
560937000.0 km is the apoapais for 107 Camilla, which was discovered by A Storrs. The epoch date for 107 Camilla is 31 December 2006 and it has a periapsis of 479343000.0 kilometres.
B.Zellner discovered 107 Camilla whose epoch date was on December 31st 2006.Its periapsis is 479343000.0 and its apoapsis is 560937000.0 kilometres.
Discovered by B. Zellner, 107 Camilla has the epoch 31 December 2006. this asteroid has an apoapsis of 560937000.0 kilometres and a periapsis of 479343000.0 kilometres.
B. Zellner discovered 107 Camilla, which has an epoch date of December 31st 2006. This asteroid's periapsis is, 479343000.0 kilometres and its apoapsis is, 560937000.0 km.
Discovered by C. Woods, 107 Camilla; has an epoch date of December 31st 2006, an apoapsis of 560937000.0 km, and its periapsis is 479343000.0 kilometres.
107 Camilla was discovered by C. Woods. It has a periapsis of 479343000.0 kilometres, an apoapsis of 560937000.0 kilometres and an epoch of 31st December 2006.
107 Camilla was discovered by F Vilas and has an epoch date of 31 December 2006. The periapsis is 479343000.0 kms and the apoapsis is 560937000.0 kms.
107 Camilla, which was discovered by F Vilas, has an epoch date of 31 December 2006. The apoapsis measures 560937000.0 kilometres and the periapsis 479343000.0 kilometres.
107 Camilla has the epoch date of 31 December 2006 and was discovered by F Vilas. It has a periapsis of 479343000.0 kms and an apoapsis of 560937000.0 kms.
N. R. Pogson, the founder of 107 Camilla, which had an absolute magnitude of 7.08, was born in Nottingham and died in Chennai.
107 Camilla, which has an absolute magnitude of 7.08, was discovered by N.R. Pogson who was born in Nottingham and died in Chennai.
N.R. Pogson, born in Nottingham, was the discoverer of 107 Camilla that has an absolute magnitude of 7.08. Mr. Pogson died in Chennai.
With an orbital period of 2368.05 days, 107 Camilla, was discovered by Nottingham born, N R Pogson, who died in Chennai.
107 Camilla has an orbital period of 2368.05 days and was discovered by N R Pogson who was born in Nottingham and died in Chennai.
107 Camilla was discovered by Nottingham born N.R. Pogson, who later died in Chennai. 107 Camilla was discovered on 17th November 1968.
N.R. Pogson discovered 107 Camilla on November 17, 1868. He was born in Nottingham and died in Chennai.
107 Camilla was discovered on November 17th 1868 by N.R. Pogson who was born in Nottingham and died in Chennai.
107 Camilla was discovered by N.R. Pogson and December 31, 2006 is its epoch date. N. R. Pogson was born in Nottingham and died in Chennai.
107 Camilla, has the epoch 31 December 2006 and was discovered by Nottingham born N R Pogson, who died in Chennai.
N.R. Pogson was the discoverer of 107 Camilla which has an epoch date of December 31st 2006. He was born in Nottingham and died in Chennai.
N.R. Pogson was born in Nottingham and died in Chennai. He was a British national and discovered 107 Camilla.
N.R. Pogson, born in Nottingham, England, was the discoverer of 107 Camilla. He died in chennai.
English national N.R. Pogson, who was born in Nottingham and died in Chennai, discovered 107 Camilla.
107 Camilla was discovered by M.Gaffey and its epoch date was on 31 December 2006.Its apoapsis is 560937000.0 and its periapsis is 479343000.0 kilometres.
107 Camilla had an epoch date on 31 December 2006 and was discovered by M.Gaffey. Its apoapsis is 560937000.0 and its periapsis is 479343000.0 kilometres.
107 Camilla was discovered by M Gaffey and has a periapsis of 479343000.0 km. The epoch date for 107 Camilla is December 31st 2006 and it has an apoapsis of 560937000.0 kilometres.
1089 Tama, formerly called "1930 ST; 1952 HE4", with the epoch date 26 November 2005, has an orbital period of 1202.846 days and a periapsis of 288749000000.0.
The epoch of 1089 Tama (formerly known as 1930 ST; 1952 HE4s) is 2005-11-26. It has an orbital period of 1202.846 days and a periapsis of 288749000000.0.
The epoch of 1089 Tama, formerly known as 1930 ST;1952 HE4, is 2005-11-26. It has a periapsis of 288749000000.0 and an orbital period of 1202.846 days.
The epoch date of 1089 Tama is November 26th, 2005. The apoapsis of 1089 Tama, which used to be called A894 VA; A904 VD, is 373,513,000 kilometres and it has a periapsis of 288,749,000,000.
The epoch of 1089 Tama is 2005-11-26 and it has a periapsis of 288749000000.0. It was formerly called "A894 VA; A904 VD;" and it has an apoapsis of 373513000.0 (kilometres).
1089 Tama, formerly A894 VA; A904 VD has a 288749000000.0 periapsis and 373513000.0 km apoapis. The epoch date is November 26, 2005.
1089 Tama (formerly A919 HA; 1927 WB), has an epoch date of, 26 November 2005. this asteroid's orbital period is 1202.846 days and it has a periapsis of 288749000000.0.
1089 Tama (previously A919 HA; 1927 WB) has; an orbital period of 1202.846 days, a periapsis of 288749000000.0, and the epoch date 2005-11-26.
1089 Tama, previously known as "A919 HA; 1927 WB;", has an epoch date of 26 November 2005, an orbital period of 1202.846 days and a periapsis of 288749000000.0.
The epoch date of 1089 Tama is November 26th, 2005. 1089 Tama was formerly known as A919 HA; 1927 WB and its has a periapsis of 288,749,000,000 and an apoapsis of 373,513,000 kilometres.
1089 Tama, formerly known as "A919 HA; 1927 WB;", has a periapsis of 288749000000.0 and an apoapsis of 373513000.0 kilometres. Its epoch is 26th November 2005.
1089 Tama (formerly A919 HA; 1927 WB); has a periapsis of 288749000000.0, an apoapsis of 373513000.0 kilometres and the epoch date 2005-11-26.
The epoch date of 1089 Tama is 26 November 2005 and it has an orbital period of 1202.846 days. It has a periapsis of 288749000000.0 and an apoapsis of 373513000.0 (kilometres).
1089 Tama's epoch date is November 26, 2005. It has an apoapsis of 373513000.0 kilometres, a periapsis of 288749000000.0 and an orbital period of 1202.846 days.
1089 Tama's epoch date is November 26, 2005 and has an orbital period of 1202.846 days. Its periapsis is 288749000000.0 and apoapsis is 373513000.0 km.
The epoch date of 1089 Tama was on 26 November 2005 and has an orbital period of 1202.846 days. Its periapsis is 288749000000.0 and has an escape velocity of 0.0068 kilometres per second.
1097 Vicia, with the epoch date 31 December 2016, has an escape velocity of 0.0112 kmps and an apoapsis of 511592000.0 kilometres. Its orbital period is 135589000.0.
1097 Vicia, which has an epoch date of 31 December 2016, has an escape velocity of 0.0112km per sec. The orbital period is 135589000.0 and the apoapsis is 511592000.0 km.
The epoch date of 1097 Vicia is 2006.12.31 and it has an escape velocity of 0.0112 kilometres per second. Its orbital period is 135589000.0 and it has an apoapsis of 511592000.0 km.
1097 Vicia, formerly known as "1928 PC", has an orbital period of 135589000.0 and a periapsis of 279142000000.0. Its epoch is on 31st December 2016.
1097 Vicia (previously 1928 PC) has an orbital period of 135589000.0, a periapsis of 279142000000.0, and the epoch date, 2006.12.31.
The epoch date of 1097 Vicia is 2006.12.31 and it has an orbital period of 135589000.0. It has a periapsis of 279142000000 and was formerly known as "1928 PC".
1097 Vicia's orbital period is 135589000, periapsis of 279142000000 kilometers, apoapsis of 511592000 kilometers, and a epoch on the 31st of December, 2006.
1097 Vicia has a periapsis of 279142000000.0 and an orbital period of 135589000.0. With an apoapsis of 511592000.0 kilometres, 1097 Vica, has an epoch date of 31 December 2016.
1097 Vicia has a periapsis of 279142000000, and an orbital period of 135589000.0. The epoch of 1097 Vicia is on 31 December 2016, and it has an apoapsis of 511592000.0 km.
1097 Vicia, with the epoch date 31st December 2016 and an escape velocity of 0.0112 kmps, has a periapsis of 279142000000.0 and an orbital period of 135589000.0.
1097 Vicia has a periapsis measurement of 279142000000.0 and an epoch date of 2006.12.31. This minor planet's escape velocity is 0.0112 km per sec, and it has an orbital period of 135589000.
With an escape velocity of 0.0112 kilometres per second, 1097 Vicia, has a periapsis of 279142000000. Its epoch date is 2006.12.31 and it has an orbital period of 135589000.
The epoch date for 1099 Figneria is 31 December 2006. This minor planet, has an escape velocity of 0.0155 kilometer per second. Its apoapsis is 605718000.0 kms, and it has the orbital period of, 179942000.0.
1099 Figneria had am epoch date of December 31st 2006 and its orbital period is 179942000.0. It has an apoapsis of 605718000 kilometres and its escape velocity is 0.0155 km/s.
1099 Figneria, which has the epoch date 31 December 2006, has an escape velocity of 0.0155 km per sec. Its orbital period is 179942000.0 and the apoapsis is 605718000 kilometres.
1099 Figneria has a periapsis of 349206000000.0 and an orbital period of 179942000.0. It has the epoch date of 31 December 2006 and the escape velocity is 0.0155km per sec.
1099 Figneria, has a periapsis measurement of 349206000000.0 and an escape velocity of 0.0155 km per second. Its orbital period is 179942000.0, and it has the epoch date 31 December 2006.
The epoch date of 1099 Figneria was on 31 December 2006 and its escape velocity is 0.0155 k./s. It has an orbital period of 179942000.0 and its periapsis is 349206000000.0.
1099 Figneria (formerly known as 1928 RQ) has an epoch date of December 31st 2006. It has an orbital period of 179942000.0 and a periapsis of 349206000000.
1099 Figneria has an epoch date of December 31st 2006. It was formerly known as 1928 RQ and it has an orbital period of 179,942,000 and a periapsis of 349,206,000,000.
1099 Figneria was formerly known as 1928 RQ and has an epoch date of 31 December 2006. It has an orbital period of 179942000.0 and a periapsis measurement of 349206000000.0.
1099 Figneria has an apoapsis of 605718000 kilometres and an orbital period of 179942000.0. The epoch date is 31 December 2006 and it has a mass of 2.7 kgs.
1099 Figneria has an epoch date of December 31st 2006 and a mass of 2.7 kilograms. It has an orbital period of 179942000.0 and an apoapsis of 605718000.0 kilometres.
1099 Figneria has an epoch date of December 31st 2006 and a mass of 2.7Kg. It has an orbital period of 179942000.0. and an apoasis of 605718000.0 Km.
The epoch date for 1099 Figneria is 31 December 2006. It has an orbital period of 179942000.0, a periapsis measurement of 349206000000.0 and an apoapsis of 605718000.0 kms.
1099 Figneria, has an orbital period of 179942000.0 and an apoapsis of 605718000.0 kilometres. With a periapsis of 349206000000.0, 1099 Figneria, has the epoch date, 31 December 2006.
The epoch date for 1099 Figneria, which has an orbital period of 179942000.0, is 31 December 2006. It has a periapsis measurement of 349206000000.0 and an apoapsis of 605718000.0 km.
109 Felicitas has a mass of 7.5 kilograms and an escape velocity of 0.0473 km per sec. It has an epoch date of 31st December 2006 and an orbial period of 139705000.0.
With a mass of 7.5kgs, 109 Felicitas, has an epoch date of December 31st 2006. This asteroid has an escape velocity of 0.0473 km per sec and an orbital period of 139705000.0.
109 Felicitas has an epoch date of December 31st 2006 and an escape velocity of 0.0473 km per sec. It has an orbital period of 139705000.0 and a mass of 7.5 kg.
109 Felicitas has an escape velocity of 0.0473, orbital period of 139705000, apoapsis of 523329000, and its epoch is on the 31st of December, 2006.
109 Felicitas has an escape velocity of 0.0473 km/s, orbital period of 139705000, apoapsis of 523329000, and an epoch date on the 31st of December, 2006.
109 Felicitas, which has an epoch date of 31 December 2006, has an escape velocity of 0.0473 km per sec and an orbital period of 139705000.0. Its apoapsis is 523329000 kilometres.
109 Felicitas has an epoch date of December 31st 2006 and a mass of 7.5kg. Its orbital period is 139705000.0 and its apoapsis is 523329000.0 (kilometres).
December 31, 2006 is 109 Felicitas epoch date. It has a mass of 7.5 kg, an orbital period of 139705000, and an apoapsis of 523329000 kilometres.
109 Felicitas has an epoch date of December 31st 2006 and a mass of 7.5 kilograms. Its orbital period is 139,705,000 and its apoapsis is 523,329,000 kilometres.
The epoch date of 109 Felicitas is December 31st, 2006. Its mass is 7.5 kilograms while its orbital period is 139,705,000 and its periapsis is 283,326,000,000.
109 Felicitas has an epoch date of 31 December 2006 and a mass of 7.5 kg. The periapsis measurement is 283326000000.0. and it has an orbital period of 139705000.0.
109 Felicitas, which has a mass of 7.5kgs has the epoch date of 31 December 2006. It has an orbital period of 139705000.0 and a periapsis of 283326000000.0.
109 Felicitas epoch date is December 31, 2006. It has an orbital period of 139705000.0, a periapsis of 283326000000.0 and an apoapsis of 523329000.0 km.
109 Felicitas, which has an epoch date of December 31st 2006, has an orbital period of 139705000.0. The periapsis is 283326000000.0 and the apoapsis is 523329000.0 kilometres.
109 Felicitas has a periapsis of 109 Felicitas is 283326000000.0 and an apoapsis of 523329000 kilometres. It has an orbital period of 139705000.0 and an epoch date of December 31st 2006.
10 Hygiea was discovered by Annibale de Gasparis. It has an orbital period of 5.57 days and a periapsis of 416136000000.0. Its epoch date is June 27th 2015.
10 Hygiea was discovered by Annibale de Gasparis. It has an orbital period of 5.57 days and a periapsis of 416136000000.0. Its epoch date is 27th June 2015.
10 Hygiea-formerly known as A900 GA- had its epoch date on 27th June 2015.It has am escape velocity of 0.21 km/s and its periapsis is 416136000000.0.
10 Hygiea, which was once called "A900 GA", has an epoch date of June 27th 2015 and an escape velocity of 0.21 kmps. The periapsis measurement for 10 Hygiea is 416136000000.0.
The asteroid called 10 Hygiea has an epoch date of 27th June 2015 and was formerly called A900 GA. It has a periapsis measurement of 416136000000.0 and an escape velocity of 0.21 km per sec.
The asteroid called 10 Hygiea, has an apoapsis of 523951582.33968 kilometres and an escape velocity of 0.21 km per sec. Its surface area is 837080.744 square kilometres, and it has an epoch date of June 27th 2015.
The celestial body known as 10 Hygiea is an asteroid with the epoch date 27 June 2015. It has a surface area of 837080.744 square km, an apoapsis of 523951582.33968 kilometres and an escape velocity of 0.21 km per sec.
The asteroid called 10 Hygiea has an epoch date of 27th June 2015 and a surface area of 837080.744 square km. It has an escape velocity of 0.21 km per sec and an apoapsis of 523951582.33968 (kilometres).
10 Hygiea, with a surface area of 837080.744 square kilometres, has a temperature of 164.0 kelvins, am apoapsis of 523951582.33968 km and an escape velocity of 0.21 km per sec.
10 Hygiea has a temperature of 164 kelvins and an escape velocity of 0.21 km per sec. The surface area is 837080.744 sq kms and its apoapsis is 523951582.33968 (kilometres).
The celestial body known as 10 Hygiea, has a surface area of 837080.744 square km and a temperature of 164 Kelvins. It also has, an escape velocity of 0.21 km per sec and an apoapsis of 523951582.33968 kilometres.
10 Hygiea is an asteroid with the epoch date of 27 June 2015 and an escape velocity of 0.21 km per sec. The orbital period is 5.57 days and the periapsis measurement is 416136000000.0.
The epoch date for 10 Hygiea is June 27th, 2015. It takes 5.57 days to orbit, has an escape velocity of .21 km per seconds and its periapsis is 416,136,000,000.
10 Hygiea has an epoch date of 27 June 2015 and an orbital period of 5.57 days. The escape velocity is 0.21 kilometres per second and the periapsis is 416136000000.0.
The epoch of 1101 Clematis is 31 December 2006 and has a mass of 5.7 kilos. 1101 Clematis has an apoapsis of 520906000.0 kilometres and an orbital period of 183309000.0.
1101 Clematis, with a mass of 5.7kgs, has an orbital period of 183309000.0, an apoapsis of 520906000.0 kilometres and the epoch date of 31st July 2016.
1101 Clematis has a mass of 5.7 kilograms and an orbital period of 183309000.0. It has an apoapsis of 520906000.0 (kilometres) and an epoch date of December 31st 2006.
1101 Clematis, with the epoch date December 31st 2006, has an orbital period of 183309000.0 and a mass of 5.7 kgs. The periapsis measurement for 1101 Clematis is 445895000000.0.
1101 Clematis, having a mass of 5.7 kilograms, an orbital period of 183309000.0, and a periapsis of 445895000000, has its epoch on the 31st of July 2016.
1101 Clematis, with an orbital period of 183309000.0 and a periapsis of 445895000000.0, has a mass of 5.7 kg and an epoch date of 31st July 2016.
The epoch of 1101 Clematis is December 31st, 2006. The orbital period of 1101 Clematis is 183,309,000, its periapsis of 445,895,000,000 and it has an apoapsis of 520,906,000 kilometres.
1101 Clematis, has a periapsis of 445895000000.0 and an apoapsis of 520906000.0 Kilometers. Its epoch is 31 December 2006 and it has an orbital period of 183309000.0.
The epoch of 1101 Clematis is December 31st, 2006. It has an orbital period of 183309000, its periapsis is 445895000000 and the apoapsis is 520906000 kilometres.
The celestial body known as 110 Lydia, which has the epoch date 31 December 2006, has an orbital period of 142603000. It has a mass of 6.7 kg and an escape velocity of 0.0455 km per sec.
The mass of 110 Lydia is 6.7kg and it had its epoch date on December 31st 2006. It has an escape velocity of 0.0455 km/s and an orbital period of 142603000.
110 Lydia has an epoch date of December 31st 2006. It has an escape velocity of 0.0455 km/s and an orbital period of 142603000.0. Lydia's mass is 6.7 kg.
The epoch date of 110 Lydia is December 31st 2006. Its apoapsis is 440756000.0 (kilometres); it has an escape velocity of 0.0455 km/s and an orbital period of 142603000.
The celestial body known as 110 Lydia has an orbital period of 142603000, an apoapsis of 440756000.0 (kilometres) and an escape velocity of 0.0455 km/s. Its epoch date is December 31, 2006.
31 December 2006 is the epoch of 110 Lydia, which has an apoapsis of 440756000.0 kilometres. This asteroid has an escape velocity of 0.0455 kilometres per second and an orbital period of 142603000.0.
December 31st, 2006 is the epoch of 110 Lydia. It mass is 6.7 kilograms, it has an orbital period of 142603000 and its apoapsis is 440756000 kilometres.
110 Lydia's epoch is 31st December 2006 and has a mass of 6.7Kg. It has orbital period of 142603000 the apoapsis for 110 Lydia is 440756000.0 Km.
31 December 2006 is the epoch of 110 Lydia which has a mass of 6.7 kg. The orbital period for 110 Lydia is 142603000.0 and its apoapsis is 440756000.0 kilometres.
31 December 2006 was the epoch date of 110 Lydia and its apoapsis is 440756000.0 kilometres. It has an orbital period of 142603000 and its periapsis is 377016000000.0.
110 Lydia, with the epoch date 31 December 2006, has an orbital period of 142603000.0, a periapsis of 377016000000.0 and an apoapsis of 440756000.0 kilometres.
31 December 2006 was the epoch of 110 Lydia and its periapsis is 377016000000.0.Its apoapsis is 440756000.0 kilometres and has an orbital period of 142603000.0.
110 Lydia's has a mass of 6.7 kg, orbital period of 142603000, periapsis of 377016000000, and its epoch is the 31st of December, 2016.
110 Lydia has a periapsis of 377016000000.0 and an epoch of 31st December 2006. Its mass is 6.7 kg and it has an orbital period of 142603000.
110 Lydia has an orbital period of 142603000.0 and a mass of 6.7 kg. 31 December 2006 is the epoch of 110 Lydia which has a periapsis of, 377016000000.0.
31 December 2006 is the epoch of 110 Lydia which has an orbital period of 142603000.0. Additionally, it has an escape velocity of 0.0455 kilometres per second and a periapsis of 377016000000.0.
The epoch date for 110 Lydia is December 31, 2006 and has an escape velocity of .0455 km per sec. The orbital period is 142603000.0 and periapsis is 377016000000.0.
110 Lydia is a celestial body with an orbital period of 142603000 and a periapsis of 377016000000.0. Its epoch is 31st December 2006 and has an escape velocity of 0.0455 kilometres per second.
The celestial body known as 11264 Claudiomaccone has an average speed of 18.29km/s and an epoch date of November 26th 2005. It also, has a periapsis of 296521000.0 kilometres and an apoapsis of 475426000 kilometres.
The celestial body known as 11264 Claudiomaccone; has an average speed of 18.29km/s, a periapsis at 296521000.0 kilometres, and an apoapsis of 475426000 kilometres. 11264 Claudiomaccone has an epoch date of November 26th 2005.
The asteroid called 11264 Claudiomaccone has an average speed of 18.29 kilometres per second, a periapsis of 296521000.0 kilometres, and an apoapsis of 475426000.0 kilometres. Its epoch is November 26, 2005.
Nikolai Chernykh discovered 11264 Claudiomaccone, which has an average speed of 18.29 kilometres per second. It also, has an apoapsis of 475426000.0 kilometres, and an orbital period of, 1513.722 days.
Nikolai Chernykh discovered 11264 Claudiomaccone which has an apoapsis of 475426000 kilometres. The celestial body known as 11264 Claudiomaccone has an average speed of 18.29km/s and and orbital period of, 1513.722 days.
11264 Claudiomaccone has an average speed of 18.29 km/s and its orbital period is 1513.722 days. Nikolai Chernykh discovered the asteroid which has 475426000.0 kilometres of apoapsis.
Discovered by Nikolai Chernykh, 11264 Claudiomaccone has the epoch date of 26 November 2005. It has a periapsis of 296521000.0 kilometres and the orbital period of 1513.722 days.
11264 Claudiomaccone, discovered by Nikolai Chernykh, has an orbital period of 1513.722 days, periapsis of 296521000, and its epoch was on the 26th of November, 2005.
11264 Claudiomaccone, who was discovered by Nikolai Chernykh, has an orbital period of 1513.722 days, periapsis of 296521000 kilometers, and an epoch of the 26th of November, 2005.
11264 Claudiomaccone is a celestial body that has an average speed of 18.29 km/s, apoapsis of 475426000, orbital period of 1513.722 days, and a epoch of the 26th of November, 2005.
11264 Claudiomaccone's orbital period is 1513.722 days, its apoapsis is 475426000 kilometers, its average speed is 18.29 kilometers/s, and its epoch is on the 26th of November, 2005.
11264 Claudiomaccone has an epoch date of November 26th 2005 and its average speed is 18.29 kilometres per second. The celestial body has an orbital period of 1513.722 days and an apoapsis of 475426000 kilometres.
11264 Claudiomaccone has an epoch date of November 26th 2005 and an orbital period of 1513.722 days. It has a periapsis of 296521000.0 kilometres and an apoapsis of 475426000.0 (kilometres).
11264 Claudiomaccone, with an epoch date of November 26th 2005, has an orbital period of 1513.722 days. The apoapsis for 11264 Claudiomaccone is 475426000.0 km and its periapsis measures 296521000.0 km.
11264 Claudiomaccone has an epoch date of November 26th 2005 and an orbital period of 1513.722 days. Its periapsis is 296521000.0 kilometres and its apoapsis is 475426000.0 (kilometres).
11264 Claudiomaccone, with the epoch date 26 November 2005, has a rotation period of 11473.9, an apoapsis of 475426000.0 kilometres and an orbital period of 1513.722 days.
11264 Claudiomaccone has an epoch date of November 26th 2005. It has an orbital period of 1513.722 days, an apoapsis of 475426000 kilometres, and a rotation period of 11473.9.
11264 Claudiomaccone, with an epoch date of November 26th 2005, has a rotation period of 11473.9. Its orbital period is 1513.722 days and it has an apoapsis measurement of 475426000.0 kilometres.