(15788)_1993_SB  apoapsis  7715100000.0 (kilometres)
(15788)_1993_SB  apoapsis  7715100000.0 (kilometres)
(15788)_1993_SB  discoverer  Alan_Fitzsimmons
(15788)_1993_SB  discoverer  Alan_Fitzsimmons
(15788)_1993_SB  discoverer  Alan_Fitzsimmons
(15788)_1993_SB  discoverer  Donal_O'Ceallaigh
(15788)_1993_SB  discoverer  Donal_O'Ceallaigh
(15788)_1993_SB  discoverer  Donal_O'Ceallaigh
(15788)_1993_SB  discoverer  Iwan_P._Williams
(15788)_1993_SB  discoverer  Iwan_P._Williams
(15788)_1993_SB  discoverer  Roque_de_los_Muchachos_Observatory
(15788)_1993_SB  discoverer  Roque_de_los_Muchachos_Observatory
(15788)_1993_SB  epoch  2006-03-06
(15788)_1993_SB  epoch  2006-03-06
(15788)_1993_SB  orbitalPeriod  7729430000.0
(15788)_1993_SB  orbitalPeriod  7729430000.0
(15788)_1993_SB  orbitalPeriod  7729430000.0
(15788)_1993_SB  periapsis  3997100000000.0
(15788)_1993_SB  periapsis  3997100000000.0
(15788)_1993_SB  periapsis  3997100000000.0
(19255)_1994_VK8  apoapsis  6603633000.0 (kilometres)
(19255)_1994_VK8  apoapsis  6603633000.0 (kilometres)
(19255)_1994_VK8  averageSpeed  4.56 (kilometrePerSeconds)
(19255)_1994_VK8  averageSpeed  4.56 (kilometrePerSeconds)
(19255)_1994_VK8  epoch  2006-12-31
(19255)_1994_VK8  escapeVelocity  0.0925 (kilometrePerSeconds)
(19255)_1994_VK8  escapeVelocity  0.0925 (kilometrePerSeconds)
(19255)_1994_VK8  mass  5.6 (kilograms)
(19255)_1994_VK8  mass  5.6 (kilograms)
(19255)_1994_VK8  mass  5.6 (kilograms)
(19255)_1994_VK8  orbitalPeriod  8788850000.0
(19255)_1994_VK8  periapsis  6155910000000.0
(19255)_1994_VK8  periapsis  6155910000000.0
(19255)_1994_VK8  temperature  43.0 (kelvins)
(19255)_1994_VK8  temperature  43.0 (kelvins)
(29075)_1950_DA  density  3.5 (kilograms)
(29075)_1950_DA  density  3.5 (kilograms)
(29075)_1950_DA  density  3.5 (kilograms)
(29075)_1950_DA  epoch  2011-Aug-27
(29075)_1950_DA  epoch  2011-Aug-27
(29075)_1950_DA  epoch  2011-Aug-27
(29075)_1950_DA  mass  4.0 (kilograms)
(29075)_1950_DA  mass  4.0 (kilograms)
(29075)_1950_DA  orbitalPeriod  69862200.0
(29075)_1950_DA  orbitalPeriod  69862200.0
(29075)_1950_DA  orbitalPeriod  69862200.0
(29075)_1950_DA  periapsis  124950000000.0
(29075)_1950_DA  periapsis  124950000000.0
(29075)_1950_DA  rotationPeriod  7637.76
(29075)_1950_DA  rotationPeriod  7637.76
(410777)_2009_FD  density  1890.0 (kilogramPerCubicMetres)
(410777)_2009_FD  density  1890.0 (kilogramPerCubicMetres)
(410777)_2009_FD  density  1890.0 (kilogramPerCubicMetres)
(410777)_2009_FD  discoverer  Spacewatch
(410777)_2009_FD  discoverer  Spacewatch
(410777)_2009_FD  discoverer  Spacewatch
(410777)_2009_FD  epoch  2015-06-27
(410777)_2009_FD  epoch  2015-06-27
(410777)_2009_FD  mass  8.3 (kilograms)
(410777)_2009_FD  mass  8.3 (kilograms)
(410777)_2009_FD  mass  8.3 (kilograms)
(410777)_2009_FD  maximumTemperature  362.0 (kelvins)
(410777)_2009_FD  maximumTemperature  362.0 (kelvins)
(410777)_2009_FD  maximumTemperature  362.0 (kelvins)
(410777)_2009_FD  meanTemperature  258.0 (kelvins)
(410777)_2009_FD  meanTemperature  258.0 (kelvins)
(410777)_2009_FD  meanTemperature  258.0 (kelvins)
(410777)_2009_FD  minimumTemperature  211.0 (kelvins)
(410777)_2009_FD  minimumTemperature  211.0 (kelvins)
(410777)_2009_FD  orbitalPeriod  39447000.0
(410777)_2009_FD  orbitalPeriod  39447000.0
(410777)_2009_FD  orbitalPeriod  39447000.0
(410777)_2009_FD  periapsis  88234300000.0
(410777)_2009_FD  periapsis  88234300000.0
(66063)_1998_RO1  discoverer  Lincoln_Near-Earth_Asteroid_Research
(66063)_1998_RO1  discoverer  Lincoln_Near-Earth_Asteroid_Research
(66063)_1998_RO1  discoverer  Lincoln_Near-Earth_Asteroid_Research
(66063)_1998_RO1  escapeVelocity  0.0999 (kilometrePerSeconds)
(66063)_1998_RO1  escapeVelocity  0.0999 (kilometrePerSeconds)
(66063)_1998_RO1  escapeVelocity  0.0999 (kilometrePerSeconds)
(66063)_1998_RO1  formerName  "1999 SN5"
(66063)_1998_RO1  formerName  "1999 SN5"
(66063)_1998_RO1  formerName  "1999 SN5"
(66063)_1998_RO1  maximumTemperature  500.0 (kelvins)
(66063)_1998_RO1  maximumTemperature  500.0 (kelvins)
(66063)_1998_RO1  maximumTemperature  500.0 (kelvins)
(66063)_1998_RO1  meanTemperature  265.0 (kelvins)
(66063)_1998_RO1  meanTemperature  265.0 (kelvins)
(66063)_1998_RO1  minimumTemperature  -71.0 (degreeCelsius)
(66063)_1998_RO1  minimumTemperature  -71.0 (degreeCelsius)
(66063)_1998_RO1  minimumTemperature  -71.0 (degreeCelsius)
(66063)_1998_RO1  orbitalPeriod  360.29 (days)
(66063)_1998_RO1  orbitalPeriod  360.29 (days)
(66063)_1998_RO1  periapsis  41498400000.0
(66063)_1998_RO1  periapsis  41498400000.0
(66063)_1998_RO1  periapsis  41498400000.0
(66391)_1999_KW4  apoapsis  162164091.8388 (kilometres)
(66391)_1999_KW4  apoapsis  162164091.8388 (kilometres)
(66391)_1999_KW4  apoapsis  162164091.8388 (kilometres)
(66391)_1999_KW4  averageSpeed  37.16 (kilometrePerSeconds)
(66391)_1999_KW4  averageSpeed  37.16 (kilometrePerSeconds)
(66391)_1999_KW4  averageSpeed  37.16 (kilometrePerSeconds)
(66391)_1999_KW4  density  2.0 (gramPerCubicCentimetres)
(66391)_1999_KW4  density  2.0 (gramPerCubicCentimetres)
(66391)_1999_KW4  density  2.0 (gramPerCubicCentimetres)
(66391)_1999_KW4  discoverer  Lincoln_Near-Earth_Asteroid_Research
(66391)_1999_KW4  epoch  2004-07-14
(66391)_1999_KW4  epoch  2004-07-14
(66391)_1999_KW4  escapeVelocity  0
(66391)_1999_KW4  escapeVelocity  0
(66391)_1999_KW4  orbitalPeriod  16244700.0
(66391)_1999_KW4  orbitalPeriod  16244700.0
(66391)_1999_KW4  orbitalPeriod  16244700.0
(66391)_1999_KW4  rotationPeriod  9953.28
(66391)_1999_KW4  rotationPeriod  9953.28
1000_Piazzia  epoch  2015-06-27
1000_Piazzia  formerName  "1923 NZ1951 OB"
1000_Piazzia  formerName  "1923 NZ1951 OB"
1000_Piazzia  formerName  "1923 NZ1951 OB"
1000_Piazzia  formerName  "1967 ED"
1000_Piazzia  formerName  "1967 ED"
1000_Piazzia  formerName  "1967 ED"
1000_Piazzia  mass  1.1 (kilograms)
1000_Piazzia  mass  1.1 (kilograms)
1000_Piazzia  mass  1.1 (kilograms)
1000_Piazzia  orbitalPeriod  488160.0
1000_Piazzia  orbitalPeriod  488160.0
1000_Piazzia  orbitalPeriod  488160.0
1000_Piazzia  periapsis  352497000000.0
1000_Piazzia  periapsis  352497000000.0
1000_Piazzia  periapsis  352497000000.0
1001_Gaussia  absoluteMagnitude  9.7
1001_Gaussia  absoluteMagnitude  9.7
1001_Gaussia  discoverer  Sergey_Belyavsky
1001_Gaussia  discoverer  Sergey_Belyavsky
1001_Gaussia  epoch  2015-06-27
1001_Gaussia  epoch  2015-06-27
1001_Gaussia  formerName  "A911 MD"
1001_Gaussia  formerName  "A911 MD"
1001_Gaussia  formerName  "A911 MD"
1001_Gaussia  meanTemperature  154.0 (kelvins)
1001_Gaussia  meanTemperature  154.0 (kelvins)
1001_Gaussia  meanTemperature  154.0 (kelvins)
1001_Gaussia  orbitalPeriod  5.75 (days)
1001_Gaussia  orbitalPeriod  5.75 (days)
1001_Gaussia  periapsis  419113394.55312 (kilometres)
1001_Gaussia  periapsis  419113394.55312 (kilometres)
1001_Gaussia  rotationPeriod  33012.0
1001_Gaussia  rotationPeriod  33012.0
101_Helena  absoluteMagnitude  8.33
101_Helena  absoluteMagnitude  8.33
101_Helena  absoluteMagnitude  8.33
101_Helena  averageSpeed  18.44 (kilometrePerSeconds)
101_Helena  averageSpeed  18.44 (kilometrePerSeconds)
101_Helena  averageSpeed  18.44 (kilometrePerSeconds)
101_Helena  density  2.0 (gramPerCubicCentimetres)
101_Helena  density  2.0 (gramPerCubicCentimetres)
101_Helena  density  2.0 (gramPerCubicCentimetres)
101_Helena  discovered  1868-08-15
101_Helena  discovered  1868-08-15
101_Helena  discoverer  James_Craig_Watson
101_Helena  discoverer  James_Craig_Watson
101_Helena  escapeVelocity  0.0348 (kilometrePerSeconds)
101_Helena  escapeVelocity  0.0348 (kilometrePerSeconds)
101_Helena  escapeVelocity  0.0348 (kilometrePerSeconds)
101_Helena  periapsis  331683000.0 (kilometres)
101_Helena  periapsis  331683000.0 (kilometres)
101_Helena  periapsis  331683000.0 (kilometres)
101_Helena  temperature  173.0 (kelvins)
101_Helena  temperature  173.0 (kelvins)
101_Helena  temperature  173.0 (kelvins)
1036_Ganymed  apoapsis  611961000.0 (kilometres)
1036_Ganymed  apoapsis  611961000.0 (kilometres)
1036_Ganymed  discoverer  Walter_Baade
1036_Ganymed  discoverer  Walter_Baade
1036_Ganymed  discoverer  Walter_Baade
1036_Ganymed  epoch  2004-10-22
1036_Ganymed  epoch  2004-10-22
1036_Ganymed  epoch  2004-10-22
1036_Ganymed  orbitalPeriod  374976.0 (seconds)
1036_Ganymed  orbitalPeriod  374976.0 (seconds)
1036_Ganymed  periapsis  184434000000.0
1036_Ganymed  periapsis  184434000000.0
1036_Ganymed  periapsis  184434000000.0
1036_Ganymed  rotationPeriod  37116.0
1036_Ganymed  rotationPeriod  37116.0
1036_Ganymed  rotationPeriod  37116.0
103_Hera  apoapsis  437170000.0 (kilometres)
103_Hera  apoapsis  437170000.0 (kilometres)
103_Hera  averageSpeed  18.09 (kilometrePerSeconds)
103_Hera  averageSpeed  18.09 (kilometrePerSeconds)
103_Hera  averageSpeed  18.09 (kilometrePerSeconds)
103_Hera  discovered  1868-09-07
103_Hera  discovered  1868-09-07
103_Hera  discovered  1868-09-07
103_Hera  discoverer  James_Craig_Watson
103_Hera  discoverer  James_Craig_Watson
103_Hera  discoverer  James_Craig_Watson
103_Hera  epoch  2011-08-27
103_Hera  epoch  2011-08-27
103_Hera  epoch  2011-08-27
103_Hera  escapeVelocity  0.0482 (kilometrePerSeconds)
103_Hera  escapeVelocity  0.0482 (kilometrePerSeconds)
103_Hera  escapeVelocity  0.0482 (kilometrePerSeconds)
103_Hera  orbitalPeriod  1622.213 (days)
103_Hera  orbitalPeriod  1622.213 (days)
103_Hera  periapsis  371240000.0 (kilometres)
103_Hera  periapsis  371240000.0 (kilometres)
103_Hera  rotationPeriod  85466.9
103_Hera  rotationPeriod  85466.9
103_Hera  temperature  170.0 (kelvins)
103_Hera  temperature  170.0 (kelvins)
103_Hera  temperature  170.0 (kelvins)
107_Camilla  apoapsis  560937000.0 (kilometres)
107_Camilla  apoapsis  560937000.0 (kilometres)
107_Camilla  discovered  1868-11-17
107_Camilla  discovered  1868-11-17
107_Camilla  discovered  2001-03-01
107_Camilla  discovered  2001-03-01
107_Camilla  discovered  2001-03-01
107_Camilla  discoverer  B._Zellner
107_Camilla  discoverer  B._Zellner
107_Camilla  discoverer  B._Zellner
107_Camilla  discoverer  C._Woods
107_Camilla  discoverer  C._Woods
107_Camilla  discoverer  E._Wells
107_Camilla  discoverer  E._Wells
107_Camilla  discoverer  E._Wells
107_Camilla  discoverer  M._Gaffey
107_Camilla  discoverer  M._Gaffey
107_Camilla  epoch  2006-12-31
107_Camilla  epoch  2006-12-31
107_Camilla  orbitalPeriod  2368.05 (days)
107_Camilla  orbitalPeriod  2368.05 (days)
107_Camilla  periapsis  479343000.0 (kilometres)
107_Camilla  periapsis  479343000.0 (kilometres)
1089_Tama  apoapsis  373513000.0 (kilometres)
1089_Tama  apoapsis  373513000.0 (kilometres)
1089_Tama  averageSpeed  19.94 (kilometrePerSeconds)
1089_Tama  averageSpeed  19.94 (kilometrePerSeconds)
1089_Tama  averageSpeed  19.94 (kilometrePerSeconds)
1089_Tama  epoch  2005-11-26
1089_Tama  epoch  2005-11-26
1089_Tama  formerName  "1930 ST; 1952 HE4"
1089_Tama  formerName  "A919 HA; 1927 WB;"
1089_Tama  formerName  "A919 HA; 1927 WB;"
1089_Tama  periapsis  288749000000.0
1089_Tama  rotationPeriod  17.28
1089_Tama  rotationPeriod  17.28
1089_Tama  temperature  179.0 (kelvins)
1089_Tama  temperature  179.0 (kelvins)
1089_Tama  temperature  179.0 (kelvins)
1097_Vicia  apoapsis  511592000.0 (kilometres)
1097_Vicia  apoapsis  511592000.0 (kilometres)
1097_Vicia  escapeVelocity  0.0112 (kilometrePerSeconds)
1097_Vicia  escapeVelocity  0.0112 (kilometrePerSeconds)
1097_Vicia  formerName  "1928 PC"
1097_Vicia  formerName  "1928 PC"
1097_Vicia  formerName  "1928 PC"
1097_Vicia  mass  9.8 (kilograms)
1097_Vicia  mass  9.8 (kilograms)
1097_Vicia  orbitalPeriod  135589000.0
1097_Vicia  orbitalPeriod  135589000.0
1097_Vicia  orbitalPeriod  135589000.0
1097_Vicia  periapsis  279142000000.0
1097_Vicia  periapsis  279142000000.0
1097_Vicia  periapsis  279142000000.0
1097_Vicia  temperature  171.0 (kelvins)
1097_Vicia  temperature  171.0 (kelvins)
1097_Vicia  temperature  171.0 (kelvins)
1099_Figneria  apoapsis  605718000.0 (kilometres)
1099_Figneria  apoapsis  605718000.0 (kilometres)
1099_Figneria  apoapsis  605718000.0 (kilometres)
1099_Figneria  averageSpeed  16.37 (kilometrePerSeconds)
1099_Figneria  averageSpeed  16.37 (kilometrePerSeconds)
1099_Figneria  epoch  2006-12-31
1099_Figneria  epoch  2006-12-31
1099_Figneria  formerName  "1928 RQ"
1099_Figneria  formerName  "1928 RQ"
1099_Figneria  formerName  "1928 RQ"
1099_Figneria  orbitalPeriod  179942000.0
1099_Figneria  orbitalPeriod  179942000.0
1099_Figneria  orbitalPeriod  179942000.0
1099_Figneria  periapsis  349206000000.0
1099_Figneria  periapsis  349206000000.0
1099_Figneria  periapsis  349206000000.0
1099_Figneria  temperature  156.0 (kelvins)
1099_Figneria  temperature  156.0 (kelvins)
109_Felicitas  apoapsis  523329000.0 (kilometres)
109_Felicitas  apoapsis  523329000.0 (kilometres)
109_Felicitas  apoapsis  523329000.0 (kilometres)
109_Felicitas  averageSpeed  17.73 (kilometrePerSeconds)
109_Felicitas  averageSpeed  17.73 (kilometrePerSeconds)
109_Felicitas  epoch  2006-12-31
109_Felicitas  epoch  2006-12-31
109_Felicitas  escapeVelocity  0.0473 (kilometrePerSeconds)
109_Felicitas  escapeVelocity  0.0473 (kilometrePerSeconds)
109_Felicitas  mass  7.5 (kilograms)
109_Felicitas  mass  7.5 (kilograms)
109_Felicitas  mass  7.5 (kilograms)
109_Felicitas  orbitalPeriod  139705000.0
109_Felicitas  orbitalPeriod  139705000.0
109_Felicitas  rotationPeriod  47487.6
109_Felicitas  rotationPeriod  47487.6
10_Hygiea  apoapsis  523951582.33968 (kilometres)
10_Hygiea  apoapsis  523951582.33968 (kilometres)
10_Hygiea  apoapsis  523951582.33968 (kilometres)
10_Hygiea  discoverer  Annibale_de_Gasparis
10_Hygiea  epoch  2015-06-27
10_Hygiea  epoch  2015-06-27
10_Hygiea  escapeVelocity  0.21 (kilometrePerSeconds)
10_Hygiea  escapeVelocity  0.21 (kilometrePerSeconds)
10_Hygiea  escapeVelocity  0.21 (kilometrePerSeconds)
10_Hygiea  formerName  "A900 GA"
10_Hygiea  formerName  "A900 GA"
10_Hygiea  formerName  "A900 GA"
10_Hygiea  periapsis  416136000000.0
10_Hygiea  periapsis  416136000000.0
10_Hygiea  rotationPeriod  198803.0
10_Hygiea  rotationPeriod  198803.0
10_Hygiea  surfaceArea  837080.744 (squareKilometres)
10_Hygiea  surfaceArea  837080.744 (squareKilometres)
10_Hygiea  temperature  164.0 (kelvins)
10_Hygiea  temperature  164.0 (kelvins)
10_Hygiea  temperature  164.0 (kelvins)
1101_Clematis  apoapsis  520906000.0 (kilometres)
1101_Clematis  apoapsis  520906000.0 (kilometres)
1101_Clematis  apoapsis  520906000.0 (kilometres)
1101_Clematis  averageSpeed  16.54 (kilometrePerSeconds)
1101_Clematis  averageSpeed  16.54 (kilometrePerSeconds)
1101_Clematis  averageSpeed  16.54 (kilometrePerSeconds)
1101_Clematis  epoch  2006-12-31
1101_Clematis  epoch  2006-12-31
1101_Clematis  epoch  2006-12-31
1101_Clematis  escapeVelocity  0.02 (kilometrePerSeconds)
1101_Clematis  escapeVelocity  0.02 (kilometrePerSeconds)
1101_Clematis  escapeVelocity  0.02 (kilometrePerSeconds)
1101_Clematis  formerName  "1928 SJ"
1101_Clematis  formerName  "1928 SJ"
1101_Clematis  formerName  "1928 SJ"
1101_Clematis  mass  5.7 (kilograms)
1101_Clematis  mass  5.7 (kilograms)
1101_Clematis  orbitalPeriod  183309000.0
1101_Clematis  orbitalPeriod  183309000.0
1101_Clematis  temperature  155.0 (kelvins)
1101_Clematis  temperature  155.0 (kelvins)
1101_Clematis  temperature  155.0 (kelvins)
110_Lydia  apoapsis  440756000.0 (kilometres)
110_Lydia  apoapsis  440756000.0 (kilometres)
110_Lydia  averageSpeed  17.99 (kilometrePerSeconds)
110_Lydia  averageSpeed  17.99 (kilometrePerSeconds)
110_Lydia  averageSpeed  17.99 (kilometrePerSeconds)
110_Lydia  discoverer  Alphonse_Borrelly
110_Lydia  discoverer  Alphonse_Borrelly
110_Lydia  escapeVelocity  0.0455 (kilometrePerSeconds)
110_Lydia  escapeVelocity  0.0455 (kilometrePerSeconds)
110_Lydia  mass  6.7 (kilograms)
110_Lydia  mass  6.7 (kilograms)
110_Lydia  orbitalPeriod  142603000.0
110_Lydia  orbitalPeriod  142603000.0
110_Lydia  orbitalPeriod  142603000.0
110_Lydia  rotationPeriod  39332.9
110_Lydia  rotationPeriod  39332.9
110_Lydia  temperature  168.0 (kelvins)
110_Lydia  temperature  168.0 (kelvins)
110_Lydia  temperature  168.0 (kelvins)
11264_Claudiomaccone  apoapsis  475426000.0 (kilometres)
11264_Claudiomaccone  apoapsis  475426000.0 (kilometres)
11264_Claudiomaccone  apoapsis  475426000.0 (kilometres)
11264_Claudiomaccone  averageSpeed  18.29 (kilometrePerSeconds)
11264_Claudiomaccone  averageSpeed  18.29 (kilometrePerSeconds)
11264_Claudiomaccone  averageSpeed  18.29 (kilometrePerSeconds)
11264_Claudiomaccone  discoverer  Nikolai_Chernykh
11264_Claudiomaccone  discoverer  Nikolai_Chernykh
11264_Claudiomaccone  discoverer  Nikolai_Chernykh
11264_Claudiomaccone  epoch  2005-11-26
11264_Claudiomaccone  epoch  2005-11-26
11264_Claudiomaccone  orbitalPeriod  1513.722 (days)
11264_Claudiomaccone  orbitalPeriod  1513.722 (days)
11264_Claudiomaccone  orbitalPeriod  1513.722 (days)
11264_Claudiomaccone  periapsis  296521000.0 (kilometres)
11264_Claudiomaccone  periapsis  296521000.0 (kilometres)
11264_Claudiomaccone  periapsis  296521000.0 (kilometres)
11264_Claudiomaccone  rotationPeriod  11473.9
11264_Claudiomaccone  rotationPeriod  11473.9
11264_Claudiomaccone  rotationPeriod  11473.9
James_Craig_Watson  deathCause  Peritonitis
James_Craig_Watson  deathCause  Peritonitis
James_Craig_Watson  deathPlace  Madison,_Wisconsin
James_Craig_Watson  nationality  Canada
James_Craig_Watson  nationality  Canada
James_Craig_Watson  stateOfOrigin  Canada
James_Craig_Watson  stateOfOrigin  Canada
N._R._Pogson  deathPlace  Chennai
N._R._Pogson  deathPlace  Chennai
Walter_Baade  almaMater  University_of_Göttingen
Walter_Baade  almaMater  University_of_Göttingen
Walter_Baade  almaMater  University_of_Göttingen
Walter_Baade  birthPlace  German_Empire
Walter_Baade  birthPlace  German_Empire
Walter_Baade  birthPlace  Preußisch_Oldendorf
Walter_Baade  birthPlace  Preußisch_Oldendorf
Walter_Baade  birthPlace  Preußisch_Oldendorf
Walter_Baade  deathPlace  Göttingen
Walter_Baade  deathPlace  Göttingen
Walter_Baade  deathPlace  West_Germany
Walter_Baade  doctoralStudent  Allan_Sandage
Walter_Baade  doctoralStudent  Halton_Arp
Walter_Baade  doctoralStudent  Halton_Arp
Walter_Baade  nationality  Germany
Walter_Baade  nationality  Germany