Aarhus airport is located in Tirstrup, part of the Central Region of Denmark which has the capital city of Copenhagen.
Copenhagen is the capital of Denmark where Aarhus airport is located in Tirstrup which is part of the Central Denmark region.
Aarhus Airport is located in Tirstrup, part of the Central Denmark region. The capital of the country is Copenhagen.
Aarhus airport is located in Tirstrup which is part of the Central Denmark region. The demonym for the people of Denmark is Danes.
The location of Aarhus Airport is Tirstrup in Denmark. Tirstrup is part of Central Denmark. The people of that country are Danes.
Aarhus Airport is located in Tirstrup, which is part of the Central Denmark region. Danes is the name given to the people who live in Denmark.
Aarhus Airport is in Tirstrup, Denmark, which is in the Central Denmark region. The language of Denmark is German.
Denmark uses the German language and is the location of Aarhus Airport in Tirstrup in the Central Denmark region.
The German language is spoken in Denmark where Aarhus Airport is located in Tirstrup in the Central Denmark region.
The Greenlandic language is spoken in Denmark where Aarhus airport is located in Tirstrup, part of the Central Denmark region.
Aarhus Airport is located in Tirstrup, Denmark, where they speak the Greenlandic language. Tirstrup is located in Central Denmark.
Aarhus Airport is located in the Central Denmark region of Tirstrup, Denmark where the Greenlandic language is spoken.
Tirstrup is located in part of the Central Denmark region. Tirstrup is home to Aarhus Airport; its leader is Lars Løkke Rasmussen.
Aarhus Airport is located in the city of Tirstrup. Within the central region of Denmark. The leader of Denmark is named Lars Løkke Rasmussen.
The location of Aarhus Airport is Tirstrup, part of the Central Denmark region, in Denmark where the language is Danish.
Tirstrup, part of the Central Denmark region, is the location of Aarhus airport in Denmark where the language spoken is Danish.
Denmark uses the Danish language and is the location of Aarhus airport in Tirstrup located in the Central Denmark region.
The location of Aarhus Airport is Tirstrup which is part of the Central Denmark region, in Denmark where one of the languages is Faroese.
Tirstrup, the location of Aarhus airport, is located in the Central Denmark region which is part of the country of Denmark where the Faroese language is spoken.
The location of Aarhus Airport is Tirstrup which is part of the Central Denmark region where the Faroese language is spoken.
Aarhus Airport is located in Tirstrup. Tirstrup is part of the Central Denmark region in Margrethe II led Denmark.
Margrethe II is Queen of Denmark where Aarhus airport is located in Tirstrup which is part of the Central Denmark region.
Margrethe II of Denmark is the leader of Denmark, where Aarhus Airport in Tirstrup is located in the Central Denmark region.
Aktieselskab is the operating organisation for Aarhus Airport which is located at 25 metres above sea level. It has a runway name of 10L/28R and has a length of 2776.0.
Aktieselskab operates Aarhus Airport, which is 25 metres above sea level, has a runway length of 2776.0 and a runway name of 10L/28R.
Aktieselskab operates Aarhus Airport which has an elevation of 25 metres above seal level. It also has a runway length of 2776.0 metres and a runway name, 10R/28L.
Operated by the Aktieselskab organisation, Aarhus Airport is 25.0 metres above the sea level. It has a runway length of 2776.0 and 10R/28L is the runway name.
Aarhus Airport, which is 25 metres above sea level, is operated by Aarhus Lufthavn A/S. The runway name is 10R/28L and has a length of 2776.0.
Aarhus airport which is 25 metres above sea level, is operated by Aarhus Lufthavn A/S. The runway name is 10R/28L and has a length of 2776.0.
Aarhus Airport is run by Aarhus Lufthavn A/S and is 25 metres above sea level. The runway length is 2776 and it is called 10R/28L.
Aktieselskab is the operating organisation for Aarhus Airport which is 25 metres above sea level. The runway name is 10L/28R and has a length of 2777.0.
Aarhus Airport is operated by the Aktieselskab organisation. Its runway name is 10L/28R, is 25 meters above sea level, and 2777 meters long.
Aarhus Airport is 25 meters above sea level with a runway length of 2777 and named 10L/28R. It is operated by Aktieselskab .
Aktieselskab is the operating organisation for Aarhus Airport (runway name of 10R/28L is 2777.0 meters) is 25 metres above sea level.
Aarhus airport is 25 metres above sea level and operated by Aktieselskab. The runway name is 10R/28L and it has a length of 2777.0.
10R/28L is the runway name at Aarhus Airport. It is 2777 meters long with 25 meters above sea level. Aktieselskab operates the airport.
Aarhus airport has a runway length of 2777.0 and is 25 metres above sea level. It is operated by Aarhus Lufthavn A/S and the runway name is 10L/28R.
Aarhus Lufthavn A/S is the operation organisation of Aarhus Airport which is 25 metres above sea level. The runway length is 2777.0 metres and the runway name is 10L/28R.
Aarhus Airport which is also known as 10L/28R is operated by Aarhus Lufthavn A/S and is 25.0 metres above sea level. It has a runway length of 2777.0.
Abilene Regional airport serves the city of Abilene, part of Taylor County and Jones County, Texas, United States.
Abilene, Texas is served by the Abilene regional airport. Abilene resides in the counties of Taylor and Jones within the United States.
Abilene regional airport services Abilene, Jones and Taylor County, Texas (United States).
Abilene regional airport serves Abilene, Texas, a part of Jones County, Texas, in the United States.
Abilene regional airport services Abilene, Jones, County, Texas (United States).
Abilene regional airport serves Abilene, Taylor County, Texas, United States.
Abilene, Texas, U.S. (part of Taylor County) is served by the Abilene regional airport.
Abilene Regional Airport serves the city of Abilene, Taylor County in Texas, U.S.
Abilene Regional Airport of Abilene Texas has a runway named 17L/35R with a 1,121 length and it is 546 above sea level.
Abilene Regional Airport is 546 m. above sea level, a runway length of 1121.0 (17L/35R) and serves Abilene, Texas.
Serving the city of Abilene in Texas, the Abilene Regional Airport is 546 metres above sea level. It has the runway name 17L/35R and has a runway length of 21940 metres.
Abilene, Texas is served by the Abilene Regional Airport whose runway name is 17L/35R. The airport is 546 meters above sea level and 2194 meters in length.
Abilene Regional Airport serves Abilene, Texas and is elevated 546 metres above sea level. Its runway is called 17L/35R and its length is 2194.0 metres.
Abilene Regional Airport serves Abilene in Texas, has a runway name of 17R/35L with a length of 2194.0 and is 546 metres above sea level.
Abilene Regional Airport serves Abilene, Texas and is 546 metres above sea level. The runway name is 17R/35L and has a length of 2194.0.
Abilene Regional Airport which serves the city of Abilene in Texas is 546 metres above sea level. Its runway is 2194.0 long and is named 17R/35L.
Abilene, Texas is served by the Abilene regional airport whose runway name is 17L/35R. The runway length of that airport is 2,195 and it is 546 meters above sea level.
Abilene Regional Airport served Abilene Texas and is 546 metres above sea level. The runway is called 17L/35R and is 2195 long.
Abilene Regional Airport's runway is named 17L/35R, 2195 in length, 546 metres above sea level and services Abilene, Texas.
Lake Placid, and the city of Saranac Lake, (both in New York) are served by Adirondack Regional Airport. This airport is 507 metres above sea level and has a runway length of 1,219 metres.
Adirondack Regional Airport serves both the city of Lake Placid and city of Saranac Lake in New York. It has a runway length of 1219 and is 507 metres above sea level.
Adirondack Regional Airport serves the cities of Lake Placid and Saranac Lake, New York. It is located 507 metres above sea level and has a runway length of 1219.0.
Adolfo Suárez Madrid–Barajas Airport is in Alcobendas. ENAIRE is the operating organization for the airport. That organization is located in Madrid, Spain.
Adolfo Suárez Madrid–BarajasAirport is in Alcobendas and is operated by the company ENAIRE, which is located in Madrid, Spain.
The Adolfo Suárez Madrid–Barajas Airport located in Alcobendas, is operated by ENAIRE. ENAIRE is located in the city of Madrid in Spain.
Located at Paracuellos de Jarama, Adolfo Suarez Madrid-Barajas airport is operated by ENAIRE which is in the city of Madrid, in Spain.
Adolfo Suarez Madrid-Barajas airport is located at Paracuellos de Jarama in the city of Madrid, Spain, the airport is operated by ENAIRE.
The Adolfo Suárez Madrid–Barajas Airport is in Paracuellos de Jarama, in Spain. The Adolfo Suárez Madrid–Barajas Airport is operated by ENAIRE which is in the city of Madrid.
Adolfo Suárez Madrid–Barajas Airport can be found in Paracuellos de Jarama, in Spain. ENAIRE, in the city of Madrid, is the operating organisation for Adolfo Suarez Madrid-Barajas airport.
Adolfo Suárez Madrid–Barajas Airport can be found in Paracuellos de Jarama located in Spain. The Adolfo Suárez Madrid–Barajas Airpor is operated by ENAIRE located in Madrid.
With an elevation of 610 metres above sea level, Adolfo Suarez Madrid-Barajas airport is located at Paracuellos de Jarama (part of the Madrid community), In Spain.
Paracuellos de Jarama is a community in Madrid, Spain. The Adolfo Suárez Madrid–Barajas Airport is in Paracuellos de Jarama, which is located 610.0 metres above sea level.
The Adolfo Suárez Madrid–Barajas Airport which is 610 metres above sea level, is in Paracuellos de Jarama. part of the community of Madrid in Spain.
Located in Madrid, Paracuellos de Jarama, San Sebastian de los Reyes and Alcobendas, and operated by ENAIRE, Adolfo Suárez Madrid-Barajas Airport runway name is 14L/32R and its runway length is 3500.
Adolfo Suárez Madrid–Barajas Airport can be found in Madrid, Paracuellos de Jarama, San Sebastián de los Reyes and Alcobendas. The runway named 14L/32R is 3500 long. The Airport is operated by ENAIRE.
Adolfo Suarez Madrid-Barajas Airport is located in Madrid, Paracuellos de Jarama, San Sebastian de los Reyes and Alcobendas. It is operated by ENAIRE and its runway name is 14L/32R. The runway length is 3500.0.
Adolfo Suarez Madrid-Barajas Airport is located in Madrid, Paracuellos de Jarama, San Sebastian de los Reyes and Alcobendas and is operated by ENAIRE. It has a runway name of 14R/32L with a length of 3500.
Adolfo Suarez Madrid-Barajas airport is located at Madrid, Paracuellos de Jarama, San Sebastián de los Reyes and Alcobendas. It is operated by ENAIRE and has a runway name of 14R/32L with a length of 3500.
The Adolfo Suarez Madrid-Barajas airport is located at Madrid, Paracuellos de Jarama, San Sebastián de los Reyes and Alcobendas. It is run by ENAIRE and its runway name is 14R/32L. It is 3500 meters long.
Adolfo Suárez Madrid–Barajas Airport can be found in Madrid, Paracuellos de Jarama, San Sebastián de los Reyes and Alcobendas and is operated by ENAIRE. The runway name is 14L/32R with a length of 4100.0.
Adolfo Suárez Madrid–Barajas Airport can be found in Madrid, Paracuellos de Jarama, San Sebastián de los Reyes and Alcobendas and is operated by ENAIRE. The runway, named 14L/32R is 4100.0 in length.
Adolfo Suárez Madrid–Barajas Airport, which is operated by ENAIRE, can be found in Madrid, Paracuellos de Jarama, San Sebastián de los Reyes and Alcobendas. The airport's runway name is 14L/32R and has a length of 4,100.
Found in Madrid, Paracuellos de Jarama, San Sebastián de los Reyes and Alcobendas, Adolfo Suarez Madrid-Barajas airport is operated by ENAIRE. It has a runway with the length of 4,349 and 14L/32R is the runway name.
Adolfo Suárez Madrid–Barajas Airport which is operated by ENAIRE can be found in Madrid, Paracuellos de Jarama, San Sebastián de los Reyes and Alcobendas. The runway name is 14L/32R and it has a length of 4349.0.
Adolfo Suarez Madrid-Barajas airport is located at Madrid, Paracuellos de Jarama, San Sebastián de los Reyes and Alcobendas and is operated by ENAIRE. The runway name is 14L/32R and has a length of 4349.0.
Adolfo Suarez Madrid-Barajas Airport is located in Madrid and is operated by ENAIRE. The runway name at the airport is 14L/32R and it has a length of 4349.0.
Adolfo Suárez Madrid–Barajas Airport in Madrid has a runway length of 4349 metres. The airport is operated by ENAIRE and has the runway name 14L/32R.
Adolfo Suárez Madrid–Barajas Airport, operated by ENAIRE and located in Madrid, has runway 4349 meters long 14L/32R runway.
Operated by ENAIRE, the Adolfo Suárez Madrid–Barajas Airport is in Madrid. It has a runway name 18L/36R and a runway length of 3500.
Adolfo Suárez Madrid–Barajas Airport is found in Madrid and is operated by ENAIRE. The runway name is 18L/36R and has a length of 3500.
Adolfo Suarez Madrid-Barajas Airport is located in Madrid and is operated by ENAIRE. The runway (name: 18L/36R) has a length of 3,500.
Located in Sao Jose dos Pinhais and operated by Infraero, Afonso Pena International Airport serves the city of Curitiba which is part of the South Region, Brazil.
Operated by Infraero, and serving the city of Curitiba (part of the South Region, Brazil), Afonso Pena International Airport is located at Sao Jose dos Pinhais.
Afonso Pena International Airport is located in Sao Jose dos Pinhais, South region Brazil which serves the city of Curitiba and operated by Infraero.
The location of Afonso Pena International airport is Sao Jose dos Pinhais, part of the south region of Brazil. Afonso Pena International Airport serves Curitiba and is operated by Infraero.
The location of Afonso Pena International airport which serves Curitiba and is operated by Infraero is Sao Jose dos Pinhais in the south region of Brazil.
Afonso Pena International Airport serves the city of Curitiba and the operating organization is Infraero. The airport is located in Sao Jose dos Pinhais which is part of the south region of Brazil.
Afonso Pena International Airport is located in Sao Jose dos Pinhais and serves Curitiba which is part of the state of Parana. It is operated by Infraero.
Curitiba is part of Parana State and is served by Afonso Pena International airport which is operated by Infraero and located in Sao Jose dos Pinhais.
Afonso Pena International Airport serves the city of Curitiba which is part of Parana state. The airport is operated by Infraero and is located in Sao Jose dos Pinhais.
Afonso Pena International Airport serves the city of Curitiba, in the state of Parana. Curitiba is led by the Democratic Labour Party and is part of the South Region, Brazil.
Curitiba is part of Parana State in the South Region, Brazil and is served by Afonso Pena International airport. It is led by the Democratic Labour Party (Brazil).
Curitiba is part of the state of Parana in South Region, Brazil. It is led by the Democratic Labour Party (Brazil) and served by Afonso Pena International Airport.
Infraero is located in Brasilia and operates Afonso Pena International Airport. This airport serves Curitiba which is part of the state of Parana.
Afonso Pena International Airport serves the city of Curitiba, Parana. Afonso Pena International Airport in Infraero, Brasilia operates there.
Afonso Pena International Airport serves Curitiba in the state of Parana. Afonso Pena International Airport is operated by Infraero located in Brasilia.
Afonso Pena International Airport in São José dos Pinhais, part of Parana, serves Curitiba and is operated by Infraero.
Afonso Pena International Airport located at Sao Jose dos Pinhais (part of Parana) and serves the city of Curitiba and is operated by Infraero.
Afonso Pena International Airport is located in São José dos Pinhais, which is part of the state of Paraná. The airport serves Curitiba and is operated by Infraero.
Afonso Pena International airport is located in São José dos Pinhais. It is located 911 metres above sea level, has a runway 1800 metres long and a runway with the name, 15/33.
Afonso Pena International Airport is located in Sao Jose dos Pinhais, its runway name is 15/33 and its length is 1800.0 and it is 911 metres above sea level.
Afonso Pena International Airport is located in Sao Jose dos Pinhais and is 911 metres above sea level. The runway name is 15/33 and it has a length of 1800.0.
Afonso Pena International Airport is located in Sao Jose dos Pinhais. The operating organization for the International Airport is Infraero. It is 1800 meters long and 911 meters above sea level.
Afonso Pena International Airport is located in Sao Jose dos Pinhais and is 911 metres above sea level. The runway is 1800 long and the airport is run by Infraero.
The Afonso Pena International Airport is operated by Infraero. The airport is situated 911 meters above sea level in Sao Jose dos Pinhais and has a runway of 1800 m.
Infraero operate Afonso Pena International Airport which is located in Sao Jose dos Pinhais. it has a runway length of 2215.0 and is 911.0 metres above sea level.
Afonso Pena International Airport is located in São José dos Pinhais and is operated by Infraero. The airport has a runway length of 2215.0 and is situated 911 metres above sea level.
The location of Afonso Pena International airport is Sao Jose dos Pinhais and it is located 911.0 metres above sea level. The runway name is 11/29 and it has a length of 1800.0.
Afonso Pena International Airport is located in Sao Jose dos Pinhais. 11/29 is the name given to the runway which is 1800 meters long and 911 meters above sea level.
Afonso Pena International airport is in Sao Jose dos Pinhais. It is 911 meters above sea level and its runway (11/29) is 1800 meters long.
Located in São José dos Pinhais, Afonso Pena International Airport has the elevation of 911 meters above the sea level. It also has a runway with the name 11/29, as well as a runway length of 2215.0.
Afonso Pena International Airport is located in Sao Jose dos Pinhais and is911 metres above sea level. The runway name is 11/29 and it has a length of 2215.0.
Afonso Pena International Airport is located in Sao Jose dos Pinhais at 911 metres above sea level. The runway name is 15/33 and it has a length of 2215.0.
Afonso Pena International Airport is located in Sao Jose dos Pinhais. The runway 15/33 is 2215.0 in length and has an elevation of 911 meters above sea level.
Afonso Pena International Airport, located in Sao Jose dos Pinhais, is 911 metres above sea level. Its runway is named is 15/33 and is 2215.0 long.
AGR is the ATA Location Identifier for Agra Airport in Uttar Pradesh which is part of both Awadh and Bundelkhand.
Agra Airport is in Uttar Pradesh which is part of Awadh, Bundelkhand. It has the IATA I.D. of AGR.
Agra airport has the location identifier VIAG and is located in Awadh, Uttar Pradesh, Bundelkhand.
Agra airport has the ICAO location identifier VIAG and is in Uttar Pradesh, part of Awadh and Bundelkhand.
Agra Airport is located in Uttar Pradesh which is part of Awadh and Bundelkhand. The ICAO Location Identifier of the airport is VIAG.
At 167.94 metres above sea level, Agra Airport is in Uttar Pradesh (part of Awadh) where Ram Naik is the leader.
Ram Naik is the leader of Uttar Pradesh, part of Awadh, which is the location of Agra airport at an elevation of 167.94 metres above sea level.
Uttar Pradesh is part of Awadh and is led by Ram Naik. It is the location of Agra airport situated at 167.94 metres above sea level.
The Agra airport is located in India and operated by the Airports Authority of India. AGR is the ATA Location ID and ICAO, with the value "VIAG", is another location identifier for this airport.
Agra Airport is in India and run by the Airports Authority of India. It has the IATA Location Identifier of AGR and the ICAO Location Identifier of VIAG.
The IATA I.D for Agra Airport (India) is AGR, while the ICAO is VIAG. Agra is operated by the Airports Authority of India.
The Boeing C-17 Globemaster III is a transport aircraft in the Indian Air Force who are the operating organisation of Agra Airport. The airport is located in India where Narendra Modi is the leader.
Agra airport is located in India and operated by the Indian Air Force. The country's leader is Narendra Modi and the airforce uses Boeing C-17 Globemaster III transport aircraft.
Agra airport, located in India, where the leader is T S Thakur, is operated by the Indian air force who deploy the transport aircraft Boeing C-17 Globemaster III.
Agra airport is located in India, which is owned and operated by the Indian air force. That is where the Boeing C-17 Globemaster III transport aircraft is located. T S Thakur is the leader of India.
Agra airport is operated by the Indian Air Force and uses Boeing C-17 Globemaster III as its transport aircraft. India is led by T. S. Thakur.
Agra Airport, with the ICAO location identifier of "VIAG", is located in Uttar Pradesh. The IATA I.D of the airport is AGR and the operating organisation is the Airports Authority of India.
The Airports Authority of India is the operating organisation of Agra Airport, which can be found in Uttar Pradesh. The airport's IATA location identifier is AGR and its ICAO location identifier is 'VIAG'.
Agra Airport is in Uttar Pradesh which is ni turn part of both Awadh and Bundelkhand. The Airports Authority of India is the operating organisation of Agra Airport.
Agra Airport, which is operated by the Airports Authority of India, is located in Uttar Pradesh which is part of Awadh, Bundelkhand.
Agra Airport, operated by Airports Authority of India, is located in Uttar Pradesh, which includes Awadh and Bundelkhand.
Agra Airport is in Uttar Pradesh and is operated by the Indian Air Force. It has two type of identifiers, its ATA Location identifier is AGR and its ICAO location identifier is VIAG.
Agra airport is operated by the Indian Air Force and is located in Uttar Pradesh. Its ATA location identifier is AGR, but the location identifier for the airport is VIAG.
Agra airport is operated by the Indian air force and is located in Uttar Pradesh. The IATA ID for the airport is AGR and the location identifier is VIAG.
Part of Bundelkhand, Uttar Pradesh is the location of Agra Airport. It is operated by the Indian Air Force which uses the transport aircraft called the Boeing C-17 Globemaster III.
Agra Airport is in Uttar Pradesh which is part of Bundelkhand. The Indian Air Force operates that airport. The Boeing C-17 Globemaster III is a transport aircraft in the Indian Air Force.
Agra Airport is located in Uttar Pradesh which is part of Bundelkhand and is operated by the Indian Air Force. The transport aircraft for the Indian Air Force is the Boeing C-17 Globemaster III.
The Boeing C-17 Globemaster III is a transport aircraft for the Indian Air Force who operates Agra Airport in Uttar Pradesh in Awadh.
Agra Airport, is in Uttar Pradesh which is part of Awadh. The Indian Air Force operates the Airport and their transport aircraft is the Boeing C-17 Globemaster III.
The Indian Air Force, who use the transport aircraft Boeing C-17 Globemaster III, operate Agra Airport in Uttar Pradesh, Awadh.
Operated by the Indian Air Force, Agra Airport is in Uttar Pradesh which is part of both Awadh and Bundelkhand.
Agra airport is operated by the Indian air force and is located in Uttar Pradesh, part of Awadh and Bundelkhand.
Agra Airport is in Uttar Pradesh, Awadh, Bundelkhand and is operated by the Indian Air Force.
Ram Naik is the leader of Uttar Pradesh where Agra airport is situated. The operating organization for the Airport is the Indian Air Force who deploy the Boeing C-17 Globemaster III transport aircraft.
The Boeing C-17 Globemaster III is a transport aircraft in the Indian Air Force who are the operating organisation for Agra Airport. The airport is located in Uttar Pradesh which is led by Ram Naik.
Agra Airport, operated by the Indian Air Force, is located in Uttar Pradesh . Ram Naik is a leader in Uttar Pradesh. The transport aircraft for the Indian Air Force is the Boeing C-17 Globemaster III.
The Indian Air Force operate Agra Airport which is in Agra. It has several identifiers such as its ICAO location identifier which is VIAG, or the IATA I.D. which isAGR.
The Indian Air Force operates the Agra Airport in Agra whose IATA location ID is AGR and ICAO location ID is VIAG.
AGR is the ATA Location Identifier for Agra Airport, which is operated by the Indian Air Force. The airport is located in Agra and has the ICAO location identifier of 'VIAG'.
At 84 metres above sea level, and with a runway length of 3684.0, Al Taqaddum Air Base is located in Habbaniyah and serves the city of Fallujah.
Al-Taqaddum Air Base is located in Habbaniyah and serves the city of Fallujah. It is at an altitude of 84 metres above sea level and has a runway 3684 metres in length.
Al-Taqaddum Air Base serves the city of Fallujah in Habbaniyah. It is 84 meters above sea level and its length is 3684 m.
Al-Taqaddum Air Base serves the city of Fallujah and is located in Habbaniyah. The airbase is 84 metres above sea level and has a runway length of 4019.
The Al Taqaddum Air Base serves the city of Fallujah and is located in Habbaniyah. Its runway is 4019 long and is 84 meters above sea level.
Al Taqaddum Air Base located in Habbaniyah, serves the city of Fallujah. It is 84.0 metres above sea level. Its runway is 4,019 long.
The United States Air Force is the operating organisation for Al Asad airbase in Al Anbar Province, Iraq. The runway name is 08/26 and it has a length of 3078.48.
The United States Air Force is the operating organisation for Al Asad airbase in the Al Anbar Province, Iraq. The runway name at the airport is 08/26 and has a length of 3078.48.
The United States Air Force operate Al Asad airbase in Al Anbar Province, Iraq. The airport has a runway length of 3078.48 which is named 08/26.
The United States Air Force is the operating organisation for Al Asad airbase in the Al Anbar Province, Iraq. The name of the runway at the Airbase is 09R/27L and it has a length of 3078.48.
The United States Air Force is the operating organization for Al Asad Airbase which is in the Al Anbar Province in Iraq. The runway's name is 09R/27L and its length is 3078.48 m.
Operated by the United States Air Force, Al Asad Airbase is in Iraq. Its runway name is 09L/27R and its runway length is 3990.0.
The United States Air Force is the operating organisation for Al Asad airbase in Iraq. It has a runway with the length 3990, and a runway with the name, 09L/27R.
The United States Air Force is the operating organisation for the Al Asad airbase in Iraq. The runway name of the airbase is called 09L/27R and it is 3,990 long.
Al Asad airbase in Iraq is operated by the United States Air Force. The runway name is 08/26 and it has a length of 3992.88.
The operating organisation of Al Asad airbase in Iraq is the United States Air Force. The runway length is 3992.88 and has the name 08/26.
Al Asad Airbase (located in Iraq) is operated by the United States Air Force. The length of the 08/26 runway is 3,992.88.
The United States Air Force is the operating organisation for Al Asad airbase which has a runway length of 3990. It is located in Al Anbar Province, Iraq and has the runway name of 08/26.
Al Asad Airbase, located in Al Anbar Province, Iraq, is operated by the United States Air Force. Its runway name is 08/26 and its length 3990.
Al Asad airbase is located at Al Anbar Province in Iraq and operated by the United States Air Force. The base's runway called 08/26 and 3990 meters long.
Al Asad airbase is located in Al Anbar Province, Iraq and is operated by the United States Air Force. It has a runway name of 09L/27R with a length of 3990.0.
Al Asad airbase is operated by the United States Air Force and is located at Al Anbar Province, Iraq. The runway name is 09L/27R and has a length of 3990.
The United States Air force operate Al Asad airbase which is located at Al Anbar Province in Iraq. The base has a runway length of 3990.0 which is named 09L/27R.
Located at Al Anbar Province, Iraq, Al Asad Airbase has a runway length, 3,992.88, a runway name, 08/26, and is operated by the United States Air Force.
The Al Asad Airbase is situated in the Al Anbar Province, Iraq and is operated by the United States Air Force. The runway length of Al Asad Airbase is 3,992.88 and it is called 08/26.
The United States Air Force is the operating organisation for Al Asad airbase which is located in Al Anbar Province, Iraq. The runway name is 08/26 and it has a length of 3992.88.
The Lockheed AC-130 (an attack aircraft) and the General Dynamics F-16 Fighting Falcon (aircraft fighter) are both used by the United States Air Force. It was involved in the Invasion of Panama and operates the Al Asad Airbase.
The United States Air Force, which operates Al Asad Airbase, was involved in the Invasion of Panama. It has an aircraft fighter called the General Dynamics F-16 Fighting Falcon and an attack aircraft called the Lockheed AC-130.
The United States Air Force operate Al Asad airbase and were involved in the invasion of Panama, and deploy the Lockheed AC-130 attack aircraft as well as the General Dynamics F-16 Fighting Falcon aircraft fighter.
The Al Asad Airbase is operated by the United States Air Force, which houses the Lockheed AC-130 (attack aircraft) and the McDonnell Douglas F-15 Eagle (aircraft fighter). The United States Air Force fought in the United States bombing of Libya in 1986.
The United States Air Force is the operating organisation for Al Asad airbase and fought in the bombing of Libya in 1986. They deploy the Lockheed AC-130 on their aircraft carriers and also use the McDonnell Douglas F-15 Eagle Fighter Aircraft.
Al Asad Airbase is operated by the United States Air Force. There you can find the McDonnell Douglas F-15 Eagle aircraft fighter and the Lockheed AC-130. The USAF fought in the 1986 bombing of Libya.
The United States Air Force, who is the operating organisation for Al Asad airbase, fought battles in the Korean war. They deploy the Lockheed AC-130 attack aircraft and the McDonnell Douglas F-15 Eagle aircraft fighter.
Al Asad Airbase is operated by the United States Air Force which has fought in the Korean War. The USAF attack aircraft are the Lockheed AC-130 and the McDonnell Douglas F-15 Eagle.
The Lockheed AC-130 and McDonnell Douglas F-15 Eagle aircraft fighter may be found on USAF aircraft carriers. The United States Air Force operates Al Asad air base and fought in the Korean War.
The United States Air Force, who is the operating organisation for Al Asad airbase, were involved in the invasion of Panama and deploy the Lockheed AC-130 on their aircraft carriers, and use the McDonnell Douglas F-15 Eagle fighter aircraft.
Al Asad Airbase is operated by the United States Air Force. That airforce was involved in the invasion of Panama. The Lockheed AC-130 are found on USAF carriers and the McDonnell Douglas F-15 Eagle is one aircraft fighter found with the airforce.
Al Asad airbase is operated by the United States Air Force who fought battles in the Korean war. They deploy the General Dynamics F-16 Fighting Falcon aircraft as well as the Lockheed AC-130 on their aircraft carriers.
The United States Air Force deploy the aircraft fighter General Dynamics F-16 Fighting Falcon and the attack aircraft Lockheed AC-130. They fought in the Korean war and currently operate the Al Asad airbase.
The United States Air Force uses the Lockheed AC-130 attack aircraft and General Dynamics F-16 Fighting Falcon aircraft. The USAF operates the Al Asad Airbase and fought in the Korean War.
Al Asad Airbase is operated by the United States Air Force which has the attack aircraft, the Lockheed AC-130. The United States Air Force has fought in the Korean War and took part in Operation Enduring Freedom.
The United States Air Force is the operating organization for Al Asad Airbase. The USAF has fought in the Korean War and Operation Enduring Freedom. The Lockheed AC-130 can be found on US aircraft carriers.
Al Asad Airbase is operated by the United States Air Force and fought in the Operation Enduring Freedom battle and the Korean War. USAF aircraft carry Lockheed AC-130s.
The operating organisation for Al Asad airbase is the United States Air Force who were involved in the invasion of Panama, fought battles in the Korean war and deploy the Lockheed AC130 attack aircraft.
The United States Air Force is the operating organisation for Al Asad airbase and among its carriers the Lockheed AC-130 can be found. The US Air Force fought battles in the Korean War and was involved in the invasion of Panama too.
The United States Air Force (USAF) was involved in The Korean War and Invasion of Panama. The USAF operates Al Asad Airbase, where The Lockheed AC-130 attack aircraft is situated.
The Lockheed AC-130, an attack aircraft is used by the United States Air Force which operates Al Asad airbase. It was also involved in both the Invasion of Panama and Operation Enduring Freedom.
The Lockheed AC-130, a US fighter jet, operates out of Al Asad Airbase, controlled by the United States Air Force. Two USAF operations were the Invasion of Panama and "Operation Enduring Freedom.
The United States Air Force, who operate Al Asad airbase, were involved in the invasion of Panama and in the battles of Operation Enduring Freedom. They deploy the Lockheed AC 130 on their aircraft carriers.
The Lockheed AC-130 is an attack aircraft of the United states Air force that have been in battles during the invasion of Grenada, bombed Libya in 1986 and operates Al Asad airbase.
The United States Air Force, who are the operating organisation for Al Asad airbase, were involved in battles at the invasion of Grenada and in the 1986 US bombing of Libya and deploy the Lockheed AC 130 attack aircraft.
The United States Air Force who are the operating organisation for Al Asad airbase fought in the bombing of Libya in 1986, and in the noted battles at the invasion of Grenada. They deploy the Lockheed AC-130 attack aircraft.
Al Asad air base is operated by the United States Air Force who were involved in battles at the invasion of Grenada, fought battles in the Korean war and deploy the Lockheed AC 130 on their aircraft carriers.
Al Asad airbase is run by the United States Air Force who fought in the Korean war, were involved in battles at the invasion of Grenada and deploy the Lockheed AC-130 as an attack aircraft.
The United States Air Force, who operate Al Asad airbase, fought in the Korean war, were involved in battles at the invasion of Grenada and deploy the Lockheed AC 130 on their aircraft carriers.
The United States Air Force is the operating organization for Al Asad Airbase. Lockheed AC-130's can be found on US aircraft carriers. Two noteworthy battles fought by the air force are the Invasion of Grenada and The Operation Enduring Freedom.
Al Asad Airbase is operated by the United States Air Force. The USAF was involved in the Invasion of Grenada and Operation Enduring Freedom. Aircraft carriers carry the Lockheed AC-130.
The United States Air Force operate Al Asad Airbase and use the Lockheed AC-130 as an attack aircraft. Two of their key battles are the Invasion of Grenada and Operation Enduring Freedom.
Both the Invasion of Grenada and the invasion of Panama involved the United States Air Force. One of their airbases is Al Asad. The USAF also operates aircraft carriers, which use aircraft such as the Lockheed AC-130.
The united States Air Force is the operating organisation for Al Asad airbase, has been in battles at the invasion of grenada and Panama, and use Lockheed Ac-130.
Al Asad Airbase is operated by the United States Air Force. The USAF was in the invasion of Grenada and the Invasion of Panama. Lockheed AC-130's can be found on USAF aircraft carriers.
Adolfo Suárez Madrid Barajas Airport is found in Alcobendas, part of the community of Madrid in Spain. It has an elevation of 610 metres above sea level.
Adolfo Suárez Madrid–Barajas Airport is in Alcobendas, Madrid, Spain. Its is 610 meters above sea level.
Adolfo Suárez Madrid–Barajas Airport is in Alcobendas, part of the community of Madrid in Spain where the leader party is the People's Party (Spain).
Adolfo Suárez Madrid–Barajas Airport is in Alcobendas, community of Madrid, Spain. The leader party at Alcobendas is the Peoples Party.
Adolfo Suárez Madrid Barajas Airport is located in Alcobendas, Spain (led by the Peoples Party), part of the Community of Madrid.
Alderney is served by Alderney airport which is 88 metres above sea level. It has a 1st runway surfaced with poaceae with a length of 497.0.
Alderney is served by Alderney airport which is located 88 meters above sea level. The runway is surfaced with poaceae and has a runway length of 497.
Alderney is served by Alderney airport which is located 88 meters above sea level. The 1st runway, which is made from poaceae is 497.0 in length.
Alderney is served by Alderney airport which is 88 meters above sea level. The 1st runway is made from poaceae and has a length of 733.0.
Alderney is served by Alderney airport located at a height of 88 metres above sea level. The runway length is 733 and the surface material is poaceae.
The 1st runway at Alderney Airport is made from Poaceae. Poaceae is of the order Poales and belongs to the order of Commelinids. As well as being part of the class Monocotyledon.
The surface of the 1st runway at Alderney airport is made of poaceae in the order of Poales and Commelinids and in the class of Monocotyledon.
Alderney is served by Alderney airport which is 88 metres above sea level and has a 1st runway made from asphalt which is 497.0 in length.
Alderney is served by Alderney airport and is 88 metres above sea level. It has a 1st runway with an asphalt surface which is 497.0 in length.
The Alderney Airport serves Alderney and its elevation is 88 meters above sea level. The Airport's runway is 497.0 metres long and the 1st one is asphalt surfaced.
Alderney Airport is 88 metres above sea level and has a length of 733.0. It serves Alderney and its 1st runway is made from Asphalt.
Alderney is served by Alderney Airport which is located 88 metres above sea level and has a first runway made of asphalt which is 733.0 in length.
Alderney airport serves the city of Alderney and is 88 metres above sea level. The 1st runway is made of asphalt and has a length of 733.0.
With a runway length of 3310.0, Allama Iqbal International airport is located in Pakistan. It serves the city of Lahore and is operated by he Pakistan Civil Aviation Authority.
Allama Iqbal International Airport in Pakistan is operated by Pakistan Civil Aviation Authority. It serves the city of Lahore and has a runway length of 3310.
The city of Lahore is served by Allama Iqbal International airport which is governed by The Pakistan Civil Aviation Authority and has a runway length of 3310.0.
Allama Iqbal International airport is located in Pakistan has a runway of 3360.12 long is governed by The Pakistan Civil Aviation Authority and serves the city of Lahore.
The Pakistan Civil Aviation Authority is the operating organisation of the Allama Iqbal International Airport in Pakistan. The airport serves the city of Lahore and has a runway length of 3360.12.
The Pakistan Civil Aviation Authority is the operating organisation of the Allama Iqbal International Airport located in Pakistan and serving the city of Lahore. The airport has a runway length of 3360.12.
Anwar Zaheer Jamali is the leader of Pakistan where Allama Iqbal International Airport which is found in Punjab and serves the city of Lahore.
Allama Iqbal International Airport is found in Punjab, Pakistan. Lahore is served by this airport. A leader of Pakistan is Anwar Zaheer Jamali.
Allama Iqbal International Airport is located in Punjab, Pakistan and serves the city of Lahore. Pakistan is home to Punjab and is led by Anwar Zaheer Jamali.
Pakistan is led by Nawaz Sharif. Punjab, a major region, contains Allama Iqbal International Airport within the city of Lahore.
Allama Iqbal International Airport serves the city of Lahore and is found in Punjab, Pakistan where Nawaz Sharif is the leader.
Allama Iqbal International Airport is located in Punjab, Pakistan and serves the city of Lahore. Pakistan's leader is Nawaz Sharif.
Allama Iqbal International Airport serves the city of Lahore and found in Punjab, Pakistan. The Pakistan Civil Aviation Authority governs the Allama Iqbal International Airport which has a runway length of 2900.0.
Allama Iqbal International Airport in Punjab, Pakistan, is operated by Pakistan Civil Aviation Authority. The airport serves the city of Lahore and has a runway length of 2900.
Allama Iqbal International Airport is found in Punjab, Pakistan and serves the city of Lahore. It is operated by the Pakistan Civil Aviation Authority and has a runway length of 2900.0.
The Pakistan Civil Aviation Authority governs the Allama Iqbal International Airport which serves the city of Lahore. This airport is in Punjab, Pakistan and has a runway length of 3310.0.
The Pakistan Civil Aviation Authority governs the Allama Iqbal International Airport in Punjab, Pakistan. The airport serves the city of Lahore and has a runway length of 3310.
Allama Iqbal International airport is located in Punjab Pakistan and is operated by the Pakistan Civil Aviation Authority. It serves the city of Lahore and has a runway length of 3310.0.
Found in Punjab, Pakistan, and operated by the Pakistan Civil Aviation Authority, is Allama Iqbal International Airport. This Airport serves the city of Lahore and has a runway length of 3360.12.
The Pakistan Civil Aviation Authority is the operating organisation of the Allama Iqbal International Airport which is located in Punjab, Pakistan and serves the city of Lahore. The airport runway is 3360.12 in length.
Allama Iqbal International Airport serves Lahore and is located in Punjab, Pakistan. The Pakistan Civil Aviation Authority governs this airport whose runway is 3360.12 meters.
Alpena County Regional Airport has a runway length of 1533 and is 210 metres above sea level. It is located in Maple Ridge Township, Alpena County, Michigan, United States.
Alpena County Regional Airport lies 210 metres above sea level and has a runway length of 1533.0. The airport is located in Maple Ridge Township, Alpena County, Michigan, United States.
Alpena, Michigan is served by Alpena County Regional Airport which is located in Maple Ridge Township, Alpena County, Michigan at 210 metres above sea level and with a runway length of 2744.0.
Alpena County Regional Airport is found in Maple Ridge Township and serves the city of Alpena, Michigan. Its runway is 2744 m long and is 210 m above sea level.
Alpena County Regional Airport, which serves Alpena Michigan, is located in Wilson Township, Alpena County, Michigan. The Airport has a runway length of 1,533 and is 210 metres above sea level.
Alpena, Michigan, is served by the County Regional Airport. Located in the Wilson Township, the airport has an elevation 210 metres above sea level and a runway length of 1,533.
Alpena County Regional Airport is found in Wilson Township, Alpena County Michigan and serves Alpena. The airport is situated 210 metres above sea level and has a 1,533km long runway.
Alpena County Regional airport serves the city of Alpena in Michigan and is located in Wilson Township, Alpena County. It is located at 210 metres above sea level and has a runway length of 2744.0.
Alpena County Regional Airport serves the city of Alpena and is located in Wilson Township, Alpena County, Michigan. The airport is 210 metres above sea level and has a runway length of 2744.0.
Alpena County Regional Airport is found in Wilson Township, Alpena County, Michigan and serves that area. Its runway length is 2744 and it is 210 meters above sea level.
Wilson Township (Alpena County), Michigan, U.S.A., is home to the Alpena County Regional Airport, whose runway length is 1,533. and is located 210 metres above sea level.
Alpena County Regional Airport is located in Wilson Township, Alpena County, Michigan, United States. The airport has a runway length of 1533.0 and is at an elevation of 210 metres above sea level.
Alpena County Regional Airport is located in the Wilson Township, Alpena County, Michigan, U.S.A. The airport is 210 meters above sea level and the runway is 1533 long.
Alpena County Regional Airport is found in Wilson Township, Alpena County, Michigan, United States. The airport is 210 metres above sea level and is 2744 metres in length.
Alpena County Regional Airport is found in Wilson Township, Alpena County, Michigan, USA. It is 210 metres above sea level and has a runway length of 2744.0.
Alpena County Regional Airport is located in the Wilson Township, Alpena County, Michigan, United States. The runway length is 2744.0 and it is 210 metres above sea level.
Amsterdam is served by Amsterdam Airport Schiphol which is at an elevation of -3.3528 from sea level. It has a runway length of 2014.0 metres and it has the runway name, 04/22 Oostbaan.
Serving the city of Amsterdam, Amsterdam airport Schiphol is -3.3528 above sea level. It has the runway name, 06/24, Kaagbaan, and has a runway length of 3800.0.
Amsterdam Airport Schiphol serves the city of Amsterdam. The runway named 06/24 Kaagbaan is 3800.0 long. The airport is -3.3528 above sea level.
18C/36C or Zwanenburgbaan are the names for the runway at Amsterdam Airport Schiphol which has a runway length of 2014.0. This Airport serves Amsterdam and is at an elevation of -3.3528 from sea level.
Amsterdam airport, Schiphol serves the city of Amsterdam is -3.3528 metres above sea level and has runway 18C/36C Zwanenburgbaan that is 2014.0 long.
Amsterdam Airport Schiphol serves Amsterdam. The runway is called 18C/36C or Zwanenburgbaan and is 2014 metres long. Schiphol is -3.3528 above sea level.
Amsterdam Airport Schiphol has an elevation of -3.3528 from sea level. It serves the city of Amsterdam with a runway length and runway name of 2014.0 meters and 18R/36L Polderbaan respectively.
Amsterdam airport Schiphol is -3.3528 above sea level and serves the city of Amsterdam. It has a runway that is 2014 metres long and the runway name, 18R/36L Polderbaan.
Andrews County Airport, serving the city of Andrews, Texas, is 973 metres above sea level, and has a runway length of 1773 metres.
Andrews County Airport is located in Andrews, Texas. The airport is located 973 meters above sea level and has a 1.773 km long runway.
Andrews County Airport is located in Texas and serves the city of Andrews. It is 973 above sea level and has a runway length of 8.0.
Andrews County Airport is located in Texas and serves the city of Andrews. It has an 8.0km long runway and situated 973 meters above sea level.
Andrews County Airport, servicing Andrews, Texas, is 973 above sea level with a runway length of 8 meters.
Andrews County Airport located in Texas, and serving the city of Andrews, has a runway length of 896, and is 973 metres above sea level.
Andrews, Texas is served by Andrews County Airport which is located 973 metres above sea level and has a runway length of 896.
Andrews County Airport, 973 metres above sea level, is located in Texas and serves Andrews, Texas. The airport's runway length is 896.
Andrews County airport is located in Texas, United States, where the people are known as Texans and the capital city is Austin.
Andrews County airport is located in Texas, United States, where the people are called Texans and the state capital is Austin.
Andrews County Airport is located in Texas, where the capital is Austin. Texas is part of the United States and the inhabitants are called Texans.
Andrews County Airport is located in Texas, United States which has the capital city of Austin and uses the English language.
Andrews County Airport is located in Texas, the capital of which is Austin. English is the language of Texas which is located in the United States.
Andrews County Airport is located in Texas in the United States. The capital of Texas is Austin and the language spoken is English.
The demonym for the people of Texas is Tejano and the spoken language is English. The state is the location of Andrews County airport and has the capital city of Austin.
Andrews County airport is in Texas where the capital city is Austin, the local people are known as Tejano and the spoken language is English.
Andrews County Airport is located in Texas whose capital city is Austin. Tejano are the inhabitants of the state and English language is spoken there.
Texas is the location of Andrews County Airport and has the capital of Austin. The local inhabitants are Texans and the language spoken is English.
The people of Texas speak the English language and are called Texans. Their capital is Austin. Andrews County Airport is located in Texas.
Andrews County Airport is located in Texas whose capital city is Austin. English is one of the spoken languages in Texas and the state's inhabitants are called Texans.
Andrews County Airport is located in English speaking Texas (United States), where the Texas demonym is Tejano.
Andrews County Airport is located in English speaking Texas, in the United States and where a Tejano is a demonym term used.
Austin, the capital of Texas, is found in the United States. Two Texan tidbits are that Spanish is widely spoken and a major airport is the Andrews County.
The capital of Texas in the USA is Austin. The language spoken in Texas is Spanish and it is the location of Andrews County airport.
Texas is located in the United States and has the capital city of Austin. The Spanish language is spoken and the state is the location of Andrews County Airport.
Andrews County Airport is located in Texas, where Spanish is spoken and Austin is the capital. It is also where the Texas demonym is Tejano.
Texas, where Spanish is widely spoken, has a capital of Austin. One major Texas airport is Andrews County Airport. A slang term for Texans is Tejano.
The people of Texas are known as Tejano and the Spanish language is spoken. The capital city is Austin and the state is served by Andrews County Airport.
Andrews County Airport is located in Texas where the inhabitants have the demonym Texan. One of the languages spoken in Texas is Spanish and Austin is the capital.
Texas is the location of Andrews County Airport and has the capital city of Austin. The inhabitants of Texas are known as Texans and the Spanish language is spoken.
Texas is home to Andrews County Airport, and hails the capital, Austin. The people are referred to as Texans and spanish is a language spoken.
Andrews County Airport is in Texas, United States, where the spanish language is spoken and the local people are known as Tejano.
Texas, which is the location of Andrews County airport, is located in the United States. The local inhabitants are known as Tejano and the Spanish language is spoken.
Andrews County Airport is located in Texas, U.S. whose citizens are Tejano. Spanish is spoken there.
Andrews County Airport is located in Houston, Texas, United States. Houston is the largest city in Texas in which Spanish is the official language.
Andrews County Airport is located in Texas, United States where Houston is the largest city and the Spanish language is spoken.
Andrews County Airport is located in (Spanish speaking) Houston, Texas, United States.
Located in Ícolo e Bengo, with an elevation of 159 meters above sea level, is Angola International Airport. It serves the city of Luanda and has a runway that is 3800 long.
Luanda is served by Angola International Airport located in Icolo e Bengo. The airport is 159 metres above sea level and has a runway length of 3800.
Angola International airport is 159 metres above sea level, has a runway length of 4000, serves the city of Luanda and is located in Icolo e Bengo.
Angola International Airport is located in Ícolo e Bengo which serves Luanda. The runway length is 4000.0 and 159 meters above sea level.
Angola International Airport, located in Ícolo e Bengo and serving Luanda, is 4000 in length and 159 meters above sea level.
Angola International airport is located in Icolo e Bengo, serves Luanda which is located in Angola and is part of Luanda Province.
Angola International airport serves the city of Luanda and is located in Icolo e Bengo, Luanda Province, Angola.
The Angola International Airport serving Luanda in Angola is located at Ícolo e Bengo. Icolo e Bengo is in the Luanda Province.
At 159 metres above the sea level, with a runway name 05L/23R and a runway length of 4000.0, Angola International Airport is located at Ícolo e Bengo.
Angola International Airport, which is located at Ícolo e Bengo is 159 metres above sea level and has a runway name of 05L/23R with a length of 4000.0.
Angola International Airport is 159 metres above the sea level and located in Icolo e Bengo. The runway is called "05L/23R" and has a length of 4000 feet.
Angola International Airport is 159 metres above the sea level and is located in Ícolo e Bengo. It has a runway called South Runway and has a runway length of 4000ft.
The Angola International Airport is located at Ícolo e Bengo and is 159 m above sea level. The runway's name is South Runway and it is 4000 feet long.
Angola International airport, located in Icolo e Bengo, is 159 metres above sea level, has a runway named "South Runway", which is 4000.0 in length.
With a runway length of 3800.0, Angola International Airport is located at Ícolo e Bengo which is in the Luanda Province, in Angola.
Angola International airport is located in Icolo e Bengo, Luanda Province, Angola. It has a runway 3800 long.
Angola International Airport is located in Ícolo e Bengo which is part of Luanda Province. The runway length of Angola International Airport is 3,800.
Angola International Airport is located at Ícolo e Bengo, Luanda Province, Angola. It has a runway length of 4000 ft.
Angola International Airport is located in Ícolo e Bengo, Luanda Province, Angola and has a runway length of 4000.
Angola International airport which has a runway length of 4000 feet is located at Ícolo e Bengo in Luanda Province, Angola.
Angola International Airport is located at Ícolo e Bengo, Luanda Province, Angola and has a runway called "05L/23R".
Angola International airport is located at Ícolo e Bengo, Luanda Province, Angola, and has the runway name of 05L/23R.
Angola International Airport, with a runway named 05L/23R, is located at Ícolo e Bengo, which is in the Luanda Province of Angola.
Angola International Airport, has a runway named South Runway, and is located at Ícolo e Bengo. Ícolo e Bengo is in the Luanda Province, in Angola.
Icolo e bengo is part of Luanda Province, Angola and is the location of Angola International airport where the runway is known as "south runway".
Angola International Airport is located at Ícolo e Bengo, which is in the Luanda Province of Angola. "South Runway" is a runway name at this airport.
The Antwerp International Airport is operated by the Flemish Government in the Flemish Region. It is 12 metres above sea level and serves Antwerp.
Antwerp International Airport is owned by the Flemish Region and operated by the Flemish government. It serves the city of Antwerp and is located at 12 metres above sea level.
Antwerp International Airport, which serves Antwerp and is 12 metres above sea level, is owned by the Flemish Region and operated by the Flemish Government.
Antwerp International Airport is owned by Flemish Region and operated by the Flemish government. It is located 12 metres above sea level and has a runway length of 1510.0.
Antwerp International Airport is owned by the Flemish Region and operated by the Flemish Government. The airport has an elevation of 12.0 metres above sea level and a runway length of 1510 metres.
Antwerp International airport, operated by Flemish Government and owned by the Flemish Region, has a runway length of 1510.0 and is 12 metres above sea level.
At 280 metres above sea level, and with a runaway length of 1,982, Appleton International Airport serves the city of Appleton and is in Greenville, Wisconsin.
Appleton in Wisconsin is served by Appleton International Airport which has an elevation of 280 metres above sea level. It is located in Greenville, Wisconsin and has a runway length of 1982.
Appleton International Airport can be found in Greenville, Wisconsin and also serves Appleton. It is elevated 280 metres above sea level and the runway is 1,982 metres long.
Located in Greenville, Wisconsin, Appleton International Airport has an elevation of 280 metres above sea level. It has a runway length of 1,982 and 12/30 is the runway name.
Found in Greenville, Wisconsin, Appleton International Airport is elevated 280 metres above sea level. It has a runway length of 1,982 and 12/30 is the runway name.
Appleton International Airport, with a runway length of 1,982, can be found in Greenville, Wisconsin. The runway name is 12/30 and it is 280 metres above sea level.
Appleton International Airport (in Greenville, Wisconsin) has an elevation of 280 metres above sea level, serves the city of Appleton, and has a runway length of 2,439.
Appleton International Airport is located in Greenville, Wisconsin and serves the nearby city of Appleton. The airport is 280 metres above sea level and has a runway which is 2439 metres long.
Appleton International Airport can be found in Greenville, Wisconsin it serves Appleton, its runway length is 2439 units and it is 280 metres above sea level.
Greenville, Wisconsin is part of Dale, Wisconsin and Appleton, Wisconsin is part of Grand Chute, Wisconsin. Appleton International Airport serves the city of Appleton, Wisconsin and can be found in Greenville, Wisconsin.
The Appleton International Airport is located in Greenville, Wisconsin. Greenville is part of Dale, Wisconsin. Appleton is part of Grand Chute, Wisconsin.
The Appleton International Airport, which serves Appleton, is located in Greenville, Wisconsin. Appletonmis part of Grand Chute, Wisconsin and Greenville is part of Dale, Wisconsin.
Appleton International Airport is located in Greenville (part of Ellington), Wisconsin and serves the city of Appleton (part of Grand Chute), Wisconsin.
Appleton International airport is located in Greenville, part of Ellington, Wisconsin, and serves the city of Appleton which is part of Grand Chute, Wisconsin.
Appleton International Airport is located in Greenville, Wisconsin and serves the city of Appleton. Greenville is part of Ellington, Wisconsin. Appleton belongs to Grand Chute, Wisconsin.
Greenville, where Appleton International airport (serving Appleton in Wisconsin) is located, is part of Ellington and Dale, Wisconsin.
The Appleton International Airport is in Greenville, which is part of Ellington and Dale in Wisconsin. The airport serves the city of Appleton.
Appleton International Airport, located in Greenville, Wisconsin, serves Appleton. Greenville is a part of the Ellington and Dale areas.
Part of both Ellington, and the town of Menasha, Greenville, Wisconsin is a city where Appleton International Airport is located. The airport serves the city of Appleton.
Greenville, Wisconsin, a part of Ellington and the town of Menasha, is home to the Appleton International Airport. The city of Appleton, Wisconsin, is served by the Appleton International Airport.
Appleton International airport serves the city of Appleton in Greenville, Wisconsin. Both Ellington and Menasha (town) are parts of Greenville.
The Appleton International Airport is in Greenville, Wisconsin, which is part of Grand Chute. Appleton (Kimberly) is a Wisconsin city that houses the Appleton International Airport.
Greenville is in Grand Chute Wisconsin and is the location of Appleton International Airport. The airport serves the city of Appleton which is part of Kimberly, Wisconsin.
Appleton International airport (Appleton) is located in Greenville which is in Grand Chute and part of Dale, Wisconsin.
Appleton International Airport is in Greenville, Grand Chute, Dale, Wisconsin, and serves Appleton Wisconsin.
Appleton International Airport, located in Greenville (WI), services Appleton. Greenville is situated in Grand Chute and Dale, Wisconsin.
Greenville is in Grand Chute, and is a part of Ellington, Wisconsin. It is the location of Appleton International airport which serves the city of Appleton.
Appleton International Airport (serving Appleton) is located in Greenville, Wisconsin. Greenville, Wisconsin is part of Grand Chute and Ellington, Wisconsin.
The Appleton International Airport is located in and services Greenville, Wisconsin. Grand Chute and Ellington are part of Wisconsin.
Appleton International Airport serves the city of Appleton, Wisconsin and is in Greenville, Wisconsin, part of Menasha & Kimberly, Wisconsin.
Appleton International Airport, which can be found in Greenville, Menasha, Wisconsin, serves Appleton. Appleton is part of Kimberly, Wisconsin.
Appleton (part of Kimberly, Wisconsin) is served by Appleton International Airport located in Greenville (part of Menasha) Wisconsin.
Appleton International Airport serves the city of Appleton (part of which is Little Chute) and is located in Greenville (part of the town of Menasha), Wisconsin.
Appleton International airport is located in Greenville (part of the town of Menasha) Wisconsin and serves the city of Appleton (part of Little Chute) Wisconsin.
Appleton International Airport (serving Appleton) can be found in Greenville, part of the town of Menasha, in Wisconsin. Appleton is part of Little Chute, Wisconsin.
Appleton, Wisconsin is a city served by Appleton International airport in Greenville. Greenville is part of Menasha (town) and Grand Chute, Wisconsin.
Appletone International airport serves the city of Appleton in Greenville, Wisconsin. Both Grand Chute and Menasha are parts of Greenville.
The Appleton International Airport is in Greenville, Wisconsin, which is in Grand Chute, Wisconsin. The airport serves the city of Appleton and its location is part of the town of Menasha, Wisconsin.
Appleton International airport, which serves Appleton, Wisconsin, is located in Greenville, Wisconsin which is part of both Menasha and Dale.
Appletone International airport serves the city of Appleton in Greenville, Wisconsin. Both Menasha and Dale are parts of Greenville.
Appleton International airport serves Appleton in Greenville, Wisconsin. Both Menasha (town) and Dale are parts of Greenville.
Ardmore Airport in New Zealand is 34 metres above sea level and has a 3rd runway made of poaceae. The name of the runway is 03L/21R and has a length of 518.0.
The surface of the 3rd runway at Ardmore Airport (New Zealand) is poaceae and is 34 meters above sea level. The runway name is 03L/21R and the length is 518.0.
Ardmore Airport (New Zealand) is 34 meters above sea level and has a runway length of 518. The name of the runway is 03L/21R and is made of Poaceae.
Ardmore Airport (New Zealand)'s 3rd runway is surfaced with Poaceae (division of flowering plants). Poaceae is placed in the order of Commelinids and classified as Monocotyledon.
Ardmore Airport's (New Zealand) 3rd runway is made of Poaceae (Class: Monocotyledon; flowering plant Order: Commelinids).
Ardmore Airport (New Zealand)'s 3rd runway surface type is Poaceae. This plant is in the class Monocotyledon as well as belonging to the division of flowering plants and being part of the Poales order.
The 3rd runway at Ardmore Airport (New Zealand) is made of Poaceae. This plant; belongs to the division of flowering plants, is of the Poales order and is in the Monocotyledon class.
Poaceae is of the order poales, the class of Monocotyledon and belongs to the order of Commelinids. It constitutes the surface of the 3rd runway at Ardmore Airport in New Zealand.
Ardmore Airport (New Zealand)'s 3rd runway surface type is Poaceae which is a member of the order of Poales, the class is Monocotyledon, and belongs to the order of Commelinids.
Ardmore Airport (New Zealand)'s 3rd runway is surfaced with Poaceae. Poaceae belongs to the Poales and Commelinids order and classified as Monocotyledon.
The 3rd runway at Ardmore Airport, New Zealand is made of a flowering plant called Poaceae (Poales, Commelinids).
Ardmore Airport, located in New Zealand, uses Poaceae as its third runway surface type. Poaceae belongs to the order of Poales and Commelinids, a division of flowering plants.
Ardmore airport (New Zealand) has a 3rd runway surfaced with poaceae which is a member of the order of poales and commelinids and belongs to the division of flowering plants.
Ardmore Airport, at 34 metres above sea level, is in New Zealand and has a runway name of 03R/21L with a length of 1411 and a surface type of poaceae .
The runway at Ardmore Airport in New Zealand is called "03R/21L". It is 1411 in length and 34 meters above sea level. The third runway there is made of Poaceae.
03R/21L is a runway at Ardmore Airport, New Zealand. The airport is 34 meters above sea level with a runway length of 1411. The 3rd runway is made with Poaceae.
The runway name of Ardmore Airport, which is 34 metres above sea level in New Zealand, is 07/25, its length is 1411.0 and the surface is made of poaceae.
Ardmore airport in New Zealand is 34 meters above sea level and has a 3rd runway surfaced with poaceae. The length of the runway is 1411 and its name is 07/25.
The Ardmore Airport of New Zealand's runway length is 1411. Its runway name is 07/25 and is 34 meters above sea level. The surface of the third one is made with Poaceae.
New Zealand's Adrmore Airport has a runway length of 597 metres and is 34 meters above sea level. Its 3rd runway surface is consists of Poaceae and its runway name is 03L/21R.
Ardmore Airport (New Zealand) is 34 meters above sea level. Its 3rd runway has the surface type of poaceae and is 597.0 in length with the name 03L/21R.
Ardmore Airport in New Zealand is 34 metres above sea level and has a 3rd runway made of poaceae. The runway name is 03L/21R and it has a length of 597.0.
The Ardmore Airport in New Zealand is 34 meters above sea level and has a runway length of 597.0. It has the runway name 03R/21L and the 3rd runway is made of Poaceae.
Ardmore airport in New Zealand is 34 metres above sea level and has a runway length of 597.0. The 3rd runway is made of poaceae and one of the runways is called 03R/21L.
Ardmore airport in New Zealand has a 3rd runway made of poaceae and is 34 meters above sea level. It has a runway name of 03R/21L with a length of 597.0.
Ashgabat International Airport located in Ashgabat is operated by Turkmenistan Airlines, its runway is 211 metres above sea level and has a runway length of 900.0.
The operating organization for Ashgabat International Airport in Ashgabat, is called Turkmenistan Airlines. The airport is 211 metres above sea level and the runway length is 900 metres.
The Ashgabat International Airport is located in Ashgabat and operated by the Turkmenistan Airlines. The airport is situated 211 meters above sea level and has a 0.9 km long runway.
Turkmenistan Airlines is the operating organization for Ashgabat International Airport which is located in Ashgabat. It is elevated 211 metres above sea level and has a runway length of 3800.0.
Ashgabat International Airport in Ashgabat is operated by Turkmenistan Airlines. It is located 211 metres above sea level and has a runway length of 3800.0.
Ashgabat International Airport in Ashgabat is operated by Turkmenistan Airlines. It is 211 metres above sea level and has a runway length of 3800.0.
Turkmenistan airlines have headquarters in Ashgabat, Turkmenistan and are the operating organisation for Ashgabat International airport that has a runway length of 900.0.
The headquarters of Turkmenistan Airlines are located in Ashgabat, Turkmenistan. They operate Ashgabat International airport which has a runway length of 900.0.
The operating organization for Ashgabat International Airport is Turkmenistan Airlines whose HQ is in Ashgabat, Turkmenistan. The runway length at the airport is 3800.0.
Ashgabat International Airports has a runway length of 3800. It is operated by Turkmenistan Airlines who are located in Ashgabat, Turkmenistan.
The Ashgabat International Airport has 3800.00 meters long runway and operated by the Turkmenistan Airlines. The headquarters of the Airlines is placed in Ashgabat, Turkmenistan.
Ashgabat International Airport is operated by Turkmenistan Airlines, the headquarters of which are in Ashgabat, in Turkmenistan. The hub airport for Turkmenistan Airlines is Turkmenabat Airport.
The operating organization for Ashgabat International Airport is called Turkmenistan Airlines and is in Turkmenistan. The hub airport for Turkmenistan Airlines is Turkmenabat Airport which is in Ashgabat.
The headquarters of Turkmenistan Airlines are located in Ashgabat, Turkmenistan. They are the operating organization for Ashgabat International Airport and have a hub at Turkmenabat airport.
Turkmenistan Airlines have their HQ in Ashgabat, Turkmenistan and their hub airport at Turkmenbashi International airport. They are the operating organisation for Ashgabat International airport.
The operating organization for Ashgabat International Airport is called Turkmenistan Airlines who have headquarters in Ashgabat, Turkmenistan. Their hub airport is Turkmenbashi International Airport.
The headquarters of Turkmenistan Airlines are located in Ashgabat, Turkmenistan. Their main airport is Turkmenbashi International Airport, and they also operate Ashgabat International Airport.
Athens International airport serves the city of Athens in Greece, where the leaders are Alexis Tsipras and Nikos Voutsis.
Athens International Airport services Athens, Greece; led by Alexis Tsipras and Nikos Voutsis.
Athens International Airport serves the city of Athens, in Greece where two of the leaders are Prokopis Pavlopoulos and Nikos Voutsis.
Athens is in Greece and is served by Athens International Airport. The country is led by Prokopis Pavlopoulos and Nikos Voutsis.
Athens International Airport serves the city of Athens in Greece, the country where there are leaders called Prokopis Pavlopoulos and Nikos Voutsis.
Located in Spata and serving the city of Athens, is Athens International Airport. This airport has a runway length of 3,800 and has an elevation of 94 metres above sea level.
Athens is served by Athens International airport located in Spata. The airport is 94 metres above sea level and has a runway length of 3800.0.
Athens International Airport is located in Spata and serves the city of Athens. The airport is 94 metres above sea level and has a runway length of 3800.0.
At 94 metres above sea level, with a runway length of 4000.0, Athens International Airport is located in Spata and serves the city of Athens.
Located in Spata, and serving the city of Athens, Athens International Airport is 94 metres above sea level and has a runway length of 4000.0.
Athens International Airport, located in Spata, serves the city of Athens. It has a runway length of 4000.0 and is elevated 94 metres above sea level.
Don Guardian leads New Jersey (United States) where the township of Egg Harbor is. This township is where the Atlantic City International Airport, which serves serves Atlantic City, N.J., is located.
The Atlantic City International Airport is located in Egg Harbor Township in the United States and serves Atlantic city, NJ where Don Guardian is leader.
Atlantic City in New Jersey is led by Don Guardian and served by Atlantic City International airport, Egg Harbor Township, New Jersey, United States.
Atlantic City International Airport is located in Egg Harbor Township, New Jersey, USA, the Egg Harbor Township, New Jersey is a part of Atlantic County, New Jersey, the airport is 23.0 above sea level.
Atlantic City International Airport is in Egg Harbor Township, New Jersey, Atlantic County, United States and is 23 metres above sea level.
Atlantic City International Airport is located at Egg Harbor Township, Atlantic County, New Jersey in the United States and is 23 metres above sea level.
The Port Authority of New York and New Jersey, which has its headquarters in New York, operates Atlantic City International airport. This airport is in Egg Harbor Township, New Jersey, in the United States.
Atlantic City International Airport is located in Egg Harbor Township, New Jersey in the United States. The airport is operated by the Port Authority of New York and New Jersey, an organisation based in New York.
The Atlantic City International Airport is operated by the Port Authority of New York and New Jersey which has headquarters in New York. It is located at Egg Harbor Township, New Jersey, United States.
Atlantic City International Airport is located at Egg Harbor Township, New Jersey in the United States. The airport's owner is South Jersey Transportation Authority headed by Stephen Dilts.
Atlantic City International Airport is located in Egg Harbor Township, New Jersey, U.S. The South Jersey Transportation Authority is the owner of the airport and it is run by Stephen Dilts.
Atlantic City International Airport is owned by the South Jersey Transportation Authority, the head of which is Stephen Dilts. The airport is located in Egg Harbor Township, New Jersey, United States.
Atlantic City International Airportis 23 metres above sea level, operated by the port Authority of New York and New Jersey, and has a runway names 13/31 which is 1873 meters long.
The Atlantic City International Airport is operated by the Port Authority of New York and New Jersey. It is 23 metres above sea level. The runway, 13/31, is 1873 long.
The Port Authority of New York and New Jersey operate Atlantic City International airport which is 23 metres above sea level. The runway name is 13/31 and is 1873.0 in length.
With a runway length of 1,873, Atlantic City International Airport is located in Egg Harbor Township, New Jersey (part of Atlantic County) in the United States.
Egg Harbor Township, is a township in Atlantic County, New Jersey, United States. With a runway length of 1873 metres, Atlantic City International Airport is located in Egg Harbor Township.
Operated by the Port Authority of New York and New Jersey, Atlantic City International Airport's runway name is 13/31. It has a runway length of 3048.0 and is 23 metres above sea level.
The Atlantic City International Airport is operated by the Port Authority of New York and New Jersey. 13/31 is the name of the runway and it is 23 meters above sea level. Its length is 3048.
Atlantic City International Airport is 23 metres above sea level and is run by The Port Authority of New York and New Jersey. The runway is 3048 long and is called 13/31/.
Antwerp is a popular tourist destination in Belgium the local language is Dutch and its leader is Charles Michel, the airport in Antwerp is Antwerp International airport.
Antwerp International Airport covers the city of Antwerp. Antwerp is a popular tourist destination in Belgium. A leader there is Charles Michel and Dutch is the language spoken there.
Charles Michel is the leader of Belgium where the French language is spoken. Antwerp in the country is served by Antwerp International airport.
Charles Michel is the leader of Belgium where the French language is spoken. Antwerp, which is a popular tourist destination in the country, is served by Antwerp International airport.
Antwerp is in Belgium and is served by Antwerp International airport. The country is led by Charles Michel and the spoken language is French.
Antwerp International Airport serves the city of Antwerp which is a popular tourist destination in Belgium. One of the languages spoken in Belgium is German, and the leader is Charles Michel.
Charles Michel is the leader of Belgium where the German language is spoken. Antwerp is located in the country and served by Antwerp International airport.
Antwerp International airport services (Charles Michel) led Antwerp, Belgium. German is spoken here.
Antwerp International Airport serves the city of Antwerp, in Belgiun, where two oft he leaders are Charles Michel and Philippe of Belgium.
Belgium is led by Charles Michel and Philippe of Belgium. Antwerp is a popular tourist destination in the country and is served by Antwerp International Airport.
Two leaders of Belgium are Charles Michel and Phillipe. The Antwerp International Airport located in Antwerp, Belgium serves this region.
Antwerp is served by Antwerp International Airport and is a popular tourism destination in Belgium where the leader is Philippe of Belgium and the French language is spoken.
Antwerp International Airport serves the city of Antwerp in Belgium. The country's leader is Philippe of Belgium and French is one of the official language there.
Antwerp International Airport services, French speaking, Antwerp, Belgium (led by Philippe of Belgium).
Philippe of Belgium is the leader of Belgium where one of the languages is German. it is also where the city of Antwerp is, which is served by Antwerp International Airport.
The leader of Belgium is Philippe of Belgium. Antwerp International Airport located there serves Antwerp. German is spoken there.
The Adolfo Suárez Madrid–Barajas Airport (located at San Sebastian de los Reyes) is operated by ENAIRE which is in the city of Madrid, in Spain.
ENAIRE, which is located in the city of Madrid, operate Adolfo Suarez Madrid-Barajas Airport in San Sebastian de los Reyes, Spain.
Adolfo Suárez Madrid–Barajas Airport is found in San Sebastián de los Reyes in Spain which is operated by ENAIRE which is located in Madrid.
Egg Harbor Township, NJ United States is the home of Atlantic City International Airport, which is 23.0 metres above sea level.
Atlantic City International Airport is in Egg Harbor Township, N.J. in the United States and is 23 metres above sea level.
Atlantic City International Airport, located in Egg Harbor Township, New Jersey (U.S.), is 23.0 meters above sea level.
Atlantic City International Airport is located in Egg Harbor Township, New Jersey in the United States and part of Atlantic County, New Jersey.
Atlantic City International Airport is in Egg Harbor Township, part of Atlantic County, N.J., in the U.S.
Atlantic City International Airport is located at Egg Harbor Township, New Jersey, which is part of New Jersey in the United States. The Egg Harbor Township, New Jersey is a part of Atlantic County, New Jersey.
With its headquarters in the Four World Trade Center, The Port Authority of New York and New Jersey is the operating organisation of Atlantic City International airport. This airport is located in Egg Harbor Township, New Jersey.
The Four World Trade Center is the headquarters of the Port Authority of New York and New Jersey who operate Atlantic City International airport located in Egg Harbor Township, New Jersey.
Atlantic City International Airport is operated by the Port Authority of New York and New Jersey who has its headquarters at the Four World Trade Centre. The airport can be found at Egg Harbor Township, which is part of New Jersey.
Atlantic City International Airport located at Egg Harbor Township, New Jersey is operated by the Port Authority of New York and New Jersey based in New York.
The Port Authority of New York and New Jersey which has their HQ in New York, is the operating organisation of Atlantic City International airport. The airport is located at Egg Harbor Township, New Jersey.
Atlantic City International Airport, located in Egg Harbor Township, N.J., is operated by (New York based) The Port Authority of New York and New Jersey.
Located in New Jersey, in the United States, is Egg Harbor Township where the Atlantic City International Airport is. This airport has a runway length of 1873.0 metres.
Egg Harbor Township, New Jersey, United States is the location of Atlantic City International Airport, which has a runway length pf 1873.0.
Adirondack Regional airport serves the cities of both Lake Placid and Saranac Lake (Harrietstown) New York, United States.
Lake Placid and Saranac Lake (part of Harrietstown, New York, USA) are served by Adirondack Regional Airport.
Adirondack Regional Airport serves the city of Saranac Lake, which is part of Harrietstown, New York, United States. The airport also serves the city of Lake Placid, N.Y.
Adirondack Regional Airport serves the city of Saranac Lake, which is part of Harrietstown in New York, in the United States.
Adirondack Regional Airport serves the city of Saranac Lake, Harrietstown, New York, United States.
Adirondack Regional Airport serves Saranac Lake which is in Harrietstown, New York, US.
Adirondack Regional Airport serves the city of Saranac Lake, New York part of Harrietstown and Essex County, New York, U.S.
Adirondack Regional Airport serves the city of Saranac Lake which is part of Harrietstown and Essex County, New York, USA.
Adirondack Regional Airport serves Harrietstown, Essex County and Saranac Lake, New York (United States).
As well as having an aircraft-capable helicopter known as the HAL Light Combat Helicopter, the Indian Air Force, operate Agra Airpori. This airport is in Uttar Pradesh which is part of Bundelkhand.
Agra Airport is located in Uttar Pradesh, Bundelkhand which is operated by Indian Air Force who uses Hal Light Combat Helicopters.
Agra Airport is located in Uttar Pradesh part of Bundelkhand. The airport is operated by the Indian Air Force. The HAL Light Combat Helicopter is an aircraft helicopter there.
Afonso Pena International Airport is operated by Infraero, Brasilia. The airport is 911 meters above sea level and its runway length 2215.
Afonso Pena International Airport is located in Brasilia. The Airport is elevated 911 meters above sea level and the runway length is 2215.0. The Afonso Pena International Airport is also known as Infraero.
Brasilia based Infraero are the operating organization for Afonso Pena International Airport. It is 911 metres above sea level and has a runway length of 2215.
Al-Taqaddum Air Base serves the city of Fallujah, in Iraq, where Kurdish languages are spoken and Fuad Masum is the leader.
Al-Taqaddum Air Base serves the city of Fallujah, which is in Iraq, where Fuad Masum is the leader and the Kurdish languages are spoken.
The Kurdish languages are spoken in Iraq which is led by Fuad Masum. The city of Fallujah is in the country and served by the Al Taqaddum air base.
Al-Taqaddum Air Base serves the city of Fallujah located in Iraq where Fuad Masum is leader and they speak Arabic.
Al-Taqaddum Air Base serves the city of Fallujah in Iraq. Fuad Masum leads that country where Arabic is the spoken language.
Al-Taqaddum Air Base serves the city of Fallujah, Iraq. Fuad Masum is the leader of Iraq, where the language spoken is Arabic.
Al-Taqaddum Air Base serves the city of Fallujah in Iraq. The country is led by Haider al-Abadi and uses the Kurdish languages.
Al-Taqaddum air base serves the city of Fallujah in Iraq. The leader of the country is Haider al-Abadi and the Kurdish language is spoken.
In Iraq there are two leaders: Haider Al-Abadi and Fuad Masum. Fallujah in Iraq is served by Al-Taqaddum.
The Al Taqaddum Air Base serves the city of Fallujah, Iraq. Two leaders of Iraq are Haider al-Abadi and Fuad Masum.
Al-Taqaddum Air Base serves the city of Fallujah in Iraq, the country where there are leaders called Haider al-Abadi and Fuad Masum.
Nawaz Sharif is the leader of Pakistan where Allama Iqbal International airport is located in Punjab and serves the city of Lahore.
The city of Lahore in Pakistan is served by Allama Iqbal International airport. Pakistan's leader is Nawaz Sharif and the airport is located in the Punjab region of the country.
Pakistan has the leader Nawaz Sharif and is the country where you will find the city of Lahore, which is served by Allama Iqbal International Airport, which is located in Punjab.
At an elevation of 610 metres above sea level, Adolfo Suárez Madrid–Barajas Airport is in Madrid (part of the Madrid community), in Spain.
Adolfo Suarez Madrid-Barajas Airport, at 610 metres above sea level, is located in Madrid, part of the community of Madrid in Spain.
Adolfo Suárez Madrid-Barajas Airport in Madrid has an elevation of 610.0 metres above sea level. Madrid is part of the community of Madrid and located in Spain.
Madrid is a city in Spain, in which the Adolfo Suarez Madrid-Barajas airport is located. The leading part in Madrid is called Ahora Madrid.
Adolfo Suarez Madrid-Barajas Airport is located in Madrid, part of the community of Madrid in Spain where the leading party is Ahora Madrid.
Adolfo Suarez Madrid-Barajas Airport is located in Madrid, part of the community of Madrid in Spain where the leader party is Ahora Madrid.
Lahore is served by the Allama Iqbal International airport located in Punjab, Pakistan which is led by Mamnoon Hussain.
Mamnoon Hussain is the leader of Pakistan where Allama Iqbal International airport serves the city of Lahore and is located in Punjab.
Allama Iqbal International Airport (serving Lahore) is found in Punjab, Pakistan. Mamnoon Hussain is a leader of Pakistan.
Mamnoon Hussain is a leader of Pakistan which is where the city of Lahore is. This city is served by Allama Iqbal International airport which is located in Punjab Pakistan.
Mamnoon Hussain is the leader of Pakistan where the city of Lahore is. This city is served by Allama Iqbal International airport which is located in Punjab Pakistan.
Mamnoon Hussain is the leader of Pakistan where Allama Iqbal International Airport is located in Punjab and serves the city of Lahore.
Sardar Ayaz Sadiq is the leader of Pakistan where Allama Iqbal International airport, serving the city of Lahore is situated in Punjab.
Allama Iqbal International Airport is found in Punjab, Pakistan. The airport serves Lahore, Pakistan. The leader of that country is Sardar Ayaz Sadiq.
Allama Iqbal International Airport serves the city of Lahore in Punjab, Pakistan. The countr is led by Sardar Ayaz Sadiq.
A member of the Monocotyledon class, as well as being in the division of flowering plants and belonging to the Poales order, Poaceae is the surface type of the second runway of Ardmore Airport, New Zealand.
Poaceae (monocotyledon and Poales) are flowering plants that are the surface type of the second runway of Ardmore Airport, New Zealand.
Poaceae is of the Poales order, and Monocotyledon class. It belongs to the flowering plants and the runway at Ardmore Airport in New Zealand is made from Poaceae.
Poaceae belongs to the division of flowering plants, the order of Commelinids and the class of Monocotyledon. It constitutes the surface of the 1st runway at Alderney airport.
Poaceae is in the order of Commelinids, the class of Monocotyledon and belongs to the division of flowering plants. It forms the surface to the 1st runway at Alderney airport.
Poaceae belongs to the division of flowering plants and to the order of Poales, and is in the class Monocotyledon. Alderney airport is made from Poaceae.
The first runway surface at Alderney airport is poaceae, which is a member of the Poales order, and in the class Monocotyledon and in the division of flowering plants.
Poaceae, which is the surface of the 1st runway at Alderney airport, belongs to the division of flowering plants and is of the order poales and the class Monocotyledon.
Allama Iqbal International Airport serves the city of Lahore and is located in Punjab Pakistan where the leader is Shehbaz Sharif.
Allama Iqbal International airport serves the city of Lahore and is located in Punjab, Pakistan, where the leader is Shehbaz Sharif.
Allama Iqbal International Airport is found in Punjab, Pakistan. It serves the city of Lahore. The leader of Punjab is Shehbaz Sharif.
Lahore is a city in Pakistan. It is served by Allama Iqbal international airport, located in Punjab Pakistan and the leader of Punjab is Shehbaz Sharif.
Located in Shehbaz Sharif led, Pakistan, the city of Lahore is served by Allama Iqbal International Airport which is found in Punjab, Pakistan.
Shehbaz Sharif is the leader of Punjab, Pakistan, where the Allama Iqbal International airport is located and serves the city of Lahore.
The Adolfo Suárez Madrid–Barajas Airport which is 610 metres above sea level is in San Sebastián de los Reyes, part of the Community of Madrid, Spain.
Adolfo Suárez Madrid–Barajas Airport is elevated 610 metres above sea level and is located at San Sebastian de los Reyes in Spain and is part of the Community of Madrid.
San Sebastian de los Reyes is part of the Community of Madrid, in Spain. It is where the Adolfo Suarez Madrid-Barajas airport is located and is led by the People's Party.
Adolfo Suárez Madrid–Barajas Airport is found in San Sebastián de los Reyes, in Spain. The People's Party is the lead party of San Sebastian de los Reyes and area considered to be part of the Community of Madrid.
The People's Party is the lead party of San Sebastian de los Reyes (Spain) which is part of the Community of Madrid and is where Adolfo Suárez Madrid–Barajas Airport is found.
Adirondack Regional Airport serves the city of Lake Placid, and also Saranac Lake (part of Harrietstown) in New York, United States.
Adirondack Regional airport serves the city of Saranac Lake, part of Harrietstown, New York in the USA, and also Lake Placid, New York.
Both the cities of Lake Placid and Saranac Lake (part of Harrietstown, in New York, United States, are served by Adirondack Regional Airport.
In New York (United States), both Lake Placid and the city of Saranac Lake (part of Harrietstown) are served by the Adirondack Regional Airport.
Lake Placid, New York, and Saranac Lake, part of Harrietstown in New York, United States are served by Adirondack Regional airport.
Adirondack Regional Airport serves the cities of Saranac Lake (Harrietstown) and Lake Placid, both in New York, United States.
Adirondack Regional Airport serves Lake Placid, New York, and also Saranac Lake which is part of Harrietstown, New York.
Lake Placid, ew York and Saranac Lake (part of Harrietstown, New York) are served by Adirondack Regional airport.
Saranac Lake, New York is part of Harrietstown, New York. Adirondack Regional Airport serves the city of Lake Placid and Saranac Lake, New York.
Adirondack Regional Airport serves the city of Saranac Lake, part of Harrietstown, New York, United States.
Adirondack Regional Airport serves the city of Saranac Lake which is part of Harrietstown, New York in the United States.
Adirondack Regional Airport serves the city of Saranac Lake, New York, which is part of Harrietstown, New York, United States.
Saranac Lake, which is served by Adirondack Regional Airport, is part of Harrietstown, Essex County, New York, US.
Adirondack Regional Airport serves Saranac Lake, New York. It is part of Harrietstown, Essex County in the United States.
Adirondack Regional Airport serves the city of Saranac Lake, which is part of Essex County and part of Harrietstown, both of New York, United States.