Airman_(comicsCharacter)  creator  Harry_Sahle      Airman_(comicsCharacter)  alternativeName  "Drake Stevens"      Airman_(comicsCharacter)  creator  George_Kapitan
Airman_(comicsCharacter)  creator  Harry_Sahle      Airman_(comicsCharacter)  alternativeName  "Drake Stevens"      Airman_(comicsCharacter)  creator  George_Kapitan
Airman_(comicsCharacter)  creator  Harry_Sahle      Airman_(comicsCharacter)  alternativeName  "Drake Stevens"      Airman_(comicsCharacter)  creator  George_Kapitan
Arion_(comicsCharacter)  creator  Jan_Duursema      Arion_(comicsCharacter)  alternativeName  "Ahri'ahn"      Arion_(comicsCharacter)  creator  Paul_Kupperberg
Arion_(comicsCharacter)  creator  Jan_Duursema      Arion_(comicsCharacter)  alternativeName  "Ahri'ahn"      Arion_(comicsCharacter)  creator  Paul_Kupperberg
Arion_(comicsCharacter)  creator  Jan_Duursema      Arion_(comicsCharacter)  alternativeName  "Ahri'ahn"      Arion_(comicsCharacter)  creator  Paul_Kupperberg
Arion_(comicsCharacter)  creator  Jan_Duursema      Jan_Duursema  award  Eisner_Award      Arion_(comicsCharacter)  creator  Paul_Kupperberg
Arion_(comicsCharacter)  creator  Jan_Duursema      Jan_Duursema  award  Eisner_Award      Arion_(comicsCharacter)  creator  Paul_Kupperberg
Asterix_(comicsCharacter)  creator  René_Goscinny      Asterix_(comicsCharacter)  alternativeName  "Astérix"      Asterix_(comicsCharacter)  creator  Albert_Uderzo
Asterix_(comicsCharacter)  creator  René_Goscinny      Asterix_(comicsCharacter)  alternativeName  "Astérix"      Asterix_(comicsCharacter)  creator  Albert_Uderzo
Asterix_(comicsCharacter)  creator  René_Goscinny      Asterix_(comicsCharacter)  alternativeName  "Astérix"      Asterix_(comicsCharacter)  creator  Albert_Uderzo
Asterix_(comicsCharacter)  creator  René_Goscinny      René_Goscinny  nationality  French_people      Asterix_(comicsCharacter)  alternativeName  "Astérix"
Asterix_(comicsCharacter)  creator  René_Goscinny      René_Goscinny  nationality  French_people      Asterix_(comicsCharacter)  alternativeName  "Astérix"
Asterix_(comicsCharacter)  creator  René_Goscinny      René_Goscinny  nationality  French_people      Asterix_(comicsCharacter)  alternativeName  "Astérix"
Aurakles  creator  Dick_Dillin      Aurakles  creator  Len_Wein      Aurakles  alternativeName  "Aurakles"
Aurakles  creator  Dick_Dillin      Aurakles  creator  Len_Wein      Aurakles  alternativeName  "Aurakles"
Aurakles  creator  Dick_Dillin      Dick_Dillin  nationality  United_States      Aurakles  alternativeName  "Aurakles"
Aurakles  creator  Dick_Dillin      Dick_Dillin  nationality  United_States      Aurakles  alternativeName  "Aurakles"
Aurakles  creator  Dick_Dillin      Dick_Dillin  nationality  United_States      Aurakles  creator  Len_Wein
Aurakles  creator  Dick_Dillin      Dick_Dillin  nationality  United_States      Aurakles  creator  Len_Wein
Auron_(comicsCharacter)  creator  Karl_Kesel      Auron_(comicsCharacter)  creator  Marv_Wolfman      Auron_(comicsCharacter)  fullName  "Lambien"
Auron_(comicsCharacter)  creator  Karl_Kesel      Auron_(comicsCharacter)  creator  Marv_Wolfman      Auron_(comicsCharacter)  fullName  "Lambien"
Auron_(comicsCharacter)  creator  Karl_Kesel      Auron_(comicsCharacter)  creator  Marv_Wolfman      Auron_(comicsCharacter)  fullName  "Lambien"
Auron_(comicsCharacter)  creator  Karl_Kesel      Auron_(comicsCharacter)  creator  Walt_Simonson      Auron_(comicsCharacter)  fullName  "Lambien"
Auron_(comicsCharacter)  creator  Karl_Kesel      Auron_(comicsCharacter)  creator  Walt_Simonson      Auron_(comicsCharacter)  fullName  "Lambien"
Auron_(comicsCharacter)  creator  Karl_Kesel      Auron_(comicsCharacter)  creator  Walt_Simonson      Auron_(comicsCharacter)  fullName  "Lambien"
Auron_(comicsCharacter)  creator  Karl_Kesel      Karl_Kesel  nationality  Americans      Auron_(comicsCharacter)  creator  Marv_Wolfman
Auron_(comicsCharacter)  creator  Karl_Kesel      Karl_Kesel  nationality  Americans      Auron_(comicsCharacter)  creator  Marv_Wolfman
Auron_(comicsCharacter)  creator  Karl_Kesel      Karl_Kesel  nationality  Americans      Auron_(comicsCharacter)  creator  Marv_Wolfman
Auron_(comicsCharacter)  creator  Marv_Wolfman      Auron_(comicsCharacter)  creator  Walt_Simonson      Auron_(comicsCharacter)  fullName  "Lambien"
Auron_(comicsCharacter)  creator  Marv_Wolfman      Auron_(comicsCharacter)  creator  Walt_Simonson      Auron_(comicsCharacter)  fullName  "Lambien"
Auron_(comicsCharacter)  creator  Marv_Wolfman      Auron_(comicsCharacter)  creator  Walt_Simonson      Auron_(comicsCharacter)  fullName  "Lambien"
BBC  keyPerson  Rona_Fairhead      Bananaman  broadcastedBy  BBC      BBC  locationCity  Broadcasting_House
BBC  keyPerson  Rona_Fairhead      Bananaman  broadcastedBy  BBC      BBC  locationCity  Broadcasting_House
BBC  keyPerson  Rona_Fairhead      Bananaman  broadcastedBy  BBC      BBC  locationCity  London
BBC  keyPerson  Rona_Fairhead      Bananaman  broadcastedBy  BBC      BBC  locationCity  London
BBC  keyPerson  Rona_Fairhead      Bananaman  broadcastedBy  BBC      BBC  locationCity  London
BBC  keyPerson  Tony_Hall,_Baron_Hall_of_Birkenhead      Bananaman  broadcastedBy  BBC      BBC  locationCity  Broadcasting_House
BBC  keyPerson  Tony_Hall,_Baron_Hall_of_Birkenhead      Bananaman  broadcastedBy  BBC      BBC  locationCity  Broadcasting_House
BBC  keyPerson  Tony_Hall,_Baron_Hall_of_Birkenhead      Bananaman  broadcastedBy  BBC      BBC  locationCity  Broadcasting_House
Balder_(comicsCharacter)  creator  Jack_Kirby      Balder_(comicsCharacter)  creator  Stan_Lee      Balder_(comicsCharacter)  alternativeName  "Balder Odinson"
Balder_(comicsCharacter)  creator  Jack_Kirby      Balder_(comicsCharacter)  creator  Stan_Lee      Balder_(comicsCharacter)  alternativeName  "Balder Odinson"
Balder_(comicsCharacter)  creator  Jack_Kirby      Balder_(comicsCharacter)  creator  Stan_Lee      Balder_(comicsCharacter)  alternativeName  "Balder Odinson"
Balder_(comicsCharacter)  creator  Jack_Kirby      Jack_Kirby  nationality  Americans      Balder_(comicsCharacter)  alternativeName  "Balder Odinson"
Balder_(comicsCharacter)  creator  Jack_Kirby      Jack_Kirby  nationality  Americans      Balder_(comicsCharacter)  alternativeName  "Balder Odinson"
Balder_(comicsCharacter)  creator  Jack_Kirby      Jack_Kirby  nationality  Americans      Balder_(comicsCharacter)  creator  Stan_Lee
Balder_(comicsCharacter)  creator  Jack_Kirby      Jack_Kirby  nationality  Americans      Balder_(comicsCharacter)  creator  Stan_Lee
Ballistic_(comicsCharacter)  creator  Doug_Moench      Ballistic_(comicsCharacter)  alternativeName  "Kelvin Mao"      Ballistic_(comicsCharacter)  creator  "Michael Manley"
Ballistic_(comicsCharacter)  creator  Doug_Moench      Ballistic_(comicsCharacter)  alternativeName  "Kelvin Mao"      Ballistic_(comicsCharacter)  creator  "Michael Manley"
Ballistic_(comicsCharacter)  creator  Doug_Moench      Ballistic_(comicsCharacter)  alternativeName  "Kelvin Mao"      Ballistic_(comicsCharacter)  creator  "Michael Manley"
Bananaman  broadcastedBy  BBC      BBC  locationCity  Broadcasting_House      BBC  foundedBy  John_Reith,_1st_Baron_Reith
Bananaman  broadcastedBy  BBC      BBC  locationCity  Broadcasting_House      BBC  foundedBy  John_Reith,_1st_Baron_Reith
Bananaman  broadcastedBy  BBC      BBC  locationCity  London      BBC  foundedBy  John_Reith,_1st_Baron_Reith
Bananaman  broadcastedBy  BBC      BBC  locationCity  London      BBC  foundedBy  John_Reith,_1st_Baron_Reith
Bananaman  broadcastedBy  BBC      Bananaman  starring  Bill_Oddie      Bananaman  firstAired  "1983-10-03"
Bananaman  broadcastedBy  BBC      Bananaman  starring  Bill_Oddie      Bananaman  firstAired  "1983-10-03"
Bananaman  broadcastedBy  BBC      Bananaman  starring  Bill_Oddie      Bananaman  firstAired  "1983-10-03"
Bananaman  broadcastedBy  BBC      Bananaman  starring  Graeme_Garden      Bananaman  firstAired  "1983-10-03"
Bananaman  broadcastedBy  BBC      Bananaman  starring  Graeme_Garden      Bananaman  firstAired  "1983-10-03"
Bananaman  broadcastedBy  BBC      Bananaman  starring  Graeme_Garden      Bananaman  firstAired  "1983-10-03"
Bananaman  broadcastedBy  BBC      Bananaman  starring  Jill_Shilling      Bananaman  firstAired  "1983-10-03"
Bananaman  broadcastedBy  BBC      Bananaman  starring  Jill_Shilling      Bananaman  firstAired  "1983-10-03"
Bananaman  starring  Bill_Oddie      Bill_Oddie  child  Kate_Hardie      Bill_Oddie  birthPlace  Lancashire
Bananaman  starring  Bill_Oddie      Bill_Oddie  child  Kate_Hardie      Bill_Oddie  birthPlace  Lancashire
Bananaman  starring  Bill_Oddie      Bill_Oddie  child  Kate_Hardie      Bill_Oddie  birthPlace  Lancashire
Bananaman  starring  Bill_Oddie      Bill_Oddie  child  Kate_Hardie      Bill_Oddie  birthPlace  Rochdale
Bananaman  starring  Bill_Oddie      Bill_Oddie  child  Kate_Hardie      Bill_Oddie  birthPlace  Rochdale
Bananaman  starring  Bill_Oddie      Bill_Oddie  child  Kate_Hardie      Bill_Oddie  birthPlace  Rochdale
Bananaman  starring  Graeme_Garden      Bananaman  firstAired  "1983-10-03"      Bananaman  broadcastedBy  "STV"
Bananaman  starring  Graeme_Garden      Bananaman  firstAired  "1983-10-03"      Bananaman  broadcastedBy  "STV"
Bananaman  starring  Graeme_Garden      Bananaman  firstAired  "1983-10-03"      Bananaman  broadcastedBy  "STV"
Bananaman  starring  Jill_Shilling      Bananaman  firstAired  "1983-10-03"      Bananaman  broadcastedBy  "STV"
Bananaman  starring  Jill_Shilling      Bananaman  firstAired  "1983-10-03"      Bananaman  broadcastedBy  "STV"
Bananaman  starring  Tim_Brooke-Taylor      Bananaman  broadcastedBy  BBC      Bananaman  firstAired  "1983-10-03"
Bananaman  starring  Tim_Brooke-Taylor      Bananaman  broadcastedBy  BBC      Bananaman  firstAired  "1983-10-03"
Bananaman  starring  Tim_Brooke-Taylor      Bananaman  firstAired  "1983-10-03"      Bananaman  broadcastedBy  "STV"
Bananaman  starring  Tim_Brooke-Taylor      Bananaman  firstAired  "1983-10-03"      Bananaman  broadcastedBy  "STV"
Bananaman  starring  Tim_Brooke-Taylor      Bananaman  firstAired  "1983-10-03"      Bananaman  broadcastedBy  "STV"
Bananaman  starring  Tim_Brooke-Taylor      Bananaman  lastAired  "1986-04-15"      Bananaman  broadcastedBy  "STV"
Bananaman  starring  Tim_Brooke-Taylor      Bananaman  lastAired  "1986-04-15"      Bananaman  broadcastedBy  "STV"
Baymax  firstAppearanceInFilm  Big_Hero_6_(film)      Big_Hero_6_(film)  distributor  Walt_Disney_Studios_Motion_Pictures      Big_Hero_6_(film)  starring  Alan_Tudyk
Baymax  firstAppearanceInFilm  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Ryan_Potter      Big_Hero_6_(film)  distributor  Walt_Disney_Studios_Motion_Pictures
Baymax  firstAppearanceInFilm  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Ryan_Potter      Big_Hero_6_(film)  distributor  Walt_Disney_Studios_Motion_Pictures
Baymax  firstAppearanceInFilm  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Ryan_Potter      Big_Hero_6_(film)  distributor  Walt_Disney_Studios_Motion_Pictures
Baymax  series  Big_Hero_6_(film)      Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle
Baymax  series  Big_Hero_6_(film)      Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle
Baymax  series  Big_Hero_6_(film)      Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle
Baymax  voice  Scott_Adsit      Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle
Baymax  voice  Scott_Adsit      Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle
Baymax  voice  Scott_Adsit      Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle
Ben_Urich  creator  Roger_McKenzie_(comic_book_writer)      Ben_Urich  creator  Gene_Colan      Ben_Urich  fullName  "Benjamin Urich"
Ben_Urich  creator  Roger_McKenzie_(comic_book_writer)      Ben_Urich  creator  Gene_Colan      Ben_Urich  fullName  "Benjamin Urich"
Ben_Urich  creator  Roger_McKenzie_(comic_book_writer)      Ben_Urich  creator  Gene_Colan      Gene_Colan  nationality  Americans
Ben_Urich  creator  Roger_McKenzie_(comic_book_writer)      Ben_Urich  creator  Gene_Colan      Gene_Colan  nationality  Americans
Ben_Urich  creator  Roger_McKenzie_(comic_book_writer)      Ben_Urich  creator  Gene_Colan      Gene_Colan  nationality  Americans
Ben_Urich  creator  Roger_McKenzie_(comic_book_writer)      Roger_McKenzie_(comic_book_writer)  nationality  United_States      Ben_Urich  creator  Gene_Colan
Ben_Urich  creator  Roger_McKenzie_(comic_book_writer)      Roger_McKenzie_(comic_book_writer)  nationality  United_States      Ben_Urich  creator  Gene_Colan
Ben_Urich  creator  Roger_McKenzie_(comic_book_writer)      Roger_McKenzie_(comic_book_writer)  nationality  United_States      Ben_Urich  creator  Gene_Colan
Bibbo_Bibbowski  creator  Jerry_Ordway      Jerry_Ordway  nationality  Americans      Bibbo_Bibbowski  creator  Marv_Wolfman
Bibbo_Bibbowski  creator  Jerry_Ordway      Jerry_Ordway  nationality  Americans      Bibbo_Bibbowski  creator  Marv_Wolfman
Big_Hero_6_(film)  distributor  Walt_Disney_Studios_Motion_Pictures      Baymax  series  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Jamie_Chung
Big_Hero_6_(film)  distributor  Walt_Disney_Studios_Motion_Pictures      Baymax  series  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Jamie_Chung
Big_Hero_6_(film)  distributor  Walt_Disney_Studios_Motion_Pictures      Baymax  series  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Maya_Rudolph
Big_Hero_6_(film)  distributor  Walt_Disney_Studios_Motion_Pictures      Baymax  series  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Maya_Rudolph
Big_Hero_6_(film)  distributor  Walt_Disney_Studios_Motion_Pictures      Baymax  series  Big_Hero_6_(film)      Big_Hero_6_(film)  starring  Maya_Rudolph
Big_Hero_6_(film)  distributor  Walt_Disney_Studios_Motion_Pictures      Big_Hero_6_(film)  starring  Alan_Tudyk      Baymax  series  Big_Hero_6_(film)
Big_Hero_6_(film)  distributor  Walt_Disney_Studios_Motion_Pictures      Big_Hero_6_(film)  starring  Alan_Tudyk      Baymax  series  Big_Hero_6_(film)
Big_Hero_6_(film)  distributor  Walt_Disney_Studios_Motion_Pictures      Big_Hero_6_(film)  starring  Alan_Tudyk      Baymax  series  Big_Hero_6_(film)
Blockbuster_(comicsCharacter)  alternativeName  "Mark Desmond"      Blockbuster_(comicsCharacter)  creator  Carmine_Infantino      Blockbuster_(comicsCharacter)  creator  Tom_Lyle
Blockbuster_(comicsCharacter)  alternativeName  "Mark Desmond"      Blockbuster_(comicsCharacter)  creator  Carmine_Infantino      Blockbuster_(comicsCharacter)  creator  Tom_Lyle
Blockbuster_(comicsCharacter)  alternativeName  "Mark Desmond"      Blockbuster_(comicsCharacter)  creator  Carmine_Infantino      Blockbuster_(comicsCharacter)  creator  Tom_Lyle
Blockbuster_(comicsCharacter)  creator  Gardner_Fox      Blockbuster_(comicsCharacter)  alternativeName  "Roland Desmond"      Blockbuster_(comicsCharacter)  creator  Tom_Lyle
Blockbuster_(comicsCharacter)  creator  Gardner_Fox      Blockbuster_(comicsCharacter)  alternativeName  "Roland Desmond"      Blockbuster_(comicsCharacter)  creator  Tom_Lyle
Blockbuster_(comicsCharacter)  creator  Gardner_Fox      Blockbuster_(comicsCharacter)  alternativeName  "Roland Desmond"      Blockbuster_(comicsCharacter)  creator  Tom_Lyle
Blockbuster_(comicsCharacter)  creator  Gardner_Fox      Blockbuster_(comicsCharacter)  creator  Carmine_Infantino      Blockbuster_(comicsCharacter)  alternativeName  "Roland Desmond"
Blockbuster_(comicsCharacter)  creator  Gardner_Fox      Blockbuster_(comicsCharacter)  creator  Carmine_Infantino      Blockbuster_(comicsCharacter)  alternativeName  "Roland Desmond"
Blockbuster_(comicsCharacter)  creator  Gardner_Fox      Blockbuster_(comicsCharacter)  creator  Roger_Stern      Blockbuster_(comicsCharacter)  alternativeName  "Mark Desmond"
Blockbuster_(comicsCharacter)  creator  Gardner_Fox      Blockbuster_(comicsCharacter)  creator  Roger_Stern      Blockbuster_(comicsCharacter)  alternativeName  "Mark Desmond"
Blockbuster_(comicsCharacter)  creator  Gardner_Fox      Blockbuster_(comicsCharacter)  creator  Roger_Stern      Blockbuster_(comicsCharacter)  alternativeName  "Mark Desmond"
Blockbuster_(comicsCharacter)  creator  Gardner_Fox      Blockbuster_(comicsCharacter)  creator  Roger_Stern      Blockbuster_(comicsCharacter)  alternativeName  "Roland Desmond"
Blockbuster_(comicsCharacter)  creator  Gardner_Fox      Blockbuster_(comicsCharacter)  creator  Roger_Stern      Blockbuster_(comicsCharacter)  alternativeName  "Roland Desmond"
Blockbuster_(comicsCharacter)  creator  Gardner_Fox      Blockbuster_(comicsCharacter)  creator  Tom_Lyle      Blockbuster_(comicsCharacter)  alternativeName  "Mark Desmond"
Blockbuster_(comicsCharacter)  creator  Gardner_Fox      Blockbuster_(comicsCharacter)  creator  Tom_Lyle      Blockbuster_(comicsCharacter)  alternativeName  "Mark Desmond"
Blockbuster_(comicsCharacter)  creator  Gardner_Fox      Blockbuster_(comicsCharacter)  creator  Tom_Lyle      Blockbuster_(comicsCharacter)  alternativeName  "Mark Desmond"
Blockbuster_(comicsCharacter)  creator  Roger_Stern      Blockbuster_(comicsCharacter)  alternativeName  "Mark Desmond"      Blockbuster_(comicsCharacter)  creator  Carmine_Infantino
Blockbuster_(comicsCharacter)  creator  Roger_Stern      Blockbuster_(comicsCharacter)  alternativeName  "Mark Desmond"      Blockbuster_(comicsCharacter)  creator  Carmine_Infantino
Blockbuster_(comicsCharacter)  creator  Roger_Stern      Blockbuster_(comicsCharacter)  alternativeName  "Mark Desmond"      Blockbuster_(comicsCharacter)  creator  Carmine_Infantino
Blockbuster_(comicsCharacter)  creator  Roger_Stern      Blockbuster_(comicsCharacter)  alternativeName  "Mark Desmond"      Blockbuster_(comicsCharacter)  creator  Tom_Lyle
Blockbuster_(comicsCharacter)  creator  Roger_Stern      Blockbuster_(comicsCharacter)  alternativeName  "Mark Desmond"      Blockbuster_(comicsCharacter)  creator  Tom_Lyle
Blockbuster_(comicsCharacter)  creator  Roger_Stern      Blockbuster_(comicsCharacter)  alternativeName  "Mark Desmond"      Blockbuster_(comicsCharacter)  creator  Tom_Lyle
Bolt_(comicsCharacter)  creator  Dan_Mishkin      Ernie_Colón  nationality  Puerto_Ricans      Bolt_(comicsCharacter)  creator  Ernie_Colón
Bolt_(comicsCharacter)  creator  Dan_Mishkin      Ernie_Colón  nationality  Puerto_Ricans      Bolt_(comicsCharacter)  creator  Ernie_Colón
Bolt_(comicsCharacter)  creator  Dan_Mishkin      Ernie_Colón  nationality  Puerto_Ricans      Bolt_(comicsCharacter)  creator  Ernie_Colón
Bolt_(comicsCharacter)  creator  Ernie_Colón      Ernie_Colón  nationality  Puerto_Ricans      Bolt_(comicsCharacter)  creator  Gary_Cohn_(comics)
Bolt_(comicsCharacter)  creator  Ernie_Colón      Ernie_Colón  nationality  Puerto_Ricans      Bolt_(comicsCharacter)  creator  Gary_Cohn_(comics)
Bolt_(comicsCharacter)  creator  Ernie_Colón      Ernie_Colón  nationality  Puerto_Ricans      Bolt_(comicsCharacter)  creator  Gary_Cohn_(comics)
Bolt_(comicsCharacter)  creator  Paris_Cullins      Bolt_(comicsCharacter)  alternativeName  "Larry Bolatinsky"      Bolt_(comicsCharacter)  creator  Gary_Cohn_(comics)
Bolt_(comicsCharacter)  creator  Paris_Cullins      Bolt_(comicsCharacter)  alternativeName  "Larry Bolatinsky"      Bolt_(comicsCharacter)  creator  Gary_Cohn_(comics)
Bolt_(comicsCharacter)  creator  Paris_Cullins      Bolt_(comicsCharacter)  alternativeName  "Larry Bolatinsky"      Bolt_(comicsCharacter)  creator  Gary_Cohn_(comics)
Bolt_(comicsCharacter)  creator  Paris_Cullins      Bolt_(comicsCharacter)  creator  Ernie_Colón      Bolt_(comicsCharacter)  alternativeName  "Larry Bolatinsky"
Bolt_(comicsCharacter)  creator  Paris_Cullins      Bolt_(comicsCharacter)  creator  Ernie_Colón      Bolt_(comicsCharacter)  alternativeName  "Larry Bolatinsky"
Bolt_(comicsCharacter)  creator  Paris_Cullins      Bolt_(comicsCharacter)  creator  Ernie_Colón      Bolt_(comicsCharacter)  alternativeName  "Larry Bolatinsky"
Bolt_(comicsCharacter)  creator  Paris_Cullins      Ernie_Colón  nationality  Puerto_Ricans      Bolt_(comicsCharacter)  creator  Ernie_Colón
Bolt_(comicsCharacter)  creator  Paris_Cullins      Ernie_Colón  nationality  Puerto_Ricans      Bolt_(comicsCharacter)  creator  Ernie_Colón
Bolt_(comicsCharacter)  creator  Paris_Cullins      Ernie_Colón  nationality  Puerto_Ricans      Bolt_(comicsCharacter)  creator  Ernie_Colón
Bolt_(comicsCharacter)  creator  Paris_Cullins      Paris_Cullins  nationality  United_States      Bolt_(comicsCharacter)  creator  Dan_Mishkin
Bolt_(comicsCharacter)  creator  Paris_Cullins      Paris_Cullins  nationality  United_States      Bolt_(comicsCharacter)  creator  Dan_Mishkin
Bolt_(comicsCharacter)  creator  Paris_Cullins      Paris_Cullins  nationality  United_States      Bolt_(comicsCharacter)  creator  Dan_Mishkin
Bolt_(comicsCharacter)  creator  Paris_Cullins      Paris_Cullins  nationality  United_States      Bolt_(comicsCharacter)  creator  Ernie_Colón
Bolt_(comicsCharacter)  creator  Paris_Cullins      Paris_Cullins  nationality  United_States      Bolt_(comicsCharacter)  creator  Ernie_Colón
Bolt_(comicsCharacter)  creator  Paris_Cullins      Paris_Cullins  nationality  United_States      Bolt_(comicsCharacter)  creator  Ernie_Colón
Bolt_(comicsCharacter)  creator  Paris_Cullins      Paris_Cullins  nationality  United_States      Bolt_(comicsCharacter)  creator  Gary_Cohn_(comics)
Bolt_(comicsCharacter)  creator  Paris_Cullins      Paris_Cullins  nationality  United_States      Bolt_(comicsCharacter)  creator  Gary_Cohn_(comics)
Dane_Whitman_Black_Knight_(comicsCharacter)  creator  John_Buscema      Dane_Whitman_Black_Knight_(comicsCharacter)  creator  Roy_Thomas      Dane_Whitman_Black_Knight_(comicsCharacter)  alternativeName  "Dane Whitman"
Dane_Whitman_Black_Knight_(comicsCharacter)  creator  John_Buscema      Dane_Whitman_Black_Knight_(comicsCharacter)  creator  Roy_Thomas      Dane_Whitman_Black_Knight_(comicsCharacter)  alternativeName  "Dane Whitman"
Dane_Whitman_Black_Knight_(comicsCharacter)  creator  John_Buscema      John_Buscema  nationality  Americans      Dane_Whitman_Black_Knight_(comicsCharacter)  creator  Roy_Thomas
Dane_Whitman_Black_Knight_(comicsCharacter)  creator  John_Buscema      John_Buscema  nationality  Americans      Dane_Whitman_Black_Knight_(comicsCharacter)  creator  Roy_Thomas
Duncan_Rouleau  nationality  Americans      Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle
Duncan_Rouleau  nationality  Americans      Baymax  creator  Duncan_Rouleau      Baymax  creator  Steven_T._Seagle
Karl_Kesel  nationality  Americans      Auron_(comicsCharacter)  fullName  "Lambien"      Auron_(comicsCharacter)  creator  Karl_Kesel
Karl_Kesel  nationality  Americans      Auron_(comicsCharacter)  fullName  "Lambien"      Auron_(comicsCharacter)  creator  Karl_Kesel
Sheldon_Moldoff  nationality  Americans      Black_Pirate  creator  Sheldon_Moldoff      Black_Pirate  alternativeName  "Jon Valor"
Sheldon_Moldoff  nationality  Americans      Black_Pirate  creator  Sheldon_Moldoff      Black_Pirate  alternativeName  "Jon Valor"
Sheldon_Moldoff  nationality  Americans      Black_Pirate  creator  Sheldon_Moldoff      Sheldon_Moldoff  award  Inkpot_Award
Sheldon_Moldoff  nationality  Americans      Black_Pirate  creator  Sheldon_Moldoff      Sheldon_Moldoff  award  Inkpot_Award
Sheldon_Moldoff  nationality  Americans      Black_Pirate  creator  Sheldon_Moldoff      Sheldon_Moldoff  award  Inkpot_Award