Ajoblanco  country  Spain      Ajoblanco  ingredient  Garlic
Ajoblanco  country  Spain      Ajoblanco  ingredient  Garlic
Ajoblanco  country  Spain      Ajoblanco  ingredient  Garlic
Ajoblanco  country  Spain      Ajoblanco  ingredient  Olive_oil
Ajoblanco  country  Spain      Ajoblanco  ingredient  Olive_oil
Ajoblanco  country  Spain      Ajoblanco  ingredient  Olive_oil
Ajoblanco  country  Spain      Ajoblanco  ingredient  Water
Ajoblanco  country  Spain      Ajoblanco  ingredient  Water
Ajoblanco  country  Spain      Ajoblanco  ingredient  Water
Ajoblanco  country  Spain      Spain  demonym  Spaniards
Ajoblanco  country  Spain      Spain  demonym  Spaniards
Ajoblanco  country  Spain      Spain  demonym  Spaniards
Ajoblanco  country  Spain      Spain  ethnicGroup  Spaniards
Ajoblanco  country  Spain      Spain  ethnicGroup  Spaniards
Ajoblanco  country  Spain      Spain  ethnicGroup  Spaniards
Ajoblanco  ingredient  Almond      Ajoblanco  country  Spain
Ajoblanco  ingredient  Almond      Ajoblanco  country  Spain
Ajoblanco  ingredient  Almond      Ajoblanco  country  Spain
Ajoblanco  ingredient  Almond      Almond  division  Flowering_plant
Ajoblanco  ingredient  Almond      Almond  division  Flowering_plant
Ajoblanco  ingredient  Almond      Almond  division  Flowering_plant
Ajoblanco  ingredient  Almond      Almond  family  Rosaceae
Ajoblanco  ingredient  Almond      Almond  family  Rosaceae
Ajoblanco  ingredient  Almond      Almond  family  Rosaceae
Ajoblanco  ingredient  Almond      Almond  order  Rosales
Ajoblanco  ingredient  Almond      Almond  order  Rosales
Ajoblanco  ingredient  Almond      Almond  order  Rosales
Ajoblanco  ingredient  Almond      Almond  order  Rosids
Ajoblanco  ingredient  Almond      Almond  order  Rosids
Ajoblanco  ingredient  Almond      Almond  order  Rosids
Ajoblanco  region  Andalusia      Ajoblanco  ingredient  Bread
Ajoblanco  region  Andalusia      Ajoblanco  ingredient  Garlic
Ajoblanco  region  Andalusia      Ajoblanco  ingredient  Garlic
Ajoblanco  region  Andalusia      Ajoblanco  ingredient  Garlic
Ajoblanco  region  Andalusia      Ajoblanco  ingredient  Olive_oil
Ajoblanco  region  Andalusia      Ajoblanco  ingredient  Olive_oil
Ajoblanco  region  Andalusia      Ajoblanco  ingredient  Olive_oil
Ajoblanco  region  Andalusia      Ajoblanco  ingredient  Water
Ajoblanco  region  Andalusia      Ajoblanco  ingredient  Water
Ajoblanco  region  Andalusia      Ajoblanco  ingredient  Water
Ajoblanco  region  Andalusia      Andalusia  leaderName  Susana_Díaz
Ajoblanco  region  Andalusia      Andalusia  leaderName  Susana_Díaz
Ajoblanco  region  Andalusia      Andalusia  leaderName  Susana_Díaz
Amatriciana_sauce  country  Italy      Amatriciana_sauce  ingredient  Guanciale
Amatriciana_sauce  country  Italy      Amatriciana_sauce  ingredient  Guanciale
Amatriciana_sauce  country  Italy      Amatriciana_sauce  ingredient  Guanciale
Amatriciana_sauce  country  Italy      Amatriciana_sauce  ingredient  Olive_oil
Amatriciana_sauce  country  Italy      Amatriciana_sauce  ingredient  Olive_oil
Amatriciana_sauce  country  Italy      Amatriciana_sauce  ingredient  Olive_oil
Amatriciana_sauce  country  Italy      Amatriciana_sauce  ingredient  Pecorino_Romano
Amatriciana_sauce  country  Italy      Amatriciana_sauce  ingredient  Pecorino_Romano
Amatriciana_sauce  country  Italy      Amatriciana_sauce  ingredient  Pecorino_Romano
Amatriciana_sauce  country  Italy      Italy  language  Italian_language
Amatriciana_sauce  country  Italy      Italy  language  Italian_language
Amatriciana_sauce  country  Italy      Italy  language  Italian_language
Amatriciana_sauce  country  Italy      Italy  leaderName  Laura_Boldrini
Amatriciana_sauce  country  Italy      Italy  leaderName  Pietro_Grasso
Amatriciana_sauce  country  Italy      Italy  leaderName  Pietro_Grasso
Amatriciana_sauce  country  Italy      Italy  leaderName  Pietro_Grasso
Amatriciana_sauce  country  Italy      Italy  leaderName  Sergio_Mattarella
Amatriciana_sauce  country  Italy      Italy  leaderName  Sergio_Mattarella
Amatriciana_sauce  country  Italy      Italy  leaderName  Sergio_Mattarella
Amatriciana_sauce  dishVariation  "Onion, garlic, black pepper, chili"      Amatriciana_sauce  dishVariation  Garlic
Amatriciana_sauce  dishVariation  "Onion, garlic, black pepper, chili"      Amatriciana_sauce  dishVariation  Garlic
Amatriciana_sauce  dishVariation  "Onion, garlic, black pepper, chili"      Amatriciana_sauce  dishVariation  Garlic
Amatriciana_sauce  dishVariation  "Onion, garlic, black pepper, chili"      Amatriciana_sauce  dishVariation  Onion
Amatriciana_sauce  dishVariation  "Onion, garlic, black pepper, chili"      Amatriciana_sauce  dishVariation  Onion
Amatriciana_sauce  ingredient  Tomato      Tomato  order  Solanales
Amatriciana_sauce  ingredient  Tomato      Tomato  order  Solanales
Amatriciana_sauce  ingredient  Tomato      Tomato  order  Solanales
Amatriciana_sauce  region  Lazio      Amatriciana_sauce  ingredient  Guanciale
Amatriciana_sauce  region  Lazio      Amatriciana_sauce  ingredient  Guanciale
Amatriciana_sauce  region  Lazio      Amatriciana_sauce  ingredient  Guanciale
Amatriciana_sauce  region  Lazio      Amatriciana_sauce  ingredient  Olive_oil
Amatriciana_sauce  region  Lazio      Amatriciana_sauce  ingredient  Olive_oil
Amatriciana_sauce  region  Lazio      Amatriciana_sauce  ingredient  Olive_oil
Amatriciana_sauce  region  Lazio      Amatriciana_sauce  ingredient  Pecorino_Romano
Amatriciana_sauce  region  Lazio      Amatriciana_sauce  ingredient  Pecorino_Romano
Amatriciana_sauce  region  Lazio      Amatriciana_sauce  ingredient  Pecorino_Romano
Arem-arem  country  Indonesia      Arem-arem  ingredient  Banana_leaf
Arem-arem  country  Indonesia      Arem-arem  ingredient  Banana_leaf
Arem-arem  country  Indonesia      Arem-arem  ingredient  Banana_leaf
Arem-arem  country  Indonesia      Indonesia  currency  Indonesian_rupiah
Arem-arem  country  Indonesia      Indonesia  currency  Indonesian_rupiah
Arem-arem  country  Indonesia      Indonesia  currency  Indonesian_rupiah
Arem-arem  country  Indonesia      Indonesia  language  Indonesian_language
Arem-arem  country  Indonesia      Indonesia  language  Indonesian_language
Arem-arem  country  Indonesia      Indonesia  language  Indonesian_language
Arem-arem  country  Indonesia      Indonesia  leaderName  Joko_Widodo
Arem-arem  country  Indonesia      Indonesia  leaderName  Joko_Widodo
Arem-arem  ingredient  Banana_leaf      Arem-arem  region  "Nationwide in Indonesia, but more specific to Java"
Arem-arem  ingredient  Banana_leaf      Arem-arem  region  "Nationwide in Indonesia, but more specific to Java"
Arem-arem  ingredient  Banana_leaf      Arem-arem  region  "Nationwide in Indonesia, but more specific to Java"
Arem-arem  ingredient  Banana_leaf      Arem-arem  region  Javanese_cuisine
Arem-arem  ingredient  Banana_leaf      Arem-arem  region  Javanese_cuisine
Arem-arem  ingredient  Banana_leaf      Arem-arem  region  Javanese_cuisine
Arem-arem  mainIngredients  "compressed rice cooked in banana leaf with vegetables or minced meat fillings"      Arem-arem  region  "Nationwide in Indonesia, but more specific to Java"
Arem-arem  mainIngredients  "compressed rice cooked in banana leaf with vegetables or minced meat fillings"      Arem-arem  region  "Nationwide in Indonesia, but more specific to Java"
Arem-arem  mainIngredients  "compressed rice cooked in banana leaf with vegetables or minced meat fillings"      Arem-arem  region  "Nationwide in Indonesia, but more specific to Java"
Arem-arem  region  Indonesia      Arem-arem  mainIngredients  "compressed rice cooked in banana leaf with vegetables or minced meat fillings"
Arem-arem  region  Indonesia      Arem-arem  mainIngredients  "compressed rice cooked in banana leaf with vegetables or minced meat fillings"
Arem-arem  region  Indonesia      Arem-arem  mainIngredients  "compressed rice cooked in banana leaf with vegetables or minced meat fillings"
Arem-arem  region  Indonesia      Indonesia  language  Indonesian_language
Arem-arem  region  Indonesia      Indonesia  language  Indonesian_language
Arem-arem  region  Indonesia      Indonesia  leaderName  Joko_Widodo
Arem-arem  region  Indonesia      Indonesia  leaderName  Joko_Widodo
Arem-arem  region  Indonesia      Indonesia  leaderName  Joko_Widodo
Arem-arem  region  Javanese_cuisine      Arem-arem  mainIngredients  "compressed rice cooked in banana leaf with vegetables or minced meat fillings"
Arem-arem  region  Javanese_cuisine      Arem-arem  mainIngredients  "compressed rice cooked in banana leaf with vegetables or minced meat fillings"
Arem-arem  region  Javanese_cuisine      Arem-arem  mainIngredients  "compressed rice cooked in banana leaf with vegetables or minced meat fillings"
Arrabbiata_sauce  country  Italy      Italy  leaderName  Pietro_Grasso
Arrabbiata_sauce  country  Italy      Italy  leaderName  Pietro_Grasso
Arrabbiata_sauce  country  Italy      Italy  leaderName  Pietro_Grasso
Arrabbiata_sauce  ingredient  Chili_pepper      Arrabbiata_sauce  region  Rome
Arrabbiata_sauce  ingredient  Chili_pepper      Arrabbiata_sauce  region  Rome
Arrabbiata_sauce  ingredient  Chili_pepper      Arrabbiata_sauce  region  Rome
Arrabbiata_sauce  ingredient  Garlic      Arrabbiata_sauce  country  Italy
Arrabbiata_sauce  ingredient  Garlic      Arrabbiata_sauce  country  Italy
Arrabbiata_sauce  ingredient  Garlic      Arrabbiata_sauce  country  Italy
Arrabbiata_sauce  ingredient  Garlic      Arrabbiata_sauce  region  Rome
Arrabbiata_sauce  ingredient  Garlic      Arrabbiata_sauce  region  Rome
Arrabbiata_sauce  ingredient  Tomato      Arrabbiata_sauce  region  Rome
Arrabbiata_sauce  ingredient  Tomato      Arrabbiata_sauce  region  Rome
Arrabbiata_sauce  ingredient  Tomato      Arrabbiata_sauce  region  Rome
Arrabbiata_sauce  ingredient  Tomato      Tomato  family  Solanaceae
Arrabbiata_sauce  ingredient  Tomato      Tomato  family  Solanaceae
Arrabbiata_sauce  ingredient  Tomato      Tomato  family  Solanaceae
Arrabbiata_sauce  ingredient  Tomato      Tomato  order  Solanales
Arrabbiata_sauce  ingredient  Tomato      Tomato  order  Solanales
Arrabbiata_sauce  ingredient  Tomato      Tomato  order  Solanales
Arrabbiata_sauce  region  Rome      Arrabbiata_sauce  ingredient  Olive_oil
Arròs_negre  country  Spain      Arròs_negre  ingredient  Cephalopod_ink
Arròs_negre  country  Spain      Arròs_negre  ingredient  Cubanelle
Arròs_negre  country  Spain      Arròs_negre  ingredient  Cubanelle
Arròs_negre  country  Spain      Arròs_negre  ingredient  Cubanelle
Arròs_negre  country  Spain      Arròs_negre  ingredient  Cuttlefish
Arròs_negre  country  Spain      Arròs_negre  ingredient  Cuttlefish
Arròs_negre  country  Spain      Arròs_negre  ingredient  White_rice
Arròs_negre  country  Spain      Arròs_negre  ingredient  White_rice
Arròs_negre  country  Spain      Arròs_negre  ingredient  White_rice
Arròs_negre  country  Spain      Arròs_negre  region  Catalonia
Arròs_negre  country  Spain      Arròs_negre  region  Catalonia
Arròs_negre  country  Spain      Arròs_negre  region  Catalonia
Arròs_negre  country  Spain      Spain  demonym  Spaniards
Arròs_negre  country  Spain      Spain  demonym  Spaniards
Arròs_negre  country  Spain      Spain  demonym  Spaniards
Arròs_negre  country  Spain      Spain  ethnicGroup  Spaniards
Arròs_negre  country  Spain      Spain  ethnicGroup  Spaniards
Arròs_negre  country  Spain      Spain  ethnicGroup  Spaniards
Arròs_negre  country  Spain      Spain  leaderName  Felipe_VI_of_Spain
Arròs_negre  country  Spain      Spain  leaderName  Felipe_VI_of_Spain
Arròs_negre  country  Spain      Spain  leaderName  Felipe_VI_of_Spain
Arròs_negre  region  Catalonia      Arròs_negre  ingredient  Cuttlefish
Arròs_negre  region  Catalonia      Arròs_negre  ingredient  Cuttlefish
Arròs_negre  region  Catalonia      Catalonia  leaderName  Parliament_of_Catalonia
Arròs_negre  region  Catalonia      Catalonia  leaderName  Parliament_of_Catalonia
Arròs_negre  region  Catalonia      Catalonia  leaderName  Parliament_of_Catalonia
Arròs_negre  region  Valencian_Community      Arròs_negre  ingredient  Squid
Arròs_negre  region  Valencian_Community      Arròs_negre  ingredient  Squid
Arròs_negre  region  Valencian_Community      Arròs_negre  ingredient  Squid
Arròs_negre  region  Valencian_Community      Valencian_Community  leaderName  Ximo_Puig
Arròs_negre  region  Valencian_Community      Valencian_Community  leaderName  Ximo_Puig
Asam_pedas  country  Indonesia      Asam_pedas  region  Malay_Peninsula
Asam_pedas  country  Indonesia      Asam_pedas  region  Malay_Peninsula
Asam_pedas  country  Indonesia      Asam_pedas  region  Malay_Peninsula
Asam_pedas  country  Indonesia      Indonesia  leaderName  Joko_Widodo
Asam_pedas  country  Indonesia      Indonesia  leaderName  Joko_Widodo
Asam_pedas  country  Indonesia      Indonesia  leaderName  Joko_Widodo
Asam_pedas  country  Malaysia      Asam_pedas  mainIngredients  "Fish cooked in sour and hot sauce"
Asam_pedas  country  Malaysia      Asam_pedas  mainIngredients  "Fish cooked in sour and hot sauce"
Asam_pedas  country  Malaysia      Asam_pedas  mainIngredients  "Fish cooked in sour and hot sauce"
Asam_pedas  country  Malaysia      Asam_pedas  region  "Sumatra and Malay Peninsula"
Asam_pedas  country  Malaysia      Asam_pedas  region  "Sumatra and Malay Peninsula"
Asam_pedas  country  Malaysia      Asam_pedas  region  "Sumatra and Malay Peninsula"
Asam_pedas  country  Malaysia      Asam_pedas  region  Malay_Peninsula
Asam_pedas  country  Malaysia      Asam_pedas  region  Malay_Peninsula
Asam_pedas  country  Malaysia      Asam_pedas  region  Malay_Peninsula
Asam_pedas  country  Malaysia      Asam_pedas  region  Sumatra
Asam_pedas  country  Malaysia      Asam_pedas  region  Sumatra
Asam_pedas  country  Malaysia      Asam_pedas  region  Sumatra
Asam_pedas  country  Malaysia      Malaysia  capital  Kuala_Lumpur
Asam_pedas  country  Malaysia      Malaysia  capital  Kuala_Lumpur
Asam_pedas  country  Malaysia      Malaysia  capital  Putrajaya
Asam_pedas  country  Malaysia      Malaysia  capital  Putrajaya
Asam_pedas  country  Malaysia      Malaysia  capital  Putrajaya
Asam_pedas  country  Malaysia      Malaysia  ethnicGroup  Malaysian_Chinese
Asam_pedas  country  Malaysia      Malaysia  ethnicGroup  Malaysian_Chinese
Asam_pedas  country  Malaysia      Malaysia  ethnicGroup  Malaysian_Chinese
Asam_pedas  country  Malaysia      Malaysia  ethnicGroup  Malaysian_Indian
Asam_pedas  country  Malaysia      Malaysia  ethnicGroup  Malaysian_Malay
Asam_pedas  country  Malaysia      Malaysia  ethnicGroup  Malaysian_Malay
Asam_pedas  country  Malaysia      Malaysia  ethnicGroup  Malaysian_Malay
Asam_pedas  country  Malaysia      Malaysia  leaderName  Abdul_Halim_of_Kedah
Asam_pedas  country  Malaysia      Malaysia  leaderName  Abdul_Halim_of_Kedah
Asam_pedas  country  Malaysia      Malaysia  leaderName  Abdul_Halim_of_Kedah
Asam_pedas  country  Malaysia      Malaysia  leaderName  Abu_Zahar_Ujang
Asam_pedas  country  Malaysia      Malaysia  leaderName  Abu_Zahar_Ujang
Asam_pedas  country  Malaysia      Malaysia  leaderName  Abu_Zahar_Ujang
Asam_pedas  country  Malaysia      Malaysia  leaderName  Arifin_Zakaria
Asam_pedas  country  Malaysia      Malaysia  leaderName  Arifin_Zakaria
Asam_pedas  country  Malaysia      Malaysia  leaderName  Arifin_Zakaria
Asam_pedas  country  Malaysia      Malaysia  leaderName  Najib_Razak
Asam_pedas  country  Malaysia      Malaysia  leaderName  Najib_Razak
Asam_pedas  country  Malaysia      Malaysia  leaderName  Najib_Razak
Asam_pedas  mainIngredients  "Fish cooked in sour and hot sauce"      Asam_pedas  country  "Indonesia and Malaysia"
Asam_pedas  region  "Sumatra and Malay Peninsula"      Asam_pedas  country  "Indonesia and Malaysia"
Asam_pedas  region  Malay_Peninsula      Asam_pedas  country  "Indonesia and Malaysia"
Asam_pedas  region  Malay_Peninsula      Asam_pedas  country  "Indonesia and Malaysia"
Asam_pedas  region  Malay_Peninsula      Asam_pedas  country  "Indonesia and Malaysia"
Asam_pedas  region  Sumatra      Asam_pedas  country  "Indonesia and Malaysia"
Asam_pedas  region  Sumatra      Asam_pedas  country  "Indonesia and Malaysia"
Asam_pedas  region  Sumatra      Asam_pedas  country  "Indonesia and Malaysia"
Avocado  order  Laurales      Bandeja_paisa  ingredient  Avocado
Avocado  order  Laurales      Bandeja_paisa  ingredient  Avocado
Avocado  order  Laurales      Bandeja_paisa  ingredient  Avocado
Ayam_penyet  country  Java      Ayam_penyet  ingredient  Fried_chicken
Ayam_penyet  country  Java      Ayam_penyet  ingredient  Fried_chicken
Ayam_penyet  country  Java      Ayam_penyet  ingredient  Fried_chicken
Ayam_penyet  ingredient  Fried_chicken      Ayam_penyet  country  Indonesia
Ayam_penyet  ingredient  Fried_chicken      Ayam_penyet  country  Indonesia
Ayam_penyet  ingredient  Fried_chicken      Ayam_penyet  country  Indonesia
Ayam_penyet  ingredient  Fried_chicken      Ayam_penyet  mainIngredients  "Squeezed" or "smashed" fried chicken served with sambal
Ayam_penyet  ingredient  Fried_chicken      Ayam_penyet  mainIngredients  "Squeezed" or "smashed" fried chicken served with sambal
Ayam_penyet  ingredient  Fried_chicken      Fried_chicken  mainIngredients  Chicken
Ayam_penyet  ingredient  Fried_chicken      Fried_chicken  mainIngredients  Chicken
Ayam_penyet  mainIngredients  "Squeezed" or "smashed" fried chicken served with sambal      Ayam_penyet  country  Indonesia
Ayam_penyet  mainIngredients  "Squeezed" or "smashed" fried chicken served with sambal      Ayam_penyet  country  Indonesia
Ayam_penyet  mainIngredients  "Squeezed" or "smashed" fried chicken served with sambal      Ayam_penyet  country  Indonesia
Ayam_penyet  region  "Nationwide, also can be found in Malaysia and Singapore"      Ayam_penyet  country  Java
Ayam_penyet  region  "Nationwide, also can be found in Malaysia and Singapore"      Ayam_penyet  country  Java
Ayam_penyet  region  "Nationwide, also can be found in Malaysia and Singapore"      Ayam_penyet  country  Java
Ayam_penyet  region  "Nationwide, also can be found in Malaysia and Singapore"      Ayam_penyet  ingredient  Fried_chicken
Ayam_penyet  region  "Nationwide, also can be found in Malaysia and Singapore"      Ayam_penyet  ingredient  Fried_chicken
Ayam_penyet  region  "Nationwide, also can be found in Malaysia and Singapore"      Ayam_penyet  ingredient  Fried_chicken
Ayam_penyet  region  Malaysia      Ayam_penyet  country  Java
Ayam_penyet  region  Malaysia      Ayam_penyet  country  Java
Ayam_penyet  region  Malaysia      Ayam_penyet  ingredient  Fried_chicken
Ayam_penyet  region  Malaysia      Ayam_penyet  ingredient  Fried_chicken
Ayam_penyet  region  Malaysia      Malaysia  ethnicGroup  Malaysian_Chinese
Ayam_penyet  region  Malaysia      Malaysia  ethnicGroup  Malaysian_Chinese
Ayam_penyet  region  Malaysia      Malaysia  ethnicGroup  Malaysian_Chinese
Ayam_penyet  region  Singapore      Ayam_penyet  ingredient  Fried_chicken
Ayam_penyet  region  Singapore      Ayam_penyet  ingredient  Fried_chicken
Ayam_penyet  region  Singapore      Ayam_penyet  ingredient  Fried_chicken
Ayam_penyet  region  Singapore      Singapore  language  Standard_Chinese
Ayam_penyet  region  Singapore      Singapore  language  Standard_Chinese
Ayam_penyet  region  Singapore      Singapore  language  Standard_Chinese
Ayam_penyet  region  Singapore      Singapore  leaderName  Tony_Tan
Ayam_penyet  region  Singapore      Singapore  leaderName  Tony_Tan
Ayam_penyet  region  Singapore      Singapore  leaderName  Tony_Tan
Bacon_Explosion  country  United_States      Bacon_Explosion  ingredient  Bacon
Bacon_Explosion  country  United_States      Bacon_Explosion  ingredient  Bacon
Bacon_Explosion  country  United_States      Bacon_Explosion  ingredient  Bacon
Bacon_Explosion  country  United_States      United_States  capital  Washington,_D.C.
Bacon_Explosion  country  United_States      United_States  capital  Washington,_D.C.
Bacon_Explosion  country  United_States      United_States  capital  Washington,_D.C.
Bacon_Explosion  country  United_States      United_States  ethnicGroup  African_Americans
Bacon_Explosion  country  United_States      United_States  ethnicGroup  African_Americans
Bacon_Explosion  country  United_States      United_States  ethnicGroup  African_Americans
Bacon_Explosion  country  United_States      United_States  ethnicGroup  Asian_Americans
Bacon_Explosion  country  United_States      United_States  ethnicGroup  Asian_Americans
Bacon_Explosion  country  United_States      United_States  ethnicGroup  Asian_Americans
Bacon_Explosion  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
Bacon_Explosion  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
Bacon_Explosion  country  United_States      United_States  ethnicGroup  Native_Americans_in_the_United_States
Bacon_Explosion  country  United_States      United_States  ethnicGroup  White_Americans
Bacon_Explosion  country  United_States      United_States  ethnicGroup  White_Americans
Bacon_Explosion  country  United_States      United_States  language  English_language
Bacon_Explosion  country  United_States      United_States  language  English_language
Bacon_Explosion  country  United_States      United_States  language  English_language
Bacon_Explosion  country  United_States      United_States  leaderName  Barack_Obama
Bacon_Explosion  country  United_States      United_States  leaderName  Barack_Obama
Bacon_Explosion  country  United_States      United_States  leaderName  Barack_Obama
Bacon_Explosion  country  United_States      United_States  leaderName  Joe_Biden
Bacon_Explosion  country  United_States      United_States  leaderName  Joe_Biden
Bacon_Explosion  country  United_States      United_States  leaderName  Joe_Biden
Bacon_Explosion  country  United_States      United_States  leaderName  Paul_Ryan
Bacon_Explosion  country  United_States      United_States  leaderName  Paul_Ryan
Bacon_Explosion  ingredient  Bacon      Bacon_Explosion  mainIngredients  Sausage
Bacon_Explosion  ingredient  Bacon      Bacon_Explosion  mainIngredients  Sausage
Bacon_Explosion  ingredient  Bacon      Bacon_Explosion  mainIngredients  Sausage
Bacon_Explosion  ingredient  Bacon      Bacon_Explosion  region  Kansas_City_metropolitan_area
Bacon_Explosion  ingredient  Bacon      Bacon_Explosion  region  Kansas_City_metropolitan_area
Bacon_Explosion  ingredient  Bacon      Bacon_Explosion  region  Kansas_City_metropolitan_area
Bacon_Explosion  ingredient  Sausage      Bacon_Explosion  course  "Main course"
Bacon_Explosion  ingredient  Sausage      Bacon_Explosion  course  "Main course"
Bacon_Explosion  ingredient  Sausage      Bacon_Explosion  region  Kansas_City_metropolitan_area
Bacon_Explosion  ingredient  Sausage      Bacon_Explosion  region  Kansas_City_metropolitan_area
Bacon_Explosion  ingredient  Sausage      Bacon_Explosion  region  Kansas_City_metropolitan_area
Bacon_Explosion  mainIngredients  "Bacon,sausage"      Bacon_Explosion  ingredient  Bacon
Bacon_Explosion  mainIngredients  "Bacon,sausage"      Bacon_Explosion  ingredient  Bacon
Bacon_Explosion  mainIngredients  "Bacon,sausage"      Bacon_Explosion  ingredient  Bacon
Bacon_Explosion  mainIngredients  "Bacon,sausage"      Bacon_Explosion  ingredient  Sausage
Bacon_Explosion  mainIngredients  "Bacon,sausage"      Bacon_Explosion  ingredient  Sausage
Bacon_Explosion  mainIngredients  "Bacon,sausage"      Bacon_Explosion  ingredient  Sausage
Bacon_sandwich  alternativeName  "Bacon butty, bacon sarnie, rasher sandwich, bacon sanger, piece 'n bacon, bacon cob, bacon barm, bacon muffin"      Bacon_sandwich  ingredient  Brown_sauce
Bacon_sandwich  alternativeName  "Bacon butty, bacon sarnie, rasher sandwich, bacon sanger, piece 'n bacon, bacon cob, bacon barm, bacon muffin"      Bacon_sandwich  ingredient  Brown_sauce
Bacon_sandwich  alternativeName  "Bacon butty, bacon sarnie, rasher sandwich, bacon sanger, piece 'n bacon, bacon cob, bacon barm, bacon muffin"      Bacon_sandwich  ingredient  Brown_sauce
Bacon_sandwich  alternativeName  "Bacon butty, bacon sarnie, rasher sandwich, bacon sanger, piece 'n bacon, bacon cob, bacon barm, bacon muffin"      Bacon_sandwich  ingredient  Condiment
Bacon_sandwich  alternativeName  "Bacon butty, bacon sarnie, rasher sandwich, bacon sanger, piece 'n bacon, bacon cob, bacon barm, bacon muffin"      Bacon_sandwich  ingredient  Condiment
Bacon_sandwich  alternativeName  "Bacon butty, bacon sarnie, rasher sandwich, bacon sanger, piece 'n bacon, bacon cob, bacon barm, bacon muffin"      Bacon_sandwich  ingredient  Condiment
Bacon_sandwich  country  United_Kingdom      Bacon_sandwich  ingredient  Bacon
Bacon_sandwich  country  United_Kingdom      Bacon_sandwich  ingredient  Bacon
Bacon_sandwich  country  United_Kingdom      Bacon_sandwich  ingredient  Bacon
Bacon_sandwich  country  United_Kingdom      Bacon_sandwich  ingredient  Bread
Bacon_sandwich  country  United_Kingdom      Bacon_sandwich  ingredient  Bread
Bacon_sandwich  country  United_Kingdom      Bacon_sandwich  ingredient  Bread
Bacon_sandwich  country  United_Kingdom      Bacon_sandwich  ingredient  Brown_sauce
Bacon_sandwich  country  United_Kingdom      Bacon_sandwich  ingredient  Brown_sauce
Bacon_sandwich  country  United_Kingdom      Bacon_sandwich  ingredient  Brown_sauce
Bacon_sandwich  country  United_Kingdom      Bacon_sandwich  ingredient  Condiment
Bacon_sandwich  country  United_Kingdom      Bacon_sandwich  ingredient  Condiment
Bacon_sandwich  country  United_Kingdom      Bacon_sandwich  ingredient  Condiment
Bacon_sandwich  country  United_Kingdom      Bacon_sandwich  ingredient  Ketchup
Bacon_sandwich  country  United_Kingdom      Bacon_sandwich  ingredient  Ketchup
Bacon_sandwich  country  United_Kingdom      Bacon_sandwich  ingredient  Ketchup
Bacon_sandwich  dishVariation  BLT      BLT  ingredient  Lettuce
Bacon_sandwich  dishVariation  BLT      BLT  ingredient  Lettuce
Bacon_sandwich  dishVariation  BLT      BLT  ingredient  Lettuce
Bacon_sandwich  dishVariation  BLT      BLT  ingredient  Tomato
Bacon_sandwich  dishVariation  BLT      BLT  ingredient  Tomato
Bacon_sandwich  dishVariation  BLT      BLT  ingredient  Tomato
Bacon_sandwich  dishVariation  BLT      Bacon_sandwich  ingredient  Bacon
Bacon_sandwich  dishVariation  BLT      Bacon_sandwich  ingredient  Bacon
Bacon_sandwich  dishVariation  BLT      Bacon_sandwich  ingredient  Bacon
Bacon_sandwich  dishVariation  BLT      Bacon_sandwich  ingredient  Brown_sauce
Bacon_sandwich  dishVariation  BLT      Bacon_sandwich  ingredient  Condiment
Bacon_sandwich  dishVariation  BLT      Bacon_sandwich  ingredient  Condiment
Bacon_sandwich  dishVariation  BLT      Bacon_sandwich  ingredient  Ketchup
Bacon_sandwich  dishVariation  BLT      Bacon_sandwich  ingredient  Ketchup
Bacon_sandwich  dishVariation  BLT      Bacon_sandwich  ingredient  Ketchup
Bacon_sandwich  ingredient  Ketchup      Bacon_sandwich  alternativeName  "Bacon butty, bacon sarnie, rasher sandwich, bacon sanger, piece 'n bacon, bacon cob, bacon barm, bacon muffin"
Bacon_sandwich  ingredient  Ketchup      Bacon_sandwich  alternativeName  "Bacon butty, bacon sarnie, rasher sandwich, bacon sanger, piece 'n bacon, bacon cob, bacon barm, bacon muffin"
Baked_Alaska  country  "France, United States or China"      Baked_Alaska  ingredient  Ice_cream
Baked_Alaska  country  "France, United States or China"      Baked_Alaska  ingredient  Ice_cream
Baked_Alaska  country  "France, United States or China"      Baked_Alaska  ingredient  Meringue
Baked_Alaska  country  "France, United States or China"      Baked_Alaska  ingredient  Meringue
Baked_Alaska  country  "France, United States or China"      Baked_Alaska  ingredient  Meringue
Baked_Alaska  country  "France, United States or China"      Baked_Alaska  ingredient  Sponge_cake
Baked_Alaska  country  "France, United States or China"      Baked_Alaska  ingredient  Sponge_cake
Baked_Alaska  country  China      Baked_Alaska  ingredient  Ice_cream
Baked_Alaska  country  China      Baked_Alaska  ingredient  Ice_cream
Baked_Alaska  country  China      Baked_Alaska  ingredient  Ice_cream
Baked_Alaska  country  France      France  language  French_language
Baked_Alaska  country  France      France  language  French_language
Baked_Alaska  country  France      France  language  French_language
Baked_Alaska  country  France      France  leaderName  Gérard_Larcher
Baked_Alaska  country  France      France  leaderName  Gérard_Larcher
Baked_Alaska  country  France      France  leaderName  Gérard_Larcher
Baked_Alaska  country  United_States      Baked_Alaska  ingredient  Christmas_pudding
Baked_Alaska  country  United_States      Baked_Alaska  ingredient  Christmas_pudding
Baked_Alaska  country  United_States      Baked_Alaska  ingredient  Christmas_pudding
Baked_Alaska  country  United_States      Baked_Alaska  ingredient  Ice_cream
Baked_Alaska  country  United_States      Baked_Alaska  ingredient  Ice_cream
Baked_Alaska  country  United_States      Baked_Alaska  ingredient  Ice_cream
Baked_Alaska  country  United_States      Baked_Alaska  ingredient  Sponge_cake
Baked_Alaska  country  United_States      Baked_Alaska  ingredient  Sponge_cake
Baked_Alaska  country  United_States      Baked_Alaska  ingredient  Sponge_cake
Baked_Alaska  course  Dessert      Dessert  dishVariation  Sandesh_(confectionery)
Baked_Alaska  course  Dessert      Dessert  dishVariation  Sandesh_(confectionery)
Bakewell_pudding  course  "Dessert"      Bakewell_pudding  mainIngredients  "Ground almond, jam, butter, eggs"
Bakewell_pudding  course  "Dessert"      Bakewell_pudding  mainIngredients  "Ground almond, jam, butter, eggs"
Bakewell_pudding  course  "Dessert"      Bakewell_pudding  mainIngredients  "Ground almond, jam, butter, eggs"
Bakewell_pudding  dishVariation  Bakewell_tart      Bakewell_pudding  mainIngredients  "Ground almond, jam, butter, eggs"
Bakewell_pudding  dishVariation  Bakewell_tart      Bakewell_pudding  mainIngredients  "Ground almond, jam, butter, eggs"
Bakewell_pudding  dishVariation  Bakewell_tart      Bakewell_pudding  mainIngredients  "Ground almond, jam, butter, eggs"
Bakewell_pudding  dishVariation  Bakewell_tart      Bakewell_tart  ingredient  Frangipane
Bakewell_pudding  dishVariation  Bakewell_tart      Bakewell_tart  ingredient  Frangipane
Bakewell_pudding  dishVariation  Bakewell_tart      Bakewell_tart  ingredient  Frangipane
Bakewell_pudding  region  Derbyshire_Dales      Bakewell_pudding  mainIngredients  "Ground almond, jam, butter, eggs"
Bakewell_pudding  region  Derbyshire_Dales      Bakewell_pudding  mainIngredients  "Ground almond, jam, butter, eggs"
Bakewell_pudding  region  Derbyshire_Dales      Bakewell_pudding  mainIngredients  "Ground almond, jam, butter, eggs"
Bakewell_pudding  region  Derbyshire_Dales      Derbyshire_Dales  administrativeCounty  Derbyshire
Bakewell_pudding  region  Derbyshire_Dales      Derbyshire_Dales  administrativeCounty  Derbyshire
Bakewell_pudding  region  Derbyshire_Dales      Derbyshire_Dales  administrativeCounty  Derbyshire
Bakewell_pudding  region  Derbyshire_Dales      Derbyshire_Dales  isPartOf  Derbyshire
Bakewell_pudding  region  Derbyshire_Dales      Derbyshire_Dales  isPartOf  Derbyshire
Bakewell_pudding  region  Derbyshire_Dales      Derbyshire_Dales  isPartOf  Derbyshire
Bakewell_pudding  region  Derbyshire_Dales      Derbyshire_Dales  leaderName  Patrick_McLoughlin
Bakewell_pudding  region  Derbyshire_Dales      Derbyshire_Dales  leaderName  Patrick_McLoughlin
Bakewell_pudding  region  Derbyshire_Dales      Derbyshire_Dales  leaderName  Patrick_McLoughlin
Bakewell_pudding  servingTemperature  "Warm (freshly baked) or cold"      Bakewell_pudding  course  "Dessert"
Bakewell_pudding  servingTemperature  "Warm (freshly baked) or cold"      Bakewell_pudding  course  "Dessert"
Bakewell_pudding  servingTemperature  "Warm (freshly baked) or cold"      Bakewell_pudding  course  "Dessert"
Bakewell_pudding  servingTemperature  "Warm (freshly baked) or cold"      Bakewell_pudding  mainIngredients  "Ground almond, jam, butter, eggs"
Bakewell_pudding  servingTemperature  "Warm (freshly baked) or cold"      Bakewell_pudding  mainIngredients  "Ground almond, jam, butter, eggs"
Bakewell_pudding  servingTemperature  "Warm (freshly baked) or cold"      Bakewell_pudding  mainIngredients  "Ground almond, jam, butter, eggs"
Bakewell_pudding  servingTemperature  "Warm (freshly baked) or cold"      Bakewell_pudding  served  "Warm  or cold"
Bakewell_pudding  servingTemperature  "Warm (freshly baked) or cold"      Bakewell_pudding  served  "Warm  or cold"
Bakewell_pudding  servingTemperature  "Warm (freshly baked) or cold"      Bakewell_pudding  served  "Warm  or cold"
Bakso  country  Chinese_cuisine      Bakso  ingredient  Celery
Bakso  country  Chinese_cuisine      Bakso  ingredient  Celery
Bakso  country  Indonesia      Bakso  ingredient  Celery
Bakso  country  Indonesia      Bakso  ingredient  Celery
Bakso  country  Indonesia      Bakso  ingredient  Celery
Bakso  country  Indonesia      Bakso  ingredient  Ground_beef
Bakso  country  Indonesia      Bakso  ingredient  Ground_beef
Bakso  ingredient  Beef      Bakso  country  Chinese_cuisine
Bakso  ingredient  Beef      Bakso  country  Chinese_cuisine
Bakso  ingredient  Beef      Bakso  country  Chinese_cuisine
Bakso  ingredient  Noodle      Bakso  country  Chinese_cuisine
Bakso  ingredient  Noodle      Bakso  country  Chinese_cuisine
Bakso  ingredient  Noodle      Bakso  country  Chinese_cuisine
Bakso  ingredient  Noodle      Bakso  country  Indonesia
Bakso  ingredient  Noodle      Bakso  country  Indonesia
Bakso  ingredient  Noodle      Bakso  country  Indonesia
Bakso  ingredient  Tapioca      Bakso  country  Chinese_cuisine
Bakso  ingredient  Tapioca      Bakso  country  Chinese_cuisine
Bakso  ingredient  Tapioca      Bakso  country  Indonesia
Bakso  ingredient  Tapioca      Bakso  country  Indonesia
Bandeja_paisa  country  Colombian_cuisine      Bandeja_paisa  ingredient  Hogao
Bandeja_paisa  country  Colombian_cuisine      Bandeja_paisa  ingredient  Hogao
Bandeja_paisa  country  Colombian_cuisine      Bandeja_paisa  ingredient  Hogao
Bandeja_paisa  country  Colombian_cuisine      Bandeja_paisa  ingredient  Pork_belly
Bandeja_paisa  country  Colombian_cuisine      Bandeja_paisa  ingredient  Pork_belly
Bandeja_paisa  country  Colombian_cuisine      Bandeja_paisa  ingredient  Pork_belly
Bandeja_paisa  country  Colombian_cuisine      Bandeja_paisa  region  Antioquia_Department
Bandeja_paisa  country  Colombian_cuisine      Bandeja_paisa  region  Antioquia_Department
Bandeja_paisa  country  Colombian_cuisine      Bandeja_paisa  region  Antioquia_Department
Bandeja_paisa  country  Colombian_cuisine      Bandeja_paisa  region  Paisa_Region
Bandeja_paisa  country  Colombian_cuisine      Bandeja_paisa  region  Paisa_Region
Bandeja_paisa  ingredient  Arepa      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Arepa      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Arepa      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Avocado      Avocado  family  Lauraceae
Bandeja_paisa  ingredient  Avocado      Avocado  family  Lauraceae
Bandeja_paisa  ingredient  Avocado      Avocado  family  Lauraceae
Bandeja_paisa  ingredient  Avocado      Avocado  genus  Persea
Bandeja_paisa  ingredient  Avocado      Avocado  genus  Persea
Bandeja_paisa  ingredient  Avocado      Avocado  genus  Persea
Bandeja_paisa  ingredient  Avocado      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Avocado      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Avocado      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Black_pudding      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Black_pudding      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Black_pudding      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Chorizo      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Chorizo      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Chorizo      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Fried_egg      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Fried_egg      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Fried_egg      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Ground_meat      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Ground_meat      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Ground_meat      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Kidney_bean      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Kidney_bean      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Kidney_bean      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Lemon      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Lemon      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Lemon      Bandeja_paisa  country  Colombian_cuisine
Bandeja_paisa  ingredient  Lemon      Lemon  family  Rutaceae
Bandeja_paisa  ingredient  Lemon      Lemon  family  Rutaceae
Bandeja_paisa  ingredient  Lemon      Lemon  family  Rutaceae
Bandeja_paisa  ingredient  Lemon      Lemon  order  Sapindales
Bandeja_paisa  ingredient  Lemon      Lemon  order  Sapindales
Bandeja_paisa  ingredient  Lemon      Lemon  order  Sapindales
Barny_Cakes  country  France      France  language  French_language
Barny_Cakes  country  France      France  language  French_language
Barny_Cakes  country  France      France  language  French_language
Barny_Cakes  country  France      France  leaderName  François_Hollande
Barny_Cakes  country  France      France  leaderName  François_Hollande
Barny_Cakes  country  France      France  leaderName  Gérard_Larcher
Barny_Cakes  country  France      France  leaderName  Gérard_Larcher
Barny_Cakes  country  France      France  leaderName  Gérard_Larcher
Barny_Cakes  country  France      France  leaderName  Manuel_Valls
Barny_Cakes  country  France      France  leaderName  Manuel_Valls
Barny_Cakes  country  France      France  leaderName  Manuel_Valls
Barny_Cakes  fat  4.8 g      Barny_Cakes  carbohydrate  18.0 g
Barny_Cakes  fat  4.8 g      Barny_Cakes  carbohydrate  18.0 g
Barny_Cakes  fat  4.8 g      Barny_Cakes  carbohydrate  18.0 g
Barny_Cakes  ingredient  Sponge_cake      Barny_Cakes  country  France
Barny_Cakes  ingredient  Sponge_cake      Barny_Cakes  country  France
Barny_Cakes  ingredient  Sponge_cake      Barny_Cakes  country  France
Barny_Cakes  protein  1.8 g      Barny_Cakes  carbohydrate  18.0 g
Barny_Cakes  protein  1.8 g      Barny_Cakes  carbohydrate  18.0 g
Barny_Cakes  year  1999      Barny_Cakes  carbohydrate  18.0 g
Barny_Cakes  year  1999      Barny_Cakes  carbohydrate  18.0 g
Barny_Cakes  year  1999      Barny_Cakes  carbohydrate  18.0 g
Batagor  country  Indonesia      Batagor  mainIngredients  "fried fish dumpling with tofu and vegetables in peanut sauce"
Batagor  country  Indonesia      Batagor  mainIngredients  "fried fish dumpling with tofu and vegetables in peanut sauce"
Batagor  country  Indonesia      Batagor  mainIngredients  "fried fish dumpling with tofu and vegetables in peanut sauce"
Batagor  country  Indonesia      Batagor  servingTemperature  "hot"
Batagor  country  Indonesia      Batagor  servingTemperature  "hot"
Batagor  country  Indonesia      Batagor  servingTemperature  "hot"
Batagor  dishVariation  Shumai      Batagor  dishVariation  Siomay
Batagor  dishVariation  Shumai      Batagor  dishVariation  Siomay
Batagor  dishVariation  Shumai      Batagor  dishVariation  Siomay
Batagor  dishVariation  Siomay      Batagor  country  Indonesia
Batagor  dishVariation  Siomay      Batagor  country  Indonesia
Batagor  dishVariation  Siomay      Siomay  dishVariation  Shumai
Batagor  dishVariation  Siomay      Siomay  dishVariation  Shumai
Batagor  ingredient  Peanut_sauce      Batagor  dishVariation  Shumai
Batagor  ingredient  Peanut_sauce      Batagor  dishVariation  Shumai
Batagor  ingredient  Peanut_sauce      Batagor  dishVariation  Shumai
Batchoy  country  Philippines      Batchoy  ingredient  Beef
Batchoy  country  Philippines      Batchoy  ingredient  Beef
Batchoy  country  Philippines      Batchoy  ingredient  Beef
Batchoy  country  Philippines      Batchoy  ingredient  Noodle
Batchoy  country  Philippines      Batchoy  ingredient  Noodle
Batchoy  country  Philippines      Batchoy  ingredient  Noodle
Batchoy  country  Philippines      Batchoy  ingredient  Pork
Batchoy  country  Philippines      Batchoy  ingredient  Pork
Batchoy  country  Philippines      Batchoy  ingredient  Pork
Batchoy  country  Philippines      Batchoy  ingredient  Vegetable
Batchoy  country  Philippines      Batchoy  ingredient  Vegetable
Batchoy  country  Philippines      Batchoy  ingredient  Vegetable
Batchoy  country  Philippines      Batchoy  mainIngredients  "noodles, pork organs, vegetables, chicken, shrimp, beef"
Batchoy  country  Philippines      Batchoy  mainIngredients  "noodles, pork organs, vegetables, chicken, shrimp, beef"
Batchoy  country  Philippines      Batchoy  mainIngredients  "noodles, pork organs, vegetables, chicken, shrimp, beef"
Batchoy  country  Philippines      Philippines  ethnicGroup  Igorot_people
Batchoy  country  Philippines      Philippines  ethnicGroup  Igorot_people
Batchoy  country  Philippines      Philippines  ethnicGroup  Ilocano_people
Batchoy  country  Philippines      Philippines  ethnicGroup  Ilocano_people
Batchoy  country  Philippines      Philippines  ethnicGroup  Ilocano_people
Batchoy  country  Philippines      Philippines  ethnicGroup  Moro_people
Batchoy  country  Philippines      Philippines  ethnicGroup  Moro_people
Batchoy  country  Philippines      Philippines  ethnicGroup  Moro_people
Batchoy  course  Soup      Batchoy  mainIngredients  "noodles, pork organs, vegetables, chicken, shrimp, beef"
Batchoy  course  Soup      Batchoy  mainIngredients  "noodles, pork organs, vegetables, chicken, shrimp, beef"
Batchoy  course  Soup      Batchoy  mainIngredients  "noodles, pork organs, vegetables, chicken, shrimp, beef"
Batchoy  ingredient  Chicken      Batchoy  country  Philippines
Batchoy  ingredient  Chicken      Batchoy  country  Philippines
Batchoy  ingredient  Chicken      Batchoy  country  Philippines
Batchoy  ingredient  Chicken      Chicken  class  Bird
Batchoy  ingredient  Chicken      Chicken  class  Bird
Batchoy  ingredient  Chicken      Chicken  class  Bird
Batchoy  mainIngredients  "noodles, pork organs, vegetables, chicken, shrimp, beef"      Batchoy  region  La_Paz,_Iloilo_City
Batchoy  mainIngredients  "noodles, pork organs, vegetables, chicken, shrimp, beef"      Batchoy  region  La_Paz,_Iloilo_City
Batchoy  mainIngredients  "noodles, pork organs, vegetables, chicken, shrimp, beef"      Batchoy  region  La_Paz,_Iloilo_City
Beef_kway_teow  country  Indonesia      Beef_kway_teow  ingredient  Oyster_sauce
Beef_kway_teow  country  Indonesia      Beef_kway_teow  ingredient  Oyster_sauce
Beef_kway_teow  country  Indonesia      Beef_kway_teow  ingredient  Oyster_sauce
Beef_kway_teow  country  Indonesia      Beef_kway_teow  ingredient  Palm_sugar
Beef_kway_teow  country  Indonesia      Beef_kway_teow  ingredient  Palm_sugar
Beef_kway_teow  country  Indonesia      Beef_kway_teow  ingredient  Palm_sugar
Beef_kway_teow  country  Indonesia      Beef_kway_teow  ingredient  Sesame_oil
Beef_kway_teow  country  Indonesia      Beef_kway_teow  ingredient  Sesame_oil
Beef_kway_teow  country  Indonesia      Beef_kway_teow  ingredient  Sesame_oil
Beef_kway_teow  country  Singapore      Beef_kway_teow  ingredient  Oyster_sauce
Beef_kway_teow  country  Singapore      Beef_kway_teow  ingredient  Oyster_sauce
Beef_kway_teow  country  Singapore      Beef_kway_teow  ingredient  Oyster_sauce
Beef_kway_teow  country  Singapore      Beef_kway_teow  ingredient  Sesame_oil
Beef_kway_teow  country  Singapore      Beef_kway_teow  ingredient  Sesame_oil
Beef_kway_teow  country  Singapore      Beef_kway_teow  ingredient  Sesame_oil
Beef_kway_teow  country  Singapore      Singapore  language  Standard_Chinese
Beef_kway_teow  country  Singapore      Singapore  language  Standard_Chinese
Beef_kway_teow  country  Singapore      Singapore  language  Standard_Chinese
Beef_kway_teow  ingredient  Oyster_sauce      Beef_kway_teow  country  "Singapore and Indonesia"
Beef_kway_teow  ingredient  Oyster_sauce      Beef_kway_teow  country  "Singapore and Indonesia"
Beef_kway_teow  ingredient  Palm_sugar      Beef_kway_teow  country  "Singapore and Indonesia"
Beef_kway_teow  ingredient  Palm_sugar      Beef_kway_teow  country  "Singapore and Indonesia"
Beef_kway_teow  ingredient  Palm_sugar      Beef_kway_teow  country  "Singapore and Indonesia"
Beef_kway_teow  ingredient  Sesame_oil      Beef_kway_teow  country  "Singapore and Indonesia"
Beef_kway_teow  ingredient  Sesame_oil      Beef_kway_teow  country  "Singapore and Indonesia"
Beef_kway_teow  ingredient  Sesame_oil      Beef_kway_teow  country  "Singapore and Indonesia"
Beef_kway_teow  region  Singapore      Singapore  language  English_language
Beef_kway_teow  region  Singapore      Singapore  language  English_language
Beef_kway_teow  region  Singapore      Singapore  leaderName  Halimah_Yacob
Beef_kway_teow  region  Singapore      Singapore  leaderName  Halimah_Yacob
Beef_kway_teow  region  Singapore      Singapore  leaderName  Halimah_Yacob
Bhajji  alternativeName  "Bhaji, bajji"      Bhajji  ingredient  Gram_flour
Bhajji  alternativeName  "Bhaji, bajji"      Bhajji  ingredient  Gram_flour
Bhajji  alternativeName  "Bhaji, bajji"      Bhajji  ingredient  Gram_flour
Bhajji  alternativeName  "Bhaji, bajji"      Bhajji  ingredient  Vegetable
Bhajji  alternativeName  "Bhaji, bajji"      Bhajji  ingredient  Vegetable
Bhajji  alternativeName  "Bhaji, bajji"      Bhajji  ingredient  Vegetable
Bhajji  country  India      Bhajji  ingredient  Gram_flour
Bhajji  country  India      Bhajji  ingredient  Vegetable
Bhajji  country  India      Bhajji  ingredient  Vegetable
Bhajji  country  India      Bhajji  ingredient  Vegetable
Bhajji  country  India      Bhajji  mainIngredients  "Gram flour, vegetables"
Bhajji  country  India      Bhajji  mainIngredients  "Gram flour, vegetables"
Bhajji  country  India      Bhajji  mainIngredients  "Gram flour, vegetables"
Bhajji  country  India      India  leaderName  Narendra_Modi
Bhajji  country  India      India  leaderName  Narendra_Modi
Bhajji  region  Karnataka      Bhajji  ingredient  Gram_flour
Bhajji  region  Karnataka      Bhajji  ingredient  Gram_flour
Bhajji  region  Karnataka      Bhajji  ingredient  Gram_flour
Bhajji  region  Karnataka      Bhajji  ingredient  Vegetable
Bhajji  region  Karnataka      Bhajji  ingredient  Vegetable
Bhajji  region  Karnataka      Bhajji  ingredient  Vegetable
Bhajji  region  Karnataka      Karnataka  leaderName  Vajubhai_Vala
Bhajji  region  Karnataka      Karnataka  leaderName  Vajubhai_Vala
Bhajji  region  Karnataka      Karnataka  leaderName  Vajubhai_Vala
Bhajji  related  Pakora      Pakora  dishVariation  Paneer
Bhajji  related  Pakora      Pakora  dishVariation  Paneer
Bhajji  related  Pakora      Pakora  dishVariation  Paneer
Bhajji  similarDish  "Pakora and other fritters made from wheat or corn flour"      Bhajji  ingredient  Vegetable
Bhajji  similarDish  "Pakora and other fritters made from wheat or corn flour"      Bhajji  ingredient  Vegetable
Bhajji  similarDish  "Pakora and other fritters made from wheat or corn flour"      Bhajji  ingredient  Vegetable
Binignit  country  Philippines      Binignit  ingredient  Banana
Binignit  country  Philippines      Binignit  ingredient  Banana
Binignit  country  Philippines      Binignit  ingredient  Coconut_milk
Binignit  country  Philippines      Binignit  ingredient  Coconut_milk
Binignit  country  Philippines      Binignit  ingredient  Sago
Binignit  country  Philippines      Binignit  ingredient  Sago
Binignit  country  Philippines      Binignit  ingredient  Taro
Binignit  country  Philippines      Binignit  ingredient  Taro
Binignit  country  Philippines      Binignit  ingredient  Taro
Binignit  course  Dessert      Dessert  dishVariation  Cookie
Binignit  course  Dessert      Dessert  dishVariation  Cookie
Binignit  course  Dessert      Dessert  dishVariation  Cookie
Binignit  course  Dessert      Dessert  dishVariation  Sandesh_(confectionery)
Binignit  course  Dessert      Dessert  dishVariation  Sandesh_(confectionery)
Binignit  course  Dessert      Dessert  dishVariation  Sandesh_(confectionery)
Binignit  ingredient  Sweet_potato      Binignit  country  Philippines
Binignit  ingredient  Sweet_potato      Binignit  country  Philippines
Binignit  ingredient  Sweet_potato      Binignit  country  Philippines
Binignit  ingredient  Sweet_potato      Binignit  mainIngredients  Coconut_milk
Binignit  ingredient  Sweet_potato      Binignit  mainIngredients  Coconut_milk
Binignit  ingredient  Sweet_potato      Binignit  mainIngredients  Coconut_milk
Binignit  ingredient  Sweet_potato      Binignit  mainIngredients  Taro
Binignit  ingredient  Sweet_potato      Binignit  mainIngredients  Taro
Binignit  ingredient  Sweet_potato      Binignit  mainIngredients  Taro
Binignit  ingredient  Sweet_potato      Sweet_potato  order  Solanales
Binignit  ingredient  Sweet_potato      Sweet_potato  order  Solanales
Binignit  ingredient  Sweet_potato      Sweet_potato  order  Solanales
Binignit  mainIngredients  Coconut_milk      Binignit  country  Philippines
Binignit  mainIngredients  Coconut_milk      Binignit  country  Philippines
Binignit  mainIngredients  Sago      Binignit  country  Philippines
Binignit  mainIngredients  Sago      Binignit  country  Philippines
Binignit  mainIngredients  Sweet_potato      Binignit  country  Philippines
Binignit  mainIngredients  Sweet_potato      Binignit  country  Philippines
Binignit  mainIngredients  Sweet_potato      Binignit  country  Philippines
Binignit  mainIngredients  Sweet_potato      Binignit  ingredient  Coconut_milk
Binignit  mainIngredients  Sweet_potato      Binignit  ingredient  Coconut_milk
Binignit  mainIngredients  Sweet_potato      Binignit  ingredient  Coconut_milk
Binignit  mainIngredients  Sweet_potato      Binignit  ingredient  Sago
Binignit  mainIngredients  Sweet_potato      Binignit  ingredient  Sago
Binignit  mainIngredients  Sweet_potato      Binignit  ingredient  Sago
Binignit  mainIngredients  Sweet_potato      Binignit  ingredient  Taro
Binignit  mainIngredients  Sweet_potato      Binignit  ingredient  Taro
Binignit  mainIngredients  Taro      Binignit  country  Philippines
Bionico  country  Mexico      Bionico  ingredient  Condensed_milk
Bionico  country  Mexico      Bionico  ingredient  Condensed_milk
Bionico  country  Mexico      Bionico  ingredient  Condensed_milk
Bionico  country  Mexico      Bionico  ingredient  Granola
Bionico  country  Mexico      Bionico  ingredient  Granola
Bionico  country  Mexico      Bionico  ingredient  Raisin
Bionico  country  Mexico      Bionico  ingredient  Raisin
Bionico  country  Mexico      Bionico  ingredient  Raisin
Bionico  country  Mexico      Bionico  ingredient  Sour_cream
Bionico  country  Mexico      Bionico  ingredient  Sour_cream
Bionico  country  Mexico      Bionico  ingredient  Sour_cream
Bionico  country  Mexico      Mexico  language  Mexican_Spanish
Bionico  country  Mexico      Mexico  language  Mexican_Spanish
Bionico  country  Mexico      Mexico  language  Spanish_language
Bionico  country  Mexico      Mexico  language  Spanish_language
Bionico  country  Mexico      Mexico  language  Spanish_language
Bionico  country  Mexico      Mexico  leaderName  Silvano_Aureoles_Conejo
Bionico  country  Mexico      Mexico  leaderName  Silvano_Aureoles_Conejo
Bionico  country  Mexico      Mexico  leaderName  Silvano_Aureoles_Conejo
Bionico  course  Dessert      Bionico  ingredient  Condensed_milk
Bionico  course  Dessert      Bionico  ingredient  Condensed_milk
Bionico  course  Dessert      Bionico  ingredient  Condensed_milk
Bionico  course  Dessert      Bionico  ingredient  Raisin
Bionico  course  Dessert      Bionico  ingredient  Raisin
Bionico  course  Dessert      Bionico  ingredient  Raisin
Bionico  course  Dessert      Bionico  ingredient  Sour_cream
Bionico  course  Dessert      Bionico  ingredient  Sour_cream
Bionico  course  Dessert      Bionico  ingredient  Sour_cream
Bionico  course  Dessert      Dessert  dishVariation  Cookie
Bionico  course  Dessert      Dessert  dishVariation  Cookie
Bionico  course  Dessert      Dessert  dishVariation  Cookie
Bionico  course  Dessert      Dessert  dishVariation  Sandesh_(confectionery)
Bionico  dishVariation  Cottage_cheese      Bionico  course  Dessert
Bionico  dishVariation  Cottage_cheese      Bionico  course  Dessert
Bionico  dishVariation  Cottage_cheese      Bionico  course  Dessert
Bionico  region  Jalisco      Bionico  ingredient  Condensed_milk
Bionico  region  Jalisco      Bionico  ingredient  Condensed_milk
Bionico  region  Jalisco      Bionico  ingredient  Condensed_milk
Catalonia  leaderName  Carles_Puigdemont      Arròs_negre  region  Catalonia
Catalonia  leaderName  Carles_Puigdemont      Arròs_negre  region  Catalonia
Catalonia  leaderName  Carles_Puigdemont      Arròs_negre  region  Catalonia
Celery  genus  Apium      Bakso  ingredient  Celery
Celery  genus  Apium      Bakso  ingredient  Celery
Celery  genus  Apium      Bakso  ingredient  Celery
Hong_Kong  leaderName  Carrie_Lam_(politician)      Baked_Alaska  region  Hong_Kong
Hong_Kong  leaderName  Carrie_Lam_(politician)      Baked_Alaska  region  Hong_Kong
Indonesia  capital  Jakarta      Bakso  country  Indonesia
Indonesia  capital  Jakarta      Bakso  country  Indonesia
Indonesia  capital  Jakarta      Bakso  country  Indonesia
Indonesia  leaderName  Jusuf_Kalla      Arem-arem  region  Indonesia
Indonesia  leaderName  Jusuf_Kalla      Arem-arem  region  Indonesia
Indonesia  leaderName  Jusuf_Kalla      Arem-arem  region  Indonesia
Indonesia  leaderName  Jusuf_Kalla      Asam_pedas  country  Indonesia
Indonesia  leaderName  Jusuf_Kalla      Asam_pedas  country  Indonesia
Indonesia  leaderName  Jusuf_Kalla      Asam_pedas  country  Indonesia
Indonesia  leaderName  Jusuf_Kalla      Bakso  country  Indonesia
Indonesia  leaderName  Jusuf_Kalla      Bakso  country  Indonesia
Indonesia  leaderName  Jusuf_Kalla      Bakso  country  Indonesia
Italy  capital  Rome      Amatriciana_sauce  country  Italy
Italy  capital  Rome      Amatriciana_sauce  country  Italy
Italy  capital  Rome      Amatriciana_sauce  country  Italy
Italy  leaderName  Matteo_Renzi      Amatriciana_sauce  country  Italy
Italy  leaderName  Matteo_Renzi      Amatriciana_sauce  country  Italy
Java  ethnicGroup  Baduy      Ayam_penyet  country  Java
Java  ethnicGroup  Baduy      Ayam_penyet  country  Java
Java  ethnicGroup  Baduy      Ayam_penyet  country  Java
Java  ethnicGroup  Banyumasan_people      Ayam_penyet  country  Java
Java  ethnicGroup  Banyumasan_people      Ayam_penyet  country  Java
Java  ethnicGroup  Javanese_people      Ayam_penyet  country  Java
Java  ethnicGroup  Javanese_people      Ayam_penyet  country  Java
Java  ethnicGroup  Javanese_people      Ayam_penyet  country  Java
Mondelez_International  foundationPlace  Chicago      Barny_Cakes  creator  Mondelez_International
Mondelez_International  foundationPlace  Chicago      Barny_Cakes  creator  Mondelez_International
Pakora  dishVariation  Cauliflower      Bhajji  related  Pakora
Pakora  dishVariation  Cauliflower      Bhajji  related  Pakora
Pakora  dishVariation  Cauliflower      Bhajji  related  Pakora
Philippines  ethnicGroup  Zamboangans      Batchoy  country  Philippines
Philippines  ethnicGroup  Zamboangans      Batchoy  country  Philippines
Philippines  language  Arabic      Batchoy  country  Philippines
Philippines  language  Arabic      Batchoy  country  Philippines
Philippines  language  Arabic      Batchoy  country  Philippines
Philippines  language  Arabic      Binignit  country  Philippines
Philippines  language  Arabic      Binignit  country  Philippines
Philippines  language  Philippine_English      Batchoy  country  Philippines
Philippines  language  Philippine_English      Batchoy  country  Philippines
Philippines  language  Philippine_English      Batchoy  country  Philippines
Philippines  language  Philippine_English      Binignit  country  Philippines
Philippines  language  Philippine_English      Binignit  country  Philippines
Philippines  language  Philippine_Spanish      Batchoy  country  Philippines
Philippines  language  Philippine_Spanish      Batchoy  country  Philippines
Philippines  language  Philippine_Spanish      Batchoy  country  Philippines
Shumai  dishVariation  Siomay      Batagor  dishVariation  Shumai
Shumai  dishVariation  Siomay      Batagor  dishVariation  Shumai
Shumai  dishVariation  Siomay      Batagor  dishVariation  Shumai
Singapore  language  English_language      Ayam_penyet  region  Singapore
Singapore  language  English_language      Ayam_penyet  region  Singapore
Singapore  language  English_language      Beef_kway_teow  country  Singapore
Singapore  language  English_language      Beef_kway_teow  country  Singapore
Singapore  language  English_language      Beef_kway_teow  country  Singapore
Singapore  leaderName  Halimah_Yacob      Ayam_penyet  region  Singapore
Singapore  leaderName  Halimah_Yacob      Ayam_penyet  region  Singapore
Singapore  leaderName  Halimah_Yacob      Ayam_penyet  region  Singapore
Singapore  leaderName  Tony_Tan      Beef_kway_teow  country  Singapore
Singapore  leaderName  Tony_Tan      Beef_kway_teow  country  Singapore
Spain  currency  Euro      Arròs_negre  country  Spain
Spain  currency  Euro      Arròs_negre  country  Spain
Spain  currency  Euro      Arròs_negre  country  Spain
Spain  language  Spanish_language      Ajoblanco  country  Spain
Spain  language  Spanish_language      Ajoblanco  country  Spain
Spain  language  Spanish_language      Ajoblanco  country  Spain
Spain  language  Spanish_language      Arròs_negre  country  Spain
Spain  language  Spanish_language      Arròs_negre  country  Spain
Spain  language  Spanish_language      Arròs_negre  country  Spain
Spain  leaderName  Felipe_VI_of_Spain      Ajoblanco  country  Spain
Spain  leaderName  Felipe_VI_of_Spain      Ajoblanco  country  Spain
Spain  leaderName  Felipe_VI_of_Spain      Ajoblanco  country  Spain
Tomato  family  Solanaceae      Amatriciana_sauce  ingredient  Tomato
Tomato  family  Solanaceae      Amatriciana_sauce  ingredient  Tomato
Tomato  family  Solanaceae      Amatriciana_sauce  ingredient  Tomato
Tomato  genus  Solanum      Amatriciana_sauce  ingredient  Tomato
Tomato  genus  Solanum      Amatriciana_sauce  ingredient  Tomato
United_States  ethnicGroup  African_Americans      Baked_Alaska  country  United_States
United_States  ethnicGroup  African_Americans      Baked_Alaska  country  United_States
United_States  ethnicGroup  Native_Americans_in_the_United_States      Baked_Alaska  country  United_States
United_States  ethnicGroup  Native_Americans_in_the_United_States      Baked_Alaska  country  United_States
United_States  ethnicGroup  Native_Americans_in_the_United_States      Baked_Alaska  country  United_States